# attrib

> Display or change attributes of files or directories
> More information: https://learn.microsoft.com/windows-server/administration/windows-commands/attrib

- List all attributes of files in the current directory:

`attrib`

- List all attributes of files in a specific directory or in the current if omitted:

`attrib {/?directory? input}`

- List all attributes of files and [d]irectories in a specific directory or in the current if omitted:

`attrib /d {/?directory? input}`

- List all attributes of files in a specific directory (or in the current if omitted) and [s]ub-directories:

`attrib /s {/?directory? input}`

- Add a [r]ead-only/[a]rchive/[s]ystem/[h]idden/not content [i]ndexed attribute to specific files and directories:

`attrib +{string attribute: r, a, s, h, i} {directories+ input}`

- Remove a specific attribute from specific files or directories:

`attrib -{string attribute: r, a, s, h, i} {directories+ input}`
