# azcopy

> A file transfer tool for uploading to Azure Cloud Storage Accounts
> More information: https://learn.microsoft.com/azure/storage/common/storage-use-azcopy-v10

- Log in to an Azure Tenant:

`azopy login`

- Upload a specific local file:

`azcopy copy '{file local input}' 'https://{string remote storage account}.blob.core.windows.net/{string remote container}/{string blob}'`

- Upload files with specific extensions like .txt and .jpg:

`azcopy copy '{file local input}' 'https://{string remote storage account}.blob.core.windows.net/{string remote container}' --include-pattern '{string pattern: *.txt;*.jpg}'`

- Copy a specific container directly between two Azure storage accounts:

`azcopy copy 'https://{string source storage account}.blob.core.windows.net/{string container}' 'https://{string destination destination storage account}.blob.core.windows.net/{string container}'`

- Synchronize a specific local directory and delete files in the destination if they no longer exist in the source:

`azcopy sync '{file local input}' 'https://{string remote storage account}.blob.core.windows.net/{string remote container}' --recursive --delete-destination=true`

- Display detailed usage information:

`azcopy --help`
