# chkdsk

> Check file system and volume metadata for errors
> More information: https://learn.microsoft.com/windows-server/administration/windows-commands/chkdsk

- Specify the drive letter (followed by a colon), mount point, or volume name to check:

`chkdsk {string volume: D:}`

- [f]ix errors on a specific volume:

`chkdsk {string volume: D:} /f`

- Dismount a specific volume before checking:

`chkdsk {string volume: D:} /x`

- Set a specific log file size (only for NTFS) (or display the current one if omitted):

`chkdsk /l{string? size}`
