# choco apikey

> Manage API keys for Chocolatey sources
> More information: https://chocolatey.org/docs/commands-apikey

- Display a list of sources and their API keys:

`choco apikey`

- Display a specific source and its API key:

`choco apikey --source "{string value: source_url}"`

- Set an API key for a source:

`choco apikey --source "{string value: source_url}" --key "{string value: api_key}"`

- Remove an API key for a source:

`choco apikey --source "{string value: source_url}" --remove`
