# choco uninstall

> Uninstall one or more packages with Chocolatey
> More information: https://chocolatey.org/docs/commands-uninstall

- Uninstall specific packages:

`choco uninstall {string+ package}`

- Uninstall a specific version of a package:

`choco uninstall {string package} --version {string version}`

- Confirm all prompts automatically:

`choco uninstall {string package} --yes`

- Remove all dependencies when uninstalling:

`choco uninstall {string package} --remove-dependencies`

- Uninstall all packages:

`choco uninstall all`
