# choco uninstall

> Uninstall one or more packages with Chocolatey
> More information: https://chocolatey.org/docs/commands-uninstall

- Uninstall one or more space-separated packages:

`choco uninstall {any something}`

- Uninstall a specific version of a package:

`choco uninstall {any something} --version {any something}`

- Confirm all prompts automatically:

`choco uninstall {any something} --yes`

- Remove all dependencies when uninstalling:

`choco uninstall {any something} --remove-dependencies`

- Uninstall all packages:

`choco uninstall all`
