# choco info

> Display detailed information about a package with Chocolatey
> More information: https://chocolatey.org/docs/commands-info

- Display information on a specific package:

`choco info {string value: package}`

- Display information for a local package only:

`choco info {string value: package} --local-only`

- Specify a custom source to receive packages information from:

`choco info {string value: package} --source {string value: source_url|alias}`

- Provide a username and password for authentication:

`choco info {string value: package} --user {string user} --password {string value: password}`
