# choco install

> Install one or more packages with Chocolatey
> More information: https://chocolatey.org/docs/commands-install

- Install specific packages:

`choco install {string+ package}`

- Install packages from a specific configuration file:

`choco install {/?file configuration file: packages.config}`

- Install a specific nuspec or nupkg file:

`choco install {/?file input}`

- Install a specific version of a package:

`choco install {string package} --version {string version}`

- Allow installing multiple versions of a package:

`choco install {string package} --allow-multiple`

- Confirm all prompts automatically:

`choco install {string package} --yes`

- Specify a source to receive packages from:

`choco install {string package} --source {string source url|string alias}`

- Provide a specific username and password for authentication:

`choco install {string package} --user {string user} --password {string password}`
