# choco install

> Install one or more packages with Chocolatey
> More information: https://chocolatey.org/docs/commands-install

- Install one or more space-separated packages:

`choco install {string value: package(s)}`

- Install packages from a custom configuration file:

`choco install {string value: path/to/packages.config}`

- Install a specific nuspec or nupkg file:

`choco install {file value}`

- Install a specific version of a package:

`choco install {string value: package} --version {string value: version}`

- Allow installing multiple versions of a package:

`choco install {string value: package} --allow-multiple`

- Confirm all prompts automatically:

`choco install {string value: package} --yes`

- Specify a custom source to receive packages from:

`choco install {string value: package} --source {string value: source_url|alias}`

- Provide a username and password for authentication:

`choco install {string value: package} --user {string user} --password {string value: password}`
