# choco new

> Generate new package specification files with Chocolatey
> More information: https://chocolatey.org/docs/commands-new

- Create a new package skeleton:

`choco new {string package}`

- Create a new package with a specific version:

`choco new {string package} --version {string version}`

- Create a new package with a specific maintainer name:

`choco new {string package} --maintainer {string maintainer}`

- Create a new package in a specific output directory:

`choco new {string package} --output-directory {directory output}`

- Create a new package with specific 32-bit and 64-bit installer URLs:

`choco new {string package} url="{string url}" url64="{string url}"`
