# choco outdated

> Check for outdated packages with Chocolatey
> More information: https://chocolatey.org/docs/commands-outdated

- List all outdated packages in table format:

`choco outdated`

- Ignore pinned packages in an output:

`choco outdated --ignore-pinned`

- Specify a source to check packages from:

`choco outdated --source {string source url|string alias}`

- Provide a specific username and password for authentication:

`choco outdated --user {string user} --password {string password}`
