# choco source

> Manage sources for packages with Chocolatey
> More information: https://chocolatey.org/docs/commands-source

- List currently available sources:

`choco source list`

- Add a new package source:

`choco source add --name {string value: name} --source {string url}`

- Add a new package source with credentials:

`choco source add --name {string value: name} --source {string url} --user {string user} --password {string value: password}`

- Add a new package source with a client certificate:

`choco source add --name {string value: name} --source {string url} --cert {string value: path/to/certificate}`

- Enable a package source:

`choco source enable --name {string value: name}`

- Disable a package source:

`choco source disable --name {string value: name}`

- Remove a package source:

`choco source remove --name {string value: name}`
