# choco search

> Search for a local or remote package with Chocolatey
> More information: https://chocolatey.org/docs/commands-search

- Search for a specific package:

`choco search {string query}`

- Search for a specific package locally:

`choco search {string query} --local-only`

- Only include exact matches in results:

`choco search {string query} --exact`

- Confirm all prompts automatically:

`choco search {string query} --yes`

- Specify a source to search for packages in:

`choco search {string query} --source {string source url|string alias}`

- Provide a specific username and password for authentication:

`choco search {string query} --user {string user} --password {string password}`
