# choco uninstall

> Uninstall one or more packages with Chocolatey
> More information: https://chocolatey.org/docs/commands-uninstall

- Uninstall one or more space-separated packages:

`choco uninstall {string value: package(s)}`

- Uninstall a specific version of a package:

`choco uninstall {string value: package} --version {string value: version}`

- Confirm all prompts automatically:

`choco uninstall {string value: package} --yes`

- Remove all dependencies when uninstalling:

`choco uninstall {string value: package} --remove-dependencies`

- Uninstall all packages:

`choco uninstall all`
