# choco source

> Manage sources for packages with Chocolatey
> More information: https://chocolatey.org/docs/commands-source

- List all available sources:

`choco source list`

- Add a new package source:

`choco source add --name {string name} --source {string url}`

- Add a new package source with specific credentials:

`choco source add --name {string name} --source {string url} --user {string user} --password {string password}`

- Add a new package source with a specific client certificate:

`choco source add --name {string name} --source {string url} --cert {/?file certificate}`

- Enable a specific package source:

`choco source enable --name {string name}`

- Disable a specific package source:

`choco source disable --name {string name}`

- Remove a specific package source:

`choco source remove --name {string name}`
