# choco pack

> Package a NuGet specification into a nupkg file
> More information: https://chocolatey.org/docs/commands-pack

- Package a NuGet specification to a nupkg file:

`choco pack {string value: path/to/specification}`

- Package a NuGet specification specifying the version of the resulting file:

`choco pack {string value: path/to/specification} --version {string value: version}`

- Package a NuGet specification to a specific directory:

`choco pack {string value: path/to/specification} --output-directory {directory value: output}`
