# choco upgrade

> Upgrade one or more packages with Chocolatey
> More information: https://chocolatey.org/docs/commands-upgrade

- Upgrade one or more space-separated packages:

`choco upgrade {string value: package(s)}`

- Upgrade to a specific version of a package:

`choco upgrade {string value: package} --version {string value: version}`

- Upgrade all packages:

`choco upgrade all`

- Upgrade all except specified comma-separated packages:

`choco upgrade all --except "{string value: package(s)}"`

- Confirm all prompts automatically:

`choco upgrade {string value: package} --yes`

- Specify a custom source to receive packages from:

`choco upgrade {string value: package} --source {string value: source_url|alias}`

- Provide a username and password for authentication:

`choco upgrade {string value: package} --user {string user} --password {string value: password}`
