# choco search

> Search for a local or remote package with Chocolatey
> More information: https://chocolatey.org/docs/commands-search

- Search for a package:

`choco search {any something}`

- Search for a package locally:

`choco search {any something} --local-only`

- Only include exact matches in the results:

`choco search {any something} --exact`

- Confirm all prompts automatically:

`choco search {any something} --yes`

- Specify a custom source to search for packages in:

`choco search {any something} --source {any something}`

- Provide a username and password for authentication:

`choco search {any something} --user {any something} --password {any something}`
