# choco new

> Generate new package specification files with Chocolatey
> More information: https://chocolatey.org/docs/commands-new

- Create a new package skeleton:

`choco new {string value: package_name}`

- Create a new package with a specific version:

`choco new {string value: package_name} --version {string value: version}`

- Create a new package with a specific maintainer name:

`choco new {string value: package_name} --maintainer {string value: maintainer_name}`

- Create a new package in a custom output directory:

`choco new {string value: package_name} --output-directory {directory value}`

- Create a new package with specific 32-bit and 64-bit installer URLs:

`choco new {string value: package_name} url="{string url}" url64="{string url}"`
