# choco pin

> Pin a package at a specific version with Chocolatey
> Pinned packages are skipped automatically when upgrading
> More information: https://chocolatey.org/docs/commands-pin

- List all pinned packages and their versions:

`choco pin list`

- Pin a specific package at its current version:

`choco pin add --name {string package}`

- Pin a package at a specific version:

`choco pin add --name {string package} --version {string version}`

- Remove a pin for a specific package:

`choco pin remove --name {string package}`
