# choco upgrade

> Upgrade one or more packages with Chocolatey
> More information: https://chocolatey.org/docs/commands-upgrade

- Upgrade specific packages:

`choco upgrade {string+ package}`

- Upgrade to a specific version of a package:

`choco upgrade {string package} --version {string version}`

- Upgrade all packages:

`choco upgrade all`

- Upgrade all except specified comma-separated packages:

`choco upgrade all --except "{string packages}"`

- Confirm all prompts automatically:

`choco upgrade {string package} --yes`

- Specify a source to receive packages from:

`choco upgrade {string package} --source {string source url|string alias}`

- Provide a specific username and password for authentication:

`choco upgrade {string package} --user {string user} --password {string password}`
