# choco list

> Display a list of packages with Chocolatey
> More information: https://chocolatey.org/docs/commands-list

- List all available packages:

`choco list`

- List all locally installed packages:

`choco list --local-only`

- List all packages including local programs:

`choco list --include-programs`

- List only all approved packages:

`choco list --approved-only`

- Specify a source to display packages from:

`choco list --source {string source url|string alias}`

- Provide a specific username and password for authentication:

`choco list --user {string user} --password {string password}`
