# choco search

> Search for a local or remote package with Chocolatey
> More information: https://chocolatey.org/docs/commands-search

- Search for a package:

`choco search {string value: query}`

- Search for a package locally:

`choco search {string value: query} --local-only`

- Only include exact matches in the results:

`choco search {string value: query} --exact`

- Confirm all prompts automatically:

`choco search {string value: query} --yes`

- Specify a custom source to search for packages in:

`choco search {string value: query} --source {string value: source_url|alias}`

- Provide a username and password for authentication:

`choco search {string value: query} --user {string user} --password {string value: password}`
