# choco info

> Display detailed information about a package with Chocolatey
> More information: https://chocolatey.org/docs/commands-info

- Display information on a specific package:

`choco info {any something}`

- Display information for a local package only:

`choco info {any something} --local-only`

- Specify a custom source to receive packages information from:

`choco info {any something} --source {any something}`

- Provide a username and password for authentication:

`choco info {any something} --user {any something} --password {any something}`
