# choco info

> Display detailed information about a package with Chocolatey
> More information: https://chocolatey.org/docs/commands-info

- Display information about a specific package:

`choco info {string package}`

- Display information for a specific local package only:

`choco info {string package} --local-only`

- Specify a custom source to receive packages information from:

`choco info {string package} --source {string source url|string alias}`

- Provide a specific username and password for authentication:

`choco info {string package} --user {string user} --password {string password}`
