# choice

> Prompt user to select a choice and return the selected choice index
> More information: https://learn.microsoft.com/en-us/windows-server/administration/windows-commands/choice

- Prompt the current user to select a `Y` or `N` choice:

`choice`

- Prompt the current user to select a [c]hoice from a specific set:

`choice /c {any something}`

- Prompt the current user to select a choice with a specific [m]essage:

`choice /m "{any something}"`

- Prompt the current user to select a [c]ase-[s]ensitive [c]hoice from a specific set:

`choice /cs /c {any something}`

- Prompt the current user to select a choice and prefer the [d]efault choice in a specific [t]ime:

`choice /t {int number: 5} /d {any something}`

- Display help:

`choice /?`
