# choice

> Prompt user to select a choice and return the selected choice index
> More information: https://learn.microsoft.com/en-us/windows-server/administration/windows-commands/choice
> Help: /?

- Prompt to select a "Y" or "N" choice:

`choice`

- Prompt to select a [c]hoice from a specific set:

`choice /c {string characters: AB}`

- Prompt to select a choice with a specific [m]essage:

`choice /m "{string message}"`

- Prompt to select a [c]ase-[s]ensitive [c]hoice from a specific set:

`choice /cs /c {string characters: AB}`

- Prompt to select a choice and prefer the [d]efault choice in a specific [t]ime:

`choice /t {int time: 5} /d {char default: N}`
