# cipher

> Display or alter the encryption of directories and files on NTFS volumes
> More information: https://learn.microsoft.com/windows-server/administration/windows-commands/cipher

- Display information about a specific encrypted file or directory:

`cipher /c:{path value}`

- [e]ncrypt a file or directory (files added later to the directory are also encrypted as the directory is marked):

`cipher /e:{path value}`

- [d]ecrypt a file or directory:

`cipher /d:{path value}`

- Securely remove a file or directory:

`cipher /w:{path value}`
