# cmd

> The Windows command interpreter
> See also: pwsh
> Help: /?
> More information: https://learn.microsoft.com/windows-server/administration/windows-commands/cmd

- Start an interactive shell session:

`cmd`

- Execute specific [c]ommands:

`cmd /c "{string command: echo Hello world!}"`

- Execute a specific script:

`cmd {/?file value: sample.bat}`

- Execute a specific command and then enter an interactive shell:

`cmd /k "{string command: echo Hello world!}"`

- Start an interactive shell session where `echo` is disabled in command output:

`cmd /q`

- Start an interactive shell session with delayed [v]ariable expansion enabled or disabled:

`cmd /v:{bool whether delayed expansion is enabled: on, off}`

- Start an interactive shell session with command [e]xtensions enabled or disabled:

`cmd /e:{bool whether command extensions are enabled: on, off}`

- Start an interactive shell session with used [u]nicode encoding:

`cmd /u`
