# cmd

> The Windows command interpreter
> More information: https://learn.microsoft.com/windows-server/administration/windows-commands/cmd

- Start an interactive shell session:

`cmd`

- Execute a [c]ommand:

`cmd /c "{string value: command}"`

- Execute a script:

`cmd {file value: sample.bat}`

- Execute a command and then enter an interactive shell:

`cmd /k "{string value: command}"`

- Start an interactive shell session where `echo` is disabled in command output:

`cmd /q`

- Start an interactive shell session with delayed [v]ariable expansion enabled or disabled:

`cmd /v:{string value: on|off}`

- Start an interactive shell session with command [e]xtensions enabled or disabled:

`cmd /e:{string value: on|off}`

- Start an interactive shell session with used Unicode encoding:

`cmd /u`
