# cmstp

> A command-line tool for managing connection service profiles
> Help: /?
> More information: https://learn.microsoft.com/windows-server/administration/windows-commands/cmstp

- Install a specific profile:

`cmstp "{/?file profile}"`

- Install without creating a desktop shortcut:

`cmstp /ns "{/?file profile}"`

- Install without checking for dependencies:

`cmstp /nf "{/?file profile}"`

- Only install for the current user:

`cmstp /su "{/?file profile}"`

- Install for [a]ll [u]sers (requires administrator privileges):

`cmstp /au "{/?file profile}"`

- Install [s]ilently without any prompts:

`cmstp /s "{/?file profile}"`

- Uninstall a specific profile:

`cmstp /u "{/?file profile}"`

- Uninstall [s]ilently without a confirmation prompt:

`cmstp /u /s "{/?file profile}"`
