# cmstp

> A command-line tool for managing connection service profiles
> More information: https://learn.microsoft.com/windows-server/administration/windows-commands/cmstp

- Install a specific profile:

`cmstp "{string value: path/to/profile}"`

- Install without creating a desktop shortcut:

`cmstp /ns "{string value: path/to/profile}"`

- Install without checking for dependencies:

`cmstp /nf "{string value: path/to/profile}"`

- Only install for the current user:

`cmstp /su "{string value: path/to/profile}"`

- Install for all users (requires administrator privileges):

`cmstp /au "{string value: path/to/profile}"`

- Install silently without any prompts:

`cmstp /s "{string value: path/to/profile}"`

- Uninstall a specific profile:

`cmstp /u "{string value: path/to/profile}"`

- Uninstall silently without a confirmation prompt:

`cmstp /u /s "{string value: path/to/profile}"`
