# comp

> Compare the contents of two files or sets of files
> Use wildcards (*) to compare sets of files
> More information: https://learn.microsoft.com/windows-server/administration/windows-commands/comp

- Compare files interactively:

`comp`

- Compare two specified files:

`comp {file value} {file value}`

- Compare two sets of files:

`comp {string value: path/to/directory_1/*} {string value: path/to/directory_2/*}`

- Display differences in decimal format:

`comp /d {file value} {file value}`

- Display differences in ASCII format:

`comp /a {file value} {file value}`

- Display line numbers for differences:

`comp /l {file value} {file value}`

- Compare files case-insensitively:

`comp /c {file value} {file value}`

- Compare only the first 5 lines of each file:

`comp /n={int value: 5} {file value} {file value}`
