# comp

> Compare the contents of two files or sets of files
> Use wildcards (*) to compare sets of files
> Help: /?
> More information: https://learn.microsoft.com/windows-server/administration/windows-commands/comp

- Compare files interactively:

`comp`

- Compare two specific files:

`comp {/?file file 1} {/?file file 2}`

- Compare two sets of files:

`comp {string wildcard 1} {string wildcard 2}`

- Display differences in [d]ecimal/[a]SCII format:

`comp {string decimal format: /d|string ASCII format: /a} {/?file file 1} {/?file file 2}`

- Display [l]ine numbers for differences:

`comp /l {/?file file 1} {/?file file 2}`

- Compare specific files case-insensitively:

`comp /c {/?file file 1} {/?file file 2}`

- Compare only first specific line count of files:

`comp /n={int line count: 5} {/?file file 1} {/?file file 2}`
