# del

> Delete one or more files
> Help: /?
> More information: https://learn.microsoft.com/windows-server/administration/windows-commands/del

- Delete one or more space-separated files or patterns:

`del {string value: file_pattern}`

- Prompt for confirmation before deleting each file:

`del {string value: file_pattern} /p`

- Force the deletion of read-only files:

`del {string value: file_pattern} /f`

- Recursively delete file(s) from all subdirectories:

`del {string value: file_pattern} /s`

- Do not prompt when deleting files based on a global wildcard:

`del {string value: file_pattern} /q`

- Display the help and list available attributes:

`del /?`

- Delete files based on specified attributes:

`del {string value: file_pattern} /a {string value: attribute}`
