# doskey

> Manage macros, windows commands and command-lines
> More information: https://learn.microsoft.com/windows-server/administration/windows-commands/doskey

- List available macros:

`doskey /macros`

- Create a new macro:

`doskey {any something} = "{any something}"`

- Create a new macro for a specific executable:

`doskey /exename={any something} {any something} = "{any something}"`

- Remove a macro:

`doskey {any something} =`

- Display all commands that are stored in memory:

`doskey /history`

- Save macros to a file for portability:

`doskey /macros > {any something}`

- Load macros from a file:

`doskey /macrofile = {any something}`
