# eventcreate

> Create custom entries in the event log
> Event IDs can be any number between 1 and 1000
> More information: https://learn.microsoft.com/windows-server/administration/windows-commands/eventcreate

- Create a new event with a given ID (1-1000) in the log:

`eventcreate /t {any something} /id {any something} /d "{any something}"`

- Create an event in a specific event log:

`eventcreate /l {any something} /t {any something} /id {any something} /d "{any something}"`

- Create an event with a specific source:

`eventcreate /so {any something} /t {any something} /id {any something} /d "{any something}"`

- Create an event in a remote machine's event log:

`eventcreate /s {any something} /u {any something} /p {any something} /t {any something} /id {any something} /d "{any something}"`
