# eventcreate

> Create custom entries in the event log
> Event IDs can be any number between 1 and 1000
> More information: https://learn.microsoft.com/windows-server/administration/windows-commands/eventcreate

- Create a new event with a given ID (1-1000) in the log:

`eventcreate /t {string value: success|error|warning|information} /id {string value: id} /d "{string value: message}"`

- Create an event in a specific event log:

`eventcreate /l {string value: log_name} /t {string value: type} /id {string value: id} /d "{string value: message}"`

- Create an event with a specific source:

`eventcreate /so {file value} /t {string value: type} /id {string value: id} /d "{string value: message}"`

- Create an event in a remote machine's event log:

`eventcreate /s {string value: hostname} /u {string user} /p {string value: password} /t {string value: type} /id {string value: id} /d "{string value: message}"`
