# expand

> Uncompress one or more Windows Cabinet files
> More information: https://learn.microsoft.com/windows-server/administration/windows-commands/expand

- Uncompress a single-file Cabinet file to the specified directory:

`expand {any something} {directory something}`

- Display the list of files in a source Cabinet file:

`expand {any something} {directory something} -d`

- Uncompress all files from the Cabinet file:

`expand {any something} {directory something} -f:*`

- Uncompress a specific file from a Cabinet file:

`expand {any something} {directory something} -f:{file something}`

- Ignore the directory structure when uncompressing, and add them to a single directory:

`expand {any something} {directory something} -i`
