# expand

> Uncompress one or more Windows Cabinet files
> More information: https://learn.microsoft.com/windows-server/administration/windows-commands/expand

- Uncompress a single-file Cabinet file to the specified directory:

`expand {file value: sample.cab} {directory value}`

- Display the list of files in a source Cabinet file:

`expand {file value: sample.cab} {directory value} -d`

- Uncompress all files from the Cabinet file:

`expand {file value: sample.cab} {directory value} -f:*`

- Uncompress a specific file from a Cabinet file:

`expand {file value: sample.cab} {directory value} -f:{file value}`

- Ignore the directory structure when uncompressing, and add them to a single directory:

`expand {file value: sample.cab} {directory value} -i`
