# fc

> Compare the differences between two files or sets of files
> Use wildcards (*) to compare sets of files
> More information: https://learn.microsoft.com/windows-server/administration/windows-commands/fc

- Compare 2 specified files:

`fc {string value: path/to/file_1} {string value: path/to/file_2}`

- Perform a case-insensitive comparison:

`fc /c {string value: path/to/file_1} {string value: path/to/file_2}`

- Compare files as Unicode text:

`fc /u {string value: path/to/file_1} {string value: path/to/file_2}`

- Compare files as ASCII text:

`fc /l {string value: path/to/file_1} {string value: path/to/file_2}`

- Compare files as binary:

`fc /b {string value: path/to/file_1} {string value: path/to/file_2}`

- Disable tab-to-space expansion:

`fc /t {string value: path/to/file_1} {string value: path/to/file_2}`

- Compress whitespace (tabs and spaces) for comparisons:

`fc /w {string value: path/to/file_1} {string value: path/to/file_2}`
