# fc

> Compare the differences between two files or sets of files
> Use wildcards (*) to compare sets of files
> More information: https://learn.microsoft.com/windows-server/administration/windows-commands/fc

- Compare 2 specified files:

`fc {file value} {file value}`

- Perform a case-insensitive comparison:

`fc /c {file value} {file value}`

- Compare files as Unicode text:

`fc /u {file value} {file value}`

- Compare files as ASCII text:

`fc /l {file value} {file value}`

- Compare files as binary:

`fc /b {file value} {file value}`

- Disable tab-to-space expansion:

`fc /t {file value} {file value}`

- Compress whitespace (tabs and spaces) for comparisons:

`fc /w {file value} {file value}`
