# find

> Find a specified string in one or more files
> Help: /?
> More information: https://learn.microsoft.com/windows-server/administration/windows-commands/find

- Find lines that contain a specified string:

`find "{string value: string}" {path value}`

- Display lines that do not contain the specified string:

`find "{string value: string}" {path value} /v`

- Display the count of lines that contain the specified string:

`find "{string value: string}" {path value} /c`

- Display line numbers with the list of lines:

`find "{string value: string}" {path value} /n`
