# findstr

> Find specified text within one or more files
> Help: /?
> More information: https://learn.microsoft.com/windows-server/administration/windows-commands/findstr

- Find space-separated string(s) in all files:

`findstr "{string value: query}" *`

- Find space-separated string(s) in a piped command's output:

`{directory value} | findstr "{string value: query}"`

- Find space-separated string(s) in all files recur[s]ively:

`findstr /s "{string value: query}" *`

- Find strings using a case-insensitive search:

`findstr /i "{string value: query}" *"`

- Find strings in all files using regular expressions:

`findstr /r "{string value: expression}" *`

- Find a literal string (containing spaces) in all text files:

`findstr /c:"{string value: query}" *.txt`

- Display the line number before each matching line:

`findstr /n "{string value: query}" *`

- Display only the filenames that contain a match:

`findstr /m "{string value: query}" *`
