# find

> Find a specified string in one or more files
> More information: https://learn.microsoft.com/windows-server/administration/windows-commands/find

- Find lines that contain a specified string:

`find "{any something}" {file something|path something}`

- Display lines that do not contain the specified string:

`find "{any something}" {file something|path something} /v`

- Display the count of lines that contain the specified string:

`find "{any something}" {file something|path something} /c`

- Display line numbers with the list of lines:

`find "{any something}" {file something|path something} /n`
