# finger

> Return information about one or more users on a specified system
> The remote system must be running the Finger service
> More information: https://learn.microsoft.com/windows-server/administration/windows-commands/finger

- Display information about a specific user:

`finger {string value: user}@{string value: host}`

- Display information about all users on the specified host:

`finger @{string value: host}`

- Display information in a longer format:

`finger {string value: user}@{string value: host} -l`

- Display help information:

`finger /?`
