# for

> Conditionally execute a command several times
> More information: https://learn.microsoft.com/windows-server/administration/windows-commands/for

- Execute given commands for the specified set:

`for %{string value: variable} in ({string value: item_a item_b item_c}) do ({string value: echo Loop is executed})`

- Iterate over a given range of numbers:

`for /l %{string value: variable} in ({string value: from}, {string value: step}, {string value: to}) do ({string value: echo Loop is executed})`

- Iterate over a given list of files:

`for %{string value: variable} in ({string value: file_a.ext file_b.ext file_c.ext}) do ({string value: echo Loop is executed})`

- Iterate over a given list of directories:

`for /d %{string value: variable} in ({string value: directory_a/ directory_b/ directory_c/}) do ({string value: echo Loop is executed})`

- Perform a given command in every directory:

`for /d %{string value: variable} in (*) do (if exist %{string value: variable} {string value: echo Loop is executed})`
