# ftp

> Interactively transfer files between a local and remote FTP server
> Help: -?
> More information: https://learn.microsoft.com/windows-server/administration/windows-commands/ftp

- Connect to a remote FTP server interactively:

`ftp {string value: host}`

- Log in as an anonymous user:

`ftp -A {string value: host}`

- Disable automatic login upon initial connection:

`ftp -n {string value: host}`

- Run a file containing a list of FTP commands:

`ftp -s:{file value} {string value: host}`

- Download multiple files (glob expression):

`mget {string value: *.png}`

- Upload multiple files (glob expression):

`mput {string value: *.zip}`

- Delete multiple files on the remote server:

`mdelete {string value: *.txt}`
