# Get-Content

> Get the content of the item at the specified location
> This command can only be used through PowerShell
> More information: https://learn.microsoft.com/powershell/module/microsoft.powershell.management/get-content

- Display the content of a file:

`Get-Content -Path {file something}`

- Display the first few lines of a file:

`Get-Content -Path {file something} -TotalCount {any something}`

- Display the content of the file and keep reading from it until `Ctrl + C` is pressed:

`Get-Content -Path {file something} -Wait`
