# if

> Performs conditional processing in batch scripts
> More information: https://learn.microsoft.com/windows-server/administration/windows-commands/if

- Execute the specified commands if the condition is true:

`if {any something} ({any something})`

- Execute the specified commands if the condition is false:

`if not {any something} ({any something})`

- Execute the first specified commands if the condition is true otherwise execute the second specified commands:

`if {any something} ({any something}) else ({any something})`

- Check whether `%errorlevel%` is greater than or equal to the specified exit code:

`if errorlevel {any something} ({any something})`

- Check whether two strings are equal:

`if %{any something}% == {any something} ({any something})`

- Check whether two strings are equal without respecting letter case:

`if /i %{any something}% == {any something} ({any something})`

- Check whether a file exist:

`if exist {file something} ({any something})`
