# if

> Performs conditional processing in batch scripts
> Help: /?
> More information: https://learn.microsoft.com/windows-server/administration/windows-commands/if

- Execute the specified commands if the condition is true:

`if {string value: condition} ({string value: echo Condition is true})`

- Execute the specified commands if the condition is false:

`if not {string value: condition} ({string value: echo Condition is true})`

- Execute the first specified commands if the condition is true otherwise execute the second specified commands:

`if {string value: condition} ({string value: echo Condition is true}) else ({string value: echo Condition is false})`

- Check whether `%errorlevel%` is greater than or equal to the specified exit code:

`if errorlevel {string value: exit_code} ({string value: echo Condition is true})`

- Check whether two strings are equal:

`if %{string value: variable}% == {string value: string} ({string value: echo Condition is true})`

- Check whether two strings are equal without respecting letter case:

`if /i %{string value: variable}% == {string value: string} ({string value: echo Condition is true})`

- Check whether a file exist:

`if exist {file value} ({string value: echo Condition is true})`
