# mklink

> Create symbolic links
> More information: https://learn.microsoft.com/windows-server/administration/windows-commands/mklink

- Create a symbolic link to a file:

`mklink {string value: path/to/link} {file value: source}`

- Create a symbolic link to a directory:

`mklink /d {string value: path/to/link} {directory value: source}`

- Create a hard link to a file:

`mklink /h {string value: path/to/link} {file value: source}`

- Create a directory junction:

`mklink /j {string value: path/to/link} {file value: source}`
