# mklink

> Create symbolic links
> More information: https://learn.microsoft.com/windows-server/administration/windows-commands/mklink

- Create a symbolic link to a file:

`mklink {any something} {file something: path/to/source}`

- Create a symbolic link to a directory:

`mklink /d {any something} {directory something: path/to/source}`

- Create a hard link to a file:

`mklink /h {any something} {file something: path/to/source}`

- Create a directory junction:

`mklink /j {any something} {file something: path/to/source}`
