# more

> Display paginated output from `stdin` or a file
> Help: /?
> More information: https://learn.microsoft.com/windows-server/administration/windows-commands/more

- Display paginated output from stdin:

`{string value: echo test} | more`

- Display paginated output from one or more files:

`more {file value}`

- Convert tabs to the specified number of spaces:

`more {file value} /t{string value: spaces}`

- Clear the screen before displaying the page:

`more {file value} /c`

- Display the output starting at line 5:

`more {file value} +{int value: 5}`

- Enable extended interactive mode (see help for usage):

`more {file value} /e`
