# msg

> Send a message to a specific user or session
> Help: /?
> More information: https://learn.microsoft.com/windows-server/administration/windows-commands/msg

- Send a message to a specified user or session:

`msg {string value: username|session_name|session_id} {string value: message}`

- Send a message from stdin:

`echo "{string value: message}" | msg {string value: username|session_name|session_id}`

- Send a message to a specific server:

`msg /server:{string value: server_name} {string value: username|session_name|session_id}`

- Send a message to all users of the current machine:

`msg *`

- Set a delay in seconds for a message:

`msg /time:{string value: seconds}`
