# octo

> Command-line tools for Octopus Deploy
> More information: https://octopus.com/docs/octopus-rest-api/octo.exe-command-line

- Create a package:

`octo pack --id={any something}`

- Push a package to a repository on the Octopus server:

`octo push --package={any something}`

- Create a release:

`octo create-release --project={any something} --packageversion={any something}`

- Deploy a release:

`octo deploy-release --project={any something} --packageversion={any something} --deployto={any something} --tenant={any something}`
