# octo

> Command-line tools for Octopus Deploy
> Help: help
> More information: https://octopus.com/docs/octopus-rest-api/octo.exe-command-line

- Create a package:

`octo pack --id={string value: package_name}`

- Push a package to a repository on the Octopus server:

`octo push --package={string value: package_name}`

- Create a release:

`octo create-release --project={string value: project_name} --packageversion={string value: version}`

- Deploy a release:

`octo deploy-release --project={string value: project_name} --packageversion={string value: version} --deployto={string value: environment_name} --tenant={string value: deployment_target}`
