# pabcnetcclear

> Preprocess and compile PascalABC.NET source files
> More information: http://pascalabc.net

- Compile the specified source file into an executable with the same name:

`pabcnetcclear {file value: source.pas}`

- Compile the specified source file into an executable with the specified name:

`pabcnetcclear /Output:{file value: sample.exe} {file value: source.pas}`

- Compile the specified source file into an executable with the same name along with/without debug information:

`pabcnetcclear /Debug:{string value: 0|1} {file value: source.pas}`

- Allow units to be searched in the specified path while compiling the source file into an executable with the same name:

`pabcnetcclear /SearchDir:{directory value} {file value: source.pas}`

- Compile the specified source file into an executable, defining a symbol:

`pabcnetcclear /Define:{string value: symbol} {file value: source.pas}`
