# pathping

> A trace route tool combining features of `ping` and `tracert`
> More information: https://learn.microsoft.com/windows-server/administration/windows-commands/pathping

- Ping and trace the route to a host:

`pathping {any something}`

- Do not perform reverse lookup of IP address to hostname:

`pathping {any something} -n`

- Specify the maximum number of hops to search for the target (the default is 30):

`pathping {any something} -h {any something}`

- Specify the milliseconds to wait between pings (the default is 240):

`pathping {any something} -p {any something}`

- Specify the number of queries per hop (the default is 100):

`pathping {any something} -q {any something}`

- Force IPV4 usage:

`pathping {any something} -4`

- Force IPV6 usage:

`pathping {any something} -6`

- Display detailed usage information:

`pathping /?`
