# pathping

> A trace route tool combining features of `ping` and `tracert`
> Help: /?
> More information: https://learn.microsoft.com/windows-server/administration/windows-commands/pathping

- Ping and trace the route to a host:

`pathping {string value: hostname}`

- Do not perform reverse lookup of IP address to hostname:

`pathping {string value: hostname} -n`

- Specify the maximum number of hops to search for the target (the default is 30):

`pathping {string value: hostname} -h {string value: max_hops}`

- Specify the milliseconds to wait between pings (the default is 240):

`pathping {string value: hostname} -p {string value: time}`

- Specify the number of queries per hop (the default is 100):

`pathping {string value: hostname} -q {string value: queries}`

- Force IPV4 usage:

`pathping {string value: hostname} -4`

- Force IPV6 usage:

`pathping {string value: hostname} -6`
