# pipwin

> A tool to install unofficial Python package binaries on Windows
> More information: https://github.com/lepisma/pipwin

- List all available packages for download:

`pipwin list`

- Search packages:

`pipwin search {string value: partial_name|name}`

- Install a package:

`pipwin install {string value: package_name}`

- Uninstall a package:

`pipwin uninstall {string value: package_name}`

- Download a package to a specific directory:

`pipwin download --dest {directory value} {string value: package_name}`

- Install packages according to `requirements.txt`:

`pipwin install --file {string value: path/to/requirements.txt}`
