# psexec

> Execute a command-line process on a remote machine
> This is an advanced command and it might potentially be dangerous
> More information: https://learn.microsoft.com/en-us/sysinternals/downloads/psexec

- Execute a command using `cmd` in a remote shell:

`psexec \\{string value: remote_host} cmd`

- Execute a command on a remote host (pre-authenticated):

`psexec \\{string value: remote_host} -u {string user} -p {string value: password}`

- Execute a command remotely and output the result to a file:

`psexec \\{string value: remote_host} cmd /c {string value: command} -an ^>{file value: sample.txt}`

- Execute a program to interact with users:

`psexec \\{string value: remote_host} -d -i {string value: program_name}`

- Display the IP configuration of the remote host:

`psexec \\{string value: remote_host} ipconfig /all`
