# psping

> A ping tool that includes TCP ping, latency and bandwidth measurement
> Help: -?
> More information: https://learn.microsoft.com/sysinternals/downloads/psping

- Ping a host using ICMP:

`psping {string value: hostname}`

- Ping a host over a TCP port:

`psping {string value: hostname}:{string value: port}`

- Specify the number of pings and perform it quietly:

`psping {string value: hostname} -n {string value: pings} -q`

- Ping the target over TCP 50 times and produce a histogram of the results:

`psping {string value: hostname}:{string value: port} -q -n {int value: 50} -h`
