# psping

> A ping tool that includes TCP ping, latency and bandwidth measurement
> More information: https://learn.microsoft.com/sysinternals/downloads/psping

- Ping a host using ICMP:

`psping {any something}`

- Ping a host over a TCP port:

`psping {any something}:{any something}`

- Specify the number of pings and perform it quietly:

`psping {any something} -n {any something} -q`

- Ping the target over TCP 50 times and produce a histogram of the results:

`psping {any something}:{any something} -q -n {int number: 50} -h`

- Display usage information:

`psping /?`
