# rdpsign

> A tool for signing Remote Desktop Protocol (RDP) files
> Help: /?
> More information: https://learn.microsoft.com/windows-server/administration/windows-commands/rdpsign

- Sign an RDP file:

`rdpsign {file value: sample.rdp}`

- Sign an RDP file using a specific sha256 hash:

`rdpsign {file value: sample.rdp} /sha265 {string value: hash}`

- Enable quiet output:

`rdpsign {file value: sample.rdp} /q`

- Display verbose warnings, messages and statuses:

`rdpsign {file value: sample.rdp} /v`

- Test the signing by displaying the output to stdout without updating the file:

`rdpsign {file value: sample.rdp} /l`
