# reg compare

> Compare keys and their values in the registry
> More information: https://learn.microsoft.com/windows-server/administration/windows-commands/reg-compare

- Compare all values under a specific key with a second key:

`reg compare {any something} {any something}`

- Compare a specific value under two keys:

`reg compare {any something} {any something} /v {any something}`

- Compare all sub keys and values for two keys:

`reg compare {any something} {any something} /s`

- Only output the matches between the specified keys:

`reg compare {any something} {any something} /os`

- Output the differences and matches between the specified keys:

`reg compare {any something} {any something} /oa`
