# reg copy

> Copy keys and their values in the registry
> Help: /?
> More information: https://learn.microsoft.com/windows-server/administration/windows-commands/reg-copy

- Copy a registry key to a new registry location:

`reg copy {string value: old_key_name} {string value: new_key_name}`

- Copy a registry key recursively to a new registry location:

`reg copy {string value: old_key_name} {string value: new_key_name} /s`

- Forcefully copy a registry key without a prompt:

`reg copy {string value: old_key_name} {string value: new_key_name} /f`
