# reg flags

> Display or set flags on registry keys
> Help: /?
> More information: https://learn.microsoft.com/windows-server/administration/windows-commands/reg-flags

- Display current flags for a specific key:

`reg flags {string value: key_name} query`

- Set specified space-separated flags, and unset unmentioned flags, for a specific key:

`reg flags {string value: key_name} set {string value: flag_names}`

- Set specified flags for a specific key and its sub keys:

`reg flags {string value: key_name} set {string value: flag_names} /s`
