# reg add

> Add new keys and their values to the registry
> More information: https://learn.microsoft.com/windows-server/administration/windows-commands/reg-add

- Add a new registry key:

`reg add {string value: key_name}`

- Add a new value under a specific key:

`reg add {string value: key_name} /v {string value: value}`

- Add a new value with specific data:

`reg add {string value: key_name} /d {string value: data}`

- Add a new value to a key with a specific data type:

`reg add {string value: key_name} /t {string value: type}`

- Forcefully overwrite the existing registry value without a prompt:

`reg add {string value: key_name} /f`
