# reg flags

> Display or set flags on registry keys
> More information: https://learn.microsoft.com/windows-server/administration/windows-commands/reg-flags

- Display current flags for a specific key:

`reg flags {any something} query`

- Display help and available flag types:

`reg flags /?`

- Set specified space-separated flags, and unset unmentioned flags, for a specific key:

`reg flags {any something} set {any something}`

- Set specified flags for a specific key and its sub keys:

`reg flags {any something} set {any something} /s`
