# reg query

> Display the values of keys and sub keys in the registry
> More information: https://learn.microsoft.com/windows-server/administration/windows-commands/reg-query

- Display all values of a key:

`reg query {any something}`

- Display a specific value of a key:

`reg query {any something} /v {any something}`

- Display all values of a key and its sub keys:

`reg query {any something} /s`

- Search for keys and values matching a specific pattern:

`reg query {any something} /f "{any something}"`

- Display a value of a key matching a specified data type:

`reg query {any something} /t {any something}`
