# repair-bde

> Attempt to repair or decrypt a damaged BitLocker-encrypted volume
> More information: https://learn.microsoft.com/windows-server/administration/windows-commands/repair-bde

- Attempt to repair a specified volume:

`repair-bde {any something}`

- Attempt to repair a specified volume and output to another volume:

`repair-bde {any something} {any something}`

- Attempt to repair a specified volume using the provided recovery key file:

`repair-bde {any something} -RecoveryKey {file something}`

- Attempt to repair a specified volume using the provided numerical recovery password:

`repair-bde {any something} -RecoveryPassword {any something}`

- Attempt to repair a specified volume using the provided password:

`repair-bde {any something} -Password {any something}`

- Attempt to repair a specified volume using the provided key package:

`repair-bde {any something} -KeyPackage {directory something}`

- Log all output to a specific file:

`repair-bde {any something} -LogFile {file something}`

- Display all available options:

`repair-bde /?`
