# repair-bde

> Attempt to repair or decrypt a damaged BitLocker-encrypted volume
> More information: https://learn.microsoft.com/windows-server/administration/windows-commands/repair-bde

- Attempt to repair a specified volume:

`repair-bde {string value: C:}`

- Attempt to repair a specified volume and output to another volume:

`repair-bde {string value: C:} {string value: D:}`

- Attempt to repair a specified volume using the provided recovery key file:

`repair-bde {string value: C:} -RecoveryKey {file value: sample.bek}`

- Attempt to repair a specified volume using the provided numerical recovery password:

`repair-bde {string value: C:} -RecoveryPassword {string value: password}`

- Attempt to repair a specified volume using the provided password:

`repair-bde {string value: C:} -Password {string value: password}`

- Attempt to repair a specified volume using the provided key package:

`repair-bde {string value: C:} -KeyPackage {directory value}`

- Log all output to a specific file:

`repair-bde {string value: C:} -LogFile {file value}`

- Display all available options:

`repair-bde /?`
