# replace

> Replace files
> See also: robocopy, move, copy, and del
> More information: https://learn.microsoft.com/windows-server/administration/windows-commands/replace

- Replace the destination file with the one from the source directory:

`replace {file something|path something} {any something}`

- Add files to the destination directory instead of replacing existing files:

`replace {file something|path something} {any something} /a`

- Interactively copy multiple files, with a prompt before replacing or adding a destination file:

`replace {file something|path something} {any something} /p`

- Replace even read only files:

`replace {file something|path something} {any something} /r`

- Wait for you to insert a disk before it replaces files (originally to allow inserting a floppy disk):

`replace {file something|path something} {any something} /w`

- Replace all files in subdirectories of the destination:

`replace {file something|path something} {any something} /s`

- Replace only files in the destination directory which are older than the files in the source directory:

`replace {file something|path something} {any something} /u`

- Display detailed usage information:

`replace /?`
