# rpcinfo

> List programs via RPC on remote computers
> More information: https://learn.microsoft.com/windows-server/administration/windows-commands/rpcinfo

- List all programs registered on the local computer:

`rpcinfo`

- List all programs registered on a remote computer:

`rpcinfo /p {any something}`

- Call a specific program on a remote computer using TCP:

`rpcinfo /t {any something} {any something}`

- Call a specific program on a remote computer using UDP:

`rpcinfo /u {any something} {any something}`
