# scoop

> A command-line installer for Windows
> More information: https://scoop.sh

- Install a package:

`scoop install {string value: package}`

- Remove a package:

`scoop uninstall {string value: package}`

- Update all installed packages:

`scoop update --all`

- List installed packages:

`scoop list`

- Display information about a package:

`scoop info {string value: package}`

- Search for a package:

`scoop search {string value: package}`

- Remove old versions of all packages and clear the download cache:

`scoop cleanup --cache --all`
