# Set-Service

> Starts, stops, and suspends a service, and changes its properties
> This command can only be used through PowerShell
> More information: https://learn.microsoft.com/powershell/module/microsoft.powershell.management/set-service

- Change a display name:

`Set-Service -Name {string value: hostname} -DisplayName "{string value: name}"`

- Change the startup type of services:

`Set-Service -Name {string value: service_name} -StartupType {string value: Automatic}`

- Change the description of a service:

`Set-Service -Name {string value: service_name} -Description "{string value: description}"`
