# Set-Service

> Starts, stops, and suspends a service, and changes its properties
> This command can only be used through PowerShell
> More information: https://learn.microsoft.com/powershell/module/microsoft.powershell.management/set-service

- Change a display name:

`Set-Service -Name {any something} -DisplayName "{any something}"`

- Change the startup type of services:

`Set-Service -Name {any something} -StartupType {any something}`

- Change the description of a service:

`Set-Service -Name {any something} -Description "{any something}"`
