# set

> Display or set environment variables for the current instance of CMD
> More information: https://learn.microsoft.com/windows-server/administration/windows-commands/set

- List all current environment variables:

`set`

- Set an environment variable to a specific value:

`set {string value: name}={string value: value}`

- List environment variables starting with the specified string:

`set {string value: name}`

- Prompt the user for a value for the specified variable:

`set /p {string value: name}={string value: prompt_string}`
