# set

> Display or set environment variables for the current instance of CMD
> More information: https://learn.microsoft.com/windows-server/administration/windows-commands/set

- List all current environment variables:

`set`

- Set an environment variable to a specific value:

`set {any something}={any something}`

- List environment variables starting with the specified string:

`set {any something}`

- Prompt the user for a value for the specified variable:

`set /p {any something}={any something}`
