# setx

> Sets persistent environment variables
> More information: https://learn.microsoft.com/windows-server/administration/windows-commands/setx

- Set an environment variable for the current user:

`setx {any something} {any something}`

- Set an environment variable for the current machine:

`setx {any something} {any something} /M`

- Set an environment variable for a user on a remote machine:

`setx /s {any something} /u {string user} /p {any something} {any something} {any something}`

- Set an environment variable from a registry key value:

`setx {any something} /k {any something}`
