# setx

> Sets persistent environment variables
> Help: /?
> More information: https://learn.microsoft.com/windows-server/administration/windows-commands/setx

- Set an environment variable for the current user:

`setx {string value: variable} {string value: value}`

- Set an environment variable for the current machine:

`setx {string value: variable} {string value: value} /M`

- Set an environment variable for a user on a remote machine:

`setx /s {string value: hostname} /u {string user} /p {string value: password} {string value: variable} {string value: value}`

- Set an environment variable from a registry key value:

`setx {string value: variable} /k {string value: registry\key\path}`
