# sfc

> Scans the integrity of Windows system files
> Help: /?
> More information: https://learn.microsoft.com/windows-server/administration/windows-commands/sfc

- Scan all system files and, if possible, repair any problems:

`sfc /scannow`

- Scan all system files without attempting to repair any:

`sfc /verifyonly`

- Scan a specific file and, if possible, repair any problems:

`sfc /scanfile={file value}`

- Scan a specific file without attempting to repair it:

`sfc /verifyfile={file value}`

- When repairing offline, specify the boot directory:

`sfc /offbootdir={directory value}`

- When repairing offline, specify the Windows directory:

`sfc /offwindir={directory value}`
