# Start-Service

> Starts one or more stopped services
> This command can only be used through PowerShell
> More information: https://learn.microsoft.com/powershell/module/microsoft.powershell.management/start-service

- Start a service by using its name:

`Start-Service -Name {string value: service_name}`

- Display information without starting a service:

`Start-Service -DisplayName *{string value: name}* -WhatIf`

- Start a disabled service:

`Set-Service {string value: service_name} -StartupType {string value: manual}; Start-Service {string value: service_name}`
