# Start-Service

> Starts one or more stopped services
> This command can only be used through PowerShell
> More information: https://learn.microsoft.com/powershell/module/microsoft.powershell.management/start-service

- Start a service by using its name:

`Start-Service -Name {any something}`

- Display information without starting a service:

`Start-Service -DisplayName *{any something}* -WhatIf`

- Start a disabled service:

`Set-Service {any something} -StartupType {any something}; Start-Service {any something}`
