# systeminfo

> Display operating system configuration for a local or remote machine
> More information: https://learn.microsoft.com/windows-server/administration/windows-commands/systeminfo

- Display system configuration for the local machine:

`systeminfo`

- Display system configuration in a specified output format:

`systeminfo /fo {any something}`

- Display system configuration for a remote machine:

`systeminfo /s {any something} /u {string user} /p {any something}`

- Display detailed usage information:

`systeminfo /?`
