# takeown

> Take ownership of a file or directory
> More information: https://learn.microsoft.com/windows-server/administration/windows-commands/takeown

- Take ownership of the specified file:

`takeown /f {file value}`

- Take ownership of the specified directory:

`takeown /d {directory value}`

- Take ownership of the specified directory and all subdirectories:

`takeown /r /d {directory value}`

- Change ownership to the Administrator group instead of the current user:

`takeown /a /f {file value}`
