# taskkill

> Terminate a process by its process ID or name
> Help: /?
> More information: https://learn.microsoft.com/windows-server/administration/windows-commands/taskkill

- Terminate a process by its ID:

`taskkill /pid {string value: process_id}`

- Terminate a process by its name:

`taskkill /im {string value: process_name}`

- Forcefully terminate a specified process:

`taskkill /pid {string value: process_id} /f`

- Terminate a process and its child processes:

`taskkill /im {string value: process_name} /t`

- Terminate a process on a remote machine:

`taskkill /pid {string value: process_id} /s {string value: remote_name}`
