# taskkill

> Terminate a process by its process ID or name
> More information: https://learn.microsoft.com/windows-server/administration/windows-commands/taskkill

- Terminate a process by its ID:

`taskkill /pid {any something}`

- Terminate a process by its name:

`taskkill /im {any something}`

- Forcefully terminate a specified process:

`taskkill /pid {any something} /f`

- Terminate a process and its child processes:

`taskkill /im {any something} /t`

- Terminate a process on a remote machine:

`taskkill /pid {any something} /s {any something}`

- Display information about the usage of the command:

`taskkill /?`
