# tasklist

> Display a list of currently running processes on a local or remote machine
> More information: https://learn.microsoft.com/windows-server/administration/windows-commands/tasklist

- Display currently running processes:

`tasklist`

- Display running processes in a specified output format:

`tasklist /fo {string value: table|list|csv}`

- Display running processes using the specified `.exe` or `.dll` file name:

`tasklist /m {string value: module_pattern}`

- Display processes running on a remote machine:

`tasklist /s {string value: remote_name} /u {string user} /p {string value: password}`

- Display services using each process:

`tasklist /svc`
