# virtualboxvm

> The VirtualBox virtual machine management CLI
> More information: https://www.virtualbox.org

- Start a virtual machine:

`virtualboxvm --startvm {string value: name|uuid}`

- Start a virtual machine in fullscreen mode:

`virtualboxvm --startvm {string value: name|uuid} --fullscreen`

- Mount the specified DVD image file:

`virtualboxvm --startvm {string value: name|uuid} --dvd {file value: image}`

- Display a command-line window with debug information:

`virtualboxvm --startvm {string value: name|uuid} --debug-command-line`

- Start a virtual machine in a paused state:

`virtualboxvm --startvm {string value: name|uuid} --start-paused`
