# where

> Display the location of files that match the search pattern
> Defaults to current work directory and paths in the PATH environment variable
> More information: https://learn.microsoft.com/windows-server/administration/windows-commands/where

- Display the location of file pattern:

`where {string value: file_pattern}`

- Display the location of file pattern including file size and date:

`where /T {string value: file_pattern}`

- Recursively search for file pattern at specified path:

`where /R {directory value} {string value: file_pattern}`

- Silently return the error code for the location of the file pattern:

`where /Q {string value: file_pattern}`
