# wmic

> Interactive shell for detailed information about running processes
> More information: https://learn.microsoft.com/windows-server/administration/windows-commands/wmic

- Fundamental grammar:

`wmic {any something} {any something} {any something}`

- Show brief details about the currently running processes:

`wmic process list brief`

- Show full details about the currently running processes:

`wmic process list full`

- Access specific fields such as process name, process ID and parent process ID:

`wmic process get {any something}`

- Display information about a specific process:

`wmic process where {any something} list full`

- Display specific fields for a specific process:

`wmic process where processid={any something} get {any something}`

- Kill a process:

`wmic process {any something} delete`
