# wsl

> Manage the Windows Subsystem for Linux from the command-line
> More information: https://learn.microsoft.com/windows/wsl/reference

- Start a Linux shell (in the default distribution):

`wsl {string value: shell_command}`

- Run a Linux command without using a shell:

`wsl --exec {string value: command} {string value: command_arguments}`

- Specify a particular distribution:

`wsl --distribution {string value: distribution} {string value: shell_command}`

- List available distributions:

`wsl --list`

- Export a distribution to a `.tar` file:

`wsl --export {string value: distribution} {string value: path/to/distro_fs.tar}`

- Import a distribution from a `.tar` file:

`wsl --import {string value: distribution} {string value: path/to/install_location} {string value: path/to/distro_fs.tar}`

- Change the version of wsl used for the specified distribution:

`wsl --set-version {string value: distribution} {string value: version}`

- Shut down Windows Subsystem for Linux:

`wsl --shutdown`
