# xcopy

> Copy files and directory trees
> More information: https://learn.microsoft.com/windows-server/administration/windows-commands/xcopy

- Copy the file(s) to the specified destination:

`xcopy {file something|path something} {any something}`

- List files that will be copied before copying:

`xcopy {file something|path something} {any something} /p`

- Copy the directory structure only, excluding files:

`xcopy {file something|path something} {any something} /t`

- Include empty directories when copying:

`xcopy {file something|path something} {any something} /e`

- Keep the source ACL in the destination:

`xcopy {file something|path something} {any something} /o`

- Allow resuming when network connection is lost:

`xcopy {file something|path something} {any something} /z`

- Disable the prompt when the file exists in the destination:

`xcopy {file something|path something} {any something} /y`

- Display detailed usage information:

`xcopy /?`
