# xcopy

> Copy files and directory trees
> More information: https://learn.microsoft.com/windows-server/administration/windows-commands/xcopy

- Copy the file(s) to the specified destination:

`xcopy {path value} {string value: path/to/destination}`

- List files that will be copied before copying:

`xcopy {path value} {string value: path/to/destination} /p`

- Copy the directory structure only, excluding files:

`xcopy {path value} {string value: path/to/destination} /t`

- Include empty directories when copying:

`xcopy {path value} {string value: path/to/destination} /e`

- Keep the source ACL in the destination:

`xcopy {path value} {string value: path/to/destination} /o`

- Allow resuming when network connection is lost:

`xcopy {path value} {string value: path/to/destination} /z`

- Disable the prompt when the file exists in the destination:

`xcopy {path value} {string value: path/to/destination} /y`

- Display detailed usage information:

`xcopy /?`
