# dumpsys

> Provide information about Android system services
> This command can only be used through `adb shell`
> More information: https://developer.android.com/studio/command-line/dumpsys

- Get diagnostic output for all system services:

`dumpsys`

- Get diagnostic output for a specific system service:

`dumpsys {string service}`

- List all services `dumpsys` can give information about:

`dumpsys -l`

- List all arguments for a specific service:

`dumpsys {string service} -h`

- Exclude a specific service from a diagnostic output:

`dumpsys --skip {string service}`

- Use a specific a timeout period in seconds:

`dumpsys -t {string seconds: 10s}`
