# dumpsys

> Provide information about Android system services
> This command can only be used through `adb shell`
> More information: https://developer.android.com/studio/command-line/dumpsys

- Get diagnostic output for all system services:

`dumpsys`

- Get diagnostic output for a specific system service:

`dumpsys {any something}`

- List all services `dumpsys` can give information about:

`dumpsys -l`

- List service-specific arguments for a service:

`dumpsys {any something} -h`

- Exclude a specific service from the diagnostic output:

`dumpsys --skip {any something}`

- Specify a timeout period in seconds (defaults to 10s):

`dumpsys -t {any something}`
