# getprop

> Show information about Android system properties
> More information: https://manned.org/getprop

- Display information about Android system properties:

`getprop`

- Display information about a specific property:

`getprop {string value: prop}`

- Display the SDK API level:

`getprop {string value: ro.build.version.sdk}`

- Display the Android version:

`getprop {string value: ro.build.version.release}`

- Display the Android device model:

`getprop {string value: ro.vendor.product.model}`

- Display the OEM unlock status:

`getprop {string value: ro.oem_unlock_supported}`

- Display the MAC address of the Android's Wi-Fi card:

`getprop {string value: ro.boot.wifimacaddr}`
