# input

> Send event codes or touchscreen gestures to an Android device
> This command can only be used through `adb shell`
> More information: https://developer.android.com/reference/android/view/KeyEvent.html#constants_1

- Send an event code for a single character to an Android device:

`input keyevent {any something}`

- Send a text to an Android device (`%s` represents spaces):

`input text "{any something}"`

- Send a single tap to an Android device:

`input tap {any something} {any something}`

- Send a swipe gesture to an Android device:

`input swipe {any something} {any something} {any something} {any something} {any something}`

- Send a long press to an Android device using a swipe gesture:

`input swipe {any something} {any something} {any something} {any something} {any something}`
