# input

> Send event codes or touchscreen gestures to an Android device
> This command can only be used through `adb shell`
> More information: https://developer.android.com/reference/android/view/KeyEvent.html#constants_1

- Send an event code for a single character to an Android device:

`input keyevent {string event code}`

- Send a text to an Android device (`%s` represents spaces):

`input text "{string text}"`

- Send a single tap to an Android device:

`input tap {int x position} {int y position}`

- Send a swipe gesture to an Android device:

`input swipe {int x start} {int y start} {int x end} {int y end} {int duration in milliseconds}`

- Send a long press to an Android device using a swipe gesture:

`input swipe {int first x position} {int first y position} {int second x position} {int second y position} {int duration in milliseconds}`
