# settings

> Get information about the Android OS
> More information: https://adbinstaller.com/commands/adb-shell-settings-5b670d5ee7958178a2955536

- Display a list of settings in the `global` namespace:

`settings list {string value: global}`

- Get a value of a specific setting:

`settings get {string value: global} {string value: airplane_mode_on}`

- Set a specific value of a setting:

`settings put {string value: system} {string value: screen_brightness} {int value: 42}`

- Delete a specific setting:

`settings delete {string value: secure} {string value: screensaver_enabled}`
