# settings

> Get information about the Android OS
> More information: https://adbinstaller.com/commands/adb-shell-settings-5b670d5ee7958178a2955536

- List all settings in a specific namespace:

`settings list {string namespace: global}`

- Get a value of a specific setting:

`settings get {string namespace: global} {string setting: airplane_mode_on}`

- Set a specific value of a setting:

`settings put {string namespace: global} {string setting: screen_brightness} {any value: 42}`

- Delete a specific setting:

`settings delete {string namespace: secure} {string setting: screensaver_enabled}`
