# settings

> Get information about the Android OS
> More information: https://adbinstaller.com/commands/adb-shell-settings-5b670d5ee7958178a2955536

- Display a list of settings in the `global` namespace:

`settings list {any something}`

- Get a value of a specific setting:

`settings get {any something} {any something}`

- Set a specific value of a setting:

`settings put {any something} {any something} {int number: 42}`

- Delete a specific setting:

`settings delete {any something} {any something}`
