# 2to3

> Automated Python 2 to 3 code conversion
> More information: https://docs.python.org/3/library/2to3.html

- Display the changes that would be performed without performing them (dry-run):

`2to3 {file value: sample.py}`

- Convert a Python 2 file to Python 3:

`2to3 --write {file value: sample.py}`

- Convert specific Python 2 language features to Python 3:

`2to3 --write {file value: sample.py} --fix={string value: raw_input} --fix={string value: print}`

- Convert all Python 2 language features except the specified ones to Python 3:

`2to3 --write {file value: sample.py} --nofix={string value: has_key} --nofix={string value: isinstance}`

- Display a list of all available language features that can be converted from Python 2 to Python 3:

`2to3 --list-fixes`

- Convert all Python 2 files in a directory to Python 3:

`2to3 --output-dir={directory value: python3} --write-unchanged-files --nobackups {directory value: python2}`

- Run 2to3 with multiple threads:

`2to3 --processes={int value: 4} --output-dir={directory value: python3} --write --nobackups --no-diff {directory value: python2}`
