# 7z

> File archiver with a high compression ratio
> More information: https://www.7-zip.org

- [a]dd a file or directory to a new or existing archive:

`7z a {any something} {file something|path something}`

- Encrypt an existing archive (including filenames):

`7z a {any something} -p{any something} -mhe=on {any something}`

- E[x]tract an archive preserving the original directory structure:

`7z x {any something}`

- E[x]tract an archive to a specific directory:

`7z x {any something} -o{any something}`

- E[x]tract an archive to stdout:

`7z x {any something} -so`

- [a]rchive using a specific archive type:

`7z a -t{any something} {any something} {file something|path something}`

- [l]ist the contents of an archive:

`7z l {any something}`

- List available archive types:

`7z i`
