# 7za

> File archiver with a high compression ratio
> Similar to `7z` except that it supports fewer file types but is cross-platform
> More information: https://www.7-zip.org

- [a]rchive a file or directory:

`7za a {any something} {directory something: path/to/file_or}`

- Encrypt an existing archive (including file names):

`7za a {any something} -p{any something} -mhe={any something} {any something}`

- E[x]tract an archive preserving the original directory structure:

`7za x {any something}`

- E[x]tract an archive to a specific directory:

`7za x {any something} -o{any something}`

- E[x]tract an archive to stdout:

`7za x {any something} -so`

- [a]rchive using a specific archive type:

`7za a -t{any something} {any something} {directory something: path/to/file_or}`

- [l]ist the contents of an archive:

`7za l {any something}`

- List available archive types:

`7za i`
