# 7zr

> File archiver with a high compression ratio
> Similar to `7z` except that it only supports `.7z` files
> More information: https://www.7-zip.org

- [a]rchive a file or directory:

`7zr a {string value: path/to/archive.7z} {path value}`

- Encrypt an existing archive (including file names):

`7zr a {string value: path/to/encrypted.7z} -p{string value: password} -mhe=on {string value: path/to/archive.7z}`

- E[x]tract an archive preserving the original directory structure:

`7zr x {string value: path/to/archive.7z}`

- E[x]tract an archive to a specific directory:

`7zr x {string value: path/to/archive.7z} -o{string value: path/to/output}`

- E[x]tract an archive to stdout:

`7zr x {string value: path/to/archive.7z} -so`

- [l]ist the contents of an archive:

`7zr l {string value: path/to/archive.7z}`

- List available archive types:

`7zr i`
