# [[

> Check file types and compare values
> Returns 0 if the condition evaluates to true, 1 if it evaluates to false
> More information: https://www.gnu.org/software/bash/manual/bash.html#index-_005b_005b

- Test if a given variable is equal/not equal to the specified string:

`[[ ${string value: variable} {string value: ==|!=} "{string value: string}" ]]`

- Test if a given string conforms the specified glob/regex:

`[[ ${string value: variable} {string value: ==|=~} {string value: pattern} ]]`

- Test if a given variable is [eq]ual/[n]ot [e]qual/[g]reater [t]han/[l]ess [t]han/[g]reater than or [e]qual/[l]ess than or [e]qual to the specified number:

`[[ ${string value: variable} -{string value: eq|ne|gt|lt|ge|le} {string value: integer} ]]`

- Test if the specified variable has a [n]on-empty value:

`[[ -n ${string value: variable} ]]`

- Test if the specified variable has an empty value:

`[[ -z ${string value: variable} ]]`

- Test if the specified [f]ile exists:

`[[ -f {file value} ]]`

- Test if the specified [d]irectory exists:

`[[ -d {directory value} ]]`

- Test if the specified file or directory [e]xists:

`[[ -e {path value} ]]`
