# [[

> Check file types and compare values
> Returns 0 if the condition evaluates to true, 1 if it evaluates to false
> More information: https://www.gnu.org/software/bash/manual/bash.html#index-test

- Test if a specific variable is equal/not equal to a string:

`[[ "${string variable: foo}" {string operator: ==, !=} "{string string: Hello world!}" ]]`

- Test if a specific variable is [eq]ual/[n]ot [e]qual/[g]reater [t]han/[l]ess [t]han/[g]reater than or [e]qual/[l]ess than or [e]qual to a number:

`[[ "${string variable: foo}" {string operator: -eq, -ne, -gt, -lt, -ge, -le} {string number: 1} ]]`

- Test if a specific variable has an empty/[n]on-empty value:

`[[ {string operator: -z, -n} "${string variable: foo}" ]]`

- Test if a specific [f]ile/[d]irectory exists:

`[[ {string operator: -f, -d} {/?file some: ~/.bashrc} ]]`

- Test if a specific file or directory [e]xists:

`[[ -e {/?path some: ~/.bashrc} ]]`
