# ab

> Apache HTTP server benchmarking tool
> More information: https://httpd.apache.org/docs/current/programs/ab.html

- Execute 100 HTTP GET requests to a given URL:

`ab -n {int value: 100} {string url}`

- Execute 100 HTTP GET requests, in concurrent batches of 10, to a URL:

`ab -n {int value: 100} -c {int value: 10} {string url}`

- Execute 100 HTTP POST requests to a URL, using a JSON payload from a file:

`ab -n {int value: 100} -T {string value: application/json} -p {file value: sample.json} {string url}`

- Use HTTP [K]eep Alive, i.e. perform multiple requests within one HTTP session:

`ab -k {string url}`

- Set the maximum number of seconds to spend for benchmarking:

`ab -t {int value: 60} {string url}`
