# acme.sh

> Shell script implementing ACME client protocol, an alternative to certbot
> See also acme.sh dns
> More information: https://github.com/acmesh-official/acme.sh

- Issue a certificate using webroot mode:

`acme.sh --issue --domain {any something} --webroot {any something}`

- Issue a certificate for multiple domains using standalone mode using port 80:

`acme.sh --issue --standalone --domain {any something} --domain {any something}`

- Issue a certificate using standalone TLS mode using port 443:

`acme.sh --issue --alpn --domain {any something}`

- Issue a certificate using a working Nginx configuration:

`acme.sh --issue --nginx --domain {any something}`

- Issue a certificate using a working Apache configuration:

`acme.sh --issue --apache --domain {any something}`

- Issue a wildcard (\*) certificate using an automatic DNS API mode:

`acme.sh --issue --dns {any something} --domain {any something}`

- Install certificate files into the specified locations (useful for automatic certificate renewal):

`acme.sh --install-cert -d {any something} --key-file {any something} --fullchain-file {any something} --reloadcmd {any something}`
