# adb install

> Android Debug Bridge Install: Push packages to an Android emulator instance or connected Android devices
> More information: https://developer.android.com/studio/command-line/adb

- Push an Android application to an emulator/device:

`adb install {any something}`

- Push an Android application to a specific emulator/device (overrides `$ANDROID_SERIAL`):

`adb -s {any something} install {any something}`

- Reinstall an existing app, keeping its data:

`adb install -r {any something}`

- Push an Android application allowing version code downgrade (debuggable packages only):

`adb install -d {any something}`

- Grant all permissions listed in the app manifest:

`adb install -g {any something}`

- Quickly update an installed package by only updating the parts of the APK that changed:

`adb install --fastdeploy {any something}`
