# adb reverse

> Android Debug Bridge Reverse: reverse socket connections from an Android emulator instance or connected Android devices
> More information: https://developer.android.com/studio/command-line/adb

- List all reverse socket connections from emulators and devices:

`adb reverse --list`

- Reverse a TCP port from an emulator or device to localhost:

`adb reverse tcp:{any something} tcp:{any something}`

- Remove a reverse socket connections from an emulator or device:

`adb reverse --remove tcp:{any something}`

- Remove all reverse socket connections from all emulators and devices:

`adb reverse --remove-all`
