# adb shell

> Android Debug Bridge Shell: Run remote shell commands on an Android emulator instance or connected Android devices
> More information: https://developer.android.com/studio/command-line/adb

- Start a remote interactive shell on the emulator/device:

`adb shell`

- Get all the properties from emulator or device:

`adb shell getprop`

- Revert all runtime permissions to their default:

`adb shell pm reset-permissions`

- Revoke a dangerous permission for an application:

`adb shell pm revoke {any something} {any something}`

- Trigger a key event:

`adb shell input keyevent {any something}`

- Clear the data of an application on an emulator or device:

`adb shell pm clear {any something}`

- Start an activity on emulator/device:

`adb shell am start -n {any something}/{any something}`

- Start the home activity on an emulator or device:

`adb shell am start -W -c android.intent.category.HOME -a android.intent.action.MAIN`
