# AdGuardHome

> A network-wide software for blocking ads & tracking
> More information: https://github.com/AdguardTeam/AdGuardHome

- Run AdGuard Home:

`AdGuardHome`

- Run AdGuard Home with a specific config:

`AdGuardHome --config {any something}`

- Set the work directory for data to be stored in:

`AdGuardHome --work-dir {directory something}`

- Install or uninstall AdGuard Home as a service:

`AdGuardHome --service {any something}`

- Start the AdGuard Home service:

`AdGuardHome --service start`

- Reload the configuration for the AdGuard Home service:

`AdGuardHome --service reload`

- Stop or restart the AdGuard Home service:

`AdGuardHome --service {any something}`
