# adscript

> Compiler for Adscript files
> More information: https://github.com/Amplus2/Adscript

- Compile a file to an object file:

`adscript --output {file something} {file something: input}`

- Compile and link a file to a standalone executable:

`adscript --executable --output {file something} {file something: input}`

- Compile a file to LLVM IR instead of native machine code:

`adscript --llvm-ir --output {file something} {file something: input}`

- Cross-compile a file to an object file for a foreign CPU architecture or operating system:

`adscript --target-triple {any something} --output {file something} {file something: input}`
