# ag

> The Silver Searcher. Like ack, but aims to be faster
> More information: https://github.com/ggreer/the_silver_searcher

- Find files containing "foo", and print the line matches in context:

`ag {string value: foo}`

- Find files containing "foo" in a specific directory:

`ag {string value: foo} {directory value}`

- Find files containing "foo", but only list the filenames:

`ag -l {string value: foo}`

- Find files containing "FOO" case-insensitively, and print only the match, rather than the whole line:

`ag -i -o {string value: FOO}`

- Find "foo" in files with a name matching "bar":

`ag {string value: foo} -G {string value: bar}`

- Find files whose contents match a regular expression:

`ag '{string value: ^ba(r|z)$}'`

- Find files with a name matching "foo":

`ag -g {string value: foo}`
