# ag

> The Silver Searcher. Like ack, but aims to be faster
> More information: https://github.com/ggreer/the_silver_searcher

- Find files containing "foo", and print the line matches in context:

`ag {any something}`

- Find files containing "foo" in a specific directory:

`ag {any something} {directory something}`

- Find files containing "foo", but only list the filenames:

`ag -l {any something}`

- Find files containing "FOO" case-insensitively, and print only the match, rather than the whole line:

`ag -i -o {any something}`

- Find "foo" in files with a name matching "bar":

`ag {any something} -G {any something}`

- Find files whose contents match a regular expression:

`ag '{any something}'`

- Find files with a name matching "foo":

`ag -g {any something}`
