# age

> A simple, modern and secure file encryption tool
> More information: https://github.com/FiloSottile/age

- Generate an encrypted file that can be decrypted with a passphrase:

`age --passphrase --output {file value: encrypted} {file value: unencrypted}`

- Generate a key pair, saving the private key to an unencrypted file and printing the public key to stdout:

`age-keygen --output {file value}`

- Encrypt a file with one or more public keys that are entered as literals:

`age --recipient {string value: public_key_1} --recipient {string value: public_key_2} {file value: unencrypted} --output {file value: encrypted}`

- Encrypt a file with one or more public keys that are specified in a recipients file:

`age --recipients-file {file value: recipients} {file value: unencrypted} --output {file value: encrypted}`

- Decrypt a file with a passphrase:

`age --decrypt --output {file value: decrypted} {file value: encrypted}`

- Decrypt a file with a private key file:

`age --decrypt --identity {file value: private_key} --output {file value: decrypted} {file value: encrypted}`
