# airodump-ng

> Capture packets and display information about wireless networks
> Part of `aircrack-ng`
> More information: https://www.aircrack-ng.org/doku.php?id=airodump-ng

- Capture packets and display information about a wireless network:

`sudo airodump-ng {string value: interface}`

- Capture packets and display information about a wireless network given the MAC address and channel, and save the output to a file:

`sudo airodump-ng --channel {string value: channel} --write {file value} --bssid {string value: mac} {string value: interface}`
