# ajson

> Executes JSONPath on JSON objects
> More information: https://github.com/spyzhov/ajson

- Read JSON from a file and execute a specified JSONPath expression:

`ajson '{string value: $..json[?(@.path)]}' {file value: sample.json}`

- Read JSON from stdin and execute a specified JSONPath expression:

`cat {file value: sample.json} | ajson '{string value: $..json[?(@.path)]}'`

- Read JSON from a URL and evaluate a specified JSONPath expression:

`ajson '{string value: avg($..price)}' '{string value: https://example.com/api/}'`

- Read some simple JSON and calculate a value:

`echo '{int value: 3}' | ajson '{string value: 2 * pi * $}'`
