# alex

> A tool that catches insensitive, inconsiderate writing
> It helps you find gender favouring, polarising, race related, religion inconsiderate, or other unequal phrasing in text
> More information: https://github.com/get-alex/alex

- Analyze text from stdin:

`echo {string value: His network looks good} | alex --stdin`

- Analyze all files in the current directory:

`alex`

- Analyze a specific file:

`alex {string value: textfile.md}`

- Analyze all Markdown files except `example.md`:

`alex *.md !{string value: example.md}`
