# alias

> Creates aliases -- words that are replaced by a command string
> Aliases expire with the current shell session unless defined in the shell's configuration file, e.g. `~/.bashrc`
> More information: https://tldp.org/LDP/abs/html/aliases.html

- List all aliases:

`alias`

- Create a generic alias:

`alias {any something}="{any something}"`

- View the command associated to a given alias:

`alias {any something}`

- Remove an aliased command:

`unalias {any something}`

- Turn `rm` into an interactive command:

`alias {any something}="{any something}"`

- Create `la` as a shortcut for `ls --all`:

`alias {any something}="{any something}"`
