# alias

> Creates aliases -- words that are replaced by a command string
> Aliases expire with the current shell session unless defined in the shell's configuration file, e.g. `~/.bashrc`
> More information: https://tldp.org/LDP/abs/html/aliases.html

- List all aliases:

`alias`

- Create a generic alias:

`alias {string value: word}="{string value: command}"`

- View the command associated to a given alias:

`alias {string value: word}`

- Remove an aliased command:

`unalias {string value: word}`

- Turn `rm` into an interactive command:

`alias {string value: rm}="{string value: rm --interactive}"`

- Create `la` as a shortcut for `ls --all`:

`alias {string value: la}="{string value: ls --all}"`
