# amass viz

> Visualize gathered information in a network graph
> More information: https://github.com/OWASP/Amass/blob/master/doc/user_guide.md#the-viz-subcommand

- Generate a D3.js visualization based on database data:

`amass viz -d3 -dir {directory value: database}`

- Generate a DOT file based on database data:

`amass viz -dot -dir {directory value: database}`

- Generate a Gephi Graph Exchange XML Format (GEXF) file based on database data:

`amass viz -gexf -dir {directory value: database}`

- Generate a Graphistry JSON file based on database data:

`amass viz -graphistry -dir {directory value: database}`

- Generate a Maltego CSV file based on database data:

`amass viz -maltego -dir {directory value: database}`
