# amass db

> Interact with an Amass database
> More information: https://github.com/OWASP/Amass/blob/master/doc/user_guide.md#the-db-subcommand

- List all performed enumerations in the database:

`amass db -dir {directory value: database} -list`

- Show results for a specified enumeration index and domain name:

`amass db -dir {directory value: database} -d {string value: domain_name} -enum {string value: index_from_list} -show`

- List all found subdomains of a domain within an enumeration:

`amass db -dir {directory value: database} -d {string value: domain_name} -enum {string value: index_from_list} -names`

- Show a summary of the found subdomains within an enumeration:

`amass db -dir {directory value: database} -d {string value: domain_name} -enum {string value: index_from_list} -summary`
