# amass intel

> Collect open source intel on an organisation like root domains and ASNs
> More information: https://github.com/OWASP/Amass/blob/master/doc/user_guide.md#the-intel-subcommand

- Find root domains in an IP address range:

`amass intel -addr {any something}`

- Use active recon methods:

`amass intel -active -addr {any something}`

- Find root domains related to a domain:

`amass intel -whois -d {any something}`

- Find ASNs belonging to an organisation:

`amass intel -org {any something}`

- Find root domains belonging to a given Autonomous System Number:

`amass intel -asn {any something}`

- Save results to a text file:

`amass intel -o {file something: output} -whois -d {any something}`
