# amass db

> Interact with an Amass database
> More information: https://github.com/OWASP/Amass/blob/master/doc/user_guide.md#the-db-subcommand

- List all performed enumerations in the database:

`amass db -dir {directory something: path/to/database} -list`

- Show results for a specified enumeration index and domain name:

`amass db -dir {directory something: path/to/database} -d {any something} -enum {any something} -show`

- List all found subdomains of a domain within an enumeration:

`amass db -dir {directory something: path/to/database} -d {any something} -enum {any something} -names`

- Show a summary of the found subdomains within an enumeration:

`amass db -dir {directory something: path/to/database} -d {any something} -enum {any something} -summary`
