# amass track

> Track differences between enumerations of the same domain
> More information: https://github.com/OWASP/Amass/blob/master/doc/user_guide.md#the-track-subcommand

- Show the difference between the last two enumerations of the specified domain:

`amass track -dir {directory something: path/to/database} -d {any something} -last 2`

- Show the difference between a certain point in time and the last enumeration:

`amass track -dir {directory something: path/to/database} -d {any something} -since {any something}`
