# amass enum

> Find subdomains of a domain
> More information: https://github.com/OWASP/Amass/blob/master/doc/user_guide.md#the-enum-subcommand

- Passively find subdomains of a domain:

`amass enum -passive -d {string value: domain_name}`

- Find subdomains of a domain and actively verify them attempting to resolve the found subdomains:

`amass enum -active -d {string value: domain_name} -p {string value: 80,443,8080}`

- Do a brute force search for subdomains:

`amass enum -brute -d {string value: domain_name}`

- Save the results to a text file:

`amass enum -o {file value: output} -d {string value: domain_name}`

- Save the results to a database:

`amass enum -o {file value: output} -dir {directory value: database}`
