# amass intel

> Collect open source intel on an organisation like root domains and ASNs
> More information: https://github.com/OWASP/Amass/blob/master/doc/user_guide.md#the-intel-subcommand

- Find root domains in an IP address range:

`amass intel -addr {string value: 192.168.0.1-254}`

- Use active recon methods:

`amass intel -active -addr {string value: 192.168.0.1-254}`

- Find root domains related to a domain:

`amass intel -whois -d {string value: domain_name}`

- Find ASNs belonging to an organisation:

`amass intel -org {string value: organisation_name}`

- Find root domains belonging to a given Autonomous System Number:

`amass intel -asn {string value: asn}`

- Save results to a text file:

`amass intel -o {file value: output} -whois -d {string value: domain_name}`
