# amass enum

> Find subdomains of a domain
> More information: https://github.com/OWASP/Amass/blob/master/doc/user_guide.md#the-enum-subcommand

- Passively find subdomains of a domain:

`amass enum -passive -d {any something}`

- Find subdomains of a domain and actively verify them attempting to resolve the found subdomains:

`amass enum -active -d {any something} -p {any something}`

- Do a brute force search for subdomains:

`amass enum -brute -d {any something}`

- Save the results to a text file:

`amass enum -o {file something: output} -d {any something}`

- Save the results to a database:

`amass enum -o {file something: output} -dir {directory something: database}`
