# ani-cli

> A cli to browse and watch anime
> More information: https://github.com/pystardust/ani-cli

- Search anime by name:

`ani-cli "{string value: anime_name}"`

- Download episode:

`ani-cli -d "{string value: anime_name}"`

- Use VLC as the media player:

`ani-cli -v "{string value: anime_name}"`

- Specify episode to watch:

`ani-cli -a {string value: episode_number} "{string value: anime_name}"`

- Continue watching anime from history:

`ani-cli -c`

- Update `ani-cli`:

`ani-cli -U`
