# ansible-galaxy

> Create and manage Ansible roles
> More information: https://docs.ansible.com/ansible/latest/cli/ansible-galaxy.html

- Install a role:

`ansible-galaxy install {string user}.{string value: role_name}`

- Remove a role:

`ansible-galaxy remove {string user}.{string value: role_name}`

- List installed roles:

`ansible-galaxy list`

- Search for a given role:

`ansible-galaxy search {string value: role_name}`

- Create a new role:

`ansible-galaxy init {string value: role_name}`

- Get information about a user role:

`ansible-galaxy role info {string user}.{string value: role_name}`

- Get information about a collection:

`ansible-galaxy collection info {string user}.{string value: collection_name}`
