# ansible-playbook

> Execute tasks defined in playbook on remote machines over SSH
> More information: https://docs.ansible.com/ansible/latest/cli/ansible-playbook.html

- Run tasks in playbook:

`ansible-playbook {string value: playbook}`

- Run tasks in playbook with custom host inventory:

`ansible-playbook {string value: playbook} -i {file value: inventory}`

- Run tasks in playbook with extra variables defined via the command-line:

`ansible-playbook {string value: playbook} -e "{string value: variable1}={string value: value1} {string value: variable2}={string value: value2}"`

- Run tasks in playbook with extra variables defined in a JSON file:

`ansible-playbook {string value: playbook} -e "@{string value: variables.json}"`

- Run tasks in playbook for the given tags:

`ansible-playbook {string value: playbook} --tags {string value: tag1,tag2}`

- Run tasks in a playbook starting at a specific task:

`ansible-playbook {string value: playbook} --start-at {string value: task_name}`
