# ansible-pull

> Pull ansible playbooks from a VCS repo and executes them for the local host
> More information: https://docs.ansible.com/ansible/latest/cli/ansible-pull.html

- Pull a playbook from a VCS and execute a default local.yml playbook:

`ansible-pull -U {string value: repository_url}`

- Pull a playbook from a VCS and execute a specific playbook:

`ansible-pull -U {string value: repository_url} {string value: playbook}`

- Pull a playbook from a VCS at a specific branch and execute a specific playbook:

`ansible-pull -U {string value: repository_url} -C {string value: branch} {string value: playbook}`

- Pull a playbook from a VCS, specify hosts file and execute a specific playbook:

`ansible-pull -U {string value: repository_url} -i {file value: hosts} {string value: playbook}`
