# ansible-pull

> Pull ansible playbooks from a VCS repo and executes them for the local host
> More information: https://docs.ansible.com/ansible/latest/cli/ansible-pull.html

- Pull a playbook from a VCS and execute a default local.yml playbook:

`ansible-pull -U {any something}`

- Pull a playbook from a VCS and execute a specific playbook:

`ansible-pull -U {any something} {any something}`

- Pull a playbook from a VCS at a specific branch and execute a specific playbook:

`ansible-pull -U {any something} -C {any something} {any something}`

- Pull a playbook from a VCS, specify hosts file and execute a specific playbook:

`ansible-pull -U {any something} -i {file something: hosts} {any something}`
