# ansible-vault

> Encrypts & decrypts values, data structures and files within Ansible projects
> More information: https://docs.ansible.com/ansible/latest/user_guide/vault.html#id17

- Create a new encrypted vault file with a prompt for a password:

`ansible-vault create {file value: vault}`

- Create a new encrypted vault file using a vault key file to encrypt it:

`ansible-vault create --vault-password-file={file value: password} {file value: vault}`

- Encrypt an existing file using an optional password file:

`ansible-vault encrypt --vault-password-file={file value: password} {file value: vault}`

- Encrypt a string using Ansible's encrypted string format, displaying interactive prompts:

`ansible-vault encrypt_string`

- View an encrypted file, using a password file to decrypt:

`ansible-vault view --vault-password-file={file value: password} {file value: vault}`

- Re-key already encrypted vault file with a new password file:

`ansible-vault rekey --vault-password-file={file value: old_password} --new-vault-password-file={file value: new_password} {file value: vault}`
