# ansible-doc

> Display information on modules installed in Ansible libraries
> Display a terse listing of plugins and their short descriptions
> More information: https://docs.ansible.com/ansible/latest/cli/ansible-doc.html

- List available action plugins (modules):

`ansible-doc --list`

- List available plugins of a specific type:

`ansible-doc --type {any something} --list`

- Show information about a specific action plugin (module):

`ansible-doc {any something}`

- Show information about a plugin with a specific type:

`ansible-doc --type {any something} {any something}`

- Show the playbook snippet for action plugin (modules):

`ansible-doc --snippet {any something}`

- Show information about an action plugin (module) as JSON:

`ansible-doc --json {any something}`
