# apropos

> Search the manual pages for names and descriptions
> More information: https://manned.org/apropos

- Search for a keyword using a regular expression:

`apropos {string value: regular_expression}`

- Search without restricting the output to the terminal width:

`apropos -l {string value: regular_expression}`

- Search for pages that contain all the expressions given:

`apropos {string value: regular_expression_1} -a {string value: regular_expression_2} -a {string value: regular_expression_3}`
