# arduino-builder

> A command-line tool for compiling arduino sketches
> DEPRECATION WARNING: This tool is being phased out in favor of `arduino`
> More information: https://github.com/arduino/arduino-builder

- Compile a sketch:

`arduino-builder -compile {any something}`

- Specify the debug level (default: 5):

`arduino-builder -debug-level {int number: 1..10}`

- Specify a custom build directory:

`arduino-builder -build-path {directory something: build}`

- Use a build option file, instead of specifying `--hardware`, `--tools`, etc. manually every time:

`arduino-builder -build-options-file {any something}`

- Enable verbose mode:

`arduino-builder -verbose {bool flag: true}`
