# argon2

> Calculate Argon2 cryptographic hashes
> More information: https://github.com/P-H-C/phc-winner-argon2#command-line-utility

- Calculate a hash with a password and a salt with the default parameters:

`echo "{string value: password}" | argon2 "{string value: salt_text}"`

- Calculate a hash with the specified algorithm:

`echo "{string value: password}" | argon2 "{string value: salt_text}" -{string value: d|i|id}`

- Display the output hash without additional information:

`echo "{string value: password}" | argon2 "{string value: salt_text}" -e`

- Calculate a hash with given iteration [t]imes, [m]emory usage, and [p]arallelism parameters:

`echo "{string value: password}" | argon2 "{string value: salt_text}" -t {int value: 5} -m {int value: 20} -p {int value: 7}`
