# arp-scan

> Send ARP packets to hosts (specified as IP addresses or hostnames) to scan the local network
> More information: https://github.com/royhills/arp-scan

- Scan the current local network:

`arp-scan --localnet`

- Scan an IP network with a custom bitmask:

`arp-scan {string value: 192.168.1.1}/{int value: 24}`

- Scan an IP network within a custom range:

`arp-scan {string value: 127.0.0.0}-{string value: 127.0.0.31}`

- Scan an IP network with a custom net mask:

`arp-scan {string value: 10.0.0.0}:{string value: 255.255.255.0}`
