# asciidoctor

> A processor that converts AsciiDoc files to a publishable format
> More information: https://docs.asciidoctor.org

- Convert a specific `.adoc` file to HTML (the default output format):

`asciidoctor {file value: sample.adoc}`

- Convert a specific `.adoc` file to HTML and link a CSS stylesheet:

`asciidoctor -a stylesheet={string value: path/to/stylesheet.css} {file value: sample.adoc}`

- Convert a specific `.adoc` file to embeddable HTML, removing everything except the body:

`asciidoctor --embedded {file value: sample.adoc}`

- Convert a specific `.adoc` file to a PDF using the `asciidoctor-pdf` library:

`asciidoctor --backend={string value: pdf} --require={string value: asciidoctor-pdf} {file value: sample.adoc}`
