# asdf

> Command-line interface for managing versions of different packages
> More information: https://asdf-vm.com

- List all available plugins:

`asdf plugin list all`

- Install a plugin:

`asdf plugin add {string value: name}`

- List all available versions for a package:

`asdf list all {string value: name}`

- Install a specific version of a package:

`asdf install {string value: name} {string value: version}`

- Set global version for a package:

`asdf global {string value: name} {string value: version}`

- Set local version for a package:

`asdf local {string value: name} {string value: version}`
