# astronomer

> Tool that detects illegitimate stars from bot accounts on GitHub projects
> More information: https://github.com/Ullaakut/astronomer

- Scan a repository:

`astronomer {string value: command-line-interface-pages/cli-pages}`

- Scan the maximum amount of stars in the repository:

`astronomer {string value: command-line-interface-pages/cli-pages} --stars {int value: 50}`

- Scan a repository including comparative reports:

`astronomer {string value: command-line-interface-pages/cli-pages} --verbose`
