# astyle

> Source code indenter, formatter, and beautifier for the C, C++, C# and Java programming languages
> Upon running, a copy of the original file is created with an ".orig" appended to the original file name
> More information: http://astyle.sourceforge.net/

- Apply the default style of 4 spaces per indent and no formatting changes:

`astyle {file something: source}`

- Apply the Java style with attached braces:

`astyle --style=java {file something}`

- Apply the allman style with broken braces:

`astyle --style=allman {file something}`

- Apply a custom indent using spaces. Choose between 2 and 20 spaces:

`astyle --indent=spaces={any something} {file something}`

- Apply a custom indent using tabs. Choose between 2 and 20 tabs:

`astyle --indent=tab={any something} {file something}`
