# atoum

> A simple, modern and intuitive unit testing framework for PHP
> More information: http://atoum.org

- Initialize a configuration file:

`atoum --init`

- Run all tests:

`atoum`

- Run tests using the specified configuration file:

`atoum -c {file something}`

- Run a specific test file:

`atoum -f {file something}`

- Run a specific directory of tests:

`atoum -d {directory something}`

- Run all tests under a specific namespace:

`atoum -ns {any something}`

- Run all tests with a specific tag:

`atoum -t {any something}`

- Load a custom bootstrap file before running tests:

`atoum --bootstrap-file {file something}`
