# atoum

> A simple, modern and intuitive unit testing framework for PHP
> More information: http://atoum.org

- Initialize a configuration file:

`atoum --init`

- Run all tests:

`atoum`

- Run tests using the specified configuration file:

`atoum -c {file value}`

- Run a specific test file:

`atoum -f {file value}`

- Run a specific directory of tests:

`atoum -d {directory value}`

- Run all tests under a specific namespace:

`atoum -ns {string value: namespace}`

- Run all tests with a specific tag:

`atoum -t {string value: tag}`

- Load a custom bootstrap file before running tests:

`atoum --bootstrap-file {file value}`
