# atuin

> Store your shell history in a searchable database
> Optionally sync your encrypted history between machines
> More information: https://atuin.sh/docs/overview/introduction/

- Install atuin into your shell:

`eval "$(atuin init {string value: bash|zsh|fish})"`

- Import history from the shell default history file:

`atuin import auto`

- Search shell history for a specific command:

`atuin search {string value: command}`

- Register an account on the default sync server:

`atuin register -u {string user} -e {string value: email} -p {string value: password}`

- Login to the default sync server:

`atuin login -u {string user} -p {string value: password}`

- Sync history with the sync server:

`atuin sync`
