# atuin

> Store your shell history in a searchable database
> Optionally sync your encrypted history between machines
> More information: https://atuin.sh/docs/overview/introduction/

- Install atuin into your shell:

`eval "$(atuin init {any something})"`

- Import history from the shell default history file:

`atuin import auto`

- Search shell history for a specific command:

`atuin search {any something}`

- Register an account on the default sync server:

`atuin register -u {any something} -e {any something} -p {any something}`

- Login to the default sync server:

`atuin login -u {any something} -p {any something}`

- Sync history with the sync server:

`atuin sync`
