# audacious

> An open-source audio player
> More information: https://audacious-media-player.org

- Launch the program:

`audacious`

- Enqueue a specific directory of audio files:

`audacious --enqueue {directory something}`

- Start or stop playback:

`audacious --play-pause`

- Skip forwards or backwards in the playlist:

`audacious --{any something}`

- Stop playback:

`audacious --stop`

- Start a headless version:

`audacious --headless`

- Exit as soon as playback stops or there is nothing to playback:

`audacious --quit-after-play`
