# autopep8

> Format Python code according to the PEP 8 style guide
> More information: https://github.com/hhatto/autopep8

- Format a file to stdout, with a custom maximum line length:

`autopep8 {file something} --max-line-length {any something}`

- Format a file, displaying a diff of the changes:

`autopep8 --diff {file something}`

- Format a file in-place and save the changes:

`autopep8 --in-place {file something}`

- Recursively format all files in a directory in-place and save changes:

`autopep8 --in-place --recursive {directory something}`
