# autopep8

> Format Python code according to the PEP 8 style guide
> More information: https://github.com/hhatto/autopep8

- Format a file to stdout, with a custom maximum line length:

`autopep8 {file value: sample.py} --max-line-length {string value: length}`

- Format a file, displaying a diff of the changes:

`autopep8 --diff {file value}`

- Format a file in-place and save the changes:

`autopep8 --in-place {file value: sample.py}`

- Recursively format all files in a directory in-place and save changes:

`autopep8 --in-place --recursive {directory value}`
