# aws-google-auth

> Command-line tool to acquire AWS temporary (STS) credentials using Google Apps as a federated (Single Sign-On) provider
> More information: https://github.com/cevoaustralia/aws-google-auth

- Log in with Google SSO using the IDP and SP identifiers and set the credentials duration to one hour:

`aws-google-auth -u {string value: example@example.com} -I {string value: $GOOGLE_IDP_ID} -S {string value: $GOOGLE_SP_ID} -d {int value: 3600}`

- Log in [a]sking which role to use (in case of several available SAML roles):

`aws-google-auth -u {string value: example@example.com} -I {string value: $GOOGLE_IDP_ID} -S {string value: $GOOGLE_SP_ID} -d {int value: 3600} -a`

- Resolve aliases for AWS accounts:

`aws-google-auth -u {string value: example@example.com} -I {string value: $GOOGLE_IDP_ID} -S {string value: $GOOGLE_SP_ID} -d {int value: 3600} -a --resolve-aliases`

- Show help information:

`aws-google-auth -h`
