# aws-vault

> A vault for securely storing and accessing AWS credentials in development environments
> More information: https://github.com/99designs/aws-vault

- Add credentials to the secure keystore:

`aws-vault add {string value: profile}`

- Execute a command with AWS credentials in the environment:

`aws-vault exec {string value: profile} -- {string value: aws s3 ls}`

- Open a browser window and login to the AWS Console:

`aws-vault login {string value: profile}`

- List profiles, along with their credentials and sessions:

`aws-vault list`

- Rotate AWS credentials:

`aws-vault rotate {string value: profile}`

- Remove credentials from the secure keystore:

`aws-vault remove {string value: profile}`
