# aws lambda

> CLI for AWS lambda
> More information: https://docs.aws.amazon.com/cli/latest/reference/lambda/

- Run a function:

`aws lambda invoke --function-name {any something} {any something}.json`

- Run a function with an input payload in JSON format:

`aws lambda invoke --function-name {any something} --payload {any something} {any something}.json`

- List functions:

`aws lambda list-functions`

- Display the configuration of a function:

`aws lambda get-function-configuration --function-name {any something}`

- List function aliases:

`aws lambda list-aliases --function-name {any something}`

- Display the reserved concurrency configuration for a function:

`aws lambda get-function-concurrency --function-name {any something}`

- List which AWS services can invoke the function:

`aws lambda get-policy --function-name {any something}`
