# aws configure

> Manage configuration for the AWS CLI
> More information: https://docs.aws.amazon.com/cli/latest/reference/configure/

- Configure AWS CLI interactively (creates a new configuration or updates the default):

`aws configure`

- Configure a named profile for AWS CLI interactively (creates a new profile or updates an existing one):

`aws configure --profile {any something}`

- Display the value from a specific configuration variable:

`aws configure get {any something}`

- Display the value for a configuration variable in a specific profile:

`aws configure get {any something} --profile {any something}`

- Set the value of a specific configuration variable:

`aws configure set {any something} {any something}`

- Set the value of a configuration variable in a specific profile:

`aws configure set {any something} {any something} --profile {any something}`

- List the configuration entries:

`aws configure list`

- List the configuration entries for a specific profile:

`aws configure list --profile {any something}`
