# aws rds

> CLI for AWS Relational Database Service
> Create and manage relational databases
> More information: https://awscli.amazonaws.com/v2/documentation/api/latest/reference/rds/index.html

- Show help for specific RDS subcommand:

`aws rds {string value: subcommand} help`

- Stop instance:

`aws rds stop-db-instance --db-instance-identifier {string value: instance_identifier}`

- Start instance:

`aws rds start-db-instance --db-instance-identifier {string value: instance_identifier}`

- Modify an RDS instance:

`aws rds modify-db-instance --db-instance-identifier {string value: instance_identifier} {string value: parameters} --apply-immediately`

- Apply updates to an RDS instance:

`aws rds apply-pending-maintenance-action --resource-identifier {string value: database_arn} --apply-action {string value: system-update} --opt-in-type {string value: immediate}`

- Change an instance identifier:

`aws rds modify-db-instance --db-instance-identifier {string value: old_instance_identifier} --new-db-instance-identifier {string value: new_instance_identifier}`

- Reboot an instance:

`aws rds reboot-db-instance --db-instance-identifier {string value: instance_identifier}`

- Delete an instance:

`aws rds delete-db-instance --db-instance-identifier {string value: instance_identifier} --final-db-snapshot-identifier {string value: snapshot_identifier} --delete-automated-backups`
