# aws ecr

> Push, pull, and manage container images
> More information: https://awscli.amazonaws.com/v2/documentation/api/latest/reference/ecr/index.html

- Authenticate Docker with the default registry (username is AWS):

`aws ecr get-login-password --region {string value: region} | {string value: docker login} --username AWS --password-stdin {string value: aws_account_id}.dkr.ecr.{string value: region}.amazonaws.com`

- Create a repository:

`aws ecr create-repository --repository-name {string value: repository} --image-scanning-configuration scanOnPush={string value: true|false} --region {string value: region}`

- Tag a local image for ECR:

`docker tag {string value: container_name}:{string value: tag} {string value: aws_account_id}.dkr.ecr.{string value: region}.amazonaws.com/{string value: container_name}:{string value: tag}`

- Push an image to a repository:

`docker push {string value: aws_account_id}.dkr.ecr.{string value: region}.amazonaws.com/{string value: container_name}:{string value: tag}`

- Pull an image from a repository:

`docker pull {string value: aws_account_id}.dkr.ecr.{string value: region}.amazonaws.com/{string value: container_name}:{string value: tag}`

- Delete an image from a repository:

`aws ecr batch-delete-image  --repository-name {string value: repository} --image-ids imageTag={string value: latest}`

- Delete a repository:

`aws ecr delete-repository --repository-name {string value: repository} --force`

- List images within a repository:

`aws ecr list-images --repository-name {string value: repository}`
