# aws secretsmanager

> Store, manage, and retrieve secrets
> More information: https://docs.aws.amazon.com/cli/latest/reference/secretsmanager/

- Show secrets stored by the secrets manager in the current account:

`aws secretsmanager list-secrets`

- Create a secret:

`aws secretsmanager create-secret --name {any something} --description "{any something}" --secret-string {any something}`

- Delete a secret:

`aws secretsmanager delete-secret --secret-id {any something}`

- View details of a secret except for secret text:

`aws secretsmanager describe-secret --secret-id {any something}`

- Retrieve the value of a secret (to get the latest version of the secret omit `--version-stage`):

`aws secretsmanager get-secret-value --secret-id {any something} --version-stage {any something}`

- Rotate the secret immediately using a Lambda function:

`aws secretsmanager rotate-secret --secret-id {any something} --rotation-lambda-arn {any something}`

- Rotate the secret automatically every 30 days using a Lambda function:

`aws secretsmanager rotate-secret --secret-id {any something} --rotation-lambda-arn {any something} --rotation-rules AutomaticallyAfterDays={int number: 30}`
