# aws lightsail

> Manage Amazon Lightsail resources using the CLI
> More information: https://awscli.amazonaws.com/v2/documentation/api/latest/reference/lightsail/index.html

- List all virtual private servers, or instances:

`aws lightsail get-instances`

- List all bundles (instance plans):

`aws lightsail list-bundles`

- List all available instance images, or blueprints:

`aws lightsail list-blueprints`

- Create an instance:

`aws lightsail create-instances --instance-names {string value: name} --availability-zone {string value: region} --bundle-id {string value: nano_2_0} --blueprint-id {string value: blueprint_id}`

- Print the state of a specific instance:

`aws lightsail get-instance-state --instance-name {string value: name}`

- Stop a specific instance:

`aws lightsail stop-instance --instance-name {string value: name}`

- Delete a specific instance:

`aws lightsail delete-instance --instance-name {string value: name}`
