# aws-vault

> A vault for securely storing and accessing AWS credentials in development environments
> More information: https://github.com/99designs/aws-vault

- Add credentials to the secure keystore:

`aws-vault add {any something}`

- Execute a command with AWS credentials in the environment:

`aws-vault exec {any something} -- {any something}`

- Open a browser window and login to the AWS Console:

`aws-vault login {any something}`

- List profiles, along with their credentials and sessions:

`aws-vault list`

- Rotate AWS credentials:

`aws-vault rotate {any something}`

- Remove credentials from the secure keystore:

`aws-vault remove {any something}`
