# aws quicksight

> CLI for AWS QuickSight
> Access QuickSight entities
> More information: https://docs.aws.amazon.com/cli/latest/reference/quicksight/

- List datasets:

`aws quicksight list-data-sets --aws-account-id {any something}`

- List users:

`aws quicksight list-users --aws-account-id {any something} --namespace default`

- List groups:

`aws quicksight list-groups --aws-account-id {any something} --namespace default`

- List dashboards:

`aws quicksight list-dashboards --aws-account-id {any something}`

- Display detailed information about a dataset:

`aws quicksight describe-data-set --aws-account-id {any something} --data-set-id {any something}`

- Display who has access to the dataset and what kind of actions they can perform on the dataset:

`aws quicksight describe-data-set-permissions --aws-account-id {any something} --data-set-id {any something}`
