# aws s3

> CLI for AWS S3 - provides storage through web services interfaces
> More information: https://awscli.amazonaws.com/v2/documentation/api/latest/reference/s3/index.html

- Show files in a bucket:

`aws s3 ls {any something}`

- Sync files and directories from local to bucket:

`aws s3 sync {any something} s3://{any something}`

- Sync files and directories from bucket to local:

`aws s3 sync s3://{any something} {any something}`

- Sync files and directories with exclusions:

`aws s3 sync {any something} s3://{any something} --exclude {file something} --exclude {directory something}/*`

- Remove file from bucket:

`aws s3 rm s3://{any something}/{file something}`

- Preview changes only:

`aws s3 {any something} --dryrun`
