# aws kinesis

> Official AWS CLI for Amazon Kinesis streaming data services
> More information: https://docs.aws.amazon.com/cli/latest/reference/kinesis/index.html#cli-aws-kinesis

- Show all streams in the account:

`aws kinesis list-streams`

- Write one record to a Kinesis stream:

`aws kinesis put-record --stream-name {any something} --partition-key {any something} --data {any something}`

- Write a record to a Kinesis stream with inline base64 encoding:

`aws kinesis put-record --stream-name {any something} --partition-key {any something} --data "$( echo "{any something}" | base64 )"`

- List the shards available on a stream:

`aws kinesis list-shards --stream-name {any something}`

- Get a shard iterator for reading from the oldest message in a stream's shard:

`aws kinesis get-shard-iterator --shard-iterator-type TRIM_HORIZON --stream-name {any something} --shard-id {any something}`

- Read records from a shard, using a shard iterator:

`aws kinesis get-records --shard-iterator {any something}`
