# aws lambda

> CLI for AWS lambda
> More information: https://docs.aws.amazon.com/cli/latest/reference/lambda/

- Run a function:

`aws lambda invoke --function-name {string value: name} {string value: path/to/response}.json`

- Run a function with an input payload in JSON format:

`aws lambda invoke --function-name {string value: name} --payload {string value: json} {string value: path/to/response}.json`

- List functions:

`aws lambda list-functions`

- Display the configuration of a function:

`aws lambda get-function-configuration --function-name {string value: name}`

- List function aliases:

`aws lambda list-aliases --function-name {string value: name}`

- Display the reserved concurrency configuration for a function:

`aws lambda get-function-concurrency --function-name {string value: name}`

- List which AWS services can invoke the function:

`aws lambda get-policy --function-name {string value: name}`
