# aws workmail

> Manage Amazon WorkMail using the CLI
> More information: https://awscli.amazonaws.com/v2/documentation/api/latest/reference/workmail/index.html

- List all WorkMail organizations:

`aws workmail list-organizations`

- List all users of a specific organization:

`aws workmail list-users --organization-id {string value: organization_id}`

- Create a WorkMail user in a specific organization:

`aws workmail create-user --name {string user} --display-name {string value: name} --password {string value: password} --organization-id {string value: organization_id}`

- Register and enable a group/user to WorkMail:

`aws workmail register-to-work-mail --entity-id {string value: entity_id} --email {string value: email} --organization-id {string value: organization_id}`

- Create a WorkMail group in a specific organization:

`aws workmail create-group --name {string group} --organization-id {string value: organization_id}`

- Associate a member to a specific group:

`aws workmail associate-member-to-group --group-id {string value: group_id} --member-id {string value: member_id} --organization-id {string value: organization_id}`

- Deregister and disable a user/group from WorkMail:

`aws workmail deregister-from-work-mail --entity-id {string value: entity_id} --organization-id {string value: organization_id}`

- Delete a user from an organization:

`aws workmail delete-user --user-id {string value: user_id} --organization-id {string value: organization_id}`
