# aws glue

> CLI for AWS Glue
> Defines the public endpoint for the AWS Glue service
> More information: https://docs.aws.amazon.com/cli/latest/reference/glue/

- List jobs:

`aws glue list-jobs`

- Start a job:

`aws glue start-job-run --job-name {any something}`

- Start running a workflow:

`aws glue start-workflow-run --name {any something}`

- List triggers:

`aws glue list-triggers`

- Start a trigger:

`aws glue start-trigger --name {any something}`

- Create a dev endpoint:

`aws glue create-dev-endpoint --endpoint-name {any something} --role-arn {any something}`
