# aws s3 cp

> Copy local files or S3 objects to another location locally or in S3
> More information: https://awscli.amazonaws.com/v2/documentation/api/latest/reference/s3/cp.html

- Copy a file from local to a specific bucket:

`aws s3 cp {file value} s3://{string value: bucket_name}/{file value: remote}`

- Copy a specific S3 object into another bucket:

`aws s3 cp s3://{string value: bucket_name1}/{file value} s3://{string value: bucket_name2}/{string value: path/to/target}`

- Copy a specific S3 object into another bucket keeping the original name:

`aws s3 cp s3://{string value: bucket_name1}/{file value} s3://{string value: bucket_name2}`

- Copy S3 objects to a local directory recursively:

`aws s3 cp s3://{string value: bucket_name} . --recursive`

- Display help:

`aws s3 cp help`
