# aws workmail

> Manage Amazon WorkMail using the CLI
> More information: https://awscli.amazonaws.com/v2/documentation/api/latest/reference/workmail/index.html

- List all WorkMail organizations:

`aws workmail list-organizations`

- List all users of a specific organization:

`aws workmail list-users --organization-id {any something}`

- Create a WorkMail user in a specific organization:

`aws workmail create-user --name {string user} --display-name {any something} --password {any something} --organization-id {any something}`

- Register and enable a group/user to WorkMail:

`aws workmail register-to-work-mail --entity-id {any something} --email {any something} --organization-id {any something}`

- Create a WorkMail group in a specific organization:

`aws workmail create-group --name {string group} --organization-id {any something}`

- Associate a member to a specific group:

`aws workmail associate-member-to-group --group-id {any something} --member-id {any something} --organization-id {any something}`

- Deregister and disable a user/group from WorkMail:

`aws workmail deregister-from-work-mail --entity-id {any something} --organization-id {any something}`

- Delete a user from an organization:

`aws workmail delete-user --user-id {any something} --organization-id {any something}`
