# aws rds

> CLI for AWS Relational Database Service
> Create and manage relational databases
> More information: https://awscli.amazonaws.com/v2/documentation/api/latest/reference/rds/index.html

- Show help for specific RDS subcommand:

`aws rds {any something} help`

- Stop instance:

`aws rds stop-db-instance --db-instance-identifier {any something}`

- Start instance:

`aws rds start-db-instance --db-instance-identifier {any something}`

- Modify an RDS instance:

`aws rds modify-db-instance --db-instance-identifier {any something} {any something} --apply-immediately`

- Apply updates to an RDS instance:

`aws rds apply-pending-maintenance-action --resource-identifier {any something} --apply-action {any something} --opt-in-type {any something}`

- Change an instance identifier:

`aws rds modify-db-instance --db-instance-identifier {any something} --new-db-instance-identifier {any something}`

- Reboot an instance:

`aws rds reboot-db-instance --db-instance-identifier {any something}`

- Delete an instance:

`aws rds delete-db-instance --db-instance-identifier {any something} --final-db-snapshot-identifier {any something} --delete-automated-backups`
