# aws s3api

> Create and delete Amazon S3 buckets and edit bucket properties
> More information: https://awscli.amazonaws.com/v2/documentation/api/latest/reference/s3api/index.html

- Create bucket in a specific region:

`aws s3api create-bucket --bucket {any something} --region {any something} --create-bucket-configuration LocationConstraint={any something}`

- Delete a bucket:

`aws s3api delete-bucket --bucket {any something}`

- List buckets:

`aws s3api list-buckets`

- List the objects inside of a bucket and only show each object's key and size:

`aws s3api list-objects --bucket {any something} --query '{{Contents[].{Key: Key, Size: Size}}}'`

- Add an object to a bucket:

`aws s3api put-object --bucket {any something} --key {any something} --body {file something}`

- Download object from a bucket (The output file is always the last argument):

`aws s3api get-object --bucket {any something} --key {any something} {file something: output}`

- Apply an Amazon S3 bucket policy to a specified bucket:

`aws s3api put-bucket-policy --bucket {any something} --policy file://{any something}`

- Download the Amazon S3 bucket policy from a specified bucket:

`aws s3api get-bucket-policy --bucket {any something} --query Policy --output {any something} > {any something}`
