# aws s3 mv

> Move local files or S3 objects to another location locally or in S3
> More information: https://awscli.amazonaws.com/v2/documentation/api/latest/reference/s3/mv.html

- Move a file from local to a specified bucket:

`aws s3 mv {file value: local} s3://{string value: bucket_name}/{file value: remote}`

- Move a specific S3 object into another bucket:

`aws s3 mv s3://{string value: bucket_name1}/{file value} s3://{string value: bucket_name2}/{string value: path/to/target}`

- Move a specific S3 object into another bucket keeping the original name:

`aws s3 mv s3://{string value: bucket_name1}/{file value} s3://{string value: bucket_name2}`

- Display help:

`aws s3 mv help`
