# aws s3 mv

> Move local files or S3 objects to another location locally or in S3
> More information: https://awscli.amazonaws.com/v2/documentation/api/latest/reference/s3/mv.html

- Move a file from local to a specified bucket:

`aws s3 mv {file something: path/to/local} s3://{any something}/{file something: path/to/remote}`

- Move a specific S3 object into another bucket:

`aws s3 mv s3://{any something}/{file something} s3://{any something}/{any something}`

- Move a specific S3 object into another bucket keeping the original name:

`aws s3 mv s3://{any something}/{file something} s3://{any something}`

- Display help:

`aws s3 mv help`
