# aws pricing

> Query services, products, and pricing information from Amazon Web Services
> More information: https://docs.aws.amazon.com/cli/latest/reference/pricing/

- List service codes of a specific region:

`aws pricing describe-services --region {string value: us-east-1}`

- List attributes for a given service code in a specific region:

`aws pricing describe-services --service-code {string value: AmazonEC2} --region {string value: us-east-1}`

- Print pricing information for a service code in a specific region:

`aws pricing get-products --service-code {string value: AmazonEC2} --region {string value: us-east-1}`

- List values for a specific attribute for a service code in a specific region:

`aws pricing get-attribute-values --service-code {string value: AmazonEC2} --attribute-name {string value: instanceType} --region {string value: us-east-1}`

- Print pricing information for a service code using filters for instance type and location:

`aws pricing get-products --service-code {string value: AmazonEC2} --filters "{string value: Type=TERM_MATCH,Field=instanceType,Value=m5.xlarge}" "{string value: Type=TERM_MATCH,Field=location,Value=US East (N. Virginia)}" --region {string value: us-east-1}`
