# aws s3api

> Create and delete Amazon S3 buckets and edit bucket properties
> More information: https://awscli.amazonaws.com/v2/documentation/api/latest/reference/s3api/index.html

- Create bucket in a specific region:

`aws s3api create-bucket --bucket {string value: bucket_name} --region {string value: region} --create-bucket-configuration LocationConstraint={string value: region}`

- Delete a bucket:

`aws s3api delete-bucket --bucket {string value: bucket_name}`

- List buckets:

`aws s3api list-buckets`

- List the objects inside of a bucket and only show each object's key and size:

`aws s3api list-objects --bucket {string value: bucket_name} --query '{{Contents[].{Key: Key, Size: Size}}}'`

- Add an object to a bucket:

`aws s3api put-object --bucket {string value: bucket_name} --key {string value: object_key} --body {file value}`

- Download object from a bucket (The output file is always the last argument):

`aws s3api get-object --bucket {string value: bucket_name} --key {string value: object_key} {file value: output}`

- Apply an Amazon S3 bucket policy to a specified bucket:

`aws s3api put-bucket-policy --bucket {string value: bucket_name} --policy file://{string value: path/to/bucket_policy.json}`

- Download the Amazon S3 bucket policy from a specified bucket:

`aws s3api get-bucket-policy --bucket {string value: bucket_name} --query Policy --output {string value: json|table|text|yaml|yaml-stream} > {string value: path/to/bucket_policy}`
