# aws lightsail

> Manage Amazon Lightsail resources using the CLI
> More information: https://awscli.amazonaws.com/v2/documentation/api/latest/reference/lightsail/index.html

- List all virtual private servers, or instances:

`aws lightsail get-instances`

- List all bundles (instance plans):

`aws lightsail list-bundles`

- List all available instance images, or blueprints:

`aws lightsail list-blueprints`

- Create an instance:

`aws lightsail create-instances --instance-names {any something} --availability-zone {any something} --bundle-id {any something} --blueprint-id {any something}`

- Print the state of a specific instance:

`aws lightsail get-instance-state --instance-name {any something}`

- Stop a specific instance:

`aws lightsail stop-instance --instance-name {any something}`

- Delete a specific instance:

`aws lightsail delete-instance --instance-name {any something}`
