# aws s3 ls

> List AWS S3 buckets, folders (prefixes), and files (objects)
> More information: https://awscli.amazonaws.com/v2/documentation/api/latest/reference/s3/ls.html

- List all buckets:

`aws s3 ls`

- List files and folders in the root of a bucket (`s3://` is optional):

`aws s3 ls s3://{any something}`

- List files and folders directly inside a directory:

`aws s3 ls {any something}/{directory something}/`

- List all files in a bucket:

`aws s3 ls --recursive {any something}`

- List all files in a path with a given prefix:

`aws s3 ls --recursive {any something}/{any something}{any something}`

- Display help:

`aws s3 ls help`
