# aws s3

> CLI for AWS S3 - provides storage through web services interfaces
> More information: https://awscli.amazonaws.com/v2/documentation/api/latest/reference/s3/index.html

- Show files in a bucket:

`aws s3 ls {string value: bucket_name}`

- Sync files and directories from local to bucket:

`aws s3 sync {file* value} s3://{string value: bucket_name}`

- Sync files and directories from bucket to local:

`aws s3 sync s3://{string value: bucket_name} {string value: path/to/target}`

- Sync files and directories with exclusions:

`aws s3 sync {file* value} s3://{string value: bucket_name} --exclude {file value} --exclude {directory value}/*`

- Remove file from bucket:

`aws s3 rm s3://{string value: bucket}/{file value}`

- Preview changes only:

`aws s3 {string value: any_command} --dryrun`
