# aws ses

> CLI for AWS Simple Email Service
> High-scale inbound and outbound cloud email service
> More information: https://awscli.amazonaws.com/v2/documentation/api/latest/reference/ses/index.html

- Create a new receipt rule set:

`aws ses create-receipt-rule-set --rule-set-name {any something} --generate-cli-skeleton`

- Describe the active receipt rule set:

`aws ses describe-active-receipt-rule-set --generate-cli-skeletion`

- Describe a specific receipt rule:

`aws ses describe-receipt-rule --rule-set-name {any something} --rule-name {any something} --generate-cli-skeleton`

- List all receipt rule sets:

`aws ses list-receipt-rule-sets --starting-token {any something} --max-items {any something} --generate-cli-skeleton`

- Delete a specific receipt rule set (the currently active rule set cannot be deleted):

`aws ses delete-receipt-rule-set --rule-set-name {any something} --generate-cli-skeleton`

- Delete a specific receipt rule:

`aws ses delete-receipt-rule --rule-set-name {any something} --rule-name {any something} --generate-cli-skeleton`

- Send an email:

`aws ses send-email --from {any something} --destination "ToAddresses={any something}" --message "Subject={Data={any something},Charset=utf8},Body={Text={Data={any something},Charset=utf8},Html={Data={any something},Charset=utf8}}"`

- Show help for a specific SES subcommand:

`aws ses {any something} help`
