# awslogs

> Queries groups, streams and events from Amazon CloudWatch logs
> More information: https://github.com/jorgebastida/awslogs

- List log groups:

`awslogs groups`

- List existing streams for the specified group:

`awslogs streams {string value: /var/log/syslog}`

- Get logs for any streams in the specified group between 1 and 2 hours ago:

`awslogs get {string value: /var/log/syslog} --start='{string value: 2h ago}' --end='{string value: 1h ago}'`

- Get logs that match a specific CloudWatch Logs Filter pattern:

`awslogs get {string value: /aws/lambda/my_lambda_group} --filter-pattern='{string value: ERROR}'`

- Watch logs for any streams in the specified group:

`awslogs get {string value: /var/log/syslog} ALL --watch`
