# awslogs

> Queries groups, streams and events from Amazon CloudWatch logs
> More information: https://github.com/jorgebastida/awslogs

- List log groups:

`awslogs groups`

- List existing streams for the specified group:

`awslogs streams {any something}`

- Get logs for any streams in the specified group between 1 and 2 hours ago:

`awslogs get {any something} --start='{any something}' --end='{any something}'`

- Get logs that match a specific CloudWatch Logs Filter pattern:

`awslogs get {any something} --filter-pattern='{any something}'`

- Watch logs for any streams in the specified group:

`awslogs get {any something} ALL --watch`
