# axel

> Download accelerator
> Supports HTTP, HTTPS, and FTP
> More information: https://github.com/axel-download-accelerator/axel

- Download a URL to a file:

`axel {string url}`

- Download and specify filename:

`axel {string url} -o {file value}`

- Download with multiple connections:

`axel -n {string value: connections_num} {string url}`

- Search for mirrors:

`axel -S {string value: mirrors_num} {string url}`

- Limit download speed (bytes per second):

`axel -s {string value: speed} {string url}`
