# az appconfig

> Manage App configurations on Azure
> Part of `az`, the command-line client for Microsoft Azure
> More information: https://learn.microsoft.com/cli/azure/appconfig

- Create an App Configuration:

`az appconfig create --name {string value: name} --resource-group {string group} --location {string value: location}`

- Delete a specific App Configuration:

`az appconfig delete --resource-group {string value: rg_name} --name {string value: appconfig_name}`

- List all App Configurations under the current subscription:

`az appconfig list`

- List all App Configurations under a specific resource group:

`az appconfig list --resource-group {string value: rg_name}`

- Show properties of an App Configuration:

`az appconfig show --name {string value: appconfig_name}`

- Update a specific App Configuration:

`az appconfig update --resource-group {string value: rg_name} --name {string value: appconfig_name}`
