# az group

> Manage resource groups and template deployments
> Part of `azure-cli`
> More information: https://docs.microsoft.com/cli/azure/group

- Create a new resource group:

`az group create --name {string value: name} --location {string value: location}`

- Check if a resource group exists:

`az group exists --name {string value: name}`

- Delete a resource group:

`az group delete --name {string value: name}`

- Wait until a condition of the resource group is met:

`az group wait --name {string value: name} --{string value: created|deleted|exists|updated}`
