# az login

> Log in to Azure
> Part of `az`, the command-line client for Microsoft Azure
> More information: https://learn.microsoft.com/cli/azure/reference-index#az_login

- Log in interactively:

`az login`

- Log in with a service principal using a client secret:

`az login --service-principal --username {string value: http://azure-cli-service-principal} --passsword {string value: secret} --tenant {string value: someone.onmicrosoft.com}`

- Log in with a service principal using a client certificate:

`az login --service-principal --username {string value: http://azure-cli-service-principal} --password {string value: path/to/cert.pem} --tenant {string value: someone.onmicrosoft.com}`

- Log in using a VM's system assigned identity:

`az login --identity`

- Log in using a VM's user assigned identity:

`az login --identity --username /subscriptions/{string value: subscription_id}/resourcegroups/{string value: my_rg}/providers/Microsoft.ManagedIdentity/userAssignedIdentities/{string value: my_id}`
