# az network

> Manage Azure Network resources
> Part of `azure-cli`
> More information: https://learn.microsoft.com/cli/azure/network

- List network resources in a region that are used against a subscription quota:

`az network list-usages`

- List all virtual networks in a subscription:

`az network vnet list`

- Create a virtual network:

`az network vnet create --address-prefixes {any something} --name {any something} --resource_group {string group} --submet-name {any something} --subnet-prefixes {any something}`

- Enable accelerated networking for a network interface card:

`az network nic update --accelerated-networking true --name {any something} --resource-group {any something}`
