# az network

> Manage Azure Network resources
> Part of `azure-cli`
> More information: https://learn.microsoft.com/cli/azure/network

- List network resources in a region that are used against a subscription quota:

`az network list-usages`

- List all virtual networks in a subscription:

`az network vnet list`

- Create a virtual network:

`az network vnet create --address-prefixes {string value: 10.0.0.0/16} --name {string value: vnet} --resource_group {string group} --submet-name {string value: subnet} --subnet-prefixes {string value: 10.0.0.0/24}`

- Enable accelerated networking for a network interface card:

`az network nic update --accelerated-networking true --name {string value: nic} --resource-group {string value: resource_group}`
