# az pipelines

> Manage Azure Pipelines resources
> Part of `azure-cli`
> More information: https://learn.microsoft.com/cli/azure/pipelines

- Create a new Azure Pipeline (YAML based):

`az pipelines create --org {string value: organization_url} --project {string value: project_name} --name {string value: pipeline_name} --description {string value: description} --repository {string value: repository_name} --branch {string value: branch_name}`

- Delete a specific pipeline:

`az pipelines delete --org {string value: organization_url} --project {string value: project_name} --id {string value: pipeline_id}`

- List pipelines:

`az pipelines list --org {string value: organization_url} --project {string value: project_name}`

- Enqueue a specific pipeline to run:

`az pipelines run --org {string value: organization_url} --project {string value: project_name} --name {string value: pipeline_name}`

- Get the details of a specific pipeline:

`az pipelines show --org {string value: organization_url} --project {string value: project_name} --name {string value: pipeline_name}`

- Update a specific pipeline:

`az pipelines update --org {string value: organization_url} --project {string value: project_name} --name {string value: pipeline_name} --new-name {string value: pipeline_new_name} --new-folder-path {string value: user1/production_pipelines}`

- Get a list of agents in a pool:

`az pipelines agent list --org {string value: organization_url} --pool-id {string value: agent_pool}`
