# az provider

> Manage resource providers
> Part of `azure-cli`
> More information: https://docs.microsoft.com/cli/azure/provider

- Register a provider:

`az provider register --namespace {string value: Microsoft.PolicyInsights}`

- Unregister a provider:

`az provider unregister --namespace {string value: Microsoft.Automation}`

- List all providers for a subscription:

`az provider list`

- Show information about a specific provider:

`az provider show --namespace {string value: Microsoft.Storage}`

- List all resource types for a specific provider:

`az provider list --query "[?namespace=='{string value: Microsoft.Network}'].resourceTypes[].resourceType"`
