# az redis

> Manage Redis caches
> Part of `azure-cli`
> More information: https://docs.microsoft.com/cli/azure/redis

- Create a new Redis cache instance:

`az redis create --location {string value: location} --name {string value: name} --resource-group {string value: resource_group} --sku {string value: Basic|Premium|Standard} --vm-size {string value: c0|c1|c2|c3|c4|c5|c6|p1|p2|p3|p4|p5}`

- Update a Redis cache:

`az redis update --name {string value: name} --resource-group {string value: resource_group} --sku {string value: Basic|Premium|Standard} --vm-size {string value: c0|c1|c2|c3|c4|c5|c6|p1|p2|p3|p4|p5}`

- Export data stored in a Redis cache:

`az redis export --container {string value: container} --file-format {string value: file-format} --name {string value: name} --prefix {string value: prefix} --resource-group {string value: resource_group}`

- Delete a Redis cache:

`az redis delete --name {string value: name} --resource-group {string value: resource_group} --yes`
