# az storage account

> Manage storage accounts in Azure
> Part of `azure-cli`
> More information: https://learn.microsoft.com/cli/azure/storage/account

- Create an storage account:

`az storage account create --name {string value: storage_account_name} --resource-group {string value: azure_resource_group} --location {string value: azure_location} --sku {string value: storage_account_sku}`

- Generate a shared access signature for a specific storage account:

`az storage account generate-sas --account-name {string value: storage_account_name} --name {string value: account_name} --permissions {string value: sas_permissions} --expiry {string value: expiry_date} --services {string value: storage_services} --resource-types {string value: resource_types}`

- List storage accounts:

`az storage account list --resource-group {string value: azure_resource_group}`

- Delete a specific storage account:

`az storage account delete --name {string value: storage_account_name} --resource-group {string value: azure_resource_group}`
