# az storage container

> Manage blob storage containers in Azure
> Part of `azure-cli`
> More information: https://learn.microsoft.com/cli/azure/storage/container

- Create a container in a storage account:

`az storage container create --account-name {any something} --name {any something} --public-access {any something} --fail-on-exist`

- Generate a shared access signature for the container:

`az storage container generate-sas --account-name {any something} --name {any something} --permissions {any something} --expiry {any something} --https-only`

- List containers in a storage account:

`az storage container list --account-name {any something} --prefix {any something}`

- Mark the specified container for deletion:

`az storage container delete --account-name {any something} --name {any something} --fail-not-exist`
