# az storage blob

> Manage blob storage containers and objects in Azure
> Part of `azure-cli`
> More information: https://learn.microsoft.com/cli/azure/storage/blob

- Download a blob to a file path:

`az storage blob download --account-name {string value: storage_account_name} --account-key {string value: storage_account_key} -c {string value: container_name} -n {string value: path/to/blob} -f {file value: local}`

- Download blobs from a blob container recursively:

`az storage blob download-batch --account-name {string value: storage_account_name} --account-key {string value: storage_account_key} -s {string value: container_name} -d {string value: path/to/remote} --pattern {string value: filename_regex} --destination {string value: path/to/destination}`

- Upload a local file to blob storage:

`az storage blob upload --account-name {string value: storage_account_name} --account-key {string value: storage_account_key} -c {string value: container_name} -n {string value: path/to/blob} -f {file value: local}`

- Delete a blob object:

`az storage blob delete --account-name {string value: storage_account_name} --account-key {string value: storage_account_key} -c {string value: container_name} -n {string value: path/to/blob}`

- Generate a shared access signature for a blob:

`az storage blob generate-sas --account-name {string value: storage_account_name} --account-key {string value: storage_account_key} -c {string value: container_name} -n {string value: path/to/blob} --permissions {string value: permission_set} --expiry {string value: Y-m-d'T'H:M'Z'} --https-only`
