# az sshkey

> Manage ssh public keys with virtual machines
> Part of `azure-cli`
> More information: https://learn.microsoft.com/cli/azure/sshkey

- Create a new SSH key:

`az sshkey create --name {any something} --resource-group {any something}`

- Upload an existing SSH key:

`az sshkey create --name {any something} --resource-group {any something} --public-key "{any something}"`

- List all SSH public keys:

`az sshkey list`

- Show information about an SSH public key:

`az sshkey show --name {any something} --resource-group {any something}`
