# az storage table

> Manage NoSQL key-value storage in Azure
> Part of `azure-cli`
> More information: https://learn.microsoft.com/cli/azure/storage/table

- Create a new table in the storage account:

`az storage table create --account-name {any something} --name {any something} --fail-on-exist`

- Generate a shared access signature for the table:

`az storage table generate-sas --account-name {any something} --name {any something} --permissions {any something} --expiry {any something} --https-only`

- List tables in a storage account:

`az storage table list --account-name {any something}`

- Delete the specified table and any data it contains:

`az storage table delete --account-name {any something} --name {any something} --fail-not-exist`
