# az storage

> Manage Azure Cloud Storage resources
> Part of `azure-cli`
> More information: https://learn.microsoft.com/cli/azure/storage

- Create a storage account:

`az storage account create -g {string group} -n {any something} -l {any something} --sku {any something}`

- List all storage accounts in a resource group:

`az storage account list -g {string group}`

- List the access keys for a storage account:

`az storage account keys list -g {string group} -n {any something}`

- Delete a storage account:

`az storage account delete -g {string group} -n {any something}`

- Update the minimum tls version setting for a storage account:

`az storage account update --min-tls-version TLS1_2 -g {string group} -n {any something}`
