# az sshkey

> Manage ssh public keys with virtual machines
> Part of `azure-cli`
> More information: https://learn.microsoft.com/cli/azure/sshkey

- Create a new SSH key:

`az sshkey create --name {string value: name} --resource-group {string value: resource_group}`

- Upload an existing SSH key:

`az sshkey create --name {string value: name} --resource-group {string value: resource_group} --public-key "{string value: @path/to/key.pub}"`

- List all SSH public keys:

`az sshkey list`

- Show information about an SSH public key:

`az sshkey show --name {string value: name} --resource-group {string value: resource_group}`
