# az term

> Manage marketplace agreement with marketplaceordering
> Part of `azure-cli`
> More information: https://learn.microsoft.com/cli/azure/term

- Print marketplace terms:

`az term show --product "{string value: product_identifier}" --plan "{string value: plan_identifier}" --publisher "{string value: publisher_identifier}"`

- Accept marketplace terms:

`az term accept --product "{string value: product_identifier}" --plan "{string value: plan_identifier}" --publisher "{string value: publisher_identifier}"`
