# az vm

> Manage virtual machines in Azure
> Part of `azure-cli`
> More information: https://learn.microsoft.com/cli/azure/vm

- List details of available Virtual Machines:

`az vm list`

- Create a virtual machine using the default Ubuntu image and generate ssh keys:

`az vm create --resource-group {any something} --name {any something} --image {any something} --admin-user {any something} --generate-ssh-keys`

- Stop a Virtual Machine:

`az vm stop --resource-group {any something} --name {any something}`

- Deallocate a Virtual Machine:

`az vm deallocate --resource-group {any something} --name {any something}`

- Start a Virtual Machine:

`az vm start --resource-group {any something} --name {any something}`

- Restart a Virtual Machine:

`az vm restart --resource-group {any something} --name {any something}`

- List VM images available in the Azure Marketplace:

`az vm image list`
