# az webapp

> Manage Web Applications hosted in Azure Cloud Services
> Part of `azure-cli`
> Mode information: <https://learn.microsoft.com/cli/azure/webapp>

- List available runtimes for a web application:

`az webapp list-runtimes --os-type {any something}`

- Create a web application:

`az webapp up --name {any something} --location {any something} --runtime {any something}`

- List all web applications:

`az webapp list`

- Delete a specific web application:

`az webapp delete --name {any something} --resource-group {any something}`
