# azurite

> Azure Storage API compatible server (emulator) in local environment
> More information: https://www.npmjs.com/package/azurite

- Use an existing [l]ocation as workspace path:

`azurite {string value: -l|--location} {directory value}`

- Disable access log displayed in console:

`azurite {string value: -s|--silent}`

- Enable [d]ebug log by providing a file path as log destination:

`azurite {string value: -d|--debug} {string value: path/to/debug.log}`

- Customize the listening address of Blob/Queue/Table service:

`azurite {string value: --blobHost|--queueHost|--tableHost} {string value: 0.0.0.0}`

- Customize the listening port of Blob/Queue/Table service:

`azurite {string value: --blobPort|--queuePort|--tablePort} {int value: 8888}`
