# azurite

> Azure Storage API compatible server (emulator) in local environment
> More information: https://www.npmjs.com/package/azurite

- Use an existing [l]ocation as workspace path:

`azurite {any something} {directory something}`

- Disable access log displayed in console:

`azurite {any something}`

- Enable [d]ebug log by providing a file path as log destination:

`azurite {any something} {any something}`

- Customize the listening address of Blob/Queue/Table service:

`azurite {any something} {any something}`

- Customize the listening port of Blob/Queue/Table service:

`azurite {any something} {int number: 8888}`
