# babel

> A transpiler which converts code from JavaScript ES6/ES7 syntax to ES5 syntax
> More information: https://babeljs.io/

- Transpile a specified input file and output to stdout:

`babel {file value}`

- Transpile a specified input file and output to a specific file:

`babel {file value: input} --out-file {file value: output}`

- Transpile the input file every time it is changed:

`babel {file value: input} --watch`

- Transpile a whole directory of files:

`babel {directory value: input}`

- Ignore specified comma-separated files in a directory:

`babel {directory value: input} --ignore {file* value: ignored}`

- Transpile and output as minified JavaScript:

`babel {file value: input} --minified`

- Choose a set of presets for output formatting:

`babel {file value: input} --presets {string value: presets}`

- Output all available options:

`babel --help`
