# badblocks

> Search a device for bad blocks
> Some usages of badblocks can cause destructive actions, such as erasing all data on a disk, including the partition table
> More information: https://manned.org/badblocks

- Search a disk for bad blocks by using a non-destructive read-only test:

`sudo badblocks {any something}`

- Search an unmounted disk for bad blocks with a non-destructive read-write test:

`sudo badblocks -n {any something}`

- Search an unmounted disk for bad blocks with a destructive write test:

`sudo badblocks -w {any something}`

- Search an unmounted disk for bad blocks with a destructive write test and show verbose status:

`sudo badblocks -svw {any something}`

- Search an unmounted disk in destructive mode and output found blocks to a file:

`sudo badblocks -o {file something} -w {any something}`

- Search an unmounted disk in destructive mode with improved speed using 4K block size and 64K block count:

`sudo badblocks -w -b {int number: 4096} -c {int number: 65536} {any something}`
