# balena

> Interact with the balenaCloud, openBalena and the balena API from the command-line
> More information: https://www.balena.io/docs/reference/cli/

- Log in to the balenaCloud account:

`balena login`

- Create a balenaCloud or openBalena application:

`balena app create {any something}`

- List all balenaCloud or openBalena applications within the account:

`balena apps`

- List all devices associated with the balenaCloud or openBalena account:

`balena devices`

- Flash a balenaOS image to a local drive:

`balena local flash {any something} --drive {any something}`
