# base64

> Display content of file in encoded Base64 or decoded Base64 format
> Help: --help
> Version: --version
> See also: tac, od, nl, cat, basenc, base32
> More information: https://www.gnu.org/software/coreutils/base64

- Display content of a specific file in encoded Base64 format:

`base64 {/?file file}`

- Display content of a specific file in [d]ecoded Base64 format:

`base64 {option enable decode mode: --decode, -d} {/?file file}`

- Read stdin and write it to a specific file in encoded Base64 format:

`base64`
