# base64

> Display content of file in encoded Base64 or decoded Base64 format
> Help: --help
> Version: --version
> See also: cat, tac, nl, od, base32, basenc
> More information: https://www.gnu.org/software/coreutils/base64

- Display content of a specific file in encoded Base64 format:

`base64 {/?file file: ~/.bashrc}`

- Display content of a specific file in [d]ecoded Base64 format:

`base64 {option enable decode mode: --decode, -d} {/?file file: ~/.bashrc}`

- Read stdin and write it to a specific file in encoded Base64 format:

`base64`
