# base32

> Display content of file in encoded Base32 or decoded Base32 format
> Help: --help
> Version: --version
> See also: cat, tac, nl, od, base64, basenc
> More information: https://www.gnu.org/software/coreutils/base32

- Display content of a specific file in encoded Base32 format:

`base32 {/?file file: ~/.bashrc}`

- Display content of a specific file in decoded Base32 format:

`base32 {option enable decode mode: --decode, -d} {/?file file: ~/.bashrc}`

- Read stdin and write it to a specific file in encoded Base32 format:

`base32`
