# bash

> GNU [B]ourne-[A]gain [SH]ell
> See also: dash, csh, tcsh, ksh, fish, zsh
> Help: --help
> Version: --version
> More information: https://gnu.org/software/bash/

- Start an interactive shell session:

`bash`

- Start an interactive shell session without loading startup configs:

`bash --norc`

- Execute specific [c]ommands:

`bash -c {string command: "echo 'Hello world!'"}`

- Execute a specific script:

`bash {/?file script: sample.sh}`

- Execute a specific script while printing each command before executing it:

`bash -x {/?file script: sample.sh}`

- Execute a specific script and stop at the first [e]rror:

`bash -e {/?file script: sample.sh}`

- Execute specific commands from stdin:

`{string command: echo "echo 'Hello world'"} | bash`
