# bash

> Bourne-Again SHell, an `sh`-compatible command-line interpreter
> See also: dash, csh, tcsh, ksh, fish, zsh
> Help: --help
> Version: --version
> More information: https://gnu.org/software/bash/

- Start an interactive shell session:

`bash`

- Start an interactive shell session without loading startup configs:

`bash --norc`

- Execute specific [c]ommands:

`bash -c "{string value: echo 'bash is executed'}"`

- Execute a specific script:

`bash {file value: sample.sh}`

- Execute a specific script while printing each command before executing it:

`bash -x {file value: sample.sh}`

- Execute a specific script and stop at the first [e]rror:

`bash -e {file value: sample.sh}`

- Execute specific commands from stdin:

`{string value: echo "echo 'bash is executed'"} | bash`
