# bat

> Print and concatenate files
> A `cat` clone with syntax highlighting and Git integration
> More information: https://github.com/sharkdp/bat

- Print the contents of a file to the stdout:

`bat {file value}`

- Concatenate several files into the target file:

`bat {file value} {file value} > {file value: target}`

- Append several files into the target file:

`bat {file value} {file value} >> {file value: target}`

- Number all output lines:

`bat --number {file value}`

- Syntax highlight a JSON file:

`bat --language json {file value: sample.json}`

- Display all supported languages:

`bat --list-languages`
