# bc

> An arbitrary precision calculator language
> See also: dc
> More information: https://manned.org/man/bc.1

- Start an interactive session:

`bc`

- Start an interactive session with the standard math library enabled:

`bc --mathlib`

- Calculate an expression:

`echo '{any something}' | bc`

- Execute a script:

`bc {any something}`

- Calculate an expression with the specified scale:

`echo 'scale = {int number: 10}; {any something}' | bc`

- Calculate a sine/cosine/arctangent/natural logarithm/exponential function using `mathlib`:

`echo '{any something}({int number: 1})' | bc --mathlib`
