# bc

> An arbitrary precision calculator language
> See also: dc
> More information: https://manned.org/man/bc.1

- Start an interactive session:

`bc`

- Start an interactive session with the standard math library enabled:

`bc --mathlib`

- Calculate an expression:

`echo '{string value: 5 / 3}' | bc`

- Execute a script:

`bc {file value: sample.bc}`

- Calculate an expression with the specified scale:

`echo 'scale = {int value: 10}; {string value: 5 / 3}' | bc`

- Calculate a sine/cosine/arctangent/natural logarithm/exponential function using `mathlib`:

`echo '{string value: s|c|a|l|e}({int value: 1})' | bc --mathlib`
