# bcomps

> Decompose graphs into their biconnected components
> More information: https://graphviz.org/pdf/bcomps.1.pdf

- Decompose one or more graphs into their biconnected components:

`bcomps {string value: path/to/input1.gv} {string value: path/to/input2.gv ...} > {string value: path/to/output.gv}`

- Print the number of blocks and cutvertices in one or more graphs:

`bcomps -v -s {string value: path/to/input1.gv} {string value: path/to/input2.gv ...}`

- Write each block and block-cutvertex tree to multiple numbered filenames based on `output.gv`:

`bcomps -x -o {string value: path/to/output.gv} {string value: path/to/input1.gv} {string value: path/to/input2.gv ...}`

- Display help for `bcomps`:

`bcomps -?`
