# beanstalkd

> A simple and generic work-queue server
> More information: https://beanstalkd.github.io/

- Start beanstalkd, listening on port 11300:

`beanstalkd`

- Start beanstalkd listening on a custom port and address:

`beanstalkd -l {string value: ip_address} -p {string value: port_number}`

- Persist work queues by saving them to disk:

`beanstalkd -b {directory value: persistence}`

- Sync to the persistence directory every 500 milliseconds:

`beanstalkd -b {directory value: persistence} -f {int value: 500}`
