# bedtools

> A swiss-army knife of tools for genomic-analysis tasks
> Used to intersect, group, convert and count data in BAM, BED, GFF/GTF, VCF format
> More information: https://bedtools.readthedocs.io

- Intersect two files regarding the sequences' strand and save the result to the specified file:

`bedtools intersect -a {file value} -b {file value} -s > {file value: output}`

- Intersect two files with a left outer join, i.e. report each feature from {{file_1}} and NULL if no overlap with {{file_2}}:

`bedtools intersect -a {file value} -b {file value} -lof > {file value: output}`

- Using more efficient algorithm to intersect two pre-sorted files:

`bedtools intersect -a {file value} -b {file value} -sorted > {file value: output}`

- Group file {{`path/to/file`}} based on the first three and the fifth column and summarize the sixth column by summing it up:

`bedtools groupby -i {file value} -c 1-3,5 -g 6 -o sum`

- Convert bam-formatted file to a bed-formatted one:

`bedtools bamtobed -i {file value}.bam > {file value}.bed`

- Find for all features in {{file_1}}.bed the closest one in {{file_2}}.bed and write their distance in an extra column (input files must be sorted):

`bedtools closest -a {file value}.bed -b {file value}.bed -d`
