# behat

> A PHP framework for Behaviour-Driven Development
> More information: https://behat.org

- Initialize a new Behat project:

`behat --init`

- Run all tests:

`behat`

- Run all tests from the specified suite:

`behat --suite={string value: suite_name}`

- Run tests with a specific output formatter:

`behat --format {string value: pretty|progress}`

- Run tests and output results to a file:

`behat --out {file value}`

- Display a list of definitions in your test suites:

`behat --definitions`
