# betty

> Use natural language to execute commands
> More information: https://github.com/pickhardt/betty

- Ask Betty something:

`betty {string value: what time is it}`

- Ask Betty version:

`betty version`

- Download a file:

`betty download {string value: https://example.com/file.png} to {file value: sample.png}`

- Compress a file or directory to one of the support archive formats:

`betty {string value: zip} {path value}`

- Extract an archive into the current directory:

`betty {string value: unzip} {string value: archive.tar.gz}`

- Extract an archive into a directory:

`betty unarchive {string value: archive.tar.gz} to {directory value}`

- Play Spotify:

`betty play {string value: Spotify}`

- Drive Betty to madness:

`betty go crazy`
