# binwalk

> Firmware Analysis Tool
> More information: https://github.com/ReFirmLabs/binwalk

- Scan a binary file:

`binwalk {any something}`

- Extract files from a binary, specifying the output directory:

`binwalk --extract --directory {directory something: output} {any something}`

- Recursively extract files from a binary limiting the recursion depth to 2:

`binwalk --extract --matryoshka --depth {int number: 2} {any something}`

- Extract files from a binary with the specified file signature:

`binwalk --dd '{any something}' {any something}`

- Analyze the entropy of a binary, saving the plot with the same name as the binary and `.png` extension appended:

`binwalk --entropy --save {any something}`

- Combine entropy, signature and opcodes analysis in a single command:

`binwalk --entropy --signature --opcodes {any something}`
