# blackfire

> A command-line profiling tool for PHP
> More information: https://blackfire.io

- Initialize and configure the Blackfire client:

`blackfire config`

- Launch the Blackfire agent:

`blackfire agent`

- Launch the Blackfire agent on a specific socket:

`blackfire agent --socket="{any something}"`

- Run the profiler on a specific program:

`blackfire run {any something}`

- Run the profiler and collect 10 samples:

`blackfire --samples={int number: 10} run {any something}`

- Run the profiler and output results as JSON:

`blackfire --json run {any something}`

- Upload a profiler file to the Blackfire web service:

`blackfire upload {file something}`

- View the status of profiles on the Blackfire web service:

`blackfire status`
