# bmaptool

> Create or copy block maps intelligently (designed to be faster than `cp` or `dd`)
> More information: https://source.tizen.org/documentation/reference/bmaptool

- Create a blockmap from image file:

`bmaptool create -o {any something} {any something}`

- Copy an image file into sdb:

`bmaptool copy --bmap {any something} {any something} {/file something: device}`

- Copy a compressed image file into sdb:

`bmaptool copy --bmap {any something} {any something} {/file something: device}`

- Copy an image file into sdb without using a blockmap:

`bmaptool copy --nobmap {any something} {/file something: device}`
