# bmaptool

> Create or copy block maps intelligently (designed to be faster than `cp` or `dd`)
> More information: https://source.tizen.org/documentation/reference/bmaptool

- Create a blockmap from image file:

`bmaptool create -o {string value: blockmap.bmap} {file value: sample.img}`

- Copy an image file into sdb:

`bmaptool copy --bmap {string value: blockmap.bmap} {file value: sample.img} {/file value: device}`

- Copy a compressed image file into sdb:

`bmaptool copy --bmap {string value: blockmap.bmap} {string value: source.img.gz} {/file value: device}`

- Copy an image file into sdb without using a blockmap:

`bmaptool copy --nobmap {file value: sample.img} {/file value: device}`
