# borg

> Deduplicating backup tool
> Creates local or remote backups that are mountable as filesystems
> More information: https://borgbackup.readthedocs.io/en/stable/usage/general.html

- Initialize a (local) repository:

`borg init {directory value: repo}`

- Backup a directory into the repository, creating an archive called "Monday":

`borg create --progress {directory value: repo}::{string value: Monday} {directory value: source}`

- List all archives in a repository:

`borg list {directory value: repo}`

- Extract a specific directory from the "Monday" archive in a remote repository, excluding all `*.ext` files:

`borg extract {string value: user}@{string value: host}:{directory value: repo}::{string value: Monday} {directory value: target} --exclude '{string value: *.ext}'`

- Prune a repository by deleting all archives older than 7 days, listing changes:

`borg prune --keep-within {string value: 7d} --list {directory value: repo}`

- Mount a repository as a FUSE filesystem:

`borg mount {directory value: repo}::{string value: Monday} {string value: path/to/mountpoint}`

- Display help on creating archives:

`borg create --help`
