# bosh

> Command-line tool to deploy and manage the bosh director
> More information: https://bosh.io/docs/cli-v2/

- Create local alias for director:

`bosh alias-env {string value: environment_name} -e {string value: ip_address|url} --ca-cert {string value: ca_certificate}`

- List environments:

`bosh environments`

- Log in to the director:

`bosh login -e {string value: environment} `

- List deployments:

`bosh -e {string value: environment} deployments`

- List environment virtual machines:

`bosh -e {string value: environment} vms -d {string value: deployment}`

- Ssh into virtual machine:

`bosh -e {string value: environment} ssh {string value: virtual_machine} -d {string value: deployment}`

- Upload stemcell:

`bosh -e {string value: environment} upload-stemcell {string value: stemcell_file|url}`

- Show current cloud config:

`bosh -e {string value: environment} cloud-config`
