# bower

> A package manager optimized for front-end web development
> A package can be a GitHub user/repo shorthand, a Git endpoint, a URL or a registered package
> More information: https://bower.io/

- Install a project's dependencies, listed in its bower.json:

`bower install`

- Install one or more packages to the bower_components directory:

`bower install {string value: package} {string value: package}`

- Uninstall packages locally from the bower_components directory:

`bower uninstall {string value: package} {string value: package}`

- List local packages and possible updates:

`bower list`

- Display help information about a bower command:

`bower help {string value: command}`

- Create a `bower.json` file for your package:

`bower init`

- Install a specific dependency version, and add it to `bower.json`:

`bower install {string value: local_name}={string value: package}#{string value: version} --save`
