# box

> A PHP application for building and managing Phars
> More information: https://github.com/box-project/box

- Compile a new Phar file:

`box compile`

- Compile a new Phar file using a specific config file:

`box compile -c {string value: path/to/config}`

- Display information about the PHAR PHP extension:

`box info`

- Display information about a specific Phar file:

`box info {file value: phar}`

- Validate the first found config file in the working directory:

`box validate`

- Verify the signature of a specific Phar file:

`box verify {file value: phar}`

- Display all available commands and options:

`box help`
