# bq

> The bq command-line tool is a Python-based command-line tool for BigQuery
> More information: https://cloud.google.com/bigquery/docs/reference/bq-cli-reference

- Run query against a BigQuery table using standard SQL, add `--dry_run` flag to estimate the number of bytes read by the query:

`bq query --nouse_legacy_sql 'SELECT COUNT(*) FROM {any something}.{any something}'`

- Run a parameterized query:

`bq query --use_legacy_sql=false --parameter='ts_value:TIMESTAMP:2016-12-07 08:00:00' 'SELECT TIMESTAMP_ADD(@ts_value, INTERVAL 1 HOUR)'`

- Create a new dataset or table in the US location:

`bq mk --location=US {any something}.{any something}`

- List all datasets in a project:

`bq ls --filter labels.{any something}:{any something} --max_results {any something} --format=prettyjson --project_id {any something}`

- Batch load data from a specific file in formats such as CSV, JSON, Parquet, and Avro to a table:

`bq load --location={any something} --source_format={any something} {any something}.{any something} {any something}`

- Copy one table to another:

`bq cp {any something}.{any something} {any something}.{any something}`

- Print help:

`bq help`
