# bq

> The bq command-line tool is a Python-based command-line tool for BigQuery
> More information: https://cloud.google.com/bigquery/docs/reference/bq-cli-reference

- Run query against a BigQuery table using standard SQL, add `--dry_run` flag to estimate the number of bytes read by the query:

`bq query --nouse_legacy_sql 'SELECT COUNT(*) FROM {string value: DATASET_NAME}.{string value: TABLE_NAME}'`

- Run a parameterized query:

`bq query --use_legacy_sql=false --parameter='ts_value:TIMESTAMP:2016-12-07 08:00:00' 'SELECT TIMESTAMP_ADD(@ts_value, INTERVAL 1 HOUR)'`

- Create a new dataset or table in the US location:

`bq mk --location=US {string value: dataset_name}.{string value: table_name}`

- List all datasets in a project:

`bq ls --filter labels.{string value: key}:{string value: value} --max_results {string value: integer} --format=prettyjson --project_id {string value: project_id}`

- Batch load data from a specific file in formats such as CSV, JSON, Parquet, and Avro to a table:

`bq load --location={string value: location} --source_format={string value: CSV|JSON|PARQUET|AVRO} {string value: dataset}.{string value: table} {file value: path_to}`

- Copy one table to another:

`bq cp {string value: dataset}.{string value: OLD_TABLE} {string value: dataset}.{string value: new_table}`

- Print help:

`bq help`
