# brotli

> Compress/uncompress files with Brotli compression
> More information: https://github.com/google/brotli

- Compress a file, creating a compressed version next to the file:

`brotli {any something}`

- Decompress a file, creating an uncompressed version next to the file:

`brotli -d {any something}.br`

- Compress a file specifying the output filename:

`brotli {any something} -o {any something}`

- Decompress a Brotli file specifying the output filename:

`brotli -d {any something} -o {any something}`

- Specify the compression level. 1=Fastest (Worst), 11=Slowest (Best):

`brotli -q {int number: 11} {any something} -o {any something}`
