# brotli

> Compress/uncompress files with Brotli compression
> More information: https://github.com/google/brotli

- Compress a file, creating a compressed version next to the file:

`brotli {file value: sample.ext}`

- Decompress a file, creating an uncompressed version next to the file:

`brotli -d {file value: sample.ext}.br`

- Compress a file specifying the output filename:

`brotli {file value: sample.ext} -o {string value: compressed_file.ext.br}`

- Decompress a Brotli file specifying the output filename:

`brotli -d {string value: compressed_file.ext.br} -o {file value: sample.ext}`

- Specify the compression level. 1=Fastest (Worst), 11=Slowest (Best):

`brotli -q {int value: 11} {file value: sample.ext} -o {string value: compressed_file.ext.br}`
