# browser-sync

> Starts local web server that updates browser on file changes
> More information: https://browsersync.io/docs/command-line

- Start a server from a specific directory:

`browser-sync start --server {directory value} --files {directory value}`

- Start a server from local directory, watching all CSS files in a directory:

`browser-sync start --server --files '{string value: path/to/directory/*.css}'`

- Create configuration file:

`browser-sync init`

- Start browser-sync from config file:

`browser-sync start --config {file value: config}`
