# buku

> Command-line browser-independent bookmark manager
> More information: https://github.com/jarun/Buku

- Display all bookmarks matching "keyword" and with "privacy" tag:

`buku {string value: keyword} --stag {string value: privacy}`

- Add bookmark with tags "search engine" and "privacy":

`buku --add {string value: https://example.com} {string value: search engine}, {string value: privacy}`

- Delete a bookmark:

`buku --delete {string value: bookmark_id}`

- Open editor to edit a bookmark:

`buku --write {string value: bookmark_id}`

- Remove "search engine" tag from a bookmark:

`buku --update {string value: bookmark_id} --tag {string value: -} {string value: search engine}`
