# bundle

> Dependency manager for the Ruby programming language
> More information: https://bundler.io/man/bundle.1.html

- Install all gems defined in the `Gemfile` expected in the working directory:

`bundle install`

- Execute a command in the context of the current bundle:

`bundle exec {string value: command} {string value: arguments}`

- Update all gems by the rules defined in the `Gemfile` and regenerate `Gemfile.lock`:

`bundle update`

- Update one or more specific gem(s) defined in the `Gemfile`:

`bundle update {string value: gem_name} {string value: gem_name}`

- Update one or more specific gems(s) defined in the `Gemfile` but only to the next patch version:

`bundle update --patch {string value: gem_name} {string value: gem_name}`

- Update all gems within the given group in the `Gemfile`:

`bundle update --group {string value: development}`

- List installed gems in the `Gemfile` with newer versions available:

`bundle outdated`

- Create a new gem skeleton:

`bundle gem {string value: gem_name}`
