# bup

> Backup system based on the Git packfile format, providing incremental saves and global deduplication
> More information: https://github.com/bup/bup

- Initialize a backup repository in the specified local directory:

`bup -d {string value: path/to/repository} init`

- Prepare a given directory before taking a backup:

`bup -d {string value: path/to/repository} index {directory value}`

- Backup a directory to the repository:

`bup -d {string value: path/to/repository} save -n {string value: backup_name} {directory value}`

- Show the backup snapshots currently stored in the repository:

`bup -d {string value: path/to/repository} ls`

- Restore a specific backup snapshot to a target directory:

`bup -d {string value: path/to/repository} restore -C {directory value: target} {string value: backup_name}`
