# bzegrep

> Find extended regular expression patterns in bzip2 compressed files using egrep
> More information: https://manned.org/bzegrep

- Search for extended regular expressions (supporting `?`, `+`, `{}`, `()` and `|`) in a compressed file (case-sensitive):

`bzegrep "{any something}" {file something}`

- Search for extended regular expressions (supporting `?`, `+`, `{}`, `()` and `|`) in a compressed file (case-insensitive):

`bzegrep --ignore-case "{any something}" {file something}`

- Search for lines that do not match a pattern:

`bzegrep --invert-match "{any something}" {file something}`

- Print file name and line number for each match:

`bzegrep --with-filename --line-number "{any something}" {file something}`

- Search for lines matching a pattern, printing only the matched text:

`bzegrep --only-matching "{any something}" {file something}`

- Recursively search files in a bzip2 compressed tar archive for a pattern:

`bzegrep --recursive "{any something}" {file something}`
