# bzfgrep

> Find any fixed strings separated by new lines in bzip2 compressed files using fgrep
> More information: https://manned.org/bzfgrep

- Search for lines matching the list of search strings separated by new lines in a compressed file (case-sensitive):

`bzfgrep "{string value: search_string}" {file value}`

- Search for lines matching the list of search strings separated by new lines in a compressed file (case-insensitive):

`bzfgrep --ignore-case "{string value: search_string}" {file value}`

- Search for lines that do not match the list of search strings separated by new lines in a compressed file:

`bzfgrep --invert-match "{string value: search_string}" {file value}`

- Print file name and line number for each match:

`bzfgrep --with-filename --line-number "{string value: search_string}" {file value}`

- Search for lines matching a pattern, printing only the matched text:

`bzfgrep --only-matching "{string value: search_string}" {file value}`

- Recursively search files in a bzip2 compressed tar archive for the given list of strings:

`bzfgrep --recursive "{string value: search_string}" {file value}`
