# bzip2

> A block-sorting file compressor
> More information: https://manned.org/bzip2

- Compress a file:

`bzip2 {any something}`

- Decompress a file:

`bzip2 -d {file something: compressed}`

- Decompress a file to stdout:

`bzip2 -dc {file something: compressed}`

- Test the integrity of each file inside the archive file:

`bzip2 --test {file something: compressed}`

- Show the compression ratio for each file processed with detailed information:

`bzip2 --verbose {any something}`

- Decompress a file overwriting existing files:

`bzip2 --force {file something: compressed}`

- Display help:

`bzip2 -h`
