# c99

> Compiles C programs according to the ISO C standard
> More information: https://manned.org/c99

- Compile source file(s) and create an executable:

`c99 {file value: sample.c}`

- Compile source file(s) and create an executable with a custom name:

`c99 -o {string value: executable_name} {file value: sample.c}`

- Compile source file(s) and create object file(s):

`c99 -c {file value: sample.c}`

- Compile source file(s), link with object file(s), and create an executable:

`c99 {file value: sample.c} {file value: sample.o}`
