# calibredb

> Tool to manipulate the your e-book database
> Part of the Calibre e-book library
> More information: https://manual.calibre-ebook.com/generated/en/calibredb.html

- List e-books in the library with additional information:

`calibredb list`

- Search for e-books displaying additional information:

`calibredb list --search {any something}`

- Search for just ids of e-books:

`calibredb search {any something}`

- Add one or more e-books to the library:

`calibredb add {any something}`

- Recursively add all e-books under a directory to the library:

`calibredb add -r {directory something}`

- Remove one or more e-books from the library. You need the e-book IDs (see above):

`calibredb remove {any something}`
