# carbon-now

> Create beautiful images of code
> More information: https://github.com/mixn/carbon-now-cli

- Create an image from a file using default settings:

`carbon-now {file value}`

- Create an image from a text in clipboard using default settings:

`carbon-now --from-clipboard`

- Create an image from stdin using default settings:

`{string value: input} | carbon-now`

- Create images interactively for custom settings and optionally save a preset:

`carbon-now -i {file value}`

- Create images from previously saved preset:

`carbon-now -p {string value: preset} {file value}`

- Start at a specified line of text:

`carbon-now -s {string value: line} {file value}`

- End at a specific line of text:

`carbon-now -e {string value: line} {file value}`

- Open image in a browser instead of saving:

`carbon-now --open {file value}`
