# carbon-now

> Create beautiful images of code
> More information: https://github.com/mixn/carbon-now-cli

- Create an image from a file using default settings:

`carbon-now {file something}`

- Create an image from a text in clipboard using default settings:

`carbon-now --from-clipboard`

- Create an image from stdin using default settings:

`{any something} | carbon-now`

- Create images interactively for custom settings and optionally save a preset:

`carbon-now -i {file something}`

- Create images from previously saved preset:

`carbon-now -p {any something} {file something}`

- Start at a specified line of text:

`carbon-now -s {any something} {file something}`

- End at a specific line of text:

`carbon-now -e {any something} {file something}`

- Open image in a browser instead of saving:

`carbon-now --open {file something}`
