# cargo add

> Add dependencies to a Rust project's `Cargo.toml` file
> More information: https://doc.rust-lang.org/cargo/commands/cargo-add.html

- Add the latest version of a dependency to the current project:

`cargo add {any something}`

- Add a specific version of a dependency:

`cargo add {any something}@{any something}`

- Add a dependency and enable one or more specific features:

`cargo add {any something} --features {any something},{any something}`

- Add an optional dependency, which then gets exposed as a feature of the crate:

`cargo add {any something} --optional`

- Add a local crate as a dependency:

`cargo add --path {any something}`

- Add a development or build dependency:

`cargo add {any something} --{any something}`

- Add a dependency with all default features disabled:

`cargo add {any something} --no-default-features`
