# cargo add

> Add dependencies to a Rust project's `Cargo.toml` file
> More information: https://doc.rust-lang.org/cargo/commands/cargo-add.html

- Add the latest version of a dependency to the current project:

`cargo add {string value: dependency}`

- Add a specific version of a dependency:

`cargo add {string value: dependency}@{string value: version}`

- Add a dependency and enable one or more specific features:

`cargo add {string value: dependency} --features {string value: feature_1},{string value: feature_2}`

- Add an optional dependency, which then gets exposed as a feature of the crate:

`cargo add {string value: dependency} --optional`

- Add a local crate as a dependency:

`cargo add --path {string value: path/to/crate}`

- Add a development or build dependency:

`cargo add {string value: dependency} --{string value: dev|build}`

- Add a dependency with all default features disabled:

`cargo add {string value: dependency} --no-default-features`
