# carp

> REPL and build tool for Carp
> More information: https://carp-lang.github.io/carp-docs/Manual.html

- Start a REPL (interactive shell):

`carp`

- Start a REPL with a custom prompt:

`carp --prompt "{string value: > }"`

- Build a `carp` file:

`carp -b {file value: sample.carp}`

- Build and run a file:

`carp -x {file value: sample.carp}`

- Build a file with optimizations enabled:

`carp -b --optimize {file value: sample.carp}`

- Transpile a file to C code:

`carp --generate-only {file value: sample.carp}`
