# cat

> Display files
> Help: --help
> Version: --version
> More information: https://www.gnu.org/software/coreutils/cat

- Display content of specific files:

`cat {/?file+ file: ~/.bashrc}`

- Display content of specific files with all non-printable characters:

`cat {option enable non-printable characters: --show-all, -A} {/?file+ file: ~/.bashrc}`

- Display content of specific files with line numbers:

`cat {option enable line numbers: --number, -n} {/?file+ file: ~/.bashrc}`

- Read stdin and write it to a specific file:

`cat - > {/?file file: ~/.bashrc}`
