# cbt

> Utility for reading data from Google Cloud's Bigtable
> More information: https://cloud.google.com/bigtable/docs/cbt-reference

- List tables in the current project:

`cbt ls`

- Print count of rows in a specific table in the current project:

`cbt count "{any something}"`

- Display a single row from a specific table with only 1 (most recent) cell revision per column in the current project:

`cbt lookup "{any something}" "{any something}" cells-per-column={int number: 1}`

- Display a single row with only specific column(s) (omit qualifier to return entire family) in the current project:

`cbt lookup "{any something}" "{any something}" columns="{any something}"`

- Search up to 5 rows in the current project by a specific regex pattern and print them:

`cbt read "{any something}" regex="{any something}" count={int number: 5}`

- Read a specific range of rows and print only returned row keys in the current project:

`cbt read {any something} start={any something} end={any something} keys-only=true`
