# certutil

> Manage keys and certificates in both NSS databases and other NSS tokens
> More information: https://manned.org/certutil

- Create a new certificate database:

`certutil -N -d .`

- List all certificates in a database:

`certutil -L -d .`

- List all private keys in a database:

`certutil -K -d . -f {file value: password.txt}`

- Import the signed certificate into the requesters database:

`certutil -A -n "{string value: server_certificate}" -t ",," -i {file value: sample.crt} -d .`

- Add subject alternative names to a given certificate:

`certutil -S -f {file value: password.txt} -d . -t ",," -c "{string value: server_certificate}" -n "{string value: server_name}" -g {int value: 2048} -s "CN={string value: common_name},O={string value: organization}"`
