# cf

> Command-line tool to manage apps and services on Cloud Foundry
> More information: https://docs.cloudfoundry.org

- Log in to the Cloud Foundry API:

`cf login -a {any something}`

- Push an app using the default settings:

`cf push {any something}`

- View the services available from your organization:

`cf marketplace`

- Create a service instance:

`cf create-service {any something} {any something} {any something}`

- Connect an application to a service:

`cf bind-service {any something} {any something}`

- Run a script whose code is included in the app, but runs independently:

`cf run-task {any something} "{any something}" --name {any something}`

- Start an interactive SSH session with a VM hosting an app:

`cf ssh {any something}`

- View a dump of recent app logs:

`cf logs {any something} --recent`
