# chafa

> Image printing in the terminal
> See also: `catimg`, `pixterm`
> More information: https://hpjansson.org/chafa

- Render an image directly in the terminal:

`chafa {file something}`

- Render an image with 24-bit [c]olor:

`chafa -c full {file something}`

- Improve image rendering with small color palettes using dithering:

`chafa -c 16 --dither ordered {file something}`

- Render an image, making it appear pixelated:

`chafa --symbols vhalf {file something}`

- Render a monochrome image with only braille characters:

`chafa -c none --symbols braille {file something}`
