# chafa

> Image printing in the terminal
> See also: catimg, pixterm
> More information: https://hpjansson.org/chafa

- Render an image directly in the terminal:

`chafa {file value}`

- Render an image with 24-bit [c]olor:

`chafa -c full {file value}`

- Improve image rendering with small color palettes using dithering:

`chafa -c 16 --dither ordered {file value}`

- Render an image, making it appear pixelated:

`chafa --symbols vhalf {file value}`

- Render a monochrome image with only braille characters:

`chafa -c none --symbols braille {file value}`
