# chgrp

> Change group ownership of files and directories
> More information: https://www.gnu.org/software/coreutils/chgrp

- Change the owner group of a file/directory:

`chgrp {any something} {directory something: path/to/file_or}`

- Recursively change the owner group of a directory and its contents:

`chgrp -R {any something} {directory something}`

- Change the owner group of a symbolic link:

`chgrp -h {any something} {any something}`

- Change the owner group of a file/directory to match a reference file:

`chgrp --reference={file something: path/to/reference} {directory something: path/to/file_or}`
