# chgrp

> Change group ownership of files and directories
> More information: https://www.gnu.org/software/coreutils/chgrp

- Change the owner group of a file/directory:

`chgrp {string value: group} {path value}`

- Recursively change the owner group of a directory and its contents:

`chgrp -R {string value: group} {directory value}`

- Change the owner group of a symbolic link:

`chgrp -h {string value: group} {string value: path/to/symlink}`

- Change the owner group of a file/directory to match a reference file:

`chgrp --reference={file value: reference} {path value}`
