# chisel

> Create TCP tunnels. Includes both client and server
> More information: https://github.com/jpillora/chisel

- Run a Chisel server:

`chisel server`

- Run a Chisel server listening to a specific port:

`chisel server -p {any something}`

- Run a chisel server that accepts authenticated connections using username and password:

`chisel server --auth {any something}:{any something}`

- Connect to a Chisel server and tunnel a specific port to a remote server and port:

`chisel client {any something}:{any something} {any something}:{any something}:{any something}`

- Connect to a Chisel server and tunnel a specific host and port to a remote server and port:

`chisel client {any something}:{any something} {any something}:{any something}:{any something}:{any something}`

- Connect to a Chisel server using username and password authentication:

`chisel client --auth {any something}:{any something} {any something}:{any something} {any something}:{any something}:{any something}`
