# choose

> A human-friendly and fast alternative to cut and (sometimes) awk
> More information: https://github.com/theryangeary/choose

- Print the 5th item from a line (starting from 0):

`choose {int number: 4}`

- Print the first, 3rd, and 5th item from a line, where items are separated by ':' instead of whitespace:

`choose --field-separator '{any something}' {int number: 0} {int number: 2} {int number: 4}`

- Print everything from the 2nd to 5th item on the line, including the 5th:

`choose {int number: 1}:{int number: 4}`

- Print everything from the 2nd to 5th item on the line, excluding the 5th:

`choose --exclusive {int number: 1}:{int number: 4}`

- Print the beginning of the line to the 3rd item:

`choose :{int number: 2}`

- Print all items from the beginning of the line until the 3rd item (exclusive):

`choose --exclusive :{int number: 2}`

- Print all items from the 3rd to the end of the line:

`choose {int number: 2}:`

- Print the last item from a line:

`choose {int number: -1}`
