# chown

> Change user and group ownership of files and directories
> More information: https://www.gnu.org/software/coreutils/chown

- Change the owner user of a file/directory:

`chown {any something} {file something|path something}`

- Change the owner user and group of a file/directory:

`chown {any something}:{any something} {file something|path something}`

- Recursively change the owner of a directory and its contents:

`chown -R {any something} {directory something}`

- Change the owner of a symbolic link:

`chown -h {any something} {any something}`

- Change the owner of a file/directory to match a reference file:

`chown --reference={file something: reference} {file something|path something}`
