# chown

> Change user and group ownership of files and directories
> More information: https://www.gnu.org/software/coreutils/chown

- Change the owner user of a file/directory:

`chown {string value: user} {path value}`

- Change the owner user and group of a file/directory:

`chown {string value: user}:{string value: group} {path value}`

- Recursively change the owner of a directory and its contents:

`chown -R {string value: user} {directory value}`

- Change the owner of a symbolic link:

`chown -h {string value: user} {string value: path/to/symlink}`

- Change the owner of a file/directory to match a reference file:

`chown --reference={file value: reference} {path value}`
