# chroma

> Chroma is a general-purpose syntax highlighting library and corresponding command, for Go
> More information: https://github.com/alecthomas/chroma

- Highlight a source file with python lexer and output to terminal:

`chroma --lexer="{any something}" {file something: source}`

- Highlight a source file with the Go lexer and output to an HTML file:

`chroma --lexer="{any something}" --formatter="{any something}" {file something: source} > {file something: html}`

- Highlight a source file with the C++ lexer and output to an SVG, using the Monokai style:

`chroma --lexer="{any something}" --formatter="{any something}" --syle="{any something}" {file something: source} > {file something: svg}`
