# chroma

> Chroma is a general-purpose syntax highlighting library and corresponding command, for Go
> More information: https://github.com/alecthomas/chroma

- Highlight a source file with python lexer and output to terminal:

`chroma --lexer="{string value: python}" {file value: source}`

- Highlight a source file with the Go lexer and output to an HTML file:

`chroma --lexer="{string value: go}" --formatter="{string value: html}" {file value: source} > {file value: html}`

- Highlight a source file with the C++ lexer and output to an SVG, using the Monokai style:

`chroma --lexer="{string value: c++}" --formatter="{string value: svg}" --syle="{string value: monokai}" {file value: source} > {file value: svg}`
