# chromium

> Open-source web browser principally developed and maintained by Google
> More information: https://www.chromium.org/developers/how-tos/run-chromium-with-flags/

- Open a specific URL or file:

`chromium {string value: https://example.com|path/to/file.html}`

- Open in incognito mode:

`chromium --incognito {string value: example.com}`

- Open in a new window:

`chromium --new-window {string value: example.com}`

- Open in application mode (without toolbars, URL bar, buttons, etc.):

`chromium --app={string value: https://example.com}`

- Use a proxy server:

`chromium --proxy-server="{string value: socks5://hostname:66}" {string value: example.com}`

- Open with a custom profile directory:

`chromium --user-data-dir={directory value}`

- Open without CORS validation (useful to test an API):

`chromium --user-data-dir={directory value} --disable-web-security`

- Open with a DevTools window for each tab opened:

`chromium --auto-open-devtools-for-tabs`
