# circo

> Render an image of a `circular` network graph from a `graphviz` file
> Layouts: `dot`, `neato`, `twopi`, `circo`, `fdp`, `sfdp`, `osage` & `patchwork`
> More information: https://graphviz.org/doc/info/command.html

- Render a `png` image with a filename based on the input filename and output format (uppercase -O):

`circo -T {any something} -O {any something}`

- Render a `svg` image with the specified output filename (lowercase -o):

`circo -T {any something} -o {any something} {any something}`

- Render the output in `ps`, `pdf`, `svg`, `fig`, `png`, `gif`, `jpg`, `json`, or `dot` format:

`circo -T {any something} -O {any something}`

- Render a `gif` image using stdin and stdout:

`echo "{{digraph {this -> that} }}" | circo -T {any something} > {any something}`

- Display help:

`circo -?`
