# clamscan

> A command-line virus scanner
> More information: https://www.clamav.net

- Scan a file for vulnerabilities:

`clamscan {file value}`

- Scan all files recursively in a specific directory:

`clamscan -r {directory value}`

- Scan data from stdin:

`{string value: command} | clamscan -`

- Specify a virus database file or directory of files:

`clamscan --database {directory value: database_file_or}`

- Scan the current directory and output only infected files:

`clamscan --infected`

- Output the scan report to a log file:

`clamscan --log {file value: log}`

- Move infected files to a specific directory:

`clamscan --move {directory value: quarantine}`

- Remove infected files:

`clamscan --remove yes`
