# clang-tidy

> An LLVM-based C/C++ linter to find style violations, bugs and security flaws through static analysis
> More information: https://clang.llvm.org/extra/clang-tidy/

- Run default checks on a source file:

`clang-tidy {any something}`

- Don't run any checks other than the `cppcoreguidelines` checks on a file:

`clang-tidy {any something} -checks={any something}`

- List all available checks:

`clang-tidy -checks={any something} -list-checks`

- Specify defines and includes as compilation options (after `--`):

`clang-tidy {any something} -- -I{any something} -D{any something}`
