# clang-tidy

> An LLVM-based C/C++ linter to find style violations, bugs and security flaws through static analysis
> More information: https://clang.llvm.org/extra/clang-tidy/

- Run default checks on a source file:

`clang-tidy {file value: sample.cpp}`

- Don't run any checks other than the `cppcoreguidelines` checks on a file:

`clang-tidy {file value: sample.cpp} -checks={string value: -*,cppcoreguidelines-*}`

- List all available checks:

`clang-tidy -checks={string value: *} -list-checks`

- Specify defines and includes as compilation options (after `--`):

`clang-tidy {file value: sample.cpp} -- -I{string value: my_project/include} -D{string value: definitions}`
