# clang++

> Compiles C++ source files
> Part of LLVM
> More information: https://clang.llvm.org

- Compile a source code file into an executable binary:

`clang++ {string value: path/to/source.cpp} -o {string value: path/to/output_executable}`

- Display (almost) all errors and warnings:

`clang++ {string value: path/to/source.cpp} -Wall -o {string value: path/to/output_executable}`

- Choose a language standard to compile with:

`clang++ {string value: path/to/source.cpp} -std={string value: c++20} -o {string value: path/to/output_executable}`

- Include libraries located at a different path than the source file:

`clang++ {string value: path/to/source.cpp} -o {string value: path/to/output_executable} -I{string value: path/to/header_path} -L{string value: path/to/library_path} -l{string value: path/to/library_name}`

- Compile source code into LLVM Intermediate Representation (IR):

`clang++ -S -emit-llvm {string value: path/to/source.cpp} -o {string value: path/to/output.ll}`
