# clang-format

> Tool to auto-format C/C++/Java/JavaScript/Objective-C/Protobuf/C# code
> More information: https://clang.llvm.org/docs/ClangFormat.html

- Format a file and print the result to stdout:

`clang-format {file something}`

- Format a file in-place:

`clang-format -i {file something}`

- Format a file using a predefined coding style:

`clang-format --style={any something} {file something}`

- Format a file using the `.clang-format` file in one of the parent directories of the source file:

`clang-format --style=file {file something}`

- Generate a custom `.clang-format` file:

`clang-format --style={any something} --dump-config > {any something}`
