# clang

> Compiler for C, C++, and Objective-C source files. Can be used as a drop-in replacement for GCC
> More information: https://clang.llvm.org/docs/ClangCommandLineReference.html

- Compile a source code file into an executable binary:

`clang {string value: input_source.c} -o {file value: output}`

- Activate output of all errors and warnings:

`clang {string value: input_source.c} -Wall -o {file value: output}`

- Include libraries located at a different path than the source file:

`clang {string value: input_source.c} -o {file value: output} -I{string value: header_path} -L{string value: library_path} -l{string value: library_name}`

- Compile source code into LLVM Intermediate Representation (IR):

`clang -S -emit-llvm {file value: sample.c} -o {file value: sample.ll}`

- Compile source code without linking:

`clang -c {string value: input_source.c}`
