# clementine

> A modern music player and library organizer
> More information: https://www.clementine-player.org

- Open Clementine:

`clementine`

- Start playing a music file:

`clementine {any something}`

- Toggle between pausing and playing:

`clementine --play-pause`

- Stop playback:

`clementine --stop`

- Skip to the next track:

`clementine --next`

- Skip to the previous track:

`clementine --previous`

- Load a playlist file:

`clementine --load {any something}`

- Play the 5th track in the currently loaded playlist:

`clementine --play-track {int number: 5}`
