# cloudflared

> Command-line tool to create a persistent connection to the Cloudflare network
> More information: https://developers.cloudflare.com/argo-tunnel/

- Authenticate and associate the connection to a domain in the Cloudflare account:

`cloudflared tunnel login`

- Establish a tunnel to a host in Cloudflare from the local server:

`cloudflared tunnel --hostname {any something} localhost:{any something}`

- Establish a tunnel to a host in Cloudflare from the local server, without verifying the local server's certificate:

`cloudflared tunnel --hostname {any something} localhost:{any something} --no-tls-verify`

- Save logs to a file:

`cloudflared tunnel --hostname {any something} http://localhost:{any something} --loglevel {any something} --logfile {file something}`

- Install cloudflared as a system service:

`cloudflared service install`
