# cloudflared

> Command-line tool to create a persistent connection to the Cloudflare network
> More information: https://developers.cloudflare.com/argo-tunnel/

- Authenticate and associate the connection to a domain in the Cloudflare account:

`cloudflared tunnel login`

- Establish a tunnel to a host in Cloudflare from the local server:

`cloudflared tunnel --hostname {string value: hostname} localhost:{string value: port_number}`

- Establish a tunnel to a host in Cloudflare from the local server, without verifying the local server's certificate:

`cloudflared tunnel --hostname {string value: hostname} localhost:{string value: port_number} --no-tls-verify`

- Save logs to a file:

`cloudflared tunnel --hostname {string value: hostname} http://localhost:{string value: port_number} --loglevel {string value: panic|fatal|error|warn|info|debug} --logfile {file value}`

- Install cloudflared as a system service:

`cloudflared service install`
