# cmake

> Cross-platform build automation system, that generates recipes for native build systems
> More information: https://cmake.org/cmake/help/latest/manual/cmake.1.html

- Generate a build recipe in the current directory with `CMakeLists.txt` from a project directory:

`cmake {directory value: project}`

- Generate a build recipe, with build type set to `Release` with CMake variable:

`cmake {directory value: project} -D {string value: CMAKE_BUILD_TYPE=Release}`

- Use a generated recipe in a given directory to build artifacts:

`cmake --build {directory value: build}`

- Install the build artifacts into `/usr/local/` and strip debugging symbols:

`cmake --install {directory value: build} --strip`

- Install the build artifacts using the custom prefix for paths:

`cmake --install {directory value: build} --strip --prefix {directory value}`

- Run a custom build target:

`cmake --build {directory value: build} --target {string value: target_name}`
