# cmake

> Cross-platform build automation system, that generates recipes for native build systems
> More information: https://cmake.org/cmake/help/latest/manual/cmake.1.html

- Generate a build recipe in the current directory with `CMakeLists.txt` from a project directory:

`cmake {directory something: path/to/project}`

- Generate a build recipe, with build type set to `Release` with CMake variable:

`cmake {directory something: path/to/project} -D {any something}`

- Use a generated recipe in a given directory to build artifacts:

`cmake --build {directory something: path/to/build}`

- Install the build artifacts into `/usr/local/` and strip debugging symbols:

`cmake --install {directory something: path/to/build} --strip`

- Install the build artifacts using the custom prefix for paths:

`cmake --install {directory something: path/to/build} --strip --prefix {directory something}`

- Run a custom build target:

`cmake --build {directory something: path/to/build} --target {any something}`
