# cmp

> Compare two files byte by byte
> More information: https://www.gnu.org/software/diffutils/manual/html_node/Invoking-cmp.html

- Output char and line number of the first difference between two files:

`cmp {file value} {file value}`

- Output info of the first difference: char, line number, bytes, and values:

`cmp --print-bytes {file value} {file value}`

- Output the byte numbers and values of every difference:

`cmp --verbose {file value} {file value}`

- Compare files but output nothing, yield only the exit status:

`cmp --quiet {file value} {file value}`
