# cmp

> Compare two files byte by byte
> More information: https://www.gnu.org/software/diffutils/manual/html_node/Invoking-cmp.html

- Output char and line number of the first difference between two files:

`cmp {string value: path/to/file1} {string value: path/to/file2}`

- Output info of the first difference: char, line number, bytes, and values:

`cmp --print-bytes {string value: path/to/file1} {string value: path/to/file2}`

- Output the byte numbers and values of every difference:

`cmp --verbose {string value: path/to/file1} {string value: path/to/file2}`

- Compare files but output nothing, yield only the exit status:

`cmp --quiet {string value: path/to/file1} {string value: path/to/file2}`
