# cmp

> Compare two files byte by byte
> More information: https://www.gnu.org/software/diffutils/manual/html_node/Invoking-cmp.html

- Output char and line number of the first difference between two files:

`cmp {any something} {any something}`

- Output info of the first difference: char, line number, bytes, and values:

`cmp --print-bytes {any something} {any something}`

- Output the byte numbers and values of every difference:

`cmp --verbose {any something} {any something}`

- Compare files but output nothing, yield only the exit status:

`cmp --quiet {any something} {any something}`
