# code

> Cross platform and extensible code editor
> More information: https://github.com/microsoft/vscode

- Start Visual Studio Code:

`code`

- Open specific files/directories:

`code {path* value}`

- Compare two specific files:

`code --diff {string value: path/to/file1} {string value: path/to/file2}`

- Open specific files/directories in a new window:

`code --new-window {path* value}`

- Install/uninstall a specific extension:

`code --{string value: install|uninstall}-extension {string value: publisher.extension}`

- Print installed extensions:

`code --list-extensions`

- Print installed extensions with their versions:

`code --list-extensions --show-versions`

- Start the editor as a superuser (root) while storing user data in a specific directory:

`sudo code --user-data-dir {directory value}`
