# code

> Cross platform and extensible code editor
> More information: https://github.com/microsoft/vscode

- Start Visual Studio Code:

`code`

- Open specific files/directories:

`code {path* something}`

- Compare two specific files:

`code --diff {any something} {any something}`

- Open specific files/directories in a new window:

`code --new-window {path* something}`

- Install/uninstall a specific extension:

`code --{any something}-extension {any something}`

- Print installed extensions:

`code --list-extensions`

- Print installed extensions with their versions:

`code --list-extensions --show-versions`

- Start the editor as a superuser (root) while storing user data in a specific directory:

`sudo code --user-data-dir {directory something}`
