# coffee

> Executes CoffeeScript scripts or compiles them into JavaScript
> More information: https://coffeescript.org#cli

- Run a script:

`coffee {file value: sample.coffee}`

- Compile to JavaScript and save to a file with the same name:

`coffee --compile {file value: sample.coffee}`

- Compile to JavaScript and save to a given output file:

`coffee --compile {file value: sample.coffee} --output {file value: sample.js}`

- Start a REPL (interactive shell):

`coffee --interactive`

- Watch script for changes and re-run script:

`coffee --watch {file value: sample.coffee}`
