# colordiff

> A tool to colorize diff output
> The Perl script colordiff is a wrapper for `diff` and produces the same output but with pretty syntax highlighting. Color schemes can be customized
> More information: https://github.com/kimmel/colordiff

- Compare files:

`colordiff {file value} {file value}`

- Output in two columns:

`colordiff -y {file value} {file value}`

- Ignore case differences in file contents:

`colordiff -i {file value} {file value}`

- Report when two files are the same:

`colordiff -s {file value} {file value}`

- Ignore white spaces:

`colordiff -w {file value} {file value}`
