# comby

> Tool for structural code search and replace that supports many languages
> More information: https://github.com/comby-tools/comby

- Match and rewrite templates, and print changes:

`comby '{string value: assert_eq!(:[a], :[b])}' '{string value: assert_eq!(:[b], :[a])}' {string value: .rs}`

- Match and rewrite with rewrite properties:

`comby '{string value: assert_eq!(:[a], :[b])}' '{string value: assert_eq!(:[b].Capitalize, :[a])}' {string value: .rs}`

- Match and rewrite in-place:

`comby -in-place '{string value: match_pattern}' '{string value: rewrite_pattern}'`

- Only perform matching and print matches:

`comby -match-only '{string value: match_pattern}' ""`
