# comm

> Select or reject lines common to two files. Both files must be sorted
> More information: https://www.gnu.org/software/coreutils/comm

- Produce three tab-separated columns: lines only in first file, lines only in second file and common lines:

`comm {string value: file1} {string value: file2}`

- Print only lines common to both files:

`comm -12 {string value: file1} {string value: file2}`

- Print only lines common to both files, reading one file from stdin:

`cat {string value: file1} | comm -12 - {string value: file2}`

- Get lines only found in first file, saving the result to a third file:

`comm -23 {string value: file1} {string value: file2} > {string value: file1_only}`

- Print lines only found in second file, when the files aren't sorted:

`comm -13 <(sort {string value: file1}) <(sort {string value: file2})`
