# complete

> Provides argument autocompletion to shell commands
> More information: https://www.gnu.org/software/bash/manual/html_node/Programmable-Completion-Builtins.html

- Apply a function that performs autocompletion to a command:

`complete -F {string value: function} {string value: command}`

- Apply a command that performs autocompletion to another command:

`complete -C {string value: autocomplete_command} {string value: command}`

- Apply autocompletion without appending a space to the completed word:

`complete -o nospace -F {string value: function} {string value: command}`
