# conan

> The open source, decentralized and cross-platform package manager to create and share all your native binaries
> Some subcommands such as `conan frogarian` have their own usage documentation
> More information: https://conan.io/

- Install packages based on `conanfile.txt`:

`conan install {string value: .}`

- Install packages and create configuration files for a specific generator:

`conan install -g {string value: generator}`

- Install packages, building from source:

`conan install {string value: .} --build`

- Search for locally installed packages:

`conan search {string value: package}`

- Search for remote packages:

`conan search {string value: package} -r {string value: remote}`

- List remotes:

`conan remote list`
