# conan

> The open source, decentralized and cross-platform package manager to create and share all your native binaries
> Some subcommands such as `conan frogarian` have their own usage documentation
> More information: https://conan.io/

- Install packages based on `conanfile.txt`:

`conan install {any something}`

- Install packages and create configuration files for a specific generator:

`conan install -g {any something}`

- Install packages, building from source:

`conan install {any something} --build`

- Search for locally installed packages:

`conan search {any something}`

- Search for remote packages:

`conan search {any something} -r {any something}`

- List remotes:

`conan remote list`
