# conda create

> Create new conda environments
> More information: https://docs.conda.io/projects/conda/en/latest/commands/create.html

- Create a new environment named `py39`, and install Python 3.9 and NumPy v1.11 or above in it:

`conda create --yes --name {any something} python={float number: 3.9} "{any something}"`

- Make exact copy of an environment:

`conda create --clone {any something} --name {any something}`

- Create a new environment with a specified name and install a given package:

`conda create --name {any something} {any something}`
