# conda

> Package, dependency and environment management for any programming language
> Some subcommands such as `conda create` have their own usage documentation
> More information: https://github.com/conda/conda

- Create a new environment, installing named packages into it:

`conda create --name {any something} {any something}`

- List all environments:

`conda info --envs`

- Load an environment:

`conda activate {any something}`

- Unload an environment:

`conda deactivate`

- Delete an environment (remove all packages):

`conda remove --name {any something} --all`

- Install packages into the current environment:

`conda install {any something}`

- List currently installed packages in current environment:

`conda list`

- Delete unused packages and caches:

`conda clean --all`
