# convert

> ImageMagick image conversion tool
> More information: https://imagemagick.org/script/convert.php

- Convert an image from JPG to PNG:

`convert {any something} {any something}`

- Scale an image 50% its original size:

`convert {any something} -resize 50% {any something}`

- Scale an image keeping the original aspect ratio to a maximum dimension of 640x480:

`convert {any something} -resize 640x480 {any something}`

- Horizontally append images:

`convert {any something} {any something} {any something} +append {any something}`

- Vertically append images:

`convert {any something} {any something} {any something} -append {any something}`

- Create a GIF from a series of images with 100ms delay between them:

`convert {any something} {any something} {any something} -delay {int number: 10} {any something}`

- Create an image with nothing but a solid background:

`convert -size {any something} "xc:{any something}" {any something}`

- Create a favicon from several images of different sizes:

`convert {any something} {any something} {any something} {any something}`
