# coproc

> Bash builtin for creating interactive asynchronous subshells
> More information: https://www.gnu.org/software/bash/manual/bash.html#Coprocesses

- Run a subshell asynchronously:

`coproc { {any something}; }`

- Create a coprocess with a specific name:

`coproc {any something} { {any something}; }`

- Write to a specific coprocess stdin:

`echo "{any something}" >&"${{any something}[1]}"`

- Read from a specific coprocess stdout:

`read {any something} <&"${{any something}[0]}"`

- Create a coprocess which repeatedly reads stdin and runs some commands on the input:

`coproc {any something} {  while read line; do {any something}; done }`

- Create and use a coprocess running `bc`:

`coproc BC { bc --mathlib; }; echo "1/3" >&"${BC[1]}"; read output <&"${BC[0]}"; echo "$output"`
