# cordova

> Mobile apps with HTML, CSS & JS
> More information: https://cordova.apache.org/docs/en/latest/guide/cli/

- Create a Cordova project:

`cordova create {string value: path} {string value: package_name} {string value: project_name}`

- Display the current workspace status:

`cordova info`

- Add a Cordova platform:

`cordova platform add {string value: platform}`

- Remove a Cordova platform:

`cordova platform remove {string value: platform}`

- Add a Cordova plugin:

`cordova plugin add {string value: pluginid}`

- Remove a Cordova plugin:

`cordova plugin remove {string value: pluginid}`
