# corepack

> Zero-runtime-dependency package acting as bridge between Node projects and their package managers
> More information: https://github.com/nodejs/corepack

- Add the Corepack shims to the Node.js installation directory to make them available as global commands:

`corepack enable`

- Add the Corepack shims to a specific directory:

`corepack enable --install-directory {directory value}`

- Remove the Corepack shims from the Node.js installation directory:

`corepack disable`

- Prepare a specific package manager:

`corepack prepare {string value: package_manager}@{string value: version} --activate`

- Prepare the package manager configured for the project in the current path:

`corepack prepare`

- Use a package manager without installing it as a global command:

`corepack {string value: npm|pnpm|yarn} {string value: package_manager_arguments}`

- Install a package manager from the specified archive:

`corepack hydrate {string value: path/to/corepack.tgz}`

- Display help for a subcommand:

`corepack {string value: subcommand} --help`
