# cosign

> Container Signing, Verification and Storage in an OCI registry
> More information: https://github.com/sigstore/cosign

- Generate a key-pair:

`cosign generate-key-pair`

- Sign a container and store the signature in the registry:

`cosign sign -key {any something} {any something}`

- Sign a container image with a key pair stored in a Kubernetes secret:

`cosign sign -key k8s://{any something}/{any something} {any something}`

- Sign a blob with a local key pair file:

`cosign sign-blob --key {any something} {file something}`

- Verify a container against a public key:

`cosign verify -key {any something} {any something}`

- Verify images with a public key in a Dockerfile:

`cosign dockerfile verify -key {any something} {any something}`

- Verify an image with a public key stored in a Kubernetes secret:

`cosign verify -key k8s://{any something}/{any something} {any something}`

- Copy a container image and its signatures:

`cosign copy {any something} {any something}`
