# cp

> Copy files and directories
> More information: https://www.gnu.org/software/coreutils/cp

- Copy a file to another location:

`cp {file value: source.ext} {file value: target.ext}`

- Copy a file into another directory, keeping the filename:

`cp {file value: source.ext} {directory value: target_parent}`

- Recursively copy a directory's contents to another location (if the destination exists, the directory is copied inside it):

`cp -R {directory value: source} {directory value: target}`

- Copy a directory recursively, in verbose mode (shows files as they are copied):

`cp -vR {directory value: source} {directory value: target}`

- Copy text files to another location, in interactive mode (prompts user before overwriting):

`cp -i {string value: *.txt} {directory value: target}`

- Follow symbolic links before copying:

`cp -L {string value: link} {directory value: target}`

- Use the first argument as the destination directory (useful for `xargs ... | cp -t <DEST_DIR>`):

`cp -t {directory value: target} {path* value}`
