# cpio

> Copies files in and out of archives
> More information: https://www.gnu.org/software/cpio

- Take a list of file names from stdin and add them [o]nto an archive in cpio's binary format:

`echo "{file value} {file value} {file value}" | cpio -o > {string value: archive.cpio}`

- Copy all files and directories in a directory and add them [o]nto an archive, in [v]erbose mode:

`find {directory value} | cpio -ov > {string value: archive.cpio}`

- P[i]ck all files from an archive, generating [d]irectories where needed, in [v]erbose mode:

`cpio -idv < {string value: archive.cpio}`
