# cppcheck

> A static analysis tool for C/C++ code
> Instead of syntax errors, it focuses on the types of bugs that compilers normally do not detect
> More information: http://cppcheck.sourceforge.net

- Recursively check the current directory, showing progress on the screen and logging error messages to a file:

`cppcheck . 2> cppcheck.log`

- Recursively check a given directory, and don't print progress messages:

`cppcheck --quiet {directory something}`

- Check a given file, specifying which tests to perform (by default only errors are shown):

`cppcheck --enable={any something} {any something}`

- List available tests:

`cppcheck --errorlist`

- Check a given file, ignoring specific tests:

`cppcheck --suppress={any something} --suppress={any something} {any something}`

- Check the current directory, providing paths for include files located outside it (e.g. external libraries):

`cppcheck -I {any something} -I {any something} .`

- Check a Microsoft Visual Studio project (`*.vcxproj`) or solution (`*.sln`):

`cppcheck --project={any something}`
