# cppclean

> Find unused code in C++ projects
> More information: https://github.com/myint/cppclean

- Run in a project's directory:

`cppclean {string value: path/to/project}`

- Run on a project where the headers are in the `inc1/` and `inc2/` directories:

`cppclean {string value: path/to/project} --include-path={string value: inc1} --include-path={string value: inc2}`

- Run on a specific file `main.cpp`:

`cppclean {string value: main.cpp}`

- Run on the current directory, excluding the "build" directory:

`cppclean {string value: .} --exclude={string value: build}`
