# cppclean

> Find unused code in C++ projects
> More information: https://github.com/myint/cppclean

- Run in a project's directory:

`cppclean {any something}`

- Run on a project where the headers are in the `inc1/` and `inc2/` directories:

`cppclean {any something} --include-path={any something} --include-path={any something}`

- Run on a specific file `main.cpp`:

`cppclean {any something}`

- Run on the current directory, excluding the "build" directory:

`cppclean {any something} --exclude={any something}`
