# cradle package

> Manage packages for a Cradle instance
> More information: https://cradlephp.github.io/docs/3.B.-Reference-Command-Line-Tools.html#package

- Display a list of available packages:

`cradle package list`

- Search for a package:

`cradle package search {string value: package}`

- Install a package from Packagist:

`cradle package install {string value: package}`

- Install a specific version of a package:

`cradle package install {string value: package} {string value: version}`

- Update a package:

`cradle package update {string value: package}`

- Update a package to a specific version:

`cradle package update {string value: package} {string value: version}`

- Remove a specific package:

`cradle package remove {string value: package}`
