# crictl

> Command-line for CRI-compatible container runtimes
> More information: https://github.com/kubernetes-sigs/cri-tools/blob/master/docs/crictl.md

- List all kubernetes pods (Ready and NotReady):

`crictl pods`

- List all containers (Running and Exited):

`crictl ps --all`

- List all images:

`crictl images`

- Print information about specific containers:

`crictl inspect {string value: container_id1 container_id2 ...}`

- Open a specific shell inside a running container:

`crictl exec -it {string value: container_id} {string value: sh}`

- Pull a specific image from a registry:

`crictl pull {string value: image:tag}`

- Print and [f]ollow logs of a specific container:

`crictl logs -f {string value: container_id}`

- Remove one or more images:

`crictl rmi {string value: image_id1 image_id2 ...}`
