# croc

> Send and receive files easily and securely over any network
> More information: https://github.com/schollz/croc

- Send a file or directory:

`croc send {path value}`

- Send a file or directory with a specific passphrase:

`croc send --code {string value: passphrase} {path value}`

- Receive a file or directory on receiving machine:

`croc {string value: passphrase}`

- Send and connect over a custom relay:

`croc --relay {string value: ip_to_relay} send {path value}`

- Receive and connect over a custom relay:

`croc --relay {string value: ip_to_relay} {string value: passphrase}`

- Host a croc relay on the default ports:

`croc relay`

- Display parameters and options for a croc command:

`croc {string value: send|relay} --help`
