# croc

> Send and receive files easily and securely over any network
> More information: https://github.com/schollz/croc

- Send a file or directory:

`croc send {file something|path something}`

- Send a file or directory with a specific passphrase:

`croc send --code {any something} {file something|path something}`

- Receive a file or directory on receiving machine:

`croc {any something}`

- Send and connect over a custom relay:

`croc --relay {any something} send {file something|path something}`

- Receive and connect over a custom relay:

`croc --relay {any something} {any something}`

- Host a croc relay on the default ports:

`croc relay`

- Display parameters and options for a croc command:

`croc {any something} --help`
