# cryfs

> A cryptographic filesystem for the cloud
> More information: https://www.cryfs.org/

- Mount an encrypted filesystem. The initialization wizard will be started on the first execution:

`cryfs {directory value: cipher} {string value: path/to/mount_point}`

- Unmount an encrypted filesystem:

`cryfs-unmount {string value: path/to/mount_point}`

- Automatically unmount after ten minutes of inactivity:

`cryfs --unmount-idle {int value: 10} {directory value: cipher} {string value: path/to/mount_point}`

- Show a list of supported ciphers:

`cryfs --show-ciphers`
