# cs fetch

> Fetch fetches the JARs of one or more dependencies
> More information: https://get-coursier.io/docs/cli-fetch

- Fetch a specific version of a jar:

`cs fetch {any something}:{any something}:{any something}`

- Fetch a package and evaluate the classpath corresponding to the selected package in an env var:

`CP="$(cs fetch --classpath org.scalameta::scalafmt-cli:latest.release)"`

- Fetch a source of a specific jar:

`cs fetch --sources {any something}:{any something}:{any something}`

- Fetch the javadoc jars:

`cs fetch --javadoc {any something}:{any something}:{any something}`

- Fetch dependency with javadoc jars and source jars:

`cs fetch --default={bool flag: true} --sources --javadoc {any something}:{any something}:{any something}`

- Fetch jars coming from dependency files:

`cs fetch {any something}`
