# cs install

> Install an application in the installation directory onfigured when installing `cs`  (to enable the binary to be loaded add to your `.bash_profile` the `$ eval "$(cs install --env)"` command)
> More information: https://get-coursier.io/docs/cli-install

- Install a specific application:

`cs install {any something}`

- Install a specific version of an application:

`cs install {any something}:{any something}`

- Search an application by a specific name:

`cs search {any something}`

- Update a specific application if available:

`cs update {any something}`

- Update all the installed applications:

`cs update`

- Uninstall a specific application:

`cs uninstall {any something}`

- List all installed applications:

`cs list`

- Pass specific java options to an installed application:

`{any something} {any something}`
