# cs launch

> Launch an application from the name directly from one or more Maven dependencies without the need of installing it
> More information: https://get-coursier.io/docs/cli-launch

- Launch a specific application with arguments:

`cs launch {any something} -- {any something}`

- Launch a specific application version with arguments:

`cs launch {any something}:{any something} -- {any something}`

- Launch a specific version of an application specifying which is the main file:

`cs launch {any something}:{any something}:{any something} --main-class {file something: main_class}`

- Launch an application with specific java options and a jvm memory ones:

`cs launch --java-opt {any something} --java-opt {any something} {any something}`
