# cs resolve

> Resolve lists the transitive dependencies of one or more other dependencies
> More information: https://get-coursier.io/docs/cli-resolve

- Resolve lists of transitive dependencies of two dependencies:

`cs resolve {any something}:{any something}:{any something} {any something}:{any something}:{any something}`

- Resolve lists of transitive dependencies of a package by the dependency tree:

`cs resolve --tree {any something}:{any something}:{any something}`

- Resolve dependency tree in a reverse order (from a dependency to its dependencies):

`cs resolve --reverse-tree {any something}:{any something}:{{artifact_version}`

- Print all the libraries that depends on a specific library:

`cs resolve {any something}:{any something}:{any something} --what-depends-on {any something}:{any something}`

- Print all the libraries that depends on a specific library version:

`cs resolve {any something}:{any something}:{any something} --what-depends-on {any something}:{any something}{any something}`

- Print eventual conflicts between a set of packages:

`cs resolve --conflicts {any something}`
