# csslint

> A linter for CSS code
> More information: https://github.com/CSSLint/csslint/wiki/Command-line-interface

- Lint a single CSS file:

`csslint {file value: sample.css}`

- Lint multiple CSS files:

`csslint {string value: file1.css} {string value: file2.css} {string value: file3.css}`

- List all possible style rules:

`csslint --list-rules`

- Specify certain rules as errors (which result in a non-zero exit code):

`csslint --errors={string value: errors,universal-selector,imports} {file value: sample.css}`

- Specify certain rules as warnings:

`csslint --warnings={string value: box-sizing,selector-max,floats} {file value: sample.css}`

- Specify certain rules to ignore:

`csslint --ignore={string value: ids,rules-count,shorthand} {file value: sample.css}`
