# csv-diff

> View differences between two CSV, TSV or JSON files
> More information: https://github.com/simonw/csv-diff

- Display a human-readable summary of differences between files using a specific column as a unique identifier:

`csv-diff {any something} {any something} --key={any something}`

- Display a human-readable summary of differences between files that includes unchanged values in rows with at least one change:

`csv-diff {any something} {any something} --key={any something} --show-unchanged`

- Display a summary of differences between files in JSON format using a specific column as a unique identifier:

`csv-diff {any something} {any something} --key={any something} --json`
