# csvcut

> Filter and truncate CSV files. Like Unix's `cut` command, but for tabular data
> Included in csvkit
> More information: https://csvkit.readthedocs.io/en/latest/scripts/csvcut.html

- Print indices and names of all columns:

`csvcut -n {string value: data.csv}`

- Extract the first and third columns:

`csvcut -c {string value: 1,3} {string value: data.csv}`

- Extract all columns **except** the fourth one:

`csvcut -C {int value: 4} {string value: data.csv}`

- Extract the columns named "id" and "first name" (in that order):

`csvcut -c {string value: id,"first name"} {string value: data.csv}`
