# csvformat

> Convert a CSV file to a custom output format
> Included in csvkit
> More information: https://csvkit.readthedocs.io/en/latest/scripts/csvformat.html

- Convert to a tab-delimited file (TSV):

`csvformat -T {any something}`

- Convert delimiters to a custom character:

`csvformat -D "{any something}" {any something}`

- Convert line endings to carriage return (^M) + line feed:

`csvformat -M "{any something}" {any something}`

- Minimize use of quote characters:

`csvformat -U 0 {any something}`

- Maximize use of quote characters:

`csvformat -U 1 {any something}`
