# csvformat

> Convert a CSV file to a custom output format
> Included in csvkit
> More information: https://csvkit.readthedocs.io/en/latest/scripts/csvformat.html

- Convert to a tab-delimited file (TSV):

`csvformat -T {string value: data.csv}`

- Convert delimiters to a custom character:

`csvformat -D "{string value: custom_character}" {string value: data.csv}`

- Convert line endings to carriage return (^M) + line feed:

`csvformat -M "{string value: \r\n}" {string value: data.csv}`

- Minimize use of quote characters:

`csvformat -U 0 {string value: data.csv}`

- Maximize use of quote characters:

`csvformat -U 1 {string value: data.csv}`
