# csvkit

> Manipulation toolkit for CSV files
> See the individual commands: `csvclean`, `csvcut`, `csvformat`, `csvgrep`, `csvlook`, `csvpy`, `csvsort`, `csvstat`
> More information: https://csvkit.readthedocs.io/en/0.9.1/cli.html

- Run a command on a CSV file with a custom delimiter:

`{any something} -d {any something} {any something}`

- Run a command on a CSV file with a tab as a delimiter (overrides -d):

`{any something} -t {any something}`

- Run a command on a CSV file with a custom quote character:

`{any something} -q {any something} {any something}`

- Run a command on a CSV file with no header row:

`{any something} -H {any something}`
