# csvkit

> Manipulation toolkit for CSV files
> See the individual commands: `csvclean`, `csvcut`, `csvformat`, `csvgrep`, `csvlook`, `csvpy`, `csvsort`, `csvstat`
> More information: https://csvkit.readthedocs.io/en/0.9.1/cli.html

- Run a command on a CSV file with a custom delimiter:

`{string value: cmd} -d {string value: delimiter} {file value: sample.csv}`

- Run a command on a CSV file with a tab as a delimiter (overrides -d):

`{string value: cmd} -t {file value: sample.csv}`

- Run a command on a CSV file with a custom quote character:

`{string value: cmd} -q {string value: quote_char} {file value: sample.csv}`

- Run a command on a CSV file with no header row:

`{string value: cmd} -H {file value: sample.csv}`
