# csvstat

> Print descriptive statistics for all columns in a CSV file
> Included in csvkit
> More information: https://csvkit.readthedocs.io/en/latest/scripts/csvstat.html

- Show all stats for all columns:

`csvstat {string value: data.csv}`

- Show all stats for columns 2 and 4:

`csvstat -c {string value: 2,4} {string value: data.csv}`

- Show sums for all columns:

`csvstat --sum {string value: data.csv}`

- Show the max value length for column 3:

`csvstat -c {int value: 3} --len {string value: data.csv}`

- Show the number of unique values in the "name" column:

`csvstat -c {string value: name} --unique {string value: data.csv}`
