# csvsort

> Sorts CSV files
> Included in csvkit
> More information: https://csvkit.readthedocs.io/en/latest/scripts/csvsort.html

- Sort a CSV file by column 9:

`csvsort -c {int number: 9} {any something}`

- Sort a CSV file by the "name" column in descending order:

`csvsort -r -c {any something} {any something}`

- Sort a CSV file by column 2, then by column 4:

`csvsort -c {any something} {any something}`

- Sort a CSV file without inferring data types:

`csvsort --no-inference -c {any something} {any something}`
