# csvstat

> Print descriptive statistics for all columns in a CSV file
> Included in csvkit
> More information: https://csvkit.readthedocs.io/en/latest/scripts/csvstat.html

- Show all stats for all columns:

`csvstat {any something}`

- Show all stats for columns 2 and 4:

`csvstat -c {any something} {any something}`

- Show sums for all columns:

`csvstat --sum {any something}`

- Show the max value length for column 3:

`csvstat -c {int number: 3} --len {any something}`

- Show the number of unique values in the "name" column:

`csvstat -c {any something} --unique {any something}`
