# csvtool

> Utility to filter and extract data from CSV formatted sources
> More information: https://github.com/maroofi/csvtool

- Extract the second column from a CSV file:

`csvtool --column {int number: 2} {any something}`

- Extract the second and fourth columns from a CSV file:

`csvtool --column {any something} {any something}`

- Extract lines from a CSV file where the second column exactly matches 'Foo':

`csvtool --column {int number: 2} --search '{any something}' {any something}`

- Extract lines from a CSV file where the second column starts with 'Bar':

`csvtool --column {int number: 2} --search '{any something}' {any something}`

- Find lines in a CSV file where the second column ends with 'Baz' and then extract the third and sixth columns:

`csvtool --column {int number: 2} --search '{any something}' {any something} | csvtool --no-header --column {any something}`
