# cupsd

> Server daemon for the CUPS print server
> More information: https://www.cups.org/doc/man-cupsd.html

- Start `cupsd` in the background, aka. as a daemon:

`cupsd`

- Start `cupsd` on the [f]oreground:

`cupsd -f`

- [l]aunch `cupsd` on-demand (commonly used by `launchd` or `systemd`):

`cupsd -l`

- Start `cupsd` using the specified [`c`]`upsd.conf` configuration file:

`cupsd -c {string value: path/to/cupsd.conf}`

- Start `cupsd` using the specified `cups-file`[`s`]`.conf` configuration file:

`cupsd -s {string value: path/to/cups-files.conf}`

- [t]est the [`c`]`upsd.conf` configuration file for errors:

`cupsd -t -c {string value: path/to/cupsd.conf}`

- [t]est the `cups-file`[`s`]`.conf` configuration file for errors:

`cupsd -t -s {string value: path/to/cups-files.conf}`

- Display all available options:

`cupsd -h`
