# cut

> Cut out fields from `stdin` or files
> More information: https://www.gnu.org/software/coreutils/cut

- Print a specific character/field range of each line:

`{string value: command} | cut --{string value: characters|fields}={string value: 1|1,10|1-10|1-|-10}`

- Print a range of each line with a specific delimiter:

`{string value: command} | cut --delimiter="{string value: ,}" --{string value: fields}={int value: 1}`

- Print a range of each line of the specific file:

`cut --{string value: characters}={int value: 1} {file value}`
