# cvs

> Concurrent Versions System, a revision control system
> More information: https://cvs.nongnu.org

- Create a new repository (requires the `CVSROOT` environment variable to be set externally):

`cvs -d {string value: path/to/repository} init`

- Add a project to the repository:

`cvs import -m "{string value: message}" {string value: project_name} {string value: version} {string value: vendor}`

- Checkout a project:

`cvs checkout {string value: project_name}`

- Show changes made to files:

`cvs diff {file value}`

- Add a file:

`cvs add {file value}`

- Commit a file:

`cvs commit -m "{string value: message}" {file value}`

- Update the working directory from the remote repository:

`cvs update`
