# czkawka-cli

> Command-line version of `czkawka` a multi-functional app to find duplicates, empty folders, similar images and much more
> More information: https://github.com/qarmin/czkawka

- List duplicate or similar files in specific directories:

`czkawka-cli {string value: dup|image} --directories {directory* value}`

- Find duplicate files in specific directories and delete them (default: `NONE`):

`czkawka-cli dup --directories {directory* value} --delete-method {string value: AEN|AEO|ON|OO|HARD|NONE}`
