# dash

> Debian Almquist Shell, a modern, POSIX-compliant implementation of `sh` (not Bash-compatible)
> More information: https://manned.org/dash

- Start an interactive shell session:

`dash`

- Execute specific [c]ommands:

`dash -c "{any something}"`

- Execute a specific script:

`dash {any something}`

- Check a specific script for syntax errors:

`dash -n {any something}`

- Execute a specific script while printing each command before executing it:

`dash -x {any something}`

- Execute a specific script and stop at the first [e]rror:

`dash -e {any something}`

- Execute specific commands from stdin:

`{any something} | dash`
