# dash

> [D]ebian [A]lmquist [SH]ell
> See also: zsh, tcsh, ksh, fish, csh, bash
> More information: https://manned.org/dash

- Start an interactive shell session:

`dash`

- Execute specific [c]ommands:

`dash -c {string command: "echo 'Hello world!'"}`

- Execute a specific script:

`dash {/?file script: sample.sh}`

- Check a specific script for syntax errors:

`dash -n {/?file script: sample.sh}`

- Execute a specific script while printing each command before executing it:

`dash -x {/?file script: sample.sh}`

- Execute a specific script and stop at the first [e]rror:

`dash -e {/?file script: sample.sh}`

- Execute specific commands from stdin:

`{string command: echo "echo 'Hello world'"} | dash`
