# dash

> Debian Almquist Shell, a modern, POSIX-compliant implementation of `sh` (not Bash-compatible)
> More information: https://manned.org/dash

- Start an interactive shell session:

`dash`

- Execute specific [c]ommands:

`dash -c "{string value: echo 'dash is executed'}"`

- Execute a specific script:

`dash {file value: sample.sh}`

- Check a specific script for syntax errors:

`dash -n {file value: sample.sh}`

- Execute a specific script while printing each command before executing it:

`dash -x {file value: sample.sh}`

- Execute a specific script and stop at the first [e]rror:

`dash -e {file value: sample.sh}`

- Execute specific commands from stdin:

`{string value: echo "echo 'dash is executed'"} | dash`
