# dcfldd

> Enhanced version of dd for forensics and security
> More information: http://dcfldd.sourceforge.net/

- Copy a disk to a raw image file and hash the image using SHA256:

`dcfldd if=/dev/{string value: disk_device} of={file value: sample.img} hash=sha256 hashlog={file value: sample.hash}`

- Copy a disk to a raw image file, hashing each 1 GB chunk:

`dcfldd if=/dev/{string value: disk_device} of={file value: sample.img} hash={string value: sha512|sha384|sha256|sha1|md5} hashlog={file value: sample.hash} hashwindow={string value: 1G}`
