# dcode

> Recursively detect and decode strings, supporting hex, decimal, binary, base64, URL, FromChar encodings, Caesar ciphers, and MD5, SHA1, and SHA2 hashes
> More information: https://github.com/s0md3v/Decodify

- Recursively detect and decode a string:

`dcode "{string value: NjM3YTQyNzQ1YTQ0NGUzMg==}"`

- Rotate a string by the specified offset:

`dcode -rot {int value: 11} "{string value: spwwz hzcwo}"`

- Rotate a string by all 26 possible offsets:

`dcode -rot {string value: all} "{string value: bpgkta xh qtiitg iwpc sr}"`

- Reverse a string:

`dcode -rev "{string value: hello world}"`
