# dd

> Convert and copy a file
> More information: https://www.gnu.org/software/coreutils/dd

- Make a bootable USB drive from an isohybrid file (such like `archlinux-xxx.iso`):

`dd if={file something} of=/dev/{any something}`

- Clone a drive to another drive with 4 MiB block and ignore error:

`dd if=/dev/{any something} of=/dev/{any something} bs={int number: 4194304} conv={any something}`

- Generate a file of 100 random bytes by using kernel random driver:

`dd if=/dev/urandom of={file something: random} bs={int number: 100} count={int number: 1}`

- Benchmark the write performance of a disk:

`dd if=/dev/zero of={any something} bs={int number: 1024} count={int number: 1000000}`

- Generate a system backup into an IMG file:

`dd if={any something} of={file something}`

- Restore a drive from an IMG file:

`dd if={file something} of={any something}`

- Check the progress of an ongoing dd operation (run this command from another shell):

`kill -USR1 $(pgrep ^dd)`
