# decaffeinate

> Move your CoffeeScript source to modern JavaScript
> More information: https://decaffeinate-project.org

- Convert a CoffeeScript file to JavaScript:

`decaffeinate {any something}`

- Convert a CoffeeScript v2 file to JavaScript:

`decaffeinate --use-cs2 {any something}`

- Convert require and `module.exports` to import and export:

`decaffeinate --use-js-modules {any something}`

- Convert a CoffeeScript, allowing named exports:

`decaffeinate --loose-js-modules {any something}`
