# declare

> Declare variables and give them attributes
> More information: https://www.gnu.org/software/bash/manual/bash.html#Bash-Builtins

- Declare a string variable with the specified value:

`declare {any something}="{any something}"`

- Declare an integer variable with the specified value:

`declare -i {any something}="{any something}"`

- Declare an array variable with the specified value:

`declare -a {any something}=({any something})`

- Declare an associative array variable with the specified value:

`declare -A {any something}=({any something})`

- Declare a readonly string variable with the specified value:

`declare -r {any something}="{any something}"`

- Declare a global variable within a function with the specified value:

`declare -g {any something}="{any something}"`
