# deemix

> A barebone deezer downloader library built from the ashes of Deezloader Remix
> It can be used as a standalone CLI app or implemented in a UI using the API
> More information: https://deemix.app

- Download a track or playlist:

`deemix {any something}`

- Download track / playlist at a specific bitrate:

`deemix --bitrate {any something} {any something}`

- Download to a specific path:

`deemix --bitrate {any something} --path {any something} {any something}`

- Create a portable deemix config in the current directory:

`deemix --portable --bitrate {any something} --path {any something} {any something}`
