# deemix

> A barebone deezer downloader library built from the ashes of Deezloader Remix
> It can be used as a standalone CLI app or implemented in a UI using the API
> More information: https://deemix.app

- Download a track or playlist:

`deemix {string value: https://www.deezer.com/us/track/00000000}`

- Download track / playlist at a specific bitrate:

`deemix --bitrate {string value: FLAC|MP3} {string url}`

- Download to a specific path:

`deemix --bitrate {string value: bitrate} --path {string value: path} {string url}`

- Create a portable deemix config in the current directory:

`deemix --portable --bitrate {string value: bitrate} --path {string value: path} {string url}`
