# delta

> A viewer for Git and diff output
> More information: https://github.com/dandavison/delta

- Compare files or directories:

`delta {directory something: path/to/old_file_or} {directory something: path/to/new_file_or}`

- Compare files or directories, showing the line numbers:

`delta --line-numbers {directory something: path/to/old_file_or} {directory something: path/to/new_file_or}`

- Compare files or directories, showing the differences side by side:

`delta --side-by-side {directory something: path/to/old_file_or} {directory something: path/to/new_file_or}`

- Compare files or directories, ignoring any Git configuration settings:

`delta --no-gitconfig {directory something: path/to/old_file_or} {directory something: path/to/new_file_or}`

- Compare, rendering commit hashes, file names, and line numbers as hyperlinks, according to the hyperlink spec for terminal emulators:

`delta --hyperlinks {directory something: path/to/old_file_or} {directory something: path/to/new_file_or}`

- Display the current settings:

`delta --show-config`

- Display supported languages and associated file extensions:

`delta --list-languages`
