# deluge

> A command-line BitTorrent client
> More information: https://deluge-torrent.org

- Download a torrent:

`deluge {string value: url|magnet|path/to/file}`

- Download a torrent using a specific configuration file:

`deluge -c {file value: configuration} {string value: url|magnet|path/to/file}`

- Download a torrent and launch the specified user interface:

`deluge -u {string value: gtk|web|console} {string value: url|magnet|path/to/file}`

- Download a torrent and output the log to a file:

`deluge -l {file value: log} {string value: url|magnet|path/to/file}`
