# deluge-console

> An interactive interface for the Deluge BitTorrent client
> More information: https://deluge-torrent.org

- Start the interactive console interface:

`deluge-console`

- Connect to a Deluge daemon instance:

`connect {string value: hostname}:{string value: port}`

- Add a torrent to the daemon:

`add {string value: url|magnet|path/to/file}`

- Display information about all torrents:

`info`

- Display information about a specific torrent:

`info {string value: torrent_id}`

- Pause a torrent:

`pause {string value: torrent_id}`

- Resume a torrent:

`resume {string value: torrent_id}`

- Remove a torrent from the daemon:

`rm {string value: torrent_id}`
