# detox

> Renames files to make them easier to work with
> It removes spaces and other such annoyances like duplicate underline characters
> More information: https://github.com/dharple/detox

- Remove spaces and other undesirable characters from a file's name:

`detox {file something}`

- Show how detox would rename all the files in a directory tree:

`detox --dry-run -r {directory something}`

- Remove spaces and other undesirable characters from all files in a directory tree:

`detox -r {directory something}`
