# diff-pdf

> Tool for comparing two PDFs
> More information: https://github.com/vslavik/diff-pdf

- Compare PDFs, indicating changes using return codes (`0` = no difference, `1` = PDFs differ):

`diff-pdf {string value: path/to/a.pdf} {string value: path/to/b.pdf}`

- Compare PDFs, outputting a PDF with visually highlighted differences:

`diff-pdf --output-diff={string value: path/to/diff.pdf} {string value: path/to/a.pdf} {string value: path/to/b.pdf}`

- Compare PDFs, viewing differences in a simple GUI:

`diff-pdf --view {string value: path/to/a.pdf} {string value: path/to/b.pdf}`
