# diffoscope

> Compare files, archives, and directories
> More information: https://diffoscope.org

- Compare two files:

`diffoscope {file value} {file value}`

- Compare two files without displaying a progress bar:

`diffoscope --no-progress {file value} {file value}`

- Compare two files and write an HTML-report to a file (use `-` for stdout):

`diffoscope --html {string value: path/to/outfile|-} {file value} {file value}`

- Compare two directories excluding files with a name matching a specified pattern:

`diffoscope --exclude {string value: pattern} {directory value} {directory value}`

- Compare two directories and control whether directory metadata is considered:

`diffoscope --exclude-directory-metadata {string value: auto|yes|no|recursive} {directory value} {directory value}`
