# dig

> DNS lookup utility
> More information: https://manned.org/dig

- Lookup the IP(s) associated with a hostname (A records):

`dig +short {string value: example.com}`

- Get a detailed answer for a given domain (A records):

`dig +noall +answer {string value: example.com}`

- Query a specific DNS record type associated with a given domain name:

`dig +short {string value: example.com} {string value: A|MX|TXT|CNAME|NS}`

- Get all types of records for a given domain name:

`dig {string value: example.com} ANY`

- Specify an alternate DNS server to query:

`dig @{string value: 8.8.8.8} {string value: example.com}`

- Perform a reverse DNS lookup on an IP address (PTR record):

`dig -x {string value: 8.8.8.8}`

- Find authoritative name servers for the zone and display SOA records:

`dig +nssearch {string value: example.com}`

- Perform iterative queries and display the entire trace path to resolve a domain name:

`dig +trace {string value: example.com}`
