# dillo

> A lightweight web browser intended for slow computers
> More information: https://www.dillo.org/

- Launch Dillo:

`dillo`

- Launch Dillo with a specific window size and screen location:

`dillo --geometry {string value: width}x{string value: height}+{string value: x_position}+{string value: y_position}`

- Launch Dillo and open a specific URL:

`dillo {string value: duckduckgo.com}`

- Launch Dillo and open a file or directory:

`dillo {path value}`

- Launch Dillo in full-screen mode:

`dillo --fullwindow`

- Display version:

`dillo --version`

- Display help:

`dillo --help`
