# dillo

> A lightweight web browser intended for slow computers
> More information: https://www.dillo.org/

- Launch Dillo:

`dillo`

- Launch Dillo with a specific window size and screen location:

`dillo --geometry {any something}x{any something}+{any something}+{any something}`

- Launch Dillo and open a specific URL:

`dillo {any something}`

- Launch Dillo and open a file or directory:

`dillo {file something|path something}`

- Launch Dillo in full-screen mode:

`dillo --fullwindow`

- Display version:

`dillo --version`

- Display help:

`dillo --help`
