# direnv

> Shell extension to load and unload environment variables depending on the current directory
> More information: https://github.com/direnv/direnv

- Grant direnv permission to load the `.envrc` present in the current directory:

`direnv allow {any something}`

- Revoke the authorization to load the `.envrc` present in the current directory:

`direnv deny {any something}`

- Edit the `.envrc` file in the default text editor and reload the environment on exit:

`direnv edit {any something}`

- Trigger a reload of the environment:

`direnv reload`

- Print some debug status information:

`direnv status`
