# dirname

> Calculates the parent directory of a given file or directory path
> More information: https://www.gnu.org/software/coreutils/dirname

- Calculate the parent directory of a given path:

`dirname {path value}`

- Calculate the parent directory of multiple paths:

`dirname {string value: path/to/file_a} {string value: path/to/directory_b}`

- Delimit output with a NUL character instead of a newline (useful when combining with `xargs`):

`dirname --zero {string value: path/to/directory_a} {string value: path/to/file_b}`
