# dirsearch

> Web path scanner
> More information: https://github.com/maurosoria/dirsearch

- Scan a web server for common paths with common extensions:

`dirsearch --url {string url} --extensions-list`

- Scan a list of web servers for common paths with the `.php` extension:

`dirsearch --url-list {string value: path/to/url-list.txt} --extensions {string value: php}`

- Scan a web server for user-defined paths with common extensions:

`dirsearch --url {string url} --extensions-list --wordlist {string value: path/to/url-paths.txt}`

- Scan a web server using a cookie:

`dirsearch --url {string url} --extensions {string value: php} --cookie {string value: cookie}`

- Scan a web server using the `HEAD` HTTP method:

`dirsearch --url {string url} --extensions {string value: php} --http-method {string value: HEAD}`

- Scan a web server, saving the results to a `.json` file:

`dirsearch --url {string url} --extensions {string value: php} --json-report {string value: path/to/report.json}`
