# dirsearch

> Web path scanner
> More information: https://github.com/maurosoria/dirsearch

- Scan a web server for common paths with common extensions:

`dirsearch --url {string url} --extensions-list`

- Scan a list of web servers for common paths with the `.php` extension:

`dirsearch --url-list {any something} --extensions {any something}`

- Scan a web server for user-defined paths with common extensions:

`dirsearch --url {string url} --extensions-list --wordlist {any something}`

- Scan a web server using a cookie:

`dirsearch --url {string url} --extensions {any something} --cookie {any something}`

- Scan a web server using the `HEAD` HTTP method:

`dirsearch --url {string url} --extensions {any something} --http-method {any something}`

- Scan a web server, saving the results to a `.json` file:

`dirsearch --url {string url} --extensions {any something} --json-report {any something}`
