# doas

> Executes a command as another user
> More information: https://man.openbsd.org/doas

- Run a command as root:

`doas {string value: command}`

- Run a command as another user:

`doas -u {string value: user} {string value: command}`

- Launch the default shell as root:

`doas -s`

- Parse a config file and check if the execution of a command as another user is allowed:

`doas -C {file value: config} {string value: command}`

- Make `doas` request a password even after it was supplied earlier:

`doas -L`
