# docker-machine

> Create and manage machines running Docker
> More information: https://docs.docker.com/machine/reference/

- List currently running docker machines:

`docker-machine ls`

- Create a new docker machine with specific name:

`docker-machine create {string value: name}`

- Get the status of a machine:

`docker-machine status {string value: name}`

- Start a machine:

`docker-machine start {string value: name}`

- Stop a machine:

`docker-machine stop {string value: name}`

- Inspect information about a machine:

`docker-machine inspect {string value: name}`
