# docker secret

> Manage Docker swarm secrets
> More information: https://docs.docker.com/engine/reference/commandline/secret/

- Create a new secret from stdin:

`{string value: command} | docker secret create {string value: secret_name} -`

- Create a new secret from a file:

`docker secret create {string value: secret_name} {file value}`

- List all secrets:

`docker secret ls`

- Display detailed information on one or multiple secrets in a human friendly format:

`docker secret inspect --pretty {string value: secret_name1 secret_name2 ...}`

- Remove one or more secrets:

`docker secret rm {string value: secret_name1 secret_name2 ...}`
