# docker

> Manage Docker containers and images
> Some subcommands such as `docker run` have their own usage documentation
> More information: https://docs.docker.com/engine/reference/commandline/cli/

- List all docker containers (running and stopped):

`docker ps --all`

- Start a container from an image, with a custom name:

`docker run --name {string value: container_name} {string value: image}`

- Start or stop an existing container:

`docker {string value: start|stop} {string value: container_name}`

- Pull an image from a docker registry:

`docker pull {string value: image}`

- Display the list of already downloaded images:

`docker images`

- Open a shell inside a running container:

`docker exec -it {string value: container_name} {string value: sh}`

- Remove a stopped container:

`docker rm {string value: container_name}`

- Fetch and follow the logs of a container:

`docker logs -f {string value: container_name}`
