# docker exec

> Execute a command on an already running Docker container
> More information: https://docs.docker.com/engine/reference/commandline/exec/

- Enter an interactive shell session on an already-running container:

`docker exec --interactive --tty {any something} {any something}`

- Run a command in the background (detached) on a running container:

`docker exec --detach {any something} {any something}`

- Select the working directory for a given command to execute into:

`docker exec --interactive -tty --workdir {directory something} {any something} {any something}`

- Run a command in background on existing container but keep stdin open:

`docker exec --interactive --detach {any something} {any something}`

- Set an environment variable in a running Bash session:

`docker exec --interactive --tty --env {any something}={any something} {any something} {any something}`

- Run a command as a specific user:

`docker exec --user {any something} {any something} {any something}`
