# docker volume

> Manage Docker volumes
> More information: https://docs.docker.com/engine/reference/commandline/volume/

- Create a volume:

`docker volume create {string value: volume_name}`

- Create a volume with a specific label:

`docker volume create --label {string value: label} {string value: volume_name}`

- Create a `tmpfs` volume a size of 100 MiB and an uid of 1000:

`docker volume create --opt {string value: type}={string value: tmpfs} --opt {string value: device}={string value: tmpfs} --opt {string value: o}={string value: size=100m,uid=1000} {string value: volume_name}`

- List all volumes:

`docker volume ls`

- Remove a volume:

`docker volume rm {string value: volume_name}`

- Display information about a volume:

`docker volume inspect {string value: volume_name}`

- Remove all unused local volumes:

`docker volume prune`

- Display help for a subcommand:

`docker volume {string value: subcommand} --help`
