# docker commit

> Create a new image from a container’s changes
> More information: https://docs.docker.com/engine/reference/commandline/commit/

- Create an image from a specific container:

`docker commit {string value: container} {string value: image}:{string value: tag}`

- Apply a `CMD` Dockerfile instruction to the created image:

`docker commit --change="CMD {string value: command}" {string value: container} {string value: image}:{string value: tag}`

- Apply an `ENV` Dockerfile instruction to the created image:

`docker commit --change="ENV {string value: name}={string value: value}" {string value: container} {string value: image}:{string value: tag}`

- Create an image with a specific author in the metadata:

`docker commit --author="{string value: author}" {string value: container} {string value: image}:{string value: tag}`

- Create an image with a specific comment in the metadata:

`docker commit --message="{string value: comment}" {string value: container} {string value: image}:{string value: tag}`

- Create an image without pausing the container during commit:

`docker commit --pause={bool flag: false} {string value: container} {string value: image}:{string value: tag}`

- Display help:

`docker commit --help`
