# docker save

> Export one or more docker images to archive
> More information: https://docs.docker.com/engine/reference/commandline/save/

- Save an image by redirecting stdout to a tar archive:

`docker save {any something}:{any something} > {any something}`

- Save an image to a tar archive:

`docker save --output {any something} {any something}:{any something}`

- Save all tags of the image:

`docker save --output {any something} {any something}`

- Cherry-pick particular tags of an image to save:

`docker save --output {any something} {any something}`
