# docker login

> Log into a docker registry
> More information: https://docs.docker.com/engine/reference/commandline/login/

- Interactively log into a registry:

`docker login`

- Log into a registry with a specific username (user will be prompted for a password):

`docker login --username {any something}`

- Log into a registry with username and password:

`docker login --username {any something} --password {any something} {any something}`

- Log into a registry with password from stdin:

`echo "{any something}" | docker login --username {any something} --password-stdin`
