# docker run

> Run a command in a new Docker container
> More information: https://docs.docker.com/engine/reference/commandline/run/

- Run command in a new container from a tagged image:

`docker run {string value: image:tag} {string value: command}`

- Run command in a new container in background and display its ID:

`docker run --detach {string value: image} {string value: command}`

- Run command in a one-off container in interactive mode and pseudo-TTY:

`docker run --rm --interactive --tty {string value: image} {string value: command}`

- Run command in a new container with passed environment variables:

`docker run --env '{string value: variable}={string value: value}' --env {string value: variable} {string value: image} {string value: command}`

- Run command in a new container with bind mounted volumes:

`docker run --volume {string value: /path/to/host_path}:{string value: /path/to/container_path} {string value: image} {string value: command}`

- Run command in a new container with published ports:

`docker run --publish {string value: host_port}:{string value: container_port} {string value: image} {string value: command}`

- Run command in a new container overwriting the entrypoint of the image:

`docker run --entrypoint {string value: command} {string value: image}`

- Run command in a new container connecting it to a network:

`docker run --network {string value: network} {string value: image}`
