# docker commit

> Create a new image from a container’s changes
> More information: https://docs.docker.com/engine/reference/commandline/commit/

- Create an image from a specific container:

`docker commit {any something} {any something}:{any something}`

- Apply a `CMD` Dockerfile instruction to the created image:

`docker commit --change="CMD {any something}" {any something} {any something}:{any something}`

- Apply an `ENV` Dockerfile instruction to the created image:

`docker commit --change="ENV {any something}={any something}" {any something} {any something}:{any something}`

- Create an image with a specific author in the metadata:

`docker commit --author="{any something}" {any something} {any something}:{any something}`

- Create an image with a specific comment in the metadata:

`docker commit --message="{any something}" {any something} {any something}:{any something}`

- Create an image without pausing the container during commit:

`docker commit --pause={bool flag: false} {any something} {any something}:{any something}`

- Display help:

`docker commit --help`
