# docker container

> Manage Docker containers
> More information: https://docs.docker.com/engine/reference/commandline/container/

- List currently running Docker containers:

`docker container ls`

- Start one or more stopped containers:

`docker container start {any something} {any something}`

- Kill one or more running containers:

`docker container kill {any something}`

- Stop one or more running containers:

`docker container stop {any something}`

- Pause all processes within one or more containers:

`docker container pause {any something}`

- Display detailed information on one or more containers:

`docker container inspect {any something}`

- Export a container's filesystem as a tar archive:

`docker container export {any something}`

- Create a new image from a container's changes:

`docker container commit {any something}`
