# docker service

> Manage the services on a docker daemon
> More information: https://docs.docker.com/engine/reference/commandline/service/

- List the services on a docker daemon:

`docker service ls`

- Create a new service:

`docker service create --name {any something} {any something}:{any something}`

- Display detailed information of a space-separated list of services:

`docker service inspect {any something}`

- List the tasks of a space-separated list of services:

`docker service ps {any something}`

- Scale to a specific number of replicas for a space-separated list of services:

`docker service scale {any something}={any something}`

- Remove a space-separated list of services:

`docker service rm {any something}`
