# docker exec

> Execute a command on an already running Docker container
> More information: https://docs.docker.com/engine/reference/commandline/exec/

- Enter an interactive shell session on an already-running container:

`docker exec --interactive --tty {string value: container_name} {string value: /bin/bash}`

- Run a command in the background (detached) on a running container:

`docker exec --detach {string value: container_name} {string value: command}`

- Select the working directory for a given command to execute into:

`docker exec --interactive -tty --workdir {directory value} {string value: container_name} {string value: command}`

- Run a command in background on existing container but keep stdin open:

`docker exec --interactive --detach {string value: container_name} {string value: command}`

- Set an environment variable in a running Bash session:

`docker exec --interactive --tty --env {string value: variable_name}={string value: value} {string value: container_name} {string value: /bin/bash}`

- Run a command as a specific user:

`docker exec --user {string value: user} {string value: container_name} {string value: command}`
