# docker save

> Export one or more docker images to archive
> More information: https://docs.docker.com/engine/reference/commandline/save/

- Save an image by redirecting stdout to a tar archive:

`docker save {string value: image}:{string value: tag} > {file value: sample.tar}`

- Save an image to a tar archive:

`docker save --output {file value: sample.tar} {string value: image}:{string value: tag}`

- Save all tags of the image:

`docker save --output {file value: sample.tar} {string value: image_name}`

- Cherry-pick particular tags of an image to save:

`docker save --output {file value: sample.tar} {string value: image_name:tag1 image_name:tag2 ...}`
