# docker ps

> List Docker containers
> More information: https://docs.docker.com/engine/reference/commandline/ps/

- List currently running docker containers:

`docker ps`

- List all docker containers (running and stopped):

`docker ps --all`

- Show the latest created container (includes all states):

`docker ps --latest`

- Filter containers that contain a substring in their name:

`docker ps --filter="name={string value: name}"`

- Filter containers that share a given image as an ancestor:

`docker ps --filter "ancestor={string value: image}:{string value: tag}"`

- Filter containers by exit status code:

`docker ps --all --filter="exited={string value: code}"`

- Filter containers by status (created, running, removing, paused, exited and dead):

`docker ps --filter="status={string value: status}"`

- Filter containers that mount a specific volume or have a volume mounted in a specific path:

`docker ps --filter="volume={directory value}" --format "table {string value: .ID}\t{string value: .Image}\t{string value: .Names}\t{string value: .Mounts}"`
