# docker secret

> Manage Docker swarm secrets
> More information: https://docs.docker.com/engine/reference/commandline/secret/

- Create a new secret from stdin:

`{any something} | docker secret create {any something} -`

- Create a new secret from a file:

`docker secret create {any something} {file something}`

- List all secrets:

`docker secret ls`

- Display detailed information on one or multiple secrets in a human friendly format:

`docker secret inspect --pretty {any something}`

- Remove one or more secrets:

`docker secret rm {any something}`
