# docker service

> Manage the services on a docker daemon
> More information: https://docs.docker.com/engine/reference/commandline/service/

- List the services on a docker daemon:

`docker service ls`

- Create a new service:

`docker service create --name {string value: service_name} {string value: image}:{string value: tag}`

- Display detailed information of a space-separated list of services:

`docker service inspect {string value: service_name|ID}`

- List the tasks of a space-separated list of services:

`docker service ps {string value: service_name|ID}`

- Scale to a specific number of replicas for a space-separated list of services:

`docker service scale {string value: service_name}={string value: count_of_replicas}`

- Remove a space-separated list of services:

`docker service rm {string value: service_name|ID}`
