# docsify

> Initialize and serve markdown documentation
> More information: https://cli.docsifyjs.org

- Initialize a new documentation in the current directory:

`docsify init`

- Initialize a new documentation in the specified directory:

`docsify init {directory something}`

- Serve local documentation on `localhost:3000` with live reload:

`docsify serve {directory something}`

- Serve local documentation on `localhost` at the specified port:

`docsify serve --port {int number: 80} {directory something}`

- Generate a sidebar markdown file in the specified directory:

`docsify generate {directory something}`
