# doctl apps

> Used to manage digitalocean apps
> More information: https://docs.digitalocean.com/reference/doctl/reference/apps

- Create an app:

`doctl apps create`

- Create a deployment for a specific app:

`doctl apps create-deployment {string value: app_id}`

- Delete an app interactively:

`doctl apps delete {string value: app_id}`

- Get an app:

`doctl apps get`

- List all apps:

`doctl apps list`

- List all deployments from a specific app:

`doctl apps list-deployments {string value: app_id}`

- Get logs from a specific app:

`doctl apps logs {string value: app_id}`

- Update a specific app with a given app spec:

`doctl apps update {string value: app_id} --spec {string value: path/to/spec.yml}`
