# doctl apps

> Used to manage digitalocean apps
> More information: https://docs.digitalocean.com/reference/doctl/reference/apps

- Create an app:

`doctl apps create`

- Create a deployment for a specific app:

`doctl apps create-deployment {any something}`

- Delete an app interactively:

`doctl apps delete {any something}`

- Get an app:

`doctl apps get`

- List all apps:

`doctl apps list`

- List all deployments from a specific app:

`doctl apps list-deployments {any something}`

- Get logs from a specific app:

`doctl apps logs {any something}`

- Update a specific app with a given app spec:

`doctl apps update {any something} --spec {any something}`
