# doctl kubernetes cluster

> Manage Kubernetes clusters and view configuration options relating to clusters
> More information: https://docs.digitalocean.com/reference/doctl/reference/kubernetes/cluster/

- Create a Kubernetes cluster:

`doctl kubernetes cluster create --count {int value: 3} --region {string value: nyc1} --size {string value: s-1vcpu-2gb} --version {string value: latest} {string value: cluster_name}`

- List all Kubernetes clusters:

`doctl kubernetes cluster list`

- Fetch and save the kubeconfig:

`doctl kubernetes cluster kubeconfig save {string value: cluster_name}`

- Check for available upgrades:

`doctl kubernetes cluster get-upgrades {string value: cluster_name}`

- Upgrade a cluster to a new Kubernetes version:

`doctl kubernetes cluster upgrade {string value: cluster_name}`

- Delete a cluster:

`doctl kubernetes cluster delete {string value: cluster_name}`
