# doctl compute droplet

> List, create, and delete virtual machines which are called droplets
> More information: https://docs.digitalocean.com/reference/doctl/reference/compute/droplet/

- Create a droplet:

`doctl compute droplet create --region {string value: region} --image {string value: os_image} --size {string value: vps_type} {string value: droplet_name}`

- Delete a droplet:

`doctl compute droplet delete {string value: droplet_id|droplet_name}`

- List droplets:

`doctl compute droplet list`
