# dog

> DNS lookup utility
> It has colorful output, supports DNS-over-TLS and DNS-over-HTTPS protocols, and can emit JSON
> More information: https://dns.lookup.dog

- Lookup the IP(s) associated with a hostname (A records):

`dog {any something}`

- Query the MX records type associated with a given domain name:

`dog {any something} MX`

- Specify a specific DNS server to query (e.g. Cloudflare):

`dog {any something} MX @{any something}`

- Query over TCP rather than UDP:

`dog {any something} MX @{any something} --tcp`

- Query the MX records type associated with a given domain name over TCP using explicit arguments:

`dog --query {any something} --type MX --nameserver {any something} --tcp`

- Lookup the IP(s) associated with a hostname (A records) using DNS over HTTPS (DoH):

`dog {any something} --https @{any something}`
