# dokku

> Docker powered mini-Heroku (PaaS)
> Easily deploy multiple apps to your server in different languages using a single `git-push` command
> More information: https://github.com/dokku/dokku

- List running apps:

`dokku apps`

- Create an app:

`dokku apps:create {string value: app_name}`

- Remove an app:

`dokku apps:destroy {string value: app_name}`

- Install plugin:

`dokku plugin:install {string value: full_repo_url}`

- Link database to an app:

`dokku {string database}:link {string value: db_name} {string value: app_name}`
