# dolt merge

> Join two or more development histories together
> More information: https://github.com/dolthub/dolt

- Incorporate changes from the named commits into the current branch:

`dolt merge {any something}`

- Incorporate changes from the named commits into the current branch without updating the commit history:

`dolt merge --squash {any something}`

- Merge a branch and create a merge commit even when the merge resolves as a fast-forward:

`dolt merge --no-ff {any something}`

- Merge a branch and create a merge commit with a specific commit message:

`dolt merge --no-ff -m "{any something}" {any something}`

- Abort the current conflict resolution process:

`dolt merge --abort`
