# dolt branch

> Manage Dolt branches
> More information: https://github.com/dolthub/dolt

- List local branches (current branch is highlighted by `*`):

`dolt branch`

- List all local and remote branches:

`dolt branch --all`

- Create a new branch based on the current branch:

`dolt branch {string value: branch_name}`

- Create a new branch with the specified commit as the latest:

`dolt branch {string value: branch_name} {string value: commit}`

- Rename a branch:

`dolt branch --move {string value: branch_name1} {string value: branch_name2}`

- Duplicate a branch:

`dolt branch --copy {string value: branch_name1} {string value: branch_name2}`

- Delete a branch:

`dolt branch --delete {string value: branch_name}`

- Display the name of the current branch:

`dolt branch --show-current`
