# dolt config

> Read and write local (per repository) and global (per user) Dolt configuration variables
> More information: https://docs.dolthub.com/interfaces/cli#dolt-config

- List all local and global configuration options and their values:

`dolt config --list`

- Display the value of a local or global configuration variable:

`dolt config --get {any something}`

- Modify the value of a local configuration variable, creating it if it doesn't exist:

`dolt config --add {any something} {any something}`

- Modify the value of a global configuration variable, creating it if it doesn't exist:

`dolt config --global --add {any something} {any something}`

- Delete a local configuration variable:

`dolt config --unset {any something}`

- Delete a global configuration variable:

`dolt config --global --unset {any something}`
