# dolt branch

> Manage Dolt branches
> More information: https://github.com/dolthub/dolt

- List local branches (current branch is highlighted by `*`):

`dolt branch`

- List all local and remote branches:

`dolt branch --all`

- Create a new branch based on the current branch:

`dolt branch {any something}`

- Create a new branch with the specified commit as the latest:

`dolt branch {any something} {any something}`

- Rename a branch:

`dolt branch --move {any something} {any something}`

- Duplicate a branch:

`dolt branch --copy {any something} {any something}`

- Delete a branch:

`dolt branch --delete {any something}`

- Display the name of the current branch:

`dolt branch --show-current`
