# dotnet build

> Builds a .NET application and its dependencies
> More information: https://learn.microsoft.com/dotnet/core/tools/dotnet-build

- Compile the project or solution in the current directory:

`dotnet build`

- Compile a .NET project or solution in debug mode:

`dotnet build {any something}`

- Compile in release mode:

`dotnet build --configuration {any something}`

- Compile without restoring dependencies:

`dotnet build --no-restore`

- Compile with a specific verbosity level:

`dotnet build --verbosity {any something}`

- Compile for a specific runtime:

`dotnet build --runtime {any something}`

- Specify the output directory:

`dotnet build --output {directory something}`
