# dotnet publish

> Publish a .NET application and its dependencies to a directory for deployment to a hosting system
> More information: https://learn.microsoft.com/dotnet/core/tools/dotnet-publish

- Compile a .NET project in release mode:

`dotnet publish --configuration Release {file value: project}`

- Publish the .NET Core runtime with your application for the specified runtime:

`dotnet publish --self-contained true --runtime {string value: runtime_identifier} {file value: project}`

- Package the application into a platform-specific single-file executable:

`dotnet publish --runtime {string value: runtime_identifier} -p:PublishSingleFile=true {file value: project}`

- Trim unused libraries to reduce the deployment size of an application:

`dotnet publish --self-contained true --runtime {string value: runtime_identifier} -p:PublishTrimmed=true {file value: project}`

- Compile a .NET project without restoring dependencies:

`dotnet publish --no-restore {file value: project}`

- Specify the output directory:

`dotnet publish --output {directory value} {file value: project}`
