# dotnet build

> Builds a .NET application and its dependencies
> More information: https://learn.microsoft.com/dotnet/core/tools/dotnet-build

- Compile the project or solution in the current directory:

`dotnet build`

- Compile a .NET project or solution in debug mode:

`dotnet build {string value: path/to/project_or_solution}`

- Compile in release mode:

`dotnet build --configuration {string value: Release}`

- Compile without restoring dependencies:

`dotnet build --no-restore`

- Compile with a specific verbosity level:

`dotnet build --verbosity {string value: quiet|minimal|normal|detailed|diagnostic}`

- Compile for a specific runtime:

`dotnet build --runtime {string value: runtime_identifier}`

- Specify the output directory:

`dotnet build --output {directory value}`
