# drill

> Perform various DNS queries
> More information: https://manned.org/drill

- Lookup the IP(s) associated with a hostname (A records):

`drill {any something}`

- Lookup the mail server(s) associated with a given domain name (MX record):

`drill mx {any something}`

- Get all types of records for a given domain name:

`drill any {any something}`

- Specify an alternate DNS server to query:

`drill {any something} @{any something}`

- Perform a reverse DNS lookup on an IP address (PTR record):

`drill -x {any something}`

- Perform DNSSEC trace from root servers down to a domain name:

`drill -TD {any something}`

- Show DNSKEY record(s) for a domain name:

`drill -s dnskey {any something}`
