# drupal-check

> Check Drupal PHP code for deprecations
> More information: https://github.com/mglaman/drupal-check

- Check the code in a specific directory for deprecations:

`drupal-check {directory something}`

- Check the code excluding a comma-separated list of directories:

`drupal-check --exclude-dir {directory something: path/to/excluded},{any something} {directory something}`

- Don't show a progress bar:

`drupal-check --no-progress {directory something}`

- Perform static analysis to detect bad coding practices:

`drupal-check --analysis {directory something}`
