# dumpcap

> A network traffic dump tool
> More information: https://www.wireshark.org/docs/man-pages/dumpcap.html

- Display available interfaces:

`dumpcap --list-interfaces`

- Capture packets on a specific interface:

`dumpcap --interface {int number: 1}`

- Capture packets to a specific location:

`dumpcap --interface {int number: 1} -w {file something: output}`

- Write to a ring buffer with a specific max file limit of a specific size:

`dumpcap --interface {int number: 1} -w {file something: output} --ring-buffer filesize:{int number: 500000} --ring-buffer files:{int number: 10}`
