# duplicacy

> A lock-free deduplication cloud backup tool
> More information: https://github.com/gilbertchen/duplicacy/wiki

- Use current directory as the repository, initialize a SFTP storage and encrypt the storage with a password:

`duplicacy init -e {any something} {any something}`

- Save a snapshot of the repository to the default storage:

`duplicacy backup`

- List snapshots of current repository:

`duplicacy list`

- Restore the repository to a previously saved snapshot:

`duplicacy restore -r {any something}`

- Check the integrity of snapshots:

`duplicacy check`

- Add another storage to be used for the existing repository:

`duplicacy add {any something} {any something} {any something}`

- Prune a specific revision of snapshot:

`duplicacy prune -r {any something}`

- Prune revisions, keeping one revision every `n` days for all revisions older than `m` days:

`duplicacy prune -keep {any something}`
