# dust

> Dust gives an instant overview of which directories are using disk space
> More information: https://github.com/bootandy/dust

- Display information for the current directory:

`dust`

- Display information for a space-separated list of directories:

`dust {directory value} {directory value}`

- Display 30 directories (defaults to 21):

`dust --number-of-lines {int value: 30}`

- Display information for the current directory, up to 3 levels deep:

`dust --depth {int value: 3}`

- Display the biggest directories at the top in descending order:

`dust --reverse`

- Ignore all files and directories with a specific name:

`dust --ignore-directory {string value: file_or_directory_name}`

- Do not display percent bars and percentages:

`dust --no-percent-bars`
