# dwebp

> `dwebp` decompresses WebP files into PNG, PAM, PPM or PGM images
> Animated WebP files are not supported
> More information: https://developers.google.com/speed/webp/docs/dwebp/

- Convert a `webp` file into a `png` file:

`dwebp {string value: path/to/input.webp} -o {string value: path/to/output.png}`

- Convert a `webp` file into a specific filetype:

`dwebp {string value: path/to/input.webp} -bmp|-tiff|-pam|-ppm|-pgm|-yuv -o {string value: path/to/output}`

- Convert a `webp` file, using multi-threading if possible:

`dwebp {string value: path/to/input.webp} -o {string value: path/to/output.png} -mt`

- Convert a `webp` file, but also crop and scale at the same time:

`dwebp {string value: input.webp} -o {string value: output.png} -crop {string value: x_pos} {string value: y_pos} {string value: width} {string value: height} -scale {string value: width} {string value: height}`

- Convert a `webp` file and flip the output:

`dwebp {string value: path/to/input.webp} -o {string value: path/to/output.png} -flip`

- Convert a `webp` file and don't use in-loop filtering to speed up the decoding process:

`dwebp {string value: path/to/input.webp} -o {string value: path/to/output.png} -nofilter`
