# echo

> Print given arguments
> More information: https://www.gnu.org/software/coreutils/echo

- Print a text message. Note: quotes are optional:

`echo "{string value: Hello World}"`

- Print a message with environment variables:

`echo "{string value: My path is $PATH}"`

- Print a message without the trailing newline:

`echo -n "{string value: Hello World}"`

- Append a message to the file:

`echo "{string value: Hello World}" >> {file value: sample.txt}`

- Enable interpretation of backslash escapes (special characters):

`echo -e "{string value: Column 1\tColumn 2}"`
