# ect

> Efficient Compression Tool
> File optimizer written in C++. It supports `.png`, `.jpg`, `.gzip` and `.zip` files
> More information: https://github.com/fhanau/Efficient-Compression-Tool

- Compress a file:

`ect {file value: sample.png}`

- Compress a file with specified compression level and multithreading (1=Fastest (Worst), 9=Slowest (Best), default is 3):

`ect -{int value: 9} --mt-deflate {file value: sample.zip}`

- Compress all files in a directory recursively:

`ect -recurse {directory value}`

- Compress a file, keeping the original modification time:

`ect -keep {file value: sample.png}`

- Compress a file, stripping metadata:

`ect -strip {file value: sample.png}`
