# ect

> Efficient Compression Tool
> File optimizer written in C++. It supports `.png`, `.jpg`, `.gzip` and `.zip` files
> More information: https://github.com/fhanau/Efficient-Compression-Tool

- Compress a file:

`ect {file something}`

- Compress a file with specified compression level and multithreading (1=Fastest (Worst), 9=Slowest (Best), default is 3):

`ect -{int number: 9} --mt-deflate {file something}`

- Compress all files in a directory recursively:

`ect -recurse {directory something}`

- Compress a file, keeping the original modification time:

`ect -keep {file something}`

- Compress a file, stripping metadata:

`ect -strip {file something}`
