# eget

> Easily install prebuilt binaries from GitHub
> More information: https://github.com/zyedidia/eget

- Download a prebuilt binary for the current system from a repository on GitHub:

`eget {any something}`

- Download from a URL:

`eget {any something}`

- Specify the location to place the downloaded files:

`eget {any something} --to={directory something}`

- Specify a `git` tag instead of using the latest version:

`eget {any something} --tag={any something}`

- Install the latest pre-release instead of the latest stable version:

`eget {any something} --pre-release`

- Only download the asset, skipping extraction:

`eget {any something} --download-only`

- Only download if there is a newer release then the currently downloaded version:

`eget {any something} --upgrade-only`
