# egrep

> Find patterns in files using extended regular expression (supports `?`, `+`, `{}`, `()` and `|`)
> More information: https://manned.org/egrep

- Search for a pattern within a file:

`egrep "{string value: search_pattern}" {file value}`

- Search for a pattern within multiple files:

`egrep "{string value: search_pattern}" {string value: path/to/file1} {string value: path/to/file2} {string value: path/to/file3}`

- Search stdin for a pattern:

`cat {file value} | egrep {string value: search_pattern}`

- Print file name and line number for each match:

`egrep --with-filename --line-number "{string value: search_pattern}" {file value}`

- Search for a pattern in all files recursively in a directory, ignoring binary files:

`egrep --recursive --binary-files={string value: without-match} "{string value: search_pattern}" {directory value}`

- Search for lines that do not match a pattern:

`egrep --invert-match "{string value: search_pattern}" {file value}`
