# electrum

> Ergonomic Bitcoin wallet and private key management
> More information: https://electrum.org

- Create a new wallet:

`electrum -w {string value: new_wallet.dat} create`

- Restore an existing wallet from seed offline:

`electrum -w {string value: recovery_wallet.dat} restore -o`

- Create a signed transaction offline:

`electrum mktx {string value: recipient} {string value: amount} -f 0.0000001 -F {string value: from} -o`

- Display all wallet receiving addresses:

`electrum listaddresses -a`

- Sign a message:

`electrum signmessage {string value: address} {string value: message}`

- Verify a message:

`electrum verifymessage {string value: address} {string value: signature} {string value: message}`

- Connect only to a specific electrum-server instance:

`electrum -p socks5:{string value: 127.0.0.1}:9050 -s {string value: 56ckl5obj37gypcu.onion}:50001:t -1`
