# electron-packager

> A tool used to build Electron app executables for Windows, Linux and macOS
> Requires a valid package.json in the application directory
> More information: https://github.com/electron/electron-packager

- Package an application for the current architecture and platform:

`electron-packager "{any something}" "{any something}"`

- Package an application for all architectures and platforms:

`electron-packager "{any something}" "{any something}" --all`

- Package an application for 64-bit Linux:

`electron-packager "{any something}" "{any something}" --platform="{any something}" --arch="{any something}"`

- Package an application for ARM macOS:

`electron-packager "{any something}" "{any something}" --platform="{any something}" --arch="{any something}"`
