# electron-packager

> A tool used to build Electron app executables for Windows, Linux and macOS
> Requires a valid package.json in the application directory
> More information: https://github.com/electron/electron-packager

- Package an application for the current architecture and platform:

`electron-packager "{string value: path/to/app}" "{string value: app_name}"`

- Package an application for all architectures and platforms:

`electron-packager "{string value: path/to/app}" "{string value: app_name}" --all`

- Package an application for 64-bit Linux:

`electron-packager "{string value: path/to/app}" "{string value: app_name}" --platform="{string value: linux}" --arch="{string value: x64}"`

- Package an application for ARM macOS:

`electron-packager "{string value: path/to/app}" "{string value: app_name}" --platform="{string value: darwin}" --arch="{string value: arm64}"`
