# ember

> The Ember.js command-line utility
> Used for creating and maintaining Ember.js applications
> More information: https://cli.emberjs.com

- Create a new Ember application:

`ember new {string value: my_new_app}`

- Create a new Ember addon:

`ember addon {string value: my_new_addon}`

- Build the project:

`ember build`

- Build the project in production mode:

`ember build -prod`

- Run the development server:

`ember serve`

- Run the test suite:

`ember test`

- Run a blueprint to generate something like a route or component:

`ember generate {string value: type} {string value: name}`

- Install an ember-cli addon:

`ember install {string value: name_of_addon}`
