# ember

> The Ember.js command-line utility
> Used for creating and maintaining Ember.js applications
> More information: https://cli.emberjs.com

- Create a new Ember application:

`ember new {any something}`

- Create a new Ember addon:

`ember addon {any something}`

- Build the project:

`ember build`

- Build the project in production mode:

`ember build -prod`

- Run the development server:

`ember serve`

- Run the test suite:

`ember test`

- Run a blueprint to generate something like a route or component:

`ember generate {any something} {any something}`

- Install an ember-cli addon:

`ember install {any something}`
