# emulator

> Manager Android emulators from the command-line
> More information: https://developer.android.com/studio/run/emulator-commandline

- Display the help:

`emulator -help`

- Start an Android emulator device:

`emulator -avd {string value: name}`

- Display the webcams on your development computer that are available for emulation:

`emulator -avd {string value: name} -webcam-list`

- Start an emulator overriding the facing back camera setting (use `-camera-front` for front camera):

`emulator -avd {string value: name} -camera-back {string value: none|emulated|webcamN}`

- Start an emulator, with a maximum network speed:

`emulator -avd {string value: name} -netspeed {string value: gsm|hscsd|gprs|edge|hsdpa|lte|evdo|full}`

- Start an emulator with network latency:

`emulator -avd {string value: name} -netdelay {string value: gsm|hscsd|gprs|edge|hsdpa|lte|evdo|none}`

- Start an emulator, making all TCP connections through a specified HTTP/HTTPS proxy (port number is required):

`emulator -avd {string value: name} -http-proxy {string value: http://example.com:80}`

- Start an emulator with a given SD card partition image file:

`emulator -avd {string value: name} -sdcard {string value: path/to/sdcard.img}`
