# enca

> Detect and convert the encoding of text files
> More information: https://github.com/nijel/enca

- Detect file(s) encoding according to the system's locale:

`enca {file* something}`

- Detect file(s) encoding specifying a language in the POSIX/C locale format (e.g. zh_CN, en_US):

`enca -L {any something} {file* something}`

- Convert file(s) to a specific encoding:

`enca -L {any something} -x {any something} {file* something}`

- Create a copy of an existing file using a different encoding:

`enca -L {any something} -x {any something} < {file something: original} > {file something: new}`
