# enca

> Detect and convert the encoding of text files
> More information: https://github.com/nijel/enca

- Detect file(s) encoding according to the system's locale:

`enca {file* value}`

- Detect file(s) encoding specifying a language in the POSIX/C locale format (e.g. zh_CN, en_US):

`enca -L {string value: language} {file* value}`

- Convert file(s) to a specific encoding:

`enca -L {string value: language} -x {string value: to_encoding} {file* value}`

- Create a copy of an existing file using a different encoding:

`enca -L {string value: language} -x {string value: to_encoding} < {file value: original} > {file value: new}`
