# encfs

> Mounts or creates encrypted virtual filesystems
> See also fusermount, which can unmount filesystems mounted by this command
> More information: https://github.com/vgough/encfs

- Initialize or mount an encrypted filesystem:

`encfs {/directory something: cipher} {any something}`

- Initialize an encrypted filesystem with standard settings:

`encfs --standard {/directory something: cipher} {any something}`

- Run encfs in the foreground instead of spawning a daemon:

`encfs -f {/directory something: cipher} {any something}`

- Mount an encrypted snapshot of a plain directory:

`encfs --reverse {directory something: plain} {directory something: cipher}`
