# enscript

> Convert text files to PostScript, HTML, RTF, ANSI, and overstrikes
> More information: https://www.gnu.org/software/enscript

- Generate a PostScript file from a text file:

`enscript {file value: input} --output={file value: output}`

- Generate a file in a different language than PostScript:

`enscript {file value: input} --language={string value: html|rtf|...} --output={file value: output}`

- Generate a PostScript file with a landscape layout, splitting the page into columns (maximum 9):

`enscript {file value: input} --columns={string value: num} --landscape --output={file value: output}`

- Display available syntax highlighting languages and file formats:

`enscript --help-highlight`

- Generate a PostScript file with syntax highlighting and color for a specified language:

`enscript {file value: input} --color=1 --highlight={string value: language} --output={file value: output}`
