# enscript

> Convert text files to PostScript, HTML, RTF, ANSI, and overstrikes
> More information: https://www.gnu.org/software/enscript

- Generate a PostScript file from a text file:

`enscript {file something: input} --output={file something: output}`

- Generate a file in a different language than PostScript:

`enscript {file something: input} --language={any something} --output={file something: output}`

- Generate a PostScript file with a landscape layout, splitting the page into columns (maximum 9):

`enscript {file something: input} --columns={any something} --landscape --output={file something: output}`

- Display available syntax highlighting languages and file formats:

`enscript --help-highlight`

- Generate a PostScript file with syntax highlighting and color for a specified language:

`enscript {file something: input} --color=1 --highlight={any something} --output={file something: output}`
