# entr

> Run arbitrary commands when files change
> More information: https://manned.org/entr

- Rebuild with `make` if any file in any subdirectory changes:

`{string value: ag -l} | entr {string value: make}`

- Rebuild and test with `make` if any `.c` source files in the current directory change:

`{string value: ls *.c} | entr {string value: 'make && make test'}`

- Send a `SIGTERM` to any previously spawned ruby subprocesses before executing `ruby main.rb`:

`{string value: ls *.rb} | entr -r {string value: ruby main.rb}`

- Run a command with the changed file (`/_`) as an argument:

`{string value: ls *.sql} | entr {string value: psql -f} /_`
