# env

> Show the environment or run a program in a modified environment
> More information: https://www.gnu.org/software/coreutils/env

- Show the environment:

`env`

- Run a program. Often used in scripts after the shebang (#!) for looking up the path to the program:

`env {string value: program}`

- Clear the environment and run a program:

`env -i {string value: program}`

- Remove variable from the environment and run a program:

`env -u {string value: variable} {string value: program}`

- Set a variable and run a program:

`env {string value: variable}={string value: value} {string value: program}`

- Set multiple variables and run a program:

`env {string value: variable1}={string value: value} {string value: variable2}={string value: value} {string value: variable3}={string value: value} {string value: program}`
