# env

> Show the environment or run a program in a modified environment
> More information: https://www.gnu.org/software/coreutils/env

- Show the environment:

`env`

- Run a program. Often used in scripts after the shebang (#!) for looking up the path to the program:

`env {any something}`

- Clear the environment and run a program:

`env -i {any something}`

- Remove variable from the environment and run a program:

`env -u {any something} {any something}`

- Set a variable and run a program:

`env {any something}={any something} {any something}`

- Set multiple variables and run a program:

`env {any something}={any something} {any something}={any something} {any something}={any something} {any something}`
