# eqn

> Equation preprocessor for the groff (GNU Troff) document formatting system
> See also troff and groff
> More information: https://manned.org/eqn

- Process input with equations, saving the output for future typesetting with groff to PostScript:

`eqn {string value: path/to/input.eqn} > {string value: path/to/output.roff}`

- Typeset an input file with equations to PDF using the [me] macro package:

`eqn -T {string value: pdf} {string value: path/to/input.eqn} | groff -{string value: me} -T {string value: pdf} > {string value: path/to/output.pdf}`
