# erl

> Run and manage programs in the Erlang programming language
> More information: https://www.erlang.org

- Compile and run sequential Erlang program as a common script and then exit:

`erlc {file* value} && erl -noshell '{string value: mymodule:myfunction(arguments)}, init:stop().'`

- Connect to a running Erlang node:

`erl -remsh {string value: nodename}@{string value: hostname} -sname {string value: custom_shortname} -hidden -setcookie {string value: cookie_of_remote_node}`

- Tell the Erlang shell to load modules from a directory:

`erl -pa {file* value: directory_with_beam}`
