# ern

> Electrode Native platform command line client
> More information: https://native.electrode.io/reference/index-6

- Create a new `ern` application (`MiniApp`):

`ern create-miniapp {string value: application_name}`

- Run one or more `MiniApps` in the iOS / Android Runner application:

`ern run-{string value: ios|android}`

- Create an Electrode Native container:

`ern create-container --miniapps {/directory value: miniapp} --platform {string value: ios|android}`

- Publish an Electrode Native container to a local Maven repository:

`ern publish-container --publisher {string value: maven} --platform {string value: android} --extra {{'{"groupId":"com.walmart.ern","artifactId":"quickstart"}'}}`

- Transform an iOS container into a pre-compiled binary framework:

`ern transform-container --platform {string value: ios} --transformer {string value: xcframework}`

- List all installed versions of Electrode Native:

`ern platform versions`

- Set a logging level:

`ern platform config set logLevel {string value: trace|debug}`
