# etcdctl

> CLI interface for interacting with etcd, a highly-available key-value pair store
> More information: https://etcd.io/docs/latest/dev-guide/interacting_v3/

- Display the value associated with a specified key:

`etcdctl get {string value: my/key}`

- Store a key-value pair:

`etcdctl put {string value: my/key} {string value: my_value}`

- Delete a key-value pair:

`etcdctl del {string value: my/key}`

- Store a key-value pair, reading the value from a file:

`etcdctl put {string value: my/file} < {file value: sample.txt}`

- Save a snapshot of the etcd keystore:

`etcdctl snapshot save {string value: path/to/snapshot.db}`

- Restore a snapshot of an etcd keystore (restart the etcd server afterwards):

`etcdctl snapshot restore {string value: path/to/snapshot.db}`

- Add a user:

`etcdctl user add {string value: my_user}`

- Watch a key for changes:

`etcdctl watch {string value: my/key}`
