# evil-winrm

> Windows Remote Management (WinRM) shell for pentesting
> Once connected, we get a PowerShell prompt on the target host
> More information: https://github.com/Hackplayers/evil-winrm

- Connect to a host:

`evil-winrm --ip {string ip} --user {string value: user} --password {string value: password}`

- Connect to a host, passing the password hash:

`evil-winrm --ip {string ip} --user {string value: user} --hash {string value: nt_hash}`

- Connect to a host, specifying directories for scripts and executables:

`evil-winrm --ip {string ip} --user {string value: user} --password {string value: password} --scripts {string value: path/to/scripts} --executables {string value: path/to/executables}`

- Connect to a host, using SSL:

`evil-winrm --ip {string ip} --user {string value: user} --password {string value: password} --ssl --pub-key {string value: path/to/pubkey} --priv-key {string value: path/to/privkey}`

- Upload a file to the host:

`PS > upload {string value: path/to/local/file} {string value: path/to/remote/file}`

- Get a list of loaded PowerShell functions:

`PS > menu`

- Load a PowerShell script from the `--scripts` directory:

`PS > {file value: sample.ps1}`

- Invoke a binary on the host from the `--executables` directory:

`PS > Invoke-Binary {string value: binary.exe}`
