# ex

> Command-line text editor
> See also: vim
> More information: https://www.vim.org

- Open a file:

`ex {file value}`

- Save and Quit:

`wq<Enter>`

- Undo the last operation:

`undo<Enter>`

- Search for a pattern in the file:

`/{string value: search_pattern}<Enter>`

- Perform a regular expression substitution in the whole file:

`%s/{string value: regular_expression}/{string value: replacement}/g<Enter>`

- Insert text:

`i<Enter>{string value: text}<C-c>`

- Switch to Vim:

`visual<Enter>`
