# exec

> Replace the current process with another process
> More information: https://linuxcommand.org/lc3_man_pages/exech.html

- Replace with the specified command using the current environment variables:

`exec {string value: command -with -flags}`

- Replace with the specified command, clearing environment variables:

`exec -c {string value: command -with -flags}`

- Replace with the specified command and login using the default shell:

`exec -l {string value: command -with -flags}`

- Replace with the specified command and change the process name:

`exec -a {string value: process_name} {string value: command -with -flags}`
