# exenv

> A tool to easily install Elixir versions and manage application environments
> More information: https://github.com/exenv/exenv

- Display a list of installed versions:

`exenv versions`

- Use a specific version of Elixir across the whole system:

`exenv global {any something}`

- Use a specific version of Elixir for the current application/project directory:

`exenv local {any something}`

- Show the currently selected Elixir version:

`exenv {any something}`

- Install a version of Elixir (requires `elixir-build` plugin <https://github.com/mururu/elixir-build>):

`exenv install {any something}`
