# exercism

> Download and solve problems from the command-line
> More information: https://exercism.org/docs/using/solving-exercises/working-locally

- Configure the application token and the preferred workspace for Exercism:

`exercism configure --token={string value: your-application-token} --workspace={string value: /path/to/preferred/workspace}`

- Download a specific exercise:

`exercism download --exercise={string value: exercise_slug} --track={string value: track_slug}`

- Submit an exercise:

`exercism submit {file value}`

- Print the path to the solution workspace:

`exercism workspace`
