# exiv2

> Image metadata manipulation tool
> More information: https://www.exiv2.org/manpage.html

- Print a summary of the image Exif metadata:

`exiv2 {file something}`

- Print all metadata (Exif, IPTC, XMP) with interpreted values:

`exiv2 -P kt {file something}`

- Print all metadata with raw values:

`exiv2 -P kv {file something}`

- Delete all metadata from an image:

`exiv2 -d a {file something}`

- Delete all metadata, preserving the file timestamp:

`exiv2 -d a -k {file something}`

- Rename the file, prepending the date and time from metadata (not from the file timestamp):

`exiv2 -r {any something} {file something}`
