# expand

> Convert tabs to spaces
> More information: https://www.gnu.org/software/coreutils/expand

- Convert tabs in each file to spaces, writing to stdout:

`expand {file value}`

- Convert tabs to spaces, reading from stdin:

`expand`

- Do not convert tabs after non blanks:

`expand -i {file value}`

- Have tabs a certain number of characters apart, not 8:

`expand -t={string value: number} {file value}`

- Use a comma separated list of explicit tab positions:

`expand -t={string value: 1,4,6}`
