# expand

> Convert tabs to spaces
> More information: https://www.gnu.org/software/coreutils/expand

- Convert tabs in each file to spaces, writing to stdout:

`expand {file something}`

- Convert tabs to spaces, reading from stdin:

`expand`

- Do not convert tabs after non blanks:

`expand -i {file something}`

- Have tabs a certain number of characters apart, not 8:

`expand -t={any something} {file something}`

- Use a comma separated list of explicit tab positions:

`expand -t={any something}`
