# expose

> An open source tunnel application for sharing websites
> More information: https://beyondco.de/docs/expose

- Register your authentication token:

`expose token {any something}`

- Share the current working directory:

`expose`

- Share the current working directory with a specific subdomain:

`expose --subdomain={any something}`

- Share a local URL:

`expose share {string url}`

- Run the Expose server:

`expose serve`

- Run the Expose server with a specific hostname:

`expose serve {any something}`
