# export

> Command to mark shell variables in the current environment to be exported with any newly forked child processes
> More information: https://www.gnu.org/software/bash/manual/bash.html#index-export

- Set a new environment variable:

`export {string value: VARIABLE}={string value: value}`

- Remove an environment variable:

`export -n {string value: VARIABLE}`

- Mark a shell function for export:

`export -f {string value: FUNCTION_NAME}`

- Append something to the PATH variable:

`export PATH=$PATH:{string value: path/to/append}`
