# exrex

> Generate all/random matching strings for a regular expression
> It can also simplify regular expressions
> More information: https://github.com/asciimoo/exrex

- Generate all possible strings that match a regular expression:

`exrex '{any something}'`

- Generate a random string that matches a regular expression:

`exrex --random '{any something}'`

- Generate at most 100 strings that match a regular expression:

`exrex --max-number {int number: 100} '{any something}'`

- Generate all possible strings that match a regular expression, joined by a custom delimiter string:

`exrex --delimiter "{any something}" '{any something}'`

- Print count of all possible strings that match a regular expression:

`exrex --count '{any something}'`

- Simplify a regular expression:

`exrex --simplify '{any something}'`

- Print eyes:

`exrex '{any something}'`

- Print a boat:

`exrex '{{( {20}(\| *\\|-{22}|\|)|\.={50}| ( ){0,5}\\\.| {12}~{39})}}'`
