# fakedata

> Generate fake data using a large variety of generators
> More information: https://github.com/lucapette/fakedata

- List all valid generators:

`fakedata --generators`

- Generate data using one or more generators:

`fakedata {string value: generator1} {string value: generator2}`

- Generate data with a specific output format:

`fakedata --format {string value: csv|tab|sql} {string value: generator}`

- Generate a given number of data items (defaults to 10):

`fakedata --limit {string value: n} {string value: generator}`

- Generate data using a custom output template (the first letter of generator names must be capitalized):

`echo "{{\{\{Generator\}\}}}" | fakedata`
