# fastmod

> A fast partial replacement for the codemod tool, replace and replace all in the whole codebase
> Regexes are matched by Rust regex crate
> More information: https://github.com/facebookincubator/fastmod

- Replace a regex pattern in all files of the current directory, ignoring files on .ignore and .gitignore:

`fastmod {string value: regex_pattern} {string value: replacement}`

- Replace a regex pattern in case-insensitive mode in specific files or directories:

`fastmod --ignore-case {string value: regex_pattern} {string value: replacement} -- {string value: path/to/file path/to/directory ...}`

- Replace a regex pattern in a specific directory in files filtered with a case-insensitive glob pattern:

`fastmod {string value: regex} {string value: replacement} --dir {directory value} --iglob {{'**/*.{js,json}'}}`

- Replace for an exact string in .js or .json files:

`fastmod --fixed-strings {string value: exact_string} {string value: replacement} --extensions {string value: json,js}`

- Replace for an exact string without prompt for a confirmation (disables regular expressions):

`fastmod --accept-all --fixed-strings {string value: exact_string} {string value: replacement}`

- Replace for an exact string without prompt for a confirmation, printing changed files:

`fastmod --accept-all --print-changed-files --fixed-strings {string value: exact_string} {string value: replacement}`
