# fastfetch

> A CLI tool to display information about your operating system, software and hardware
> More information: https://github.com/LinusDierheimer/fastfetch

- Display system information:

`fastfetch`

- Set the structure of the fetch:

`fastfetch --structure {string value: structure}`

- Load a custom config file:

`fastfetch --load-config {file value: config}`

- Set the logo to use:

`fastfetch --logo {string value: logo}`

- Set the color of the keys and title:

`fastfetch --color {string value: blue}`
