# fastmod

> A fast partial replacement for the codemod tool, replace and replace all in the whole codebase
> Regexes are matched by Rust regex crate
> More information: https://github.com/facebookincubator/fastmod

- Replace a regex pattern in all files of the current directory, ignoring files on .ignore and .gitignore:

`fastmod {any something} {any something}`

- Replace a regex pattern in case-insensitive mode in specific files or directories:

`fastmod --ignore-case {any something} {any something} -- {any something}`

- Replace a regex pattern in a specific directory in files filtered with a case-insensitive glob pattern:

`fastmod {any something} {any something} --dir {directory something} --iglob {{'**/*.{js,json}'}}`

- Replace for an exact string in .js or .json files:

`fastmod --fixed-strings {any something} {any something} --extensions {any something}`

- Replace for an exact string without prompt for a confirmation (disables regular expressions):

`fastmod --accept-all --fixed-strings {any something} {any something}`

- Replace for an exact string without prompt for a confirmation, printing changed files:

`fastmod --accept-all --print-changed-files --fixed-strings {any something} {any something}`
