# fastfetch

> A CLI tool to display information about your operating system, software and hardware
> More information: https://github.com/LinusDierheimer/fastfetch

- Display system information:

`fastfetch`

- Set the structure of the fetch:

`fastfetch --structure {any something}`

- Load a custom config file:

`fastfetch --load-config {file something: config}`

- Set the logo to use:

`fastfetch --logo {any something}`

- Set the color of the keys and title:

`fastfetch --color {any something}`
