# fdroid

> F-Droid build tool
> F-Droid is an installable catalog of FOSS (Free and Open Source Software) applications for the Android platform
> More information: https://f-droid.org/

- Build a specific app:

`fdroid build {string value: app_id}`

- Build a specific app in a build server VM:

`fdroid build {string value: app_id} --server`

- Publish the app to the local repository:

`fdroid publish {string value: app_id}`

- Install the app on every connected device:

`fdroid install {string value: app_id}`

- Check if the metadata is formatted correctly:

`fdroid lint --format {string value: app_id}`

- Fix the formatting automatically (if possible):

`fdroid rewritemeta {string value: app_id}`
