# fdupes

> Finds duplicate files in a given set of directories
> More information: https://github.com/adrianlopezroche/fdupes

- Search a single directory:

`fdupes {directory something}`

- Search multiple directories:

`fdupes {any something} {any something}`

- Search a directory recursively:

`fdupes -r {directory something}`

- Search multiple directories, one recursively:

`fdupes {any something} -R {any something}`

- Search recursively and replace duplicates with hardlinks:

`fdupes -rH {directory something}`

- Search recursively for duplicates and display interactive prompt to pick which ones to keep, deleting the others:

`fdupes -rd {directory something}`

- Search recursively and delete duplicates without prompting:

`fdupes -rdN {directory something}`
