# fdupes

> Finds duplicate files in a given set of directories
> More information: https://github.com/adrianlopezroche/fdupes

- Search a single directory:

`fdupes {directory value}`

- Search multiple directories:

`fdupes {directory value} {directory value}`

- Search a directory recursively:

`fdupes -r {directory value}`

- Search multiple directories, one recursively:

`fdupes {directory value} -R {directory value}`

- Search recursively and replace duplicates with hardlinks:

`fdupes -rH {directory value}`

- Search recursively for duplicates and display interactive prompt to pick which ones to keep, deleting the others:

`fdupes -rd {directory value}`

- Search recursively and delete duplicates without prompting:

`fdupes -rdN {directory value}`
