# feh

> Lightweight image viewing utility
> More information: https://feh.finalrewind.org

- View images locally or using a URL:

`feh {string value: path/to/images}`

- View images recursively:

`feh --recursive {string value: path/to/images}`

- View images without window borders:

`feh --borderless {string value: path/to/images}`

- Exit after the last image:

`feh --cycle-once {string value: path/to/images}`

- Set the slideshow cycle delay:

`feh --slideshow-delay {string value: seconds} {string value: path/to/images}`

- Set your wallpaper (centered, filled, maximized, scaled or tiled):

`feh --bg-{string value: center|fill|max|scale|tile} {string value: path/to/image}`

- Create a montage of all images within a directory. Outputs as a new image:

`feh --montage --thumb-height {int value: 150} --thumb-width {int value: 150} --index-info "{string value: %nn%wx%h}" --output {string value: path/to/montage_image.png}`
