# feroxbuster

> Simple, fast, recursive content discovery tool written in Rust
> Used to brute-force hidden paths on web servers and more
> More information: https://epi052.github.io/feroxbuster-docs/docs/

- Discover specific directories and files that match in the wordlist with extensions and 100 threads and a random user-agent:

`feroxbuster --url "{any something}" --wordlist {file something} --threads {int number: 100} --extensions "{any something}" --random-agent`

- Enumerate directories without recursion through a specific proxy:

`feroxbuster --url "{any something}" --wordlist {file something} --no-recursion --proxy "{any something}"`

- Find links in webpages:

`feroxbuster --url "{any something}" --extract-links`

- Filter by a specific status code and a number of chars:

`feroxbuster --url "{any something}" --filter-status {int number: 301} --filter-size {int number: 4092}`
