# feroxbuster

> Simple, fast, recursive content discovery tool written in Rust
> Used to brute-force hidden paths on web servers and more
> More information: https://epi052.github.io/feroxbuster-docs/docs/

- Discover specific directories and files that match in the wordlist with extensions and 100 threads and a random user-agent:

`feroxbuster --url "{string value: https://example.com}" --wordlist {file value} --threads {int value: 100} --extensions "{string value: php,txt}" --random-agent`

- Enumerate directories without recursion through a specific proxy:

`feroxbuster --url "{string value: https://example.com}" --wordlist {file value} --no-recursion --proxy "{string value: http://127.0.0.1:8080}"`

- Find links in webpages:

`feroxbuster --url "{string value: https://example.com}" --extract-links`

- Filter by a specific status code and a number of chars:

`feroxbuster --url "{string value: https://example.com}" --filter-status {int value: 301} --filter-size {int value: 4092}`
