# ffe

> Extract fields from a flat database file and write to another format
> A configuration file is required to interpret the input and format the output
> More information: http://ff-extractor.sourceforge.net/ffe.html

- Display all input data using the specified data configuration:

`ffe --configuration={string value: path/to/config.ffe} {string value: path/to/input}`

- Convert an input file to an output file in a new format:

`ffe --output={string value: path/to/output} -c {string value: path/to/config.ffe} {string value: path/to/input}`

- Select input structure and print format from definitions in `~/.fferc` config file:

`ffe --structure={string value: structure} --print={string value: format} {string value: path/to/input}`

- Write only the selected fields:

`ffe --field-list="{string value: FirstName,LastName,Age}" -c {string value: path/to/config.ffe} {string value: path/to/input}`

- Write only the records that match an expression:

`ffe -e "{string value: LastName=Smith}" -c {string value: path/to/config.ffe} {string value: path/to/input}`

- Display help:

`ffe --help`
