# fgrep

> Matches fixed strings in files
> Equivalent to `grep -F`
> More information: https://www.gnu.org/software/grep/manual/grep.html

- Search for an exact string in a file:

`fgrep {any something} {file something}`

- Search only lines that match entirely in files:

`fgrep -x {any something} {any something}`

- Count the number of lines that match the given string in a file:

`fgrep -c {any something} {file something}`

- Show the line number in the file along with the line matched:

`fgrep -n {any something} {file something}`

- Display all lines except those that contain the search string:

`fgrep -v {any something} {file something}`

- Display filenames whose content matches the search string at least once:

`fgrep -l {any something} {any something} {any something}`
