# fgrep

> Matches fixed strings in files
> Equivalent to `grep -F`
> More information: https://www.gnu.org/software/grep/manual/grep.html

- Search for an exact string in a file:

`fgrep {string value: search_string} {file value}`

- Search only lines that match entirely in files:

`fgrep -x {file value} {file value}`

- Count the number of lines that match the given string in a file:

`fgrep -c {string value: search_string} {file value}`

- Show the line number in the file along with the line matched:

`fgrep -n {string value: search_string} {file value}`

- Display all lines except those that contain the search string:

`fgrep -v {string value: search_string} {file value}`

- Display filenames whose content matches the search string at least once:

`fgrep -l {string value: search_string} {file value} {file value}`
