# figlet

> Generate ASCII banners from user input
> See also: showfigfonts
> More information: http://www.figlet.org/figlet-man.html

- Generate by directly inputting text:

`figlet {string value: input_text}`

- Use a custom font file:

`figlet {string value: input_text} -f {file value: font.flf}`

- Use a font from the default font directory (the extension can be omitted):

`figlet {string value: input_text} -f {file value: font}`

- Pipe command output through FIGlet:

`{string value: command} | figlet`

- Show available FIGlet fonts:

`showfigfonts {string value: optional_string_to_display}`
