# file

> Determine file type
> More information: https://manned.org/file

- Give a description of the type of the specified file. Works fine for files with no file extension:

`file {file something}`

- Look inside a zipped file and determine the file type(s) inside:

`file -z {any something}`

- Allow file to work with special or device files:

`file -s {file something}`

- Don't stop at first file type match; keep going until the end of the file:

`file -k {file something}`

- Determine the MIME encoding type of a file:

`file -i {file something}`
