# find

> Find files or directories under the given directory tree, recursively
> More information: https://manned.org/find

- Find files by extension:

`find {string value: root_path} -name '{string value: *.ext}'`

- Find files matching multiple path/name patterns:

`find {string value: root_path} -path '{string value: **/path/**/*.ext}' -or -name '{string value: *pattern*}'`

- Find directories matching a given name, in case-insensitive mode:

`find {string value: root_path} -type d -iname '{string value: *lib*}'`

- Find files matching a given pattern, excluding specific paths:

`find {string value: root_path} -name '{string value: *.py}' -not -path '{string value: */site-packages/*}'`

- Find files matching a given size range, limiting the recursive depth to "1"::

`find {string value: root_path} -maxdepth 1 -size {string value: +500k} -size {string value: -10M}`

- Run a command for each file (use `{}` within the command to access the filename):

`find {string value: root_path} -name '{string value: *.ext}' -exec {{wc -l {} }}\;`

- Find files modified in the last 7 days:

`find {string value: root_path} -daystart -mtime -{int value: 7}`

- Find empty (0 byte) files and delete them:

`find {string value: root_path} -type {string value: f} -empty -delete`
