# firefox

> A free and open source web browser
> More information: https://developer.mozilla.org/en-US/docs/Mozilla/Command_Line_Options

- Launch Firefox and open a web page:

`firefox {string value: https://www.duckduckgo.com}`

- Open a new window:

`firefox --new-window {string value: https://www.duckduckgo.com}`

- Open a private (incognito) window:

`firefox --private-window`

- Search for "wikipedia" using the default search engine:

`firefox --search "{string value: wikipedia}"`

- Launch Firefox in safe mode, with all extensions disabled:

`firefox --safe-mode`

- Take a screenshot of a web page in headless mode:

`firefox --headless --screenshot {file value: output.png} {string value: https://example.com/}`

- Use a specific profile to allow multiple separate instances of Firefox to run at once:

`firefox --profile {directory value} {string value: https://example.com/}`

- Set Firefox as the default browser:

`firefox --setDefaultBrowser`
