# fish

> [F]riendly [I]nteractive [SH]ell
> See also: bash, dash, csh, tcsh, ksh, zsh
> Help: --help
> Version: --version
> More information: https://fishshell.com

- Start an interactive shell session:

`fish`

- Start an interactive shell session without loading startup configs:

`fish {option: --no-config, -N}`

- Execute specific [c]ommands:

`fish {option: --command, -c} {string command: "echo 'Hello world!'"}`

- Execute a specific script:

`fish {/?file script: sample.fish}`

- Check a specific script for syntax errors:

`fish {option: --no-execute, -n} {/?file script: sample.fish}`

- Execute specific commands from stdin:

`{string command: echo "echo 'Hello world'"} | fish`

- Start an interactive shell session in [P]rivate mode, where the shell does not access old history or save new history:

`fish {option: --private, -P}`
