# fish

> The Friendly Interactive SHell, a command-line interpreter designed to be user friendly
> See also: bash, dash, csh, tcsh, ksh, zsh
> More information: https://fishshell.com

- Start an interactive shell session:

`fish`

- Start an interactive shell session without loading startup configs:

`fish --no-config`

- Execute specific commands:

`fish --command "{string value: echo 'fish is executed'}"`

- Execute a specific script:

`fish {file value: sample.fish}`

- Check a specific script for syntax errors:

`fish --no-execute {file value: sample.fish}`

- Execute specific commands from stdin:

`{string value: echo "echo 'fish is executed'"} | fish`

- Start an interactive shell session in private mode, where the shell does not access old history or save new history:

`fish --private`

- Define and export an environmental variable that persists across shell restarts (builtin):

`set --universal --export {string value: variable_name} {string value: variable_value}`
