# flac

> Encodes, decodes and tests FLAC files
> More information: https://xiph.org/flac

- Encode a WAV file to FLAC (this will create a FLAC file in the same location as the WAV file):

`flac {file value: sample.wav}`

- Encode a WAV file to FLAC, specifying the output file:

`flac -o {string value: path/to/output.flac} {file value: sample.wav}`

- Decode a FLAC file to WAV, specifying the output file:

`flac -d -o {string value: path/to/output.wav} {file value: sample.flac}`

- Test a FLAC file for the correct encoding:

`flac -t {file value: sample.flac}`
