# flite

> Speech synthesis engine
> More information: http://www.festvox.org/flite/doc/

- List all available voices:

`flite -lv`

- Convert a text string to speech:

`flite -t "{string value: string}"`

- Convert the contents of a file to speech:

`flite -f {file value: sample.txt}`

- Specify which voice to use:

`flite -voice {string value: file://path/to/filename.flitevox|url}`

- Store output into a wav file:

`flite -voice {string value: file://path/to/filename.flitevox|url} -f {file value: sample.txt} -o {string value: output.wav}`

- Display version:

`flite --version`
