# fls

> List files and directories in an image file or device
> More information: https://wiki.sleuthkit.org/index.php?title=Fls

- Build a recursive fls list over a device, output paths will start with C:

`fls -r -m {any something} {any something}`

- Analyze a single partition, providing the sector offset at which the filesystem starts in the image:

`fls -r -m {any something} -o {any something} {file something: path/to/image}`

- Analyze a single partition, providing the timezone of the original system:

`fls -r -m {any something} -z {any something} {any something}`
