# fly

> Command-line tool for concourse-ci
> More information: https://concourse-ci.org/fly.html

- Authenticate with and save concourse target:

`fly --target {string value: target_name} login --team-name {string value: team_name} -c {string value: https://ci.example.com}`

- List targets:

`fly targets`

- List pipelines:

`fly -t {string value: target_name} pipelines`

- Upload or update a pipeline:

`fly -t {string value: target_name} set-pipeline --config {string value: pipeline.yml} --pipeline {string value: pipeline_name}`

- Unpause pipeline:

`fly -t {string value: target_name} unpause-pipeline --pipeline {string value: pipeline_name}`

- Show pipeline configuration:

`fly -t {string value: target_name} get-pipeline --pipeline {string value: pipeline_name}`

- Update local copy of fly:

`fly -t {string value: target_name} sync`

- Destroy pipeline:

`fly -t {string value: target_name} destroy-pipeline --pipeline {string value: pipeline_name}`
