# fmt

> Display content of files in reformatted way
> Help: --help
> Version: --version
> See also: pr, fold
> More information: https://www.gnu.org/software/coreutils/fmt

- Display content of specific files in reformatted way:

`fmt {/?file+ file: ~/.bashrc}`

- Display content of files in reformatted way while limiting each line to a specific character count:

`fmt {option width: --width, -w} {int character count: 10} {/?file+ file: ~/.bashrc}`

- Display content of files in reformatted way without joining lines shorter than a specific character count:

`fmt {option just split lines: --split-only, -s} {/?file+ file: ~/.bashrc}`

- Display content of files in reformatted way with 1 space between words and 2 spaces between paragraphs:

`fmt {option enable spacing unification: --uniform-spacing, -u} {/?file+ file: ~/.bashrc}`
