# fnm

> Fast Node.js version manager
> Install, uninstall or switch between Node.js versions
> More information: https://github.com/Schniz/fnm

- Install a specific version of Node.js:

`fnm install {string value: node_version}`

- List all available Node.js versions and highlight the default one:

`fnm list`

- Use a specific version of Node.js in the current shell:

`fnm use {string value: node_version}`

- Set the default Node.js version:

`fnm default {string value: node_version}`

- Uninstall a given Node.js version:

`fnm uninstall {string value: node_version}`
