# for

> Perform a command several times
> More information: https://www.gnu.org/software/bash/manual/bash.html#Looping-Constructs

- Execute the given commands for each of the specified items:

`for {string value: variable} in {string value: item1 item2 ...}; do {string value: echo "Loop is executed"}; done`

- Iterate over a given range of numbers:

`for {string value: variable} in {{string value: from}..{string value: to}..{string value: step}}; do {string value: echo "Loop is executed"}; done`

- Iterate over a given list of files:

`for {string value: variable} in {file* value}; do {string value: echo "Loop is executed"}; done`

- Iterate over a given list of directories:

`for {string value: variable} in {string value: path/to/directory1/ path/to/directory2/ ...}; do {string value: echo "Loop is executed"}; done`

- Perform a given command in every directory:

`for {string value: variable} in */; do (cd "${string value: variable}" || continue; {string value: echo "Loop is executed"}) done`
