# fselect

> Find files with SQL-like queries
> More information: https://github.com/jhspetersson/fselect

- Select full path and size from temporary or config files in a given directory:

`fselect size, path from {directory value} where name = {string value: '*.cfg'} or name = {string value: '*.tmp'}`

- Find square images:

`fselect path from {directory value} where width = height`

- Find old-school rap 320kbps MP3 files:

`fselect path from {directory value} where genre = {string value: Rap} and bitrate = {int value: 320} and mp3_year lt {int value: 2000}`

- Select only the first 5 results and output as JSON:

`fselect size, path from {directory value} limit {int value: 5} into json`

- Use SQL aggregate functions to calculate minimum, maximum and average size of files in a directory:

`fselect "{string value: MIN(size), MAX(size), AVG(size), SUM(size), COUNT(*)} from {directory value}"`
