# fswatch

> A cross-platform file change monitor
> More information: https://emcrisostomo.github.io/fswatch

- Run a Bash command on file creation, update or deletion:

`fswatch {file value} | xargs -n 1 {string value: bash_command}`

- Watch one or more files and/or directories:

`fswatch {file value} {directory value} {string value: path/to/another_directory/**/*.js} | xargs -n 1 {string value: bash_command}`

- Print the absolute paths of the changed files:

`fswatch {directory value} | xargs -n 1 -I {} echo {}`

- Filter by event type:

`fswatch --event {string value: Updated|Deleted|Created} {directory value} | xargs -n 1 {string value: bash_command}`
