# fswebcam

> Small and simple webcam for *nix
> More information: https://www.sanslogic.co.uk/fswebcam

- Take a picture:

`fswebcam {file value}`

- Take a picture with custom resolution:

`fswebcam -r {string value: width}x{string value: height} {file value}`

- Take a picture from selected device(Default is `/dev/video0`):

`fswebcam -d {string value: device} {file value}`

- Take a picture with timestamp(timestamp string is formatted by strftime):

`fswebcam --timestamp {string value: timestamp} {file value}`
