# fswebcam

> Small and simple webcam for *nix
> More information: https://www.sanslogic.co.uk/fswebcam

- Take a picture:

`fswebcam {any something}`

- Take a picture with custom resolution:

`fswebcam -r {any something}x{any something} {any something}`

- Take a picture from selected device(Default is `/dev/video0`):

`fswebcam -d {any something} {any something}`

- Take a picture with timestamp(timestamp string is formatted by strftime):

`fswebcam --timestamp {any something} {any something}`
