# ftp

> Tools to interact with a server via File Transfer Protocol
> More information: https://manned.org/ftp

- Connect to an FTP server:

`ftp {string value: ftp.example.com}`

- Connect to an FTP server specifying its IP address and port:

`ftp {string value: ip_address} {string value: port}`

- Switch to binary transfer mode (graphics, compressed files, etc):

`binary`

- Transfer multiple files without prompting for confirmation on every file:

`prompt off`

- Download multiple files (glob expression):

`mget {string value: *.png}`

- Upload multiple files (glob expression):

`mput {string value: *.zip}`

- Delete multiple files on the remote server:

`mdelete {string value: *.txt}`

- Rename a file on the remote server:

`rename {file value: original} {file value: new}`
