# g++

> Compiles C++ source files
> Part of GCC (GNU Compiler Collection)
> More information: https://gcc.gnu.org

- Compile a source code file into an executable binary:

`g++ {string value: path/to/source.cpp} -o {string value: path/to/output_executable}`

- Display common warnings:

`g++ {string value: path/to/source.cpp} -Wall -o {string value: path/to/output_executable}`

- Choose a language standard to compile for (C++98/C++11/C++14/C++17):

`g++ {string value: path/to/source.cpp} -std={string value: c++98|c++11|c++14|c++17} -o {string value: path/to/output_executable}`

- Include libraries located at a different path than the source file:

`g++ {string value: path/to/source.cpp} -o {string value: path/to/output_executable} -I{string value: path/to/header} -L{string value: path/to/library} -l{string value: library_name}`

- Compile and link multiple source code files into an executable binary:

`g++ -c {string value: path/to/source_1.cpp path/to/source_2.cpp ...} && g++ -o {string value: path/to/output_executable} {string value: path/to/source_1.o path/to/source_2.o ...}`

- Display version:

`g++ --version`
