# g++

> Compiles C++ source files
> Part of GCC (GNU Compiler Collection)
> More information: https://gcc.gnu.org

- Compile a source code file into an executable binary:

`g++ {any something} -o {any something}`

- Display common warnings:

`g++ {any something} -Wall -o {any something}`

- Choose a language standard to compile for (C++98/C++11/C++14/C++17):

`g++ {any something} -std={any something} -o {any something}`

- Include libraries located at a different path than the source file:

`g++ {any something} -o {any something} -I{any something} -L{any something} -l{any something}`

- Compile and link multiple source code files into an executable binary:

`g++ -c {any something} && g++ -o {any something} {any something}`

- Display version:

`g++ --version`
