# ganache-cli

> Command-line version of Ganache, your personal blockchain for Ethereum development
> More information: https://www.trufflesuite.com/ganache

- Run Ganache:

`ganache-cli`

- Run Ganache with a specific number of accounts:

`ganache-cli --accounts={any something}`

- Run Ganache and lock available accounts by default:

`ganache-cli --secure`

- Run Ganache server and unlock specific accounts:

`ganache-cli --secure --unlock "{any something}" --unlock "{any something}"`

- Run Ganache with a specific account and balance:

`ganache-cli --account="{any something},{any something}"`

- Run Ganache with accounts with a default balance:

`ganache-cli --defaultBalanceEther={any something}`

- Run Ganache and log all requests to stdout:

`ganache-cli --verbose`
