# gcpdiag

> Google Cloud Platform troubleshooting and diagnostics tool
> Run in a docker container or in GCP Cloudshell
> More information: https://github.com/GoogleCloudPlatform/gcpdiag

- Run `gcpdiag` on your project, returning all rules:

`gcpdiag lint --project={any something}`

- Hide rules that are ok:

`gcpdiag lint --project={any something} --hide-ok`

- Authenticate using a service account private key file:

`gcpdiag lint --project={any something} --auth-key {any something}`

- Search logs and metrics from a number of days back (default: 3 days):

`gcpdiag lint --project={any something} --within-days {any something}`

- Display help:

`gcpdiag lint --help`
