# gdalbuildvrt

> Build Virtual Datasets from a list of existing datasets
> More information: https://gdal.org/programs/gdalbuildvrt.html

- Make a virtual mosaic from all TIFF files contained in a directory:

`gdalbuildvrt {any something} {any something}`

- Make a virtual mosaic from files whose name is specified in a text file:

`gdalbuildvrt -input_file_list {any something} {any something}`

- Make an RGB virtual mosaic from 3 single-band input files:

`gdalbuildvrt -separate {any something} {any something} {any something} {any something}`

- Make a virtual mosaic with blue background color (RGB: 0 0 255):

`gdalbuildvrt -hidenodata -vrtnodata "{any something}" {any something} {any something}`
