# gdalwarp

> Image reprojection and warping utility
> More information: https://gdal.org/programs/gdalwarp

- Reproject a raster dataset:

`gdalwarp -t_srs {string value: EPSG:4326} {string value: path/to/input.tif} {string value: path/to/output.tif}`

- Crop a raster dataset by using specific coordinates:

`gdalwarp -te {string value: min_x} {string value: min_y} {string value: max_x} {string value: max_y} -te_srs {string value: EPSG:4326} {string value: path/to/input.tif} {string value: path/to/output.tif}`

- Crop a raster dataset using a vector layer:

`gdalwarp -cutline {string value: path/to/area_to_cut.geojson} -crop_to_cutline {string value: path/to/input.tif} {string value: path/to/output.tif}`
