# gdal_contour

> Create contour lines and polygons from a digital elevation model
> More information: https://gdal.org/programs/gdal_contour.html

- Create a vector dataset with contour lines spread over an 100-meter [i]nterval while [a]ttributing the elevation property as "ele":

`gdal_contour -a {string value: ele} -i {float value: 100.0} {string value: path/to/input.tif} {string value: path/to/output.gpkg}`

- Create a vector dataset with [p]olygons spread over an 100-meter [i]nterval:

`gdal_contour -i {float value: 100.0} -p {string value: path/to/input.tif} {string value: path/to/output.gpkg}`
