# gdalinfo

> List various information about a GDAL supported raster dataset
> More information: https://gdal.org/programs/gdalinfo.html

- List all supported raster formats:

`gdalinfo --formats`

- List information about a specific raster dataset:

`gdalinfo {any something}`

- List information about a specific raster dataset in JSON format:

`gdalinfo -json {any something}`

- Show histogram values of a specific raster dataset:

`gdalinfo -hist {any something}`

- List information about a Web Map Service (WMS):

`gdalinfo WMS:{any something}`

- List information about a specific dataset of a Web Map Service (WMS):

`gdalinfo WMS:{any something} -sd {int number: 4}`
