# gdal_contour

> Create contour lines and polygons from a digital elevation model
> More information: https://gdal.org/programs/gdal_contour.html

- Create a vector dataset with contour lines spread over an 100-meter [i]nterval while [a]ttributing the elevation property as "ele":

`gdal_contour -a {any something} -i {float number: 100.0} {any something} {any something}`

- Create a vector dataset with [p]olygons spread over an 100-meter [i]nterval:

`gdal_contour -i {float number: 100.0} -p {any something} {any something}`
