# gdb

> The GNU Debugger
> More information: https://www.gnu.org/software/gdb

- Debug an executable:

`gdb {string value: executable}`

- Attach a process to gdb:

`gdb -p {string value: procID}`

- Debug with a core file:

`gdb -c {string value: core} {string value: executable}`

- Execute given GDB commands upon start:

`gdb -ex "{string value: commands}" {string value: executable}`

- Start gdb and pass arguments to the executable:

`gdb --args {string value: executable} {string value: argument1} {string value: argument2}`
