# gem

> Interact with the package manager for the Ruby programming language
> More information: https://rubygems.org

- Search for remote gem(s) and show all available versions:

`gem search {any something} --all`

- Install the latest version of a gem:

`gem install {any something}`

- Install specific version of a gem:

`gem install {any something} --version {any something}`

- Install the latest matching (SemVer) version of a gem:

`gem install {any something} --version '~> {float number: 1.0}'`

- Update a gem:

`gem update {any something}`

- List all local gems:

`gem list`

- Uninstall a gem:

`gem uninstall {any something}`

- Uninstall specific version of a gem:

`gem uninstall {any something} --version {any something}`
