# gh api

> Makes authenticated HTTP requests to the GitHub API and prints the response
> More information: https://cli.github.com/manual/gh_api

- Display the subcommand help:

`gh api --help`

- Display the releases for the current repository in JSON format:

`gh api repos/:owner/:repo/releases`

- Create a reaction for a specific issue:

`gh api --header {string value: Accept:application/vnd.github.squirrel-girl-preview+json} --raw-field '{string value: content=+1}' {string value: repos/:owner/:repo/issues/123/reactions}`

- Display the result of a GraphQL query in JSON format:

`gh api graphql --field {string value: name=':repo'} --raw-field '{string value: query}'`

- Send a request using a custom HTTP method:

`gh api --method {string value: POST} {string value: endpoint}`

- Include the HTTP response headers in the output:

`gh api --include {string value: endpoint}`

- Do not print the response body:

`gh api --silent {string value: endpoint}`

- Send a request to a specific GitHub Enterprise Server:

`gh api --hostname {string value: github.example.com} {string value: endpoint}`
