# gh auth

> Authenticate with a GitHub host from the command-line
> More information: https://cli.github.com/manual/gh_auth

- Log in with interactive prompt:

`gh auth login`

- Log in with a token from stdin (created in https://github.com/settings/tokens):

`echo {any something} | gh auth login --with-token`

- Check if you are logged in:

`gh auth status`

- Log out:

`gh auth logout`

- Log in with a specific GitHub Enterprise Server:

`gh auth login --hostname {any something}`

- Refresh the session to ensure authentication credentials have the correct minimum scopes (removes additional scopes requested previously):

`gh auth refresh`

- Expand the permission scopes:

`gh auth refresh --scopes {any something}`
