# gh config

> Change configuration for GitHub cli
> More information: https://cli.github.com/manual/gh_config

- Display what Git protocol is being used:

`gh config get git_protocol`

- Set protocol to SSH:

`gh config set git_protocol {string value: ssh}`

- Use `delta` in side-by-side mode as the default pager for all `gh` commands:

`gh config set pager '{string value: delta --side-by-side}'`

- Set text editor to Vim:

`gh config set editor {string value: vim}`

- Reset to default text editor:

`gh config set editor {string value: ""}`

- Disable interactive prompts:

`gh config set prompt {string value: disabled}`

- Set a specific configuration value:

`gh config set {string value: key} {string value: value}`
