# gh extension

> Manage extensions for the GitHub CLI
> More information: https://cli.github.com/manual/gh_extension

- Initialize a new GitHub CLI extension project in a directory of the same name:

`gh extension create {string value: extension_name}`

- Install an extension from a GitHub repository:

`gh extension install {string value: owner}/{string value: repository}`

- List installed extensions:

`gh extension list`

- Upgrade a specific extension:

`gh extension upgrade {string value: extension_name}`

- Upgrade all extensions:

`gh extension upgrade --all`

- List installed extensions:

`gh extension list`

- Remove an extension:

`gh extension remove {string value: extension_name}`

- Display help about a subcommand:

`gh extension {string value: subcommand} --help`
