# gh gist

> Work with GitHub Gists on the command-line
> More information: https://cli.github.com/manual/gh_gist

- Create a new Gist from a space-separated list of files:

`gh gist create {any something}`

- Create a new Gist with a description:

`gh gist create {file something} --desc "{any something}"`

- Edit a Gist:

`gh gist edit {any something}`

- List Gists owned by the currently logged in user:

`gh gist list --limit {any something}`

- View a Gist in the default browser without rendering Markdown:

`gh gist view {any something} --web --raw`
