# gh gist

> Work with GitHub Gists on the command-line
> More information: https://cli.github.com/manual/gh_gist

- Create a new Gist from a space-separated list of files:

`gh gist create {file* value}`

- Create a new Gist with a description:

`gh gist create {file value} --desc "{string value: description}"`

- Edit a Gist:

`gh gist edit {string value: id_or_url}`

- List Gists owned by the currently logged in user:

`gh gist list --limit {string value: int}`

- View a Gist in the default browser without rendering Markdown:

`gh gist view {string value: id_or_url} --web --raw`
