# gh issue

> Manage GitHub issues from the command-line
> More information: https://cli.github.com/manual/gh_issue

- Display a specific issue:

`gh issue view {any something}`

- Display a specific issue in the default web browser:

`gh issue view {any something} --web`

- Create a new issue in the default web browser:

`gh issue create --web`

- List the last 10 issues with the `bug` label:

`gh issue list --limit {int number: 10} --label "{any something}"`

- List closed issues made by a specific user:

`gh issue list --state closed --author {string user}`

- Display the status of issues relevant to the user, in a specific repository:

`gh issue status --repo {any something}/{any something}`

- Reopen a specific issue:

`gh issue reopen {any something}`
