# gh label

> Work with GitHub labels on the command-line
> More information: https://cli.github.com/manual/gh_label

- List labels for the repository in the current directory:

`gh label list`

- View labels for the repository in the current directory in the default web browser:

`gh label list --web`

- Create a label with a specific name, description and color in hexadecimal format for the repository in the current directory:

`gh label create {any something} --description "{any something}" --color {any something}`

- Delete a label for the repository in the current directory, prompting for confirmation:

`gh label delete {any something}`

- Update the name and description for a specific label for the repository in the current directory:

`gh label edit {any something} --name {any something} --description "{any something}"`

- Clone labels from a specific repository into the repository in the current directory:

`gh label clone {any something}/{any something}`

- Display help for a subcommand:

`gh label {any something} --help`
