# gh release

> Manage GitHub releases from the command-line
> More information: https://cli.github.com/manual/gh_release

- List releases in a GitHub repository, limited to 30 items:

`gh release list`

- Display information about a specific release:

`gh release view {string value: tag}`

- Create a new release:

`gh release create {string value: tag}`

- Delete a specific release:

`gh release delete {string value: tag}`

- Download assets from a specific release:

`gh release download {string value: tag}`

- Upload assets to a specific release:

`gh release upload {string value: tag} {string value: path/to/file1} {string value: path/to/file2}`
