# gh secret set

> Create or update GitHub secrets from the command line
> More information: https://cli.github.com/manual/gh_secret_set

- Set a secret for the current repository (user will be prompted for the value):

`gh secret set {any something}`

- Set a secret from a file for the current repository:

`gh secret set {any something} < {file something}`

- Set a secret for a specific repository:

`gh secret set {any something} --body {any something} --repo {any something}/{any something}`

- Set an organization secret for specific repositories:

`gh secret set {any something} --org {any something} --repos "{any something}"`

- Set an organization secret with a specific visibility:

`gh secret set {any something} --org {any something} --visibility {any something}`
