# gh secret

> Manage GitHub secrets from the command-line
> More information: https://cli.github.com/manual/gh_secret

- List secret keys for the current repository:

`gh secret list`

- List secret keys for a specific organization:

`gh secret list --org {any something}`

- List secret keys for a specific repository:

`gh secret list --repo {any something}/{any something}`

- Set a secret for the current repository (user will be prompted for the value):

`gh secret set {any something}`

- Set a secret from a file for the current repository:

`gh secret set {any something} < {file something}`

- Set an organization secret for specific repositories:

`gh secret set {any something} --org {any something} --repos {any something}`

- Remove a secret for the current repository:

`gh secret remove {any something}`

- Remove a secret for a specific organization:

`gh secret remove {any something} --org {any something}`
