# gh secret

> Manage GitHub secrets from the command-line
> More information: https://cli.github.com/manual/gh_secret

- List secret keys for the current repository:

`gh secret list`

- List secret keys for a specific organization:

`gh secret list --org {string value: organization}`

- List secret keys for a specific repository:

`gh secret list --repo {string value: owner}/{string value: repository}`

- Set a secret for the current repository (user will be prompted for the value):

`gh secret set {string value: name}`

- Set a secret from a file for the current repository:

`gh secret set {string value: name} < {file value}`

- Set an organization secret for specific repositories:

`gh secret set {string value: name} --org {string value: organization} --repos {string value: repository1,repository2}`

- Remove a secret for the current repository:

`gh secret remove {string value: name}`

- Remove a secret for a specific organization:

`gh secret remove {string value: name} --org {string value: organization}`
