# gh screensaver

> Extension for GitHub CLI that runs animated terminal screensavers
> See also: gh extension
> More information: https://github.com/vilmibm/gh-screensaver

- Run a random screensaver:

`gh screensaver`

- Run a specific screensaver:

`gh screensaver --saver {string value: fireworks|marquee|pipes|pollock|starfield}`

- Run the "marquee" screensaver with a specific text and font:

`gh screensaver --saver {string value: marquee} -- --message="{string value: message}" --font={string value: font_name}`

- Run the "starfield" screensaver with a specific density and speed:

`gh screensaver --saver {string value: starfield} -- --density {int value: 500} --speed {int value: 10}`

- List available screensavers:

`gh screensaver --list`
