# gh secret set

> Create or update GitHub secrets from the command line
> More information: https://cli.github.com/manual/gh_secret_set

- Set a secret for the current repository (user will be prompted for the value):

`gh secret set {string value: name}`

- Set a secret from a file for the current repository:

`gh secret set {string value: name} < {file value}`

- Set a secret for a specific repository:

`gh secret set {string value: name} --body {string value: value} --repo {string value: owner}/{string value: repository}`

- Set an organization secret for specific repositories:

`gh secret set {string value: name} --org {string value: organization} --repos "{string value: repository1,repository2,...}"`

- Set an organization secret with a specific visibility:

`gh secret set {string value: name} --org {string value: organization} --visibility {string value: all|private|selected}`
