# gh workflow

> List, view, and run GitHub Actions workflows
> More information: https://cli.github.com/manual/gh_workflow

- Interactively select a workflow to view the latest jobs for:

`gh workflow view`

- View a specific workflow in the default browser:

`gh workflow view {any something} --web`

- Display the YAML definition of a specific workflow:

`gh workflow view {any something} --yaml`

- Display the YAML definition for a specific Git branch or tag:

`gh workflow view {any something} --ref {any something} --yaml`

- List workflow files (use `--all` to include disabled workflows):

`gh workflow list`

- Run a manual workflow with parameters:

`gh workflow run {any something} --raw-field {any something}={any something} --raw-field {any something}={any something}`

- Run a manual workflow using a specific branch or tag with JSON parameters from stdin:

`echo '{{any something}}' | gh workflow run {any something} --ref {any something}`

- Enable or disable a specific workflow:

`gh workflow {any something} {any something}`
