# ghc

> The Glasgow Haskell Compiler
> Compiles and links Haskell source files
> More information: https://www.haskell.org/ghc

- Find and compile all modules in the current directory:

`ghc Main`

- Compile a single file:

`ghc {file value: sample.hs}`

- Compile using extra optimization:

`ghc -O {file value: sample.hs}`

- Stop compilation after generating object files (.o):

`ghc -c {file value: sample.hs}`

- Start a REPL (interactive shell):

`ghci`

- Evaluate a single expression:

`ghc -e {string value: expression}`
