# gifsicle

> GIF manipulator
> More information: https://www.lcdf.org/gifsicle

- Optimize a GIF as a new file:

`gifsicle {any something} --optimize=3 -o {any something}`

- Unoptimize a GIF in place:

`gifsicle -b {any something} --unoptimize`

- Extract a frame from a GIF:

`gifsicle {any something} '#{int number: 0}' > {any something}`

- Make a GIF animation from selected GIFs:

`gifsicle {any something} --delay={int number: 10} --loop > {any something}`

- Reduce file size using lossy compression:

`gifsicle -b {any something} --optimize=3 --lossy={int number: 100} --colors={int number: 16} --dither`

- Delete the first 10 frames and all frames after frame 20 from a GIF:

`gifsicle -b {any something} --delete '#{any something}' '#{any something}'`

- Modify all frames of a GIF using specific transformation options:

`gifsicle -b --crop {int number: 50},{int number: 50}+{int number: -50}x{int number: -50} --scale {float number: 0.25} --flip-horizontal --rotate-90 {any something}`
