# gist

> Upload code to gist.github.com
> More information: https://github.com/defunkt/gist

- Log in in gist on this computer:

`gist --login`

- Create a gist from any number of text files:

`gist {file value: sample.txt} {file value: sample.txt}`

- Create a private gist with a description:

`gist --private --description "{string value: A meaningful description}" {file value: sample.txt}`

- Read contents from stdin and create a gist from it:

`{string value: echo "hello world"} | gist`

- List your public and private gists:

`gist --list`

- List all public gists for any user:

`gist --list {string user}`

- Update a gist using the ID from URL:

`gist --update {string value: GIST_ID} {file value: sample.txt}`
