# git rev-list

> List revisions (commits) in reverse chronological order
> More information: https://git-scm.com/docs/git-rev-list

- List all commits on the current branch:

`git rev-list {any something}`

- Print the latest commit that changed (add/edit/remove) a specific file on the current branch:

`git rev-list -n 1 HEAD -- {file something}`

- List commits more recent than a specific date, on a specific branch:

`git rev-list --since={any something} {any something}`

- List all merge commits on a specific commit:

`git rev-list --merges {any something}`

- Print the number of commits since a specific tag:

`git rev-list {any something}..HEAD --count`
