# git changelog

> Generate a changelog report from repository commits and tags
> Part of `git-extras`
> More information: https://github.com/tj/git-extras/blob/master/Commands.md#git-changelog

- Update existing file or create a new `History.md` file with the commit messages since the latest Git tag:

`git changelog`

- List commits from the current version:

`git changelog --list`

- List a range of commits from the tag named `2.1.0` to now:

`git changelog --list --start-tag {any something}`

- List pretty formatted range of commits between the tag `0.5.0` and the tag `1.0.0`:

`git changelog --start-tag {any something} --final-tag {any something}`

- List pretty formatted range of commits between the commit `0b97430` and the tag `1.0.0`:

`git changelog --start-commit {any something} --final-tag {any something}`

- Specify `CHANGELOG.md` as the output file:

`git changelog {any something}`

- Replace contents of current changelog file entirely:

`git changelog --prune-old`
