# git merge-repo

> Merge two repository histories
> Part of `git-extras`
> More information: https://github.com/tj/git-extras/blob/master/Commands.md#git-merge-repo

- Merge a repository's branch into the current repository's directory:

`git merge-repo {string value: path/to/repo} {string value: branch_name} {directory value}`

- Merge a remote repository's branch into the current repository's directory, not preserving history:

`git merge-repo {string value: path/to/remote_repo} {string value: branch_name} .`
