# git subtree

> Tool to manage project dependencies as subprojects
> More information: https://manpages.debian.org/testing/git-man/git-subtree.1.en.html

- Add a Git repository as a subtree:

`git subtree add --prefix={any something} --squash {any something} {any something}`

- Update subtree repository to its latest commit:

`git subtree pull --prefix={any something} {any something} {any something}`

- Merge recent changes up to the latest subtree commit into the subtree:

`git subtree merge --prefix={any something} --squash {any something} {any something}`

- Push commits to a subtree repository:

`git subtree push --prefix={any something} {any something} {any something}`

- Extract a new project history from the history of a subtree:

`git subtree split --prefix={any something} {any something} -b {any something}`
