# git tag

> Create, list, delete or verify tags
> A tag is a static reference to a specific commit
> More information: https://git-scm.com/docs/git-tag

- List all tags:

`git tag`

- Create a tag with the given name pointing to the current commit:

`git tag {any something}`

- Create a tag with the given name pointing to a given commit:

`git tag {any something} {any something}`

- Create an annotated tag with the given message:

`git tag {any something} -m {any something}`

- Delete the tag with the given name:

`git tag -d {any something}`

- Get updated tags from upstream:

`git fetch --tags`

- List all tags whose ancestors include a given commit:

`git tag --contains {any something}`
