# git check-ignore

> Analyze and debug Git ignore / exclude (".gitignore") files
> More information: https://git-scm.com/docs/git-check-ignore

- Check whether a file or directory is ignored:

`git check-ignore {path value}`

- Check whether multiple files or directories are ignored:

`git check-ignore {file value} {directory value}`

- Use pathnames, one per line, from stdin:

`git check-ignore --stdin < {string value: path/to/file_list}`

- Do not check the index (used to debug why paths were tracked and not ignored):

`git check-ignore --no-index {directory* value: files_or}`

- Include details about the matching pattern for each path:

`git check-ignore --verbose {directory* value: files_or}`
