# git checkout

> Checkout a branch or paths to the working tree
> More information: https://git-scm.com/docs/git-checkout

- Create and switch to a new branch:

`git checkout -b {any something}`

- Create and switch to a new branch based on a specific reference (branch, remote/branch, tag are examples of valid references):

`git checkout -b {any something} {any something}`

- Switch to an existing local branch:

`git checkout {any something}`

- Switch to the previously checked out branch:

`git checkout -`

- Switch to an existing remote branch:

`git checkout --track {any something}/{any something}`

- Discard all unstaged changes in the current directory (see `git reset` for more undo-like commands):

`git checkout .`

- Discard unstaged changes to a given file:

`git checkout {file something}`

- Replace a file in the current directory with the version of it committed in a given branch:

`git checkout {any something} -- {file something}`
