# git format-patch

> Prepare .patch files. Useful when emailing commits elsewhere
> See also `git am`, which can apply generated .patch files
> More information: https://git-scm.com/docs/git-format-patch

- Create an auto-named `.patch` file for all the unpushed commits:

`git format-patch {any something}`

- Write a `.patch` file for all the commits between 2 revisions to stdout:

`git format-patch {any something}..{any something}`

- Write a `.patch` file for the 3 latest commits:

`git format-patch -{int number: 3}`
