# git merge-base

> Find a common ancestor of two commits
> More information: https://git-scm.com/docs/git-merge-base

- Print the best common ancestor of two commits:

`git merge-base {string value: commit_1} {string value: commit_2}`

- Output all best common ancestors of two commits:

`git merge-base --all {string value: commit_1} {string value: commit_2}`

- Check if a commit is an ancestor of a specific commit:

`git merge-base --is-ancestor {string value: ancestor_commit} {string value: commit}`
