# git squash

> Squash multiple commits into a single commit
> Part of `git-extras`
> More information: https://github.com/tj/git-extras/blob/master/Commands.md#git-squash

- Merge all commits from a specific branch into the current branch as a single commit:

`git squash {any something}`

- Squash all commits starting with a specific commit on the current branch:

`git squash {any something}`

- Squash the `n` latest commits and commit with a message:

`git squash HEAD~{any something} "{any something}"`

- Squash the `n` latest commits and commit concatenating all individual messages:

`git squash --squash-msg HEAD~{any something}`
