# git bulk

> Execute operations on multiple Git repositories
> Part of `git-extras`
> More information: https://github.com/tj/git-extras/blob/master/Commands.md#git-bulk

- Register the current directory as a workspace:

`git bulk --addcurrent {any something}`

- Register a workspace for bulk operations:

`git bulk --addworkspace {any something} {any something}`

- Clone a repository inside a specific directory then register the repository as a workspace:

`git bulk --addworkspace {any something} {any something} --from {any something}`

- Clone repositories from a newline-separated list of remote locations then register them as workspaces:

`git bulk --addworkspace {any something} {any something} --from {any something}`

- List all registered workspaces:

`git bulk --listall`

- Run a Git command on the repositories of the current workspace:

`git bulk {any something} {any something}`

- Remove a specific workspace:

`git bulk --removeworkspace {any something}`

- Remove all workspaces:

`git bulk --purge`
