# git remote

> Manage set of tracked repositories ("remotes")
> More information: https://git-scm.com/docs/git-remote

- Show a list of existing remotes, their names and URL:

`git remote -v`

- Show information about a remote:

`git remote show {string value: remote_name}`

- Add a remote:

`git remote add {string value: remote_name} {string value: remote_url}`

- Change the URL of a remote (use `--add` to keep the existing URL):

`git remote set-url {string value: remote_name} {string value: new_url}`

- Show the URL of a remote:

`git remote get-url {string value: remote_name}`

- Remove a remote:

`git remote remove {string value: remote_name}`

- Rename a remote:

`git remote rename {string value: old_name} {string value: new_name}`
