# git apply

> Apply a patch to files and/or to the index
> More information: https://git-scm.com/docs/git-apply

- Print messages about the patched files:

`git apply --verbose {file something}`

- Apply and add the patched files to the index:

`git apply --index {file something}`

- Apply a remote patch file:

`curl {any something} | git apply`

- Output diffstat for the input and apply the patch:

`git apply --stat --apply {file something}`

- Apply the patch in reverse:

`git apply --reverse {file something}`

- Store the patch result in the index without modifying the working tree:

`git apply --cache {file something}`
