# git branch

> Main Git command for working with branches
> More information: https://git-scm.com/docs/git-branch

- List all branches (local and remote; the current branch is highlighted by `*`):

`git branch --all`

- List which branches include a specific Git commit in their history:

`git branch --all --contains {any something}`

- Show the name of the current branch:

`git branch --show-current`

- Create new branch based on the current commit:

`git branch {any something}`

- Create new branch based on a specific commit:

`git branch {any something} {any something}`

- Rename a branch (must not have it checked out to do this):

`git branch -m {any something} {any something}`

- Delete a local branch (must not have it checked out to do this):

`git branch -d {any something}`

- Delete a remote branch:

`git push {any something} --delete {any something}`
