# git check-attr

> For every pathname, list if each attribute is unspecified, set, or unset as a gitattribute on that pathname
> More information: https://git-scm.com/docs/git-check-attr

- Check the values of all attributes on a file:

`git check-attr --all {file something}`

- Check the value of a specific attribute on a file:

`git check-attr {any something} {file something}`

- Check the value of a specific attribute on files:

`git check-attr --all {any something} {any something}`

- Check the value of a specific attribute on one or more files:

`git check-attr {any something} {any something} {any something}`
