# git push

> Push commits to a remote repository
> More information: https://git-scm.com/docs/git-push

- Send local changes in the current branch to its default remote counterpart:

`git push`

- Send changes from a specific local branch to its remote counterpart:

`git push {any something} {any something}`

- Send changes from a specific local branch to its remote counterpart, and set the remote one as the default push/pull target of the local one:

`git push -u {any something} {any something}`

- Send changes from a specific local branch to a specific remote branch:

`git push {any something} {any something}:{any something}`

- Send changes on all local branches to their counterparts in a given remote repository:

`git push --all {any something}`

- Delete a branch in a remote repository:

`git push {any something} --delete {any something}`

- Remove remote branches that don't have a local counterpart:

`git push --prune {any something}`

- Publish tags that aren't yet in the remote repository:

`git push --tags`
