# git hash-object

> Computes the unique hash key of content and optionally creates an object with specified type
> More information: https://git-scm.com/docs/git-hash-object

- Compute the object ID without storing it:

`git hash-object {file value}`

- Compute the object ID and store it in the Git database:

`git hash-object -w {file value}`

- Compute the object ID specifying the object type:

`git hash-object -t {string value: blob|commit|tag|tree} {file value}`

- Compute the object ID from stdin:

`cat {file value} | git hash-object --stdin`
