# git effort

> Display how much activity a file has had, showing commits per file and "active days" i.e. total number of days that contributed to the file
> Part of `git-extras`
> More information: https://github.com/tj/git-extras/blob/master/Commands.md#git-effort

- Display each file in the repository, showing commits and active days:

`git effort`

- Display files modified by a specific number of commits or more, showing commits and active days:

`git effort --above {int value: 5}`

- Display files modified by a specific author, showing commits and active days:

`git effort -- --author="{string user}"`

- Display files modified since a specific time/date, showing commits and active days:

`git effort -- --since="{string value: last month}"`

- Display only the specified files or directories, showing commits and active days:

`git effort {path* value}`

- Display all files in a specific directory, showing commits and active days:

`git effort {string value: path/to/directory/*}`
