# git apply

> Apply a patch to files and/or to the index
> More information: https://git-scm.com/docs/git-apply

- Print messages about the patched files:

`git apply --verbose {file value}`

- Apply and add the patched files to the index:

`git apply --index {file value}`

- Apply a remote patch file:

`curl {string value: https://example.com/file.patch} | git apply`

- Output diffstat for the input and apply the patch:

`git apply --stat --apply {file value}`

- Apply the patch in reverse:

`git apply --reverse {file value}`

- Store the patch result in the index without modifying the working tree:

`git apply --cache {file value}`
