# git sed

> Replace patterns in git-controlled files using sed
> Part of `git-extras`
> More information: https://github.com/tj/git-extras/blob/master/Commands.md#git-sed

- Replace the specified text in the current repository:

`git sed '{any something}' '{any something}'`

- Replace the specified text and then commit the resulting changes with a standard commit message:

`git sed -c '{any something}' '{any something}'`

- Replace the specified text, using regular expressions:

`git sed -f g '{any something}' '{any something}'`

- Replace a specific text in all files under a given directory:

`git sed '{any something}' '{any something}' -- {directory something}`
