# git daemon

> A really simple server for Git repositories
> More information: https://git-scm.com/docs/git-daemon

- Launch a Git daemon with a whitelisted set of directories:

`git daemon --export-all {directory value} {directory value}`

- Launch a Git daemon with a specific base directory and allow pulling from all sub-directories that look like Git repositories:

`git daemon --base-path={directory value} --export-all --reuseaddr`

- Launch a Git daemon for the specified directory, verbosely printing log messages and allowing Git clients to write to it:

`git daemon {directory value} --enable=receive-pack --informative-errors --verbose`
