# git annex

> Manage files with Git, without checking their contents in
> When a file is annexed, its content is moved into a key-value store, and a symlink is made that points to the content
> More information: https://git-annex.branchable.com

- Help:

`git annex help`

- Initialize a repo with Git annex:

`git annex init`

- Add a file:

`git annex add {directory something: path/to/file_or}`

- Show the current status of a file or directory:

`git annex status {directory something: path/to/file_or}`

- Synchronize a local repository with a remote:

`git annex {any something}`

- Get a file or directory:

`git annex get {directory something: path/to/file_or}`
