# git svn

> Bidirectional operation between a Subversion repository and Git
> More information: https://git-scm.com/docs/git-svn

- Clone an SVN repository:

`git svn clone {any something} {any something}`

- Clone an SVN repository starting at a given revision number:

`git svn clone -r{int number: 1234}:HEAD {any something} {any something}`

- Update local clone from the remote SVN repository:

`git svn rebase`

- Fetch updates from the remote SVN repository without changing the Git HEAD:

`git svn fetch`

- Commit back to the SVN repository:

`git svn dcommit`
