# git repl

> Git REPL (read-evaluate-print-loop) - an interactive Git shell
> Part of `git-extras`
> More information: https://github.com/tj/git-extras/blob/master/Commands.md#git-repl

- Start an interactive Git shell:

`git repl`

- Run a Git command while in the interactive Git shell:

`{string value: git_subcommand} {string value: command_arguments}`

- Run an external (non-Git) command while in the interactive Git shell:

`!{string value: command} {string value: command_arguments}`

- Exit the interactive Git shell (or press Ctrl + D):

`exit`
