# git rev-list

> List revisions (commits) in reverse chronological order
> More information: https://git-scm.com/docs/git-rev-list

- List all commits on the current branch:

`git rev-list {string value: HEAD}`

- Print the latest commit that changed (add/edit/remove) a specific file on the current branch:

`git rev-list -n 1 HEAD -- {file value}`

- List commits more recent than a specific date, on a specific branch:

`git rev-list --since={string value: '2019-12-01 00:00:00'} {string value: branch_name}`

- List all merge commits on a specific commit:

`git rev-list --merges {string value: commit}`

- Print the number of commits since a specific tag:

`git rev-list {string value: tag_name}..HEAD --count`
