# git lfs

> Work with large files in Git repositories
> More information: https://git-lfs.github.com

- Initialize Git LFS:

`git lfs install`

- Track files that match a glob:

`git lfs track '{any something}'`

- Change the Git LFS endpoint URL (useful if the LFS server is separate from the Git server):

`git config -f .lfsconfig lfs.url {any something}`

- List tracked patterns:

`git lfs track`

- List tracked files that have been committed:

`git lfs ls-files`

- Push all Git LFS objects to the remote server (useful if errors are encountered):

`git lfs push --all {any something} {any something}`

- Fetch all Git LFS objects:

`git lfs fetch`

- Checkout all Git LFS objects:

`git lfs checkout`
