# git

> Distributed version control system
> Help: --help
> Version: --version
> More information: https://git-scm.com/

- Execute a subcommand:

`git {string subcommand: clone, add, push}`

- Execute a subcommand for a specific repository:

`git -C {/?directory repository} {string subcommand: clone, add, push}`

- Execute a subcommand with specific [c]onfiguration parameter overrides:

`git -c {string+ pair: key=value} {string subcommand}`

- Display [help] for a specific subcommand:

`git {string subcommand: clone, add, push} --help`