# git

> Distributed version control system
> Help: --help
> Version: --version
> More information: https://git-scm.com/

- Show help on a Git subcommand (like `clone`, `add`, `push`, `log`, etc.):

`git help {string value: subcommand}`

- Execute a Git subcommand:

`git {string value: subcommand}`

- Execute a Git subcommand on a custom repository root path:

`git -C {string value: path/to/repo} {string value: subcommand}`

- Execute a Git subcommand with a given configuration set:

`git -c '{string value: config.key}={string value: value}' {string value: subcommand}`
