# github-label-sync

> A command-line interface for synchronizing GitHub labels
> More information: https://github.com/Financial-Times/github-label-sync

- Synchronize labels using a local `labels.json` file:

`github-label-sync --access-token {any something} {any something}`

- Synchronize labels using a specific labels JSON file:

`github-label-sync --access-token {any something} --labels {file something: url|path/to/json} {any something}`

- Perform a dry run instead of actually synchronizing labels:

`github-label-sync --access-token {any something} --dry-run {any something}`

- Keep labels that aren't in `labels.json`:

`github-label-sync --access-token {any something} --allow-added-labels {any something}`

- Synchronize using the `GITHUB_ACCESS_TOKEN` environment variable:

`github-label-sync {any something}`
