# github-label-sync

> A command-line interface for synchronizing GitHub labels
> More information: https://github.com/Financial-Times/github-label-sync

- Synchronize labels using a local `labels.json` file:

`github-label-sync --access-token {string value: token} {string value: repository_name}`

- Synchronize labels using a specific labels JSON file:

`github-label-sync --access-token {string value: token} --labels {string value: url|path/to/json_file} {string value: repository_name}`

- Perform a dry run instead of actually synchronizing labels:

`github-label-sync --access-token {string value: token} --dry-run {string value: repository_name}`

- Keep labels that aren't in `labels.json`:

`github-label-sync --access-token {string value: token} --allow-added-labels {string value: repository_name}`

- Synchronize using the `GITHUB_ACCESS_TOKEN` environment variable:

`github-label-sync {string value: repository_name}`
