# gitk

> A graphical Git repository browser
> More information: https://git-scm.com/docs/gitk

- Show the repository browser for the current Git repository:

`gitk`

- Show repository browser for a specific file or directory:

`gitk {path value}`

- Show commits made since 1 week ago:

`gitk --since="{string value: 1 week ago}"`

- Show commits older than 1/1/2016:

`gitk --until="{string value: 1/1/2015}"`

- Show at most 100 changes in all branches:

` gitk --max-count={int value: 100} --all`
