# gitlint

> Git commit message linter checks your commit messages for style
> More information: https://jorisroovers.com/gitlint/

- Check the last commit message:

`gitlint`

- The range of commits to lint:

`gitlint --commits {any something}`

- Path to a directory or python module with extra user-defined rules:

`gitlint --extra-path {directory something}`

- Start a specific CI job:

`gitlint --target {directory something: target}`

- Path to a file containing a commit-msg:

`gitlint --msg-filename {file something}`

- Read staged commit meta-info from the local repository:

`gitlint --staged`
