# gitlab

> Ruby wrapper and CLI for the GitLab API
> Some subcommands such as `gitlab ctl` have their own usage documentation
> More information: https://narkoz.github.io/gitlab/

- Create a new project:

`gitlab create_project {string value: project_name}`

- Get info about a specific commit:

`gitlab commit {string value: project_name} {string value: commit_hash}`

- Get info about jobs in a CI pipeline:

`gitlab pipeline_jobs {string value: project_name} {string value: pipeline_id}`

- Start a specific CI job:

`gitlab job_play {string value: project_name} {string value: job_id}`
