# gixy

> Analyze nginx configuration files
> More information: https://github.com/yandex/gixy

- Analyze nginx configuration (default path: `/etc/nginx/nginx.conf`):

`gixy`

- Analyze nginx configuration but skip specific tests:

`gixy --skips {string value: http_splitting}`

- Analyze nginx configuration with the specific severity level:

`gixy {string value: -l|-ll|-lll}`

- Analyze nginx configuration files on the specific path:

`gixy {file value: configuration} {file value: configuration}`
