# glab

> Work seamlessly with GitLab from the command-line
> Some subcommands such as `glab config` have their own usage documentation
> More information: https://github.com/profclems/glab

- Clone a GitLab repository locally:

`glab repo clone {any something}/{any something}`

- Create a new issue:

`glab issue create`

- View and filter the open issues of the current repository:

`glab issue list`

- View an issue in the default browser:

`glab issue view --web {any something}`

- Create a merge request:

`glab mr create`

- View a pull request in the default web browser:

`glab mr view --web {any something}`

- Check out a specific pull request locally:

`glab mr checkout {any something}`
