# glab release

> Manage GitLab releases from the command-line
> More information: https://glab.readthedocs.io/en/latest/release

- List releases in a Gitlab repository, limited to 30 items:

`glab release list`

- Display information about a specific release:

`glab release view {string value: tag}`

- Create a new release:

`glab release create {string value: tag}`

- Delete a specific release:

`glab release delete {string value: tag}`

- Download assets from a specific release:

`glab release download {string value: tag}`

- Upload assets to a specific release:

`glab release upload {string value: tag} {string value: path/to/file1} {string value: path/to/file2}`
