# glab issue

> Manage GitLab issues from the command-line
> More information: https://glab.readthedocs.io/en/latest/issue

- Display a specific issue:

`glab issue view {string value: issue_number}`

- Display a specific issue in the default web browser:

`glab issue view {string value: issue_number} --web`

- Create a new issue in the default web browser:

`glab issue create --web`

- List the last 10 issues with the `bug` label:

`glab issue list --per-page {int value: 10} --label "{string value: bug}"`

- List closed issues made by a specific user:

`glab issue list --closed --author {string user}`

- Reopen a specific issue:

`glab issue reopen {string value: issue_number}`
