# glab repo

> Work with GitLab repositories on the command-line
> More information: https://glab.readthedocs.io/en/latest/repo/index.html#synopsis

- Create a new repository (if the repository name is not set, the default name will be the name of the current directory):

`glab repo create {any something}`

- Clone a repository:

`glab repo clone {any something}/{any something}`

- Fork and clone a repository:

`glab repo fork {any something}/{any something} --clone`

- View a repository in the default web browser:

`glab repo view {any something}/{any something} --web`

- Search some repositories in the GitLab instance:

`glab repo search -s {any something}`
