# glab alias

> Manage GitLab CLI command aliases from the command-line
> More information: https://glab.readthedocs.io/en/latest/alias

- Display the subcommand help:

`glab alias`

- List all the aliases `glab` is configured to use:

`glab alias list`

- Create a `glab` subcommand alias:

`glab alias set {any something} '{any something}'`

- Set a shell command as a `glab` subcommand:

`glab alias set --shell {any something} {any something}`

- Delete a command shortcut:

`glab alias delete {any something}`
