# gmssl

> GmSSL is a crypto toolkit supporting SM1, SM2, SM3, SM4, SM9, and ZUC/ZUC256
> More information: http://gmssl.org/english.html

- Generate an SM3 hash for a file:

`gmssl sm3 {file value}`

- Encrypt a file using the SM4 cipher:

`gmssl sms4 -e -in {file value} -out {file value: sample.sms4}`

- Decrypt a file using the SM4 cipher:

`gmssl sms4 -d -in {file value: sample.sms4}`

- Generate an SM2 private key:

`gmssl sm2 -genkey -out {file value: sample.pem}`

- Generate an SM2 public key from an existing private key:

`gmssl sm2 -pubout -in {file value: sample.pem} -out {string value: path/to/file.pem.pub}`

- Encrypt a file using the ZUC cipher:

`gmssl zuc -e -in {file value} -out {file value: sample.zuc}`

- Decrypt a file using the ZUC cipher:

`gmssl zuc -d -in {file value: sample.zuc}`

- Print version:

`gmssl version`
