# gmssl

> GmSSL is a crypto toolkit supporting SM1, SM2, SM3, SM4, SM9, and ZUC/ZUC256
> More information: http://gmssl.org/english.html

- Generate an SM3 hash for a file:

`gmssl sm3 {file something}`

- Encrypt a file using the SM4 cipher:

`gmssl sms4 -e -in {file something} -out {any something}`

- Decrypt a file using the SM4 cipher:

`gmssl sms4 -d -in {any something}`

- Generate an SM2 private key:

`gmssl sm2 -genkey -out {any something}`

- Generate an SM2 public key from an existing private key:

`gmssl sm2 -pubout -in {any something} -out {any something}`

- Encrypt a file using the ZUC cipher:

`gmssl zuc -e -in {file something} -out {any something}`

- Decrypt a file using the ZUC cipher:

`gmssl zuc -d -in {any something}`

- Print version:

`gmssl version`
