# gnmic get

> Get a snapshot of a gnmi network device operation data
> More information: https://gnmic.kmrd.dev/cmd/get

- Get a snapshot of the device state at a specific path:

`gnmic --address {string value: ip:port} get --path {string value: path}`

- Query the device state at multiple paths:

`gnmic -a {string value: ip:port} get --path {string value: path1} --path {string value: path2}`

- Query the device state at multiple paths with a common prefix:

`gnmic -a {string value: ip:port} get --prefix {string value: prefix} --path {string value: path1} --path {string value: path2}`

- Query the device state and specify reponse encoding (json_ietf):

`gnmic -a {string value: ip:port} get --path {string value: path} --encoding json_ietf`
