# gnmic get

> Get a snapshot of a gnmi network device operation data
> More information: https://gnmic.kmrd.dev/cmd/get

- Get a snapshot of the device state at a specific path:

`gnmic --address {any something} get --path {any something}`

- Query the device state at multiple paths:

`gnmic -a {any something} get --path {any something} --path {any something}`

- Query the device state at multiple paths with a common prefix:

`gnmic -a {any something} get --prefix {any something} --path {any something} --path {any something}`

- Query the device state and specify reponse encoding (json_ietf):

`gnmic -a {any something} get --path {any something} --encoding json_ietf`
