# gnmic set

> Modify gnmi network device configuration
> More information: https://gnmic.kmrd.dev/cmd/set

- Update the value of a path:

`gnmic --address {string value: ip:port} set --update-path {string value: path} --update-value {string value: value}`

- Update the value of a path to match the contents of a json file:

`gnmic -a {string value: ip:port} set --update-path {string value: path} --update-file {string value: filepath}`

- Replace the value of a path to match the contents of a json file:

`gnmic -a {string value: ip:port} set --replace-path {string value: path} --replace-file {string value: filepath}`

- Delete the node at a given path:

`gnmic -a {string value: ip:port} set --delete {string value: path}`
