# go doc

> Show documentation for a package or symbol
> More information: https://golang.org/cmd/go/#hdr-Show_documentation_for_package_or_symbol

- Show documentation for the current package:

`go doc`

- Show package documentation and exported symbols:

`go doc {string value: encoding/json}`

- Show also documentation of symbols:

`go doc -all {string value: encoding/json}`

- Show also sources:

`go doc -all -src {string value: encoding/json}`

- Show a specific symbol:

`go doc -all -src {string value: encoding/json.Number}`
