# gocryptfs

> Encrypted overlay filesystem written in Go
> More information: https://github.com/rfjakob/gocryptfs

- Initialize an encrypted filesystem:

`gocryptfs -init {directory value: cipher}`

- Mount an encrypted filesystem:

`gocryptfs {directory value: cipher} {string value: path/to/mount_point}`

- Mount with the explicit master key instead of password:

`gocryptfs --masterkey {directory value: cipher} {string value: path/to/mount_point}`

- Change the password:

`gocryptfs --passwd {directory value: cipher}`

- Make an encrypted snapshot of a plain directory:

`gocryptfs --reverse {directory value: plain} {directory value: cipher}`
