# godoc

> Show documentation for go packages
> More information: https://godoc.org/

- Display help for package "fmt":

`godoc {string value: fmt}`

- Display help for the function "Printf" of "fmt" package:

`godoc {string value: fmt} {string value: Printf}`

- Serve documentation as a web server on port 6060:

`godoc -http=:{int value: 6060}`

- Create an index file:

`godoc -write_index -index_files={file value}`

- Use the given index file to search the docs:

`godoc -http=:{int value: 6060} -index -index_files={file value}`
