# googler

> Search Google from command-line
> More information: https://github.com/jarun/googler

- Search Google for a keyword:

`googler {string value: keyword}`

- Search Google and open the first result in web browser:

`googler -j {string value: keyword}`

- Show N search results (default 10):

`googler -n {string value: N} {string value: keyword}`

- Disable automatic spelling correction:

`googler -x {string value: keyword}`

- Search one site for a keyword:

`googler -w {string value: site} {string value: keyword}`

- Show Google search result in JSON format:

`googler --json {string value: keyword}`

- Perform in-place self-upgrade:

`googler -u`

- For more help in interactive mode:

`?`
