# gopass

> Standard Unix Password Manager for Teams. Written in Go
> More information: https://www.gopass.pw

- Initialize the configuration settings:

`gopass init`

- Create a new entry:

`gopass new`

- Show all stores:

`gopass mounts`

- Mount a shared Git store:

`gopass mounts add {string value: store_name} {string value: git_repo_url}`

- Search interactively using a keyword:

`gopass show {string value: keyword}`

- Search using a keyword:

`gopass find {string value: keyword}`

- Sync all mounted stores:

`gopass sync`

- Show a particular password entry:

`gopass {string value: store_name|path/to/directory|email@email.com}`
