# gopass

> Standard Unix Password Manager for Teams. Written in Go
> More information: https://www.gopass.pw

- Initialize the configuration settings:

`gopass init`

- Create a new entry:

`gopass new`

- Show all stores:

`gopass mounts`

- Mount a shared Git store:

`gopass mounts add {any something} {any something}`

- Search interactively using a keyword:

`gopass show {any something}`

- Search using a keyword:

`gopass find {any something}`

- Sync all mounted stores:

`gopass sync`

- Show a particular password entry:

`gopass {any something}`
