# grap

> A charting preprocessor for the groff (GNU Troff) document formatting system
> See also `pic` and `groff`
> More information: https://manned.org/grap

- Process a `grap` file and save the output file for future processing with `pic` and `groff`:

`grap {any something} > {any something}`

- Typeset a `grap` file to PDF using the [me] macro package, saving the output to a file:

`grap {any something} | pic -T {any something} | groff -{any something} -T {any something} > {any something}`
