# grep

> Find patterns in files using regular expressions
> More information: https://www.gnu.org/software/grep/manual/grep.html

- Search for a pattern within a file:

`grep "{string value: search_pattern}" {file value}`

- Search for an exact string (disables regular expressions):

`grep --fixed-strings "{string value: exact_string}" {file value}`

- Search for a pattern in all files recursively in a directory, showing line numbers of matches, ignoring binary files:

`grep --recursive --line-number --binary-files={string value: without-match} "{string value: search_pattern}" {directory value}`

- Use extended regular expressions (supports `?`, `+`, `{}`, `()` and `|`), in case-insensitive mode:

`grep --extended-regexp --ignore-case "{string value: search_pattern}" {file value}`

- Print 3 lines of context around, before, or after each match:

`grep --{string value: context|before-context|after-context}={int value: 3} "{string value: search_pattern}" {file value}`

- Print file name and line number for each match with color output:

`grep --with-filename --line-number --color=always "{string value: search_pattern}" {file value}`

- Search for lines matching a pattern, printing only the matched text:

`grep --only-matching "{string value: search_pattern}" {file value}`

- Search stdin for lines that do not match a pattern:

`cat {file value} | grep --invert-match "{string value: search_pattern}"`
