# grex

> Simple command-line tool to generate regular expressions
> More information: https://github.com/pemistahl/grex

- Generate a simple regular expression:

` grex {string value: space_separated_strings}`

- Generate a case-insensitive regular expression:

`grex -i {string value: space_separated_strings}`

- Replace digits with '\d':

`grex -d {string value: space_separated_strings}`

- Replace Unicode word character with '\w':

`grex -w {string value: space_separated_strings}`

- Replace spaces with '\s':

`grex -s {string value: space_separated_strings}`

- Add {min, max} quantifier representation for repeating sub-strings:

`grex -r {string value: space_separated_strings}`
