# grip

> Preview GitHub-flavoured Markdown files locally
> More information: https://github.com/joeyespo/grip

- Start the server and serve the rendered `README` file of a current directory:

`grip`

- Start the server and serve a specific Markdown file:

`grip {file something}`

- Start the server and open the `README` file of the current directory in the browser:

`grip --browser`

- Start the server in the specified port and serve the rendered `README` file of the current directory:

`grip {any something}`
