# grpcurl

> Like cURL, but for gRPC: CLI tool for interacting with gRPC servers
> More information: https://github.com/fullstorydev/grpcurl

- Send an empty request:

`grpcurl {any something} {any something}`

- Send a request with a header and a body:

`grpcurl -H "{any something}" -d {{'{"foo": "bar"}'}} {any something} {any something}`

- List all services exposed by a server:

`grpcurl {any something} list`

- List all methods in a particular service:

`grpcurl {any something} list {any something}`
