# grpcurl

> Like cURL, but for gRPC: CLI tool for interacting with gRPC servers
> More information: https://github.com/fullstorydev/grpcurl

- Send an empty request:

`grpcurl {string value: grpc.server.com:443} {string value: my.custom.server.Service/Method}`

- Send a request with a header and a body:

`grpcurl -H "{string value: Authorization: Bearer $token}" -d {{'{"foo": "bar"}'}} {string value: grpc.server.com:443} {string value: my.custom.server.Service/Method}`

- List all services exposed by a server:

`grpcurl {string value: grpc.server.com:443} list`

- List all methods in a particular service:

`grpcurl {string value: grpc.server.com:443} list {string value: my.custom.server.Service}`
