# gsutil

> The gsutil CLI lets you access Google Cloud Storage from the command line
> You can use gsutil to do a wide range of bucket and object management tasks
> More information: https://cloud.google.com/storage/docs/gsutil

- List all buckets in a project you are logged into:

`gsutil ls`

- List the objects in a bucket:

`gsutil ls -r 'gs://{any something}/{any something}**'`

- Download an object from a bucket:

`gsutil cp gs://{any something}/{any something} {any something}`

- Upload an object to a bucket:

`gsutil cp {any something} gs://{any something}/`

- Rename or move objects in a bucket:

`gsutil mv gs://{any something}/{any something} gs://{any something}/{any something}`

- Create a new bucket in the project you are logged into:

`gsutil mb gs://{any something}`

- Delete a bucket and remove all the objects in it:

`gsutil rm -r gs://{any something}`
