# gum

> A tool for making glamorous shell scripts
> More information: https://github.com/charmbracelet/gum

- Interactively pick a specific option to print to stdout:

`gum choose "{string value: option_1}" "{string value: option_2}" "{string value: option_3}"`

- Open an interactive prompt for the user to input a string with a specific placeholder:

`gum input --placeholder "{string value: value}"`

- Open an interactive confirmation prompt and exit with either `0` or `1`:

`gum confirm "{string value: Continue?}" --default=false --affirmative "{string value: Yes}" --negative "{string value: No}" {string value: && echo "Yes selected" || echo "No selected"}`

- Show a spinner while a command is taking place with text alongside:

`gum spin --spinner {string value: dot|line|minidot|jump|pulse|points|globe|moon|monkey|meter|hamburger} --title "{string value: loading...}" -- {string value: command}`

- Format text to include emojis:

`gum format -t {string value: emoji} "{string value: :smile: :heart: hello}"`

- Interactively prompt for multi-line text (CTRL + D to save) and write to `data.txt`:

`gum write > {string value: data.txt}`
