# gum

> A tool for making glamorous shell scripts
> More information: https://github.com/charmbracelet/gum

- Interactively pick a specific option to print to stdout:

`gum choose "{any something}" "{any something}" "{any something}"`

- Open an interactive prompt for the user to input a string with a specific placeholder:

`gum input --placeholder "{any something}"`

- Open an interactive confirmation prompt and exit with either `0` or `1`:

`gum confirm "{any something}" --default=false --affirmative "{any something}" --negative "{any something}" {any something}`

- Show a spinner while a command is taking place with text alongside:

`gum spin --spinner {any something} --title "{any something}" -- {any something}`

- Format text to include emojis:

`gum format -t {any something} "{any something}"`

- Interactively prompt for multi-line text (CTRL + D to save) and write to `data.txt`:

`gum write > {any something}`
