# gunicorn

> Python WSGI HTTP Server
> More information: https://gunicorn.org/

- Run Python web app:

`gunicorn {any something}`

- Listen on port 8080 on localhost:

`gunicorn --bind {any something}:{int number: 8080} {any something}`

- Turn on live reload:

`gunicorn --reload {any something}`

- Use 4 worker processes for handling requests:

`gunicorn --workers {int number: 4} {any something}`

- Use 4 worker threads for handling requests:

`gunicorn --threads {int number: 4} {any something}`

- Run app over HTTPS:

`gunicorn --certfile {any something} --keyfile {any something} {any something}`
