# gunicorn

> Python WSGI HTTP Server
> More information: https://gunicorn.org/

- Run Python web app:

`gunicorn {string value: import.path:app_object}`

- Listen on port 8080 on localhost:

`gunicorn --bind {string value: localhost}:{int value: 8080} {string value: import.path:app_object}`

- Turn on live reload:

`gunicorn --reload {string value: import.path:app_object}`

- Use 4 worker processes for handling requests:

`gunicorn --workers {int value: 4} {string value: import.path:app_object}`

- Use 4 worker threads for handling requests:

`gunicorn --threads {int value: 4} {string value: import.path:app_object}`

- Run app over HTTPS:

`gunicorn --certfile {string value: cert.pem} --keyfile {string value: key.pem} {string value: import.path:app_object}`
