# gunzip

> Extract file(s) from a gzip (.gz) archive
> More information: https://manned.org/gunzip

- Extract a file from an archive, replacing the original file if it exists:

`gunzip {string value: archive.tar.gz}`

- Extract a file to a target destination:

`gunzip --stdout {string value: archive.tar.gz} > {string value: archive.tar}`

- Extract a file and keep the archive file:

`gunzip --keep {string value: archive.tar.gz}`

- List the contents of a compressed file:

`gunzip --list {string value: file.txt.gz}`

- Decompress an archive from stdin:

`cat {string value: path/to/archive.gz} | gunzip`
