# gvcolor

> Colorize a ranked digraph with a range of colors
> More information: https://graphviz.org/pdf/gvcolor.1.pdf

- Colorize one or more ranked digraph (that were already processed by `dot`):

`gvcolor {string value: path/to/layout1.gv} {string value: path/to/layout2.gv ...} > {string value: path/to/output.gv}`

- Lay out a graph and colorize it, then convert to a PNG image:

`dot {string value: path/to/input.gv} | gvcolor | dot -T {string value: png} > {string value: path/to/output.png}`

- Display help for `gvcolor`:

`gvcolor -?`
