# gvcolor

> Colorize a ranked digraph with a range of colors
> Graphviz filters: `acyclic`, `bcomps`, `comps`, `edgepaint`, `gvcolor`, `gvpack`, `mingle`, `nop`, `sccmap`, `tred`, & `unflatten`
> More information: https://graphviz.org/pdf/gvcolor.1.pdf

- Colorize one or more ranked digraph (that were already processed by `dot`):

`gvcolor {any something} {any something} > {any something}`

- Lay out a graph and colorize it, then convert to a PNG image:

`dot {any something} | gvcolor | dot -T {any something} > {any something}`

- Display help for `gvcolor`:

`gvcolor -?`
