# gvpack

> Combine several graph layouts (that already have layout information)
> Graphviz filters: `acyclic`, `bcomps`, `comps`, `edgepaint`, `gvcolor`, `gvpack`, `mingle`, `nop`, `sccmap`, `tred`, & `unflatten`
> More information: https://graphviz.org/pdf/gvpack.1.pdf

- Combine several graph layouts (that already have layout information):

`gvpack {string value: path/to/layout1.gv} {string value: path/to/layout2.gv ...} > {string value: path/to/output.gv}`

- Combine several graph layouts at the graph level, keeping graphs separate:

`gvpack -g {string value: path/to/layout1.gv} {string value: path/to/layout2.gv ...} > {string value: path/to/output.gv}`

- Combine several graph layouts at the node level, ignoring clusters:

`gvpack -n {string value: path/to/layout1.gv} {string value: path/to/layout2.gv ...} > {string value: path/to/output.gv}`

- Combine several graph layouts without packing:

`gvpack -u {string value: path/to/layout1.gv} {string value: path/to/layout2.gv ...} > {string value: path/to/output.gv}`

- Display help for `gvpack`:

`gvpack -?`
