# gyb

> Command line tool for locally backing up Gmail messages using Gmail's API over HTTPS
> More information: https://github.com/GAM-team/got-your-back

- Estimate the number and the size of all emails on your Gmail account:

`gyb --email {any something} --action estimate`

- Backup a Gmail account to a specific directory:

`gyb --email {any something} --action backup --local-folder {directory something}`

- Backup only important or starred emails from a Gmail account to the default local folder:

`gyb --email {any something} --search "{any something}"`

- Restore from a local folder to a Gmail account:

`gyb --email {any something} --action restore --local-folder {directory something}`
