# gzip

> Compress/uncompress files with gzip compression (LZ77)
> More information: https://www.gnu.org/software/gzip/manual/gzip.html

- Compress a file, replacing it with a gzipped compressed version:

`gzip {any something}`

- Decompress a file, replacing it with the original uncompressed version:

`gzip -d {any something}.gz`

- Compress a file, keeping the original file:

`gzip --keep {any something}`

- Compress a file specifying the output filename:

`gzip -c {any something} > {any something}`

- Decompress a gzipped file specifying the output filename:

`gzip -c -d {any something}.gz > {file something: uncompressed}`

- Specify the compression level. 1=Fastest (Worst), 9=Slowest (Best), Default level is 6:

`gzip -9 -c {any something} > {any something}`
