# gzip

> Compress/uncompress files with gzip compression (LZ77)
> More information: https://www.gnu.org/software/gzip/manual/gzip.html

- Compress a file, replacing it with a gzipped compressed version:

`gzip {file value: sample.ext}`

- Decompress a file, replacing it with the original uncompressed version:

`gzip -d {file value: sample.ext}.gz`

- Compress a file, keeping the original file:

`gzip --keep {file value: sample.ext}`

- Compress a file specifying the output filename:

`gzip -c {file value: sample.ext} > {string value: compressed_file.ext.gz}`

- Decompress a gzipped file specifying the output filename:

`gzip -c -d {file value: sample.ext}.gz > {file value: uncompressed.ext}`

- Specify the compression level. 1=Fastest (Worst), 9=Slowest (Best), Default level is 6:

`gzip -9 -c {file value: sample.ext} > {string value: compressed_file.ext.gz}`
