# hadolint

> Dockerfile linter
> More information: https://github.com/hadolint/hadolint

- Lint a Dockerfile:

`hadolint {string value: path/to/Dockerfile}`

- Lint a Dockerfile, displaying the output in JSON format:

`hadolint --format {string value: json} {string value: path/to/Dockerfile}`

- Lint a Dockerfile, displaying the output in a specific format:

`hadolint --format {string value: tty|json|checkstyle|codeclimate|codacy} {string value: path/to/Dockerfile}`

- Lint a Dockerfile ignoring specific rules:

`hadolint --ignore {string value: DL3006} --ignore {string value: DL3008} {string value: path/to/Dockerfile}`

- Lint multiple Dockerfiles using specific trusted registries:

`hadolint --trusted-registry {string value: docker.io} --trusted-registry {string value: example.com}:{int value: 5000} {string value: path/to/Dockerfile} {string value: path/to/another/Dockerfile}`
