# hardhat

> A development environment for Ethereum software
> More information: https://hardhat.org

- List available subcommands (or create a new project if no configuration exists):

`hardhat`

- Compile the current project and build all artifacts:

`hardhat compile`

- Run a user-defined script after compiling the project:

`hardhat run {any something}`

- Run Mocha tests:

`hardhat test`

- Run all given test files:

`hardhat test {any something} {any something}`

- Start a local Ethereum JSON-RPC node for development:

`hardhat node`

- Start a local Ethereum JSON-RPC node with a specific hostname and port:

`hardhat node --hostname {any something} --port {any something}`

- Clean the cache and all artifacts:

`hardhat clean`
