# hardhat

> A development environment for Ethereum software
> More information: https://hardhat.org

- List available subcommands (or create a new project if no configuration exists):

`hardhat`

- Compile the current project and build all artifacts:

`hardhat compile`

- Run a user-defined script after compiling the project:

`hardhat run {string value: path/to/script.js}`

- Run Mocha tests:

`hardhat test`

- Run all given test files:

`hardhat test {string value: path/to/file1.js} {string value: path/to/file2.js}`

- Start a local Ethereum JSON-RPC node for development:

`hardhat node`

- Start a local Ethereum JSON-RPC node with a specific hostname and port:

`hardhat node --hostname {string value: hostname} --port {string value: port}`

- Clean the cache and all artifacts:

`hardhat clean`
