# haxelib

> Haxe Library Manager
> More information: https://lib.haxe.org/

- Search for a Haxe library:

`haxelib search {string value: keyword}`

- Install a Haxe library:

`haxelib install {string value: libname}`

- Install a specific version of a Haxe library:

`haxelib install {string value: libname} {string value: version}`

- Upgrade all installed Haxe libraries:

`haxelib upgrade`

- Install the development version of a library from a Git repository:

`haxelib git {string value: libname} {string value: git_url}`

- Uninstall a Haxe library:

`haxelib remove {string value: libname}`

- Print a tree of locally installed Haxe libraries:

`haxelib list`
