# head

> Display the first part of files
> See also: tail
> Help: --help
> Version: --version
> More information: https://www.gnu.org/software/coreutils/head

- Display first li[n]es of a specific file:

`head {option mode: --lines, -n} {string count: 8} {/?file file: ~/.bashrc}`

- Display first bytes of a specific file:

`head {option mode: --bytes, -c} {string count: 8} {/?file file: ~/.bashrc}`

- Display everything but last li[n]es of a specific file:

`head {option mode: --lines, -n} -{string count: 8} {/?file file: ~/.bashrc}`

- Display everything but last bytes of a specific file:

`head {option mode: --bytes, -c} -{string count: 8} {/?file file: ~/.bashrc}`

- Display a specific filename:

`head {string+ argument: --lines, --bytes} {option mode: --verbose, -v} {string count: 8} {/?file file: ~/.bashrc}`
