# head

> Output the first part of files
> More information: https://www.gnu.org/software/coreutils/head

- Output the first few lines of a file:

`head --lines {string value: count} {file value}`

- Output the first few bytes of a file:

`head --bytes {string value: count} {file value}`

- Output everything but the last few lines of a file:

`head --lines -{string value: count} {file value}`

- Output everything but the last few bytes of a file:

`head --bytes -{string value: count} {file value}`
