# helm install

> Install a helm chart
> More information: https://helm.sh/docs/intro/using_helm/#helm-install-installing-a-package

- Install a helm chart:

`helm install {string value: name} {string value: repository_name}/{string value: chart_name}`

- Install a helm chart from an unpacked chart directory:

`helm install {string value: name} {directory value: source}`

- Install a helm chart from a URL:

`helm install {string value: package_name} {string value: https://example.com/charts/packagename-1.2.3.tgz}`

- Install a helm chart and generate a name:

`helm install {string value: repository_name}/{string value: chart_name} --generate-name`

- Perform a dry run:

`helm install {string value: name} {string value: repository_name}/{string value: chart_name} --dry-run`

- Install a helm chart with custom values:

`helm install {string value: name} {string value: repository_name}/{string value: chart_name} --set {string value: parameter1}={string value: value1},{string value: parameter2}={string value: value2}`

- Install a helm chart passing a custom values file:

`helm install {string value: name} {string value: repository_name}/{string value: chart_name} --values {string value: path/to/values.yaml}`
