# helm

> Helm is a package manager for Kubernetes
> Some subcommands such as `helm install` have their own usage documentation
> More information: https://helm.sh/

- Create a helm chart:

`helm create {string value: chart_name}`

- Add a new helm repository:

`helm repo add {string value: repository_name}`

- List helm repositories:

`helm repo list`

- Update helm repositories:

`helm repo update`

- Delete a helm repository:

`helm repo remove {string value: repository_name}`

- Install a helm chart:

`helm install {string value: name} {string value: repository_name}/{string value: chart_name}`

- Download helm chart as a tar archive:

`helm get {string value: chart_release_name}`

- Update helm dependencies:

`helm dependency update`
