# help2man

> Produce simple man pages from an executable's `--help` and `--version` output
> More information: https://www.gnu.org/software/help2man

- Generate a man page for an executable:

`help2man {any something}`

- Specify the "name" paragraph in the man page:

`help2man {any something} --name {any something}`

- Specify the section for the man page (defaults to 1):

`help2man {any something} --section {any something}`

- Output to a file instead of stdout:

`help2man {any something} --output {file something}`

- Display detailed help:

`help2man --help`
