# help2man

> Produce simple man pages from an executable's `--help` and `--version` output
> More information: https://www.gnu.org/software/help2man

- Generate a man page for an executable:

`help2man {file value}`

- Specify the "name" paragraph in the man page:

`help2man {file value} --name {string value: name}`

- Specify the section for the man page (defaults to 1):

`help2man {file value} --section {string value: section}`

- Output to a file instead of stdout:

`help2man {file value} --output {file value}`

- Display detailed help:

`help2man --help`
