# hexyl

> A simple hex viewer for the terminal. Uses colored output to distinguish different categories of bytes
> More information: https://github.com/sharkdp/hexyl

- Print the hexadecimal representation of a file:

`hexyl {file value}`

- Print the hexadecimal representation of the first n bytes of a file:

`hexyl -n {string value: n} {file value}`

- Print bytes 512 through 1024 of a file:

`hexyl -r {int value: 512}:{int value: 1024} {file value}`

- Print 512 bytes starting at the 1024th byte:

`hexyl -r {int value: 1024}:+{int value: 512} {file value}`
