# hg clone

> Create a copy of an existing repository in a new directory
> More information: https://www.mercurial-scm.org/doc/hg.1.html#clone

- Clone a repository to a specified directory:

`hg clone {file value: remote_repository} {string value: destination_path}`

- Clone a repository to the head of a specific branch, ignoring later commits:

`hg clone --branch {string value: branch} {file value: remote_repository}`

- Clone a repository with only the `.hg` directory, without checking out files:

`hg clone --noupdate {file value: remote_repository}`

- Clone a repository to a specific revision, tag or branch, keeping the entire history:

`hg clone --updaterev {string value: revision} {file value: remote_repository}`

- Clone a repository up to a specific revision without any newer history:

`hg clone --rev {string value: revision} {file value: remote_repository}`
