# hg commit

> Commit all staged or specified files to the repository
> More information: https://www.mercurial-scm.org/doc/hg.1.html#commit

- Commit staged files to the repository:

`hg commit`

- Commit a specific file or directory:

`hg commit {file something|path something}`

- Commit with a specific message:

`hg commit --message {any something}`

- Commit all files matching a specified pattern:

`hg commit --include {any something}`

- Commit all files, excluding those that match a specified pattern:

`hg commit --exclude {any something}`

- Commit using the interactive mode:

`hg commit --interactive`
