# hg log

> Display the revision history of the repository
> More information: https://www.mercurial-scm.org/doc/hg.1.html#log

- Display the entire revision history of the repository:

`hg log`

- Display the revision history with an ASCII graph:

`hg log --graph`

- Display the revision history with file names matching a specified pattern:

`hg log --include {any something}`

- Display the revision history, excluding file names that match a specified pattern:

`hg log --exclude {any something}`

- Display the log information for a specific revision:

`hg log --rev {any something}`

- Display the revision history for a specific branch:

`hg log --branch {any something}`

- Display the revision history for a specific date:

`hg log --date {any something}`

- Display revisions committed by a specific user:

`hg log --user {any something}`
