# hg log

> Display the revision history of the repository
> More information: https://www.mercurial-scm.org/doc/hg.1.html#log

- Display the entire revision history of the repository:

`hg log`

- Display the revision history with an ASCII graph:

`hg log --graph`

- Display the revision history with file names matching a specified pattern:

`hg log --include {string value: pattern}`

- Display the revision history, excluding file names that match a specified pattern:

`hg log --exclude {string value: pattern}`

- Display the log information for a specific revision:

`hg log --rev {string value: revision}`

- Display the revision history for a specific branch:

`hg log --branch {string value: branch}`

- Display the revision history for a specific date:

`hg log --date {string value: date}`

- Display revisions committed by a specific user:

`hg log --user {string value: user}`
