# hg serve

> Start a standalone Mercurial web server for browsing repositories
> More information: https://www.mercurial-scm.org/doc/hg.1.html#serve

- Start a web server instance:

`hg serve`

- Start a web server instance on the specified port:

`hg serve --port {any something}`

- Start a web server instance on the specified listening address:

`hg serve --address {any something}`

- Start a web server instance with a specific identifier:

`hg serve --name {any something}`

- Start a web server instance using the specified theme (see the templates directory):

`hg serve --style {any something}`

- Start a web server instance using the specified SSL certificate bundle:

`hg serve --certificate {any something}`
