# highlight

> Outputs syntax-highlighted source code to a variety of formats
> More information: http://www.andre-simon.de/doku/highlight/highlight.php

- Produce a complete HTML document from a source code file:

`highlight --out-format={string value: html} --style {string value: theme_name} --syntax {string value: language} {string value: path/to/source_code}`

- Produce an HTML fragment, suitable for inclusion in a larger document:

`highlight --out-format={string value: html} --fragment --syntax {string value: language} {file value: source}`

- Inline the CSS styling in every tag:

`highlight --out-format={string value: html} --inline-css --syntax {string value: language} {file value: source}`

- List all supported languages, themes, or plugins:

`highlight --list-scripts {string value: langs|themes|plugins}`

- Print a CSS stylesheet for a theme:

`highlight --out-format={string value: html} --print-style --style {string value: theme_name} --syntax {string value: language}] --stdout`
