# history expansion

> Reuse and expand the shell history in `sh`, `bash`, `zsh`, `rbash` and `ksh`
> More information: https://www.gnu.org/software/bash/manual/html_node/History-Interaction

- Run the previous command as root (`!!` is replaced by the previous command):

`sudo !!`

- Run a command with the last argument of the previous command:

`{string value: command} !$`

- Run a command with the first argument of the previous command:

`{string value: command} !^`

- Run the Nth command of the history:

`!{string value: n}`

- Run the command `n` lines back in the history:

`!-{string value: n}`

- Run the most recent command containing `string`:

`!?{string value: string}?`

- Run the previous command, replacing `string1` with `string2`:

`^{string value: string1}^{string value: string2}^`

- Perform a history expansion, but print the command that would be run instead of actually running it:

`{string value: !-n}:p`
