# hping3

> Advanced ping utility which supports protocols such TCP, UDP, and raw IP
> Best run with elevated privileges
> More information: https://github.com/antirez/hping

- Ping a destination with 4 ICMP ping requests:

`hping3 --icmp --count {int number: 4} {any something}`

- Scan TCP port 80, scanning from the specific local source port 5090:

`hping3 --verbose --syn --destport {int number: 80} --baseport {int number: 5090} {any something}`

- Traceroute using a TCP scan to a specific destination port:

`hping3 --traceroute --verbose --syn --destport {int number: 80} {any something}`

- Perform a TCP ACK scan to check if a given host is alive:

`hping3 --count {int number: 2} --verbose --destport {int number: 80} -A {any something}`
