# htpasswd

> Create and manage htpasswd files to protect web server directories using basic authentication
> More information: https://httpd.apache.org/docs/current/programs/htpasswd.html

- Create/overwrite htpasswd file:

`htpasswd -c {file something} {string user}`

- Add user to htpasswd file or update existing user:

`htpasswd {file something} {string user}`

- Add user to htpasswd file in batch mode without an interactive password prompt (for script usage):

`htpasswd -b {file something} {string user} {any something}`

- Delete user from htpasswd file:

`htpasswd -D {file something} {string user}`

- Verify user password:

`htpasswd -v {file something} {string user}`

- Display a string with username (plain text) and password (md5):

`htpasswd -nbm {string user} {any something}`
