# httping

> Measure the latency and throughput of a web server
> More information: https://manned.org/httping

- Ping the specified URL:

`httping -g {any something}`

- Ping the web server on `host` and `port`:

`httping -h {any something} -p {any something}`

- Ping the web server on `host` using a TLS connection:

`httping -l -g https://{any something}`

- Ping the web server on `host` using HTTP basic authentication:

`httping -g http://{any something} -U {any something} -P {any something}`
