# httping

> Measure the latency and throughput of a web server
> More information: https://manned.org/httping

- Ping the specified URL:

`httping -g {string url}`

- Ping the web server on `host` and `port`:

`httping -h {string value: host} -p {string value: port}`

- Ping the web server on `host` using a TLS connection:

`httping -l -g https://{string value: host}`

- Ping the web server on `host` using HTTP basic authentication:

`httping -g http://{string value: host} -U {string user} -P {string value: password}`
