# http

> HTTPie: HTTP client, aims to be easier to use than cURL
> More information: https://httpie.org

- Download a URL to a file:

`http --download {string value: example.org}`

- Send form-encoded data:

`http --form {string value: example.org} {string value: name='bob'} {string value: profile_picture@'bob.png'}`

- Send JSON object:

`http {string value: example.org} {string value: name='bob'}`

- Specify an HTTP method:

`http {string value: HEAD} {string value: example.org}`

- Include an extra header:

`http {string value: example.org} {string value: X-MyHeader:123}`

- Pass a username and password for server authentication:

`http --auth {string value: username:password} {string value: example.org}`

- Specify raw request body via stdin:

`cat {string value: data.txt} | http PUT {string value: example.org}`
