# httpflow

> A command-line utility to capture and dump HTTP streams
> More information: https://github.com/six-ddc/httpflow

- Capture traffic on all interfaces:

`httpflow -i {string value: any}`

- Use a bpf-style capture to filter the results:

`httpflow {string value: host httpbin.org or host baidu.com}`

- Use a regular expression to filter requests by URLs:

`httpflow -u '{string value: regular_expression}'`

- Read packets from pcap format binary file:

`httpflow -r {string value: out.cap}`

- Write the output to a directory:

`httpflow -w {directory value}`
