# httpry

> A lightweight packet sniffer for displaying and logging HTTP traffic
> It can be run in real-time displaying the traffic as it is parsed, or as a daemon process that logs to an output file
> More information: http://dumpsterventures.com/jason/httpry/

- Save output to a file:

`httpry -o {any something}`

- Listen on a specific interface and save output to a binary pcap format file:

`httpry {any something} -b {any something}`

- Filter output by a comma-separated list of HTTP verbs:

`httpry -m {any something}`

- Read from an input capture file and filter by IP:

`httpry -r {any something} '{any something}'`

- Run as daemon process:

`httpry -d -o {any something}`
