# httpflow

> A command-line utility to capture and dump HTTP streams
> More information: https://github.com/six-ddc/httpflow

- Capture traffic on all interfaces:

`httpflow -i {any something}`

- Use a bpf-style capture to filter the results:

`httpflow {any something}`

- Use a regular expression to filter requests by URLs:

`httpflow -u '{any something}'`

- Read packets from pcap format binary file:

`httpflow -r {any something}`

- Write the output to a directory:

`httpflow -w {directory something}`
