# hugo

> Template-based static site generator. Uses modules, components, and themes
> More information: https://gohugo.io

- Create a new Hugo site:

`hugo new site {string value: path/to/site}`

- Create a new Hugo theme (themes may also be downloaded from https://themes.gohugo.io/):

`hugo new theme {string value: theme_name}`

- Create a new page:

`hugo new {string value: section_name}/{file value}`

- Build a site to the `./public/` directory:

`hugo`

- Build a site including pages that are marked as a "draft":

`hugo --buildDrafts`

- Build a site to a given directory:

`hugo --destination {string value: path/to/destination}`

- Build a site, start up a webserver to serve it, and automatically reload when pages are edited:

`hugo server`
