# hugo

> Template-based static site generator. Uses modules, components, and themes
> More information: https://gohugo.io

- Create a new Hugo site:

`hugo new site {any something}`

- Create a new Hugo theme (themes may also be downloaded from https://themes.gohugo.io/):

`hugo new theme {any something}`

- Create a new page:

`hugo new {any something}/{file something}`

- Build a site to the `./public/` directory:

`hugo`

- Build a site including pages that are marked as a "draft":

`hugo --buildDrafts`

- Build a site to a given directory:

`hugo --destination {any something}`

- Build a site, start up a webserver to serve it, and automatically reload when pages are edited:

`hugo server`
