# husky

> Native Git hooks made easy
> More information: https://typicode.github.io/husky

- Install Husky in the current directory:

`husky install`

- Install Husky into a specific directory:

`husky install {directory value}`

- Set a specific command as a `pre-push` hook for Git:

`husky set {string value: .husky/pre-push} "{string value: command} {string value: command_arguments}"`

- Add a specific command to the current `pre-commit` hook:

`husky add {string value: .husky/pre-commit} "{string value: command} {string value: command_arguments}"`

- Uninstall Husky hooks from the current directory:

`husky uninstall`

- Display help:

`husky`
