# hyperfine

> A command-line benchmarking tool
> More information: https://github.com/sharkdp/hyperfine/

- Run a basic benchmark, performing at least 10 runs:

`hyperfine '{string value: make}'`

- Run a comparative benchmark:

`hyperfine '{string value: make target1}' '{string value: make target2}'`

- Change minimum number of benchmarking runs:

`hyperfine --min-runs {int value: 7} '{string value: make}'`

- Perform benchmark with warmup:

`hyperfine --warmup {int value: 5} '{string value: make}'`

- Run a command before each benchmark run (to clear caches, etc.):

`hyperfine --prepare '{string value: make clean}' '{string value: make}'`

- Run a benchmark where a single parameter changes for each run:

`hyperfine --prepare '{string value: make clean}' --parameter-scan {string value: num_threads} {int value: 1} {int value: 10} '{{make -j {num_threads}}}'`
