# ia

> Command-line tool to interact with `archive.org`
> More information: https://archive.org/services/docs/api/internetarchive/cli.html

- Configure `ia` with API keys (some functions won't work without this step):

`ia configure`

- Upload one or more items to `archive.org`:

`ia upload {any something} {file something} --metadata="{any something}" --metadata="{any something}"`

- Download one or more items from `archive.org`:

`ia download {any something}`

- Delete one or more items from `archive.org`:

`ia delete {any something} {file something}`

- Search on `archive.org`, returning results as JSON:

`ia search '{any something}'`
