# ia

> Command-line tool to interact with `archive.org`
> More information: https://archive.org/services/docs/api/internetarchive/cli.html

- Configure `ia` with API keys (some functions won't work without this step):

`ia configure`

- Upload one or more items to `archive.org`:

`ia upload {string value: identifier} {file value} --metadata="{string value: mediatype:data}" --metadata="{string value: title:example}"`

- Download one or more items from `archive.org`:

`ia download {string value: item}`

- Delete one or more items from `archive.org`:

`ia delete {string value: identifier} {file value}`

- Search on `archive.org`, returning results as JSON:

`ia search '{string value: subject:"subject" collection:collection}'`
