# idnits

> Check internet-drafts for submission nits
> More information: https://tools.ietf.org/tools/idnits/

- Check a file for nits:

`idnits {file value: sample.txt}`

- Count nits without displaying them:

`idnits --nitcount {file value: sample.txt}`

- Show extra information about offending lines:

`idnits --verbose {file value: sample.txt}`

- Expect the specified year in the boilerplate instead of the current year:

`idnits --year {int value: 2021} {file value: sample.txt}`

- Assume the document is of the specified status:

`idnits --doctype {string value: standard|informational|experimental|bcp|ps|ds} {file value: sample.txt}`
