# idnits

> Check internet-drafts for submission nits
> Looks for violations of Section 2.1 and 2.2 of the requirements listed on <https://www.ietf.org/id-info/checklist>
> More information: https://tools.ietf.org/tools/idnits/

- Check a file for nits:

`idnits {any something}`

- Count nits without displaying them:

`idnits --nitcount {any something}`

- Show extra information about offending lines:

`idnits --verbose {any something}`

- Expect the specified year in the boilerplate instead of the current year:

`idnits --year {int number: 2021} {any something}`

- Assume the document is of the specified status:

`idnits --doctype {any something} {any something}`
