# in-toto-sign

> Sign in-toto link or layout metadata or verify their signatures
> More information: https://in-toto.readthedocs.io/en/latest/command-line-tools/in-toto-sign.html

- Sign 'unsigned.layout' with two keys and write it to 'root.layout':

`in-toto-sign -f {any something} -k {any something} {any something} -o {any something}`

- Replace signature in link file and write to default filename:

`in-toto-sign -f {any something} -k {any something}`

- Verify a layout signed with 3 keys:

`in-toto-sign -f {any something} -k {any something} {any something} {any something} --verify`

- Sign a layout with the default GPG key in default GPG keyring:

`in-toto-sign -f {any something} --gpg`

- Verify a layout with a GPG key identified by keyid '...439F3C2':

`in-toto-sign -f {any something} --verify --gpg {any something}`
