# in2csv

> Converts various tabular data formats into CSV
> Included in csvkit
> More information: https://csvkit.readthedocs.io/en/latest/scripts/in2csv.html

- Convert an XLS file to CSV:

`in2csv {string value: data.xls}`

- Convert a DBF file to a CSV file:

`in2csv {string value: data.dbf} > {string value: data.csv}`

- Convert a specific sheet from an XLSX file to CSV:

`in2csv --sheet={string value: sheet_name} {string value: data.xlsx}`

- Pipe a JSON file to in2csv:

`cat {string value: data.json} | in2csv -f json > {string value: data.csv}`
