# influx

> InfluxDB command-line client
> More information: https://docs.influxdata.com/influxdb/v1.7/tools/shell/

- Connect to an InfluxDB running on localhost with no credentials:

`influx`

- Connect with a specific username (will prompt for a password):

`influx -username {string user} -password ""`

- Connect to a specific host:

`influx -host {string value: hostname}`

- Use a specific database:

`influx -database {string value: database_name}`

- Execute a given command:

`influx -execute "{string value: influxql_command}"`

- Return output in a specific format:

`influx -execute "{string value: influxql_command}" -format {string value: json|csv|column}`
