# influx

> InfluxDB command-line client
> More information: https://docs.influxdata.com/influxdb/v1.7/tools/shell/

- Connect to an InfluxDB running on localhost with no credentials:

`influx`

- Connect with a specific username (will prompt for a password):

`influx -username {any something} -password ""`

- Connect to a specific host:

`influx -host {any something}`

- Use a specific database:

`influx -database {any something}`

- Execute a given command:

`influx -execute "{any something}"`

- Return output in a specific format:

`influx -execute "{any something}" -format {any something}`
