# inkscape

> An SVG (Scalable Vector Graphics) editing program
> For Inkscape versions up to 0.92.x, use -e instead of -o
> More information: https://inkscape.org

- Open an SVG file in the Inkscape GUI:

`inkscape {any something}`

- Export an SVG file into a bitmap with the default format (PNG) and the default resolution (96 DPI):

`inkscape {any something} -o {any something}`

- Export an SVG file into a bitmap of 600x400 pixels (aspect ratio distortion may occur):

`inkscape {any something} -o {any something} -w {int number: 600} -h {int number: 400}`

- Export the drawing (bounding box of all objects) of an SVG file into a bitmap:

`inkscape {any something} -o {any something} -D`

- Export a single object, given its ID, into a bitmap:

`inkscape {any something} -i {any something} -o {any something}`

- Export an SVG document to PDF, converting all texts to paths:

`inkscape {any something} -o {any something} --export-text-to-path`

- Duplicate the object with id="path123", rotate the duplicate 90 degrees, save the file, and quit Inkscape:

`inkscape {any something} --select=path123 --verb="{any something}"`
