# install

> Copy files and set attributes
> Copy files (often executable) to a system location like `/usr/local/bin`, give them the appropriate permissions/ownership
> More information: https://www.gnu.org/software/coreutils/install

- Copy files to the destination:

`install {file* value: source} {string value: path/to/destination}`

- Copy files to the destination, setting their ownership:

`install --owner {string value: user} {file* value: source} {string value: path/to/destination}`

- Copy files to the destination, setting their group ownership:

`install --group {string value: user} {file* value: source} {string value: path/to/destination}`

- Copy files to the destination, setting their `mode`:

`install --mode {string value: +x} {file* value: source} {string value: path/to/destination}`

- Copy files and apply access/modification times of source to the destination:

`install --preserve-timestamps {file* value: source} {string value: path/to/destination}`

- Copy files and create the directories at the destination if they don't exist:

`install -D {file* value: source} {string value: path/to/destination}`
