# install

> Copy files and set attributes
> Copy files (often executable) to a system location like `/usr/local/bin`, give them the appropriate permissions/ownership
> More information: https://www.gnu.org/software/coreutils/install

- Copy files to the destination:

`install {file* something: source} {any something}`

- Copy files to the destination, setting their ownership:

`install --owner {any something} {file* something: source} {any something}`

- Copy files to the destination, setting their group ownership:

`install --group {any something} {file* something: source} {any something}`

- Copy files to the destination, setting their `mode`:

`install --mode {any something} {file* something: source} {any something}`

- Copy files and apply access/modification times of source to the destination:

`install --preserve-timestamps {file* something: source} {any something}`

- Copy files and create the directories at the destination if they don't exist:

`install -D {file* something: source} {any something}`
