# ionic

> A framework to build hybrid mobile apps
> More information: https://ionicframework.com/docs/cli

- Create a new project:

`ionic start`

- Start a local dev server for app dev/testing:

`ionic serve`

- Generate new app component, directive, page, pipe, provider or tabs:

`ionic g {string value: page}`

- Show versions of Ionic, Cordova, environment, etc.:

`ionic info`

- Run app on an Android/iOS device:

`ionic cordova run {string value: android|ios} --device`

- Check the health of an Ionic app:

`ionic doctor {string value: check}`
