# ionice

> Get or set program I/O scheduling class and priority
> Scheduling classes: 1 (realtime), 2 (best-effort), 3 (idle)
> Priority levels: 0 (the highest) - 7 (the lowest)
> More information: https://manned.org/ionice

- Set I/O scheduling class of a running process:

`ionice -c {string value: scheduling_class} -p {string value: pid}`

- Run a command with custom I/O scheduling class and priority:

`ionice -c {string value: scheduling_class} -n {string value: priority} {string value: command}`

- Print the I/O scheduling class and priority of a running process:

`ionice -p {string value: pid}`
