# ionice

> Get or set program I/O scheduling class and priority
> Scheduling classes: 1 (realtime), 2 (best-effort), 3 (idle)
> Priority levels: 0 (the highest) - 7 (the lowest)
> More information: https://manned.org/ionice

- Set I/O scheduling class of a running process:

`ionice -c {any something} -p {any something}`

- Run a command with custom I/O scheduling class and priority:

`ionice -c {any something} -n {any something} {any something}`

- Print the I/O scheduling class and priority of a running process:

`ionice -p {any something}`
