# ipaggmanip

> Manipulate aggregate statistics produced by `ipaggcreate`
> More information: https://manned.org/ipaggmanip

- Combine labels equal in their high-order bits:

`ipaggmanip --prefix {int number: 16} {file something}`

- Remove labels with a count smaller than a given number of bytes and output a random sample of such labels:

`ipaggmanip --cut-smaller {int number: 100} --cull-labels {int number: 5} {file something}`

- Replace each label's count with 1 if it is non-zero:

`ipaggmanip --posterize {file something}`
