# ipfs

> Inter Planetary File System
> A peer-to-peer hypermedia protocol. Aims to make the web more open
> More information: https://ipfs.io

- Add a file from local to the filesystem, pin it and print the relative hash:

`ipfs add {file value}`

- Add a directory and its files recursively from local to the filesystem and print the relative hash:

`ipfs add -r {directory value}`

- Save a remote file and give it a name but not pin it:

`ipfs get {string value: hash} -o {file value}`

- Pin a remote file locally:

`ipfs pin add {string value: hash}`

- Display pinned files:

`ipfs pin ls`

- Unpin a file from the local storage:

`ipfs pin rm {string value: hash}`

- Remove unpinned files from local storage:

`ipfs repo gc`
