# ipfs

> Inter Planetary File System
> A peer-to-peer hypermedia protocol. Aims to make the web more open
> More information: https://ipfs.io

- Add a file from local to the filesystem, pin it and print the relative hash:

`ipfs add {file something}`

- Add a directory and its files recursively from local to the filesystem and print the relative hash:

`ipfs add -r {directory something}`

- Save a remote file and give it a name but not pin it:

`ipfs get {any something} -o {file something}`

- Pin a remote file locally:

`ipfs pin add {any something}`

- Display pinned files:

`ipfs pin ls`

- Unpin a file from the local storage:

`ipfs pin rm {any something}`

- Remove unpinned files from local storage:

`ipfs repo gc`
