# irssi

> Text based IRC client
> More information: https://irssi.org

- Open Irssi and connect to a server with a nickname:

`irssi -n {string value: nickname} -c {string value: irc.example.com}`

- Open Irssi and connect with a specific server on a given port:

`irssi -c {string value: irc.example.com} -p {string value: port}`

- View the help:

`irssi --help`

- Join a channel:

`/join {string value: #channelname}`

- Change active window (starts at 1):

`/win {string value: window_number}`

- Exit the application cleanly and quitting any server(s):

`/quit`
