# iverilog

> Preprocesses and compiles Verilog HDL (IEEE-1364) code into executable programs for simulation
> More information: https://github.com/steveicarus/iverilog

- Compile a source file into an executable:

`iverilog {string value: path/to/source.v} -o {file value}`

- Compile a source file into an executable while displaying all warnings:

`iverilog {string value: path/to/source.v} -Wall -o {file value}`

- Compile and run explicitly using the VVP runtime:

`iverilog -o {file value} -tvvp {string value: path/to/source.v}`

- Compile using Verilog library files from a different path:

`iverilog {string value: path/to/source.v} -o {file value} -I{directory value: library}`

- Preprocess Verilog code without compiling:

`iverilog -E {string value: path/to/source.v}`
