# javac

> Java application compiler
> More information: https://docs.oracle.com/en/java/javase/19/docs/specs/man/javac.html

- Compile a `.java` file:

`javac {file value: sample.java}`

- Compile several `.java` files:

`javac {file value: sample.java} {file value: sample.java} {file value: sample.java}`

- Compile all `.java` files in current directory:

`javac {string value: *.java}`

- Compile a `.java` file and place the resulting class file in a specific directory:

`javac -d {directory value} {file value: sample.java}`
