# jdeps

> Java class dependency analyzer
> More information: https://docs.oracle.com/en/java/javase/18/docs/specs/man/jdeps.html

- Analyze the dependencies of a `.jar` or `.class` file:

`jdeps {file something}`

- Print a summary of all dependencies of a specific `.jar` file:

`jdeps {file something} -summary`

- Print all class-level dependencies of a `.jar` file:

`jdeps {file something} -verbose`

- Output the results of the analysis in a DOT file into a specific directory:

`jdeps {file something} -dotoutput {directory something}`

- Display help:

`jdeps --help`
