# jdupes

> A powerful duplicate file finder and an enhanced fork of fdupes
> More information: https://github.com/jbruchon/jdupes

- Search a single directory:

`jdupes {directory value}`

- Search multiple directories:

`jdupes {string value: directory1} {string value: directory2}`

- Search all directories recursively:

`jdupes --recurse {directory value}`

- Search directory recursively and let user choose files to preserve:

`jdupes --delete --recurse {directory value}`

- Search multiple directories and follow subdirectores under directory2, not directory1:

`jdupes {string value: directory1} --recurse: {string value: directory2}`

- Search multiple directories and keep the directory order in result:

`jdupes -O {string value: directory1} {string value: directory2} {string value: directory3}`
