# jdupes

> A powerful duplicate file finder and an enhanced fork of fdupes
> More information: https://github.com/jbruchon/jdupes

- Search a single directory:

`jdupes {directory something}`

- Search multiple directories:

`jdupes {any something} {any something}`

- Search all directories recursively:

`jdupes --recurse {directory something}`

- Search directory recursively and let user choose files to preserve:

`jdupes --delete --recurse {directory something}`

- Search multiple directories and follow subdirectores under directory2, not directory1:

`jdupes {any something} --recurse: {any something}`

- Search multiple directories and keep the directory order in result:

`jdupes -O {any something} {any something} {any something}`
