# jenv

> Command-line tool to manage the "JAVA_HOME" environment variable
> More information: https://www.jenv.be/

- Add a Java version to jEnv:

`jenv add {string value: path/to/jdk_home}`

- Display the current JDK version used:

`jenv version`

- Display all managed JDKs:

`jenv versions`

- Set the global JDK version:

`jenv global {string value: java_version}`

- Set the JDK version for the current shell session:

`jenv shell {string value: java_version}`

- Enable a jEnv plugin:

`jenv enable-plugin {string value: plugin_name}`
