# jest

> A zero-configuration JavaScript testing platform
> More information: https://jestjs.io

- Run all available tests:

`jest`

- Run the test suites from the given files:

`jest {file value} {file value}`

- Run the test suites from files within the current and subdirectories, whose paths match the given regular expression:

`jest {string value: regular_expression1} {string value: regular_expression2}`

- Run the tests whose names match the given regular expression:

`jest --testNamePattern {string value: regular_expression}`

- Run test suites related to a given source file:

`jest --findRelatedTests {file value: source.js}`

- Run test suites related to all uncommitted files:

`jest --onlyChanged`

- Watch files for changes and automatically re-run related tests:

`jest --watch`

- Show help:

`jest --help`
