# jhsdb

> Attach to a Java process or launch a postmortem debugger to analyze the core dump from a crashed Java Virtual Machine
> More information: https://manned.org/jhsdb

- Print stack and locks information of a Java process:

`jhsdb jstack --pid {string value: pid}`

- Open a core dump in interactive debug mode:

`jhsdb clhsdb --core {string value: path/to/core_dump} --exe {string value: path/to/jdk/bin/java}`

- Start a remote debug server:

`jhsdb debugd --pid {string value: pid} --serverid {string value: optional_unique_id}`

- Connect to a process in interactive debug mode:

`jhsdb clhsdb --pid {string value: pid}`
