# jmeter

> Open source java application designed for load testing functional behavior and measure performance
> More information: https://jmeter.apache.org

- Run a specific test plan in nongui mode:

`jmeter --nongui --testfile {file value}.jmx`

- Run a test plan in nongui mode using a specific log file:

`jmeter --nogui --testfile {file value}.jmx --logfile {string value: path/to/logfile}.jtl`

- Run a test plan in nongui mode using a specific proxy:

`jmeter --nongui --testfile {file value}.jmx --proxyHost {string value: 127.0.0.1} --proxyPort {int value: 8888}`

- Run a test plan in nongui mode using a specific JMeter property:

`jmeter --jmeterproperty {string value: key}='{string value: value}' --nongui --testfile {file value}.jmx`
