# jmtpfs

> FUSE-based filesystem for accessing MTP devices
> More information: https://manned.org/jmtpfs

- Mount an MTP device to a directory:

`jmtpfs {directory value}`

- Set mount options:

`jmtpfs -o {string value: allow_other,auto_unmount} {directory value}`

- List available MTP devices:

`jmtpfs --listDevices`

- If multiple devices are present, mount a specific device:

`jmtpfs -device={string value: bus_id},{string value: device_id} {directory value}`

- Unmount MTP device:

`fusermount -u {directory value}`
