# jmtpfs

> FUSE-based filesystem for accessing MTP devices
> More information: https://manned.org/jmtpfs

- Mount an MTP device to a directory:

`jmtpfs {directory something}`

- Set mount options:

`jmtpfs -o {any something} {directory something}`

- List available MTP devices:

`jmtpfs --listDevices`

- If multiple devices are present, mount a specific device:

`jmtpfs -device={any something},{any something} {directory something}`

- Unmount MTP device:

`fusermount -u {directory something}`
