# john

> Password cracker
> More information: https://www.openwall.com/john/

- Crack password hashes:

`john {any something}`

- Show passwords cracked:

`john --show {any something}`

- Display users' cracked passwords by user identifier from multiple files:

`john --show --users={any something} {any something} {any something}`

- Crack password hashes, using a custom wordlist:

`john --wordlist={any something} {any something}`

- List available hash formats:

`john --list=formats`

- Crack password hashes, using a specific hash format:

`john --format={any something} {any something}`

- Crack password hashes, enabling word mangling rules:

`john --rules {any something}`

- Restore an interrupted cracking session from a state file, e.g. `mycrack.rec`:

`john --restore={any something}`
