# john

> Password cracker
> More information: https://www.openwall.com/john/

- Crack password hashes:

`john {string value: path/to/hashes.txt}`

- Show passwords cracked:

`john --show {string value: path/to/hashes.txt}`

- Display users' cracked passwords by user identifier from multiple files:

`john --show --users={string value: user_ids} {string value: path/to/hashes*} {string value: path/to/other/hashes*}`

- Crack password hashes, using a custom wordlist:

`john --wordlist={string value: path/to/wordlist.txt} {string value: path/to/hashes.txt}`

- List available hash formats:

`john --list=formats`

- Crack password hashes, using a specific hash format:

`john --format={string value: md5crypt} {string value: path/to/hashes.txt}`

- Crack password hashes, enabling word mangling rules:

`john --rules {string value: path/to/hashes.txt}`

- Restore an interrupted cracking session from a state file, e.g. `mycrack.rec`:

`john --restore={string value: path/to/mycrack.rec}`
