# join

> Join lines of two sorted files on a common field
> More information: https://www.gnu.org/software/coreutils/join

- Join two files on the first (default) field:

`join {any something} {any something}`

- Join two files using a comma (instead of a space) as the field separator:

`join -t {any something} {any something} {any something}`

- Join field3 of file1 with field1 of file2:

`join -1 {int number: 3} -2 {int number: 1} {any something} {any something}`

- Produce a line for each unpairable line for file1:

`join -a {int number: 1} {any something} {any something}`

- Join a file from stdin:

`cat {any something} | join - {any something}`
