# join

> Join lines of two sorted files on a common field
> More information: https://www.gnu.org/software/coreutils/join

- Join two files on the first (default) field:

`join {string value: file1} {string value: file2}`

- Join two files using a comma (instead of a space) as the field separator:

`join -t {string value: ','} {string value: file1} {string value: file2}`

- Join field3 of file1 with field1 of file2:

`join -1 {int value: 3} -2 {int value: 1} {string value: file1} {string value: file2}`

- Produce a line for each unpairable line for file1:

`join -a {int value: 1} {string value: file1} {string value: file2}`

- Join a file from stdin:

`cat {string value: path/to/file1} | join - {string value: path/to/file2}`
