# josm

> Extensible OpenStreetMap editor for Java 8+
> More information: https://josm.openstreetmap.de/

- Launch JOSM:

`josm`

- Launch JOSM in maximized mode:

`josm --maximize`

- Launch JOSM and set a specific language:

`josm --language {any something}`

- Launch JOSM and reset all preferences to their default values:

`josm --reset-preferences`

- Launch JOSM and download a specific bounding box:

`josm --download {any something}`

- Launch JOSM and download a specific bounding box as raw GPS:

`josm --downloadgps {any something}`

- Launch JOSM without plugins:

`josm --skip-plugins`
