# jpegoptim

> Optimise JPEG images
> More information: https://github.com/tjko/jpegoptim

- Optimise a set of JPEG images, retaining all associated data:

`jpegoptim {string value: image1.jpeg} {string value: image2.jpeg} {string value: imageN.jpeg}`

- Optimise JPEG images, stripping all non-essential data:

`jpegoptim --strip-all {string value: image1.jpeg} {string value: image2.jpeg} {string value: imageN.jpeg}`

- Force the output images to be progressive:

`jpegoptim --all-progressive {string value: image1.jpeg} {string value: image2.jpeg} {string value: imageN.jpeg}`

- Force the output images to have a fixed maximum filesize:

`jpegoptim --size={string value: 250k} {string value: image1.jpeg} {string value: image2.jpeg} {string value: imageN.jpeg}`
