# jpegoptim

> Optimise JPEG images
> More information: https://github.com/tjko/jpegoptim

- Optimise a set of JPEG images, retaining all associated data:

`jpegoptim {any something} {any something} {any something}`

- Optimise JPEG images, stripping all non-essential data:

`jpegoptim --strip-all {any something} {any something} {any something}`

- Force the output images to be progressive:

`jpegoptim --all-progressive {any something} {any something} {any something}`

- Force the output images to have a fixed maximum filesize:

`jpegoptim --size={any something} {any something} {any something} {any something}`
