# jrnl

> A simple journal application for your command-line
> More information: http://jrnl.sh

- Insert a new entry with your editor:

`jrnl`

- Quickly insert a new entry:

`jrnl {string value: today at 3am}: {string value: title}. {string value: content}`

- View the last ten entries:

`jrnl -n {int value: 10}`

- View everything that happened from the start of last year to the start of last march:

`jrnl -from "{string value: last year}" -until {string value: march}`

- Edit all entries tagged with "texas" and "history":

`jrnl {string value: @texas} -and {string value: @history} --edit`
