# json5

> A command-line tool for converting JSON5 files to JSON
> More information: https://json5.org

- Convert JSON5 stdin to JSON stdout:

`echo {any something} | json5`

- Convert a JSON5 file to JSON and output to stdout:

`json5 {any something}`

- Convert a JSON5 file to the specified JSON file:

`json5 {any something} --out-file {any something}`

- Validate a JSON5 file:

`json5 {any something} --validate`

- Specify the number of spaces to indent by (or "t" for tabs):

`json5 --space {any something}`

- View available options:

`json5 --help`
