# jupytext

> Tool to convert Jupyter notebooks to plain text documents, and back again
> More information: https://jupytext.readthedocs.io

- Turn a notebook into a paired `.ipynb`/`.py` notebook:

`jupytext --set-formats ipynb,py {any something}`

- Convert a notebook to a `.py` file:

`jupytext --to py {any something}`

- Convert a `.py` file to a notebook with no outputs:

`jupytext --to notebook {any something}`

- Convert a `.md` file to a notebook and run it:

`jupytext --to notebook --execute {any something}`

- Update the input cells in a notebook and preserve outputs and metadata:

`jupytext --update --to notebook {any something}`

- Update all paired representations of a notebook:

`jupytext --sync {any something}`
