# jwt

> A command-line tool to work with JSON Web Tokens (JWTs)
> Encryption algorithms available are HS256, HS384, HS512, RS256, RS384, RS512, ES256, ES384
> More information: https://github.com/mike-engel/jwt-cli

- Decode a JWT:

`jwt decode {string value: jwt_string}`

- Decode a JWT as a JSON string:

`jwt decode -j {string value: jwt_string}`

- Encode a JSON string to a JWT:

`jwt encode --alg {string value: HS256} --secret {int value: 1234567890} '{string value: json_string}'`

- Encode key pair payload to JWT:

`jwt encode --alg {string value: HS256} --secret {int value: 1234567890} -P key=value`
