# jwt

> A command-line tool to work with JSON Web Tokens (JWTs)
> Encryption algorithms available are HS256, HS384, HS512, RS256, RS384, RS512, ES256, ES384
> More information: https://github.com/mike-engel/jwt-cli

- Decode a JWT:

`jwt decode {any something}`

- Decode a JWT as a JSON string:

`jwt decode -j {any something}`

- Encode a JSON string to a JWT:

`jwt encode --alg {any something} --secret {int number: 1234567890} '{any something}'`

- Encode key pair payload to JWT:

`jwt encode --alg {any something} --secret {int number: 1234567890} -P key=value`
