# k6

> Open source load testing tool and SaaS for engineering teams
> More information: https://k6.io

- Run load test locally:

`k6 run {string value: script.js}`

- Run load test locally with a given number of virtual users and duration:

`k6 run --vus {int value: 10} --duration {string value: 30s} {string value: script.js}`

- Run load test locally with a given environment variable:

`k6 run -e {string value: HOSTNAME=example.com} {string value: script.js}`

- Run load test locally using InfluxDB to store results:

`k6 run --out influxdb={string value: http://localhost:8086/k6db} {string value: script.js}`

- Run load test locally and discard response bodies (significantly faster):

`k6 run --discard-response-bodies {string value: script.js}`

- Run load test locally using the base JavaScript compatibility mode (significantly faster):

`k6 run --compatibility-mode=base {string value: script.js}`

- Log in to cloud service using secret token:

`k6 login cloud --token {string value: secret}`

- Run load test on cloud infrastructure:

`k6 cloud {string value: script.js}`
