# k6

> Open source load testing tool and SaaS for engineering teams
> More information: https://k6.io

- Run load test locally:

`k6 run {any something}`

- Run load test locally with a given number of virtual users and duration:

`k6 run --vus {int number: 10} --duration {any something} {any something}`

- Run load test locally with a given environment variable:

`k6 run -e {any something} {any something}`

- Run load test locally using InfluxDB to store results:

`k6 run --out influxdb={any something} {any something}`

- Run load test locally and discard response bodies (significantly faster):

`k6 run --discard-response-bodies {any something}`

- Run load test locally using the base JavaScript compatibility mode (significantly faster):

`k6 run --compatibility-mode=base {any something}`

- Log in to cloud service using secret token:

`k6 login cloud --token {any something}`

- Run load test on cloud infrastructure:

`k6 cloud {any something}`
