# k8sec

> Command-line interface tool to manage Kubernetes secrets
> More information: https://github.com/dtan4/k8sec

- List all secrets:

`k8sec list`

- List a specific secret as a base64-encoded string:

`k8sec list {string value: secret_name} --base64`

- Set a secret's value:

`k8sec set {string value: secret_name} {string value: key=value}`

- Set a base64-encoded value:

`k8sec set --base64 {string value: secret_name} {string value: key=encoded_value}`

- Unset a secret:

`k8sec unset {string value: secret_name}`

- Load secrets from a file:

`k8sec load -f {file value} {string value: secret_name}`

- Dump secrets to a file:

`k8sec dump -f {file value} {string value: secret_name}`
