# kahlan

> A unit and Behaviour Driven Development test framework for PHP
> More information: https://kahlan.github.io

- Run all specifications in the "spec" directory:

`kahlan`

- Run specifications using a specific configuration file:

`kahlan --config={file value: configuration}`

- Run specifications and output using a reporter:

`kahlan --reporter={string value: dot|bar|json|tap|verbose}`

- Run specifications with code coverage (detail can be between 0 and 4):

`kahlan --coverage={string value: detail_level}`
