# kak

> Kakoune is a mode-based code editor implementing the "multiple selections" paradigm
> Data can be selected and simultaneously edited in different locations, using multiple selections; users can also connect to the same session for collaborative editing
> More information: https://kakoune.org

- Open a file and enter normal mode, to execute commands:

`kak {file value}`

- Enter insert mode from normal mode, to write text into the file:

`i`

- Escape insert mode, to go back to normal mode:

`<Escape>`

- Replace all instances of "foo" in the current file with "bar":

`%s{string value: foo}<Enter>c{string value: bar}<Escape>`

- Unselect all secondary selections, and keep only the main one:

`<Space>`

- Search for numbers and select the first two:

`/\d+<Enter>N`

- Insert the contents of a file:

`!cat {file value}<Enter>`

- Save the current file:

`:w<Enter>`
