# kate

> KDE's advanced text editor
> More information: https://kate-editor.org/

- Open specific files:

`kate {file* value}`

- Open specific remote files:

`kate {string value: https://example.com/path/to/file1 https://example.com/path/to/file2 ...}`

- Create a new editor instance even if one is already open:

`kate --new`

- Open a file with the cursor at the specific line:

`kate --line {string value: line_number} {file value}`

- Open a file with the cursor at the specific line and column:

`kate --line {string value: line_number} --column {string value: column_number} {file value}`

- Create a file from stdin:

`cat {file value} | kate --stdin`

- Display help:

`kate --help`
