# kcadm.sh

> Perform administration tasks from the command-line interface (CLI)
> More information: https://www.keycloak.org/docs/latest/server_admin/#admin-cli

- Start an authenticated session:

`kcadm.sh config credentials --server {any something} --realm {any something} --user {string user} --password {any something}`

- Create a user:

`kcadm.sh create users -s username={string user} -r {any something}`

- List all realms:

`kcadm.sh get realms`

- Update a realm with JSON config:

`kcadm.sh update realms/{any something} -f {file something}`
