# kcadm.sh

> Perform administration tasks from the command-line interface (CLI)
> More information: https://www.keycloak.org/docs/latest/server_admin/#admin-cli

- Start an authenticated session:

`kcadm.sh config credentials --server {string value: host} --realm {string value: realm_name} --user {string user} --password {string value: password}`

- Create a user:

`kcadm.sh create users -s username={string user} -r {string value: realm_name}`

- List all realms:

`kcadm.sh get realms`

- Update a realm with JSON config:

`kcadm.sh update realms/{string value: realm_name} -f {file value: sample.json}`
