# kdeconnect-cli

> KDE's Connect CLI
> More information: https://kdeconnect.kde.org

- List all devices:

`kdeconnect-cli --list-devices`

- List available (paired and reachable) devices:

`kdeconnect-cli --list-available`

- Request pairing with a specific device, specifying its ID:

`kdeconnect-cli --pair --device {string value: device_id}`

- Ring a device, specifying its name:

`kdeconnect-cli --ring --name "{string value: device_name}"`

- Share an URL or file with a paired device, specifying its ID:

`kdeconnect-cli --share {string value: url|path/to/file} --device {string value: device_id}`

- Send an SMS with an optional attachment to a specific number:

`kdeconnect-cli --name "{string value: device_name}" --send-sms "{string value: message}" --destination {string value: phone_number} --attachment {file value}`

- Unlock a specific device:

`kdeconnect-cli --name "{string value: device_name}" --unlock`

- Simulate a key press on a specific device:

`kdeconnect-cli --name "{string value: device_name}" --send-keys {string value: key}`
