# kdig

> Advanced DNS lookup utility
> More information: https://www.knot-dns.cz/docs/latest/html/man_kdig.html

- Lookup the IP(s) associated with a hostname (A records):

`kdig {string value: example.com}`

- Specify a specific DNS server to query (e.g. Google DNS):

`kdig {string value: example.com} @{string value: 8.8.8.8}`

- Query a specific DNS record type associated with a given domain name:

`kdig {string value: example.com} {string value: A|AAAA|NS|SOA|DNSKEY|ANY}`

- Lookup the IP(s) associated with a hostname (A records) using DNS over TLS (DoT):

`kdig -d @{string value: 8.8.8.8} +tls-ca +tls-host={string value: dns.google} {string value: example.com}`

- Lookup the IP(s) associated with a hostname (A records) using DNS over HTTPS (DoH):

`kdig -d @{string value: 1.1.1.1} +https +tls-hostname={string value: 1dot1dot1dot1.cloudflare-dns.com} {string value: example.com}`
