# kdig

> Advanced DNS lookup utility
> More information: https://www.knot-dns.cz/docs/latest/html/man_kdig.html

- Lookup the IP(s) associated with a hostname (A records):

`kdig {any something}`

- Specify a specific DNS server to query (e.g. Google DNS):

`kdig {any something} @{any something}`

- Query a specific DNS record type associated with a given domain name:

`kdig {any something} {any something}`

- Lookup the IP(s) associated with a hostname (A records) using DNS over TLS (DoT):

`kdig -d @{any something} +tls-ca +tls-host={any something} {any something}`

- Lookup the IP(s) associated with a hostname (A records) using DNS over HTTPS (DoH):

`kdig -d @{any something} +https +tls-hostname={any something} {any something}`
