# keybase

> Key directory that maps social media identities to encryption keys in a publicly auditable manner
> More information: https://keybase.io/docs/command_line

- Follow another user:

`keybase follow {string user}`

- Add a new proof:

`keybase prove {string value: service} {string value: service_username}`

- Sign a file:

`keybase sign --infile {file value: input} --outfile {file value: output}`

- Verify a signed file:

`keybase verify --infile {file value: input} --outfile {file value: output}`

- Encrypt a file:

`keybase encrypt --infile {file value: input} --outfile {file value: output} {string value: receiver}`

- Decrypt a file:

`keybase decrypt --infile {file value: input} --outfile {file value: output}`

- Revoke current device, log out, and delete local data:

`keybase deprovision`
