# khal

> A text-based calendar and scheduling application for the command-line
> More information: https://lostpackets.de/khal

- Start khal on interactive mode:

`ikhal`

- Print all events scheduled in personal calendar for the next seven days:

`khal list -a {string value: personal} {string value: today} {string value: 7d}`

- Print all events scheduled not in personal calendar for tomorrow at 10:00:

`khal at -d {string value: personal} {string value: tomorrow} {string value: 10:00}`

- Print a calendar with a list of events for the next three months:

`khal calendar`

- Add new event to personal calendar:

`khal new -a {string value: personal} {string value: 2020-09-08} {string value: 18:00} {string value: 18:30} "{string value: Dentist appointment}"`
