# kill

> Sends a signal to a process, usually related to stopping the process
> All signals except for SIGKILL and SIGSTOP can be intercepted by the process to perform a clean exit
> More information: https://manned.org/kill

- Terminate a program using the default SIGTERM (terminate) signal:

`kill {any something}`

- List available signal names (to be used without the `SIG` prefix):

`kill -l`

- Terminate a background job:

`kill %{any something}`

- Terminate a program using the SIGHUP (hang up) signal. Many daemons will reload instead of terminating:

`kill -{any something} {any something}`

- Terminate a program using the SIGINT (interrupt) signal. This is typically initiated by the user pressing `Ctrl + C`:

`kill -{any something} {any something}`

- Signal the operating system to immediately terminate a program (which gets no chance to capture the signal):

`kill -{any something} {any something}`

- Signal the operating system to pause a program until a SIGCONT ("continue") signal is received:

`kill -{any something} {any something}`

- Send a `SIGUSR1` signal to all processes with the given GID (group id):

`kill -{any something} -{any something}`
