# kitex

> Code generation tool provided by the Go RPC framework Kitex
> Kitex accepts both thrift and protobuf IDLs, and supports generating a skeleton of a server side project
> More information: https://www.cloudwego.io

- Generate client codes when a project is in `$GOPATH`:

`kitex {any something}`

- Generate client codes when a project is not in `$GOPATH`:

` kitex -module {any something} {any something}`

- Generate client codes with protobuf IDL:

`kitex -type protobuf {any something}`

- Generate server codes:

`kitex -service {any something} {any something}`
