# kitex

> Code generation tool provided by the Go RPC framework Kitex
> Kitex accepts both thrift and protobuf IDLs, and supports generating a skeleton of a server side project
> More information: https://www.cloudwego.io

- Generate client codes when a project is in `$GOPATH`:

`kitex {file value: IDL.thrift}`

- Generate client codes when a project is not in `$GOPATH`:

` kitex -module {string value: github.com/xx-org/xx-name} {file value: IDL.thrift}`

- Generate client codes with protobuf IDL:

`kitex -type protobuf {file value: IDL.proto}`

- Generate server codes:

`kitex -service {string value: svc_name} {file value: IDL.thrift}`
