# knife

> CLI for interacting with a Chef server from a local Chef repo
> More information: https://docs.chef.io/knife.html

- Bootstrap a new node:

`knife bootstrap {string value: fqdn_or_ip}`

- List all registered nodes:

`knife node list`

- Show a node:

`knife node show {string value: node_name}`

- Edit a node:

`knife node edit {string value: node_name}`

- Edit a role:

`knife role edit {string value: role_name}`

- View a data bag:

`knife data bag show {string value: data_bag_name} {string value: data_bag_item}`

- Upload a local cookbook to the Chef server:

`knife cookbook upload {string value: cookbook_name}`
