# kool

> Build software development environments from the command-line
> More information: https://kool.dev/docs/

- Create a project using a specific preset:

`kool create {string value: preset} {string value: project_name}`

- Run a specific script defined in the `kool.yml` file in the current directory:

`kool run {file value}`

- Start/stop services in the current directory:

`kool {string value: start|stop}`

- Display status of the services in the current directory:

`kool status`

- Update to the latest version:

`kool self-update`

- Print the completion script for the specified shell:

`kool completion {string value: bash|fish|powershell|zsh}`
