# kops

> Create, destroy, upgrade and maintain Kubernetes clusters from the command-line
> More information: https://github.com/kubernetes/kops/

- Create a cluster from the configuration specification:

`kops create cluster -f {string value: cluster_name.yaml}`

- Create a new ssh public key:

`kops create secret sshpublickey {string value: key_name} -i {string value: ~/.ssh/id_rsa.pub}`

- Export the cluster configuration to the `~/.kube/config` file:

`kops export kubecfg {string value: cluster_name}`

- Get the cluster configuration as YAML:

`kops get cluster {string value: cluster_name} -o yaml`

- Delete a cluster:

`kops delete cluster {string value: cluster_name} --yes`
