# kosmorro

> Compute the ephemerides and the events for a given date, at a given position on Earth
> More information: http://kosmorro.space

- Get ephemerides for Paris, France:

`kosmorro --latitude={float number: 48.7996} --longitude={float number: 2.3511}`

- Get ephemerides for Paris, France, in the UTC+2 timezone:

`kosmorro --latitude={float number: 48.7996} --longitude={float number: 2.3511} --timezone={int number: 2}`

- Get ephemerides for Paris, France, on June 9th, 2020:

`kosmorro --latitude={float number: 48.7996} --longitude={float number: 2.3511} --date={any something}`

- Generate a PDF (note: TeXLive must be installed):

`kosmorro --format={any something} --output={file something}`
