# kosmorro

> Compute the ephemerides and the events for a given date, at a given position on Earth
> More information: http://kosmorro.space

- Get ephemerides for Paris, France:

`kosmorro --latitude={float value: 48.7996} --longitude={float value: 2.3511}`

- Get ephemerides for Paris, France, in the UTC+2 timezone:

`kosmorro --latitude={float value: 48.7996} --longitude={float value: 2.3511} --timezone={int value: 2}`

- Get ephemerides for Paris, France, on June 9th, 2020:

`kosmorro --latitude={float value: 48.7996} --longitude={float value: 2.3511} --date={string value: 2020-06-09}`

- Generate a PDF (note: TeXLive must be installed):

`kosmorro --format={string value: pdf} --output={file value: sample.pdf}`
