# kotlinc

> Kotlin compiler
> More information: https://kotlinlang.org/docs/command-line.html

- Start a REPL (interactive shell):

`kotlinc`

- Compile a Kotlin file:

`kotlinc {file value: sample.kt}`

- Compile several Kotlin files:

`kotlinc {file* value: sample.kt}`

- Execute a specific Kotlin Script file:

`kotlinc -script {file value: sample.kts}`

- Compile a Kotlin file into a self contained jar file with the Kotlin runtime library included:

`kotlinc {file value: sample.kt} -include-runtime -d {file value: sample.jar}`
