# krunvm

> CLI-based utility for creating MicroVMs from OCI images
> More information: https://github.com/containers/krunvm

- Create MicroVM based on Fedora:

`krunvm create {any something} --cpus {any something} --mem {any something} --name "{any something}"`

- Start a specific image:

`krunvm start "{any something}"`

- List images:

`krunvm list`

- Change a specific image:

`krunvm changevm --cpus {any something} --mem {any something} --name "{any something}" "{any something}"`

- Delete a specific image:

`krunvm delete "{any something}"`
