# krunvm

> CLI-based utility for creating MicroVMs from OCI images
> More information: https://github.com/containers/krunvm

- Create MicroVM based on Fedora:

`krunvm create {string value: docker.io/fedora} --cpus {string value: number_of_vcpus} --mem {string value: memory_in_megabytes} --name "{string value: name}"`

- Start a specific image:

`krunvm start "{string value: image_name}"`

- List images:

`krunvm list`

- Change a specific image:

`krunvm changevm --cpus {string value: number_of_vcpus} --mem {string value: memory_in_megabytes} --name "{string value: new_vm_name}" "{string value: current_vm_name}"`

- Delete a specific image:

`krunvm delete "{string value: image_name}"`
