# ksh

> [K]orn [SH]ell
> Help: --help
> Version: --version
> See also: zsh, tcsh, fish, dash, csh, bash
> More information: http://kornshell.com

- Start an interactive shell session:

`ksh`

- Execute specific [c]ommands:

`ksh -c {string command: "echo 'Hello world!'"}`

- Execute a specific script:

`ksh {/?file script: sample.ksh}`

- Check a specific script for syntax errors without executing it:

`ksh -n {/?file script: sample.ksh}`

- Execute a specific script while printing each command before executing it:

`ksh -x {/?file script: sample.ksh}`
