# ksh

> Korn Shell, a Bash-compatible command-line interpreter
> See also: bash, dash, csh, tcsh, fish, zsh
> More information: http://kornshell.com

- Start an interactive shell session:

`ksh`

- Execute specific [c]ommands:

`ksh -c "{string value: echo 'ksh is executed'}"`

- Execute a specific script:

`ksh {file value: sample.ksh}`

- Check a specific script for syntax errors without executing it:

`ksh -n {file value: sample.ksh}`

- Execute a specific script, printing each command in the script before executing it:

`ksh -x {file value: sample.ksh}`
