# ksh

> Korn Shell, a Bash-compatible command-line interpreter
> See also: histexpand
> More information: http://kornshell.com

- Start an interactive shell session:

`ksh`

- Execute specific [c]ommands:

`ksh -c "{string value: echo 'ksh is executed'}"`

- Execute a specific script:

`ksh {string value: path/to/script.ksh}`

- Check a specific script for syntax errors without executing it:

`ksh -n {string value: path/to/script.ksh}`

- Execute a specific script, printing each command in the script before executing it:

`ksh -x {string value: path/to/script.ksh}`
