# kubectl logs

> Show logs for containers in a pod
> More information: https://kubernetes.io/docs/reference/generated/kubectl/kubectl-commands#logs

- Show logs for a single-container pod:

`kubectl logs {any something}`

- Show logs for a specified container in a pod:

`kubectl logs --container {any something} {any something}`

- Show logs for all containers in a pod:

`kubectl logs --all-containers={bool flag: true} {any something}`

- Stream pod logs:

`kubectl logs --follow {any something}`

- Stream logs for a specified container in a pod:

`kubectl logs --follow --container {any something} {any something}`

- Show pod logs newer than a relative time like `10s`, `5m`, or `1h`:

`kubectl logs --since={any something} {any something}`

- Show the 10 most recent logs in a pod:

`kubectl logs --tail={int number: 10} {any something}`
