# kubectl

> Command-line interface for running commands against Kubernetes clusters
> Some subcommands such as `kubectl run` have their own usage documentation
> More information: https://kubernetes.io/docs/reference/kubectl/

- List information about a resource with more details:

`kubectl get {any something} -o wide`

- Update specified pod with the label 'unhealthy' and the value 'true':

`kubectl label pods {any something} unhealthy=true`

- List all resources with different types:

`kubectl get all`

- Display resource (CPU/Memory/Storage) usage of nodes or pods:

`kubectl top {any something}`

- Print the address of the master and cluster services:

`kubectl cluster-info`

- Display an explanation of a specific field:

`kubectl explain {any something}`

- Print the logs for a container in a pod or specified resource:

`kubectl logs {any something}`

- Run command in an existing pod:

`kubectl exec {any something} -- {any something}`
