# kubectl delete

> Delete Kubernetes resources
> More information: https://kubernetes.io/docs/reference/generated/kubectl/kubectl-commands#delete

- Delete a specific pod:

`kubectl delete pod {any something}`

- Delete a specific deployment:

`kubectl delete deployment {any something}`

- Delete a specific node:

`kubectl delete node {any something}`

- Delete all pods in a specified namespace:

`kubectl delete pods --all --namespace {any something}`

- Delete all deployments and services in a specified namespace:

`kubectl delete deployments,services --all --namespace {any something}`

- Delete all nodes:

`kubectl delete nodes --all`

- Delete resources defined in a YAML manifest:

`kubectl delete --filename {any something}`
