# kubetail

> Utility to tail multiple Kubernetes pod logs at the same time
> More information: https://github.com/johanhaleby/kubetail

- Tail the logs of multiple pods (whose name starts with "my_app") in one go:

`kubetail {any something}`

- Tail only a specific container from multiple pods:

`kubetail {any something} -c {any something}`

- To tail multiple containers from multiple pods:

`kubetail {any something} -c {any something} -c {any something}`

- To tail multiple applications at the same time separate them by comma:

`kubetail {any something},{any something}`
