# kubectl get

> Get Kubernetes objects and resources
> More information: https://kubernetes.io/docs/reference/generated/kubectl/kubectl-commands#get

- Get all namespaces in the current cluster:

`kubectl get namespaces`

- Get nodes in a specified namespace:

`kubectl get nodes -n {string value: namespace}`

- Get pods in a specified namespace:

`kubectl get pods -n {string value: namespace}`

- Get deployments in a specified namespace:

`kubectl get deployments -n {string value: namespace}`

- Get services in a specified namespace:

`kubectl get services -n {string value: namespace}`

- Get all resources in a specified namespace:

`kubectl get all -n {string value: namespace}`

- Get Kubernetes objects defined in a YAML manifest:

`kubectl get -f {string value: path/to/manifest.yaml}`
