# kubectl delete

> Delete Kubernetes resources
> More information: https://kubernetes.io/docs/reference/generated/kubectl/kubectl-commands#delete

- Delete a specific pod:

`kubectl delete pod {string value: pod_name}`

- Delete a specific deployment:

`kubectl delete deployment {string value: deployment_name}`

- Delete a specific node:

`kubectl delete node {string value: node_name}`

- Delete all pods in a specified namespace:

`kubectl delete pods --all --namespace {string value: namespace}`

- Delete all deployments and services in a specified namespace:

`kubectl delete deployments,services --all --namespace {string value: namespace}`

- Delete all nodes:

`kubectl delete nodes --all`

- Delete resources defined in a YAML manifest:

`kubectl delete --filename {string value: path/to/manifest.yaml}`
