# kubectl

> Command-line interface for running commands against Kubernetes clusters
> Some subcommands such as `kubectl run` have their own usage documentation
> More information: https://kubernetes.io/docs/reference/kubectl/

- List information about a resource with more details:

`kubectl get {string value: pod|service|deployment|ingress|...} -o wide`

- Update specified pod with the label 'unhealthy' and the value 'true':

`kubectl label pods {string value: name} unhealthy=true`

- List all resources with different types:

`kubectl get all`

- Display resource (CPU/Memory/Storage) usage of nodes or pods:

`kubectl top {string value: pod|node}`

- Print the address of the master and cluster services:

`kubectl cluster-info`

- Display an explanation of a specific field:

`kubectl explain {string value: pods.spec.containers}`

- Print the logs for a container in a pod or specified resource:

`kubectl logs {string value: pod_name}`

- Run command in an existing pod:

`kubectl exec {string value: pod_name} -- {string value: ls /}`
