# lambo

> A super-powered `laravel new` for Laravel and Valet
> See also lambo new for additional command flags
> More information: https://github.com/tighten/lambo

- Create a new Laravel application:

`lambo new {string value: app_name}`

- Open the configuration in your default editor:

`lambo edit-config`

- Open the configuration in a specific editor:

`lambo edit-config --editor="{string value: path/to/editor}"`

- Open the configuration file that is run after new applications have been scaffolded:

`lambo edit-after`
