# lambo new

> A super-powered `laravel new` for Laravel and Valet
> More information: https://github.com/tighten/lambo

- Create a new Laravel application:

`lambo new {string value: app_name}`

- Install the application in a specific path:

`lambo new --path={directory value} {string value: app_name}`

- Include authentication scaffolding:

`lambo new --auth {string value: app_name}`

- Include a specific frontend:

`lambo new --{string value: vue|bootstrap|react} {string value: app_name}`

- Install npm dependencies after the project has been created:

`lambo new --node {string value: app_name}`

- Create a Valet site after the project has been created:

`lambo new --link {string value: app_name}`

- Create a new MySQL database with the same name as the project:

`lambo new --create-db --dbuser={string value: user} --dbpassword={string value: password} {string value: app_name}`

- Open a specific editor after the project has been created:

`lambo new --editor="{string value: editor}" {string value: app_name}`
