# laravel

> A command-line installer for the Laravel framework
> More information: https://laravel.com

- Create a new Laravel application:

`laravel new {string value: name}`

- Use the latest development release:

`laravel new {string value: name} --dev`

- Overwrite if the directory already exists:

`laravel new {string value: name} --force`

- Install the Laravel Jetstream scaffolding:

`laravel new {string value: name} --jet`

- Install the Laravel Jetstream scaffolding with a specific stack:

`laravel new {string value: name} --jet --stack {string value: livewire|inertia}`

- Install the Laravel Jetstream scaffolding with support for teams:

`laravel new {string value: name} --jet --teams`

- List the available installer commands:

`laravel list`
