# latexmk

> Compile LaTeX source files into finished documents
> Automatically does multiple runs when needed
> More information: https://mg.readthedocs.io/latexmk.html

- Compile a DVI (Device Independent file) document from every source:

`latexmk`

- Compile a DVI document from a specific source file:

`latexmk {any something}`

- Compile a PDF document:

`latexmk -pdf {any something}`

- Force the generation of a document even if there are errors:

`latexmk -f {any something}`

- Clean up temporary TEX files created for a specific TEX file:

`latexmk -c {any something}`

- Clean up all temporary TEX files in the current directory:

`latexmk -c`
