# latexdiff

> Determine differences between two LaTeX files
> More information: https://ctan.org/pkg/latexdiff

- Determine changes between different versions of a LaTeX file (the resulting LaTeX file can be compiled to show differences underlined):

`latexdiff {string value: old.tex} {string value: new.tex} > {string value: diff.tex}`

- Determine changes between different versions of a LaTeX file by highlighting differences in boldface:

`latexdiff --type=BOLD {string value: old.tex} {string value: new.tex} > {string value: diff.tex}`

- Determine changes between different versions of a LaTeX file, and display minor changes in equations with both added and deleted graphics:

`latexdiff --math-markup=fine --graphics-markup=both {string value: old.tex} {string value: new.tex} > {string value: diff.tex}`
