# ld

> Link object files together
> More information: https://sourceware.org/binutils/docs-2.38/ld.html

- Link a specific object file with no dependencies into an executable:

`ld {file value: sample.o} --output {file value: output}`

- Link two object files together:

`ld {file value: sample.o} {file value: sample.o} --output {file value: output}`

- Dynamically link an x86_64 program to glibc (file paths change depending on the system):

`ld --output {file value: output} --dynamic-linker /lib/ld-linux-x86-64.so.2 /lib/crt1.o /lib/crti.o -lc {file value: sample.o} /lib/crtn.o`
