# ldapsearch

> CLI utility for querying an LDAP directory
> More information: https://docs.ldap.com/ldap-sdk/docs/tool-usages/ldapsearch.html

- Query an LDAP server for all items that are a member of the given group and return the object's displayName value:

`ldapsearch -D '{string value: admin_DN}' -w '{string value: password}' -h {string value: ldap_host} -b {string value: base_ou} '{string value: memberOf=group1}' displayName`

- Query an LDAP server with a no-newline password file for all items that are a member of the given group and return the object's displayName value:

`ldapsearch -D '{string value: admin_DN}' -y '{file value: password}' -h {string value: ldap_host} -b {string value: base_ou} '{string value: memberOf=group1}' displayName`

- Return 5 items that match the given filter:

`ldapsearch -D '{string value: admin_DN}' -w '{string value: password}' -h {string value: ldap_host} -b {string value: base_ou} '{string value: memberOf=group1}' -z 5 displayName`

- Wait up to 7 seconds for a response:

`ldapsearch -D '{string value: admin_DN}' -w '{string value: password}' -h {string value: ldap_host} -b {string value: base_ou} '{string value: memberOf=group1}' -l 7 displayName`

- Invert the filter:

`ldapsearch -D '{string value: admin_DN}' -w '{string value: password}' -h {string value: ldap_host} -b {string value: base_ou} '(!(memberOf={string value: group1}))' displayName`

- Return all items that are part of multiple groups, returning the display name for each item:

`ldapsearch -D '{string value: admin_DN}' -w '{string value: password}' -h {string value: ldap_host} '(&({string value: memberOf=group1})({string value: memberOf=group2})({string value: memberOf=group3}))' "displayName"`

- Return all items that are members of at least 1 of the specified groups:

`ldapsearch -D '{string value: admin_DN}' -w '{string value: password}' -h {string value: ldap_host} '(|({string value: memberOf=group1})({string value: memberOf=group1})({string value: memberOf=group3}))' displayName`

- Combine multiple boolean logic filters:

`ldapsearch -D '{string value: admin_DN}' -w '{string value: password}' -h {string value: ldap_host} '(&({string value: memberOf=group1})({string value: memberOf=group2})(!({string value: memberOf=group3})))' displayName`
