# ldapsearch

> CLI utility for querying an LDAP directory
> More information: https://docs.ldap.com/ldap-sdk/docs/tool-usages/ldapsearch.html

- Query an LDAP server for all items that are a member of the given group and return the object's displayName value:

`ldapsearch -D '{any something}' -w '{any something}' -h {any something} -b {any something} '{any something}' displayName`

- Query an LDAP server with a no-newline password file for all items that are a member of the given group and return the object's displayName value:

`ldapsearch -D '{any something}' -y '{file something: password}' -h {any something} -b {any something} '{any something}' displayName`

- Return 5 items that match the given filter:

`ldapsearch -D '{any something}' -w '{any something}' -h {any something} -b {any something} '{any something}' -z 5 displayName`

- Wait up to 7 seconds for a response:

`ldapsearch -D '{any something}' -w '{any something}' -h {any something} -b {any something} '{any something}' -l 7 displayName`

- Invert the filter:

`ldapsearch -D '{any something}' -w '{any something}' -h {any something} -b {any something} '(!(memberOf={any something}))' displayName`

- Return all items that are part of multiple groups, returning the display name for each item:

`ldapsearch -D '{any something}' -w '{any something}' -h {any something} '(&({any something})({any something})({any something}))' "displayName"`

- Return all items that are members of at least 1 of the specified groups:

`ldapsearch -D '{any something}' -w '{any something}' -h {any something} '(|({any something})({any something})({any something}))' displayName`

- Combine multiple boolean logic filters:

`ldapsearch -D '{any something}' -w '{any something}' -h {any something} '(&({any something})({any something})(!({any something})))' displayName`
