# lebab

> A JavaScript modernizer for transpiling code to ES6/ES7
> Transformations must be provided for all examples
> More information: https://github.com/lebab/lebab

- Display a list of the available transformations:

`lebab --help`

- Transpile using one or more comma-separated transformations:

`lebab --transform {string value: transformation}`

- Transpile a file to stdout:

`lebab {file value: input}`

- Transpile a file to the specified output file:

`lebab {file value: input} --out-file {file value: output}`

- Replace all `.js` files in-place in the specified directory, glob or file:

`lebab --replace {string value: directory|glob|file}`
