# ledger

> Ledger is a powerful, double-entry accounting system that is accessed from the UNIX command-line
> More information: https://www.ledger-cli.org

- Print a balance report showing totals:

`ledger balance --file {string value: path/to/ledger.journal}`

- List all postings in Expenses ordered by amount:

`ledger register {string value: expenses} --sorted {string value: amount}`

- Print total Expenses other than Drinks and Food:

`ledger balance {string value: Expenses} and not ({string value: Drinks} or {string value: Food})`

- Print a budget report:

`ledger budget`

- Print summary information about all the postings:

`ledger stats`
