# ledger

> Ledger is a powerful, double-entry accounting system that is accessed from the UNIX command-line
> More information: https://www.ledger-cli.org

- Print a balance report showing totals:

`ledger balance --file {any something}`

- List all postings in Expenses ordered by amount:

`ledger register {any something} --sorted {any something}`

- Print total Expenses other than Drinks and Food:

`ledger balance {any something} and not ({any something} or {any something})`

- Print a budget report:

`ledger budget`

- Print summary information about all the postings:

`ledger stats`
