# lein

> Manage Clojure projects with declarative configuration
> More information: https://leiningen.org

- Generate scaffolding for a new project based on a template:

`lein new {string value: template_name} {string value: project_name}`

- Start a REPL session either with the project or standalone:

`lein repl`

- Run the project's `-main` function with optional args:

`lein run {string value: args}`

- Run the project's tests:

`lein test`

- Package up the project files and all its dependencies into a jar file:

`lein uberjar`
