# licensor

> Write licenses to `stdout`
> More information: https://github.com/raftario/licensor

- Write the MIT license to a file named `LICENSE`:

`licensor {string value: MIT} > {string value: LICENSE}`

- Write the MIT license with a [p]laceholder copyright notice to a file named `LICENSE`:

`licensor -p {string value: MIT} > {string value: LICENSE}`

- Specify a copyright holder named Bobby Tables:

`licensor {string value: MIT} {string value: "Bobby Tables"} > {string value: LICENSE}`

- Specify licence exceptions with a WITH expression:

`licensor "{string value: Apache-2.0 WITH LLVM-exception}" > {string value: LICENSE}`

- List all available licenses:

`licensor --licenses`

- List all available exceptions:

`licensor --exceptions`
