# license

> Create license files for open-source projects
> More information: https://nishanths.github.io/license

- Print a license to stdout, using the defaults (auto-detected author name, and current year):

`license {any something}`

- Generate a license and save it to a file:

`license -o {file something} {any something}`

- List all available licenses:

`license ls`

- Generate a license with custom author name and year:

`license --name {any something} --year {any something} {any something}`
