# lighthouse

> Analyzes web applications and web pages, collecting modern performance metrics and insights on developer best practices
> More information: https://github.com/GoogleChrome/lighthouse

- Generate an HTML report for a specific website and save it to a file in the current directory:

`lighthouse {any something}`

- Generate a JSON report and print it:

`lighthouse --output {any something} {any something}`

- Generate a JSON report and save it to a specific file:

`lighthouse --output {any something} --output-path {file something} {any something}`

- Generate a report using the browser in headless mode without logging to stdout:

`lighthouse --quiet --chrome-flags="{any something}" {any something}`

- Generate a report, using the HTTP header key/value pairs in the specified JSON file for all requests:

`lighthouse --extra-headers={file something} {any something}`

- Generate a report for specific categories only:

`lighthouse --only-categories={any something} {any something}`

- Generate a report with device emulation and all throttling disabled:

`lighthouse --screenEmulation.disabled --throttling-method={any something} --no-emulatedUserAgent {any something}`

- Display help:

`lighthouse --help`
