# lilypond

> Typeset music and/or produce MIDI from file
> More information: https://lilypond.org

- Compile a lilypond file into a PDF:

`lilypond {file value}`

- Compile into the specified format:

`lilypond --formats={string value: format_dump} {file value}`

- Compile the specified file, suppressing progress updates:

`lilypond -s {file value}`

- Compile the specified file, and also specify the output filename:

`lilypond --output={file value: output} {file value: input}`

- Show the current version of lilypond:

`lilypond --version`
