# linkchecker

> Command-line client to check HTML documents and websites for broken links
> More information: https://linkchecker.github.io/linkchecker/

- Find broken links on https://example.com/:

`linkchecker {any something}`

- Also check URLs that point to external domains:

`linkchecker --check-extern {any something}`

- Ignore URLs that match a specific regular expression:

`linkchecker --ignore-url {any something} {any something}`

- Output results to a CSV file:

`linkchecker --file-output {any something}/{file something} {any something}`
