# loadtest

> Run a load test on the selected HTTP or WebSockets URL
> More information: https://github.com/alexfernandez/loadtest

- Run with concurrent users and a specified amount of requests per second:

`loadtest --concurrency {int value: 10} --rps {int value: 200} {string value: https://example.com}`

- Run with a custom HTTP header:

`loadtest --headers "{string value: accept:text/plain;text-html}" {string value: https://example.com}`

- Run with a specific HTTP method:

`loadtest --method {string value: GET} {string value: https://example.com}`
