# local

> Declare local variables and give them attributes
> More information: https://www.gnu.org/software/bash/manual/bash.html#Bash-Builtins

- Declare a string variable with the specified value:

`local {string value: variable}="{string value: value}"`

- Declare an integer variable with the specified value:

`local -i {string value: variable}="{string value: value}"`

- Declare an array variable with the specified value:

`local {string value: variable}=({string value: item_a item_b item_c})`

- Declare an associative array variable with the specified value:

`local -A {string value: variable}=({string value: [key_a]=item_a [key_b]=item_b [key_c]=item_c})`

- Declare a readonly variable with the specified value:

`local -r {string value: variable}="{string value: value}"`
