# local

> Declare local variables and give them attributes
> More information: https://www.gnu.org/software/bash/manual/bash.html#Bash-Builtins

- Declare a string variable with the specified value:

`local {any something}="{any something}"`

- Declare an integer variable with the specified value:

`local -i {any something}="{any something}"`

- Declare an array variable with the specified value:

`local {any something}=({any something})`

- Declare an associative array variable with the specified value:

`local -A {any something}=({any something})`

- Declare a readonly variable with the specified value:

`local -r {any something}="{any something}"`
