# locust

> Load-testing tool to determine number of concurrent users a system can handle
> More information: https://locust.io

- Load-test "example.com" with web interface using locustfile.py:

`locust --host={any something}`

- Use a different test file:

`locust --locustfile={any something} --host={any something}`

- Run test without web interface, spawning 1 user a second until there are 100 users:

`locust --no-web --clients={int number: 100} --hatch-rate={int number: 1} --host={any something}`

- Start locust in master mode:

`locust --master --host={any something}`

- Connect locust slave to master:

`locust --slave --host={any something}`

- Connect locust slave to master on a different machine:

`locust --slave --master-host={any something} --host={any something}`
