# logger

> Add messages to syslog (/var/log/syslog)
> More information: https://manned.org/logger

- Log a message to syslog:

`logger {string value: message}`

- Take input from stdin and log to syslog:

`echo {string value: log_entry} | logger`

- Send the output to a remote syslog server running at a given port. Default port is 514:

`echo {string value: log_entry} | logger --server {string value: hostname} --port {string value: port}`

- Use a specific tag for every line logged. Default is the name of logged in user:

`echo {string value: log_entry} | logger --tag {string value: tag}`

- Log messages with a given priority. Default is `user.notice`. See `man logger` for all priority options:

`echo {string value: log_entry} | logger --priority {string value: user.warning}`
