# lp

> Print files
> More information: https://manned.org/lp

- Print the output of a command to the default printer (see `lpstat` command):

`echo "test" | lp`

- Print a file to the default printer:

`lp {file something}`

- Print a file to a named printer (see `lpstat` command):

`lp -d {any something} {file something}`

- Print N copies of file to default printer (replace N with desired number of copies):

`lp -n {any something} {file something}`

- Print only certain pages to the default printer (print pages 1, 3-5, and 16):

`lp -P 1,3-5,16 {file something}`

- Resume printing a job:

`lp -i {any something} -H resume`
