# lp

> Print files
> More information: https://manned.org/lp

- Print the output of a command to the default printer (see `lpstat` command):

`echo "test" | lp`

- Print a file to the default printer:

`lp {file value}`

- Print a file to a named printer (see `lpstat` command):

`lp -d {string value: printer_name} {file value}`

- Print N copies of file to default printer (replace N with desired number of copies):

`lp -n {string value: N} {file value}`

- Print only certain pages to the default printer (print pages 1, 3-5, and 16):

`lp -P 1,3-5,16 {file value}`

- Resume printing a job:

`lp -i {string value: job_id} -H resume`
