# lpass

> Command-line interface for the LastPass password manager
> More information: https://github.com/lastpass/lastpass-cli

- Log in to your LastPass account, by entering your master password when prompted:

`lpass login {string user}`

- Show login status:

`lpass status`

- List all sites grouped by category:

`lpass ls`

- Generate a new password for gmail.com with the identifier `myinbox` and add to LastPass:

`lpass generate --username {string user} --url {any something} {any something} {any something}`

- Show password for a specified entry:

`lpass show {any something} --password`
