# lpr

> CUPS tool for printing files
> See also: lpstat and lpadmin
> More information: https://www.cups.org/doc/man-lpr.html

- Print a file to the default printer:

`lpr {file value}`

- Print 2 copies:

`lpr -# {int value: 2} {file value}`

- Print to a named printer:

`lpr -P {string value: printer} {file value}`

- Print either a single page (e.g. 2) or a range of pages (e.g. 2–16):

`lpr -o page-ranges={string value: 2|2-16} {file value}`

- Print double-sided either in portrait (long) or in landscape (short):

`lpr -o sides={string value: two-sided-long-edge|two-sided-short-edge} {file value}`

- Set page size (more options may be available depending on setup):

`lpr -o media={string value: a4|letter|legal} {file value}`

- Print multiple pages per sheet:

`lpr -o number-up={string value: 2|4|6|9|16} {file value}`
