# lsof

> Lists open files and the corresponding processes
> Note: Root privileges (or sudo) is required to list files opened by others
> More information: https://manned.org/lsof

- Find the processes that have a given file open:

`lsof {file value}`

- Find the process that opened a local internet port:

`lsof -i :{string value: port}`

- Only output the process ID (PID):

`lsof -t {file value}`

- List files opened by the given user:

`lsof -u {string user}`

- List files opened by the given command or process:

`lsof -c {string value: process_or_command_name}`

- List files opened by a specific process, given its PID:

`lsof -p {string value: PID}`

- List open files in a directory:

`lsof +D {directory value}`

- Find the process that is listening on a local IPv6 TCP port and don't convert network or port numbers:

`lsof -i6TCP:{string value: port} -sTCP:LISTEN -n -P`
