# lt

> Localtunnel exposes your localhost to the world for easy testing and sharing
> More information: https://github.com/localtunnel/localtunnel

- Start tunnel from a specific port:

`lt --port {int number: 8000}`

- Specify the upstream server doing the forwarding:

`lt --port {int number: 8000} --host {any something}`

- Request a specific subdomain:

`lt --port {int number: 8000} --subdomain {any something}`

- Print basic request info:

`lt --port {int number: 8000} --print-requests`

- Open the tunnel URL in the default web browser:

`lt --port {int number: 8000} --open`
