# lwp-request

> Simple command-line HTTP client
> Built with libwww-perl
> More information: https://metacpan.org/pod/lwp-request

- Make a simple GET request:

`lwp-request -m GET {string value: http://example.com/some/path}`

- Upload a file with a POST request:

`lwp-request -m POST {string value: http://example.com/some/path} < {file value}`

- Make a request with a custom user agent:

`lwp-request -H 'User-Agent: {string value: user_agent} -m {string value: METHOD} {string value: http://example.com/some/path}`

- Make a request with HTTP authentication:

`lwp-request -C {string user}:{string value: password} -m {string value: METHOD} {string value: http://example.com/some/path}`

- Make a request and print request headers:

`lwp-request -U -m {string value: METHOD} {string value: http://example.com/some/path}`

- Make a request and print response headers and status chain:

`lwp-request -E -m {string value: METHOD} {string value: http://example.com/some/path}`
