# lynx

> Command-line web browser
> More information: https://lynx.browser.org

- Visit a website:

`lynx {string value: example.com}`

- Apply restrictions for anonymous account:

`lynx -anonymous {string value: example.com}`

- Turn on mouse support, if available:

`lynx -use_mouse {string value: example.com}`

- Force color mode on, if available:

`lynx -color {string value: example.com}`

- Open a link, using a specific file to read and write cookies:

`lynx -cookie_file={file value} {string value: example.com}`

- Navigate forwards and backwards through the links on a page:

`Up arrow key, Down arrow key`

- Go back to the previously displayed page:

`Left arrow key or u`

- Exit:

`q then y`
