# magick

> Create, edit, compose, or convert bitmap images
> ImageMagick version 7+. See `convert` for versions 6 and below
> More information: https://imagemagick.org/

- Convert file type:

`magick {string value: image.png} {string value: image.jpg}`

- Resize an image, making a new copy:

`magick convert -resize {string value: 100x100} {string value: image.jpg} {string value: image.jpg}`

- Create a GIF using images:

`magick {string value: *.jpg} {string value: images.gif}`

- Create checkerboard pattern:

`magick -size {string value: 640x480} pattern:checkerboard {string value: checkerboard.png}`

- Convert images to individual PDF pages:

`magick {string value: *.jpg} +adjoin {string value: page-%d.pdf}`
