# mailx

> Send and receive mail
> More information: https://manned.org/mailx

- Send mail (the content should be typed after the command, and ended with `Ctrl+D`):

`mailx -s "{string value: subject}" {string value: to_addr}`

- Send mail with content passed from another command:

`echo "{string value: content}" | mailx -s "{string value: subject}" {string value: to_addr}`

- Send mail with content read from a file:

`mailx -s "{string value: subject}" {string value: to_addr} < {string value: content.txt}`

- Send mail to a recipient and CC to another address:

`mailx -s "{string value: subject}" -c {string value: cc_addr} {string value: to_addr}`

- Send mail specifying the sender address:

`mailx -s "{string value: subject}" -r {string value: from_addr} {string value: to_addr}`

- Send mail with an attachment:

`mailx -a {file value} -s "{string value: subject}" {string value: to_addr}`
