# makepasswd

> Generate and encrypt passwords
> More information: https://manpages.debian.org/stretch/makepasswd/makepasswd.1.en.html

- Generate a random password (8 to 10 characters long, containing letters and numbers):

`makepasswd`

- Generate a 10 characters long password:

`makepasswd --chars {int value: 10}`

- Generate a 5 to 10 characters long password:

`makepasswd --minchars {int value: 5} --maxchars {int value: 10}`

- Generate a password containing only the characters "b", "a" or "r":

`makepasswd --string {string value: bar}`
