# mamba

> Fast, cross-platform package manager, intended as a drop-in replacement for conda
> Some subcommands such as `mamba repoquery` have their own usage documentation
> More information: https://mamba.readthedocs.io/en/latest/user_guide/mamba.html

- Create a new environment, installing the specified packages into it:

`mamba create --name {any something} {any something}`

- Install packages into the current environment, specifying the package [c]hannel:

`mamba install -c {any something} {any something}`

- Update all packages in the current environment:

`mamba update --all`

- Search for a specific package across repositories:

`mamba repoquery search {any something}`

- List all environments:

`mamba info --envs`

- Remove unused [p]ackages and [t]arballs from the cache:

`mamba clean -pt`

- Activate an environment:

`mamba activate {any something}`

- List all installed packages in the currently activated environment:

`mamba list`
