# man

> Format and display manual pages
> More information: https://www.man7.org/linux/man-pages/man1/man.1.html

- Display the man page for a command:

`man {string value: command}`

- Display the man page for a command from section 7:

`man {int value: 7} {string value: command}`

- List all available sections for a command:

`man -f {string value: command}`

- Display the path searched for manpages:

`man --path`

- Display the location of a manpage rather than the manpage itself:

`man -w {string value: command}`

- Display the man page using a specific locale:

`man {string value: command} --locale={string value: locale}`

- Search for manpages containing a search string:

`man -k "{string value: search_string}"`
