# man

> Format and display manual pages
> More information: https://www.man7.org/linux/man-pages/man1/man.1.html

- Display the man page for a command:

`man {any something}`

- Display the man page for a command from section 7:

`man {int number: 7} {any something}`

- List all available sections for a command:

`man -f {any something}`

- Display the path searched for manpages:

`man --path`

- Display the location of a manpage rather than the manpage itself:

`man -w {any something}`

- Display the man page using a specific locale:

`man {any something} --locale={any something}`

- Search for manpages containing a search string:

`man -k "{any something}"`
