# masscan

> Network scanner for scanning as fast as possible
> Best run with elevated privileges. Nmap compatibility run `masscan --nmap` to find out more
> More information: https://github.com/robertdavidgraham/masscan

- Scan an IP or network subnet for port 80:

`masscan {string value: ip_address|network_prefix} --ports {int value: 80}`

- Scan a class B subnet for the top 100 ports at 100,000 packets per second:

`masscan {string value: 10.0.0.0/16} --top-ports {int value: 100} --rate {int value: 100000}`

- Scan a class B subnet avoiding ranges from a specific exclude file:

`masscan {string value: 10.0.0.0/16} --top-ports {int value: 100} --excludefile {file value}`

- Scan the Internet for port 443:

`masscan {string value: 0.0.0.0/0} --ports {int value: 443} --rate {int value: 10000000}`

- Scan the Internet for a specific port range and export to a file:

`masscan {string value: 0.0.0.0/0} --ports {int range: 0..65535} -output-format {string value: binary|grepable|json|list|xml} --output-filename {file value}`
