# mdp

> A command-line based tool to make presentations from Markdown files
> More information: https://github.com/visit1985/mdp

- Launch a presentation in the terminal from a Markdown file:

`mdp {string value: presentation.md}`

- Disable fading transitions:

`mdp --nofade {string value: presentation.md}`

- Invert font colors to use in terminals with light background:

`mdp --invert {string value: presentation.md}`

- Disable transparency in transparent terminals:

`mdp --notrans {string value: presentation.md}`
