# meld

> Graphical diffing and merging tool
> More information: https://meldmerge.org/

- Start meld:

`meld`

- Compare 2 files:

`meld {any something} {any something}`

- Compare 2 directories:

`meld {any something} {any something}`

- Compare 3 files:

`meld {any something} {any something} {any something}`

- Open a comparison as a new tab in a pre-existing meld instance:

`meld --newtab {any something} {any something}`

- Compare multiple sets of files:

`meld --diff {any something} {any something} --diff {any something} {any something}`
