# meld

> Graphical diffing and merging tool
> More information: https://meldmerge.org/

- Start meld:

`meld`

- Compare 2 files:

`meld {string value: path/to/file_1} {string value: path/to/file_2}`

- Compare 2 directories:

`meld {string value: path/to/directory_1} {string value: path/to/directory_2}`

- Compare 3 files:

`meld {string value: path/to/file_1} {string value: path/to/file_2} {string value: path/to/file_3}`

- Open a comparison as a new tab in a pre-existing meld instance:

`meld --newtab {string value: path/to/file_1} {string value: path/to/file_2}`

- Compare multiple sets of files:

`meld --diff {string value: path/to/file_1} {string value: path/to/file_2} --diff {string value: path/to/file_3} {string value: path/to/file_4}`
