# meld

> Graphical diffing and merging tool
> More information: https://meldmerge.org/

- Start meld:

`meld`

- Compare 2 files:

`meld {file value} {file value}`

- Compare 2 directories:

`meld {directory value} {directory value}`

- Compare 3 files:

`meld {file value} {file value} {file value}`

- Open a comparison as a new tab in a pre-existing meld instance:

`meld --newtab {file value} {file value}`

- Compare multiple sets of files:

`meld --diff {file value} {file value} --diff {file value} {file value}`
