# meson

> SCons-like build system that uses python as a front-end language and Ninja as a building backend
> More information: https://mesonbuild.com

- Generate a C project with a given name and version:

`meson init --language={any something} --name={any something} --version={float number: 0.1}`

- Configure the `builddir` with default values:

`meson setup {any something}`

- Build the project:

`meson compile -C {directory something: build}`

- Run all tests in the project:

`meson test`

- Show the help:

`meson --help`

- Show version info:

`meson --version`
