# meteor

> Full-stack JavaScript platform for building web applications
> More information: https://meteor.com

- Run a meteor project from its root directory in development mode:

`meteor`

- Create a project under the given directory:

`meteor create {directory something}`

- Display the list of packages the project is currently using:

`meteor list`

- Add a package to the project:

`meteor add {any something}`

- Remove a package from the project:

`meteor remove {any something}`

- Create a production build of the project as a tarball under the given directory:

`meteor build {directory something}`
