# mh_metric

> Calculate and enforce code metrics for MATLAB or Octave code
> More information: https://misshit.org

- Print the code metrics for the specified files:

`mh_metric {file* value: sample.m}`

- Print the code metrics for the specified Octave files:

`mh_metric --octave {file* value: sample.m}`

- Print the code metrics for the specified directory recursively:

`mh_metric {directory value}`

- Print the code metrics for the current directory:

`mh_metric`

- Print the code metrics report in HTML or JSON format:

`mh_metric --{string value: html|json} {file value: output}`
