# micro

> Micro is a modern and intuitive terminal-based text editor
> You can use your keyboard, but also your mouse to navigate and/or select text
> More information: https://micro-editor.github.io

- Open a file:

`micro {file value}`

- Save a file:

`Ctrl + S`

- Cut the entire line:

`Ctrl + K`

- Search for a pattern in the file (press `Ctrl + N`/`Ctrl + P` to go to next/previous match):

`Ctrl + F "{string value: pattern}" <Enter>`

- Execute a command:

`Ctrl + E {string value: command} <Enter>`

- Perform a substitution in the whole file:

`Ctrl + E replaceall "{string value: pattern}" "{string value: replacement}" <Enter>`

- Quit:

`Ctrl + Q`
