# middleman

> Static site generator written in Ruby
> More information: https://middlemanapp.com/

- Create a new Middleman project:

`middleman init "{any something}"`

- Start local server for current project on port 4567:

`middleman server`

- Start local server for current project on a specified port:

`middleman server -p "{any something}"`

- Build the project in the current directory to prepare for deployment:

`bundle exec middleman build`

- Deploy the Middleman project in the current directory:

`middleman deploy`
