# minetestserver

> Multiplayer infinite-world block sandbox server
> See also minetest, the graphical client
> More information: https://wiki.minetest.net/Setting_up_a_server

- Start the server:

`minetestserver`

- List available worlds:

`minetestserver --world list`

- Specify the world name to load:

`minetestserver --world {any something}`

- List the available game IDs:

`minetestserver --gameid list`

- Specify a game to use:

`minetestserver --gameid {any something}`

- Listen on a specific port:

`minetestserver --port {int number: 34567}`

- Migrate to a different data backend:

`minetestserver --migrate {any something}`

- Start an interactive terminal after starting the server:

`minetestserver --terminal`
