# mingle

> Bundle the edges of a graph layout
> Graphviz filters: `acyclic`, `bcomps`, `comps`, `edgepaint`, `gvcolor`, `gvpack`, `mingle`, `nop`, `sccmap`, `tred`, & `unflatten`
> More information: https://www.graphviz.org/pdf/mingle.1.pdf

- Bundle the edges of one or more graph layouts (that already have layout information):

`mingle {any something} {any something} > {any something}`

- Perform layout, bundling, and output to a picture with one command:

`dot {any something} | mingle | dot -T {any something} > {any something}`

- Display help for `mingle`:

`mingle -?`
