# mingle

> Bundle the edges of a graph layout
> More information: https://www.graphviz.org/pdf/mingle.1.pdf

- Bundle the edges of one or more graph layouts (that already have layout information):

`mingle {string value: path/to/layout1.gv} {string value: path/to/layout2.gv ...} > {string value: path/to/output.gv}`

- Perform layout, bundling, and output to a picture with one command:

`dot {string value: path/to/input.gv} | mingle | dot -T {string value: png} > {string value: path/to/output.png}`

- Display help for `mingle`:

`mingle -?`
