# minifab

> Utility tool that automates the setup and deployment of Hyperledger Fabric networks
> More information: https://github.com/hyperledger-labs/minifabric

- Bring up the default Hyperledger Fabric network:

`minifab up -i {any something}`

- Bring down the Hyperledger Fabric network:

`minifab down`

- Install chaincode onto a specified channel:

`minifab install -n {any something}`

- Install a specific chaincode version onto a channel:

`minifab install -n {any something} -v {any something}`

- Initialize the chaincode after installation/upgrade:

`minifab approve,commit,initialize,discover`

- Invoke a chaincode method with the specified arguments:

`minifab invoke -n {any something} -p '"{any something}", "{any something}", "{any something}", ...'`

- Make a query on the ledger:

`minifab blockquery {any something}`

- Quickly run an application:

`minifab apprun -l {any something}`
