# minifab

> Utility tool that automates the setup and deployment of Hyperledger Fabric networks
> More information: https://github.com/hyperledger-labs/minifabric

- Bring up the default Hyperledger Fabric network:

`minifab up -i {string value: minifab_version}`

- Bring down the Hyperledger Fabric network:

`minifab down`

- Install chaincode onto a specified channel:

`minifab install -n {string value: chaincode_name}`

- Install a specific chaincode version onto a channel:

`minifab install -n {string value: chaincode_name} -v {string value: chaincode_version}`

- Initialize the chaincode after installation/upgrade:

`minifab approve,commit,initialize,discover`

- Invoke a chaincode method with the specified arguments:

`minifab invoke -n {string value: chaincode_name} -p '"{string value: method_name}", "{string value: arg0}", "{string value: arg1}", ...'`

- Make a query on the ledger:

`minifab blockquery {string value: block_number}`

- Quickly run an application:

`minifab apprun -l {string value: app_programming_langauge}`
