# minisign

> A dead simple tool to sign files and verify signatures
> More information: https://jedisct1.github.io/minisign/

- Generate a new keypair at the default location:

`minisign -G`

- Sign a file:

`minisign -Sm {file something}`

- Sign a file, adding a trusted (signed) and an untrusted (unsigned) comment in the signature:

`minisign -Sm {file something} -c "{any something}" -t "{any something}"`

- Verify a file and the trusted comments in its signature using the specified public key file:

`minisign -Vm {file something} -p {any something}`

- Verify a file and the trusted comments in its signature, specifying a public key as a Base64 encoded literal:

`minisign -Vm {file something} -P "{any something}"`
