# mixxx

> Free and open source cross-platform DJ software
> More information: https://mixxx.org/manual/latest/chapters/appendix.html#command-line-options

- Start the Mixxx GUI in fullscreen:

`mixxx --fullScreen`

- Start in safe developer mode to debug a crash:

`mixxx --developer --safeMode`

- Debug a malfunction:

`mixxx --debugAssertBreak --developer --loglevel trace`

- Start Mixxx using the specified settings file:

`mixxx --resourcePath {string value: mixxx/res/controllers} --settingsPath {string value: path/to/settings-file}`

- Debug a custom controller mapping:

`mixxx --controllerDebug --resourcePath {string value: path/to/mapping-directory}`

- Show command-line help:

`mixxx --help`
