# mkcert

> Tool for making locally-trusted development certificates
> More information: https://github.com/FiloSottile/mkcert

- Install the local CA in the system trust store:

`mkcert -install`

- Generate certificate and private key for a given domain:

`mkcert {string value: example.org}`

- Generate certificate and private key for multiple domains:

`mkcert {string value: example.org} {string value: myapp.dev} {string value: 127.0.0.1}`

- Generate wildcard certificate and private key for a given domain and its subdomains:

`mkcert "{string value: *.example.it}"`

- Uninstall the local CA:

`mkcert -uninstall`
