# mkcert

> Tool for making locally-trusted development certificates
> More information: https://github.com/FiloSottile/mkcert

- Install the local CA in the system trust store:

`mkcert -install`

- Generate certificate and private key for a given domain:

`mkcert {any something}`

- Generate certificate and private key for multiple domains:

`mkcert {any something} {any something} {any something}`

- Generate wildcard certificate and private key for a given domain and its subdomains:

`mkcert "{any something}"`

- Uninstall the local CA:

`mkcert -uninstall`
