# mktorrent

> A CLI utility to create BitTorrent metainfo files
> More information: https://github.com/Rudde/mktorrent

- Create a torrent with 2^21 KB as the piece size:

`mktorrent -a {string value: tracker_announce_url} -l {int value: 21} -o {string value: path/to/example.torrent} {path value}`

- Create a private torrent with a 2^21 KB piece size:

`mktorrent -p -a {string value: tracker_announce_url} -l {int value: 21} -o {string value: path/to/example.torrent} {path value}`

- Create a torrent with a comment:

`mktorrent -c "{string value: comment}" -a {string value: tracker_announce_url} -l {int value: 21} -o {string value: path/to/example.torrent} {path value}`

- Create a torrent with multiple trackers:

`mktorrent -a {string value: tracker_announce_url,tracker_announce_url_2} -l {int value: 21} -o {string value: path/to/example.torrent} {path value}`

- Create a torrent with web seed URLs:

`mktorrent -a {string value: tracker_announce_url} -w {string value: web_seed_url} -l {int value: 21} -o {string value: path/to/example.torrent} {path value}`
