# mkvmerge

> Merge and extract multimedia streams
> More information: https://mkvtoolnix.download/doc/mkvmerge.html

- Display information about a Matroska file:

`mkvmerge --identify {file value: sample.mkv}`

- Extract the audio from track 1 of a specific file:

`mkvextract tracks {file value: sample.mkv} {int value: 1}:{string value: path/to/output.webm}`

- Extract the subtitle from track 3 of a specific file:

`mkvextract tracks {file value: sample.mkv} {int value: 3}:{string value: path/to/subs.srt}`

- Add a subtitle track to a file:

`mkvmerge --output {string value: path/to/output.mkv} {file value: sample.mkv} {string value: path/to/subs.srt}`
