# mmls

> Display the partition layout of a volume system
> More information: https://wiki.sleuthkit.org/index.php?title=Mmls

- Display the partition table stored in an image file:

`mmls {file something: path/to/image}`

- Display the partition table with an additional column for the partition size:

`mmls -B -i {file something: path/to/image}`

- Display the partition table in a split EWF image:

`mmls -i ewf {any something} {any something}`

- Display nested partition tables:

`mmls -t {any something} -o {any something} {file something: path/to/image}`
