# mmls

> Display the partition layout of a volume system
> More information: https://wiki.sleuthkit.org/index.php?title=Mmls

- Display the partition table stored in an image file:

`mmls {file value: image}`

- Display the partition table with an additional column for the partition size:

`mmls -B -i {file value: image}`

- Display the partition table in a split EWF image:

`mmls -i ewf {string value: image.e01} {string value: image.e02}`

- Display nested partition tables:

`mmls -t {string value: nested_table_type} -o {string value: offset} {file value: image}`
