# mmv

> Move and rename files in bulk
> More information: https://manned.org/mmv.1

- Rename all files with a certain extension to a different extension:

`mmv "*{any something}" "#1{any something}"`

- Copy `report6part4.txt` to `./french/rapport6partie4.txt` along with all similarly named files:

`mmv -c "{any something}" "{any something}"`

- Append all `.txt` files into one file:

`mmv -a "{any something}" "{any something}"`

- Convert dates in filenames from "M-D-Y" format to "D-M-Y" format:

`mmv "{any something}" "{any something}"`
