# mogrify

> Perform operations on multiple images, such as resizing, cropping, flipping, and adding effects
> Changes are applied directly to the original file
> More information: https://imagemagick.org/script/mogrify.php

- Resize all JPEG images in the directory to 50% of their initial size:

`mogrify -resize {any something} {any something}`

- Resize all images starting with "DSC" to 800x600:

`mogrify -resize {any something} {any something}`

- Convert all PNGs in the directory to JPEG:

`mogrify -format {any something} {any something}`

- Halve the saturation of all image files in the current directory:

`mogrify -modulate {any something} {any something}`

- Double the brightness of all image files in the current directory:

`mogrify -modulate {int number: 200} {any something}`
