# mogrify

> Perform operations on multiple images, such as resizing, cropping, flipping, and adding effects
> Changes are applied directly to the original file
> More information: https://imagemagick.org/script/mogrify.php

- Resize all JPEG images in the directory to 50% of their initial size:

`mogrify -resize {string value: 50%} {string value: *.jpg}`

- Resize all images starting with "DSC" to 800x600:

`mogrify -resize {string value: 800x600} {string value: DSC*}`

- Convert all PNGs in the directory to JPEG:

`mogrify -format {string value: jpg} {string value: *.png}`

- Halve the saturation of all image files in the current directory:

`mogrify -modulate {string value: 100,50} {string value: *}`

- Double the brightness of all image files in the current directory:

`mogrify -modulate {int value: 200} {string value: *}`
