# mongoimport

> Imports content from a JSON, CSV, or TSV file into a MongoDB database
> More information: https://docs.mongodb.com/database-tools/mongoimport/

- Import a JSON file into a specific collection:

`mongoimport --file={file something} --uri={any something} --collection={any something}`

- Import a CSV file, using the first line of the file to determine field names:

`mongoimport --type={any something} --file={file something} --db={any something} --collection={any something}`

- Import a JSON array, using each element as a separate document:

`mongoimport --jsonArray --file={file something}`

- Import a JSON file using a specific mode and a query to match existing documents:

`mongoimport --file={file something} --mode={any something} --upsertFields="{any something}"`

- Import a CSV file, reading field names from a separate CSV file and ignoring fields with empty values:

`mongoimport --type={any something} --file={file something} --fieldFile={file something: field} --ignoreBlanks`

- Display help:

`mongoimport --help`
