# mongorestore

> Utility to import a collection or database from a binary dump into a MongoDB instance
> More information: https://docs.mongodb.com/database-tools/mongorestore/

- Import a BSON data dump from a directory to a MongoDB database:

`mongorestore --db {string value: database_name} {directory value}`

- Import a BSON data dump from a directory to a given database in a MongoDB server host, running at a given port, with user authentication (user will be prompted for password):

`mongorestore --host {string value: database_host:port} --db {string value: database_name} --username {string user} {directory value} --password`

- Import a collection from a BSON file to a MongoDB database:

`mongorestore --db {string value: database_name} {file value}`

- Import a collection from a BSON file to a given database in a MongoDB server host, running at a given port, with user authentication (user will be prompted for password):

`mongorestore --host {string value: database_host:port} --db {string value: database_name} --username {string user} {file value} --password`
