# mongodump

> Utility to export the contents of a MongoDB instance
> More information: https://docs.mongodb.com/database-tools/mongodump/

- Create a dump of all databases (this will place the files inside a directory called "dump"):

`mongodump`

- Specify an output location for the dump:

`mongodump --out {directory something}`

- Create a dump of a given database:

`mongodump --db {any something}`

- Create a dump of a given collection within a given database:

`mongodump --collection {any something} --db {any something}`

- Connect to a given host running on a given port, and create a dump:

`mongodump --host {any something} --port {any something}`

- Create a dump of a given database with a given username; user will be prompted for password:

`mongodump --username {any something} {any something} --password`

- Create a dump from a specific instance; host, user, password and database will be defined in the connection string:

`mongodump --uri {any something}`
