# mongodump

> Utility to export the contents of a MongoDB instance
> More information: https://docs.mongodb.com/database-tools/mongodump/

- Create a dump of all databases (this will place the files inside a directory called "dump"):

`mongodump`

- Specify an output location for the dump:

`mongodump --out {directory value}`

- Create a dump of a given database:

`mongodump --db {string value: database_name}`

- Create a dump of a given collection within a given database:

`mongodump --collection {string value: collection_name} --db {string value: database_name}`

- Connect to a given host running on a given port, and create a dump:

`mongodump --host {string value: host} --port {string value: port}`

- Create a dump of a given database with a given username; user will be prompted for password:

`mongodump --username {string user} {string value: database} --password`

- Create a dump from a specific instance; host, user, password and database will be defined in the connection string:

`mongodump --uri {string value: connection_string}`
