# mongo

> MongoDB interactive shell client
> More information: https://docs.mongodb.com/manual/reference/program/mongo

- Connect to a database:

`mongo {string value: database}`

- Connect to a database running on a given host on a given port:

`mongo --host {string value: host} --port {string value: port} {string value: database}`

- Connect to a database with a given username; user will be prompted for password:

`mongo --username {string user} {string value: database} --password`

- Evaluate a JavaScript expression on the database:

`mongo --eval '{string value: JSON.stringify(db.foo.findOne())}' {string value: database}`
