# mongoexport

> Produce exports of data stored in a MongoDB instance formatted as JSON or CSV
> More information: https://docs.mongodb.com/database-tools/mongoexport/

- Export a collection to stdout, formatted as JSON:

`mongoexport --uri={string value: connection_string} --collection={string value: collection_name}`

- Export the documents in the specified collection that match a query to a JSON file:

`mongoexport --db={string value: database_name} --collection={string value: collection_name} --query="{string value: query_object}" --out={file value: sample.json}`

- Export documents as a JSON array instead of one object per line:

`mongoexport --collection={string value: collection_name} --jsonArray`

- Export documents to a CSV file:

`mongoexport --collection={string value: collection_name} --type={string value: csv} --fields="{string value: field1,field2,...}" --out={file value: sample.csv}`

- Export documents that match the query in the specified file to a CSV file, omitting the list of field names on the first line:

`mongoexport --collection={string value: collection_name} --type={string value: csv} --fields="{string value: field1,field2,...}" --queryFile={file value} --noHeaderLine --out={file value: sample.csv}`

- Export documents to stdout, formatted as human-readable JSON:

`mongoexport --uri={string value: mongodb_uri} --collection={string value: collection_name} --pretty`

- Display help:

`mongoexport --help`
