# mongoexport

> Produce exports of data stored in a MongoDB instance formatted as JSON or CSV
> More information: https://docs.mongodb.com/database-tools/mongoexport/

- Export a collection to stdout, formatted as JSON:

`mongoexport --uri={any something} --collection={any something}`

- Export the documents in the specified collection that match a query to a JSON file:

`mongoexport --db={any something} --collection={any something} --query="{any something}" --out={any something}`

- Export documents as a JSON array instead of one object per line:

`mongoexport --collection={any something} --jsonArray`

- Export documents to a CSV file:

`mongoexport --collection={any something} --type={any something} --fields="{any something}" --out={any something}`

- Export documents that match the query in the specified file to a CSV file, omitting the list of field names on the first line:

`mongoexport --collection={any something} --type={any something} --fields="{any something}" --queryFile={file something} --noHeaderLine --out={any something}`

- Export documents to stdout, formatted as human-readable JSON:

`mongoexport --uri={any something} --collection={any something} --pretty`

- Display help:

`mongoexport --help`
