# monop

> Finds and displays signatures of Types and methods inside .NET assemblies
> More information: https://manned.org/monop

- Show the structure of a Type built-in of the .NET Framework:

`monop {string value: System.String}`

- List the types in an assembly:

`monop -r:{string value: path/to/assembly.exe}`

- Show the structure of a Type in a specific assembly:

`monop -r:{string value: path/to/assembly.dll} {string value: Namespace.Path.To.Type}`

- Only show members defined in the specified Type:

`monop -r:{string value: path/to/assembly.dll} --only-declared {string value: Namespace.Path.To.Type}`

- Show private members:

`monop -r:{string value: path/to/assembly.dll} --private {string value: Namespace.Path.To.Type}`

- Hide obsolete members:

`monop -r:{string value: path/to/assembly.dll} --filter-obsolete {string value: Namespace.Path.To.Type}`

- List the other assemblies that a specified assembly references:

`monop -r:{string value: path/to/assembly.dll} --refs`
