# monodis

> The Mono Common Intermediate Language (CIL) disassembler
> More information: https://www.mono-project.com/docs/tools+libraries/tools/monodis/

- Disassemble an assembly to textual CIL:

`monodis {string value: path/to/assembly.exe}`

- Save the output to a file:

`monodis --output={string value: path/to/output.il} {string value: path/to/assembly.exe}`

- Show information about an assembly:

`monodis --assembly {string value: path/to/assembly.dll}`

- List the references of an assembly:

`monodis --assemblyref {string value: path/to/assembly.exe}`

- List all the methods in an assembly:

`monodis --method {string value: path/to/assembly.exe}`

- Show a list of resources embedded within an assembly:

`monodis --manifest {string value: path/to/assembly.dll}`

- Extract all the embedded resources to the current directory:

`monodis --mresources {string value: path/to/assembly.dll}`
