# mosh

> Mobile Shell (`mosh`) is a robust and responsive replacement for SSH
> `mosh` persists connections to remote servers while roaming between networks
> More information: https://mosh.org

- Connect to a remote server:

`mosh {string user}@{string value: remote_host}`

- Connect to a remote server with a specific identity (private key):

`mosh --ssh="ssh -i {file value: key}" {string user}@{string value: remote_host}`

- Connect to a remote server using a specific port:

`mosh --ssh="ssh -p {int value: 2222}" {string user}@{string value: remote_host}`

- Run a command on a remote server:

`mosh {string value: remote_host} -- {string value: command -with -flags}`

- Select Mosh UDP port (useful when `{{remote_host}}` is behind a NAT):

`mosh -p {int value: 124} {string user}@{string value: remote_host}`

- Usage when `mosh-server` binary is outside standard path:

`mosh --server={string value: path/to/bin/}mosh-server {string value: remote_host}`
