# most

> Open one or several files for interactive reading, allowing scrolling and search
> More information: https://manned.org/most

- Open a file:

`most {file value}`

- Open several files:

`most {string value: path/to/file1} {string value: path/to/file2}`

- Open a file at the first occurrence of "string":

`most {file value} +/{string value: string}`

- Move through opened files:

`:O n`

- Jump to the 100th line:

`{int value: 100}j`

- Edit current file:

`e`

- Split the current window in half:

`<CTRL-x> o`

- Exit:

`Q`
