# most

> Open one or several files for interactive reading, allowing scrolling and search
> More information: https://manned.org/most

- Open a file:

`most {file something}`

- Open several files:

`most {any something} {any something}`

- Open a file at the first occurrence of "string":

`most {file something} +/{any something}`

- Move through opened files:

`:O n`

- Jump to the 100th line:

`{int number: 100}j`

- Edit current file:

`e`

- Split the current window in half:

`<CTRL-x> o`

- Exit:

`Q`
