# mount

> Provides access to an entire filesystem in one directory
> More information: https://manned.org/mount.8

- Show all mounted filesystems:

`mount`

- Mount a device to a directory:

`mount -t {string value: filesystem_type} {file value: device} {directory value: target}`

- Create a specific directory if it does not exist and mount a device to it:

`mount --mkdir {file value: device} {directory value: target}`

- Mount a device to a directory for a specific user:

`mount -o uid={string value: user_id},gid={string value: group_id} {file value: device} {directory value: target}`

- Mount a CD-ROM device (with the filetype ISO9660) to `/cdrom` (readonly):

`mount -t {string value: iso9660} -o ro {string value: /dev/cdrom} {string value: /cdrom}`

- Mount all the filesystem defined in `/etc/fstab`:

`mount -a`

- Mount a specific filesystem described in `/etc/fstab` (e.g. `/dev/sda1 /my_drive ext2 defaults 0 2`):

`mount {string value: /my_drive}`

- Mount a directory to another directory:

`mount --bind {directory value: old} {directory value: new}`
