# mpv

> A audio/video player based on MPlayer
> More information: https://mpv.io

- Play a video or audio file:

`mpv {file value}`

- Play a video or audio file from a URL:

`mpv '{string value: https://www.youtube.com/watch?v=dQw4w9WgXcQ}'`

- Jump backward/forward 5 seconds:

`LEFT <or> RIGHT`

- Jump backward/forward 1 minute:

`DOWN <or> UP`

- Decrease or increase playback speed by 10%:

`[ <or> ]`

- Play a file at a specified speed (0.01 to 100, default 1):

`mpv --speed {string value: speed} {file value}`

- Play a file using a profile defined in the `mpv.conf` file:

`mpv --profile {string value: profile_name} {file value}`

- Display the output of webcam or other video input device:

`mpv /dev/{string value: video0}`
