# msbuild

> The Microsoft build tool for Visual Studio project solutions
> More information: https://learn.microsoft.com/visualstudio/msbuild

- Build the first project file in the current directory:

`msbuild`

- Build a specific project file:

`msbuild {file value: project}`

- Set one or more semicolon-separated targets to build:

`msbuild {file value: project} /target:{string value: targets}`

- Set one or more semicolon-separated properties:

`msbuild {file value: project} /property:{string value: name=value}`

- Set the build tools version to use:

`msbuild {file value: project} /toolsversion:{string value: version}`

- Display detailed information at the end of the log about how the project was configured:

`msbuild {file value: project} /detailedsummary`

- Display detailed help information:

`msbuild /help`
