# msmtp

> An SMTP client
> It reads text from standard input and sends it to an SMTP server
> More information: https://marlam.de/msmtp

- Send an email using the default account configured in `~/.msmtprc`:

`echo "{string value: Hello world}" | msmtp {string value: to@example.org}`

- Send an email using a specific account configured in `~/.msmtprc`:

`echo "{string value: Hello world}" | msmtp --account={string value: account_name} {string value: to@example.org}`

- Send an email without a configured account. The password should be specified in the `~/.msmtprc` file:

`echo "{string value: Hello world}" | msmtp --host={string value: localhost} --port={int value: 999} --from={string value: from@example.org} {string value: to@example.org}`
