# mtr

> Combined traceroute and ping tool
> More information: https://bitwizard.nl/mtr

- Traceroute to a host and continuously ping all intermediary hops:

`mtr {string value: host}`

- Disable IP address and host name mapping:

`mtr -n {string value: host}`

- Generate output after pinging each hop 10 times:

`mtr -w {string value: host}`

- Force IP IPv4 or IPV6:

`mtr -4 {string value: host}`

- Wait for a given time (in seconds) before sending another packet to the same hop:

`mtr -i {string value: seconds} {string value: host}`

- Display the Autonomous System Number (ASN) for each hop:

`mtr --aslookup {string value: hostname}`
