# mu

> Index and search emails from a local Maildir
> More information: https://man.cx/mu

- Initialize the email database, optionally specifying the Maildir directory and email addresses:

`mu init --maildir={directory something} --my-address={any something}`

- Index new emails:

`mu index`

- Find messages using a specific keyword (in message body, subject, sender, ...):

`mu find {any something}`

- Find messages to Alice with subject `jellyfish` containing the words `apples` or `oranges`:

`mu find to:{any something} subject:{any something} {any something} OR {any something}`

- Find unread messages about words starting with `soc` (the `*` only works at the end of the search term) in the Sent Items folder:

`mu find 'subject:{any something}*' flag:{any something} maildir:'/{any something}'`

- Find messages from Sam with attached images, between 2 KiB and 2 MiB, written in 2021:

`mu find 'mime:{any something} size:{any something} date:{int number: 20210101..20211231} from:{any something}`

- List contacts with `Bob` in either name or email address:

`mu cfind {any something}`
