# multitail

> Extension of tail
> More information: https://manned.org/multitail

- Tail all files matching a pattern in a single stream:

`multitail -Q 1 '{any something}'`

- Tail all files in a directory in a single stream:

`multitail -Q 1 '{directory something}/*'`

- Automatically add new files to a window:

`multitail -Q {any something}`

- Show 5 logfiles while merging 2 and put them in 2 columns with only one in the left column:

`multitail -s 2 -sn 1,3 {any something} -I {any something} {any something} {any something} {any something}`
