# multitail

> Extension of tail
> More information: https://manned.org/multitail

- Tail all files matching a pattern in a single stream:

`multitail -Q 1 '{string value: pattern}'`

- Tail all files in a directory in a single stream:

`multitail -Q 1 '{directory value}/*'`

- Automatically add new files to a window:

`multitail -Q {string value: pattern}`

- Show 5 logfiles while merging 2 and put them in 2 columns with only one in the left column:

`multitail -s 2 -sn 1,3 {string value: mergefile} -I {file value} {file value} {file value} {file value}`
