# multipass

> CLI to manage Ubuntu virtual machines using native hypervisors
> More information: https://multipass.run/

- List the aliases that can be used to launch an instance:

`multipass find`

- Launch a new instance, set its name and use a cloud-init configuration file:

`multipass launch -n {string value: instance_name} --cloud-init {file value: configuration}`

- List all the created instances and some of their properties:

`multipass list`

- Start a specific instance by name:

`multipass start {string value: instance_name}`

- Show the properties of an instance:

`multipass info {string value: instance_name}`

- Open a shell prompt on a specific instance by name:

`multipass shell {string value: instance_name}`

- Delete an instance by name:

`multipass delete {string value: instance_name}`

- Mount a directory into a specific instance:

`multipass mount {string value: path/to/local/directory} {string value: instance_name}:{string value: path/to/target/directory}`
