# mupdf

> MuPDF is a lightweight PDF, XPS, and E-book viewer
> More information: https://www.mupdf.com

- Open a PDF on the first page:

`mupdf {file something}`

- Open a PDF on page 3:

`mupdf {file something} {int number: 3}`

- Open a password secured PDF:

`mupdf -p {any something} {file something}`

- Open a PDF with an initial zoom level, specified as DPI, of 72:

`mupdf -r {int number: 72} {file something}`

- Open a PDF with inverted color:

`mupdf -I {file something}`

- Open a PDF tinted red #FF0000 (hexadecimal color syntax RRGGBB):

`mupdf -C {any something}`

- Open a PDF without anti-aliasing (0 = off, 8 = best):

`mupdf -A {int number: 0}`
