# musescore

> MuseScore 3 sheet music editor
> More information: https://musescore.org/en/handbook/3/command-line-options

- Use a specific audio driver:

`musescore --audio-driver {string value: jack|alsa|portaudio|pulse}`

- Set the MP3 output bitrate in kbit/s:

`musescore --bitrate {string value: bitrate}`

- Start MuseScore in debug mode:

`musescore --debug`

- Enable experimental features, such as layers:

`musescore --experimental`

- Export the given file to the specified output file. The file type depends on the given extension:

`musescore --export-to {file value: output} {file value: input}`

- Print a diff between the given scores:

`musescore --diff {string value: path/to/file1} {string value: path/to/file2}`

- Specify a MIDI import operations file:

`musescore --midi-operations {file value}`
