# mutagen

> Real-time file synchronization and network forwarding tool
> More information: https://mutagen.io

- Start a synchronization session between a local directory and a remote host:

`mutagen sync create --name={string value: session_name} {string value: /path/to/local/directory/} {string value: user}@{string value: host}:{string value: /path/to/remote/directory/}`

- Start a synchronization session between a local directory and a Docker container:

`mutagen sync create --name={string value: session_name} {string value: /path/to/local/directory/} docker://{string value: user}@{string value: container_name}{string value: /path/to/remote/directory/}`

- Stop a running session:

`mutagen sync terminate {string value: session_name}`

- Start a project:

`mutagen project start`

- Stop a project:

`mutagen project terminate`

- List running sessions for the current project:

`mutagen project list`
