# mutool

> Convert PDF files, query information and extract data
> More information: https://mupdf.com/docs

- Convert pages 1-10 into 10 PNGs:

`mutool convert -o {any something} {any something} {any something}`

- Convert pages 2, 3 and 5 of a PDF into text in the stdout:

`mutool draw -F {any something} {any something} {any something}`

- Concatenate two PDFs:

`mutool merge -o {any something} {any something} {any something}`

- Query information about all content embedded in a PDF:

`mutool info {any something}`

- Extract all images, fonts and resources embedded in a PDF out into the current directory:

`mutool extract {any something}`

- Print the outline (table of contents) of a PDF:

`mutool show {any something} outline`
