# mv

> Move or rename files and directories
> More information: https://www.gnu.org/software/coreutils/mv

- Rename a file or directory when the target is not an existing directory:

`mv {file value} {string value: target}`

- Move a file or directory into an existing directory:

`mv {file value} {directory value: existing}`

- Move multiple files into an existing directory, keeping the filenames unchanged:

`mv {file value} {file value} {file value} {directory value: existing}`

- Do not prompt for confirmation before overwriting existing files:

`mv -f {file value} {string value: target}`

- Prompt for confirmation before overwriting existing files, regardless of file permissions:

`mv -i {file value} {string value: target}`

- Do not overwrite existing files at the target:

`mv -n {file value} {string value: target}`

- Move files in verbose mode, showing files after they are moved:

`mv -v {file value} {string value: target}`
