# mv

> Move or rename files and directories
> More information: https://www.gnu.org/software/coreutils/mv

- Rename a file or directory when the target is not an existing directory:

`mv {any something} {any something}`

- Move a file or directory into an existing directory:

`mv {any something} {directory something: existing}`

- Move multiple files into an existing directory, keeping the filenames unchanged:

`mv {any something} {any something} {any something} {directory something: existing}`

- Do not prompt for confirmation before overwriting existing files:

`mv -f {any something} {any something}`

- Prompt for confirmation before overwriting existing files, regardless of file permissions:

`mv -i {any something} {any something}`

- Do not overwrite existing files at the target:

`mv -n {any something} {any something}`

- Move files in verbose mode, showing files after they are moved:

`mv -v {any something} {any something}`
