# mycli

> A command-line client for MySQL that can do auto-completion and syntax highlighting
> More information: https://mycli.net

- Connect to a local database on port 3306, using the current user's username:

`mycli {string value: database_name}`

- Connect to a database (user will be prompted for a password):

`mycli -u {string user} {string value: database_name}`

- Connect to a database on another host:

`mycli -h {string value: database_host} -P {string value: port} -u {string user} {string value: database_name}`
