# mysqlbinlog

> Utility for processing MySQL binary log files
> More information: https://dev.mysql.com/doc/refman/8.0/en/mysqlbinlog.html

- Show events from a specific binary log file:

`mysqlbinlog {string value: path/to/binlog}`

- Show entries from a binary log for a specific database:

`mysqlbinlog --database {string value: database_name} {string value: path/to/binlog}`

- Show events from a binary log between specific dates:

`mysqlbinlog --start-datetime='{string value: 2022-01-01 01:00:00}' --stop-datetime='{string value: 2022-02-01 01:00:00}' {string value: path/to/binlog}`

- Show events from a binary log between specific positions:

`mysqlbinlog --start-position={int value: 100} --stop-position={int value: 200} {string value: path/to/binlog}`

- Show binary log from a MySQL server on the given host:

`mysqlbinlog --host={string value: hostname} {string value: path/to/binlog}`
