# mysqldump

> Backups MySQL databases
> See also mysql for restoring databases
> More information: https://dev.mysql.com/doc/refman/en/mysqldump.html

- Create a backup (user will be prompted for a password):

`mysqldump --user {string value: user} --password {string value: database_name} --result-file={file value: sample.sql}`

- Backup a specific table redirecting the output to a file (user will be prompted for a password):

`mysqldump --user {string value: user} --password {string value: database_name} {string value: table_name} > {file value: sample.sql}`

- Backup all databases redirecting the output to a file (user will be prompted for a password):

`mysqldump --user {string value: user} --password --all-databases > {file value: sample.sql}`

- Backup all databases from a remote host, redirecting the output to a file (user will be prompted for a password):

`mysqldump --host={string value: ip_or_hostname} --user {string value: user} --password --all-databases > {file value: sample.sql}`
