# mysql

> The MySQL command-line tool
> More information: https://www.mysql.com/

- Connect to a database:

`mysql {string value: database_name}`

- Connect to a database, user will be prompted for a password:

`mysql -u {string value: user} --password {string value: database_name}`

- Connect to a database on another host:

`mysql -h {string value: database_host} {string value: database_name}`

- Connect to a database through a Unix socket:

`mysql --socket {string value: path/to/socket.sock}`

- Execute SQL statements in a script file (batch file):

`mysql -e "source {file value: sample.sql}" {string value: database_name}`

- Restore a database from a backup created with `mysqldump` (user will be prompted for a password):

`mysql --user {string value: user} --password {string value: database_name} < {string value: path/to/backup.sql}`

- Restore all databases from a backup (user will be prompted for a password):

`mysql --user {string value: user} --password < {string value: path/to/backup.sql}`
