# mytop

> Display MySQL server performance info like `top`
> More information: http://jeremy.zawodny.com/mysql/mytop/mytop.html

- Start mytop:

`mytop`

- Connect with a specified username and password:

`mytop -u {string value: user} -p {string value: password}`

- Connect with a specified username (the user will be prompted for a password):

`mytop -u {string value: user} --prompt`

- Do not show any idle (sleeping) threads:

`mytop -u {string value: user} -p {string value: password} --noidle`
