# n

> Tool to manage multiple node versions
> More information: https://github.com/tj/n

- Install a given version of node. If the version is already installed, it will be activated:

`n {string value: version}`

- Display installed versions and interactively activate one of them:

`n`

- Remove a version:

`n rm {string value: version}`

- Execute a file with a given version:

`n use {string value: version} {file value: sample.js}`

- Output binary path for a version:

`n bin {string value: version}`
