# nano

> Command-line text editor. An enhanced `Pico` clone
> More information: https://nano-editor.org

- Start the editor:

`nano`

- Start the editor without using configuration files:

`nano --ignorercfiles`

- Open specific files, moving to the next file when closing the previous one:

`nano {any something}`

- Open a file and position the cursor at a specific line and column:

`nano +{any something},{any something} {file something}`

- Open a file and enable soft wrapping:

`nano --softwrap {file something}`

- Open a file and indent new lines to the previous line's indentation:

`nano --autoindent {file something}`

- Open a file and create a backup file (`path/to/file~`) on save:

`nano --backup {file something}`
