# ncc

> Compile a Node.js application into a single file
> Supports TypeScript, binary addons and dynamic requires
> More information: https://github.com/vercel/ncc

- Bundle a Node.js application:

`ncc build {file value: sample.js}`

- Bundle and minify a Node.js application:

`ncc build --minify {file value: sample.js}`

- Bundle and minify a Node.js application and generate source maps:

`ncc build --source-map {file value: sample.js}`

- Automatically recompile on changes to source files:

`ncc build --watch {file value: sample.js}`

- Bundle a Node.js application into a temporary directory and run it for testing:

`ncc run {file value: sample.js}`

- Clean the `ncc` cache:

`ncc clean cache`
