# ned

> Is like `grep` but with powerful replace capabilities
> Unlike `sed`, as it isn't restricted to line oriented editing
> More information: https://github.com/nevdelap/ned

- Recursively search starting in the current directory, ignoring case:

`ned --ignore-case --recursive '{any something}' {any something}`

- Search always showing colored output:

`ned --colors '{any something}' {any something}`

- Search never showing colored output:

`ned --colors=never '{any something}' {any something}`

- Search ignoring certain files:

`ned --recursive --exclude '{any something}' '{any something}' {any something}`

- Simple replace:

`ned '{any something}' --replace '{any something}' {any something}`

- Replace using numbered group references:

`ned '{any something}' --replace '{any something}' {any something}`

- Replace changing case:

`ned '{any something}' --case-replacements --replace '{any something}' --stdout {any something}`

- Preview results of a find and replace without updating the target files:

`ned '{any something}' --replace '{any something}' --stdout {any something}`
