# neofetch

> CLI tool to display information about your operating system, software and hardware
> More information: https://github.com/dylanaraps/neofetch

- Return the default config, and create it if it's the first time the program runs:

`neofetch`

- Trigger an info line from appearing in the output, where 'infoname' is the function name in the config file, e.g. memory:

`neofetch --{string value: enable|disable} {string value: infoname}`

- Hide/Show OS architecture:

`neofetch --os_arch {string value: on|off}`

- Enable/Disable CPU brand in output:

`neofetch --cpu_brand {string value: on|off}`
