# neomutt

> NeoMutt command line email client
> More information: https://neomutt.org

- Open the specified mailbox:

`neomutt -f {string value: path/to/mailbox}`

- Start writing an email and specify a subject and a `cc` recipient:

`neomutt -s "{string value: subject}" -c {string value: cc@example.com} {string value: recipient@example.com}`

- Send an email with files attached:

`neomutt -a {file* value} -- {string value: recipient@example.com}`

- Specify a file to include as the message body:

`neomutt -i {file value} {string value: recipient@example.com}`

- Specify a draft file containing the header and the body of the message, in RFC 5322 format:

`neomutt -H {file value} {string value: recipient@example.com}`
