# neomutt

> NeoMutt command line email client
> More information: https://neomutt.org

- Open the specified mailbox:

`neomutt -f {any something}`

- Start writing an email and specify a subject and a `cc` recipient:

`neomutt -s "{any something}" -c {any something} {any something}`

- Send an email with files attached:

`neomutt -a {file* something} -- {any something}`

- Specify a file to include as the message body:

`neomutt -i {file something} {any something}`

- Specify a draft file containing the header and the body of the message, in RFC 5322 format:

`neomutt -H {file something} {any something}`
