# nest

> Command-line tool to initialize, develop, and maintain Nest applications
> More information: https://docs.nestjs.com/cli/overview

- Display information about installed nest version:

`nest info`

- Create a new NestJS project in a directory of the same name:

`nest new {string value: project_name}`

- Build a specific NestJS project:

`nest build {string value: project_name}`

- Run a specific NestJS project:

`nest start {string value: project_name}`

- Import a library into the current NestJS project:

`nest add {string value: library_name}`
