# next

> React framework that uses server-side rendering for building optimized web applications
> More information: https://nextjs.org/docs

- Start the current application in development mode:

`next dev`

- Start the current application and listen on a specific port:

`next dev --port {any something}`

- Build the current application optimized for production:

`next build`

- Start the compiled application in production mode:

`next start`

- Start the compiled application and listen on a specific port:

`next start --port {any something}`

- Export the current application to static HTML pages:

`next export`

- Display the Next.js telemetry status:

`next telemetry`

- Display help for a subcommand:

`next {any something} --help`
