# nextclade

> Bioinformatics tool for virus genome alignment, clade assignment and qc checks
> More information: https://docs.nextstrain.org/projects/nextclade/en/stable/user/nextclade-cli.html

- Create a TSV report, auto-downloading the latest [d]ataset:

`nextclade run -d {string value: dataset_name} {string value: path/to/fasta} -t {string value: path/to/output_tsv}`

- List all available datasets:

`nextclade dataset list`

- Download the latest SARS-CoV-2 dataset:

`nextclade dataset get --name sars-cov-2 --output-dir {directory value}`

- Use a downloaded [D]ataset, producing all [O]utputs:

`nextclade run -D {directory value: dataset} -O {directory value: output} {string value: path/to/dataset_dir/sequences.fasta}`

- Run on multiple files:

`nextclade run -d {string value: dataset_name} -t {string value: path/to/output_tsv} -- {string value: path/to/input_fasta_1 path/to/input_fasta_2 ...}`

- Try reverse complement if sequence does not align:

`nextclade run --retry-reverse-complement -d {string value: dataset_name} -t {string value: path/to/output_tsv} {string value: path/to/input_fasta}`
