# nextflow

> Tool for running computational pipelines. Mostly used for bioinformatics workflows
> More information: https://www.nextflow.io

- Run a pipeline, use cached results from previous runs:

`nextflow run {string value: main.nf} -resume`

- Run a specific release of a remote workflow from GitHub:

`nextflow run {string value: user/repo} -revision {string value: release_tag}`

- Run with a given work directory for intermediate files, save execution report:

`nextflow run {string value: workflow} -work-dir {directory value} -with-report {string value: report.html}`

- Show details of previous runs in current directory:

`nextflow log`

- Remove cache and intermediate files for a specific run:

`nextflow clean -force {string value: run_name}`

- List all downloaded projects:

`nextflow list`

- Pull the latest version of a remote workflow from Bitbucket:

`nextflow pull {string value: user/repo} -hub bitbucket`

- Update Nextflow:

`nextflow self-update`
