# nf-core

> The nf-core framework tools, to create, check and develop best-practice guidelines for Nextflow
> More information: https://nf-co.re/tools

- List existing pipelines on nf-core:

`nf-core list`

- Create a new pipeline skeleton:

`nf-core create`

- Lint the pipeline code:

`nf-core lint {directory value}`

- Bump software versions in pipeline recipe:

`nf-core bump-version {directory value} {string value: new_version}`

- Launch an nf-core pipeline:

`nf-core launch {string value: pipeline_name}`

- Download an nf-core pipeline for offline use:

`nf-core download {string value: pipeline_name}`
