# nf-core

> The nf-core framework tools, to create, check and develop best-practice guidelines for Nextflow
> More information: https://nf-co.re/tools

- List existing pipelines on nf-core:

`nf-core list`

- Create a new pipeline skeleton:

`nf-core create`

- Lint the pipeline code:

`nf-core lint {directory something}`

- Bump software versions in pipeline recipe:

`nf-core bump-version {directory something} {any something}`

- Launch an nf-core pipeline:

`nf-core launch {any something}`

- Download an nf-core pipeline for offline use:

`nf-core download {any something}`
