# ng

> Command-line Interface (CLI) for creating and managing Angular applications
> More information: https://angular.io/cli

- Create a new Angular application inside a directory:

`ng new {any something}`

- Add a new component to one's application:

`ng generate component {any something}`

- Add a new class to one's application:

`ng generate class {any something}`

- Add a new directive to one's application:

`ng generate directive {any something}`

- Run the application with the following command in its root directory:

`ng serve`

- Build the application:

`ng build`

- Run unit tests:

`ng test`

- Check the version of your current Angular installation:

`ng version`
