# ng

> Command-line Interface (CLI) for creating and managing Angular applications
> More information: https://angular.io/cli

- Create a new Angular application inside a directory:

`ng new {string value: project_name}`

- Add a new component to one's application:

`ng generate component {string value: component_name}`

- Add a new class to one's application:

`ng generate class {string value: class_name}`

- Add a new directive to one's application:

`ng generate directive {string value: directive_name}`

- Run the application with the following command in its root directory:

`ng serve`

- Build the application:

`ng build`

- Run unit tests:

`ng test`

- Check the version of your current Angular installation:

`ng version`
