# ngrep

> Filter network traffic packets using regular expressions
> More information: https://github.com/jpr5/ngrep

- Capture traffic of all interfaces:

`ngrep -d any`

- Capture traffic of a specific interface:

`ngrep -d {any something}`

- Capture traffic crossing port 22 of interface eth0:

`ngrep -d {any something} port {int number: 22}`

- Capture traffic from or to a host:

`ngrep host {any something}`

- Filter keyword 'User-Agent:' of interface eth0:

`ngrep -d {any something} '{any something}'`
