# ngrok

> Reverse proxy that creates a secure tunnel from a public endpoint to a locally running web service
> More information: https://ngrok.com

- Expose a local HTTP service on a given port:

`ngrok http {int value: 80}`

- Expose a local HTTP service on a specific host:

`ngrok http {string value: foo.dev}:{int value: 80}`

- Expose a local HTTPS server:

`ngrok http https://localhost`

- Expose TCP traffic on a given port:

`ngrok tcp {int value: 22}`

- Expose TLS traffic for a specific host and port:

`ngrok tls -hostname={string value: foo.com} {int value: 443}`
