# nix-env

> Manipulate or query Nix user environments
> More information: https://nixos.org/manual/nix/stable/#sec-nix-env

- List all installed packages:

`nix-env -q`

- Query installed packages:

`nix-env -q {any something}`

- Query available packages:

`nix-env -qa {any something}`

- Install package:

`nix-env -iA nixpkgs.{any something}`

- Install a package from a URL:

`nix-env -i {any something} --file {any something}`

- Uninstall package:

`nix-env -e {any something}`

- Upgrade one package:

`nix-env -u {any something}`

- Upgrade all packages:

`nix-env -u`
