# nix-env

> Manipulate or query Nix user environments
> More information: https://nixos.org/manual/nix/stable/#sec-nix-env

- List all installed packages:

`nix-env -q`

- Query installed packages:

`nix-env -q {string value: search_term}`

- Query available packages:

`nix-env -qa {string value: search_term}`

- Install package:

`nix-env -iA nixpkgs.{string value: pkg_name}`

- Install a package from a URL:

`nix-env -i {string value: pkg_name} --file {string value: example.com}`

- Uninstall package:

`nix-env -e {string value: pkg_name}`

- Upgrade one package:

`nix-env -u {string value: pkg_name}`

- Upgrade all packages:

`nix-env -u`
