# nkf

> Network kanji filter
> Converts kanji code from one encoding to another
> More information: https://manned.org/nkf

- Convert to UTF-8 encoding:

`nkf -w {file value: sample.txt}`

- Convert to SHIFT_JIS encoding:

`nkf -s {file value: sample.txt}`

- Convert to UTF-8 encoding and overwrite the file:

`nkf -w --overwrite {file value: sample.txt}`

- Set new line code to LF and overwrite (UNIX type):

`nkf -d --overwrite {file value: sample.txt}`

- Set new line code to CRLF and overwrite (windows type):

`nkf -c --overwrite {file value: sample.txt}`

- Decrypt mime file and overwrite:

`nkf -m --overwrite {file value: sample.txt}`
