# nl

> A utility for numbering lines, either from a file, or from standard input
> More information: https://www.gnu.org/software/coreutils/nl

- Number non-blank lines in a file:

`nl {file value}`

- Read from stdout:

`cat {file value} | nl {string value: options} -`

- Number only the lines with printable text:

`nl -t {file value}`

- Number all lines including blank lines:

`nl -b a {file value}`

- Number only the body lines that match a basic regular expression (BRE) pattern:

`nl -b p'FooBar[0-9]' {file value}`
