# nl

> A utility for numbering lines, either from a file, or from standard input
> More information: https://www.gnu.org/software/coreutils/nl

- Number non-blank lines in a file:

`nl {file something}`

- Read from stdout:

`cat {file something} | nl {any something} -`

- Number only the lines with printable text:

`nl -t {file something}`

- Number all lines including blank lines:

`nl -b a {file something}`

- Number only the body lines that match a basic regular expression (BRE) pattern:

`nl -b p'FooBar[0-9]' {file something}`
