# nl

> Display content of files with line numbers
> Help: --help
> Version: --version
> See also: cat, tac, od, base32, base64, basenc
> More information: https://www.gnu.org/software/coreutils/nl

- Display content of specific files with line numbers:

`nl {/?file file: ~/.bashrc}`

- Display content of specific files with line numbers in all lines:

`nl {option numbering style: --body-numbering, -b} a {file value}`

- Display content of specific files with line numbers in all non-empty lines:

`nl {option numbering style: --body-numbering, -b} t {file value}`

- Display content of files with line numbers in all lines matching a specific regular expression:

`nl {option numbering style: --body-numbering, -b} p{string basic regular expression: foobar[0-9]} {file value}`

- Read stdin and write it to a specific file:

`nl - > {/?file file: ~/.bashrc}`
