# nms

> Command-line tool that recreates the famous data decryption effect seen in the 1992 movie Sneakers from `stdin`
> More information: https://github.com/bartobri/no-more-secrets

- Decrypt text after a keystroke:

`echo "{string value: Hello, World!}" | nms`

- Decrypt output immediately, without waiting for a keystroke:

`{string value: ls -la} | nms -a`

- Decrypt the content of a file, with a custom output color:

`cat {file value} | nms -a -f {string value: blue|white|yellow|black|magenta|green|red}`

- Clear the screen before decrypting:

`{string value: command} | nms -a -c`
