# nms

> Command-line tool that recreates the famous data decryption effect seen in the 1992 movie Sneakers from `stdin`
> More information: https://github.com/bartobri/no-more-secrets

- Decrypt text after a keystroke:

`echo "{any something}" | nms`

- Decrypt output immediately, without waiting for a keystroke:

`{any something} | nms -a`

- Decrypt the content of a file, with a custom output color:

`cat {file something} | nms -a -f {any something}`

- Clear the screen before decrypting:

`{any something} | nms -a -c`
