# node

> Server-side JavaScript platform (Node.js)
> More information: https://nodejs.org

- Run a JavaScript file:

`node {file something}`

- Start a REPL (interactive shell):

`node`

- Execute the specified file restarting the process when an imported file is changed (requires Node.js version 18.11+):

`node --watch {file something}`

- Evaluate JavaScript code by passing it as an argument:

`node -e "{any something}"`

- Evaluate and print result, useful to see node's dependencies versions:

`node -p "{any something}"`

- Activate inspector, pausing execution until a debugger is connected once source code is fully parsed:

`node --no-lazy --inspect-brk {file something}`
