# nodemon

> Watch files and automatically restart a node application when changes are detected
> More information: https://nodemon.io

- Execute the specified file and watch a specific file for changes:

`nodemon {file value: sample.js}`

- Manually restart nodemon (note nodemon must already be active for this to work):

`rs`

- Ignore specific files:

`nodemon --ignore {path value}`

- Pass arguments to the node application:

`nodemon {file value: sample.js} {string value: arguments}`

- Pass arguments to node itself if they're not nodemon arguments already (e.g. `--inspect`):

`nodemon {string value: arguments} {file value: sample.js}`

- Run an arbitrary non-node script:

`nodemon --exec "{file value: command_to_run} {string value: options}" {string value: path/to/script}`

- Run a Python script:

`nodemon --exec "python {string value: options}" {file value: sample.py}`
