# nodenv

> A tool to manage Node.js versions
> More information: https://github.com/nodenv/nodenv

- Install a specific version of Node.js:

`nodenv install {any something}`

- Display a list of available versions:

`nodenv install --list`

- Use a specific version of Node.js across the whole system:

`nodenv global {any something}`

- Use a specific version of Node.js with a directory:

`nodenv local {any something}`

- Display the Node.js version for the current directory:

`nodenv version`

- Display the location of a Node.js installed command (e.g. `npm`):

`nodenv which {any something}`
