# nohup

> Allows for a process to live when the terminal gets killed
> More information: https://www.gnu.org/software/coreutils/nohup

- Run a process that can live beyond the terminal:

`nohup {string value: command} {string value: argument1 argument2 ...}`

- Launch `nohup` in background mode:

`nohup {string value: command} {string value: argument1 argument2 ...} &`

- Run a shell script that can live beyond the terminal:

`nohup {string value: path/to/script.sh} &`

- Run a process and write the output to a specific file:

`nohup {string value: command} {string value: argument1 argument2 ...} > {file value: output} &`
