# nokogiri

> An HTML, XML, SAX and Reader parser
> More information: https://nokogiri.org

- Parse the contents of a URL or file:

`nokogiri {string value: url|path/to/file}`

- Parse as a specific type:

`nokogiri {string value: url|path/to/file} --type {string value: xml|html}`

- Load a specific initialization file before parsing:

`nokogiri {string value: url|path/to/file} -C {file value: config}`

- Parse using a specific encoding:

`nokogiri {string value: url|path/to/file} --encoding {string value: encoding}`

- Validate using a RELAX NG file:

`nokogiri {string value: url|path/to/file} --rng {string value: url|path/to/file}`
