# nomad

> Distributed, highly available, datacenter-aware scheduler
> More information: https://www.nomadproject.io/docs/commands/

- Show the status of nodes in the cluster:

`nomad node status`

- Validate a job file:

`nomad job validate {any something}`

- Plan a job for execution on the cluster:

`nomad job plan {any something}`

- Run a job on the cluster:

`nomad job run {any something}`

- Show the status of jobs currently running on the cluster:

`nomad job status`

- Show the detailed status information about a specific job:

`nomad job status {any something}`

- Follow the logs of a specific allocation:

`nomad alloc logs {any something}`

- Show the status of storage volumes:

`nomad volume status`
