# nomad

> Distributed, highly available, datacenter-aware scheduler
> More information: https://www.nomadproject.io/docs/commands/

- Show the status of nodes in the cluster:

`nomad node status`

- Validate a job file:

`nomad job validate {file value: sample.nomad}`

- Plan a job for execution on the cluster:

`nomad job plan {file value: sample.nomad}`

- Run a job on the cluster:

`nomad job run {file value: sample.nomad}`

- Show the status of jobs currently running on the cluster:

`nomad job status`

- Show the detailed status information about a specific job:

`nomad job status {string value: job_name}`

- Follow the logs of a specific allocation:

`nomad alloc logs {string value: alloc_id}`

- Show the status of storage volumes:

`nomad volume status`
