# now

> Cloud platform for serverless deployment
> This command is deprecated. See `vercel`, the updated version of this tool
> More information: https://zeit.co/now

- Deploy the current directory:

`now`

- Display a list of deployments:

`now list`

- Display information related to a deployment:

`now inspect {any something}`

- Remove a deployment:

`now remove {any something}`

- Log in into an account or create a new one:

`now login`

- Initialize an example project (a new directory will be created):

`now init`
