# npx

> Execute binaries from `npm` packages
> More information: https://github.com/npm/npx

- Execute the binary from a given npm module:

`npx {any something} {any something}`

- In case a package has multiple binaries, specify the package name along with the binary:

`npx --package {any something} {any something}`

- Run a command if it exists in the current path or in `node_modules/.bin`:

`npx --no-install {any something} {any something}`

- Execute the binary from a given npm module suppressing any output from `npx` itself:

`npx --quiet {any something} {any something}`

- Display help:

`npx --help`
