# nvm

> Install, uninstall or switch between Node.js versions
> Supports version numbers like "12.8" or "v16.13.1", and labels like "stable", "system", etc
> More information: https://github.com/creationix/nvm

- Install a specific version of Node.js:

`nvm install {any something}`

- Use a specific version of Node.js in the current shell:

`nvm use {any something}`

- Set the default Node.js version:

`nvm alias default {any something}`

- List all available Node.js versions and highlight the default one:

`nvm list`

- Uninstall a given Node.js version:

`nvm uninstall {any something}`

- Launch the REPL of a specific version of Node.js:

`nvm run {any something} --version`

- Execute a script in a specific version of Node.js:

`nvm exec {any something} node {any something}`
