# nx

> CLI utility for managing `nx` workspaces
> More information: https://nx.dev/l/r/getting-started/nx-cli

- Build a specific project:

`nx build {any something}`

- Test a specific project:

`nx test {any something}`

- Execute a target on a specific project:

`nx run {any something}:{any something}`

- Execute a target on multiple projects:

`nx run-many --target {any something} --projects {any something},{any something}`

- Execute a target on all projects in the workspace:

`nx run-many --target {any something} --all`

- Execute a target only on projects that have been changed:

`nx affected --target {any something}`
