# nx

> CLI utility for managing `nx` workspaces
> More information: https://nx.dev/l/r/getting-started/nx-cli

- Build a specific project:

`nx build {string value: project}`

- Test a specific project:

`nx test {string value: project}`

- Execute a target on a specific project:

`nx run {string value: project}:{string value: target}`

- Execute a target on multiple projects:

`nx run-many --target {string value: target} --projects {string value: project1},{string value: project2}`

- Execute a target on all projects in the workspace:

`nx run-many --target {string value: target} --all`

- Execute a target only on projects that have been changed:

`nx affected --target {string value: target}`
