# oc

> The OpenShift Container Platform CLI
> Allows for application and container management
> More information: https://docs.openshift.com/container-platform/3.11/cli_reference/get_started_cli.html

- Log in to the OpenShift Container Platform server:

`oc login`

- Create a new project:

`oc new-project {string value: project_name}`

- Switch to an existing project:

`oc project {string value: project_name}`

- Add a new application to a project:

`oc new-app {string value: repo_url} --name {string value: application}`

- Open a remote shell session to a container:

`oc rsh {string value: pod_name}`

- List pods in a project:

`oc get pods`

- Log out from the current session:

`oc logout`
