# ocrmypdf

> Generate a searchable PDF or PDF/A from a scanned PDF or an image of text
> More information: https://ocrmypdf.readthedocs.io/en/latest/cookbook.html

- Create a new searchable PDF/A file from a scanned PDF or image file:

`ocrmypdf {file something: path/to/input} {any something}`

- Replace a scanned PDF file with a searchable PDF file:

`ocrmypdf {any something} {any something}`

- Skip pages of a mixed-format input PDF file that already contain text:

`ocrmypdf --skip-text {any something} {any something}`

- Clean, de-skew, and rotate pages of a poor scan:

`ocrmypdf --clean --deskew --rotate-pages {file something: path/to/input} {any something}`

- Set the metadata of the searchable PDF file:

`ocrmypdf --title "{any something}" --author "{any something}" --subject "{any something}" --keywords "{any something}" {file something: path/to/input} {any something}`

- Display help:

`ocrmypdf --help`
