# ocrmypdf

> Generate a searchable PDF or PDF/A from a scanned PDF or an image of text
> More information: https://ocrmypdf.readthedocs.io/en/latest/cookbook.html

- Create a new searchable PDF/A file from a scanned PDF or image file:

`ocrmypdf {file value: input} {string value: path/to/output.pdf}`

- Replace a scanned PDF file with a searchable PDF file:

`ocrmypdf {file value: sample.pdf} {file value: sample.pdf}`

- Skip pages of a mixed-format input PDF file that already contain text:

`ocrmypdf --skip-text {string value: path/to/input.pdf} {string value: path/to/output.pdf}`

- Clean, de-skew, and rotate pages of a poor scan:

`ocrmypdf --clean --deskew --rotate-pages {file value: input} {string value: path/to/output.pdf}`

- Set the metadata of the searchable PDF file:

`ocrmypdf --title "{string value: title}" --author "{string value: author}" --subject "{string value: subject}" --keywords "{string value: keyword; key phrase; ...}" {file value: input} {string value: path/to/output.pdf}`

- Display help:

`ocrmypdf --help`
