# octave

> GNU Octave is a programming language for scientific computing
> More information: https://docs.octave.org/latest/Invoking-Octave-from-the-Command-Line.html

- Start an interactive session:

`octave`

- Execute a specific script file:

`octave {file value: sample.m}`

- Execute a script file with specific arguments:

`octave {file value: sample.m} {string value: argument1 argument2 ...}`

- Start an interactive session with a GUI:

`octave --gui`

- Display help:

`octave --help`

- Display version:

`octave --version`
