# odps auth

> User authorities in ODPS (Open Data Processing Service)
> See also odps
> More information: https://www.alibabacloud.com/help/doc-detail/27971.htm

- Add a user to the current project:

`add user {any something};`

- Grant a set of authorities to a user:

`grant {any something} on {any something} {any something} to user {any something};`

- Show authorities of a user:

`show grants for {any something};`

- Create a user role:

`create role {any something};`

- Grant a set of authorities to a role:

`grant {any something} on {any something} {any something} to role {any something};`

- Describe authorities of a role:

`desc role {any something};`

- Grant a role to a user:

`grant {any something} to {any something};`
