# odps table

> Create and modify tables in ODPS (Open Data Processing Service)
> See also odps
> More information: https://www.alibabacloud.com/help/doc-detail/27971.htm

- Create a table with partition and lifecycle:

`create table {string value: table_name} ({string value: col} {string value: type}) partitioned by ({string value: col} {string value: type}) lifecycle {string value: days};`

- Create a table based on the definition of another table:

`create table {string value: table_name} like {string value: another_table};`

- Add partition to a table:

`alter table {string value: table_name} add partition ({string value: partition_spec});`

- Delete partition from a table:

`alter table {string value: table_name} drop partition ({string value: partition_spec});`

- Delete table:

`drop table {string value: table_name};`
