# odps func

> Manage functions in ODPS (Open Data Processing Service)
> See also odps
> More information: https://www.alibabacloud.com/help/doc-detail/27971.htm

- Show functions in the current project:

`list functions;`

- Create a Java function using a `.jar` resource:

`create function {string value: func_name} as {string value: path.to.package.Func} using '{string value: package.jar}';`

- Create a Python function using a `.py` resource:

`create function {string value: func_name} as {file value: sample.Func} using '{file value: sample.py}';`

- Delete a function:

`drop function {string value: func_name};`
