# odps tunnel

> Data tunnel in ODPS (Open Data Processing Service)
> See also odps
> More information: https://www.alibabacloud.com/help/doc-detail/27971.htm

- Download table to local file:

`tunnel download {any something} {file something};`

- Upload local file to a table partition:

`tunnel upload {file something} {any something}/{any something};`

- Upload table specifying field and record delimiters:

`tunnel upload {file something} {any something} -fd {any something} -rd {any something};`

- Upload table using multiple threads:

`tunnel upload {file something} {any something} -threads {any something};`
