# odps func

> Manage functions in ODPS (Open Data Processing Service)
> See also `odps`
> More information: https://www.alibabacloud.com/help/doc-detail/27971.htm

- Show functions in the current project:

`list functions;`

- Create a Java function using a `.jar` resource:

`create function {any something} as {any something} using '{any something}';`

- Create a Python function using a `.py` resource:

`create function {any something} as {any something} using '{any something}';`

- Delete a function:

`drop function {any something};`
