# odps tunnel

> Data tunnel in ODPS (Open Data Processing Service)
> See also odps
> More information: https://www.alibabacloud.com/help/doc-detail/27971.htm

- Download table to local file:

`tunnel download {string value: table_name} {file value};`

- Upload local file to a table partition:

`tunnel upload {file value} {string value: table_name}/{string value: partition_spec};`

- Upload table specifying field and record delimiters:

`tunnel upload {file value} {string value: table_name} -fd {string value: field_delim} -rd {string value: record_delim};`

- Upload table using multiple threads:

`tunnel upload {file value} {string value: table_name} -threads {string value: num};`
