# odps

> Aliyun ODPS (Open Data Processing Service) command-line tool
> Some subcommands such as `odps inst` have their own usage documentation
> More information: https://www.alibabacloud.com/help/doc-detail/27971.htm

- Start the command-line with a custom configuration file:

`odpscmd --config={string value: odps_config.ini}`

- Switch current project:

`use {string value: project_name};`

- Show tables in the current project:

`show tables;`

- Describe a table:

`desc {string value: table_name};`

- Show table partitions:

`show partitions {string value: table_name};`

- Describe a partition:

`desc {string value: table_name} partition ({string value: partition_spec});`
