# odps

> Aliyun ODPS (Open Data Processing Service) command-line tool
> Some subcommands such as `odps inst` have their own usage documentation
> More information: https://www.alibabacloud.com/help/doc-detail/27971.htm

- Start the command-line with a custom configuration file:

`odpscmd --config={any something}`

- Switch current project:

`use {any something};`

- Show tables in the current project:

`show tables;`

- Describe a table:

`desc {any something};`

- Show table partitions:

`show partitions {any something};`

- Describe a partition:

`desc {any something} partition ({any something});`
