# odps auth

> User authorities in ODPS (Open Data Processing Service)
> See also odps
> More information: https://www.alibabacloud.com/help/doc-detail/27971.htm

- Add a user to the current project:

`add user {string user};`

- Grant a set of authorities to a user:

`grant {string value: action_list} on {string value: object_type} {string value: object_name} to user {string user};`

- Show authorities of a user:

`show grants for {string user};`

- Create a user role:

`create role {string value: role_name};`

- Grant a set of authorities to a role:

`grant {string value: action_list} on {string value: object_type} {string value: object_name} to role {string value: role_name};`

- Describe authorities of a role:

`desc role {string value: role_name};`

- Grant a role to a user:

`grant {string value: role_name} to {string user};`
