# odps resource

> Manage resources in ODPS (Open Data Processing Service)
> See also odps
> More information: https://www.alibabacloud.com/help/doc-detail/27971.htm

- Show resources in the current project:

`list resources;`

- Add file resource:

`add file {file value} as {string value: alias};`

- Add archive resource:

`add archive {string value: archive.tar.gz} as {string value: alias};`

- Add .jar resource:

`add jar {string value: package.jar};`

- Add .py resource:

`add py {file value: sample.py};`

- Delete resource:

`drop resource {string value: resource_name};`
