# ogrinfo

> List information about an OGR-supported data source
> More information: https://gdal.org/programs/ogrinfo.html

- List supported formats:

`ogrinfo --formats`

- List layers of a data source:

`ogrinfo {any something}`

- Get detailed information about a specific layer of a data source:

`ogrinfo {any something} {any something}`

- Show summary information about a specific layer of a data source:

`ogrinfo -so {any something} {any something}`

- Show summary of all layers of the data source:

`ogrinfo -so -al {any something}`

- Show detailed information of features matching a condition:

`ogrinfo -where '{any something}' {any something} {any something}`

- Update a layer in the data source with SQL:

`ogrinfo {any something} -dialect SQLite -sql "{any something}"`
