# ogrmerge.py

> Merge several vector datasets into a single one
> More information: https://gdal.org/programs/ogrmerge.html

- Create a GeoPackage with a layer for each input Shapefile:

`ogrmerge.py -f {any something} -o {any something} {any something}`

- Create a virtual datasource (VRT) with a layer for each input GeoJSON:

`ogrmerge.py -f {any something} -o {any something} {any something}`

- Concatenate two vector datasets and store source name of dataset in attribute 'source_name':

`ogrmerge.py -single -f {any something} -o {any something} -src_layer_field_name country {any something} {any something}`
