# okular

> View documents
> More information: https://docs.kde.org/stable5/en/okular/okular/command-line-options.html

- Launch document viewer:

`okular`

- Open specific documents:

`okular {file* value}`

- Open a document at a specific page:

`okular --page {string value: page_number} {file value}`

- Open a specific document in presentation mode:

`okular --presentation {file value}`

- Open a specific document and start a print dialog:

`okular --print {file value}`

- Open a document and search for a specific string:

`okular --find {string value: search_string} {file value}`
