# omz

> Oh My Zsh command-line tool
> More information: https://github.com/ohmyzsh/ohmyzsh

- Update Oh My Zsh:

`omz update`

- Print the changes from the latest update of Oh My Zsh:

`omz changelog`

- Restart the current Zsh session and Oh My Zsh:

`omz reload`

- List all available plugins:

`omz plugin list`

- Enable/Disable an Oh My Zsh plugin:

`omz plugin {string value: enable|disable} {string value: plugin}`

- List all available themes:

`omz theme list`

- Set an Oh My Zsh theme in `~/.zshrc`:

`omz theme set {string value: theme}`
