# opam

> OCaml Package Manager
> Manage OCaml compilers, tools and libraries
> More information: https://opam.ocaml.org/

- Initialize opam for first use:

`opam init`

- Search for packages:

`opam search {any something}`

- Install a package and all of its dependencies:

`opam install {any something}`

- Display detailed information about a package:

`opam show {any something}`

- List all installed packages:

`opam list`

- Update the local package database:

`opam update`

- Upgrade all installed packages:

`opam upgrade`

- Display all commands:

`opam help`
