# openssl dgst

> OpenSSL command to generate digest values and perform signature operations
> More information: https://www.openssl.org/docs/manmaster/man1/openssl-dgst.html

- Calculate the SHA256 digest for a file, saving the result to a specific file:

`openssl dgst -sha256 -binary -out {file something: output} {file something: input}`

- Sign a file using an RSA key, saving the result to a specific file:

`openssl dgst -sign {file something: private_key} -sha256 -sigopt rsa_padding_mode:pss -out {file something: output} {file something: input}`

- Verify an RSA signature:

`openssl dgst -verify {file something: public_key} -signature {file something: signature} -sigopt rsa_padding_mode:pss {file something: signature_message}`

- Sign a file using and ECDSA key:

`openssl dgst -sign {file something: private_key} -sha256 -out {file something: output} {file something: input}`

- Verify an ECDSA signature:

`openssl dgst -verify {file something: public_key} -signature {file something: signature} {file something: signature_message}`
