# openssl x509

> OpenSSL command to manage X.509 certificates
> More information: https://www.openssl.org/docs/manmaster/man1/openssl-x509.html

- Display certificate information:

`openssl x509 -in {any something} -noout -text`

- Display a certificate's expiration date:

`openssl x509 -enddate -noout -in {any something}`

- Convert a certificate between binary DER encoding and textual PEM encoding:

`openssl x509 -inform {any something} -outform {any something} -in {file something: original_certificate} -out {file something: converted_certificate}`

- Store a certificate's public key in a file:

`openssl x509 -in {file something: certificate} -noout -pubkey -out {file something: output}`
