# openssl ts

> OpenSSL command to generate and verify timestamps
> More information: https://www.openssl.org/docs/manmaster/man1/openssl-ts.html

- Generate a SHA-512 timestamp request of a specific file and output to `file.tsq`:

`openssl ts -query -data {file something} -sha512 -out {file something}`

- Check the date and metadata of a specific timestamp response file:

`openssl ts -reply -in {file something} -text`

- Verify a timestamp request file and a timestamp response file from the server with an SSL certificate file:

`openssl ts -verify -in {file something} -queryfile {file something} -partial_chain -CAfile {any something}`

- Create a timestamp response for request using key and signing certificate and output it to `file.tsr`:

`openssl ts -reply -queryfile {file something} -inkey {any something} -signer tsacert.pem -out {file something}`
