# openttd

> Open source clone of the Microprose game "Transport Tycoon Deluxe"
> More information: https://www.openttd.org

- Start a new game:

`openttd -g`

- Load save game at start:

`openttd -g {file value}`

- Start with the specified window resolution:

`openttd -r {string value: 1920x1080}`

- Start with a custom configuration file:

`openttd -c {file value}`

- Start with selected video, sound, and music drivers:

`openttd -v {string value: video_driver} -s {string value: sound_driver} -m {string value: music_driver}`

- Start a dedicated server, forked in the background:

`openttd -f -D {string value: host}:{string value: port}`

- Join a server with a password:

`openttd -n {string value: host}:{string value: port}#{string value: player_name} -p {string value: password}`
