# openssl x509

> OpenSSL command to manage X.509 certificates
> More information: https://www.openssl.org/docs/manmaster/man1/openssl-x509.html

- Display certificate information:

`openssl x509 -in {file value: sample.crt} -noout -text`

- Display a certificate's expiration date:

`openssl x509 -enddate -noout -in {file value: sample.pem}`

- Convert a certificate between binary DER encoding and textual PEM encoding:

`openssl x509 -inform {string value: der} -outform {string value: pem} -in {file value: original_certificate} -out {file value: converted_certificate}`

- Store a certificate's public key in a file:

`openssl x509 -in {file value: certificate} -noout -pubkey -out {file value: output}`
