# openvpn

> OpenVPN client and daemon binary
> More information: https://openvpn.net/

- Connect to server using a config file:

`sudo openvpn {any something}`

- Try to set up an insecure peer-to-peer tunnel on bob.example.com host:

`sudo openvpn --remote {any something} --dev {any something} --ifconfig {any something} {any something}`

- Connect to the awaiting bob.example.com host without encryption:

`sudo openvpn --remote {any something} --dev {any something} --ifconfig {any something} {any something}`

- Create a cryptographic key and save it to file:

`openvpn --genkey --secret {any something}`

- Try to set up a peer-to-peer tunnel on bob.example.com host with a static key:

`sudo openvpn --remote {any something} --dev {any something} --ifconfig {any something} {any something} --secret {any something}`

- Connect to the awaiting bob.example.com host with the same static key as on bob.example.com:

`sudo openvpn --remote {any something} --dev {any something} --ifconfig {any something} {any something} --secret {any something}`
