# openssl req

> OpenSSL command to manage PKCS#10 Certificate Signing Requests
> More information: https://www.openssl.org/docs/manmaster/man1/openssl-req.html

- Generate a certificate signing request to be sent to a certificate authority:

`openssl req -new -sha256 -key {any something} -out {any something}`

- Generate a self-signed certificate and a corresponding key-pair, storing both in a file:

`openssl req -new -x509 -newkey {any something}:{int number: 4096} -keyout {any something} -out {any something} -subj "{any something}" -days {int number: 365}`
