# openssl s_client

> OpenSSL command to create TLS client connections
> More information: https://www.openssl.org/docs/manmaster/man1/openssl-s_client.html

- Display the start and expiry dates for a domain's certificate:

`openssl s_client -connect {any something}:{any something} 2>/dev/null | openssl x509 -noout -dates`

- Display the certificate presented by an SSL/TLS server:

`openssl s_client -connect {any something}:{any something} </dev/null`

- Set the Server Name Indicator (SNI) when connecting to the SSL/TLS server:

`openssl s_client -connect {any something}:{any something} -servername {any something}`

- Display the complete certificate chain of an HTTPS server:

`openssl s_client -connect {any something}:443 -showcerts </dev/null`
