# opt

> A tool that takes LLVM source files and runs specified optimizations and/or analysis on them
> More information: https://llvm.org/docs/CommandGuide/opt.html

- Run an optimization or analysis on a bitcode file:

`opt -{string value: passname} {file value: sample.bc} -S -o {string value: file_opt.bc}`

- Output the Control Flow Graph of a function to a `.dot` file:

`opt {string value: -dot-cfg} -S {file value: sample.bc} -disable-output`

- Optimize the program at level 2 and output the result to another file:

`opt -O2 {file value: sample.bc} -S -o {file value: output.bc}`
