# opt

> A tool that takes LLVM source files and runs specified optimizations and/or analysis on them
> More information: https://llvm.org/docs/CommandGuide/opt.html

- Run an optimization or analysis on a bitcode file:

`opt -{any something} {file something} -S -o {any something}`

- Output the Control Flow Graph of a function to a `.dot` file:

`opt {any something} -S {file something} -disable-output`

- Optimize the program at level 2 and output the result to another file:

`opt -O2 {file something} -S -o {file something: output}`
