# optipng

> PNG file optimization utility
> More information: http://optipng.sourceforge.net

- Compress a PNG with default settings:

`optipng {any something}`

- Compress a PNG with the best compression:

`optipng -o{int number: 7} {any something}`

- Compress a PNG with the fastest compression:

`optipng -o{int number: 0} {any something}`

- Compress a PNG and add interlacing:

`optipng -i {int number: 1} {any something}`

- Compress a PNG and preserve all metadata (including file timestamps):

`optipng -preserve {any something}`

- Compress a PNG and remove all metadata:

`optipng -strip all {any something}`
