# opusenc

> Convert WAV or FLAC audio to Opus
> More information: https://opus-codec.org/docs/opus-tools/opusenc.html

- Convert WAV to Opus using default options:

`opusenc {string value: path/to/input.wav} {string value: path/to/output}.opus`

- Convert stereo audio at the highest quality level:

`opusenc --bitrate {int value: 512} {string value: path/to/input.wav} {string value: path/to/output}.opus`

- Convert 5.1 surround sound audio at the highest quality level:

`opusenc --bitrate {int value: 1536} {string value: path/to/input.flac} {string value: path/to/output}.opus`

- Convert speech audio at the lowest quality level:

`opusenc {string value: path/to/input.wav} --downmix-mono --bitrate {int value: 6} {string value: path/to/out}.opus`
