# osmium

> Multipurpose tool for handling OpenStreetMap (OSM) files
> More information: https://osmcode.org/osmium-tool/manual

- Show file information:

`osmium fileinfo {any something}`

- Display contents:

`osmium show {any something}`

- Convert file format from PBF into XML:

`osmium cat {any something} -o {any something}`

- Extract a geographic region by the given [b]ounding box:

`osmium extract -b {any something},{any something},{any something},{any something} {any something} -o {any something}`

- Extract a geographic region by a GeoJSON file:

`osmium extract -p {any something} {any something} -o {any something}`

- Filter all objects tagged as "restaurant":

`osmium tags-filter {any something} amenity=restaurant -o {any something}`

- Filter for "way" objects tagged as "highway":

`osmium tags-filter {any something} w/highway -o {any something}`

- Filter "way" and "relation" objects tagged as "building":

`osmium tags-filter {any something} wr/building -o {any something}`
