# ouch

> Command-line utility for compressing and decompressing files and directories
> More information: https://crates.io/crates/ouch

- Decompress a specific file:

`ouch decompress {string value: path/to/archive.tar.xz}`

- Decompress a file to a specific location:

`ouch decompress {string value: path/to/archive.tar.xz} --dir {directory value}`

- Decompress multiple files:

`ouch decompress {string value: path/to/archive1.tar path/to/archive2.tar.gz ...}`

- Compress files:

`ouch compress {file* value} {string value: path/to/archive.zip}`
