# pageres

> Capture screenshots of websites in various resolutions
> More information: https://github.com/sindresorhus/pageres-cli

- Take multiple screenshots of multiple URLs at different resolutions:

`pageres {string value: https://example.com/} {string value: https://example2.com/} {string value: 1366x768} {string value: 1600x900}`

- Provide specific options for a URL, overriding global options:

`pageres [{string value: https://example.com/} {string value: 1366x768} --no-crop] [{string value: https://example2.com/} {string value: 1024x768}] --crop`

- Provide a custom filename template:

`pageres {string value: https://example.com/} {string value: 1024x768} --filename={string value: '<%= date %> - <%= url %>'}`

- Capture a specific element on a page:

`pageres {string value: https://example.com/} {string value: 1366x768} --selector='{string value: .page-header}'`

- Hide a specific element:

`pageres {string value: https://example.com/} {string value: 1366x768} --hide='{string value: .page-header}'`

- Capture a screenshot of a local file:

`pageres {string value: local_file_path.html} {string value: 1366x768}`
