# pandoc

> Convert documents between various formats
> More information: https://pandoc.org

- Convert file to PDF (the output format is determined by file extension):

`pandoc {string value: input.md} -o {string value: output.pdf}`

- Force conversion to use a specific format:

`pandoc {string value: input.docx} --to {string value: gfm} -o {string value: output.md}`

- Convert to a standalone file with the appropriate headers/footers (for LaTeX, HTML, etc.):

`pandoc {string value: input.md} -s -o {string value: output.tex}`

- List all supported input formats:

`pandoc --list-input-formats`

- List all supported output formats:

`pandoc --list-output-formats`
