# pandoc

> Convert documents between various formats
> More information: https://pandoc.org

- Convert file to PDF (the output format is determined by file extension):

`pandoc {any something} -o {any something}`

- Force conversion to use a specific format:

`pandoc {any something} --to {any something} -o {any something}`

- Convert to a standalone file with the appropriate headers/footers (for LaTeX, HTML, etc.):

`pandoc {any something} -s -o {any something}`

- List all supported input formats:

`pandoc --list-input-formats`

- List all supported output formats:

`pandoc --list-output-formats`
