# paperkey

> An OpenPGP key archiver
> More information: https://www.jabberwocky.com/software/paperkey/

- Take a specific secret key and generate a text file with the secret data:

`paperkey --secret-key {any something} --output {any something}`

- Take the secret key data in `secret_data.txt` and combine it with the public key to reconstruct the secret key:

`paperkey --pubring {any something} --secrets {any something} --output {any something}`

- Export a specific secret key and generate a text file with the secret data:

`gpg --export-secret-key {any something} | paperkey --output {any something}`
