# parallel

> Run commands on multiple CPU cores
> More information: https://www.gnu.org/software/parallel

- Gzip several files at once, using all cores:

`parallel gzip ::: {file value} {file value} {file value}`

- Read arguments from stdin, run 4 jobs at once:

`ls *.txt | parallel -j4 gzip`

- Convert JPG images to PNG using replacement strings:

`parallel convert {} {.}.png ::: *.jpg`

- Parallel xargs, cram as many args as possible onto one command:

`{string value: args} | parallel -X {string value: command}`

- Break stdin into ~1M blocks, feed each block to stdin of new command:

`cat {file value: big.txt} | parallel --pipe --block 1M {string value: command}`

- Run on multiple machines via SSH:

`parallel -S {string value: machine1},{string value: machine2} {string value: command} ::: {string value: arg1} {string value: arg2}`
