# parallel

> Run commands on multiple CPU cores
> More information: https://www.gnu.org/software/parallel

- Gzip several files at once, using all cores:

`parallel gzip ::: {any something} {any something} {any something}`

- Read arguments from stdin, run 4 jobs at once:

`ls *.txt | parallel -j4 gzip`

- Convert JPG images to PNG using replacement strings:

`parallel convert {} {.}.png ::: *.jpg`

- Parallel xargs, cram as many args as possible onto one command:

`{any something} | parallel -X {any something}`

- Break stdin into ~1M blocks, feed each block to stdin of new command:

`cat {file something: big} | parallel --pipe --block 1M {any something}`

- Run on multiple machines via SSH:

`parallel -S {any something},{any something} {any something} ::: {any something} {any something}`
