# parallel-lint

> A tool to check the syntax of PHP files in parallel
> More information: https://github.com/JakubOnderka/PHP-Parallel-Lint

- Lint a specific directory:

`parallel-lint {directory value}`

- Lint a directory using the specified number of parallel processes:

`parallel-lint -j {string value: processes} {directory value}`

- Lint a directory, excluding the specified directory:

`parallel-lint --exclude {directory value: excluded} {directory value}`

- Lint a directory of files using a comma-separated list of extension(s):

`parallel-lint -e {string value: php,html,phpt} {directory value}`

- Lint a directory and output the results as JSON:

`parallel-lint --json {directory value}`

- Lint a directory and show Git Blame results for rows containing errors:

`parallel-lint --blame {directory value}`
