# pass

> Tool for storing and reading passwords or other sensitive data
> All data is GPG-encrypted, and managed with a Git repository
> More information: https://www.passwordstore.org

- Initialize (or re-encrypt) the storage using one or more GPG IDs:

`pass init {any something} {any something}`

- Save a new password and additional information (press Ctrl + D on a new line to complete):

`pass insert --multiline {any something}`

- Edit an entry:

`pass edit {any something}`

- Copy a password (first line of the data file) to the clipboard:

`pass -c {any something}`

- List the whole store tree:

`pass`

- Generate a new random password with a given length, and copy it to the clipboard:

`pass generate -c {any something} {any something}`

- Initialize a new Git repository (any changes done by pass will be committed automatically):

`pass git init`

- Run a Git command on behalf of the password storage:

`pass git {any something}`
