# paste

> Merge lines of files
> More information: https://www.gnu.org/software/coreutils/paste

- Join all the lines into a single line, using TAB as delimiter:

`paste -s {file value}`

- Join all the lines into a single line, using the specified delimiter:

`paste -s -d {string value: delimiter} {file value}`

- Merge two files side by side, each in its column, using TAB as delimiter:

`paste {file value} {file value}`

- Merge two files side by side, each in its column, using the specified delimiter:

`paste -d {string value: delimiter} {file value} {file value}`

- Merge two files, with lines added alternatively:

`paste -d '\n' {file value} {file value}`
