# paste

> Merge lines of files
> More information: https://www.gnu.org/software/coreutils/paste

- Join all the lines into a single line, using TAB as delimiter:

`paste -s {file something}`

- Join all the lines into a single line, using the specified delimiter:

`paste -s -d {any something} {file something}`

- Merge two files side by side, each in its column, using TAB as delimiter:

`paste {any something} {any something}`

- Merge two files side by side, each in its column, using the specified delimiter:

`paste -d {any something} {any something} {any something}`

- Merge two files, with lines added alternatively:

`paste -d '\n' {any something} {any something}`
