# pastel

> Generate, analyze, convert and manipulate colors
> More information: https://github.com/sharkdp/pastel

- Convert colors from one format to another. Here from RGB to HSL:

`pastel format {string value: hsl} {string value: ff8000}`

- Show and analyze colors on the terminal:

`pastel color "{string value: rgb(255,50,127)}"`

- Pick a color from somewhere on the screen:

`pastel pick`

- Generate a set of N visually distinct colors:

`pastel distinct {int value: 8}`

- Get a list of all X11 / CSS color names:

`pastel list`
