# patch

> Patch a file (or files) with a diff file
> Note that diff files should be generated by the `diff` command
> More information: https://manned.org/patch

- Apply a patch using a diff file (filenames must be included in the diff file):

`patch < {any something}`

- Apply a patch to a specific file:

`patch {file something} < {any something}`

- Patch a file writing the result to a different file:

`patch {file something: input} -o {file something: output} < {any something}`

- Apply a patch to the current directory:

`patch -p1 < {any something}`

- Apply the reverse of a patch:

`patch -R < {any something}`
