# patchwork

> Render an image of a `squareified treemap` network graph from a `graphviz` file
> Layouts: `dot`, `neato`, `twopi`, `circo`, `fdp`, `sfdp`, `osage` & `patchwork`
> More information: https://graphviz.org/doc/info/command.html

- Render a `png` image with a filename based on the input filename and output format (uppercase -O):

`patchwork -T {string value: png} -O {string value: path/to/input.gv}`

- Render a `svg` image with the specified output filename (lowercase -o):

`patchwork -T {string value: svg} -o {string value: path/to/image.svg} {string value: path/to/input.gv}`

- Render the output in `ps`, `pdf`, `svg`, `fig`, `png`, `gif`, `jpg`, `json`, or `dot` format:

`patchwork -T {string value: format} -O {string value: path/to/input.gv}`

- Render a `gif` image using stdin and stdout:

`echo "{{digraph {this -> that} }}" | patchwork -T {string value: gif} > {string value: path/to/image.gif}`

- Display help:

`patchwork -?`
