# patch

> Patch a file (or files) with a diff file
> Note that diff files should be generated by the `diff` command
> More information: https://manned.org/patch

- Apply a patch using a diff file (filenames must be included in the diff file):

`patch < {string value: patch.diff}`

- Apply a patch to a specific file:

`patch {file value} < {string value: patch.diff}`

- Patch a file writing the result to a different file:

`patch {file value: input} -o {file value: output} < {string value: patch.diff}`

- Apply a patch to the current directory:

`patch -p1 < {string value: patch.diff}`

- Apply the reverse of a patch:

`patch -R < {string value: patch.diff}`
