# pathchk

> Check the validity and portability of one or more pathnames
> More information: https://www.gnu.org/software/coreutils/pathchk

- Check pathnames for validity in the current system:

`pathchk {string value: path1 path2 …}`

- Check pathnames for validity on a wider range of POSIX compliant systems:

`pathchk -p {string value: path1 path2 …}`

- Check pathnames for validity on all POSIX compliant systems:

`pathchk --portability {string value: path1 path2 …}`

- Only check for empty pathnames or leading dashes (-):

`pathchk -P {string value: path1 path2 …}`
