# pathchk

> Check the validity and portability of one or more pathnames
> More information: https://www.gnu.org/software/coreutils/pathchk

- Check pathnames for validity in the current system:

`pathchk {any something}`

- Check pathnames for validity on a wider range of POSIX compliant systems:

`pathchk -p {any something}`

- Check pathnames for validity on all POSIX compliant systems:

`pathchk --portability {any something}`

- Only check for empty pathnames or leading dashes (-):

`pathchk -P {any something}`
