# pax

> Archiving and copying utility
> More information: https://manned.org/pax.1p

- List the contents of an archive:

`pax -f {string value: archive.tar}`

- List the contents of a gzipped archive:

`pax -zf {string value: archive.tar.gz}`

- Create an archive from files:

`pax -wf {string value: target.tar} {file value} {file value} {file value}`

- Create an archive from files, using output redirection:

`pax -w {file value} {file value} {file value} > {string value: target.tar}`

- Extract an archive into the current directory:

`pax -rf {string value: source.tar}`

- Copy to a directory, while keeping the original metadata; `target/` must exist:

`pax -rw {file value} {directory value} {directory value} {string value: target/}`
