# pax

> Archiving and copying utility
> More information: https://manned.org/pax.1p

- List the contents of an archive:

`pax -f {string value: archive.tar}`

- List the contents of a gzipped archive:

`pax -zf {string value: archive.tar.gz}`

- Create an archive from files:

`pax -wf {string value: target.tar} {string value: path/to/file1} {string value: path/to/file2} {string value: path/to/file3}`

- Create an archive from files, using output redirection:

`pax -w {string value: path/to/file1} {string value: path/to/file2} {string value: path/to/file3} > {string value: target.tar}`

- Extract an archive into the current directory:

`pax -rf {string value: source.tar}`

- Copy to a directory, while keeping the original metadata; `target/` must exist:

`pax -rw {string value: path/to/file1} {string value: path/to/directory1} {string value: path/to/directory2} {string value: target/}`
