# pdffonts

> Portable Document Format (PDF) file fonts information viewer
> More information: https://www.xpdfreader.com/pdffonts-man.html

- Print PDF file fonts information:

`pdffonts {file value: sample.pdf}`

- Specify user password for PDF file to bypass security restrictions:

`pdffonts -upw {string value: password} {file value: sample.pdf}`

- Specify owner password for PDF file to bypass security restrictions:

`pdffonts -opw {string value: password} {file value: sample.pdf}`

- Print additional information on location of the font that will be used when the PDF file is rasterized:

`pdffonts -loc {file value: sample.pdf}`

- Print additional information on location of the font that will be used when the PDF file is converted to PostScript:

`pdffonts -locPS {file value: sample.pdf}`
