# pdfgrep

> Search text in PDF files
> More information: https://pdfgrep.org

- Find lines that match pattern in a PDF:

`pdfgrep {any something} {file something}`

- Include file name and page number for each matched line:

`pdfgrep --with-filename --page-number {any something} {file something}`

- Do a case-insensitive search for lines that begin with "foo" and return the first 3 matches:

`pdfgrep --max-count {int number: 3} --ignore-case {any something} {file something}`

- Find pattern in files with a `.pdf` extension in the current directory recursively:

`pdfgrep --recursive {any something}`

- Find pattern on files that match a specific glob in the current directory recursively:

`pdfgrep --recursive --include {any something} {any something}`
