# pdfjoin

> PDF merging utility based on pdfjam
> More information: https://github.com/rrthomas/pdfjam-extras

- Merge two PDFs into one with the default suffix "joined":

`pdfjoin {string value: path/to/file1.pdf} {string value: path/to/file2.pdf}`

- Merge the first page of each given file together:

`pdfjoin {file* value: sample.pdf} {int value: 1} --outfile {file value: output}`

- Save pages 3 to 5 followed by page 1 to a new PDF with custom suffix:

`pdfjoin {file value: sample.pdf} {string value: 3-5,1} --suffix {string value: rearranged}`

- Merge page subranges from two PDFs:

`pdfjoin {/path/to/file1.pdf}} {string value: 2-} {string value: file2} {string value: last-3} --outfile {file value: output}`
