# pdfjoin

> PDF merging utility based on pdfjam
> More information: https://github.com/rrthomas/pdfjam-extras

- Merge two PDFs into one with the default suffix "joined":

`pdfjoin {any something} {any something}`

- Merge the first page of each given file together:

`pdfjoin {any something} {int number: 1} --outfile {file something: output}`

- Save pages 3 to 5 followed by page 1 to a new PDF with custom suffix:

`pdfjoin {file something} {any something} --suffix {any something}`

- Merge page subranges from two PDFs:

`pdfjoin {/path/to/file1.pdf}} {any something} {any something} {any something} --outfile {file something: output}`
