# pdfjam

> Shell frontend for the LaTeX pdfpages package for mingling PDFs
> More information: https://github.com/rrthomas/pdfjam

- Merge two (or more) PDFs:

`pdfjam {any something} {any something} --outfile {any something}`

- Merge the first page of each file together:

`pdfjam {any something} 1 --outfile {any something}`

- Merge subranges from two PDFs:

`pdfjam {any something} {any something} --outfile {any something}`

- Sign an A4 page (adjust delta to height for other formats) with a scanned signature by overlaying them:

`pdfjam {any something} {any something} --fitpaper true --outfile {any something} --nup "{any something}" --delta "{any something}"`

- Arrange the pages from the input file into a fancy 2x2 grid:

`pdfjam {any something} --nup {any something} --suffix {any something} --preamble '{{\usepackage{fancyhdr} \pagestyle{fancy}}}'`

- Reverse the order of pages within each given file and concatenate them:

`pdfjam {any something} {any something} --suffix {any something}`
