# pdfjam

> Shell frontend for the LaTeX pdfpages package for mingling PDFs
> More information: https://github.com/rrthomas/pdfjam

- Merge two (or more) PDFs:

`pdfjam {string value: path/to/file1.pdf} {string value: path/to/file2.pdf} --outfile {file value: output.pdf}`

- Merge the first page of each file together:

`pdfjam {string value: files...} 1 --outfile {file value: output.pdf}`

- Merge subranges from two PDFs:

`pdfjam {string value: path/to/file1.pdf 3-5,1} {string value: path/to/file2.pdf 4-6} --outfile {file value: output.pdf}`

- Sign an A4 page (adjust delta to height for other formats) with a scanned signature by overlaying them:

`pdfjam {file value: sample.pdf} {string value: path/to/signature} --fitpaper true --outfile {string value: path/to/signed.pdf} --nup "{string value: 1x2}" --delta "{string value: 0 -842pt}"`

- Arrange the pages from the input file into a fancy 2x2 grid:

`pdfjam {file value: sample.pdf} --nup {string value: 2x2} --suffix {string value: 4up} --preamble '{{\usepackage{fancyhdr} \pagestyle{fancy}}}'`

- Reverse the order of pages within each given file and concatenate them:

`pdfjam {string value: files...} {string value: last-1} --suffix {string value: reversed}`
