# pdfseparate

> Portable Document Format (PDF) file page extractor
> More information: https://manpages.debian.org/unstable/poppler-utils/pdfseparate.1.en.html

- Extract pages from PDF file and make a separate PDF file for each page:

`pdfseparate {file something: sourcename} {any something}`

- Specify the first/start page for extraction:

`pdfseparate -f {int number: 3} {file something: sourcename} {any something}`

- Specify the last page for extraction:

`pdfseparate -l {int number: 10} {file something: sourcename} {any something}`
