# pdfseparate

> Portable Document Format (PDF) file page extractor
> More information: https://manpages.debian.org/unstable/poppler-utils/pdfseparate.1.en.html

- Extract pages from PDF file and make a separate PDF file for each page:

`pdfseparate {file value: source.pdf} {string value: path/to/destination_filename-%d.pdf}`

- Specify the first/start page for extraction:

`pdfseparate -f {int value: 3} {file value: source.pdf} {string value: path/to/destination_filename-%d.pdf}`

- Specify the last page for extraction:

`pdfseparate -l {int value: 10} {file value: source.pdf} {string value: path/to/destination_filename-%d.pdf}`
