# pdftocairo

> Converts PDF files to PNG/JPEG/TIFF/PDF/PS/EPS/SVG using cairo
> More information: https://poppler.freedesktop.org

- Convert a PDF file to JPEG:

`pdftocairo {file value: sample.pdf} -jpeg`

- Convert to PDF expanding the output to fill the paper:

`pdftocairo {file value: sample.pdf} {string value: output.pdf} -pdf -expand`

- Convert to SVG specifying the first/last page to convert:

`pdftocairo {file value: sample.pdf} {string value: output.svg} -svg -f {string value: first_page} -l {string value: last_page}`

- Convert to PNG with 200ppi resolution:

`pdftocairo {file value: sample.pdf} {string value: output.png} -png -r 200`

- Convert to grayscale TIFF setting paper size to A3:

`pdftocairo {file value: sample.pdf} -tiff -gray -paper A3`

- Convert to PNG cropping x and y pixels from the top-left corner:

`pdftocairo {file value: sample.pdf} -png -x {string value: x_pixels} -y {string value: y_pixels}`
