# pdftotext

> Convert PDF files to plain text format
> More information: https://www.xpdfreader.com/pdftotext-man.html

- Convert `filename.pdf` to plain text and print it to stdout:

`pdftotext {any something} -`

- Convert `filename.pdf` to plain text and save it as `filename.txt`:

`pdftotext {any something}`

- Convert `filename.pdf` to plain text and preserve the layout:

`pdftotext -layout {any something}`

- Convert `input.pdf` to plain text and save it as `output.txt`:

`pdftotext {any something} {any something}`

- Convert pages 2, 3 and 4 of `input.pdf` to plain text and save them as `output.txt`:

`pdftotext -f {int number: 2} -l {int number: 4} {any something} {any something}`
