# pdftotext

> Convert PDF files to plain text format
> More information: https://www.xpdfreader.com/pdftotext-man.html

- Convert `filename.pdf` to plain text and print it to stdout:

`pdftotext {file value: sample.pdf} -`

- Convert `filename.pdf` to plain text and save it as `filename.txt`:

`pdftotext {file value: sample.pdf}`

- Convert `filename.pdf` to plain text and preserve the layout:

`pdftotext -layout {file value: sample.pdf}`

- Convert `input.pdf` to plain text and save it as `output.txt`:

`pdftotext {string value: input.pdf} {string value: output.txt}`

- Convert pages 2, 3 and 4 of `input.pdf` to plain text and save them as `output.txt`:

`pdftotext -f {int value: 2} -l {int value: 4} {string value: input.pdf} {string value: output.txt}`
