# pdftk

> PDF toolkit
> More information: https://www.pdflabs.com/tools/pdftk-the-pdf-toolkit

- Extract pages 1-3, 5 and 6-10 from a PDF file and save them as another one:

`pdftk {any something} cat {any something} output {any something}`

- Merge (concatenate) a list of PDF files and save the result as another one:

`pdftk {any something} cat output {any something}`

- Split each page of a PDF file into a separate file, with a given filename output pattern:

`pdftk {any something} burst output {any something}`

- Rotate all pages by 180 degrees clockwise:

`pdftk {any something} cat {any something} output {any something}`

- Rotate third page by 90 degrees clockwise and leave others unchanged:

`pdftk {any something} cat {any something} output {any something}`
