# peerflix

> Stream video- or audio-based torrents to a media player
> More information: https://github.com/mafintosh/peerflix

- Stream the largest media file in a torrent:

`peerflix "{any something}"`

- List all streamable files contained in a torrent (given as a magnet link):

`peerflix "{any something}" --list`

- Stream the largest file in a torrent, given as a torrent URL, to VLC:

`peerflix "{any something}" --vlc`

- Stream the largest file in a torrent to MPlayer, with subtitles:

`peerflix "{any something}" --mplayer --subtitles {any something}`

- Stream all files from a torrent to Airplay:

`peerflix "{any something}" --all --airplay`
