# pfetch

> Display system information
> More information: https://github.com/dylanaraps/pfetch

- Display the ASCII art and default fields:

`pfetch`

- Display only the ASCII art and color palette fields:

`PF_INFO="{string value: ascii palette}" pfetch`

- Display all possible fields:

`PF_INFO="{string value: ascii title os host kernel uptime pkgs memory shell editor wm de palette}" pfetch`

- Display a different username and hostname:

`USER="{string value: user}" HOSTNAME="{string value: hostname}" pfetch`

- Display without colors:

`PF_COLOR={int value: 0} pfetch`
