# pg_dump

> Extract a PostgreSQL database into a script file or other archive file
> More information: https://www.postgresql.org/docs/current/app-pgdump.html

- Dump database into an SQL-script file:

`pg_dump {string value: db_name} > {file value: output.sql}`

- Same as above, customize username:

`pg_dump -U {string user} {string value: db_name} > {file value: output.sql}`

- Same as above, customize host and port:

`pg_dump -h {string value: host} -p {string value: port} {string value: db_name} > {file value: output.sql}`

- Dump a database into a custom-format archive file:

`pg_dump -Fc {string value: db_name} > {file value: output.dump}`

- Dump only database data into an SQL-script file:

`pg_dump -a {string value: db_name} > {file value: output.sql}`

- Dump only schema (data definitions) into an SQL-script file:

`pg_dump -s {string value: db_name} > {file value: output.sql}`
