# pg_dumpall

> Extract a PostgreSQL database cluster into a script file or other archive file
> More information: https://www.postgresql.org/docs/current/app-pg-dumpall.html

- Dump all databases:

`pg_dumpall > {any something}`

- Dump all databases using a specific username:

`pg_dumpall --username={any something} > {any something}`

- Same as above, customize host and port:

`pg_dumpall -h {any something} -p {any something} > {any something}`

- Dump all databases into a custom-format archive file with moderate compression:

`pg_dumpall -Fc > {any something}`

- Dump only database data into an SQL-script file:

`pg_dumpall --data-only > {any something}`

- Dump only schema (data definitions) into an SQL-script file:

`pg_dumpall -s > {any something}`
