# pg_restore

> Restore a PostgreSQL database from an archive file created by pg_dump
> More information: https://www.postgresql.org/docs/current/app-pgrestore.html

- Restore an archive into an existing database:

`pg_restore -d {any something} {file something: archive}`

- Same as above, customize username:

`pg_restore -U {string user} -d {any something} {file something: archive}`

- Same as above, customize host and port:

`pg_restore -h {any something} -p {any something} -d {any something} {file something: archive}`

- List database objects included in the archive:

`pg_restore --list {file something: archive}`

- Clean database objects before creating them:

`pg_restore --clean -d {any something} {file something: archive}`

- Use multiple jobs to do the restoring:

`pg_restore -j {int number: 2} -d {any something} {file something: archive}`
