# phing

> A PHP build tool based on Apache Ant
> More information: https://www.phing.info

- Perform the default task in the `build.xml` file:

`phing`

- Initialize a new build file:

`phing -i {string value: path/to/build.xml}`

- Perform a specific task:

`phing {string value: task_name}`

- Specify a custom build file path:

`phing -f {string value: path/to/build.xml} {string value: task_name}`

- Specify a log file to output to:

`phing -b {file value: log} {string value: task_name}`

- Specify custom properties to use in the build:

`phing -D{string value: property}={string value: value} {string value: task_name}`

- Specify a custom listener class:

`phing -listener {string value: class_name} {string value: task_name}`

- Build using verbose output:

`phing -verbose {string value: task_name}`
