# php yii

> Yii Framework's command-line interface
> More information: https://yiiframework.com

- Display a list of all available commands:

`php yii {string value: help}`

- Start PHP's built-in web server for the current Yii application:

`php yii {string value: serve}`

- Generate a controller, views and related files for the CRUD actions on the specified model class:

`php yii {string value: gii/crud} --modelClass={string value: ModelName} --controllerClass={string value: ControllerName}`
