# php

> PHP command-line interface
> More information: https://php.net

- Parse and execute a PHP script:

`php {file something}`

- Check syntax on (i.e. lint) a PHP script:

`php -l {file something}`

- Run PHP interactively:

`php -a`

- Run PHP code (Notes: Don't use <? ?> tags; escape double quotes with backslash):

`php -r "{any something}"`

- Start a PHP built-in web server in the current directory:

`php -S {any something}`

- Get a list of installed PHP extensions:

`php -m`

- Display information about the current PHP configuration:

`php -i`

- Display information about a specific function:

`php --rf {any something}`
