# phpcpd

> A copy and paste detector for PHP code
> More information: https://github.com/sebastianbergmann/phpcpd

- Analyze duplicated code for a specific file or directory:

`phpcpd {file something|path something}`

- Analyze using fuzzy matching for variable names:

`phpcpd --fuzzy {file something|path something}`

- Specify a minimum number of identical lines (defaults to 5):

`phpcpd --min-lines {any something} {file something|path something}`

- Specify a minimum number of identical tokens (defaults to 70):

`phpcpd --min-tokens {any something} {file something|path something}`

- Exclude a directory from analysis (must be relative to the source):

`phpcpd --exclude {directory something: excluded} {file something|path something}`

- Output the results to a PHP-CPD XML file:

`phpcpd --log-pmd {file something: log} {file something|path something}`
