# phpcbf

> Fix violations detected by phpcs
> More information: https://github.com/squizlabs/PHP_CodeSniffer

- Fix issues in the specified directory (defaults to the PEAR standard):

`phpcbf {directory value}`

- Display a list of installed coding standards:

`phpcbf -i`

- Specify a coding standard to validate against:

`phpcbf {directory value} --standard {string value: standard}`

- Specify comma-separated file extensions to include when sniffing:

`phpcbf {directory value} --extensions {string value: file_extension(s)}`

- A comma-separated list of files to load before processing:

`phpcbf {directory value} --bootstrap {string value: file(s)}`

- Don't recurse into subdirectories:

`phpcbf {directory value} -l`
