# phpcs

> Tokenize PHP, JavaScript and CSS files to detect violations of a defined set of coding standards
> More information: https://github.com/squizlabs/PHP_CodeSniffer

- Sniff the specified directory for issues (defaults to the PEAR standard):

`phpcs {directory value}`

- Display a list of installed coding standards:

`phpcs -i`

- Specify a coding standard to validate against:

`phpcs {directory value} --standard {string value: standard}`

- Specify comma-separated file extensions to include when sniffing:

`phpcs {directory value} --extensions {string value: file_extension(s)}`

- Specify the format of the output report (e.g. `full`, `xml`, `json`, `summary`):

`phpcs {directory value} --report {string value: format}`

- Set config variables to be used during the process:

`phpcs {directory value} --config-set {string value: key} {string value: value}`

- A comma-separated list of files to load before processing:

`phpcs {directory value} --bootstrap {string value: file(s)}`

- Don't recurse into subdirectories:

`phpcs {directory value} -l`
