# phpcs

> Tokenize PHP, JavaScript and CSS files to detect violations of a defined set of coding standards
> More information: https://github.com/squizlabs/PHP_CodeSniffer

- Sniff the specified directory for issues (defaults to the PEAR standard):

`phpcs {directory something}`

- Display a list of installed coding standards:

`phpcs -i`

- Specify a coding standard to validate against:

`phpcs {directory something} --standard {any something}`

- Specify comma-separated file extensions to include when sniffing:

`phpcs {directory something} --extensions {any something}`

- Specify the format of the output report (e.g. `full`, `xml`, `json`, `summary`):

`phpcs {directory something} --report {any something}`

- Set config variables to be used during the process:

`phpcs {directory something} --config-set {any something} {any something}`

- A comma-separated list of files to load before processing:

`phpcs {directory something} --bootstrap {any something}`

- Don't recurse into subdirectories:

`phpcs {directory something} -l`
