# phploc

> A tool for quickly measuring the size and analyzing the structure of a PHP project
> More information: https://github.com/sebastianbergmann/phploc

- Analyze a directory and print the result:

`phploc {directory value}`

- Include only specific files from a comma-separated list (globs are allowed):

`phploc {directory value} --names {file* value}`

- Exclude specific files from a comma-separated list (globs are allowed):

`phploc {directory value} --names-exclude {file* value}`

- Exclude a specific directory from analysis:

`phploc {directory value} --exclude {directory value: exclude}`

- Log the results to a specific CSV file:

`phploc {directory value} --log-csv {file value}`

- Log the results to a specific XML file:

`phploc {directory value} --log-xml {file value}`

- Count PHPUnit test case classes and test methods:

`phploc {directory value} --count-tests`
