# phpmd

> A PHP mess detector that checks for common potential problems
> More information: https://github.com/phpmd/phpmd

- Display a list of available rulesets and formats:

`phpmd`

- Scan a file or directory for problems using comma-separated rulesets:

`phpmd {path value} {string value: xml|text|html} {string value: rulesets}`

- Specify the minimum priority threshold for rules:

`phpmd {path value} {string value: xml|text|html} {string value: rulesets} --minimumpriority {string value: priority}`

- Include only the specified extensions in analysis:

`phpmd {path value} {string value: xml|text|html} {string value: rulesets} --suffixes {string value: extensions}`

- Exclude the specified comma-separated directories:

`phpmd {path value} {string value: xml|text|html} {string value: rulesets} --exclude {string value: directory_patterns}`

- Output the results to a file instead of stdout:

`phpmd {path value} {string value: xml|text|html} {string value: rulesets} --reportfile {file value: report}`

- Ignore the use of warning-suppressive PHPDoc comments:

`phpmd {path value} {string value: xml|text|html} {string value: rulesets} --strict`
