# phpmd

> A PHP mess detector that checks for common potential problems
> More information: https://github.com/phpmd/phpmd

- Display a list of available rulesets and formats:

`phpmd`

- Scan a file or directory for problems using comma-separated rulesets:

`phpmd {file something|path something} {any something} {any something}`

- Specify the minimum priority threshold for rules:

`phpmd {file something|path something} {any something} {any something} --minimumpriority {any something}`

- Include only the specified extensions in analysis:

`phpmd {file something|path something} {any something} {any something} --suffixes {any something}`

- Exclude the specified comma-separated directories:

`phpmd {file something|path something} {any something} {any something} --exclude {any something}`

- Output the results to a file instead of stdout:

`phpmd {file something|path something} {any something} {any something} --reportfile {file something: report}`

- Ignore the use of warning-suppressive PHPDoc comments:

`phpmd {file something|path something} {any something} {any something} --strict`
