# phpspec

> A Behaviour Driven Development tool for PHP
> More information: https://phpspec.net

- Create a specification for a class:

`phpspec describe {string value: class_name}`

- Run all specifications in the "spec" directory:

`phpspec run`

- Run a single specification:

`phpspec run {file value: class_specification}`

- Run specifications using a specific configuration file:

`phpspec run -c {file value: configuration}`

- Run specifications using a specific bootstrap file:

`phpspec run -b {file value: bootstrap}`

- Disable code generation prompts:

`phpspec run --no-code-generation`

- Enable fake return values:

`phpspec run --fake`
