# phpstan

> A PHP static analysis tool to discover bugs in code
> More information: https://github.com/phpstan/phpstan

- Display available options for analysis:

`phpstan analyse --help`

- Analyze the specified space-separated directories:

`phpstan analyse {directory value}`

- Analyze a directory using a configuration file:

`phpstan analyse {directory value} --configuration {string value: path/to/config}`

- Analyze using a specific rule level (0-7, higher is stricter):

`phpstan analyse {directory value} --level {string value: level}`

- Specify an autoload file to load before analyzing:

`phpstan analyse {directory value} --autoload-file {file value: autoload}`

- Specify a memory limit during analysis:

`phpstan analyse {directory value} --memory-limit {string value: memory_limit}`
