# pic

> Picture preprocessor for the groff (GNU Troff) document formatting system
> See also groff and troff
> More information: https://manned.org/pic

- Process input with pictures, saving the output for future typesetting with groff to PostScript:

`pic {string value: path/to/input.pic} > {string value: path/to/output.roff}`

- Typeset input with pictures to PDF using the [me] macro package:

`pic -T {string value: pdf} {string value: path/to/input.pic} | groff -{string value: me} -T {string value: pdf} > {string value: path/to/output.pdf}`
