# picom-trans

> Set the window opacity for the `picom` window compositor
> More information: https://github.com/yshui/picom

- Set the currently focused window opacity to a specific percentage:

`picom-trans --current --opacity {int number: 90}`

- Set the opacity of a window with a specific name:

`picom-trans --name {any something} --opacity {int number: 90}`

- Set the opacity of a specific window selected via mouse cursor:

`picom-trans --select --opacity {int number: 90}`

- Toggle the opacity of a specific window:

`picom-trans --name {any something} --toggle`
