# pigz

> Multithreaded zlib compression utility
> More information: https://github.com/madler/pigz

- Compress a file with default options:

`pigz {file value}`

- Compress a file using the best compression method:

`pigz -9 {file value}`

- Compress a file using no compression and 4 processors:

`pigz -0 -p{int value: 4} {file value}`

- Compress a directory using tar:

`tar cf - {directory value} | pigz > {file value}.tar.gz`

- Decompress a file:

`pigz -d {string value: archive.gz}`

- List the contents of an archive:

`pigz -l {string value: archive.tar.gz}`
