# pigz

> Multithreaded zlib compression utility
> More information: https://github.com/madler/pigz

- Compress a file with default options:

`pigz {file something}`

- Compress a file using the best compression method:

`pigz -9 {file something}`

- Compress a file using no compression and 4 processors:

`pigz -0 -p{int number: 4} {file something}`

- Compress a directory using tar:

`tar cf - {directory something} | pigz > {file something}.tar.gz`

- Decompress a file:

`pigz -d {any something}`

- List the contents of an archive:

`pigz -l {any something}`
