# ping

> Send ICMP ECHO_REQUEST packets to network hosts
> More information: https://manned.org/ping

- Ping host:

`ping {any something}`

- Ping a host only a specific number of times:

`ping -c {any something} {any something}`

- Ping host, specifying the interval in seconds between requests (default is 1 second):

`ping -i {any something} {any something}`

- Ping host without trying to lookup symbolic names for addresses:

`ping -n {any something}`

- Ping host and ring the bell when a packet is received (if your terminal supports it):

`ping -a {any something}`

- Also display a message if no response was received:

`ping -O {any something}`
