# pinky

> Print user information using the `finger` protocol
> More information: https://manned.org/pinky

- Display details about the current user:

`pinky`

- Display details for a specific user:

`pinky {string value: user}`

- Display details in the long format:

`pinky {string value: user} -l`

- Omit the user's home directory and shell in long format:

`pinky {string value: user} -lb`

- Omit the user's project file in long format:

`pinky {string value: user} -lh`

- Omit the column headings in short format:

`pinky {string value: user} -f`
