# pio remote

> Helper command for PlatformIO Remote Development
> `pio remote [command]` takes the same arguments as its locally executing counterpart `pio [command]`
> More information: https://docs.platformio.org/en/latest/core/userguide/remote/index.html

- List all active Remote Agents:

`pio remote agent list`

- Start a new Remote Agent with a specific name and share it with friends:

`pio remote agent start --name {any something} --share {any something} --share {any something}`

- List devices from specified Agents (omit `--agent` to specify all Agents):

`pio remote --agent {any something} --agent {any something} device list`

- Connect to the serial port of a remote device:

`pio remote --agent {any something} device monitor`

- Run all targets on a specified Agent:

`pio remote --agent {any something} run`

- Update installed core packages, development platforms and global libraries on a specific Agent:

`pio remote --agent {any something} update`

- Run all tests in all environments on a specific Agent:

`pio remote --agent {any something} test`
