# pio account

> Manage your PlatformIO account in the command-line
> More information: https://docs.platformio.org/en/latest/core/userguide/account/

- Register a new PlatformIO account:

`pio account register --username {string user} --email {string value: email} --password {string value: password} --firstname {string value: firstname} --lastname {string value: lastname}`

- Permanently delete your PlatformIO account and related data:

`pio account destroy`

- Log in to your PlatformIO account:

`pio account login --username {string user} --password {string value: password}`

- Log out of your PlatformIO account:

`pio account logout`

- Update your PlatformIO profile:

`pio account update --username {string user} --email {string value: email} --firstname {string value: firstname} --lastname {string value: lastname} --current-password {string value: password}`

- Show detailed information about your PlatformIO account:

`pio account show`

- Reset your password using your username or email:

`pio account forgot --username {string value: username_or_email}`
