# pio org

> Manage PlatformIO organizations and their owners
> More information: https://docs.platformio.org/en/latest/core/userguide/org/

- Create a new organization:

`pio org create {any something}`

- Delete an organization:

`pio org destroy {any something}`

- Add a user to an organization:

`pio org add {any something} {any something}`

- Remove a user from an organization:

`pio org remove {any something} {any something}`

- List all organizations the current user is a member of and their owners:

`pio org list`

- Update the name, email or display name of an organization:

`pio org update --orgname {any something} --email {any something} --displayname {any something} {any something}`
