# pio settings

> View and modify PlatformIO settings
> More information: https://docs.platformio.org/en/latest/core/userguide/cmd_settings.html

- Display the names, values and descriptions of all PlatformIO settings:

`pio settings get`

- Display the name, value and description of a specific PlatformIO setting:

`pio settings get {string value: setting}`

- Set a specific setting value:

`pio settings set {string value: setting} {string value: value}`

- Reset the values of all modified settings to their factory defaults:

`pio settings reset`
