# pio package

> Manage packages in the registry
> Packages can only be removed within 72 hours (3 days) from the date that they are published
> More information: https://docs.platformio.org/en/latest/core/userguide/package/

- Create a package tarball from the current directory:

`pio package pack --output {any something}`

- Create and publish a package tarball from the current directory:

`pio package publish`

- Publish the current directory and restrict public access to it:

`pio package publish --private`

- Publish a package:

`pio package publish {any something}`

- Publish a package with a custom release date (UTC):

`pio package publish {any something} --released-at "{any something}"`

- Remove all versions of a published package from the registry:

`pio package unpublish {any something}`

- Remove a specific version of a published package from the registry:

`pio package unpublish {any something}@{any something}`

- Undo the removal, putting all versions or a specific version of the package back into the registry:

`pio package unpublish --undo {any something}@{any something}`
