# pio org

> Manage PlatformIO organizations and their owners
> More information: https://docs.platformio.org/en/latest/core/userguide/org/

- Create a new organization:

`pio org create {string value: organization_name}`

- Delete an organization:

`pio org destroy {string value: organization_name}`

- Add a user to an organization:

`pio org add {string value: organization_name} {string user}`

- Remove a user from an organization:

`pio org remove {string value: organization_name} {string user}`

- List all organizations the current user is a member of and their owners:

`pio org list`

- Update the name, email or display name of an organization:

`pio org update --orgname {string value: new_organization_name} --email {string value: new_email} --displayname {string value: new_display_name} {string value: organization_name}`
