# pio platform

> Manage PlatformIO development platforms
> More information: https://docs.platformio.org/en/latest/core/userguide/platforms/

- List all installed development platforms:

`pio platform list`

- Search for existing development platforms:

`pio platform search {string value: platform}`

- Show details about a development platform:

`pio platform show {string value: platform}`

- Install a development platform:

`pio platform install {string value: platform}`

- Update installed development platforms:

`pio platform update`

- Uninstall a development platform:

`pio platform uninstall {string value: platform}`

- List all supported frameworks:

`pio platform frameworks`
