# pio debug

> Debug PlatformIO projects
> More information: https://docs.platformio.org/en/latest/core/userguide/cmd_debug.html

- Debug the PlatformIO project in the current directory:

`pio debug`

- Debug a specific PlatformIO project:

`pio debug --project-dir {string value: path/to/platformio_project}`

- Debug a specific environment:

`pio debug --environment {string value: environment}`

- Debug a PlatformIO project using a specific configuration file:

`pio debug --project-conf {string value: path/to/platformio.ini}`

- Debug a PlatformIO project using the `gdb` debugger:

`pio debug --interface={string value: gdb} {string value: gdb_options}`
