# pio lib

> Manage PlatformIO libraries
> More information: https://docs.platformio.org/en/latest/core/userguide/lib/

- List installed libraries:

`pio lib list`

- List built-in libraries based on installed development platforms and their frameworks:

`pio lib builtin`

- Search for existing libraries:

`pio lib search {string value: keyword}`

- Show details about a library:

`pio lib show {string value: library}`

- Install a library:

`pio lib install {string value: library}`

- Update installed libraries:

`pio lib update`

- Uninstall a library:

`pio lib uninstall {string value: library}`

- Show PlatformIO library registry statistics:

`pio lib stats`
