# pio team

> Manage PlatformIO teams
> More information: https://docs.platformio.org/en/latest/core/userguide/team/

- Create a new team with the specified description:

`pio team create --description {string value: description} {string value: organization_name}:{string value: team_name}`

- Delete a team:

`pio team destroy {string value: organization_name}:{string value: team_name}`

- Add a new user to a team:

`pio team add {string value: organization_name}:{string value: team_name} {string user}`

- Remove a user from a team:

`pio team remove {string value: organization_name}:{string value: team_name} {string user}`

- List all teams that the user is part of and their members:

`pio team list`

- List all teams in an organization:

`pio team list {string value: organization_name}`

- Rename a team:

`pio team update --name {string value: new_team_name} {string value: organization_name}:{string value: team_name}`

- Change the description of a team:

`pio team update --description {string value: new_description} {string value: organization_name}:{string value: team_name}`
