# pio account

> Manage your PlatformIO account in the command-line
> More information: https://docs.platformio.org/en/latest/core/userguide/account/

- Register a new PlatformIO account:

`pio account register --username {string user} --email {any something} --password {any something} --firstname {any something} --lastname {any something}`

- Permanently delete your PlatformIO account and related data:

`pio account destroy`

- Log in to your PlatformIO account:

`pio account login --username {string user} --password {any something}`

- Log out of your PlatformIO account:

`pio account logout`

- Update your PlatformIO profile:

`pio account update --username {string user} --email {any something} --firstname {any something} --lastname {any something} --current-password {any something}`

- Show detailed information about your PlatformIO account:

`pio account show`

- Reset your password using your username or email:

`pio account forgot --username {any something}`
