# pio run

> Run PlatformIO project targets
> More information: https://docs.platformio.org/en/latest/core/userguide/cmd_run.html

- List all available project targets:

`pio run --list-targets`

- List all available project targets of a specific environment:

`pio run --list-targets --environment {string value: environment}`

- Run all targets:

`pio run`

- Run all targets of specified environments:

`pio run --environment {string value: environment1} --environment {string value: environment2}`

- Run specified targets:

`pio run --target {string value: target1} --target {string value: target2}`

- Run the targets of a specified configuration file:

`pio run --project-conf {string value: path/to/platformio.ini}`
