# pip install

> Install Python packages
> More information: https://pip.pypa.io

- Install a package:

`pip install {any something}`

- Install a specific version of a package:

`pip install {any something}=={any something}`

- Install packages listed in a file:

`pip install --requirement {any something}`

- Install packages from an URL or local file archive (.tar.gz | .whl):

`pip install --find-links {any something}`

- Install the local package in the current directory in develop (editable) mode:

`pip install --editable {any something}`
