# pip

> Python package manager
> Some subcommands such as `pip install` have their own usage documentation
> More information: https://pip.pypa.io

- Install a package (see `pip install` for more install examples):

`pip install {any something}`

- Install a package to the user's directory instead of the system-wide default location:

`pip install --user {any something}`

- Upgrade a package:

`pip install --upgrade {any something}`

- Uninstall a package:

`pip uninstall {any something}`

- Save installed packages to file:

`pip freeze > {any something}`

- Show installed package info:

`pip show {any something}`

- Install packages from a file:

`pip install --requirement {any something}`
