# pip3

> Python package manager
> More information: https://pip.pypa.io

- Find available packages:

`pip3 search {any something}`

- Install a package:

`pip3 install {any something}`

- Install a specific version of a package:

`pip3 install {any something}=={any something}`

- Upgrade a package:

`pip3 install --upgrade {any something}`

- Uninstall a package:

`pip3 uninstall {any something}`

- Save the list of installed packages to a file:

`pip3 freeze > {any something}`

- Install packages from a file:

`pip3 install --requirement {any something}`

- Show installed package info:

`pip3 show {any something}`
