# pixterm

> Image printing in the terminal
> See also: chafa, catimg
> More information: https://github.com/eliukblau/pixterm

- Render a static image directly in the terminal:

`pixterm {file value}`

- Use the image's original aspect ratio:

`pixterm -s 2 {file value}`

- Specify a custom aspect ratio using a specific number of [t]erminal [r]ows and [c]olumns:

`pixterm -tr {int value: 24} -tc {int value: 80} {file value}`

- Filter the output with a [m]atte background color and character [d]ithering:

`pixterm -m {int value: 000000} -d 2 {file value}`
