# plantuml

> Create UML diagrams from a plain text language and render them in different formats
> More information: https://plantuml.com/en/command-line

- Render diagrams to default format (PNG):

`plantuml {string value: diagram1.puml} {string value: diagram2.puml}`

- Render a diagram in given format (e.g. `png`, `pdf`, `svg`, `txt`):

`plantuml -t {string value: format} {string value: diagram.puml}`

- Render all diagrams of a directory:

`plantuml {string value: path/to/diagrams}`

- Render a diagram to the output directory:

`plantuml -o {string value: path/to/output} {string value: diagram.puml}`

- Render a diagram with the configuration file:

`plantuml -config {string value: config.cfg} {string value: diagram.puml}`

- Display help:

`plantuml -help`
