# play

> Audio player of SoX - Sound eXchange
> Plays any audio from the command-line, with audio formats identified by the extension
> More information: http://sox.sourceforge.net

- Play the given audio file:

`play {string value: audiofile}`

- Play the given audio files:

`play {string value: audiofile1} {string value: audiofile2}`

- Play the given audio at twice the speed:

`play {string value: audiofile} speed 2.0`

- Play the given audio in reverse:

`play {string value: audiofile} reverse`
