# plenv

> Switch between multiple versions of Perl
> More information: https://github.com/tokuhirom/plenv

- Show the currently selected Perl version and how it was selected:

`plenv version`

- List all available installed Perl versions:

`plenv versions`

- Set the global Perl version (used unless a local or shell version takes priority):

`plenv global {string value: version}`

- Set the local application-specific Perl version (used in the current directory and all directories below it):

`plenv local {string value: version}`

- Set the shell-specific Perl version (used for the current session only):

`plenv shell {string value: version}`

- Display help:

`plenv`

- Display help for a command:

`plenv help {string value: command}`
