# pngcheck

> Print detailed information about and verify PNG, JNG, and MNG files
> More information: http://www.libpng.org/pub/png/apps/pngcheck.html

- Print a summary for an image (width, height, and color depth):

`pngcheck {any something}`

- Print information for an image with [c]olorized output:

`pngcheck -c {any something}`

- Print [v]erbose information for an image:

`pngcheck -cvt {any something}`

- Receive an image from stdin and display detailed information:

`cat {any something} | pngcheck -cvt`

- [s]earch for PNGs within a specific file and display information about them:

`pngcheck -s {any something}`

- Search for PNGs within another file and e[x]tract them:

`pngcheck -x {any something}`
