# pngquant

> PNG converter and lossy image compressor
> More information: https://pngquant.org/

- Compress a specific PNG as much as possible and write result to a new file:

`pngquant {file value: sample.png}`

- Compress a specific PNG and override original:

`pngquant --ext .png --force {file value: sample.png}`

- Try to compress a specific PNG with custom quality (skip if below the min value):

`pngquant --quality {int range: 0..100} {file value: sample.png}`

- Compress a specific PNG with the number of colors reduced to 64:

`pngquant {int value: 64} {file value: sample.png}`

- Compress a specific PNG and skip if the file is larger than the original:

`pngquant --skip-if-larger {file value: sample.png}`

- Compress a specific PNG and remove metadata:

`pngquant --strip {file value: sample.png}`

- Compress a specific PNG and save it to the given path:

`pngquant {file value: sample.png} --output {file value: sample.png}`

- Compress a specific PNG and show progress:

`pngquant --verbose {file value: sample.png}`
