# podman machine

> Create and manage virtual machines running Podman
> Included with Podman version 4 or greater
> More information: https://docs.podman.io/en/latest/markdown/podman-machine.1.html

- List existing machines:

`podman machine ls`

- Create a new default machine:

`podman machine init`

- Create a new machine with a specific name:

`podman machine init {any something}`

- Create a new machine with different resources:

`podman machine init --cpus={int number: 4} --memory={int number: 4096} --disk-size={int number: 50}`

- Start or stop a machine:

`podman machine {any something} {any something}`

- Connect to a running machine via SSH:

`podman machine ssh {any something}`

- Inspect information about a machine:

`podman machine inspect {any something}`
