# podman machine

> Create and manage virtual machines running Podman
> Included with Podman version 4 or greater
> More information: https://docs.podman.io/en/latest/markdown/podman-machine.1.html

- List existing machines:

`podman machine ls`

- Create a new default machine:

`podman machine init`

- Create a new machine with a specific name:

`podman machine init {string value: name}`

- Create a new machine with different resources:

`podman machine init --cpus={int value: 4} --memory={int value: 4096} --disk-size={int value: 50}`

- Start or stop a machine:

`podman machine {string value: start|stop} {string value: name}`

- Connect to a running machine via SSH:

`podman machine ssh {string value: name}`

- Inspect information about a machine:

`podman machine inspect {string value: name}`
