# postcss

> PostCSS is a tool for transforming styles with JS plugins
> More information: https://postcss.org

- Parse and transform a CSS file:

`postcss {file value}`

- Parse and transform a CSS file and output to a specific file:

`postcss {file value} --output {file value}`

- Parse and transform a CSS file and output to a specific directory:

`postcss {file value} --dir {directory value}`

- Parse and transform a CSS file in-place:

`postcss {file value} --replace`

- Specify a custom PostCSS parser:

`postcss {file value} --parser {string value: parser}`

- Specify a custom PostCSS syntax:

`postcss {file value} --syntax {string value: syntax}`

- Watch for changes to a CSS file:

`postcss {file value} --watch`

- Display available options and examples:

`postcss --help`
