# powershell

> Command-line shell and scripting language designed especially for system administration
> See also: `pwsh`
> More information: https://learn.microsoft.com/windows-server/administration/windows-commands/powershell

- Start an interactive shell session:

`powershell`

- Start an interactive shell session without loading startup configs:

`powershell -NoProfile`

- Execute specific commands:

`powershell -Command "{any something}"`

- Execute a specific script:

`powershell -File {any something}`

- Start a session with a specific version of PowerShell:

`powershell -Version {any something}`

- Prevent a shell from exit after running startup commands:

`powershell -NoExit`

- Describe the format of data sent to PowerShell:

`powershell -InputFormat {any something}`

- Determine how an output from PowerShell is formatted:

`powershell -OutputFormat {any something}`
