# pprof

> Command-line tool for visualization and analysis of profile data
> More information: https://github.com/google/pprof

- Generate a text report from a specific profiling file, on fibbo binary:

`pprof -top {any something} {any something}`

- Generate a graph and open it on a web browser:

`pprof -svg {any something} {any something}`

- Run pprof in interactive mode to be able to manually launch `pprof` on a file:

`pprof {any something} {any something}`

- Run a web server that serves a web interface on top of `pprof`:

`pprof -http={any something} {any something} {any something}`

- Fetch a profile from an HTTP server and generate a report:

`pprof {any something}`
