# pr

> Paginate or columnate files for printing
> More information: https://www.gnu.org/software/coreutils/pr

- Print multiple files with a default header and footer:

`pr {any something} {any something} {any something}`

- Print with a custom centered header:

`pr -h "{any something}" {any something} {any something} {any something}`

- Print with numbered lines and a custom date format:

`pr -n -D "{any something}" {any something} {any something} {any something}`

- Print all files together, one in each column, without a header or footer:

`pr -m -T {any something} {any something} {any something}`

- Print, beginning at page 2 up to page 5, with a given page length (including header and footer):

`pr +{int number: 2}:{int number: 5} -l {any something} {any something} {any something} {any something}`

- Print with an offset for each line and a truncating custom page width:

`pr -o {any something} -W {any something} {any something} {any something} {any something}`
