# pr

> Display content of files paginated or columnated
> Help: --help
> Version: --version
> See also: fmt, fold
> More information: https://www.gnu.org/software/coreutils/pr

- Display content of specific files with a header and footer:

`pr {/?file+ file: ~/.bashrc}`

- Display content of files with a specific [h]eader:

`pr {option header: --header, -h} {string header: Hello world} {/?file+ file: ~/.bashrc}`

- Display content of files with line [n]umbers from a specific [N]umber:

`pr {option enable line numbers: --number-lines, -n} {option first line number: --first-line-number, -N} {int number: 10} {/?file+ file: ~/.bashrc}`

- Display content of files with a specific [D]ate format:

`pr {option date format: --date-format, -D} {string date: %Y-%m-%d %H:%M} {/?file+ file: ~/.bashrc}`

- Display content of files placing each in a separate column:

`pr {option enable merging: --merge, -m} {/?file+ file: ~/.bashrc}`

- Display content of files beginning and ending at specific pages:

`pr --pages {int from: 2}:{int to: 5} {/?file+ file: ~/.bashrc}`

- Display content of files with a specific page [o]ffset and [w]idth:

`pr {option indent: --indent, -o} {string offset: 2} {option page width: --width, -w} {string width: 80} {/?file+ file: ~/.bashrc}`
