# prettier

> An opinionated code formatter for JavaScript, JSON, CSS, YAML, and more
> More information: https://prettier.io/

- Format a file and print the result to stdout:

`prettier {file value}`

- Check if a specific file has been formatted:

`prettier --check {file value}`

- Run with a specific configuration file:

`prettier --config {file value: config} {file value}`

- Format a file or directory, replacing the original:

`prettier --write {path value}`

- Format files or directories recursively using single quotes and no trailing commas:

`prettier --single-quote --trailing-comma {string value: none} --write {path value}`

- Format JavaScript and TypeScript files recursively, replacing the original:

`prettier --write "**/*.{js,jsx,ts,tsx}"`
