# printf

> Format and print text
> More information: https://www.gnu.org/software/coreutils/printf

- Print a text message:

`printf "{string value: %s\n}" "{string value: Hello world}"`

- Print an integer in bold blue:

`printf "{string value: \e[1;34m%.3d\e[0m\n}" {int value: 42}`

- Print a float number with the Unicode Euro sign:

`printf "{string value: \u20AC %.2f\n}" {float value: 123.4}`

- Print a text message composed with environment variables:

`printf "{string value: var1: %s\tvar2: %s\n}" "{string value: $VAR1}" "{string value: $VAR2}"`

- Store a formatted message in a variable (does not work on zsh):

`printf -v {string value: myvar} {string value: "This is %s = %d\n" "a year" 2016}`
