# Projucer

> A project manager for JUCE framework applications
> More information: https://juce.com/discover/stories/projucer-manual#10.4-command-line-tools

- Display information about a project:

`Projucer --status {file value: project}`

- Resave all files and resources in a project:

`Projucer --resave {file value: project}`

- Update the version number in a project:

`Projucer --set-version {string value: version_number} {file value: project}`

- Generate a JUCE project from a PIP file:

`Projucer --create-project-from-pip {string value: path/to/PIP} {string value: path/to/output}`

- Remove all JUCE-style comments (`//=====`, `//-----` or `///////`):

`Projucer --tidy-divider-comments {string value: path/to/target_folder}`

- Display help:

`Projucer --help`
