# promtool

> Tooling for the Prometheus monitoring system
> More information: https://prometheus.io/docs/prometheus/latest/getting_started/

- Check if the config files are valid or not (if present report errors):

`promtool check config {file something: config}`

- Check if the rule files are valid or not (if present report errors):

`promtool check rules {file something: rules}`

- Pass Prometheus metrics over stdin to check them for consistency and correctness:

`curl --silent {any something} | promtool check metrics`

- Unit tests for rules config:

`promtool test rules {file something: test}`
