# protoc

> Parse Google Protobuf `.proto` files and generate output in the specified language
> More information: https://developers.google.com/protocol-buffers

- Generate Python code from a `.proto` file:

`protoc --python_out={directory something: path/to/output} {any something}`

- Generate Java code from a `.proto` file that imports other `.proto` files:

`protoc --java_out={directory something: path/to/output} --proto_path={any something} {any something}`

- Generate code for multiple languages:

`protoc --csharp_out={directory something: path/to/c#_output} --js_out={directory something: path/to/js_output} {any something}`
