# protoc

> Parse Google Protobuf `.proto` files and generate output in the specified language
> More information: https://developers.google.com/protocol-buffers

- Generate Python code from a `.proto` file:

`protoc --python_out={directory something: output} {file something: input}`

- Generate Java code from a `.proto` file that imports other `.proto` files:

`protoc --java_out={directory something: output} --proto_path={any something} {file something: input}`

- Generate code for multiple languages:

`protoc --csharp_out={directory something: c#_output} --js_out={directory something: js_output} {file something: input}`
