# psql

> PostgreSQL command-line client
> More information: https://www.postgresql.org/docs/current/app-psql.html

- Connect to the database. By default, it connects to the local socket using port 5432 with the currently logged in user:

`psql {string value: database}`

- Connect to the database on given server host running on given port with given username, without a password prompt:

`psql -h {string value: host} -p {string value: port} -U {string user} {string value: database}`

- Connect to the database; user will be prompted for password:

`psql -h {string value: host} -p {string value: port} -U {string user} -W {string value: database}`

- Execute a single SQL query or PostgreSQL command on the given database (useful in shell scripts):

`psql -c '{string value: query}' {string value: database}`

- Execute commands from a file on the given database:

`psql {string value: database} -f {file value: sample.sql}`
