# ptargrep

> Find regular expression patterns in one or more tar archive files
> More information: https://manned.org/ptargrep

- Search for a pattern within a tar file:

`ptargrep "{string value: search_pattern}" {file value}`

- Search for a pattern within multiple files:

`ptargrep "{string value: search_pattern}" {file value} {file value} {file value}`

- Extract to the current directory using the basename of the file from the archive:

`ptargrep --basename "{string value: search_pattern}" {file value}`

- Search for a case-insensitive pattern matching within a tar file:

`ptargrep --ignore-case "{string value: search_pattern}" {file value}`
