# pueue completions

> Generates shell completion files for Bash, Elvish, Fish, PowerShell, and Zsh
> More information: https://github.com/Nukesor/pueue

- Generate completions for Bash:

`sudo pueue completions bash {string value: /usr/share/bash-completion/completions/pueue.bash}`

- Generate completions for zsh:

`sudo pueue completions zsh {string value: /usr/share/zsh/site-functions}`

- Generate completions for fish:

`sudo pueue completions fish {string value: /usr/share/fish/completions}`
