# pueue stash

> Stash tasks to prevent them starting automatically
> See also pueue start and pueue enqueue
> More information: https://github.com/Nukesor/pueue

- Stash an enqueued task:

`pueue stash {string value: task_id}`

- Stash multiple tasks at once:

`pueue stash {string value: task_id} {string value: task_id}`

- Start a stashed task immediately:

`pueue start {string value: task_id}`

- Enqueue a task to be executed when preceding tasks finish:

`pueue enqueue {string value: task_id}`
