# pup

> Command-line HTML parsing tool
> More information: https://github.com/ericchiang/pup

- Transform a raw HTML file into a cleaned, indented, and colored format:

`cat {string value: index.html} | pup --color`

- Filter HTML by element tag name:

`cat {string value: index.html} | pup '{string value: tag}'`

- Filter HTML by id:

`cat {string value: index.html} | pup '{string value: div#id}'`

- Filter HTML by attribute value:

`cat {string value: index.html} | pup '{string value: input[type="text"]}'`

- Print all text from the filtered HTML elements and their children:

`cat {string value: index.html} | pup '{string value: div} text{}'`

- Print HTML as JSON:

`cat {string value: index.html} | pup '{string value: div} json{}'`
