# pvecm

> Proxmox VE Cluster Manager
> More information: https://pve.proxmox.com/pve-docs/pvecm.1.html

- Add the current node to an existing cluster:

`pvecm add {any something}`

- Add a node to the cluster configuration (internal use):

`pvecm addnode {any something}`

- Return the version of the cluster join API available on this node:

`pvecm apiver`

- Generate new cluster configuration:

`pvecm create {any something}`

- Remove a node from the cluster configuration:

`pvecm delnode {any something}`

- Display the local view of the cluster nodes:

`pvecm nodes`

- Display the local view of the cluster status:

`pvecm status`
