# pvecm

> Proxmox VE Cluster Manager
> More information: https://pve.proxmox.com/pve-docs/pvecm.1.html

- Add the current node to an existing cluster:

`pvecm add {string value: hostname_or_ip}`

- Add a node to the cluster configuration (internal use):

`pvecm addnode {string value: node}`

- Return the version of the cluster join API available on this node:

`pvecm apiver`

- Generate new cluster configuration:

`pvecm create {string value: clustername}`

- Remove a node from the cluster configuration:

`pvecm delnode {string value: node}`

- Display the local view of the cluster nodes:

`pvecm nodes`

- Display the local view of the cluster status:

`pvecm status`
