# pycodestyle

> A tool to check Python code against PEP 8 style conventions
> More information: https://pycodestyle.readthedocs.io

- Check the style of a single file:

`pycodestyle {file value: sample.py}`

- Check the style of multiple files:

`pycodestyle {file value: sample.py} {file value: sample.py} {file value: sample.py}`

- Show only the first occurrence of an error:

`pycodestyle --first {file value: sample.py}`

- Show the source code for each error:

`pycodestyle --show-source {file value: sample.py}`

- Show the specific PEP 8 text for each error:

`pycodestyle --show-pep8 {file value: sample.py}`
