# pycodestyle

> A tool to check Python code against PEP 8 style conventions
> More information: https://pycodestyle.readthedocs.io

- Check the style of a single file:

`pycodestyle {file something}`

- Check the style of multiple files:

`pycodestyle {any something} {any something} {any something}`

- Show only the first occurrence of an error:

`pycodestyle --first {file something}`

- Show the source code for each error:

`pycodestyle --show-source {file something}`

- Show the specific PEP 8 text for each error:

`pycodestyle --show-pep8 {file something}`
