# pyenv

> Switch between multiple versions of Python easily
> More information: https://github.com/pyenv/pyenv

- List all available commands:

`pyenv commands`

- List all Python versions under the `${PYENV_ROOT}/versions` directory:

`pyenv versions`

- List all Python versions that can be installed from upstream:

`pyenv install --list`

- Install a Python version under the `${PYENV_ROOT}/versions` directory:

`pyenv install {any something}`

- Uninstall a Python version under the `${PYENV_ROOT}/versions` directory:

`pyenv uninstall {any something}`

- Set Python version to be used globally in the current machine:

`pyenv global {any something}`

- Set Python version to be used in the current directory and all directories below it:

`pyenv local {any something}`
