# pygmentize

> Python-based syntax highlighter
> More information: https://pygments.org/docs/cmdline/

- Highlight file syntax and print to stdout (language is inferred from the file extension):

`pygmentize {file value: sample.py}`

- Explicitly set the language for syntax highlighting:

`pygmentize -l {string value: javascript} {file value: input}`

- List available lexers (processors for input languages):

`pygmentize -L lexers`

- Save output to a file in HTML format:

`pygmentize -f html -o {file value: output.html} {file value: input.py}`

- List available output formats:

`pygmentize -L formatters`

- Output an HTML file, with additional formatter options (full page, with line numbers):

`pygmentize -f html -O "full,linenos=True" -o {file value: output.html} {file value: input}`
