# pygmentize

> Python-based syntax highlighter
> More information: https://pygments.org/docs/cmdline/

- Highlight file syntax and print to stdout (language is inferred from the file extension):

`pygmentize {file something}`

- Explicitly set the language for syntax highlighting:

`pygmentize -l {any something} {file something: input}`

- List available lexers (processors for input languages):

`pygmentize -L lexers`

- Save output to a file in HTML format:

`pygmentize -f html -o {file something: output} {file something: input}`

- List available output formats:

`pygmentize -L formatters`

- Output an HTML file, with additional formatter options (full page, with line numbers):

`pygmentize -f html -O "full,linenos=True" -o {file something: output} {file something: input}`
