# pyinfra

> Automates infrastructure at a large scale
> More information: https://docs.pyinfra.com

- Execute a command over SSH:

`pyinfra {string value: target_ip_address} exec -- {string value: command_name_and_arguments}`

- Execute contents of a deploy file on a list of targets:

`pyinfra {string value: path/to/target_list.py} {string value: path/to/deploy.py}`

- Execute commands on locally:

`pyinfra @local {string value: path/to/deploy.py}`

- Execute commands over Docker:

`pyinfra @docker/{string value: container} {string value: path/to/deploy.py}`
