# pypy

> Fast and compliant alternative implementation of the Python language
> More information: https://doc.pypy.org

- Start a REPL (interactive shell):

`pypy`

- Execute script in a given Python file:

`pypy {any something}`

- Execute script as part of an interactive shell:

`pypy -i {any something}`

- Execute a Python expression:

`pypy -c "{any something}"`

- Run library module as a script (terminates option list):

`pypy -m {any something} {any something}`

- Install a package using pip:

`pypy -m pip install {any something}`

- Interactively debug a Python script:

`pypy -m pdb {any something}`
