# pypy

> Fast and compliant alternative implementation of the Python language
> More information: https://doc.pypy.org

- Start a REPL (interactive shell):

`pypy`

- Execute script in a given Python file:

`pypy {file value: sample.py}`

- Execute script as part of an interactive shell:

`pypy -i {file value: sample.py}`

- Execute a Python expression:

`pypy -c "{string value: expression}"`

- Run library module as a script (terminates option list):

`pypy -m {string value: module} {string value: arguments}`

- Install a package using pip:

`pypy -m pip install {string value: package_name}`

- Interactively debug a Python script:

`pypy -m pdb {file value: sample.py}`
