# python

> Python language interpreter
> More information: https://www.python.org

- Start a REPL (interactive shell):

`python`

- Execute a specific Python file:

`python {file value: sample.py}`

- Execute a specific Python file and start a REPL:

`python -i {file value: sample.py}`

- Execute a Python expression:

`python -c "{string value: expression}"`

- Run the script of the specified library module:

`python -m {string value: module} {string value: arguments}`

- Install a package using `pip`:

`python -m {string value: pip} install {string value: package_name}`

- Interactively debug a Python script:

`python -m {string value: pdb} {file value: sample.py}`

- Start the built-in HTTP server on port 8000 in the current directory:

`python -m {string value: http.server}`
