# q

> Execute SQL-like queries on .csv and .tsv files
> More information: https://harelba.github.io/q

- Query `.csv` file by specifying the delimiter as ',':

`q -d',' "SELECT * from {file something}"`

- Query `.tsv` file:

`q -t "SELECT * from {file something}"`

- Query file with header row:

`q -d{any something} -H "SELECT * from {file something}"`

- Read data from stdin; '-' in the query represents the data from stdin:

`{any something} | q "select * from -"`

- Join two files (aliased as `f1` and `f2` in the example) on column `c1`, a common column:

`q "SELECT * FROM {file something} f1 JOIN {file something: path/to/other} f2 ON (f1.c1 = f2.c1)"`

- Format output using an output delimiter with an output header line (note: command will output column names based on the input file header or the column aliases overridden in the query):

`q -D{any something} -O "SELECT {any something} as {any something} from {file something}"`
