# qdbus

> Inter-Process Communication (IPC) and Remote Procedure Calling (RPC) mechanism originally developed for Linux
> More information: https://doc.qt.io/qt-5/qtdbus-index.html

- List available service names:

`qdbus`

- List object paths for a specific service:

`qdbus {any something}`

- List methods, signals and properties available on a specific object:

`qdbus {any something} {any something}`

- Execute a specific method passing arguments and display the returned value:

`qdbus {any something} {any something} {any something} {any something} {any something}`

- Display the current brightness value in a KDE Plasma session:

`qdbus {any something} {any something} {any something}`

- Set a specific brightness to a KDE Plasma session:

`qdbus {any something} {any something} {any something} {int number: 5000}`

- Invoke volume up shortcut in a KDE Plasma session:

`qdbus {any something} {any something} {any something} "{any something}"`

- Display help:

`qdbus --help`
