# qm stop

> Stop a virtual machine
> More information: https://pve.proxmox.com/pve-docs/qm.1.html

- Stop a virtual machine immediately:

`qm stop {string value: VM_ID}`

- Stop a virtual machine and wait for at most 10 seconds:

`qm stop --timeout {int value: 10} {string value: VM_ID}`

- Stop a virtual machine and skip lock (only root can use this option):

`qm stop --skiplock {bool flag: true} {string value: VM_ID}`

- Stop a virtual machine and don't deactivate storage volumes:

`qm stop --keepActive {bool flag: true} {string value: VM_ID}`
