# qmv

> Move files and directories using the default text editor to define the filenames
> More information: https://www.nongnu.org/renameutils/

- Move a single file (open an editor with the source filename on the left and the target filename on the right):

`qmv {file something: source}`

- Move multiple JPG files:

`qmv {any something}`

- Move multiple directories:

`qmv -d {any something} {any something} {any something}`

- Move all files and directories inside a directory:

`qmv --recursive {directory something}`

- Move files, but swap the positions of the source and the target filenames in the editor:

`qmv --option swap {any something}`

- Rename all files and folders in the current directory, but show only target filenames in the editor (you can think of it as a kind of simple mode):

`qmv --format=do .`
