# qrencode

> QR Code generator. Supports PNG and EPS
> More information: https://fukuchi.org/works/qrencode

- Convert a string to a QR code and save to an output file:

`qrencode -o {file value: output.png} {string value: string}`

- Convert an input file to a QR code and save to an output file:

`qrencode -o {file value: output.png} -r {file value: input}`

- Convert a string to a QR code and print it in terminal:

`qrencode -t ansiutf8 {string value: string}`

- Convert input from pipe to a QR code and print it in terminal:

`echo {string value: string} | qrencode -t ansiutf8`
