# quilt

> Tool to manage a series of patches
> More information: https://savannah.nongnu.org/projects/quilt

- Import an existing patch from a file:

`quilt import {file value: sample.patch}`

- Create a new patch:

`quilt new {file value: sample.patch}`

- Add a file to the current patch:

`quilt add {file value}`

- After editing the file, refresh the current patch with the changes:

`quilt refresh`

- Apply all the patches in the series file:

`quilt push -a`

- Remove all applied patches:

`quilt pop -a`
