# qutebrowser

> A keyboard-driven, vim-like browser based on PyQt5
> More information: https://qutebrowser.org/

- Open qutebrowser with a specified storage directory:

`qutebrowser --basedir {directory something}`

- Open a qutebrowser instance with temporary settings:

`qutebrowser --set {any something} {any something}`

- Restore a named session of a qutebrowser instance:

`qutebrowser --restore {any something}`

- Launch qutebrowser, opening all URLs using the specified method:

`qutebrowser --target {any something}`

- Open qutebrowser with a temporary base directory and print logs to stdout as JSON:

`qutebrowser --temp-basedir --json-logging`
