# qutebrowser

> A keyboard-driven, vim-like browser based on PyQt5
> More information: https://qutebrowser.org/

- Open qutebrowser with a specified storage directory:

`qutebrowser --basedir {directory value}`

- Open a qutebrowser instance with temporary settings:

`qutebrowser --set {string value: content.geolocation} {string value: true|false}`

- Restore a named session of a qutebrowser instance:

`qutebrowser --restore {string value: session_name}`

- Launch qutebrowser, opening all URLs using the specified method:

`qutebrowser --target {string value: auto|tab|tab-bg|tab-silent|tab-bg-silent|window|private-window}`

- Open qutebrowser with a temporary base directory and print logs to stdout as JSON:

`qutebrowser --temp-basedir --json-logging`
