# R

> R language interpreter
> More information: https://www.r-project.org

- Start a REPL (interactive shell):

`R`

- Check R version:

`R --version`

- Start R in vanilla mode (i.e. a blank session that doesn't save the workspace at the end):

`R --vanilla`

- Execute a file:

`R -f {file value: sample.R}`

- Execute an R expression and then exit:

`R -e {string value: expr}`

- Run R with a debugger:

`R -d {string value: debugger}`

- Check R packages from package sources:

`R CMD check {file value: package}`
