# racket

> Racket language interpreter
> More information: https://racket-lang.org

- Start a REPL (interactive shell):

`racket`

- Execute a Racket script:

`racket {string value: path/to/script.rkt}`

- Execute a Racket expression:

`racket --eval "{string value: expression}"`

- Run module as a script (terminates option list):

`racket --lib {string value: module_name} --main {string value: arguments}`

- Start a REPL (interactive shell) for the `typed/racket` hashlang:

`racket -I typed/racket`
