# railway

> Connect code to a Railway project from the command line
> More information: https://railway.app/

- Login to a Railway account:

`railway login`

- Link to an existing Project under a Railway account or team:

`railway link {any something}`

- Create a new project directly from the command line:

`railway init`

- Run a local command using variables from the active environment:

`railway run {any something}`

- Deploy the linked project directory (if running from a subdirectory, the project root is still deployed):

`railway up`

- Open an interactive shell to a database:

`railway connect`
