# rails generate

> Generate new Rails templates in an existing project
> More information: https://guides.rubyonrails.org/command_line.html#bin-rails-generate

- List all available generators:

`rails generate`

- Generate a new model named Post with attributes title and body:

`rails generate model {string value: Post} {string value: title:string} {string value: body:text}`

- Generate a new controller named Posts with actions index, show, new and create:

`rails generate controller {string value: Posts} {string value: index} {string value: show} {string value: new} {string value: create}`

- Generate a new migration that adds a category attribute to an existing model called Post:

`rails generate migration {string value: AddCategoryToPost} {string value: category:string}`

- Generate a scaffold for a model named Post, predefining the attributes title and body:

`rails generate scaffold {string value: Post} {string value: title:string} {string value: body:text}`
