# rainbowstream

> Terminal-based Twitter client supporting realtime tweetstream, trends, sending, search, favorites and user management
> Online help with `h`, up and down arrows for history, tab to auto-complete and 2-tab for suggestion
> More information: https://github.com/orakaro/rainbowstream

- Open RainbowStream:

`rainbowstream`

- Show your timeline (optional number of tweets to display, default is 5):

`home [{any something}]`

- Show profile of a given user:

`whois @{any something}`

- Tweet the message as-is:

`t {any something}`

- Retweet the tweet with given ID (ID is beside the time):

`rt {any something}`

- Favorite the tweet with given ID:

`fav {any something}`

- Perform a search for a given word (with or without hashtag):

`s {any something}`
