# rar

> The RAR archiver. Supports multi-volume archives that can be optionally self-extracting
> More information: https://manned.org/rar

- Archive 1 or more files:

`rar a {string value: path/to/archive_name.rar} {file value} {file value} {file value}`

- Archive a directory:

`rar a {string value: path/to/archive_name.rar} {directory value}`

- Split the archive into parts of equal size (50M):

`rar a -v{string value: 50M} -R {string value: path/to/archive_name.rar} {path value}`

- Password protect the resulting archive:

`rar a -p{string value: password} {string value: path/to/archive_name.rar} {path value}`

- Encrypt file data and headers with password:

`rar a -hp{string value: password} {string value: path/to/archive_name.rar} {path value}`

- Use a specific compression level (0-5):

`rar a -m{string value: compression_level} {string value: path/to/archive_name.rar} {path value}`
