# rbenv

> A tool to easily install Ruby versions and manage application environments
> More information: https://github.com/rbenv/rbenv

- Install a Ruby version:

`rbenv install {string value: version}`

- Display a list of the latest stable versions for each Ruby:

`rbenv install --list`

- Display a list of installed Ruby versions:

`rbenv versions`

- Use a specific Ruby version across the whole system:

`rbenv global {string value: version}`

- Use a specific Ruby version for an application/project directory:

`rbenv local {string value: version}`

- Display the currently selected Ruby version:

`rbenv version`

- Uninstall a Ruby version:

`rbenv uninstall {string value: version}`

- Display all Ruby versions that contain the specified executable:

`rbenv whence {string value: executable}`
