# rdfind

> Find files with duplicate content and get rid of them
> More information: https://rdfind.pauldreik.se

- Identify all duplicates in a given directory and output a summary:

`rdfind -dryrun true {directory something}`

- Replace all duplicates with hardlinks:

`rdfind -makehardlinks true {directory something}`

- Replace all duplicates with symlinks/soft links:

`rdfind -makesymlinks true {directory something}`

- Delete all duplicates and do not ignore empty files:

`rdfind -deleteduplicates true -ignoreempty false {directory something}`
