# read

> BASH builtin for retrieving data from standard input
> More information: https://manned.org/read.1p

- Store data that you type from the keyboard:

`read {string value: variable}`

- Store each of the next lines you enter as values of an array:

`read -a {string value: array}`

- Specify the number of maximum characters to be read:

`read -n {string value: character_count} {string value: variable}`

- Use a specific character as a delimiter instead of a new line:

`read -d {string value: new_delimiter} {string value: variable}`

- Do not let backslash (\\) act as an escape character:

`read -r {string value: variable}`

- Display a prompt before the input:

`read -p "{string value: Enter your input here: }" {string value: variable}`

- Do not echo typed characters (silent mode):

`read -s {string value: variable}`

- Read stdin and perform an action on every line:

`while read line; do echo "$line"; done`
