# realpath

> Display the resolved absolute path for a file or directory
> More information: https://www.gnu.org/software/coreutils/realpath

- Display the absolute path for a file or directory:

`realpath {directory something: path/to/file_or}`

- Require all path components to exist:

`realpath --canonicalize-existing {directory something: path/to/file_or}`

- Resolve ".." components before symlinks:

`realpath --logical {directory something: path/to/file_or}`

- Disable symlink expansion:

`realpath --no-symlinks {directory something: path/to/file_or}`

- Suppress error messages:

`realpath --quiet {directory something: path/to/file_or}`
