# realpath

> Display the resolved absolute path for a file or directory
> More information: https://www.gnu.org/software/coreutils/realpath

- Display the absolute path for a file or directory:

`realpath {file something|path something}`

- Require all path components to exist:

`realpath --canonicalize-existing {file something|path something}`

- Resolve ".." components before symlinks:

`realpath --logical {file something|path something}`

- Disable symlink expansion:

`realpath --no-symlinks {file something|path something}`

- Suppress error messages:

`realpath --quiet {file something|path something}`
