# realpath

> Display the resolved absolute path for a file or directory
> More information: https://www.gnu.org/software/coreutils/realpath

- Display the absolute path for a file or directory:

`realpath {path value}`

- Require all path components to exist:

`realpath --canonicalize-existing {path value}`

- Resolve ".." components before symlinks:

`realpath --logical {path value}`

- Disable symlink expansion:

`realpath --no-symlinks {path value}`

- Suppress error messages:

`realpath --quiet {path value}`
