# recsel

> Print records from a recfile: a human-editable, plain text database
> More information: https://www.gnu.org/software/recutils/manual/recutils.html

- Extract name and version field:

`recsel -p name,version {any something}`

- Use "~" to match a string with a given regular expression:

`recsel -e "{any something} ~ '{any something}' {any something}"`

- Use a predicate to match a name and a version:

`recsel -e "name ~ '{any something}' && version ~ '{any something}'" {any something}`
