# recsel

> Print records from a recfile - a human-editable, plain text database
> More information: https://www.gnu.org/software/recutils/manual/recutils.html

- Extract name and version field:

`recsel -p name,version {string value: data.rec}`

- Use "~" to match a string with a given regular expression:

`recsel -e "{string value: field_name} ~ '{string value: regular_expression}' {string value: data.rec}"`

- Use a predicate to match a name and a version:

`recsel -e "name ~ '{string value: regular_expression}' && version ~ '{string value: regular_expression}'" {string value: data.rec}`
