# redis-benchmark

> A tool to benchmark a Redis server
> More information: https://redis.io/docs/reference/optimization/benchmarks/

- Run full benchmark:

`redis-benchmark`

- Run benchmark on a specific Redis server:

`redis-benchmark -h {any something} -p {any something} -a {any something}`

- Run a subset of tests with default 100000 requests:

`redis-benchmark -h {any something} -p {any something} -t {any something} -n {int number: 100000}`

- Run with a specific script:

`redis-benchmark -n {int number: 100000} script load "{any something}"`

- Run benchmark by using 100000 [r]andom keys:

`redis-benchmark -t {any something} -r {int number: 100000}`

- Run benchmark by using a [P]ipelining of 16 commands:

`redis-benchmark -n {int number: 1000000} -t {any something} -P {int number: 16}`

- Run benchmark [q]uietly and only show query per seconds result:

`redis-benchmark -q`
