# redis-cli

> Opens a connection to a Redis server
> More information: https://redis.io/topics/rediscli

- Connect to the local server:

`redis-cli`

- Connect to a remote server on the default port (6379):

`redis-cli -h {string value: host}`

- Connect to a remote server specifying a port number:

`redis-cli -h {string value: host} -p {string value: port}`

- Connect to a remote server specifying a URI:

`redis-cli -u {string value: uri}`

- Specify a password:

`redis-cli -a {string value: password}`

- Execute Redis command:

`redis-cli {string value: redis_command}`

- Connect to the local cluster:

`redis-cli -c`
