# redis-benchmark

> A tool to benchmark a Redis server
> More information: https://redis.io/docs/reference/optimization/benchmarks/

- Run full benchmark:

`redis-benchmark`

- Run benchmark on a specific Redis server:

`redis-benchmark -h {string value: host} -p {string value: port} -a {string value: password}`

- Run a subset of tests with default 100000 requests:

`redis-benchmark -h {string value: host} -p {string value: port} -t {string value: set,lpush} -n {int value: 100000}`

- Run with a specific script:

`redis-benchmark -n {int value: 100000} script load "{string value: redis.call('set', 'foo', 'bar')}"`

- Run benchmark by using 100000 [r]andom keys:

`redis-benchmark -t {string value: set} -r {int value: 100000}`

- Run benchmark by using a [P]ipelining of 16 commands:

`redis-benchmark -n {int value: 1000000} -t {string value: set,get} -P {int value: 16}`

- Run benchmark [q]uietly and only show query per seconds result:

`redis-benchmark -q`
