# redis-cli

> Opens a connection to a Redis server
> More information: https://redis.io/topics/rediscli

- Connect to the local server:

`redis-cli`

- Connect to a remote server on the default port (6379):

`redis-cli -h {any something}`

- Connect to a remote server specifying a port number:

`redis-cli -h {any something} -p {any something}`

- Connect to a remote server specifying a URI:

`redis-cli -u {any something}`

- Specify a password:

`redis-cli -a {any something}`

- Execute Redis command:

`redis-cli {any something}`

- Connect to the local cluster:

`redis-cli -c`
