# redshift

> Adjust the color temperature of your screen according to your surroundings
> More information: http://jonls.dk/redshift

- Turn on Redshift with 5700K temperature during day and 3600K at night:

`redshift -t {int value: 5700}:{int value: 3600}`

- Turn on Redshift with a manually specified custom location:

`redshift -l {string value: latitude}:{string value: longitude}`

- Turn on Redshift with 70% screen brightness during day and 40% brightness at night:

`redshift -b {float value: 0.7}:{float value: 0.4}`

- Turn on Redshift with custom gamma levels (between 0 and 1):

`redshift -g {string value: red}:{string value: green}:{string value: blue}`

- Turn on Redshift with a constant unchanging color temperature:

`redshift -O {string value: temperature}`
