# reflac

> Recompress FLAC files in-place while preserving metadata
> More information: https://github.com/chungy/reflac

- Recompress a directory of FLAC files:

`reflac {directory something}`

- Enable maximum compression (very slow):

`reflac --best {directory something}`

- Display filenames as they are processed:

`reflac --verbose {directory something}`

- Recurse into subdirectories:

`reflac --recursive {directory something}`

- Preserve file modification times:

`reflac --preserve {directory something}`
