# renice

> Alters the scheduling priority/niceness of one or more running processes
> Niceness values range from -20 (most favorable to the process) to 19 (least favorable to the process)
> More information: https://manned.org/renice

- Change priority of a running process:

`renice -n {any something} -p {any something}`

- Change priority of all processes owned by a user:

`renice -n {any something} -u {any something}`

- Change priority of all processes that belong to a process group:

`renice -n {any something} --pgrp {any something}`
