# renice

> Alters the scheduling priority/niceness of one or more running processes
> Niceness values range from -20 (most favorable to the process) to 19 (least favorable to the process)
> More information: https://manned.org/renice

- Change priority of a running process:

`renice -n {string value: niceness_value} -p {string value: pid}`

- Change priority of all processes owned by a user:

`renice -n {string value: niceness_value} -u {string value: user}`

- Change priority of all processes that belong to a process group:

`renice -n {string value: niceness_value} --pgrp {string value: process_group}`
