# repren

> Multi-pattern string replacement and file renaming tool
> More information: https://github.com/jlevy/repren

- Do a dry-run renaming a directory of PNGs with a literal string replacement:

`repren --dry-run --rename --literal --from '{any something}' --to '{any something}' {any something}`

- Do a dry-run renaming a directory of JPEGs with a regular expression:

`repren --rename --dry-run --from '{any something}' --to '{any something}' {any something} {any something}`

- Do a find-and-replace on the contents of a directory of CSV files:

`repren --from '{any something}' --to '{any something}' {any something}`

- Do both a find-and-replace and a rename operation at the same time, using a pattern file:

`repren --patterns {any something} --full {any something}`

- Do a case-insensitive rename:

`repren --rename --insensitive --patterns {any something} *`
