# repren

> Multi-pattern string replacement and file renaming tool
> More information: https://github.com/jlevy/repren

- Do a dry-run renaming a directory of PNGs with a literal string replacement:

`repren --dry-run --rename --literal --from '{string value: find_string}' --to '{string value: replacement_string}' {string value: *.png}`

- Do a dry-run renaming a directory of JPEGs with a regular expression:

`repren --rename --dry-run --from '{string value: regular_expression}' --to '{string value: replacement_string}' {string value: *.jpg} {string value: *.jpeg}`

- Do a find-and-replace on the contents of a directory of CSV files:

`repren --from '{string value: ([0-9]+) example_string}' --to '{string value: replacement_string \1}' {string value: *.csv}`

- Do both a find-and-replace and a rename operation at the same time, using a pattern file:

`repren --patterns {string value: path/to/patfile.ext} --full {string value: *.txt}`

- Do a case-insensitive rename:

`repren --rename --insensitive --patterns {string value: path/to/patfile.ext} *`
