# restic

> A backup program that aims to be fast, secure and efficient
> More information: https://restic.net

- Initialize a backup repository in the specified local directory:

`restic init --repo {string value: path/to/repository}`

- Backup a directory to the repository:

`restic --repo {string value: path/to/repository} backup {directory value}`

- Show backup snapshots currently stored in the repository:

`restic --repo {string value: path/to/repository} snapshots`

- Restore a specific backup snapshot to a target directory:

`restic --repo {string value: path/to/repository} restore {string value: latest|snapshot_id} --target {string value: path/to/target}`

- Restore a specific path from a specific backup to a target directory:

`restic --repo {string value: path/to/repository} restore {string value: snapshot_id} --target {string value: path/to/target} --include {string value: path/to/restore}`

- Clean up the repository and keep only the most recent snapshot of each unique backup:

`restic forget --keep-last 1 --prune`
