# rgrep

> Recursively find patterns in files using regular expressions
> Equivalent to `grep -r`
> More information: https://www.gnu.org/software/grep/manual/grep.html

- Recursively search for a pattern in the current working directory:

`rgrep "{any something}"`

- Recursively search for a case-insensitive pattern in the current working directory:

`rgrep --ignore-case "{any something}"`

- Recursively search for an extended regular expression pattern (supports `?`, `+`, `{}`, `()` and `|`) in the current working directory:

`rgrep --extended-regexp "{any something}"`

- Recursively search for an exact string (disables regular expressions) in the current working directory:

`rgrep --fixed-strings "{any something}"`

- Recursively search for a pattern in a specified directory (or file):

`rgrep "{any something}" {directory something: path/to/file_or}`
