# rgrep

> Recursively find patterns in files using regular expressions
> Equivalent to `grep -r`
> More information: https://www.gnu.org/software/grep/manual/grep.html

- Recursively search for a pattern in the current working directory:

`rgrep "{string value: search_pattern}"`

- Recursively search for a case-insensitive pattern in the current working directory:

`rgrep --ignore-case "{string value: search_pattern}"`

- Recursively search for an extended regular expression pattern (supports `?`, `+`, `{}`, `()` and `|`) in the current working directory:

`rgrep --extended-regexp "{string value: search_pattern}"`

- Recursively search for an exact string (disables regular expressions) in the current working directory:

`rgrep --fixed-strings "{string value: exact_string}"`

- Recursively search for a pattern in a specified directory (or file):

`rgrep "{string value: search_pattern}" {path value}`
