# rmlint

> Identify duplicate files or directories, and other filesystem issues
> More information: https://rmlint.readthedocs.io/en/latest/rmlint.1.html

- Check a directory for duplicates, empty files, and other issues:

`rmlint {directory something}`

- Delete duplicate files found by an execution of `rmlint`:

`./rmlint.sh`

- Find duplicate directory trees:

`rmlint --merge-directories {directory something}`

- Mark files at lower path [d]epth as originals:

`rmlint --rank-by={any something} {directory something}`

- Mark files with shortest name [l]ength as originals:

`rmlint --rank-by={any something} {directory something}`

- Find only duplicates that have the same filename in addition to the same contents:

`rmlint --match-basename {directory something}`

- Find all duplicates with the same extension:

`rmlint --match-extension {directory something}`
