# rpi-imager

> Flash images onto storage devices
> More information: https://github.com/raspberrypi/rpi-imager

- Write a specific image to a specific block device:

`rpi-imager --cli {string value: path/to/image.zip} {/file value: device}`

- Write a specific image to a block device, disabling the checksum verification:

`rpi-imager --cli --disable-verify {string value: path/to/image.zip} {/file value: device}`

- Write a specific image to a block device, which will expect a specific checksum when running the verification:

`rpi-imager --cli --sha256 {string value: expected_hash} {string value: path/to/image.zip} {/file value: device}`
