# rspec

> Behavior-driven development testing framework written in Ruby to test Ruby code
> More information: https://rspec.info

- Initialize an .rspec config and a spec helper file:

`rspec --init`

- Run all tests:

`rspec`

- Run a specific directory of tests:

`rspec {directory value}`

- Run a specific test file:

`rspec {file value}`

- Run multiple test files:

`rspec {file value} {file value}`

- Run a specific test in a file (e.g. the test starts on line 83):

`rspec {file value}:{int value: 83}`

- Run specs with a specific seed:

`rspec --seed {string value: seed_number}`
