# rsstail

> `tail` for RSS feeds
> More information: https://github.com/gvalkov/rsstail.py

- Show the feed of a given URL and wait for new entries appearing at the bottom:

`rsstail -u {any something}`

- Show the feed in reverse chronological order (newer at the bottom):

`rsstail -r -u {any something}`

- Include publication date and link:

`rsstail -pl -u {any something}`

- Set update interval:

`rsstail -u {any something} -i {any something}`

- Show feed and exit:

`rsstail -1 -u {any something}`
