# rsync

> Transfer files either to or from a remote host (not between two remote hosts)
> Can transfer single files, or multiple files matching a pattern
> More information: https://manned.org/rsync

- Transfer file from local to remote host:

`rsync {file value: local} {string value: remote_host}:{directory value: remote}`

- Transfer file from remote host to local:

`rsync {string value: remote_host}:{file value: remote} {directory value: local}`

- Transfer file in [a]rchive (to preserve attributes) and compressed ([z]ipped) mode with [v]erbose and [h]uman-readable [P]rogress:

`rsync -azvhP {file value: local} {string value: remote_host}:{directory value: remote}`

- Transfer a directory and all its children from a remote to local:

`rsync -r {string value: remote_host}:{directory value: remote} {directory value: local}`

- Transfer directory contents (but not the directory itself) from a remote to local:

`rsync -r {string value: remote_host}:{directory value: remote}/ {directory value: local}`

- Transfer a directory [r]ecursively, in [a]rchive to preserve attributes, resolving contained soft[l]inks , and ignoring already transferred files [u]nless newer:

`rsync -rauL {string value: remote_host}:{directory value: remote} {directory value: local}`

- Transfer file over SSH and delete remote files that do not exist locally:

`rsync -e ssh --delete {string value: remote_host}:{file value: remote} {file value: local}`

- Transfer file over SSH using a different port than the default and show global progress:

`rsync -e 'ssh -p {string value: port}' --info=progress2 {string value: remote_host}:{file value: remote} {file value: local}`
