# rtmpdump

> A tool to dump media content streamed over the RTMP protocol
> More information: http://rtmpdump.mplayerhq.hu/

- Download a file:

`rtmpdump --rtmp {string value: rtmp://example.com/path/to/video} -o {file value: sample.ext}`

- Download a file from a Flash player:

`rtmpdump --rtmp {string value: rtmp://example.com/path/to/video} --swfVfy {string value: http://example.com/player} --flashVer "{string value: LNX 10,0,32,18}" -o {file value: sample.ext}`

- Specify connection parameters if they are not detected correctly:

`rtmpdump --rtmp {string value: rtmp://example.com/path/to/video} --app {string value: app_name} --playpath {string value: path/to/video} -o {file value: sample.ext}`

- Download a file from a server that requires a referrer:

`rtmpdump --rtmp {string value: rtmp://example.com/path/to/video} --pageUrl {string value: http://example.com/webpage} -o {file value: sample.ext}`
