# rtmpdump

> A tool to dump media content streamed over the RTMP protocol
> More information: http://rtmpdump.mplayerhq.hu/

- Download a file:

`rtmpdump --rtmp {any something} -o {file something}`

- Download a file from a Flash player:

`rtmpdump --rtmp {any something} --swfVfy {any something} --flashVer "{any something}" -o {file something}`

- Specify connection parameters if they are not detected correctly:

`rtmpdump --rtmp {any something} --app {any something} --playpath {any something} -o {file something}`

- Download a file from a server that requires a referrer:

`rtmpdump --rtmp {any something} --pageUrl {any something} -o {file something}`
