# rubocop

> Lint Ruby files
> More information: https://docs.rubocop.org/rubocop/usage/basic_usage.html

- Check all files in the current directory (including subdirectories):

`rubocop`

- Check one or more specific files or directories:

`rubocop {file value} {directory value}`

- Write output to file:

`rubocop --out {file value}`

- View list of cops (linter rules):

`rubocop --show-cops`

- Exclude a cop:

`rubocop --except {string value: cop_1} {string value: cop_2}`

- Run only specified cops:

`rubocop --only {string value: cop_1} {string value: cop_2}`

- Auto-correct files (experimental):

`rubocop --auto-correct`
