# rustc

> The Rust compiler
> Processes, compiles and links Rust language source files
> More information: https://doc.rust-lang.org/rustc

- Compile a single file:

`rustc {file value: sample.rs}`

- Compile with high optimization:

`rustc -O {file value: sample.rs}`

- Compile with debugging information:

`rustc -g {file value: sample.rs}`

- Compile with architecture-specific optimizations for the current CPU:

`rustc -C target-cpu=native {file value: sample.rs}`

- Display architecture-specific optimizations for the current CPU:

`rustc -C target-cpu=native --print cfg`

- Display target list:

`rustc --print target-list`

- Compile for a specific target:

`rustc --target {string value: target_triple} {file value: sample.rs}`
