# rustc

> The Rust compiler
> Processes, compiles and links Rust language source files
> More information: https://doc.rust-lang.org/rustc

- Compile a single file:

`rustc {file something}`

- Compile with high optimization:

`rustc -O {file something}`

- Compile with debugging information:

`rustc -g {file something}`

- Compile with architecture-specific optimizations for the current CPU:

`rustc -C target-cpu=native {file something}`

- Display architecture-specific optimizations for the current CPU:

`rustc -C target-cpu=native --print cfg`

- Display target list:

`rustc --print target-list`

- Compile for a specific target:

`rustc --target {any something} {file something}`
