# rvm

> A tool for easily installing, managing, and working with multiple ruby environments
> More information: https://rvm.io

- Install one or more space-separated versions of Ruby:

`rvm install {string value: version(s)}`

- Display a list of installed versions:

`rvm list`

- Use a specific version of Ruby:

`rvm use {string value: version}`

- Set the default Ruby version:

`rvm --default use {string value: version}`

- Upgrade a version of Ruby to a new version:

`rvm upgrade {string value: current_version} {string value: new_version}`

- Uninstall a version of Ruby and keep its sources:

`rvm uninstall {string value: version}`

- Remove a version of Ruby and its sources:

`rvm remove {string value: version}`

- Show specific dependencies for your OS:

`rvm requirements`
