# s3cmd

> Command line tool and client for uploading, retrieving and managing data in S3 compatible object storage
> More information: https://s3tools.org/s3cmd

- Invoke configuration/reconfiguration tool:

`s3cmd --configure`

- List Buckets/Folders/Objects:

`s3cmd ls s3://{any something}`

- Create Bucket/Folder:

`s3cmd mb s3://{any something}`

- Download a specific file from a bucket:

`s3cmd get s3://{any something}/{file something} {file something: path/to/local}`

- Upload a file to a bucket:

`s3cmd put {file something: local} s3://{any something}/{file something}`

- Move an object to a specific bucket location:

`s3cmd mv s3://{any something}/{any something} s3://{any something}/{any something}`

- Delete a specific object:

`s3cmd rm s3://{any something}/{any something}`
