# safe

> A CLI to interact with HashiCorp Vault
> More information: https://github.com/starkandwayne/safe

- Add a safe target:

`safe target {string value: vault_addr} {string value: target_name}`

- Authenticate the CLI client against the Vault server, using an authentication token:

`safe auth {string value: authentication_token}`

- Print the environment variables describing the current target:

`safe env`

- Display a tree hierarchy of all reachable keys for a given path:

`safe tree {string value: path}`

- Move a secret from one path to another:

`safe move {string value: old/path/to/secret} {string value: new/path/to/secret}`

- Generate a new 2048-bit SSH key-pair and store it:

`safe ssh {int value: 2048} {string value: path/to/secret}`

- Set non-sensitive keys for a secret:

`safe set {string value: path/to/secret} {string value: key}={string value: value}`

- Set auto-generated password in a secret:

`safe gen {string value: path/to/secret} {string value: key}`
