# samtools

> Tools for handling high-throughput sequencing (genomics) data
> Used for reading/writing/editing/indexing/viewing of data in SAM/BAM/CRAM format
> More information: https://www.htslib.org

- Convert a SAM input file to BAM stream and save to file:

`samtools view -S -b {any something} > {any something}`

- Take input from stdin (-) and print the SAM header and any reads overlapping a specific region to stdout:

`{any something} | samtools view -h - chromosome:start-end`

- Sort file and save to BAM (the output format is automatically determined from the output file's extension):

`samtools sort {any something} -o {any something}`

- Index a sorted BAM file (creates {{sorted_input.bam.bai}}):

`samtools index {any something}`

- Print alignment statistics about a file:

`samtools flagstat {any something}`

- Count alignments to each index (chromosome / contig):

`samtools idxstats {any something}`

- Merge multiple files:

`samtools merge {any something} {any something}`

- Split input file according to read groups:

`samtools split {any something}`
