# sass

> Converts SCSS or Sass files to CSS
> More information: https://sass-lang.com/documentation/cli/dart-sass

- Convert a SCSS or Sass file to CSS and print out the result:

`sass {any something}`

- Convert a SCSS or Sass file to CSS and save the result to a file:

`sass {any something} {any something}`

- Watch a SCSS or Sass file for changes and output or update the CSS file with same filename:

`sass --watch {any something}`

- Watch a SCSS or Sass file for changes and output or update the CSS file with the given filename:

`sass --watch {any something}:{any something}`
