# satis

> The command-line utility for the Satis static Composer repository
> More information: https://github.com/composer/satis

- Initialize a Satis configuration:

`satis init {string value: satis.json}`

- Add a VCS repository to the Satis configuration:

`satis add {string value: repository_url}`

- Build the static output from the configuration:

`satis build {string value: satis.json} {directory value: output}`

- Build the static output by updating only the specified repository:

`satis build --repository-url {string value: repository_url} {string value: satis.json} {directory value: output}`

- Remove useless archive files:

`satis purge {string value: satis.json} {directory value: output}`
