# scalafmt

> Code formatter for Scala
> Configurations are stored in the `.scalafmt.conf` file
> More information: https://scalameta.org/scalafmt

- Reformat all `.scala` files in the current directory recursively:

`scalafmt`

- Reformat specific files or directories with a custom formatting configuration:

`scalafmt --config {any something} {directory something: path/to/file_or} {directory something: path/to/file_or} {any something}`

- Check if files are correctly formatted, returning `0` if all files respect the formatting style:

`scalafmt --config {any something} --test`

- Exclude files or directories:

`scalafmt --exclude {directory something: path/to/file_or} {any something}`

- Format only files that were edited against the current Git branch:

`scalafmt --config {any something} --mode diff`
