# scalafmt

> Code formatter for Scala
> Configurations are stored in the `.scalafmt.conf` file
> More information: https://scalameta.org/scalafmt

- Reformat all `.scala` files in the current directory recursively:

`scalafmt`

- Reformat specific files or directories with a custom formatting configuration:

`scalafmt --config {string value: path/to/.scalafmt.conf} {path value} {path value}`

- Check if files are correctly formatted, returning `0` if all files respect the formatting style:

`scalafmt --config {string value: path/to/.scalafmt.conf} --test`

- Exclude files or directories:

`scalafmt --exclude {path value}`

- Format only files that were edited against the current Git branch:

`scalafmt --config {string value: path/to/.scalafmt.conf} --mode diff`
