# scala

> Scala application launcher and interactive interpreter
> More information: https://scala-lang.org

- Start a REPL (interactive shell):

`scala`

- Start the interpreter with a dependency in the classpath:

`scala -classpath {file value: sample.jar} {string value: command}`

- Execute a Scala script:

`scala {file value: sample.scala}`

- Execute a `.jar` program:

`scala {file value: sample.jar}`

- Execute a single Scala command in the command-line:

`scala -e {string value: command}`
