# scc

> Tool written in Go that counts lines of code
> More information: https://github.com/boyter/scc

- Print lines of code in the current directory:

`scc`

- Print lines of code in the target directory:

`scc {directory something}`

- Display output for every file:

`scc --by-file`

- Display output using a specific output format (defaults to `tabular`):

`scc --format {any something}`

- Only count files with specific file extensions:

`scc --include-ext {any something}`

- Exclude directories from being counted:

`scc --exclude-dir {any something}`

- Display output and sort by column (defaults to by files):

`scc --sort {any something}`

- Print help for scc:

`scc -h`
