# sccmap

> Extract strongly connected components of directed graphs
> Graphviz filters: `acyclic`, `bcomps`, `comps`, `edgepaint`, `gvcolor`, `gvpack`, `mingle`, `nop`, `sccmap`, `tred`, & `unflatten`
> More information: https://www.graphviz.org/pdf/sccmap.1.pdf

- Extract strongly connected components of one or more directed graphs:

`sccmap -S {any something} {any something} > {any something}`

- Print statistics about a graph, producing no output graph:

`sccmap -v -s {any something} {any something}`

- Display help for `sccmap`:

`sccmap -?`
