# sccmap

> Extract strongly connected components of directed graphs
> More information: https://www.graphviz.org/pdf/sccmap.1.pdf

- Extract strongly connected components of one or more directed graphs:

`sccmap -S {string value: path/to/input1.gv} {string value: path/to/input2.gv ...} > {string value: path/to/output.gv}`

- Print statistics about a graph, producing no output graph:

`sccmap -v -s {string value: path/to/input1.gv} {string value: path/to/input2.gv ...}`

- Display help for `sccmap`:

`sccmap -?`
