# scd

> File manager focused on shell integration
> More information: https://github.com/cshuaimin/scd

- Index paths recursively for the very first run:

`scd -ar {directory something}`

- Change to a specific directory:

`scd {directory something}`

- Change to a path matching specific patterns:

`scd "{any something}"`

- Show selection menu and ranking of 20 most likely directories:

`scd -v`

- Add a specific alias for the current directory:

`scd --alias={any something}`

- Change to a directory using a specific alias:

`scd {any something}`
