# scp

> Secure copy
> Copy files between hosts using Secure Copy Protocol over SSH
> More information: https://man.openbsd.org/scp

- Copy a local file to a remote host:

`scp {file something: local} {any something}:{file something: remote}`

- Use a specific port when connecting to the remote host:

`scp -P {any something} {file something: local} {any something}:{file something: remote}`

- Copy a file from a remote host to a local directory:

`scp {any something}:{file something: remote} {directory something: local}`

- Recursively copy the contents of a directory from a remote host to a local directory:

`scp -r {any something}:{directory something: remote} {directory something: local}`

- Copy a file between two remote hosts transferring through the local host:

`scp -3 {any something}:{file something: remote} {any something}:{directory something: remote}`

- Use a specific username when connecting to the remote host:

`scp {file something: local} {any something}@{any something}:{directory something: remote}`

- Use a specific ssh private key for authentication with the remote host:

`scp -i {any something} {file something: local} {any something}:{any something}`
