# scrapy

> Web-crawling framework
> More information: https://scrapy.org

- Create a project:

`scrapy startproject {any something}`

- Create a spider (in project directory):

`scrapy genspider {any something} {any something}`

- Edit spider (in project directory):

`scrapy edit {any something}`

- Run spider (in project directory):

`scrapy crawl {any something}`

- Fetch a webpage as Scrapy sees it and print the source to stdout:

`scrapy fetch {string url}`

- Open a webpage in the default browser as Scrapy sees it (disable JavaScript for extra fidelity):

`scrapy view {string url}`

- Open Scrapy shell for URL, which allows interaction with the page source in a Python shell (or IPython if available):

`scrapy shell {string url}`
