# scrapy

> Web-crawling framework
> More information: https://scrapy.org

- Create a project:

`scrapy startproject {string value: project_name}`

- Create a spider (in project directory):

`scrapy genspider {string value: spider_name} {string value: website_domain}`

- Edit spider (in project directory):

`scrapy edit {string value: spider_name}`

- Run spider (in project directory):

`scrapy crawl {string value: spider_name}`

- Fetch a webpage as Scrapy sees it and print the source to stdout:

`scrapy fetch {string url}`

- Open a webpage in the default browser as Scrapy sees it (disable JavaScript for extra fidelity):

`scrapy view {string url}`

- Open Scrapy shell for URL, which allows interaction with the page source in a Python shell (or IPython if available):

`scrapy shell {string url}`
