# screen

> Hold a session open on a remote server. Manage multiple windows with a single SSH connection
> See also `tmux` and `zellij`
> More information: https://manned.org/screen

- Start a new screen session:

`screen`

- Start a new named screen session:

`screen -S {any something}`

- Start a new daemon and log the output to `screenlog.x`:

`screen -dmLS {any something} {any something}`

- Show open screen sessions:

`screen -ls`

- Reattach to an open screen:

`screen -r {any something}`

- Detach from inside a screen:

`Ctrl + A, D`

- Kill the current screen session:

`Ctrl + A, K`

- Kill a detached screen:

`screen -X -S {any something} quit`
