# screen

> Hold a session open on a remote server. Manage multiple windows with a single SSH connection
> See also tmux and zellij
> More information: https://manned.org/screen

- Start a new screen session:

`screen`

- Start a new named screen session:

`screen -S {string value: session_name}`

- Start a new daemon and log the output to `screenlog.x`:

`screen -dmLS {string value: session_name} {string value: command}`

- Show open screen sessions:

`screen -ls`

- Reattach to an open screen:

`screen -r {string value: session_name}`

- Detach from inside a screen:

`Ctrl + A, D`

- Kill the current screen session:

`Ctrl + A, K`

- Kill a detached screen:

`screen -X -S {string value: session_name} quit`
