# sdcv

> StarDict, a command-line dictionary client
> Dictionaries are provided separately from the client
> More information: https://manned.org/sdcv

- Start sdcv interactively:

`sdcv`

- List installed dictionaries:

`sdcv --list-dicts`

- Display a definition from a specific dictionary:

`sdcv --use-dict {any something} {any something}`

- Look up a definition with a fuzzy search:

`sdcv {any something}`

- Look up a definition with an exact search:

`sdcv --exact-search {any something}`

- Look up a definition and format the output as JSON:

`sdcv --json {any something}`

- Search for dictionaries in a specific directory:

`sdcv --data-dir {directory something} {any something}`
