# sdiff

> Compare the differences between and optionally merge 2 files
> More information: https://manned.org/sdiff

- Compare 2 files:

`sdiff {any something} {any something}`

- Compare 2 files, ignoring all tabs and whitespace:

`sdiff -W {any something} {any something}`

- Compare 2 files, ignoring whitespace at the end of lines:

`sdiff -Z {any something} {any something}`

- Compare 2 files in a case-insensitive manner:

`sdiff -i {any something} {any something}`

- Compare and then merge, writing the output to a new file:

`sdiff -o {file something: merged} {any something} {any something}`
