# sdiff

> Compare the differences between and optionally merge 2 files
> More information: https://manned.org/sdiff

- Compare 2 files:

`sdiff {file value} {file value}`

- Compare 2 files, ignoring all tabs and whitespace:

`sdiff -W {file value} {file value}`

- Compare 2 files, ignoring whitespace at the end of lines:

`sdiff -Z {file value} {file value}`

- Compare 2 files in a case-insensitive manner:

`sdiff -i {file value} {file value}`

- Compare and then merge, writing the output to a new file:

`sdiff -o {file value: merged} {file value} {file value}`
