# sdk

> Tool for managing parallel versions of multiple Software Development Kits
> Supports Java, Groovy, Scala, Kotlin, Gradle, Maven, Vert.x and many others
> More information: https://sdkman.io/usage

- Install an SDK version:

`sdk install {string value: sdk_name} {string value: sdk_version}`

- Use a specific SDK version for the current terminal session:

`sdk use {string value: sdk_name} {string value: sdk_version}`

- Show the stable version of any available SDK:

`sdk current {string value: sdk_name}`

- Show the stable versions of all installed SDKs:

`sdk current`

- List all available SDKs:

`sdk list`

- List all versions of an SDK:

`sdk list {string value: sdk_name}`

- Upgrade an SDK to the latest stable version:

`sdk upgrade {string value: sdk_name}`

- Uninstall a specific SDK version:

`sdk rm {string value: sdk_name} {string value: sdk_version}`
