# secrethub

> A tool to keep secrets out of config files
> More information: https://secrethub.io

- Print a secret to stdout:

`secrethub read {any something}`

- Generate a random value and store it as a new or updated secret:

`secrethub generate {any something}`

- Store a value from the clipboard as a new or updated secret:

`secrethub write --clip {any something}`

- Store a value supplied on stdin as a new or updated secret:

`echo "{any something}" | secrethub write {any something}`

- Audit a repository or secret:

`secrethub audit {any something}`
