# secrethub

> A tool to keep secrets out of config files
> More information: https://secrethub.io

- Print a secret to stdout:

`secrethub read {string value: path/to/secret}`

- Generate a random value and store it as a new or updated secret:

`secrethub generate {string value: path/to/secret}`

- Store a value from the clipboard as a new or updated secret:

`secrethub write --clip {string value: path/to/secret}`

- Store a value supplied on stdin as a new or updated secret:

`echo "{string value: secret_value}" | secrethub write {string value: path/to/secret}`

- Audit a repository or secret:

`secrethub audit {string value: path/to/repo_or_secret}`
