# sed

> Edit text in a scriptable manner
> See also: awk, ed
> More information: https://www.gnu.org/software/sed/manual/sed.html

- Replace all `apple` (basic regex) occurrences with `mango` (basic regex) in all input lines and print the result to stdout:

`{string value: command} | sed 's/apple/mango/g'`

- Execute a specific script [f]ile and print the result to stdout:

`{string value: command} | sed -f {file value: sample.sed}`

- Print just a first line to stdout:

`{string value: command} | sed -n '1p'`
