# semver

> Semantic version string parser
> More information: https://github.com/npm/node-semver

- Check if a version string respects the semantic versioning format (prints an empty string if it does not match):

`semver {float number: 1.2}`

- Convert a version string to the semantic versioning format:

`semver --coerce {float number: 1.2}`

- Test if `1.2.3` matches the `^1.0` range (prints an empty string if it does not match):

`semver {any something} --range "{any something}"`

- Test with multiple ranges:

`semver {any something} --range {any something} {any something}`

- Test multiple version strings and return only the ones that match:

`semver {any something} {any something} --range "{any something}"`
