# sendmail

> Send email from the command-line
> More information: https://manned.org/sendmail

- Send a message with the content of `message.txt` to the mail directory of local user `username`:

`sendmail {string user} < {any something}`

- Send an email from you@yourdomain.com (assuming the mail server is configured for this) to test@gmail.com containing the message in `message.txt`:

`sendmail -f {any something} {any something} < {any something}`

- Send an email from you@yourdomain.com (assuming the mail server is configured for this) to test@gmail.com containing the file `file.zip`:

`sendmail -f {any something} {any something} < {any something}`
