# sfdp

> Render an image of a `scaled force-directed` network graph from a `graphviz` file
> More information: https://graphviz.org/doc/info/command.html

- Render a `png` image with a filename based on the input filename and output format (uppercase -O):

`sfdp -T {string value: png} -O {string value: path/to/input.gv}`

- Render a `svg` image with the specified output filename (lowercase -o):

`sfdp -T {string value: svg} -o {string value: path/to/image.svg} {string value: path/to/input.gv}`

- Render the output in `ps`, `pdf`, `svg`, `fig`, `png`, `gif`, `jpg`, `json`, or `dot` format:

`sfdp -T {string value: format} -O {string value: path/to/input.gv}`

- Render a `gif` image using stdin and stdout:

`echo "{{digraph {this -> that} }}" | sfdp -T {string value: gif} > {string value: path/to/image.gif}`

- Display help:

`sfdp -?`
