# sfdx

> Command-line tool for development and build automation with a Salesforce organization
> More information: https://developer.salesforce.com/tools/sfdxcli

- Authorize a Salesforce Organization:

`sfdx force:auth:web:login --setalias {any something} --instanceurl {any something}`

- List all authorized organizations:

`sfdx force:org:list`

- Open a specific organization in the default web browser:

`sfdx force:org:open --targetusername {any something}`

- Display information about a specific organization:

`sfdx force:org:display --targetusername {any something}`

- Push source metadata to an Organization:

`sfdx force:source:push --targetusername {any something}`

- Pull source metadata from an Organization:

`sfdx force:source:pull --targetusername {any something}`

- Generate a password for the organization's logged-in user:

`sfdx force:user:password:generate --targetusername {any something}`

- Assign a permission set for the organization's logged-in user:

`sfdx force:user:permset:assign --permsetname {any something} --targetusername {any something}`
