# sha224sum

> Calculate SHA224 cryptographic checksums
> More information: https://www.gnu.org/software/coreutils/manual/html_node/sha2-utilities.html

- Calculate the SHA224 checksum for a file:

`sha224sum {file something}`

- Calculate SHA224 checksums for multiple files:

`sha224sum {any something} {any something}`

- Calculate and save the list of SHA224 checksums to a file:

`sha224sum {any something} {any something} > {file something}`

- Read a file of SHA224 sums and verify all files have matching checksums:

`sha224sum --check {file something}`

- Only show a message for missing files or when verification fails:

`sha224sum --check --quiet {file something}`

- Only show a message for files for which verification fails, ignoring missing files:

`sha224sum --ignore-missing --check --quiet {file something}`
