# sha512sum

> Calculate SHA512 cryptographic checksums
> More information: https://www.gnu.org/software/coreutils/manual/html_node/sha2-utilities.html

- Calculate the SHA512 checksum for a file:

`sha512sum {file something}`

- Calculate SHA512 checksums for multiple files:

`sha512sum {any something} {any something}`

- Calculate and save the list of SHA512 checksums to a file:

`sha512sum {any something} {any something} > {any something}`

- Read a file of SHA512 sums and verify all files have matching checksums:

`sha512sum --check {any something}`

- Only show a message for missing files or when verification fails:

`sha512sum --check --quiet {any something}`

- Only show a message for files for which verification fails, ignoring missing files:

`sha512sum --ignore-missing --check --quiet {any something}`
