# shasum

> Calculate or check cryptographic SHA checksums
> More information: https://manned.org/shasum

- Calculate the SHA1 checksum for a file:

`shasum {file value}`

- Calculate the SHA256 checksum for a file:

`shasum --algorithm 256 {file value}`

- Calculate the SHA512 checksum for multiple files:

`shasum --algorithm 512 {string value: path/to/file1} {string value: path/to/file2}`

- Calculate and save the list of SHA256 checksums to a file:

`shasum --algorithm 256 {string value: path/to/file1} {string value: path/to/file2} > {file value: sample.sha256}`

- Check a file with a list of sums against the directory's files:

`shasum --check {file value}`

- Check a list of sums and only show a message for files for which verification fails:

`shasum --check --quiet {file value}`

- Calculate the SHA1 checksum from stdin:

`{string value: some_command} | shasum`
