# shellcheck

> Shell script static analysis tool
> Check shell scripts for errors, usage of deprecated/insecure features, and bad practices
> More information: https://www.shellcheck.net

- Check a shell script:

`shellcheck {any something}`

- Check a shell script interpreting it as the specified shell dialect (overrides the shebang at the top of the script):

`shellcheck --shell {any something} {any something}`

- Ignore one or more error types:

`shellcheck --exclude {any something} {any something}`

- Also check any sourced shell scripts:

`shellcheck --checked-sourced {any something}`

- Display output in the specified format (defaults to `tty`):

`shellcheck --format {any something} {any something}`

- Enable one or more optional checks:

`shellcheck --enable={any something}`

- List all available optional checks that are disabled by default:

`shellcheck --list-optional`
