# shellcheck

> Shell script static analysis tool
> Check shell scripts for errors, usage of deprecated/insecure features, and bad practices
> More information: https://www.shellcheck.net

- Check a shell script:

`shellcheck {file value: sample.sh}`

- Check a shell script interpreting it as the specified shell dialect (overrides the shebang at the top of the script):

`shellcheck --shell {string value: sh|bash|dash|ksh} {file value: sample.sh}`

- Ignore one or more error types:

`shellcheck --exclude {string value: SC1009,SC1073} {file value: sample.sh}`

- Also check any sourced shell scripts:

`shellcheck --checked-sourced {file value: sample.sh}`

- Display output in the specified format (defaults to `tty`):

`shellcheck --format {string value: tty|checkstyle|diff|gcc|json|json1|quiet} {file value: sample.sh}`

- Enable one or more optional checks:

`shellcheck --enable={string value: add-default-case|avoid-nullary-conditions}`

- List all available optional checks that are disabled by default:

`shellcheck --list-optional`
