# shuf

> Generate random permutations
> More information: https://www.gnu.org/software/coreutils/shuf

- Randomize the order of lines in a file and output the result:

`shuf {file something}`

- Only output the first 5 entries of the result:

`shuf --head-count={int number: 5} {file something}`

- Write the output to another file:

`shuf {any something} --output={any something}`

- Generate 3 random numbers in the range 1-10 (inclusive):

`shuf --head-count={int number: 3} --input-range={any something} --repeat`
