# shuf

> Generate random permutations
> More information: https://www.gnu.org/software/coreutils/shuf

- Randomize the order of lines in a file and output the result:

`shuf {file value}`

- Only output the first 5 entries of the result:

`shuf --head-count={int value: 5} {file value}`

- Write the output to another file:

`shuf {string value: path/to/input} --output={string value: path/to/output}`

- Generate 3 random numbers in the range 1-10 (inclusive):

`shuf --head-count={int value: 3} --input-range={int range: 1..10} --repeat`
