# silicon

> Create an image of source code
> More information: https://github.com/Aloxaf/silicon

- Generate an image from a specific source file:

`silicon  {file value: source} --output {string value: path/to/output_image}`

- Generate an image from a source file with a specific programing language syntax highlighting (e.g. `rust`, `py`, `js`, etc.):

`silicon  {file value: source} --output {string value: path/to/output_image} --language {string value: language|extension}`

- Generate an image from stdin:

`{string value: command} | silicon --output {string value: path/to/output_image}`
