# silicon

> Create an image of source code
> More information: https://github.com/Aloxaf/silicon

- Generate an image from a specific source file:

`silicon  {file something: source} --output {any something}`

- Generate an image from a source file with a specific programing language syntax highlighting (e.g. `rust`, `py`, `js`, etc.):

`silicon  {file something: source} --output {any something} --language {any something}`

- Generate an image from stdin:

`{any something} | silicon --output {any something}`
