# skaffold

> A tool that facilitates continuous development for Kubernetes applications
> More information: https://skaffold.dev

- Build the artifacts:

`skaffold build -f {string value: skaffold.yaml}`

- Build and deploy your app every time your code changes:

`skaffold dev -f {string value: skaffold.yaml}`

- Run a pipeline file:

`skaffold run -f {string value: skaffold.yaml}`

- Run a diagnostic on Skaffold:

`skaffold diagnose -f {string value: skaffold.yaml}`

- Deploy the artifacts:

`skaffold deploy -f {string value: skaffold.yaml}`
