# skicka

> Manage your Google Drive
> More information: https://github.com/google/skicka

- Upload a file/folder to Google Drive:

`skicka upload {string value: path/to/local} {string value: path/to/remote}`

- Download a file/folder from Google Drive:

`skicka download {string value: path/to/remote} {string value: path/to/local}`

- List files:

`skicka ls {string value: path/to/folder}`

- Show amount of space used by children folders:

`skicka du {string value: path/to/parent/folder}`

- Create a folder:

`skicka mkdir {string value: path/to/folder}`

- Delete a file:

`skicka rm {file value}`
