# slackcat

> Utility for passing files and command output to Slack
> More information: https://github.com/bcicen/slackcat

- Post a file to Slack:

`slackcat --channel {string value: channel_name} {file value}`

- Post a file to Slack with a custom filename:

`slackcat --channel {string value: channel_name} --filename={file value} {file value}`

- Pipe command output to Slack as a text snippet:

`{string value: command} | slackcat --channel {string value: channel_name} --filename={string value: snippet_name}`

- Stream command output to Slack continuously:

`{string value: command} | slackcat --channel {string value: channel_name} --stream`
