# smartctl

> Monitor disk health including SMART data
> More information: https://www.smartmontools.org

- Display SMART health summary:

`sudo smartctl --health {any something}`

- Display device information:

`sudo smartctl --info {any something}`

- Start a short self-test in the background:

`sudo smartctl --test short {any something}`

- Display current/last self-test status and other SMART capabilities:

`sudo smartctl --capabilities {any something}`

- Display exhaustive SMART data:

`sudo smartctl --all {any something}`
