# smartctl

> Monitor disk health including SMART data
> More information: https://www.smartmontools.org

- Display SMART health summary:

`sudo smartctl --health {/file something: device}`

- Display device information:

`sudo smartctl --info {/file something: device}`

- Start a short self-test in the background:

`sudo smartctl --test short {/file something: device}`

- Display current/last self-test status and other SMART capabilities:

`sudo smartctl --capabilities {/file something: device}`

- Display exhaustive SMART data:

`sudo smartctl --all {/file something: device}`
