# smbmap

> Allow users to enumerate samba share drives across an entire domain
> More information: https://github.com/ShawnDEvans/smbmap

- Enumerate hosts with NULL sessions enabled and open shares:

`smbmap --host-file {file something}`

- Enumerate hosts and check SMB file permissions:

`smbmap --host-file {file something} -u {any something} -p {any something} -q`

- Connect to an ip or hostname through smb using a username and password:

`smbmap -u {any something} -p {any something} -d {any something} -H {any something}`

- Locate and download files [R]ecursively up to N levels depth, searching for filename pattern (regex), and excluding certain shares:

`smbmap --host-file {file something} -u {any something} -p {any something} -q -R --depth {any something} --exclude {any something} -A {any something}`

- Upload file through smb using username and password:

`smbmap -u {any something} -p {any something} -d {any something} -H {any something} --upload {file something} '{any something}'`
