# sn

> Mono StrongName utility for signing and verifying IL assemblies
> More information: https://manned.org/sn

- Generate a new StrongNaming key:

`sn -k {string value: path/to/key.snk}`

- Re-sign an assembly with the specified private key:

`sn -R {string value: path/to/assembly.dll} {string value: path/to/key_pair.snk}`

- Show the public key of the private key that was used to sign an assembly:

`sn -T {string value: path/to/assembly.exe}`

- Extract the public key to a file:

`sn -e {string value: path/to/assembly.dll} {string value: path/to/output.pub}`
