# snakefmt

> Format Snakemake files
> More information: https://github.com/snakemake/snakefmt

- Format a specific Snakefile:

`snakefmt {any something}`

- Format all Snakefiles recursively in a specific directory:

`snakefmt {directory something}`

- Format a file using a specific configuration file:

`snakefmt --config {any something} {any something}`

- Format a file using a specific maximum line length:

`snakefmt --line-length {int number: 100} {any something}`

- Display the changes that would be performed without performing them (dry-run):

`snakefmt --diff {any something}`
