# snowsql

> SnowSQL command-line client for Snowflake's Data Cloud
> More information: https://docs.snowflake.com/en/user-guide/snowsql.html

- Connect to a specific instance at <https://account.snowflakecomputing.com> (password can be provided in prompt or configuration file):

`snowsql --accountname {any something} --username {any something} --dbname {any something} --schemaname {any something}`

- Connect to an instance specified by a specific configuration file (defaults to `~/.snowsql/config`):

`snowsql --config {file something: path/to/configuration}`

- Connect to the default instance using a token for multi-factor authentication:

`snowsql --mfa-passcode {any something}`

- Execute a single SQL query or SnowSQL command on the default connection (useful in shell scripts):

`snowsql --query '{any something}'`

- Execute commands from a specific file on the default connection:

`snowsql --filename {any something}`
