# solcjs

> A set of JavaScript bindings for the Solidity compiler
> More information: https://github.com/ethereum/solc-js

- Compile a specific contract to hex:

`solcjs --bin {file value: sample.sol}`

- Compile the ABI of a specific contract:

`solcjs --abi {file value: sample.sol}`

- Specify a base path to resolve imports from:

`solcjs --bin --base-path {directory value} {file value: sample.sol}`

- Specify one or more paths to include containing external code:

`solcjs --bin --include-path {directory value} {file value: sample.sol}`

- Optimise the generated bytecode:

`solcjs --bin --optimize {file value: sample.sol}`
