# sops

> SOPS: Secrets OPerationS
> Tool for managing secrets
> More information: https://github.com/mozilla/sops

- Encrypt a file:

`sops -e {string value: path/to/myfile.json} > {string value: path/to/myfile.enc.json}`

- Decrypt a file to the stdout:

`sops -d {string value: path/to/myfile.enc.json}`

- Rotate data keys for a sops file:

`sops -r {string value: path/to/myfile.enc.yaml}`

- Change the extension of the file once encrypted:

`sops -d --input-type json {string value: path/to/myfile.enc.json}`

- Extract keys by naming them, and array elements by numbering them:

`sops -d --extract '["an_array"][1]' {string value: path/to/myfile.enc.json}`

- Show the difference between two sops files:

`diff <(sops -d {string value: path/to/secret1.enc.yaml}) <(sops -d {string value: path/to/secret2.enc.yaml})`
