# sort

> Sort lines of text files
> More information: https://www.gnu.org/software/coreutils/sort

- Sort a file in ascending order:

`sort {file value}`

- Sort a file in descending order:

`sort --reverse {file value}`

- Sort a file in case-insensitive way:

`sort --ignore-case {file value}`

- Sort a file using numeric rather than alphabetic order:

`sort --numeric-sort {file value}`

- Sort `/etc/passwd` by the 3rd field of each line numerically, using ":" as a field separator:

`sort --field-separator={string value: :} --key={string value: 3n} {string value: /etc/passwd}`

- Sort a file preserving only unique lines:

`sort --unique {file value}`

- Sort a file, printing the output to the specified output file (can be used to sort a file in-place):

`sort --output={file value} {file value}`

- Sort numbers with exponents:

`sort --general-numeric-sort {file value}`
