# sox

> Sound eXchange: play, record and convert audio files
> Audio formats are identified by the extension
> More information: http://sox.sourceforge.net

- Merge two audio files into one:

`sox -m {string value: input_audiofile1} {string value: input_audiofile2} {string value: output_audiofile}`

- Trim an audio file to the specified times:

`sox {string value: input_audiofile} {string value: output_audiofile} trim {string value: start} {string value: end}`

- Normalize an audio file (adjust volume to the maximum peak level, without clipping):

`sox --norm {string value: input_audiofile} {string value: output_audiofile}`

- Reverse and save an audio file:

`sox {string value: input_audiofile} {string value: output_audiofile} reverse`

- Print statistical data of an audio file:

`sox {string value: input_audiofile} -n stat`

- Increase the volume of an audio file by 2x:

`sox -v 2.0 {string value: input_audiofile} {string value: output_audiofile}`
