# spatial

> A set of commands for managing and developing SpatialOS projects
> More information: https://ims.improbable.io/products/spatialos

- Run this when you use a project for the first time:

`spatial worker build`

- Build workers for local deployment on Unity on macOS:

`spatial worker build --target=development --target=Osx`

- Build workers for local deployment on Unreal on Windows:

`spatial worker build --target=local --target=Windows`

- Deploy locally:

`spatial local launch {string value: launch_config} --snapshot={file value: snapshot}`

- Launch a local worker to connect to your local deployment:

`spatial local worker launch {string value: worker_type} {string value: launch_config}`

- Upload an assembly to use for cloud deployments:

`spatial cloud upload {string value: assembly_name}`

- Launch a cloud deployment:

`spatial cloud launch {string value: assembly_name} {string value: launch_config} {string value: deployment_name}`

- Clean worker directories:

`spatial worker clean`
