# split

> Split a file into pieces
> See also: head, tail, csplit
> Help: --help
> Version: --version
> More information: https://www.gnu.org/software/coreutils/manual/html_node/split-invocation.html

- Split a specific file to several ones having 1000 lines except last possibly:

`split {/?file file: ~/.bashrc}`

- Split a file to several ones having a specific line count except last possibly:

`split {option line count: --lines, -l} {int line count: 10} {/?file file: ~/.bashrc}`

- Split a file by specific byte/kilobyte count in several files except last possibly:

`split {option count: --bytes, -b} {int count: 512, 512KB} {/?file file: ~/.bashrc}`
