# sqlite-utils

> Command-line tool used to manipulate SQLite databases in a number of different ways
> More information: https://sqlite-utils.datasette.io/en/stable/cli.html

- Create a database:

`sqlite-utils create-database {string value: path/to/database.db}`

- Create a table:

`sqlite-utils create-table {string value: path/to/database.db} {string value: table_name} {string value: id integer name text height float photo blob --pk id}`

- List tables:

`sqlite-utils tables {string value: path/to/database.db}`

- Upsert a record:

`{{echo '[ {"id": 1, "name": "Linus Torvalds"}, {"id": 2, "name": "Steve Wozniak"}, {"id": 3, "name": "Tony Hoare"} ]'}} | sqlite-utils upsert {string value: path/to/database.db} {string value: table_name} - {string value: --pk id}`

- Select records:

`sqlite-utils rows {string value: path/to/database.db} {string value: table_name}`

- Delete a record:

`sqlite-utils query {string value: path/to/database.db} "{string value: delete from table_name where name = 'Tony Hoare'}"`

- Drop a table:

`sqlite-utils drop-table {string value: path/to/database.db} {string value: table_name}`

- Show help information:

`sqlite-utils -h`
