# sqsc

> A command-line AWS Simple Queue Service client
> More information: https://github.com/yongfei25/sqsc

- List all queues:

`sqsc lq {string value: queue_prefix}`

- List all messages in a queue:

`sqsc ls {string value: queue_name}`

- Copy all messages from one queue to another:

`sqsc cp {string value: source_queue} {string value: destination_queue}`

- Move all messages from one queue to another:

`sqsc mv {string value: source_queue} {string value: destination_queue}`

- Describe a queue:

`sqsc describe {string value: queue_name}`

- Query a queue with SQL syntax:

`sqsc query "SELECT body FROM {string value: queue_name} WHERE body LIKE '%user%'"`

- Pull all messages from a queue into a local SQLite database in your present working directory:

`sqsc pull {string value: queue_name}`
