# srm

> Securely remove files or directories
> Overwrites the existing data one or multiple times. Drop in replacement for rm
> More information: http://srm.sourceforge.net/srm.html

- Remove a file after a single-pass overwriting with random data:

`srm -s {file something}`

- Remove a file after seven passes of overwriting with random data:

`srm -m {file something}`

- Recursively remove a directory and its contents overwriting each file with a single-pass of random data:

`srm -r -s {directory something}`

- Prompt before every removal:

`srm -i {any something}`
