# ssh-copy-id

> Install your public key in a remote machine's authorized_keys
> More information: https://manned.org/ssh-copy-id

- Copy your keys to the remote machine:

`ssh-copy-id {string value: username@remote_host}`

- Copy the given public key to the remote:

`ssh-copy-id -i {string value: path/to/certificate} {string user}@{string value: remote_host}`

- Copy the given public key to the remote with specific port:

`ssh-copy-id -i {string value: path/to/certificate} -p {string value: port} {string user}@{string value: remote_host}`
