# ssh-keygen

> Generate ssh keys used for authentication, password-less logins, and other things
> More information: https://man.openbsd.org/ssh-keygen

- Generate a key interactively:

`ssh-keygen`

- Specify file in which to save the key:

`ssh-keygen -f {string value: ~/.ssh/filename}`

- Generate an ed25519 key with 100 key derivation function rounds:

`ssh-keygen -t {string value: ed25519} -a {int value: 100}`

- Generate an RSA 4096-bit key with email as a comment:

`ssh-keygen -t {string value: dsa|ecdsa|ed25519|rsa} -b {int value: 4096} -C "{string value: comment|email}"`

- Remove the keys of a host from the known_hosts file (useful when a known host has a new key):

`ssh-keygen -R {string value: remote_host}`

- Retrieve the fingerprint of a key in MD5 Hex:

`ssh-keygen -l -E {string value: md5} -f {string value: ~/.ssh/filename}`

- Change the password of a key:

`ssh-keygen -p -f {string value: ~/.ssh/filename}`

- Change the type of the key format (for example from OPENSSH format to PEM), the file will be rewritten in-place:

`ssh-keygen -p -N "" -m {string value: PEM} -f {string value: ~/.ssh/OpenSSH_private_key}`
