# ssh-keyscan

> Get the public ssh keys of remote hosts
> More information: https://man.openbsd.org/ssh-keyscan

- Retrieve all public ssh keys of a remote host:

`ssh-keyscan {string value: host}`

- Retrieve all public ssh keys of a remote host listening on a specific port:

`ssh-keyscan -p {string value: port} {string value: host}`

- Retrieve certain types of public ssh keys of a remote host:

`ssh-keyscan -t {string value: rsa,dsa,ecdsa,ed25519} {string value: host}`

- Manually update the ssh known_hosts file with the fingerprint of a given host:

`ssh-keyscan -H {string value: host} >> ~/.ssh/known_hosts`
