# sshfs

> Filesystem client based on SSH
> More information: https://github.com/libfuse/sshfs

- Mount remote directory:

`sshfs {string user}@{string value: remote_host}:{directory value: remote} {string value: mountpoint}`

- Unmount remote directory:

`umount {string value: mountpoint}`

- Mount remote directory from server with specific port:

`sshfs {string user}@{string value: remote_host}:{directory value: remote} -p {int value: 2222}`

- Use compression:

`sshfs {string user}@{string value: remote_host}:{directory value: remote} -C`

- Follow symbolic links:

`sshfs -o follow_symlinks {string user}@{string value: remote_host}:{directory value: remote} {string value: mountpoint}`
