# sshuttle

> Transparent proxy server that tunnels traffic over an SSH connection
> Doesn't require root or any special setup on the remote SSH server, though root access on the local machine is prompted for
> More information: https://manned.org/sshuttle

- Forward all IPv4 TCP traffic via a remote SSH server:

`sshuttle --remote={any something}@{any something} {any something}`

- Also forward all DNS traffic to the server's default DNS resolver:

`sshuttle --dns --remote={any something}@{any something} {any something}`

- Forward all traffic except that which is bound for a specific subnet:

`sshuttle --remote={any something}@{any something} {any something} --exclude {any something}`

- Use the tproxy method to forward all IPv4 and IPv6 traffic:

`sshuttle --method=tproxy --remote={any something}@{any something} {any something} {any something} --exclude={any something} --exclude={any something}`
