# standard

> The JavaScript Standard Style tool for linting and fixing JavaScript code
> More information: https://standardjs.com

- Lint all JavaScript source files in the current directory:

`standard`

- Lint specific JavaScript file(s):

`standard {any something}`

- Apply automatic fixes during linting:

`standard --fix`

- Declare any available global variables:

`standard --global {any something}`

- Use a custom ESLint plugin when linting:

`standard --plugin {any something}`

- Use a custom JS parser when linting:

`standard --parser {any something}`

- Use a custom ESLint environment when linting:

`standard --env {any something}`
