# standard

> The JavaScript Standard Style tool for linting and fixing JavaScript code
> More information: https://standardjs.com

- Lint all JavaScript source files in the current directory:

`standard`

- Lint specific JavaScript file(s):

`standard {file* value}`

- Apply automatic fixes during linting:

`standard --fix`

- Declare any available global variables:

`standard --global {string value: variable}`

- Use a custom ESLint plugin when linting:

`standard --plugin {string value: plugin}`

- Use a custom JS parser when linting:

`standard --parser {string value: parser}`

- Use a custom ESLint environment when linting:

`standard --env {string value: environment}`
