# steamcmd

> A command-line version of the Steam client
> More information: https://manned.org/steamcmd

- Install or update an application anonymously:

`steamcmd +login {string value: anonymous} +app_update {string value: appid} +quit`

- Install or update an application using the specified credentials:

`steamcmd +login {string user} +app_update {string value: appid} +quit`

- Install an application for a specific platform:

`steamcmd +@sSteamCmdForcePlatformType {string value: windows} +login {string value: anonymous} +app_update {string value: appid} validate +quit`
