# stern

> Tail multiple pods and containers from Kubernetes
> More information: https://github.com/wercker/stern/

- Tail all pods within a current namespace:

`stern .`

- Tail all pods with a specific status:

`stern . --container-state {string value: running|waiting|terminated}`

- Tail all pods that matches a given regular expression:

`stern {string value: pod_query}`

- Tail matched pods from all namespaces:

`stern {string value: pod_query} --all-namespaces`

- Tail matched pods from 15 minutes ago:

`stern {string value: pod_query} --since {string value: 15m}`

- Tail matched pods with a specific label:

`stern {string value: pod_query} --selector {string value: release=canary}`
