# stl2gts

> Convert STL files into the GTS (GNU triangulated surface library) file format
> More information: https://manned.org/stl2gts

- Convert an STL file to a GTS file:

`stl2gts < {any something} > {any something}`

- Convert an STL file to a GTS file and revert face normals:

`stl2gts --revert < {any something} > {any something}`

- Convert an STL file to a GTS file and do not merge vertices:

`stl2gts --nomerge < {any something} > {any something}`

- Convert an STL file to a GTS file and display surface statistics:

`stl2gts --verbose < {any something} > {any something}`

- Print help for `stl2gts`:

`stl2gts --help`
