# stolonctl

> CLI for Stolon, a cloud native PostgreSQL manager for PostgreSQL high availability
> More information: https://github.com/sorintlab/stolon

- Get cluster status:

`stolonctl --cluster-name {string value: cluster_name} --store-backend {string value: store_backend} --store-endpoints {string value: store_endpoints} status`

- Get cluster data:

`stolonctl --cluster-name {string value: cluster_name} --store-backend {string value: store_backend} --store-endpoints {string value: store_endpoints} clusterdata`

- Get cluster specification:

`stolonctl --cluster-name {string value: cluster_name} --store-backend {string value: store_backend} --store-endpoints {string value: store_endpoints} spec`

- Update cluster specification with a patch in JSON format:

`stolonctl --cluster-name {string value: cluster_name} --store-backend {string value: store_backend} --store-endpoints {string value: store_endpoints} update --patch '{string value: cluster_spec}'`
