# Stormlock

> Centralized locking system
> More information: https://github.com/tmccombs/stormlock

- Acquire a lease for resource:

`stormlock acquire {string value: resource}`

- Release the given lease for the given resource:

`stormlock release {string value: resource} {string value: lease_id}`

- Show information on the current lease for a resource, if any:

`stormlock current {string value: resource}`

- Test if a lease for given resource is currently active:

`stormlock is-held {string value: resource} {string value: lease_id}`
