# stow

> Symlink manager
> Often used to manage dotfiles
> More information: https://www.gnu.org/software/stow

- Symlink all files recursively to a given directory:

`stow --target={directory something: target} {any something}`

- Delete symlinks recursively from a given directory:

`stow --delete --target={directory something: target} {any something}`

- Simulate to see what the result would be like:

`stow --simulate --target={directory something: target} {any something}`

- Delete and resymlink:

`stow --restow --target={directory something: target} {any something}`

- Exclude files matching a regular expression:

`stow --ignore={any something} --target={directory something: target} {any something}`
