# stow

> Symlink manager
> Often used to manage dotfiles
> More information: https://www.gnu.org/software/stow

- Symlink all files recursively to a given directory:

`stow --target={directory value: target} {string value: file1 directory1 file2 directory2}`

- Delete symlinks recursively from a given directory:

`stow --delete --target={directory value: target} {string value: file1 directory1 file2 directory2}`

- Simulate to see what the result would be like:

`stow --simulate --target={directory value: target} {string value: file1 directory1 file2 directory2}`

- Delete and resymlink:

`stow --restow --target={directory value: target} {string value: file1 directory1 file2 directory2}`

- Exclude files matching a regular expression:

`stow --ignore={string value: regular_expression} --target={directory value: target} {string value: file1 directory1 file2 directory2}`
