# streamlink

> Extracts streams from various services and pipes them into a video player of choice
> More information: https://streamlink.github.io

- Attempt to extract streams from the URL specified, and if it's successful, print out a list of available streams to choose from:

`streamlink {any something}`

- Open a stream with the specified quality:

`streamlink {any something} {any something}`

- Select the highest or lowest available quality:

`streamlink {any something} {any something}`

- Specify which player to use to feed stream data to (VLC is used by default if found):

`streamlink --player={any something} {any something} {any something}`

- Specify the amount of time to skip from the beginning of the stream. For live streams, this is a negative offset from the end of the stream (rewind):

`streamlink --hls-start-offset {any something} {any something} {any something}`

- Skip to the beginning of a live stream, or as far back as possible:

`streamlink --hls-live-restart {any something} {any something}`

- Write stream data to a file instead of playing it:

`streamlink --output {any something} {any something} {any something}`

- Open the stream in the player, while at the same time writing it to a file:

`streamlink --record {any something} {any something} {any something}`
