# strip-nondeterminism

> A tool to remove non-deterministic information (e.g. timestamps) from files
> More information: https://salsa.debian.org/reproducible-builds/strip-nondeterminism

- Strip nondeterministic information from a file:

`strip-nondeterminism {file something}`

- Strip nondeterministic information from a file manually specifying the filetype:

`strip-nondeterminism --type {any something} {file something}`

- Strip nondeterministic information from a file; instead of removing timestamps set them to the specified UNIX timestamp:

`strip-nondeterminism --timestamp {any something} {file something}`
