# strip-nondeterminism

> A tool to remove non-deterministic information (e.g. timestamps) from files
> More information: https://salsa.debian.org/reproducible-builds/strip-nondeterminism

- Strip nondeterministic information from a file:

`strip-nondeterminism {file value}`

- Strip nondeterministic information from a file manually specifying the filetype:

`strip-nondeterminism --type {string value: filetype} {file value}`

- Strip nondeterministic information from a file; instead of removing timestamps set them to the specified UNIX timestamp:

`strip-nondeterminism --timestamp {string value: unix_timestamp} {file value}`
