# subfinder

> A subdomain discovery tool that discovers valid subdomains for websites
> Designed as a passive framework to be useful for bug bounties and safe for penetration testing
> More information: https://github.com/subfinder/subfinder

- Find subdomains for a specific domain:

`subfinder -d {any something}`

- Show only the subdomains found:

`subfinder --silent -d {any something}`

- Use a brute-force attack to find subdomains:

`subfinder -d {any something} -b`

- Remove wildcard subdomains:

`subfinder -nW -d {any something}`

- Use a given comma-separated list of resolvers:

`subfinder -r {any something},{any something} -d {any something}`
