# sudo

> Executes a single command as the superuser or another user
> More information: https://www.sudo.ws/sudo.html

- Run a command as the superuser:

`sudo {any something}`

- Edit a file as the superuser with your default editor:

`sudo --edit {any something}`

- Run a command as another user and/or group:

`sudo --user={any something} --group={any something} {any something}`

- Repeat the last command prefixed with `sudo` (only in `bash`, `zsh`, etc.):

`sudo !!`

- Launch the default shell with superuser privileges and run login-specific files (`.profile`, `.bash_profile`, etc.):

`sudo --login`

- Launch the default shell with superuser privileges without changing the environment:

`sudo --shell`

- Launch the default shell as the specified user, loading the user's environment and reading login-specific files (`.profile`, `.bash_profile`, etc.):

`sudo --login --user={any something}`

- List the allowed (and forbidden) commands for the invoking user:

`sudo --list`
