# sv

> Control a running runsv service
> More information: https://manpages.ubuntu.com/manpages/latest/man8/sv.8.html

- Start a service:

`sudo sv up {string value: path/to/service}`

- Stop a service:

`sudo sv down {string value: path/to/service}`

- Get service status:

`sudo sv status {string value: path/to/service}`

- Reload a service:

`sudo sv reload {string value: path/to/service}`

- Start a service, but only if it's not running and don't restart it if it stops:

`sudo sv once {string value: path/to/service}`
