# svgo

> SVG Optimizer: a Node.js-based tool for optimizing Scalable Vector Graphics files
> It applies a series of transformation rules (plugins), which can be toggled individually
> More information: https://github.com/svg/svgo

- Optimize a file using the default plugins (overwrites the original file):

`svgo {any something}`

- Optimize a file and save the result to another file:

`svgo {any something} -o {any something}`

- Optimize all SVG files within a directory (overwrites the original files):

`svgo -f {any something}`

- Optimize all SVG files within a directory and save the resulting files to another directory:

`svgo -f {any something} -o {any something}`

- Optimize SVG content passed from another command, and save the result to a file:

`{any something} | svgo -i - -o {any something}`

- Optimize a file and print out the result:

`svgo {any something} -o -`

- Show available plugins:

`svgo --show-plugins`
