# svgo

> Node.js-based tool for optimizing Scalable Vector Graphics files
> It applies a series of transformation rules (plugins), which can be toggled individually
> More information: https://github.com/svg/svgo

- Optimize a file using the default plugins (overwrites the original file):

`svgo {string value: test.svg}`

- Optimize a file and save the result to another file:

`svgo {string value: test.svg} -o {string value: test.min.svg}`

- Optimize all SVG files within a directory (overwrites the original files):

`svgo -f {string value: path/to/directory/with/svg/files}`

- Optimize all SVG files within a directory and save the resulting files to another directory:

`svgo -f {string value: path/to/input/directory} -o {string value: path/to/output/directory}`

- Optimize SVG content passed from another command, and save the result to a file:

`{string value: cat test.svg} | svgo -i - -o {string value: test.min.svg}`

- Optimize a file and print out the result:

`svgo {string value: test.svg} -o -`

- Show available plugins:

`svgo --show-plugins`
