# svgr

> Transform SVGs into React components
> More information: https://react-svgr.com

- Transform a SVG file into a React component to stdout:

`svgr -- {file something}`

- Transform a SVG file into a React component using TypeScript to stdout:

`svgr --typescript -- {file something}`

- Transform a SVG file into a React component using JSX transform to stdout:

`svgr --jsx-runtime automatic -- {file something}`

- Transform all SVG files from a directory to React components into a specific directory:

`svgr --out-dir {directory something: output} {directory something: input}`

- Transform all SVG files from a directory to React components into a specific directory skipping already transformed files:

`svgr --out-dir {directory something: output} --ignore-existing {directory something: input}`

- Transform all SVG files from a directory to React components into a specific directory using a specific case for filenames:

`svgr --out-dir {directory something: output} --filename-case {any something} {directory something: input}`

- Transform all SVG files from a directory to React components into a specific directory without generating an index file:

`svgr --out-dir {directory something: output} --no-index {directory something: input}`
