# svn changelist

> Associate a changelist with a set of files
> More information: http://svnbook.red-bean.com/en/1.7/svn.advanced.changelists.html

- Add files to a changelist, creating the changelist if it does not exist:

`svn changelist {string value: changelist_name} {string value: path/to/file1} {string value: path/to/file2}`

- Remove files from a changelist:

`svn changelist --remove {string value: path/to/file1} {string value: path/to/file2}`

- Remove the whole changelist at once:

`svn changelist --remove --recursive --changelist {string value: changelist_name} .`

- Add the contents of a space-separated list of directories to a changelist:

`svn changelist --recursive {string value: changelist_name} {string value: path/to/directory1} {string value: path/to/directory2}`

- Commit a changelist:

`svn commit --changelist {string value: changelist_name}`
