# svn

> Subversion command-line client tool
> More information: https://subversion.apache.org

- Check out a working copy from a repository:

`svn co {string value: url/to/repository}`

- Bring changes from the repository into the working copy:

`svn up`

- Put files and directories under version control, scheduling them for addition to repository. They will be added in next commit:

`svn add {string value: PATH}`

- Send changes from your working copy to the repository:

`svn ci -m {string value: commit_log_message} [{string value: PATH}]`

- Display changes from the last 10 revisions, showing modified files for each revision:

`svn log -vl {int value: 10}`

- Show detailed help:

`svn help`
