# swagger-codegen

> Generate code and documentation for your REST api from a OpenAPI/swagger definition
> More information: https://github.com/swagger-api/swagger-codegen

- Generate documentation and code from an OpenAPI/swagger file:

`swagger-codegen generate -i {file something: swagger} -l {any something}`

- Generate Java code using the library retrofit2 and the option useRxJava2:

`swagger-codegen generate -i {any something} -l {any something} --library {any something} -D{any something}={bool flag: true}`

- List available languages:

`swagger-codegen langs`

- Display help options for the generate command:

`swagger-codegen help {any something}`
