# swc

> JavaScript and TypeScript compiler written in Rust
> More information: https://swc.rs

- Transpile a specified input file and output to stdout:

`swc {file value}`

- Transpile the input file every time it is changed:

`swc {file value} --watch`

- Transpile a specified input file and output to a specific file:

`swc {file value: input} --out-file {file value: output}`

- Transpile a specified input directory and output to a specific directory:

`swc {directory value: input} --out-dir {directory value: output}`

- Transpile a specified input directory using a specific configuration file:

`swc {directory value: input} --config-file {string value: path/to/.swcrc}`

- Ignore files in a directory specified using glob path:

`swc {directory value: input} --ignore {file* value: ignored}`
