# tabula

> Extract tables from PDF files
> More information: https://tabula.technology

- Extract all tables from a PDF to a CSV file:

`tabula -o {file value: sample.csv} {file value: sample.pdf}`

- Extract all tables from a PDF to a JSON file:

`tabula --format JSON -o {file value: sample.json} {file value: sample.pdf}`

- Extract tables from pages 1, 2, 3, and 6 of a PDF:

`tabula --pages {string value: 1-3,6} {file value: sample.pdf}`

- Extract tables from page 1 of a PDF, guessing which portion of the page to examine:

`tabula --guess --pages {int value: 1} {file value: sample.pdf}`

- Extract all tables from a PDF, using ruling lines to determine cell boundaries:

`tabula --spreadsheet {file value: sample.pdf}`

- Extract all tables from a PDF, using blank space to determine cell boundaries:

`tabula --no-spreadsheet {file value: sample.pdf}`
