# tac

> Display and concatenate files with lines in reversed order
> See also: cat
> More information: https://www.gnu.org/software/coreutils/tac

- Concatenate specific files in reversed order:

`tac {file* value}`

- Display stdin in reversed order:

`{string value: cat path/to/file} | tac`

- Use a specific [s]eparator:

`tac -s {string value: separator} {file* value}`

- Use a specific [r]egex as a [s]eparator:

`tac -r -s {string value: separator} {file* value}`

- Use a separator [b]efore each file:

`tac -b {file* value}`
