# tac

> Display content of files in reversed order
> Help: --help
> Version: --version
> See also: cat, nl, od, base32, base64, basenc
> More information: https://www.gnu.org/software/coreutils/tac

- Display content of specific files in reversed order:

`tac {/?file+ file: ~/.bashrc}`

- Read stdin and write it to a specific file in reversed order:

`tac - > {/?file file: ~/.bashrc}`

- Use a specific [s]eparator:

`tac {option separator: --separator, -s} {string separator: ;} {/?file file: ~/.bashrc}`

- Use a specific [r]egex as a [s]eparator:

`tac {option enable regex for separator: --regex, -r} {string separator: [!@#$]} {/?file file: ~/.bashrc}`

- Use a separator [b]efore each file:

`tac {option enable separator to be before: --before, -b} {/?file file: ~/.bashrc}`
