# tac

> Display content of files in reversed order
> Help: --help
> Version: --version
> See also: od, nl, cat, basenc, base64, base32
> More information: https://www.gnu.org/software/coreutils/tac

- Display content of specific files in reversed order:

`tac {/?file+ file: ~/.bashrc}`

- Read stdin and write it to a specific file in reversed order:

`tac - > {/?file file: ~/.bashrc}`

- Display content of files in reversed order while using a specific [s]eparator:

`tac {option separator: --separator, -s} {string separator: ;} {/?file file: ~/.bashrc}`

- Display content of files in reversed order while using a specific [r]egex [s]eparator:

`tac {option enable regex for separator: --regex, -r} {string separator: [!@#$]} {/?file file: ~/.bashrc}`

- Display content of files in reversed order while using a specific separator [b]efore each file:

`tac {option enable separator to be before: --before, -b} {/?file file: ~/.bashrc}`
