# tail

> Display the last part of files
> See also: head
> Help: --help
> Version: --version
> More information: https://www.gnu.org/software/coreutils/tail

- Display last li[n]es of a specific file:

`tail {option mode: --lines, -n} {string count: 8} {/?file file: ~/.bashrc}`

- Display last bytes of a specific file:

`tail {option mode: --bytes, -c} {string count: 8} {/?file file: ~/.bashrc}`

- Display everything but first li[n]es of a specific file:

`tail {option mode: --lines, -n} +{string count: 8} {/?file file: ~/.bashrc}`

- Display everything but first bytes of a specific file:

`tail {option mode: --bytes, -c} +{string count: 8} {/?file file: ~/.bashrc}`

- Display a specific filename:

`tail {string+ argument: --lines, --bytes} {option mode: --verbose, -v} {string count: 8} {/?file file: ~/.bashrc}`
