# tail

> Display the last part of a file
> See also: head
> Help: --help
> More information: https://www.gnu.org/software/coreutils/tail

- Display last lines of a specific file:

`tail {option mode: --lines, -n} {string count: 8} {/?file file}`

- Display last bytes of a specific file:

`tail {option mode: --bytes, -c} {string count: 8} {/?file file}`

- Display everything but first lines of a specific file:

`tail {option mode: --lines, -n} +{string count: 8} {/?file file}`

- Display everything but first bytes of a specific file:

`tail {option mode: --bytes, -c} +{string count: 8} {/?file file}`

- Display a specific filename:

`tail {string+ argument: --lines, --bytes} {option mode: --verbose, -v} {string count: 8} {/?file file}`
