# tail

> Display the last part of a file
> See also: head
> More information: https://www.gnu.org/software/coreutils/tail

- Show last 'count' lines in file:

`tail --lines {string value: count} {file value}`

- Print a file from a specific line number:

`tail --lines +{string value: count} {file value}`

- Print a specific count of bytes from the end of a given file:

`tail --bytes {string value: count} {file value}`

- Print the last lines of a given file and keep reading file until `Ctrl + C`:

`tail --follow {file value}`

- Keep reading file until `Ctrl + C`, even if the file is inaccessible:

`tail --retry --follow {file value}`

- Show last 'num' lines in 'file' and refresh every 'n' seconds:

`tail --lines {string value: count} --sleep-interval {string value: seconds} --follow {file value}`
