# takeout

> A Docker-based development-only dependency manager
> More information: https://github.com/tighten/takeout

- Display a list of available services:

`takeout enable`

- Enable a specific service:

`takeout enable {string value: name}`

- Enable a specific service with the default parameters:

`takeout enable --default {string value: name}`

- Display a list of enabled services:

`takeout disable`

- Disable a specific service:

`takeout disable {string value: name}`

- Disable all services:

`takeout disable --all`

- Start a specific container:

`takeout start {string value: container_id}`

- Stop a specific container:

`takeout stop {string value: container_id}`
