# tar

> Archiving utility
> Often combined with a compression method, such as gzip or bzip2
> More information: https://www.gnu.org/software/tar

- [c]reate an archive and write it to a [f]ile:

`tar cf {string value: target.tar} {file value} {file value} {file value}`

- [c]reate a g[z]ipped archive and write it to a [f]ile:

`tar czf {string value: target.tar.gz} {file value} {file value} {file value}`

- [c]reate a g[z]ipped archive from a directory using relative paths:

`tar czf {string value: target.tar.gz} --directory={directory value} .`

- E[x]tract a (compressed) archive [f]ile into the current directory [v]erbosely:

`tar xvf {string value: source.tar[.gz|.bz2|.xz]}`

- E[x]tract a (compressed) archive [f]ile into the target directory:

`tar xf {string value: source.tar[.gz|.bz2|.xz]} --directory={directory value}`

- [c]reate a compressed archive and write it to a [f]ile, using [a]rchive suffix to determine the compression program:

`tar caf {string value: target.tar.xz} {file value} {file value} {file value}`

- Lis[t] the contents of a tar [f]ile [v]erbosely:

`tar tvf {file value: sample.tar}`

- E[x]tract files matching a pattern from an archive [f]ile:

`tar xf {file value: sample.tar} --wildcards "{string value: *.html}"`
