# tar

> Archiving utility
> Often combined with a compression method, such as gzip or bzip2
> More information: https://www.gnu.org/software/tar

- [c]reate an archive and write it to a [f]ile:

`tar cf {any something} {any something} {any something} {any something}`

- [c]reate a g[z]ipped archive and write it to a [f]ile:

`tar czf {any something} {any something} {any something} {any something}`

- [c]reate a g[z]ipped archive from a directory using relative paths:

`tar czf {any something} --directory={directory something} .`

- E[x]tract a (compressed) archive [f]ile into the current directory [v]erbosely:

`tar xvf {any something}`

- E[x]tract a (compressed) archive [f]ile into the target directory:

`tar xf {any something} --directory={directory something}`

- [c]reate a compressed archive and write it to a [f]ile, using [a]rchive suffix to determine the compression program:

`tar caf {any something} {any something} {any something} {any something}`

- Lis[t] the contents of a tar [f]ile [v]erbosely:

`tar tvf {any something}`

- E[x]tract files matching a pattern from an archive [f]ile:

`tar xf {any something} --wildcards "{any something}"`
