# task

> Command-line to-do list manager
> More information: https://taskwarrior.org/docs/

- Add a new task which is due tomorrow:

`task add {string value: description} due:{string value: tomorrow}`

- Update a task's priority:

`task {string value: task_id} modify priority:{string value: H|M|L}`

- Complete a task:

`task {string value: task_id} done`

- Delete a task:

`task {string value: task_id} delete`

- List all open tasks:

`task list`

- List open tasks due before the end of the week:

`task list due.before:{string value: eow}`

- Show a graphical burndown chart, by day:

`task burndown.daily`

- List all reports:

`task reports`
