# tb

> CLI for managing tasks and notes across multiple boards
> More information: https://github.com/klaussinani/taskbook

- Add a new task to a board:

`tb --task {string value: task_description} @{string value: board_name}`

- Add a new note to a board:

`tb --note {string value: note_description} @{string value: board_name}`

- Edit item's priority:

`tb --priority @{string value: item_id} {string value: priority}`

- Check/uncheck item:

`tb --check {string value: item_id}`

- Archive all checked items:

`tb --clear`

- Move item to a board:

`tb --move @{string value: item_id} {string value: board_name}`
