# tbl

> Table preprocessor for the groff (GNU Troff) document formatting system
> See also groff and troff
> More information: https://manned.org/tbl

- Process input with tables, saving the output for future typesetting with groff to PostScript:

`tbl {file value: input} > {string value: path/to/output.roff}`

- Typeset input with tables to PDF using the [me] macro package:

`tbl -T {string value: pdf} {string value: path/to/input.tbl} | groff -{string value: me} -T {string value: pdf} > {string value: path/to/output.pdf}`
