# tcpdump

> Dump traffic on a network
> More information: https://www.tcpdump.org

- List available network interfaces:

`tcpdump -D`

- Capture the traffic of a specific interface:

`tcpdump -i {string value: eth0}`

- Capture all TCP traffic showing contents (ASCII) in console:

`tcpdump -A tcp`

- Capture the traffic from or to a host:

`tcpdump host {string value: www.example.com}`

- Capture the traffic from a specific interface, source, destination and destination port:

`tcpdump -i {string value: eth0} src {string value: 192.168.1.1} and dst {string value: 192.168.1.2} and dst port {int value: 80}`

- Capture the traffic of a network:

`tcpdump net {string value: 192.168.1.0/24}`

- Capture all traffic except traffic over port 22 and save to a dump file:

`tcpdump -w {string value: dumpfile.pcap} port not {int value: 22}`

- Read from a given dump file:

`tcpdump -r {string value: dumpfile.pcap}`
