# tcpdump

> Dump traffic on a network
> More information: https://www.tcpdump.org

- List available network interfaces:

`tcpdump -D`

- Capture the traffic of a specific interface:

`tcpdump -i {any something}`

- Capture all TCP traffic showing contents (ASCII) in console:

`tcpdump -A tcp`

- Capture the traffic from or to a host:

`tcpdump host {any something}`

- Capture the traffic from a specific interface, source, destination and destination port:

`tcpdump -i {any something} src {any something} and dst {any something} and dst port {int number: 80}`

- Capture the traffic of a network:

`tcpdump net {any something}`

- Capture all traffic except traffic over port 22 and save to a dump file:

`tcpdump -w {any something} port not {int number: 22}`

- Read from a given dump file:

`tcpdump -r {any something}`
