# tcsh

> C shell with file name completion and command line editing
> See also: csh
> More information: https://manned.org/tcsh

- Start an interactive shell session:

`tcsh`

- Start an interactive shell session without loading startup configs:

`tcsh -f`

- Execute specific [c]ommands:

`tcsh -c "{any something}"`

- Execute a specific script:

`tcsh {any something}`

- Check a specific script for syntax errors:

`tcsh -n {any something}`

- Execute specific commands from stdin:

`{any something} | tcsh`
