# tcsh

> C shell with file name completion and command line editing
> See also: csh
> More information: https://manned.org/tcsh

- Start an interactive shell session:

`tcsh`

- Start an interactive shell session without loading startup configs:

`tcsh -f`

- Execute specific [c]ommands:

`tcsh -c "{string value: echo 'tcsh is executed'}"`

- Execute a specific script:

`tcsh {string value: path/to/script.tcsh}`

- Check a specific script for syntax errors:

`tcsh -n {string value: path/to/script.tcsh}`

- Execute specific commands from stdin:

`{string value: echo "echo 'tcsh is executed'"} | tcsh`
