# tcsh

> [C] [SH]ell with file name completion and command line editing
> Help: --help
> Version: --version
> See also: zsh, ksh, fish, dash, csh, bash
> More information: https://manned.org/tcsh

- Start an interactive shell session:

`tcsh`

- Start an interactive shell session without loading startup configs:

`tcsh -f`

- Execute specific [c]ommands:

`tcsh -c {string command: "echo 'Hello world!'"}`

- Execute a specific script:

`tcsh {/?file script: sample.tcsh}`

- Check a specific script for syntax errors:

`tcsh -n {/?file script: sample.tcsh}`

- Execute specific commands from stdin:

`{string command: echo "echo 'Hello world'"} | tcsh`
