# tea

> A command-line tool to interact with Gitea servers
> More information: https://gitea.com/gitea/tea

- Log into a Gitea server:

`tea login add --name "{string value: name}" --url "{string url}" --token "{string value: token}"`

- Display all repositories:

`tea repos ls`

- Display a list of issues:

`tea issues ls`

- Display a list of issues for a specific repository:

`tea issues ls --repo "{string value: repository}"`

- Create a new issue:

`tea issues create --title "{string value: title}" --body "{string value: body}"`

- Display a list of open pull requests:

`tea pulls ls`

- Open the current repository in a browser:

`tea open`
