# telnet

> Connect to a specified port of a host using the telnet protocol
> More information: https://manned.org/telnet

- Telnet to the default port of a host:

`telnet {any something}`

- Telnet to a specific port of a host:

`telnet {any something} {any something}`

- Exit a telnet session:

`quit`

- Emit the default escape character combination for terminating the session:

`Ctrl + ]`

- Start telnet with "x" as the session termination character:

`telnet -e {any something} {any something} {any something}`

- Telnet to Star Wars animation:

`telnet {any something}`
