# telnet

> Connect to a specified port of a host using the telnet protocol
> More information: https://manned.org/telnet

- Telnet to the default port of a host:

`telnet {string value: host}`

- Telnet to a specific port of a host:

`telnet {string value: ip_address} {string value: port}`

- Exit a telnet session:

`quit`

- Emit the default escape character combination for terminating the session:

`Ctrl + ]`

- Start telnet with "x" as the session termination character:

`telnet -e {string value: x} {string value: ip_address} {string value: port}`

- Telnet to Star Wars animation:

`telnet {string value: towel.blinkenlights.nl}`
