# terminalizer

> Utility program which records the terminal and generate animated GIFs or share a video
> More information: https://terminalizer.com

- Create the global config directory:

`terminalizer init`

- Record the terminal and create a recording file:

`terminalizer record {file something}`

- Play a recorded file on the terminal:

`terminalizer play {file something}`

- Render a recording file as an animated GIF image:

`terminalizer render {file something}`

- Upload a video to terminalizer.com:

`terminalizer share {file something}`
