# tesseract

> OCR (Optical Character Recognition) engine
> More information: https://github.com/tesseract-ocr/tesseract

- Recognize text in an image and save it to `output.txt` (the `.txt` extension is added automatically):

`tesseract {string value: image.png} {string value: output}`

- Specify a custom language (default is English) with an ISO 639-2 code (e.g. deu = Deutsch = German):

`tesseract -l deu {string value: image.png} {string value: output}`

- List the ISO 639-2 codes of available languages:

`tesseract --list-langs`

- Specify a custom page segmentation mode (default is 3):

`tesseract -psm {string value: 0_to_10} {string value: image.png} {string value: output}`

- List page segmentation modes and their descriptions:

`tesseract --help-psm`
