# tesseract

> OCR (Optical Character Recognition) engine
> More information: https://github.com/tesseract-ocr/tesseract

- Recognize text in an image and save it to `output.txt` (the `.txt` extension is added automatically):

`tesseract {any something} {any something}`

- Specify a custom language (default is English) with an ISO 639-2 code (e.g. deu = Deutsch = German):

`tesseract -l deu {any something} {any something}`

- List the ISO 639-2 codes of available languages:

`tesseract --list-langs`

- Specify a custom page segmentation mode (default is 3):

`tesseract -psm {any something} {any something} {any something}`

- List page segmentation modes and their descriptions:

`tesseract --help-psm`
