# testssl

> Check SSL/TLS protocols and ciphers supported by a server
> More information: https://testssl.sh/

- Test a server (run every check) on port 443:

`testssl {string value: example.com}`

- Test a different port:

`testssl {string value: example.com:465}`

- Only check available protocols:

`testssl --protocols {string value: example.com}`

- Only check vulnerabilities:

`testssl --vulnerable {string value: example.com}`

- Only check HTTP security headers:

`testssl --headers {string value: example.com}`
