# textql

> Execute SQL against structured text like csv or tsv files
> More information: https://github.com/dinedal/textql

- Print the lines in the specified `.csv` file that match a SQL query to stdout:

`textql -sql "{any something}" {file something}`

- Query `.tsv` file:

`textql -dlm=tab -sql "{any something}" {file something}`

- Query file with header row:

`textql -dlm={any something} -header -sql "{any something}" {file something}`

- Read data from stdin:

`cat {file something} | textql -sql "{any something}"`

- Join two files on a specified common column:

`textql -header -sql "SELECT * FROM {any something} JOIN {any something} ON {any something}.{any something} = {any something}.{any something} LIMIT {int number: 10}" -output-header {any something} {any something}`

- Format output using an output delimiter with an output header line:

`textql -output-dlm={any something} -output-header -sql "SELECT {any something} AS {any something} FROM {any something}" {file something}`
