# textql

> Execute SQL against structured text like csv or tsv files
> More information: https://github.com/dinedal/textql

- Print the lines in the specified `.csv` file that match a SQL query to stdout:

`textql -sql "{string value: SELECT * FROM filename}" {file value: sample.csv}`

- Query `.tsv` file:

`textql -dlm=tab -sql "{string value: SELECT * FROM filename}" {file value: sample.tsv}`

- Query file with header row:

`textql -dlm={string value: delimiter} -header -sql "{string value: SELECT * FROM filename}" {file value: sample.csv}`

- Read data from stdin:

`cat {file value} | textql -sql "{string value: SELECT * FROM stdin}"`

- Join two files on a specified common column:

`textql -header -sql "SELECT * FROM {file value} JOIN {file value} ON {file value}.{string value: c1} = {file value}.{string value: c1} LIMIT {int value: 10}" -output-header {file value: sample.csv} {file value: sample.csv}`

- Format output using an output delimiter with an output header line:

`textql -output-dlm={string value: delimiter} -output-header -sql "SELECT {string value: column} AS {string value: alias} FROM {file value}" {file value: sample.csv}`
