# theHarvester

> A tool designed to be used in the early stages of a penetration test
> More information: https://github.com/laramies/theHarvester

- Gather information on a domain using Google:

`theHarvester --domain {any something} --source google`

- Gather information on a domain using multiple sources:

`theHarvester --domain {any something} --source {any something}`

- Change the limit of results to work with:

`theHarvester --domain {any something} --source {any something} --limit {int number: 200}`

- Save the output to two files in XML and HTML format:

`theHarvester --domain {any something} --source {any something} --file {any something}`

- Output all available options:

`theHarvester --help`
