# theHarvester

> A tool designed to be used in the early stages of a penetration test
> More information: https://github.com/laramies/theHarvester

- Gather information on a domain using Google:

`theHarvester --domain {string value: domain_name} --source google`

- Gather information on a domain using multiple sources:

`theHarvester --domain {string value: domain_name} --source {string value: google,bing,crtsh}`

- Change the limit of results to work with:

`theHarvester --domain {string value: domain_name} --source {string value: google} --limit {int value: 200}`

- Save the output to two files in XML and HTML format:

`theHarvester --domain {string value: domain_name} --source {string value: google} --file {file value: output}`

- Output all available options:

`theHarvester --help`
