# tig

> A text-mode interface for Git
> More information: https://github.com/jonas/tig

- Show the sequence of commits starting from the current one in reverse chronological order:

`tig`

- Show the history of a specific branch:

`tig {string value: branch}`

- Show the history of specific files or directories:

`tig {string value: path1 path2 ...}`

- Show the difference between two references (such as branches or tags):

`tig {string value: base_ref}..{string value: compared_ref}`

- Display commits from all branches and stashes:

`tig --all`

- Start in stash view, displaying all saved stashes:

`tig stash`
