# timidity

> TiMidity++ is a MIDI file player and converter
> More information: http://timidity.sourceforge.net

- Play a MIDI file:

`timidity {file something}`

- Play a MIDI file in a loop:

`timidity --loop {file something}`

- Play a MIDI file in a specific key (0 = C major/A minor, -1 = F major/D minor, +1 = G major/E minor, etc.):

`timidity --force-keysig={any something} {file something}`

- Convert a MIDI file to PCM (WAV) audio:

`timidity --output-mode={any something} --output-file={file something} {file something}`

- Convert a MIDI file to FLAC audio:

`timidity --output-mode={any something} --output-file={file something} {file something}`
