# timidity

> TiMidity++ is a MIDI file player and converter
> More information: http://timidity.sourceforge.net

- Play a MIDI file:

`timidity {file value: sample.mid}`

- Play a MIDI file in a loop:

`timidity --loop {file value: sample.mid}`

- Play a MIDI file in a specific key (0 = C major/A minor, -1 = F major/D minor, +1 = G major/E minor, etc.):

`timidity --force-keysig={string value: -flats|+sharps} {file value: sample.mid}`

- Convert a MIDI file to PCM (WAV) audio:

`timidity --output-mode={string value: w} --output-file={file value: sample.wav} {file value: sample.mid}`

- Convert a MIDI file to FLAC audio:

`timidity --output-mode={string value: F} --output-file={file value: sample.flac} {file value: sample.mid}`
