# tldr

> Display simple help pages for command-line tools from the tldr-pages project
> More information: https://tldr.sh

- Print the tldr page for a specific command (hint: this is how you got here!):

`tldr {string value: command}`

- Print the tldr page for a specific subcommand:

`tldr {string value: command}-{string value: subcommand}`

- Print the tldr page for a command for a specific [p]latform:

`tldr -p {string value: android|linux|osx|sunos|windows} {string value: command}`

- [u]pdate the local cache of tldr pages:

`tldr -u`
