# tlmgr conf

> Manage the TeX Live configuration
> More information: https://www.tug.org/texlive/tlmgr.html

- Show the current TeX Live configuration:

`tlmgr conf`

- Show the current `texmf`, `tlmgr`, or `updmap` configuration:

`tlmgr conf {string value: texmf|tlmgr|updmap}`

- Show only a specific configuration option:

`tlmgr conf {string value: texmf|tlmgr|updmap} {string value: configuration_key}`

- Set a specific configuration option:

`tlmgr conf {string value: texmf|tlmgr|updmap} {string value: configuration_key} {string value: value}`

- Delete a specific configuration option:

`tlmgr conf {string value: texmf|tlmgr|updmap} --delete {string value: configuration_key}`

- Disable the execution of system calls via `\write18`:

`tlmgr conf texmf {string value: shell_escape} {int value: 0}`

- Show all additional `texmf` trees:

`tlmgr conf auxtrees show`
