# tlmgr conf

> Manage the TeX Live configuration
> More information: https://www.tug.org/texlive/tlmgr.html

- Show the current TeX Live configuration:

`tlmgr conf`

- Show the current `texmf`, `tlmgr`, or `updmap` configuration:

`tlmgr conf {any something}`

- Show only a specific configuration option:

`tlmgr conf {any something} {any something}`

- Set a specific configuration option:

`tlmgr conf {any something} {any something} {any something}`

- Delete a specific configuration option:

`tlmgr conf {any something} --delete {any something}`

- Disable the execution of system calls via `\write18`:

`tlmgr conf texmf {any something} {int number: 0}`

- Show all additional `texmf` trees:

`tlmgr conf auxtrees show`
