# tlmgr shell

> Start an interactive shell of the native TeX Live manager
> More information: https://www.tug.org/texlive/tlmgr.html

- Start an interactive shell of `tlmgr`:

`tlmgr shell`

- Run any `tlmgr` sub-command in the interactive shell:

`{string value: sub_command} {string value: arguments}`

- Quit the interactive shell:

`quit`

- List all TeX Live variables:

`get`

- Get the value of a TeX Live variable:

`get {string value: variable}`

- Set the value of a TeX Live variable:

`set {string value: variable} {string value: value}`

- Restart the interactive shell:

`restart`

- Print the version of the current protocol:

`protocol`
