# tldr platform

> Manage TeX Live platforms
> More information: https://www.tug.org/texlive/tlmgr.html

- List all available platforms in the package repository:

`tlmgr platform list`

- Add the executables for a specific platform:

`sudo tlmgr platform add {any something}`

- Remove the executables for a specific platform:

`sudo tlmgr platform remove {any something}`

- Auto-detect and switch to the current platform:

`sudo tlmgr platform set {any something}`

- Switch to a specific platform:

`sudo tlmgr platform set {any something}`
