# tlmgr repository

> Manage repositories of a TeX Live installation
> More information: https://www.tug.org/texlive/tlmgr.html

- List all configured repositories and their tags (if set):

`tlmgr repository list`

- List all packages available in a specific repository:

`tlmgr repository list {any something}`

- Add a new repository with a specific tag (the tag is not required):

`sudo tlmgr repository add {any something} {any something}`

- Remove a specific repository:

`sudo tlmgr repository remove {any something}`

- Set a new list of repositories, overwriting the previous list:

`sudo tlmgr repository set {any something}#{any something} {any something}#{any something} {any something}`

- Show the verification status of all configured repositories:

`tlmgr repository status`
