# tokei

> A program that prints out statistics about code
> More information: https://github.com/XAMPPRocky/tokei

- Get a report on the code in a directory and all subdirectories:

`tokei {directory something}`

- Get a report for a directory excluding `.min.js` files:

`tokei {directory something} -e {any something}`

- Print out statistics for individual files in a directory:

`tokei {directory something} --files`

- Get a report for all files of type Rust and Markdown:

`tokei {directory something} -t={any something},{any something}`
