# tokei

> A program that prints out statistics about code
> More information: https://github.com/XAMPPRocky/tokei

- Get a report on the code in a directory and all subdirectories:

`tokei {directory value}`

- Get a report for a directory excluding `.min.js` files:

`tokei {directory value} -e {string value: *.min.js}`

- Print out statistics for individual files in a directory:

`tokei {directory value} --files`

- Get a report for all files of type Rust and Markdown:

`tokei {directory value} -t={string value: Rust},{string value: Markdown}`
