# topydo

> A to-do list application that uses the todo.txt format
> More information: https://github.com/topydo/topydo

- Add a to-do to a specific project with a given context:

`topydo add "{any something} +{any something} @{any something}"`

- Add a to-do with a due date of tomorrow with a priority of `A`:

`topydo add "(A) {any something} due:{any something}"`

- Add a to-do with a due date of Friday:

`topydo add "{any something} due:{any something}"`

- Add a non-strict repeating to-do (next due = now + rec):

`topydo add "water flowers due:{any something} rec:{any something}"`

- Add a strict repeating to-do (next due = current due + rec):

`topydo add "{any something} due:{any something} rec:{any something}"`

- Revert the last `topydo` command executed:

`topydo revert`
