# topydo

> A to-do list application that uses the todo.txt format
> More information: https://github.com/topydo/topydo

- Add a to-do to a specific project with a given context:

`topydo add "{string value: todo_message} +{string value: project_name} @{string value: context_name}"`

- Add a to-do with a due date of tomorrow with a priority of `A`:

`topydo add "(A) {string value: todo _message} due:{string value: 1d}"`

- Add a to-do with a due date of Friday:

`topydo add "{string value: todo_message} due:{string value: fri}"`

- Add a non-strict repeating to-do (next due = now + rec):

`topydo add "water flowers due:{string value: mon} rec:{string value: 1w}"`

- Add a strict repeating to-do (next due = current due + rec):

`topydo add "{string value: todo_message} due:{string value: 2020-01-01} rec:{string value: +1m}"`

- Revert the last `topydo` command executed:

`topydo revert`
