# tput

> View and modify terminal settings and capabilities
> More information: https://manned.org/tput

- Move the cursor to a screen location:

`tput cup {string value: row} {string value: column}`

- Set foreground (af) or background (ab) color:

`tput {string value: setaf|setab} {string value: ansi_color_code}`

- Show number of columns, lines, or colors:

`tput {string value: cols|lines|colors}`

- Ring the terminal bell:

`tput bel`

- Reset all terminal attributes:

`tput sgr0`

- Enable or disable word wrap:

`tput {string value: smam|rmam}`
