# tr

> Translate characters: run replacements based on single characters and character sets
> More information: https://www.gnu.org/software/coreutils/tr

- Replace all occurrences of a character in a file, and print the result:

`tr {any something} {any something} < {file something}`

- Replace all occurrences of a character from another command's output:

`echo {any something} | tr {any something} {any something}`

- Map each character of the first set to the corresponding character of the second set:

`tr '{any something}' '{any something}' < {file something}`

- Delete all occurrences of the specified set of characters from the input:

`tr -d '{any something}' < {file something}`

- Compress a series of identical characters to a single character:

`tr -s '{any something}' < {file something}`

- Translate the contents of a file to upper-case:

`tr "[:lower:]" "[:upper:]" < {file something}`

- Strip out non-printable characters from a file:

`tr -cd "[:print:]" < {file something}`
