# traceroute

> Print the route packets trace to network host
> More information: https://manned.org/traceroute

- Traceroute to a host:

`traceroute {string value: host}`

- Disable IP address and host name mapping:

`traceroute -n {string value: host}`

- Specify wait time for response:

`traceroute -w {float value: 0.5} {string value: host}`

- Specify number of queries per hop:

`traceroute -q {int value: 5} {string value: host}`

- Specify size in bytes of probing packet:

`traceroute {string value: host} {int value: 42}`
