# transmission-daemon

> Daemon controlled with `transmission-remote` or its web interface
> See also: transmission
> More information: https://manned.org/transmission-daemon

- Start a headless `transmission` session:

`transmission-daemon`

- Start and watch a specific directory for new torrents:

`transmission-daemon --watch-dir {directory value}`

- Dump daemon settings in JSON format:

`transmission-daemon --dump-settings > {file value: sample.json}`

- Start with specific settings for the web interface:

`transmission-daemon --auth --username {string user} --password {string value: password} --port {int value: 9091} --allowed {string value: 127.0.0.1}`
