# trans

> Translate Shell is a command-line translator
> More information: https://github.com/soimort/translate-shell

- Translate a word (language is detected automatically):

`trans "{string value: word_or_sentence_to_translate}"`

- Get a brief translation:

`trans --brief "{string value: word_or_sentence_to_translate}"`

- Translate a word into french:

`trans :{string value: fr} {string value: word}`

- Translate a word from German to English:

`trans {string value: de}:{string value: en} {string value: Schmetterling}`

- Behave like a dictionary to get the meaning of a word:

`trans -d {string value: word}`
