# transmission-daemon

> Daemon controlled with `transmission-remote` or its web interface
> See also: transmission
> More information: https://manned.org/transmission-daemon

- Start a headless `transmission` session:

`transmission-daemon`

- Start and watch a specific directory for new torrents:

`transmission-daemon --watch-dir {directory something}`

- Dump daemon settings in JSON format:

`transmission-daemon --dump-settings > {file something}`

- Start with specific settings for the web interface:

`transmission-daemon --auth --username {string user} --password {any something} --port {int number: 9091} --allowed {any something}`
