# transmission

> Transmission is a simple torrent client
> Transmission isn't a command, but a set of commands. See the pages below
> More information: https://transmissionbt.com/

- Show the clip-view page for running Transmission's daemon:

`clip-view transmission-daemon`

- Show the clip-view page for interacting with the daemon:

`clip-view transmission-remote`

- Show the clip-view page for creating torrent files:

`clip-view transmission-create`

- Show the clip-view page for modifying torrent files:

`clip-view transmission-edit`

- Show the clip-view page for getting info about torrent files:

`clip-view transmission-show`

- Show the clip-view page for the deprecated method for interacting with the daemon:

`clip-view transmission-cli`
