# transmission-cli

> A lightweight, command-line BitTorrent client
> This tool has been deprecated, please see `transmission-remote`
> More information: https://transmissionbt.com

- Download a specific torrent:

`transmission-cli {any something}`

- Download a torrent to a specific directory:

`transmission-cli --download-dir {directory something: path/to/download} {any something}`

- Create a torrent file from a specific file or directory:

`transmission-cli --new {directory something: path/to/source_file_or}`

- Set the download speed limit to 50 KB/s:

`transmission-cli --downlimit {int number: 50} {any something}`

- Set the upload speed limit to 50 KB/s:

`transmission-cli --uplimit {int number: 50} {any something}`

- Use a specific port for connections:

`transmission-cli --port {any something} {any something}`

- Force encryption for peer connections:

`transmission-cli --encryption-required {any something}`

- Use a Bluetack-formatted peer blocklist:

`transmission-cli --blocklist {any something} {any something}`
