# transmission-create

> A CLI utility to create BitTorrent .torrent files
> More information: https://manned.org/transmission-create

- Create a torrent with 2048 KB as the piece size:

`transmission-create -o {string value: path/to/example.torrent} --tracker {string value: tracker_announce_url} --piecesize {int value: 2048} {path value}`

- Create a private torrent with a 2048 KB piece size:

`transmission-create -p -o {string value: path/to/example.torrent} --tracker {string value: tracker_announce_url} --piecesize {int value: 2048} {path value}`

- Create a torrent with a comment:

`transmission-create -o {string value: path/to/example.torrent} --tracker {string value: tracker_url1} -c {string value: comment} {path value}`

- Create a torrent with multiple trackers:

`transmission-create -o {string value: path/to/example.torrent} --tracker {string value: tracker_url1} --tracker {string value: tracker_url2} {path value}`

- Show help page:

`transmission-create --help`
