# transfersh

> An unofficial command-line client for transfer.sh
> More information: https://github.com/AlpixTM/transfersh

- Upload a file to transfer.sh:

`transfersh {file value}`

- Upload a file showing a progress bar (requires Python package `requests_toolbelt`):

`transfersh --progress {file value}`

- Upload a file using a different file name:

`transfersh --name {file value} {file value}`

- Upload a file to a custom transfer.sh server:

`transfersh --servername {string value: upload.server.name} {file value}`

- Upload all files from a directory recursively:

`transfersh --recursive {string value: path/to/directory/}`

- Upload a specific directory as an uncompressed tar:

`transfersh -rt {directory value}`
