# trash-cli

> A command-line interface to the trashcan APIs
> More information: https://github.com/andreafrancia/trash-cli

- Trash specific files and directories into the current trashcan:

`trash-put {path* something}`

- Remove specific files from the current trashcan:

`trash-rm {path* something}`

- Empty the current trashcan:

`trash-empty`

- List trashed files and directories in the current trashcan:

`trash-list`

- Restore a specific file or directory by a number from the displayed list from the current trashcan:

`trash-restore`
