# trivy

> Scanner for vulnerabilities in container images, file systems, and Git repositories, as well as for configuration issues
> More information: https://github.com/aquasecurity/trivy

- Scan an image:

`trivy image {string value: image:tag}`

- Scan the filesystem for vulnerabilities and misconfigurations:

`trivy fs --security-checks {string value: vuln,config} {directory value: project}`

- Scan a directory for misconfigurations:

`trivy config {directory value: iac}`

- Generate output with a SARIF template:

`trivy image --format {string value: template} --template {string value: "@sarif.tpl"} -o {string value: path/to/report.sarif} {string value: image:tag}`
