# troff

> Typesetting processor for the groff (GNU Troff) document formatting system
> See also groff
> More information: https://manned.org/troff

- Format output for a PostScript printer, saving the output to a file:

`troff {string value: path/to/input.roff} | grops > {string value: path/to/output.ps}`

- Format output for a PostScript printer using the [me] macro package, saving the output to a file:

`troff -{string value: me} {string value: path/to/input.roff} | grops > {string value: path/to/output.ps}`

- Format output as [a]SCII text using the [man] macro package:

`troff -T {string value: ascii} -{string value: man} {string value: path/to/input.roff} | grotty`

- Format output as a [pdf] file, saving the output to a file:

`troff -T {string value: pdf} {string value: path/to/input.roff} | gropdf > {string value: path/to/output.pdf}`
