# truncate

> Shrink or extend the size of a file to the specified size
> More information: https://www.gnu.org/software/coreutils/truncate

- Set a size of 10 GB to an existing file, or create a new file with the specified size:

`truncate --size {any something} {any something}`

- Extend the file size by 50 MiB, fill with holes (which reads as zero bytes):

`truncate --size +{any something} {any something}`

- Shrink the file by 2 GiB, by removing data from the end of file:

`truncate --size -{any something} {any something}`

- Empty the file's content:

`truncate --size 0 {any something}`

- Empty the file's content, but do not create the file if it does not exist:

`truncate --no-create --size 0 {any something}`
