# ts

> Add timestamps to every line from standard input
> More information: https://joeyh.name/code/moreutils/

- Add a timestamp to the beginning of each line:

`{string value: some_command} | ts`

- Add timestamps with microsecond precision:

`{string value: some_command} | ts "{string value: %b %d %H:%M:%.S}"`

- Add [i]ncremental timestamps with microsecond precision, starting from zero:

`{string value: some_command} | ts -i "{string value: %H:%M:%.S}"`

- Convert existing timestamps in a text file (eg. a log file) into [r]elative format:

`cat {file value} | ts -r`
