# tsc

> TypeScript compiler
> More information: https://www.typescriptlang.org/docs/handbook/compiler-options.html

- Compile a TypeScript file `foobar.ts` into a JavaScript file `foobar.js`:

`tsc {any something}`

- Compile a TypeScript file into JavaScript using a specific target syntax (default is `ES3`):

`tsc --target {any something} {any something}`

- Compile a TypeScript file into a JavaScript file with a custom name:

`tsc --outFile {any something} {any something}`

- Compile all `.ts` files of a TypeScript project defined in a `tsconfig.json` file:

`tsc --build {any something}`

- Run the compiler using command-line options and arguments fetched from a text file:

`tsc @{any something}`

- Type-check multiple JavaScript files, and output only the errors:

`tsc --allowJs --checkJs --noEmit {any something}`
