# tsc

> TypeScript compiler
> More information: https://www.typescriptlang.org/docs/handbook/compiler-options.html

- Compile a TypeScript file `foobar.ts` into a JavaScript file `foobar.js`:

`tsc {string value: foobar.ts}`

- Compile a TypeScript file into JavaScript using a specific target syntax (default is `ES3`):

`tsc --target {string value: ES5|ES2015|ES2016|ES2017|ES2018|ESNEXT} {string value: foobar.ts}`

- Compile a TypeScript file into a JavaScript file with a custom name:

`tsc --outFile {string value: output.js} {string value: input.ts}`

- Compile all `.ts` files of a TypeScript project defined in a `tsconfig.json` file:

`tsc --build {string value: tsconfig.json}`

- Run the compiler using command-line options and arguments fetched from a text file:

`tsc @{string value: args.txt}`

- Type-check multiple JavaScript files, and output only the errors:

`tsc --allowJs --checkJs --noEmit {string value: src/**/*.js}`
