# twurl

> Curl-like command but tailored specifically for the Twitter API
> More information: https://github.com/twitter/twurl

- Authorize `twurl` to access a Twitter account:

`twurl authorize --consumer-key {string value: twitter_api_key} --consumer-secret {string value: twitter_api_secret}`

- Make a GET request to an API endpoint:

`twurl -X GET {string value: twitter_api_endpoint}`

- Make a POST request to an API endpoint:

`twurl -X POST -d '{string value: endpoint_params}' {string value: twitter_api_endpoint}`

- Upload media to Twitter:

`twurl -H "{string value: twitter_upload_url}" -X POST "{string value: twitter_upload_endpoint}" --file "{string value: path/to/media.jpg}" --file-field "media"`

- Access a different Twitter API host:

`twurl -H {string value: twitter_api_url} -X GET {string value: twitter_api_endpoint}`

- Create an alias for a requested resource:

`twurl alias {string value: alias_name} {string value: resource}`
