# typeset

> Declare variables and give them attributes
> More information: https://www.gnu.org/software/bash/manual/bash.html#Bash-Builtins

- Declare a string variable with the specified value:

`typeset {string value: variable}="{string value: value}"`

- Declare an integer variable with the specified value:

`typeset -i {string value: variable}="{string value: value}"`

- Declare an array variable with the specified value:

`typeset {string value: variable}=({string value: item_a item_b item_c})`

- Declare an associative array variable with the specified value:

`typeset -A {string value: variable}=({string value: [key_a]=item_a [key_b]=item_b [key_c]=item_c})`

- Declare a readonly variable with the specified value:

`typeset -r {string value: variable}="{string value: value}"`

- Declare a global variable within a function with the specified value:

`typeset -g {string value: variable}="{string value: value}"`
