# ufraw-batch

> Convert RAW files from cameras into standard image files
> More information: https://manned.org/ufraw-batch

- Simply convert RAW files to JPG:

`ufraw-batch --out-type=jpg {any something}`

- Simply convert RAW files to PNG:

`ufraw-batch --out-type=png {any something}`

- Extract the preview image from the raw file:

`ufraw-batch --embedded-image {any something}`

- Save the file with size up to the given maximums MAX1 and MAX2:

`ufraw-batch --size=MAX1,MAX2 {any something}`
