# umount

> Unlink a filesystem from its mount point, making it no longer accessible
> A filesystem cannot be unmounted when it is busy
> More information: https://manned.org/umount.8

- Unmount a filesystem, by passing the path to the source it is mounted from:

`umount {file something: path/to/device}`

- Unmount a filesystem, by passing the path to the target where it is mounted:

`umount {directory something: path/to/mounted}`

- Unmount all mounted filesystems (except the `proc` filesystem):

`umount -a`
