# unar

> Extract contents from archive files
> More information: https://manned.org/unar

- Extract an archive to the current directory:

`unar {string value: archive}`

- Extract an archive to the specified directory:

`unar -o {directory value} {string value: archive}`

- Force overwrite if files to be unpacked already exist:

`unar -f {string value: archive}`

- Force rename if files to be unpacked already exist:

`unar -r {string value: archive}`

- Force skip if files to be unpacked already exist:

`unar -s {string value: archive}`
