# unar

> Extract contents from archive files
> More information: https://manned.org/unar

- Extract an archive to the current directory:

`unar {any something}`

- Extract an archive to the specified directory:

`unar -o {directory something} {any something}`

- Force overwrite if files to be unpacked already exist:

`unar -f {any something}`

- Force rename if files to be unpacked already exist:

`unar -r {any something}`

- Force skip if files to be unpacked already exist:

`unar -s {any something}`
