# uncrustify

> C, C++, C#, D, Java and Pawn source code formatter
> More information: https://github.com/uncrustify/uncrustify

- Format a single file:

`uncrustify -f {any something} -o {any something}`

- Read filenames from stdin, and take backups before writing output back to the original filepaths:

`find . -name "*.cpp" | uncrustify -F - --replace`

- Don't make backups (useful if files are under version control):

`find . -name "*.cpp" | uncrustify -F - --no-backup`

- Use a custom configuration file and write the result to stdout:

`uncrustify -c {any something} -f {any something}`

- Explicitly set a configuration variable's value:

`uncrustify --set {any something}={any something}`

- Generate a new configuration file:

`uncrustify --update-config -o {any something}`
