# uncrustify

> C, C++, C#, D, Java and Pawn source code formatter
> More information: https://github.com/uncrustify/uncrustify

- Format a single file:

`uncrustify -f {file value: sample.cpp} -o {string value: path/to/output.cpp}`

- Read filenames from stdin, and take backups before writing output back to the original filepaths:

`find . -name "*.cpp" | uncrustify -F - --replace`

- Don't make backups (useful if files are under version control):

`find . -name "*.cpp" | uncrustify -F - --no-backup`

- Use a custom configuration file and write the result to stdout:

`uncrustify -c {string value: path/to/uncrustify.cfg} -f {file value: sample.cpp}`

- Explicitly set a configuration variable's value:

`uncrustify --set {string value: option}={string value: value}`

- Generate a new configuration file:

`uncrustify --update-config -o {string value: path/to/new.cfg}`
