# unexpand

> Convert spaces to tabs
> More information: https://www.gnu.org/software/coreutils/unexpand

- Convert blanks in each file to tabs, writing to stdout:

`unexpand {file value}`

- Convert blanks to tabs, reading from stdout:

`unexpand`

- Convert all blanks, instead of just initial blanks:

`unexpand -a {file value}`

- Convert only leading sequences of blanks (overrides -a):

`unexpand --first-only {file value}`

- Have tabs a certain number of characters apart, not 8 (enables -a):

`unexpand -t {string value: number} {file value}`
