# unflatten

> Adjust directed graphs to improve the layout aspect ratio
> More information: https://www.graphviz.org/pdf/unflatten.1.pdf

- Adjust one or more directed graphs to improve the layout aspect ratio:

`unflatten {string value: path/to/input1.gv} {string value: path/to/input2.gv ...} > {string value: path/to/output.gv}`

- Use `unflatten` as a preprocessor for `dot` layout to improve aspect ratio:

`unflatten {string value: path/to/input.gv} | dot -T {string value: png} {string value: path/to/output.png}`

- Display help for `unflatten`:

`unflatten -?`
