# unflatten

> Adjust directed graphs to improve the layout aspect ratio
> Graphviz filters: `acyclic`, `bcomps`, `comps`, `edgepaint`, `gvcolor`, `gvpack`, `mingle`, `nop`, `sccmap`, `tred`, & `unflatten`
> More information: https://www.graphviz.org/pdf/unflatten.1.pdf

- Adjust one or more directed graphs to improve the layout aspect ratio:

`unflatten {any something} {any something} > {any something}`

- Use `unflatten` as a preprocessor for `dot` layout to improve aspect ratio:

`unflatten {any something} | dot -T {any something} {any something}`

- Display help for `unflatten`:

`unflatten -?`
