# unison

> Bidirectional file synchronisation tool
> More information: https://www.cis.upenn.edu/~bcpierce/unison/download/releases/stable/unison-manual.html

- Sync two directories (creates log first time these two directories are synchronized):

`unison {directory value} {directory value}`

- Automatically accept the (non-conflicting) defaults:

`unison {directory value} {directory value} -auto`

- Ignore some files using a pattern:

`unison {directory value} {directory value} -ignore {string value: pattern}`

- Show documentation:

`unison -doc {string value: topics}`
