# unison

> Bidirectional file synchronisation tool
> More information: https://www.cis.upenn.edu/~bcpierce/unison/download/releases/stable/unison-manual.html

- Sync two directories (creates log first time these two directories are synchronized):

`unison {any something} {any something}`

- Automatically accept the (non-conflicting) defaults:

`unison {any something} {any something} -auto`

- Ignore some files using a pattern:

`unison {any something} {any something} -ignore {any something}`

- Show documentation:

`unison -doc {any something}`
