# units

> Provide the conversion between two units of measure
> More information: https://www.gnu.org/software/units/

- Run in interactive mode:

`units`

- List all units containing a specific string in interactive mode:

`search {string value: string}`

- Show the conversion between two simple units:

`units {string value: quarts} {string value: tablespoons}`

- Convert between units with quantities:

`units "{string value: 15 pounds}" {string value: kilograms}`

- Show the conversion between two compound units:

`units "{string value: meters / second}" "{string value: inches / hour}"`

- Show the conversion between units with different dimensions:

`units "{string value: acres}" "{string value: ft^2}"`

- Show the conversion of byte multipliers:

`units "{string value: 15 megabytes}" {string value: bytes}`
