# unrar

> Extract RAR archives
> More information: https://manned.org/unrar

- Extract files with original directory structure:

`unrar x {string value: compressed.rar}`

- Extract files to a specified path with the original directory structure:

`unrar x {string value: compressed.rar} {string value: path/to/extract}`

- Extract files into current directory, losing directory structure in the archive:

`unrar e {string value: compressed.rar}`

- Test integrity of each file inside the archive file:

`unrar t {string value: compressed.rar}`

- List files inside the archive file without decompressing it:

`unrar l {string value: compressed.rar}`
