# uuencode

> Encode binary files into ASCII for transport via mediums that only support simple ASCII encoding
> More information: https://manned.org/uuencode

- Encode a file and print the result to stdout:

`uuencode {file something: input} {any something}`

- Encode a file and write the result to a file:

`uuencode -o {file something: output} {file something: input} {any something}`

- Encode a file using Base64 instead of the default uuencode encoding and write the result to a file:

`uuencode -m -o {file something: output} {file something: input} {any something}`
