# uvicorn

> Python ASGI HTTP Server, for asynchronous projects
> More information: https://www.uvicorn.org/

- Run Python web app:

`uvicorn {string value: import.path:app_object}`

- Listen on port 8080 on localhost:

`uvicorn --host {string value: localhost} --port {int value: 8080} {string value: import.path:app_object}`

- Turn on live reload:

`uvicorn --reload {string value: import.path:app_object}`

- Use 4 worker processes for handling requests:

`uvicorn --workers {int value: 4} {string value: import.path:app_object}`

- Run app over HTTPS:

`uvicorn --ssl-certfile {string value: cert.pem} --ssl-keyfile {string value: key.pem} {string value: import.path:app_object}`
