# uvicorn

> Python ASGI HTTP Server, for asynchronous projects
> More information: https://www.uvicorn.org/

- Run Python web app:

`uvicorn {any something}`

- Listen on port 8080 on localhost:

`uvicorn --host {any something} --port {int number: 8080} {any something}`

- Turn on live reload:

`uvicorn --reload {any something}`

- Use 4 worker processes for handling requests:

`uvicorn --workers {int number: 4} {any something}`

- Run app over HTTPS:

`uvicorn --ssl-certfile {any something} --ssl-keyfile {any something} {any something}`
