# vale

> Extensible style checker that supports multiple markup formats, such as Markdown and AsciiDoc
> More information: https://vale.sh

- Check the style of a file:

`vale {file value}`

- Check the style of a file with a specified configuration:

`vale --config='{string value: path/to/.vale.ini}' {file value}`

- Output the results in JSON format:

`vale --output=JSON {file value}`

- Check style issues at the specific severity and higher:

`vale --minAlertLeve={string value: suggestion|warning|error} {file value}`

- Check the style from stdin, specifying markup format:

`cat {file value: sample.md} | vale --ext=.md`

- List the current configuration:

`vale ls-config`
