# varnishlog

> Display Varnish logs
> More information: https://varnish-cache.org/docs/trunk/reference/varnishlog.html

- Display logs in real time:

`varnishlog`

- Only display requests to a specific domain:

`varnishlog -q 'ReqHeader eq "Host: {string value: example.com}"'`

- Only display POST requests:

`varnishlog -q 'ReqMethod eq "{string value: POST}"'`

- Only display requests to a specific path:

`varnishlog -q 'ReqURL eq "{string value: /path}"'`

- Only display requests to paths matching a regular expression:

`varnishlog -q 'ReqURL ~ "{string value: regex}"'`
