# VBoxManage

> Command-line interface to VirtualBox
> Includes all the functionality of the GUI and more
> More information: https://www.virtualbox.org/manual/ch08.html#vboxmanage-intro

- List all VirtualBox virtual machines:

`VBoxManage list vms`

- Show information about a particular virtual machine:

`VBoxManage showvminfo {any something}`

- Start a virtual machine:

`VBoxManage startvm {any something}`

- Start a virtual machine in headless mode:

`VBoxManage startvm {any something} --type headless`

- Shutdown the virtual machine and save its current state:

`VBoxManage controlvm {any something} savestate`

- Shutdown down the virtual machine without saving its state:

`VBoxManage controlvm {any something} poweroff`

- Update VBox extension packs:

`VBoxManage extpack install --replace {any something}`
