# vcsh

> Version Control System for the home directory using Git repositories
> More information: https://github.com/RichiH/vcsh

- Initialize an (empty) repository:

`vcsh init {string value: repository_name}`

- Clone a repository into a custom directory name:

`vcsh clone {string value: git_url} {string value: repository_name}`

- List all managed repositories:

`vcsh list`

- Execute a Git command on a managed repository:

`vcsh {string value: repository_name} {string value: git_command}`

- Push/pull all managed repositories to/from remotes:

`vcsh {string value: push|pull}`

- Write a custom `.gitignore` file for a managed repository:

`vcsh write-gitignore {string value: repository_name}`
