# vcsh

> Version Control System for the home directory using Git repositories
> More information: https://github.com/RichiH/vcsh

- Initialize an (empty) repository:

`vcsh init {any something}`

- Clone a repository into a custom directory name:

`vcsh clone {any something} {any something}`

- List all managed repositories:

`vcsh list`

- Execute a Git command on a managed repository:

`vcsh {any something} {any something}`

- Push/pull all managed repositories to/from remotes:

`vcsh {any something}`

- Write a custom `.gitignore` file for a managed repository:

`vcsh write-gitignore {any something}`
