# vegeta

> A command-line utility and a library for HTTP load testing
> See also ab
> More information: https://github.com/tsenart/vegeta

- Launch an attack lasting 30 seconds:

`echo "{string value: GET https://example.com}" | vegeta attack -duration={string value: 30s}`

- Launch an attack on a server with a self-signed HTTPS certificate:

`echo "{string value: GET https://example.com}" | vegeta attack -insecure -duration={string value: 30s}`

- Launch an attack with a rate of 10 requests per second:

`echo "{string value: GET https://example.com}" | vegeta attack -duration={string value: 30s} -rate={int value: 10}`

- Launch an attack and display a report:

`echo "{string value: GET https://example.com}" | vegeta attack -duration={string value: 30s} | vegeta report`

- Launch an attack and plot the results on a graph (latency over time):

`echo "{string value: GET https://example.com}" | vegeta attack -duration={string value: 30s} | vegeta plot > {string value: path/to/results.html}`

- Launch an attack against multiple URLs from a file:

`vegeta attack -duration={string value: 30s} -targets={string value: requests.txt} | vegeta report`
