# vela

> Command-line tools for the Vela pipeline
> More information: https://go-vela.github.io/docs/reference/cli/

- Trigger a pipeline to run from a Git branch, commit or tag:

`vela add deployment --org {string value: organization} --repo {string value: repository_name} --target {string value: environment} --ref {string value: branch|commit|refs/tags/git_tag} --description "{string value: deploy_description}"`

- List deployments for a repository:

`vela get deployment --org {string value: organization} --repo {string value: repository_name}`

- Inspect a specific deployment:

`vela view deployment --org {string value: organization} --repo {string value: repository_name} --deployment {string value: deployment_number}`
