# velero

> Backup and migrate Kubernetes applications and their persistent volumes
> More information: https://github.com/heptio/velero

- Create a backup containing all resources:

`velero backup create {string value: backup_name}`

- List all backups:

`velero backup get`

- Delete a backup:

`velero backup delete {string value: backup_name}`

- Create a weekly backup, each living for 90 days (2160 hours):

`velero schedule create {string value: schedule_name} --schedules="{string value: @every 7d}" --ttl {string value: 2160h0m0s}`

- Create a restore from the latest successful backup triggered by specific schedule:

`velero restore create --from-schedule {string value: schedule_name}`
