# vercel

> Deploy and manage your Vercel deployments
> More information: https://vercel.com/docs/cli

- Deploy the current directory:

`vercel`

- Deploy the current directory to production:

`vercel --prod`

- Deploy a directory:

`vercel {string value: path/to/project}`

- Initialize an example project:

`vercel init`

- Deploy with Environment Variables:

`vercel --env {string value: ENV}={string value: var}`

- Build with Environment Variables:

`vercel --build-env {string value: ENV}={string value: var}`

- Set default regions to enable the deployment on:

`vercel --regions {string value: region_id}`

- Remove a deployment:

`vercel remove {string value: project_name}`
