# vgmstream_cli

> Play a wide variety of audio formats used in video games and convert them into `wav`
> More information: https://vgmstream.org/doc/USAGE

- Decode an `adc` file to `wav`. (Default output name is `input.wav`):

`vgmstream_cli {string value: path/to/input.adc} -o {string value: path/to/output.wav}`

- Print metadata without decoding the audio:

`vgmstream_cli {string value: path/to/input.adc} -m`

- Decode an audio file without loops:

`vgmstream_cli {string value: path/to/input.adc} -o {string value: path/to/output.wav} -i`

- Decode with three loops, then add a 3s delay followed by a 5s fadeout:

`vgmstream_cli {string value: path/to/input.adc} -o {string value: path/to/output.wav} -l {float value: 3.0} -f {float value: 5.0} -d {float value: 3.0}`

- Convert multiple files to `bgm_(original name).wav` (Default `-o` pattern is `?f.wav`):

`vgmstream_cli -o {string value: path/to/bgm_?f.wav} {file value: sample.adc} {file value: sample.adc}`

- Play the file looping endlessly (`channels` and `rate` must match metadata):

`vgmstream_cli {string value: path/to/input.adc} -pec | aplay --format cd --channels {int value: 1} --rate {int value: 44100}`
