# vim

> Vim (Vi IMproved), a command-line text editor, provides several modes for different kinds of text manipulation
> Pressing `i` in normal mode enters insert mode. Pressing `<Esc>` goes back to normal mode, which enables the use of Vim commands
> See also `vimdiff`, `vimtutor`, `nvim`
> More information: https://www.vim.org

- Open a file:

`vim {file something}`

- Open a file at a specified line number:

`vim +{any something} {file something}`

- View Vim's help manual:

`:help<Enter>`

- Save and quit the current buffer:

`:wq<Enter>`

- Enter normal mode and undo the last operation:

`<ESC>u`

- Search for a pattern in the file (press `n`/`N` to go to next/previous match):

`/{any something}<Enter>`

- Perform a regular expression substitution in the whole file:

`:%s/{any something}/{any something}/g<Enter>`

- Display the line numbers:

`:set nu<Enter>`
