# virsh-undefine

> Delete a virtual machine
> More information: https://manned.org/virsh

- Delete only the virtual machine configuration file:

`virsh undefine --domain {any something}`

- Delete the configuration file and all associated storage volumes:

`virsh undefine --domain {any something} --remove-all-storage`

- Delete the configuration file and the specified storage volumes using the target name or the source name (as obtained from the `virsh domblklist` command):

`virsh undefine --domain {any something} --storage {any something}`
