# virt-clone

> Clone a libvirt virtual machine
> More information: https://manned.org/virt-clone

- Clone a virtual machine and automatically generate a new name, storage path, and MAC address:

`virt-clone --original {string value: vm_name} --auto-clone`

- Clone a virtual machine and specify the new name, storage path, and MAC address:

`virt-clone --original {string value: vm_name} --name {string value: new_vm_name} --file {string value: path/to/new_storage} --mac {string value: ff:ff:ff:ff:ff:ff|RANDOM}`
