# virtualenv

> Create virtual isolated Python environments
> More information: https://virtualenv.pypa.io/

- Create a new environment:

`virtualenv {string value: path/to/venv}`

- Customize the prompt prefix:

`virtualenv --prompt={string value: prompt_prefix} {string value: path/to/venv}`

- Use a different version of Python with virtualenv:

`virtualenv --python={string value: path/to/pythonbin} {string value: path/to/venv}`

- Start (select) the environment:

`source {string value: path/to/venv}/bin/activate`

- Stop the environment:

`deactivate`
