# viu

> A small command-line application to view images from the terminal
> More information: https://github.com/atanunq/viu

- Render an image or animated GIF:

`viu {file value}`

- Render an image or GIF from the internet using `curl`:

`curl -s {string value: https://example.com/image.png} | viu -`

- Render an image with a transparent background:

`viu -t {file value}`

- Render an image with a specific width and height in pixels:

`viu -w {string value: width} -h {string value: height} {file value}`

- Render an image or GIF and display its file name:

`viu -n {file value}`
