# vsce

> Extension manager for Visual Studio Code
> More information: https://github.com/microsoft/vscode-vsce

- List all the extensions created by a publisher:

`vsce list {string value: publisher}`

- Publish an extension as major, minor or patch version:

`vsce publish {string value: major|minor|patch}`

- Unpublish an extension:

`vsce unpublish {string value: extension_id}`

- Package the current working directory as a `.vsix` file:

`vsce package`

- Show the metadata associated with an extension:

`vsce show {string value: extension_id}`
