# vt

> Command-line interface for VirusTotal
> API key from a VirusTotal account is required for this command
> More information: https://github.com/VirusTotal/vt-cli

- Scan a specific file for viruses:

`vt scan file {file value}`

- Scan a URL for viruses:

`vt scan url {string url}`

- Display information from a specific analysis:

`vt analysis {string value: file_id|analysis_id}`

- Download files in encrypted `.zip` format (requires premium account):

`vt download {string value: file_id} --output {directory value} --zip --zip-password {string value: password}`

- Initialize or re-initialize `vt` to enter API key interactively:

`vt init`

- Display information about a domain:

`vt domain {string url}`

- Display information for a specific URL:

`vt url {string url}`

- Display information for a specific IP address:

`vt domain {string value: ip_address}`
