# vue init

> Legacy project initialization subcommand of the Vue.js framework
> More information: https://cli.vuejs.org/guide/creating-a-project.html#pulling-2-x-templates-legacy

- Create a new project using one of the default templates:

`vue init {any something} {any something}`

- Create a new project using a local template:

`vue init {directory something: path/to/template} {any something}`

- Create a new project using a template from GitHub:

`vue init {any something}/{any something} {any something}`
