# vzdump

> Backup Utility for virtual machines and containers
> More information: https://pve.proxmox.com/pve-docs/vzdump.1.html

- Dump a guest virtual machine into the default dump directory (usually `/var/lib/vz/dump/`), excluding snapshots:

`vzdump {string value: vm_id}`

- Back up the guest virtual machines with the IDs 101, 102, and 103:

`vzdump {string value: 101 102 103}`

- Dump a guest virtual machine using a specific mode:

`vzdump {string value: vm_id} --mode {string value: suspend|snapshot}`

- Back up all guest systems and send an notification email to the root and admin users:

`vzdump --all --mode {string value: suspend} --mailto {string value: root} --mailto {string value: admin}`

- Use snapshot mode (no downtime required) and a non-default dump directory:

`vzdump {string value: vm_id} --dumpdir {directory value} --mode {string value: snapshot}`

- Back up all guest virtual machines excluding the IDs 101 and 102:

`vzdump --mode {string value: suspend} --exclude {string value: 101, 102}`
