# waifu2x-ncnn-vulkan

> Image upscaler for manga/anime-style images using NCNN neural network framework
> More information: https://github.com/nihui/waifu2x-ncnn-vulkan

- Upscale an image:

`waifu2x-ncnn-vulkan -i {file value: input} -o {file value: output}`

- Upscale an image by a custom scale factor and denoise it:

`waifu2x-ncnn-vulkan -i {file value: input} -o {file value: output} -s {string value: 1|2|4|8|16|32} -n {string value: -1|0|1|2|3}`

- Save the upscaled image in a specific format:

`waifu2x-ncnn-vulkan -i {file value: input} -o {file value: output} -f {string value: jpg|png|webp}`
