# waitress-serve

> Pure Python WSGI HTTP Server
> More information: https://docs.pylonsproject.org/projects/waitress/en/latest/runner.html

- Run a Python web app:

`waitress-serve {string value: import.path:wsgi_func}`

- Listen on port 8080 on localhost:

`waitress-serve --listen={string value: localhost}:{int value: 8080} {string value: import.path:wsgi_func}`

- Start waitress on a Unix socket:

`waitress-serve --unix-socket={string value: path/to/socket} {string value: import.path:wsgi_func}`

- Use 4 threads to process requests:

`waitress-serve --threads={int value: 4} {string value: import.path:wsgifunc}`

- Call a factory method that returns a WSGI object:

`waitress-serve --call {string value: import.path.wsgi_factory}`

- Set the URL scheme to HTTPS:

`waitress-serve --url-scheme={string value: https} {string value: import.path:wsgi_func}`
