# wal

> A tool to create color schemes based on the dominant colors of a wallpaper
> More information: https://github.com/dylanaraps/pywal

- Preview color scheme:

`wal --preview {string value: image.png}`

- Create color scheme:

`wal -i {string value: image.png}`

- Create a light color scheme:

`wal -i {string value: image.png} -l`

- Skip setting the desktop wallpaper:

`wal -i {string value: image.png} -n`

- Skip setting the terminal colors:

`wal -i {string value: image.png} -s`

- Restore the previously generated color scheme and wallpaper:

`wal -R`
