# wal

> A tool to create color schemes based on the dominant colors of a wallpaper
> More information: https://github.com/dylanaraps/pywal

- Preview color scheme:

`wal --preview {any something}`

- Create color scheme:

`wal -i {any something}`

- Create a light color scheme:

`wal -i {any something} -l`

- Skip setting the desktop wallpaper:

`wal -i {any something} -n`

- Skip setting the terminal colors:

`wal -i {any something} -s`

- Restore the previously generated color scheme and wallpaper:

`wal -R`
