# wasm-opt

> Optimize WebAssembly binary files
> More information: https://github.com/webassembly/binaryen

- Apply default optimizations and write to a given file:

`wasm-opt -O {any something} -o {any something}`

- Apply all optimizations and write to a given file (takes more time, but generates optimal code):

`wasm-opt -O4 {any something} -o {any something}`

- Optimize a file for size:

`wasm-opt -Oz {any something} -o {any something}`

- Print the textual representation of the binary to console:

`wasm-opt {any something} --print`
