# watch

> Execute a program periodically, showing output fullscreen
> More information: https://manned.org/watch

- Repeatedly run a command and show the result:

`watch {string value: command}`

- Re-run a command every 60 seconds:

`watch -n {int value: 60} {string value: command}`

- Monitor the contents of a directory, highlighting differences as they appear:

`watch -d {string value: ls -l}`

- Repeatedly run a pipeline and show the result:

`watch '{string value: command_1} | {string value: command_2} | {string value: command_3}'`
