# wc

> Count lines, words, and bytes
> More information: https://www.gnu.org/software/coreutils/wc

- Count all lines in a file:

`wc --lines {file value}`

- Count all words in a file:

`wc --words {file value}`

- Count all bytes in a file:

`wc --bytes {file value}`

- Count all characters in a file (taking multi-byte characters into account):

`wc --chars {file value}`

- Count all lines, words and bytes from stdin:

`{string value: find .} | wc`

- Count the length of the longest line in number of characters:

`wc --max-line-length {file value}`
