# weasyprint

> Render HTML to PDF or PNG
> More information: https://weasyprint.org/

- Render an HTML file to PDF:

`weasyprint {string value: path/to/input.html} {string value: path/to/output}.pdf`

- Render an HTML file to PNG, including an additional user stylesheet:

`weasyprint {string value: path/to/input.html} {string value: path/to/output}.png --stylesheet {string value: path/to/stylesheet.css}`

- Output additional debugging information when rendering:

`weasyprint {string value: path/to/input.html} {string value: path/to/output}.pdf --verbose`

- Specify a custom resolution when outputting to PNG:

`weasyprint {string value: path/to/input.html} {string value: path/to/output}.png --resolution {int value: 300}`

- Specify a base URL for relative URLs in the input HTML file:

`weasyprint {string value: path/to/input.html} {string value: path/to/output}.png --base-url {file value: url_or}`
