# webpack

> Bundle a web project's js files and other assets into a single output file
> More information: https://webpack.js.org

- Create a single output file from an entry point file:

`webpack {string value: app.js} {string value: bundle.js}`

- Load CSS files too from the JavaScript file (this uses the CSS loader for `.css` files):

`webpack {string value: app.js} {string value: bundle.js} --module-bind '{string value: css=css}'`

- Pass a config file (with e.g. the entry script and the output filename) and show compilation progress:

`webpack --config {string value: webpack.config.js} --progress`

- Automatically recompile on changes to project files:

`webpack --watch {string value: app.js} {string value: bundle.js}`
