# webstorm

> The JetBrains JavaScript IDE
> More information: https://www.jetbrains.com/help/webstorm/working-with-the-ide-features-from-command-line.html

- Open the current directory in WebStorm:

`webstorm`

- Open a specific directory in WebStorm:

`webstorm {directory value}`

- Open specific files in the LightEdit mode﻿:

`webstorm -e {file* value}`

- Open and wait until done editing a specific file in the LightEdit mode:

`webstorm --wait -e {file value}`

- Open a file with the cursor at the specific line:

`webstorm --line {string value: line_number} {file value}`

- Open and compare files (supports up to 3 files):

`webstorm diff {string value: path/to/file1} {string value: path/to/file2}`

- Open and perform a three-way merge:

`webstorm merge {file value: left} {file value: right} {file value: target}`
