# whereis

> Locate the binary, source, and manual page files for a command
> More information: https://manned.org/whereis

- Locate binary, source and man pages for ssh:

`whereis {string value: ssh}`

- Locate binary and man pages for ls:

`whereis -bm {string value: ls}`

- Locate source of gcc and man pages for Git:

`whereis -s {string value: gcc} -m {string value: git}`

- Locate binaries for gcc in `/usr/bin/` only:

`whereis -b -B {string value: /usr/bin/} -f {string value: gcc}`

- Locate unusual binaries (those that have more or less than one binary on the system):

`whereis -u *`

- Locate binaries that have unusual manual entries (binaries that have more or less than one manual installed):

`whereis -u -m *`
