# wp

> The official command-line interface to manage WordPress instances
> More information: https://wp-cli.org/

- Print information about the operating system, shell, PHP, and WP-CLI (`wp`) installation:

`wp --info`

- Update WP-CLI:

`wp cli update`

- Download a fresh WordPress installation to current directory, optionally specifying the locale:

`wp core download --locale={string value: locale}`

- Create basic `wpconfig` file (assuming database on `localhost`):

`wp config create --dbname={string value: dbname} --dbuser={string value: dbuser} --dbpass={string value: dbpass}`

- Install and activate a WordPress plugin:

`wp plugin install {string value: plugin} --activate`

- Replace all instances of a string in the database:

`wp search-replace {string value: old_string} {string value: new_string}`

- Import the contents of a WordPress Extended RSS (WXR) file:

`wp import {file value: sample.xml}`
