# wpscan

> WordPress vulnerability scanner
> More information: https://github.com/wpscanteam/wpscan

- Update the vulnerability database:

`wpscan --update`

- Scan a WordPress website:

`wpscan --url {string url}`

- Scan a WordPress website, using random user agents and passive detection:

`wpscan --url {string url} --stealthy`

- Scan a WordPress website, checking for vulnerable plugins and specifying the path to the `wp-content` directory:

`wpscan --url {string url} --enumerate {string value: vp} --wp-content-dir {string value: remote/path/to/wp-content}`

- Scan a WordPress website through a proxy:

`wpscan --url {string url} --proxy {string value: protocol://ip:port} --proxy-auth {string value: username:password}`

- Perform user identifiers enumeration on a WordPress website:

`wpscan --url {string url} --enumerate {string value: u}`

- Execute a password guessing attack on a WordPress website:

`wpscan --url {string url} --usernames {string value: username|path/to/usernames.txt} --passwords {string value: path/to/passwords.txt} threads {int value: 20}`

- Scan a WordPress website, collecting vulnerability data from the WPVulnDB (https://wpvulndb.com/):

`wpscan --url {string url} --api-token {string value: token}`
