# xargs

> Execute a command with piped arguments coming from another command, a file, etc
> The input is treated as a single block of text and split into separate pieces on spaces, tabs, newlines and end-of-file
> More information: https://pubs.opengroup.org/onlinepubs/9699919799/utilities/xargs.html

- Run a command using the input data as arguments:

`{string value: arguments_source} | xargs {string value: command}`

- Run multiple chained commands on the input data:

`{string value: arguments_source} | xargs sh -c "{string value: command1} && {string value: command2} | {string value: command3}"`

- Delete all files with a `.backup` extension (`-print0` uses a null character to split file names, and `-0` uses it as delimiter):

`find . -name {string value: '*.backup'} -print0 | xargs -0 rm -v`

- Execute the command once for each input line, replacing any occurrences of the placeholder (here marked as `_`) with the input line:

`{string value: arguments_source} | xargs -I _ {string value: command} _ {string value: optional_extra_arguments}`

- Parallel runs of up to `max-procs` processes at a time; the default is 1. If `max-procs` is 0, xargs will run as many processes as possible at a time:

`{string value: arguments_source} | xargs -P {string value: max-procs} {string value: command}`
