# xe

> Execute a command once for each line piped from another command or file
> More information: https://github.com/leahneukirchen/xe

- Run a command once for each line of input data as arguments:

`{any something} | xe {any something}`

- Execute the commands, replacing any occurrence of the placeholder (marked as `{}`) with the input line:

`{any something} | xe {any something} {} {any something}`

- Execute a shellscript, joining every `N` lines into a single call:

`echo -e 'a\nb' | xe -N{int number: 2} -s 'echo $2 $1'`

- Delete all files with a `.backup` extension:

`find . -name {any something} | xe rm -v`

- Run up to `max-jobs` processes in parallel; the default is 1. If `max-jobs` is 0, xe will run as many processes as cpu cores:

`{any something} | xe -j {any something} {any something}`
