# xh

> Friendly and fast tool for sending HTTP requests
> More information: https://github.com/ducaale/xh

- Send a GET request:

`xh {any something}`

- Send a POST request with a JSON body (key-value pairs are added to a top-level JSON object - e.g. `{"name": "john", "age": 25}`):

`xh post {any something} {any something} {any something}`

- Send a GET request with query parameters (e.g. `first_param=5&second_param=true`):

`xh get {any something} {any something} {any something}`

- Send a GET request with a custom header:

`xh get {any something} {any something}`

- Make a GET request and save the response body to a file:

`xh --download {any something} --output {file something}`
