# xidel

> Download and extract data from HTML/XML pages as well as JSON APIs
> More information: https://www.videlibri.de/xidel.html

- Print all URLs found by a Google search:

`xidel {any something} --extract "//a/extract(@href, 'url[?]q=([^&]+)&', 1)[. != '']"`

- Print the title of all pages found by a Google search and download them:

`xidel {any something} --follow "{any something}" --extract {any something} --download {{'{$host}/'}}`

- Follow all links on a page and print the titles, with XPath:

`xidel {any something} --follow {any something} --extract {any something}`

- Follow all links on a page and print the titles, with CSS selectors:

`xidel {any something} --follow "{any something}" --css {any something}`

- Follow all links on a page and print the titles, with pattern matching:

`xidel {any something} --follow "{{<a>{.}</a>*}}" --extract "{{<title>{.}</title>}}"`

- Read the pattern from example.xml (which will also check if the element containing "ood" is there, and fail otherwise):

`xidel {any something} --extract "{{<x><foo>ood</foo><bar>{.}</bar></x>}}"`

- Print all newest Stack Overflow questions with title and URL using pattern matching on their RSS feed:

`xidel {any something} --extract "{{<entry><title>{title:=.}</title><link>{uri:=@href}</link></entry>+}}"`

- Check for unread Reddit mail, Webscraping, combining CSS, XPath, JSONiq, and automatically form evaluation:

`xidel {any something} --follow "{{form(css('form.login-form')[1], {'user': '$your_username', 'passwd': '$your_password'})}}" --extract "{any something}"`
