# xml select

> Select from XML documents using XPATHs
> Tip: use `xml elements` to display the XPATHs of an XML document
> More information: http://xmlstar.sourceforge.net/docs.php

- Select all elements matching "XPATH1" and print the value of their sub-element "XPATH2":

`xml select --template --match "{any something}" --value-of "{any something}" {any something}`

- Match  "XPATH1" and print the value of "XPATH2" as text with new-lines:

`xml select --text --template --match "{any something}" --value-of "{any something}" --nl {any something}`

- Count the elements of "XPATH1":

`xml select --template --value-of "count({any something})" {any something}`

- Count all nodes in one or more XML documents:

`xml select --text --template --inp-name --output " " --value-of "count(node())" --nl {any something} {any something}`

- Display help for the `select` subcommand:

`xml select --help`
