# xml elements

> Extract elements and display the structure of an XML document
> More information: http://xmlstar.sourceforge.net/docs.php

- Extract elements from an XML document (producing XPATH expressions):

`xml elements {string value: path/to/input.xml|URI} > {string value: path/to/elements.xpath}`

- Extract elements and their attributes from an XML document:

`xml elements -a {string value: path/to/input.xml|URI} > {string value: path/to/elements.xpath}`

- Extract elements and their attributes and values from an XML document:

`xml elements -v {string value: path/to/input.xml|URI} > {string value: path/to/elements.xpath}`

- Print sorted unique elements from an XML document to see its structure:

`xml elements -u {string value: path/to/input.xml|URI}`

- Print sorted unique elements from an XML document up to a depth of 3:

`xml elements -d{int value: 3} {string value: path/to/input.xml|URI}`

- Display help for the `elements` subcommand:

`xml elements --help`
