# xml format

> Format an XML document
> More information: http://xmlstar.sourceforge.net/docs.php

- Format an XML document, indenting with tabs:

`xml format --indent-tab {string value: path/to/input.xml|URI} > {string value: path/to/output.xml}`

- Format an HTML document, indenting with 4 spaces:

`xml format --html --indent-spaces {int value: 4} {string value: path/to/input.html|URI} > {string value: path/to/output.html}`

- Recover parsable parts of a malformed XML document, without indenting:

`xml format --recover --noindent {string value: path/to/malformed.xml|URI} > {string value: path/to/recovered.xml}`

- Format an XML document from stdin, removing the `DOCTYPE` declaration:

`cat {string value: path\to\input.xml} | xml format --dropdtd > {string value: path/to/output.xml}`

- Format an XML document, omitting the XML declaration:

`xml format --omit-decl {string value: path\to\input.xml|URI} > {string value: path/to/output.xml}`

- Display help for the `format` subcommand:

`xml format --help`
