# xml elements

> Extract elements and display the structure of an XML document
> More information: http://xmlstar.sourceforge.net/docs.php

- Extract elements from an XML document (producing XPATH expressions):

`xml elements {any something} > {any something}`

- Extract elements and their attributes from an XML document:

`xml elements -a {any something} > {any something}`

- Extract elements and their attributes and values from an XML document:

`xml elements -v {any something} > {any something}`

- Print sorted unique elements from an XML document to see its structure:

`xml elements -u {any something}`

- Print sorted unique elements from an XML document up to a depth of 3:

`xml elements -d{int number: 3} {any something}`

- Display help for the `elements` subcommand:

`xml elements --help`
