# xml

> XMLStarlet Toolkit: Query, edit, check, convert and transform XML documents
> This command also has documentation about its subcommands, e.g. `xml validate`
> More information: http://xmlstar.sourceforge.net/docs.php

- Display general help, including the list of subcommands:

`xml --help`

- Execute a subcommand with input from a file or URI, printing to stdout:

`xml {any something} {any something} {any something}`

- Execute a subcommand using stdin and stdout:

`xml {any something} {any something}`

- Execute a subcommand with input from a file or URI and output to a file:

`xml {any something} {any something} {any something} > {any something}`

- Display help for a subcommand:

`xml {any something} --help`

- Display the version of the XMLStarlet Toolkit:

`xml --version`
