# xmlto

> Apply an XSL stylesheet to an XML document
> More information: https://pagure.io/xmlto

- Convert a DocBook XML document to PDF format:

`xmlto {any something} {any something}`

- Convert a DocBook XML document to HTML format and store the resulting files in a separate directory:

`xmlto -o {any something} {any something} {any something}`

- Convert a DocBook XML document to a single HTML file:

`xmlto {any something} {any something}`

- Specify a stylesheet to use while converting a DocBook XML document:

`xmlto -x {any something} {any something} {any something}`
