# xonsh

> Python-powered, cross-platform, Unix-gazing shell
> Write and mix sh/Python code in Xonsh (pronounced conch)
> More information: https://xon.sh

- Start an interactive shell session:

`xonsh`

- Execute a single command and then exit:

`xonsh -c "{string value: command}"`

- Run commands from a script file and then exit:

`xonsh {file value: script.xonsh}`

- Define environment variables for the shell process:

`xonsh -D{string value: name1}={string value: value1} -D{string value: name2}={string value: value2}`

- Load the specified `.xonsh` or `.json` configuration files:

`xonsh --rc {file value: sample.xonsh} {file value: sample.json}`

- Skip loading the `.xonshrc` configuration file:

`xonsh --no-rc`
