# xpdf

> Portable Document Format (PDF) file viewer
> More information: https://www.xpdfreader.com/xpdf-man.html

- Open a PDF file:

`xpdf {file something}`

- Open a specific page in a PDF file:

`xpdf {file something} :{any something}`

- Open a compressed PDF file:

`xpdf {any something}`

- Open a PDF file in fullscreen mode:

`xpdf -fullscreen {file something}`

- Specify the initial zoom:

`xpdf -z {int number: 75}% {file something}`

- Specify the initial zoom at page width or full page:

`xpdf -z {any something} {file something}`
