# xpdf

> Portable Document Format (PDF) file viewer
> More information: https://www.xpdfreader.com/xpdf-man.html

- Open a PDF file:

`xpdf {file value: sample.pdf}`

- Open a specific page in a PDF file:

`xpdf {file value: sample.pdf} :{string value: page_number}`

- Open a compressed PDF file:

`xpdf {string value: path/to/file.pdf.tar}`

- Open a PDF file in fullscreen mode:

`xpdf -fullscreen {file value: sample.pdf}`

- Specify the initial zoom:

`xpdf -z {int value: 75}% {file value: sample.pdf}`

- Specify the initial zoom at page width or full page:

`xpdf -z {string value: page|width} {file value: sample.pdf}`
