# xsv

> A CSV command-line toolkit written in Rust
> More information: https://github.com/BurntSushi/xsv

- Inspect the headers of a file:

`xsv headers {file value: sample.csv}`

- Count the number of entries:

`xsv count {file value: sample.csv}`

- Get an overview of the shape of entries:

`xsv stats {file value: sample.csv} | xsv table`

- Select a few columns:

`xsv select {string value: column_a,column_b} {file value: sample.csv}`

- Show 10 random entries:

`xsv sample {int value: 10} {file value: sample.csv}`

- Join a column from one file to another:

`xsv join --no-case {string value: column_a} {string value: path/to/file/a.csv} {string value: column_b} {string value: path/to/file/b.csv} | xsv table`
