# xz

> Compress or decompress .xz and .lzma files
> More information: https://tukaani.org/xz/format.html

- Compress a file to the xz file format:

`xz {file value}`

- Decompress a xz file:

`xz -d {file value: sample.xz}`

- Compress a file to the LZMA file format:

`xz --format={string value: lzma} {file value}`

- Decompress an LZMA file:

`xz -d --format={string value: lzma} {file value: sample.lzma}`

- Decompress a file and write to stdout:

`xz -dc {file value: sample.xz}`

- Compress a file, but don't delete the original:

`xz -k {file value}`

- Compress a file using the fastest compression:

`xz -0 {file value}`

- Compress a file using the best compression:

`xz -9 {file value}`
