# xz

> Compress or decompress .xz and .lzma files
> More information: https://tukaani.org/xz/format.html

- Compress a file to the xz file format:

`xz {file something}`

- Decompress a xz file:

`xz -d {any something}`

- Compress a file to the LZMA file format:

`xz --format={any something} {file something}`

- Decompress an LZMA file:

`xz -d --format={any something} {any something}`

- Decompress a file and write to stdout:

`xz -dc {any something}`

- Compress a file, but don't delete the original:

`xz -k {file something}`

- Compress a file using the fastest compression:

`xz -0 {file something}`

- Compress a file using the best compression:

`xz -9 {file something}`
