# xzdiff

> Invokes the diff command on files compressed with xz, lzma, gzip, bzip2, lzop, or zstd
> All options specified are passed directly to diff
> More information: https://manned.org/xzdiff

- Compare files:

`xzdiff {file value} {file value}`

- Compare files, showing the differences side by side:

`xzdiff --side-by-side {file value} {file value}`

- Compare files and report only that they differ (no details on what is different):

`xzdiff --brief {file value} {file value}`

- Compare files and report when the files are the same:

`xzdiff --report-identical-files {file value} {file value}`

- Compare files using paginated results:

`xzdiff --paginate {file value} {file value}`

- Compare directories recursively (shows names for differing files/directories as well as changes made to files):

`diff --recursive {file value} {file value}`
