# yacas

> Yet Another Computer Algebra System
> More information: http://www.yacas.org

- Start an interactive `yacas` session:

`yacas`

- While in a `yacas` session, execute a statement:

`{string value: Integrate(x)Cos(x)};`

- While in a `yacas` session, display an example:

`{string value: Example()};`

- Quit from a `yacas` session:

`{string value: quit}`

- Execute one or more `yacas` scripts (without terminal or prompts), then exit:

`yacas -p -c {file value} {file value}`

- Execute and print the result of one statement, then exit:

`echo "{string value: Echo( Deriv(x)Cos(1/x) );}" | yacas -p -c /dev/stdin`
