# yank

> Read input from `stdin` and display a selection interface that allows a field to be selected and copied to the clipboard
> More information: https://manned.org/yank

- Yank using the default delimiters (\f, \n, \r, \s, \t):

`{string value: sudo dmesg} | yank`

- Yank an entire line:

`{string value: sudo dmesg} | yank -l`

- Yank using a specific delimiter:

`{string value: echo hello=world} | yank -d {string value: =}`

- Only yank fields matching a specific pattern:

`{string value: ps ux} | yank -g "{string value: [0-9]+}"`
