# you-get

> Download media contents (videos, audios, images) from the Web
> More information: https://you-get.org

- Print media information about a specific media on the web:

`you-get --info {string value: https://example.com/video?id=value}`

- Download a media from a specific URL:

`you-get {string value: https://example.com/video?id=value}`

- Search on Google Videos and download:

`you-get {string value: keywords}`

- Download a media to a specific location:

`you-get --output-dir {directory value} --output-filename {file value} {string value: https://example.com/watch?v=value}`

- Download a media using a proxy:

`you-get --http-proxy {string value: proxy_server} {string value: https://example.com/watch?v=value}`
