# youtube-viewer

> Command-line application for searching and playing videos from YouTube
> More information: https://github.com/trizen/youtube-viewer

- Search for a video:

`youtube-viewer {string value: search_term}`

- Log in to your YouTube account:

`youtube-viewer --login`

- Watch a video with a specific URL in VLC:

`youtube-viewer --player={string value: vlc} {string value: https://youtube.com/watch?v=dQw4w9WgXcQ}`

- Display a search prompt and play the selected video in 720p:

`youtube-viewer -{int value: 7}`
