# yq

> A lightweight and portable command-line YAML processor
> More information: https://mikefarah.gitbook.io/yq/

- Output a YAML file, in pretty-print format (v4+):

`yq eval {file something}`

- Output a YAML file, in pretty-print format (v3):

`yq read {file something} --colors`

- Output the first element in a YAML file that contains only an array (v4+):

`yq eval '.[0]' {file something}`

- Output the first element in a YAML file that contains only an array (v3):

`yq read {file something} '[0]'`

- Set (or overwrite) a key to a value in a file (v4+):

`yq eval '.{any something} = "{any something}"' --inplace {file something}`

- Set (or overwrite) a key to a value in a file (v3):

`yq write --inplace {file something} '{any something}' '{any something}'`

- Merge two files and print to stdout (v4+):

`yq eval-all 'select(filename == "{any something}") * select(filename == "{any something}")' {any something} {any something}`

- Merge two files and print to stdout (v3):

`yq merge {any something} {any something} --colors`
