# z

> Tracks the most used (by frecency) directories and enables quickly navigating to them using string patterns or regular expressions
> More information: https://github.com/rupa/z

- Go to a directory that contains "foo" in the name:

`z {string value: foo}`

- Go to a directory that contains "foo" and then "bar":

`z {string value: foo} {string value: bar}`

- Go to the highest-ranked directory matching "foo":

`z -r {string value: foo}`

- Go to the most recently accessed directory matching "foo":

`z -t {string value: foo}`

- List all directories in `z`'s database matching "foo":

`z -l {string value: foo}`

- Remove the current directory from `z`'s database:

`z -x .`

- Restrict matches to subdirectories of the current directory:

`z -c {string value: foo}`
