# zek

> Generate a Go struct from XML
> More information: https://github.com/miku/zek

- Generate a Go struct from a given XML from stdin and display output on stdout:

`cat {string value: path/to/input.xml} | zek`

- Generate a Go struct from a given XML from stdin and send output to a file:

`curl -s {string value: https://url/to/xml} | zek -o {string value: path/to/output.go}`

- Generate an example Go program from a given XML from stdin and send output to a file:

`cat {string value: path/to/input.xml} | zek -p -o {string value: path/to/output.go}`
