# zfgrep

> Matches fixed strings in possibly compressed files
> Equivalent to `grep -F` with input decompressed first if necessary
> More information: https://manned.org/zfgrep

- Search for an exact string in a file:

`zfgrep {any something} {file something}`

- Count the number of lines that match the given string in a file:

`zfgrep --count {any something} {file something}`

- Show the line number in the file along with the matching lines:

`zfgrep --line-number {any something} {file something}`

- Display all lines except those that contain the search string:

`zfgrep --invert-match {any something} {file something}`

- List only filenames whose content matches the search string at least once:

`zfgrep --files-with-matches {any something} {file* something}`
