# zfs

> Manage ZFS filesystems
> More information: https://manned.org/zfs

- List all available zfs filesystems:

`zfs list`

- Create a new ZFS filesystem:

`zfs create {string value: pool_name/filesystem_name}`

- Delete a ZFS filesystem:

`zfs destroy {string value: pool_name/filesystem_name}`

- Create a Snapshot of a ZFS filesystem:

`zfs snapshot {string value: pool_name/filesystem_name}@{string value: snapshot_name}`

- Enable compression on a filesystem:

`zfs set compression=on {string value: pool_name/filesystem_name}`

- Change mountpoint for a filesystem:

`zfs set mountpoint={string value: /my/mount/path} {string value: pool_name/filesystem_name}`
