# zgrep

> Grep text patterns from files within compressed file (equivalent to grep -Z)
> More information: https://manned.org/zgrep

- Grep a pattern in a compressed file (case-sensitive):

`zgrep {string value: pattern} {string value: path/to/compressed/file}`

- Grep a pattern in a compressed file (case-insensitive):

`zgrep -i {string value: pattern} {string value: path/to/compressed/file}`

- Output count of lines containing matched pattern in a compressed file:

`zgrep -c {string value: pattern} {string value: path/to/compressed/file}`

- Display the lines which don’t have the pattern present (Invert the search function):

`zgrep -v {string value: pattern} {string value: path/to/compressed/file}`

- Grep a compressed file for multiple patterns:

`zgrep -e "{string value: pattern_1}" -e "{string value: pattern_2}" {string value: path/to/compressed/file}`

- Use extended regular expressions (supporting `?`, `+`, `{}`, `()` and `|`):

`zgrep -E {string value: regular_expression} {file value}`

- Print 3 lines of [C]ontext around, [B]efore, or [A]fter each match:

`zgrep -{string value: C|B|A} {int value: 3} {string value: pattern} {string value: path/to/compressed/file}`
