# zig

> The Zig compiler and toolchain
> More information: https://ziglang.org

- Compile the project in the current directory:

`zig build`

- Compile and run the project in the current directory:

`zig build run`

- Initialize a `zig build` application:

`zig init-exe`

- Initialize a `zig build` library:

`zig init-lib`

- Create and run a test build:

`zig test {file value: sample.zig}`

- Reformat Zig source into canonical form:

`zig fmt {file value: sample.zig}`

- Use Zig as a drop-in C compiler:

`zig cc {file value: sample.c}`

- Use Zig as a drop-in C++ compiler:

`zig c++ {file value: sample.cpp}`
