# zip

> Package and compress (archive) files into zip file
> See also: unzip
> More information: https://manned.org/zip

- Add files/directories to a specific archive ([r]ecursively):

`zip -r {string value: path/to/compressed.zip} {path* value}`

- Remove files/directories from a specific archive ([d]elete):

`zip -d {string value: path/to/compressed.zip} {path* value}`

- Archive files/directories e[x]cluding specified ones:

`zip -r {string value: path/to/compressed.zip} {path* value} -x {string value: path/to/excluded_files_or_directories}`

- Archive files/directories with a specific compression level (`0` - the lowest, `9` - the highest):

`zip -r -{int range: 0..9} {string value: path/to/compressed.zip} {path* value}`

- Create an [e]ncrypted archive with a specific password:

`zip -r -e {string value: path/to/compressed.zip} {path* value}`

- Archive files/directories to a multi-part [s]plit zip file (e.g. 3 GB parts):

`zip -r -s {string value: 3g} {string value: path/to/compressed.zip} {path* value}`

- Print a specific archive contents:

`zip -sf {string value: path/to/compressed.zip}`
