# zipgrep

> Find patterns in files in a ZIP archive using extended regular expression (supports `?`, `+`, `{}`, `()` and `|`)
> More information: https://manned.org/zipgrep

- Search for a pattern within a ZIP archive:

`zipgrep "{string value: search_pattern}" {file value: sample.zip}`

- Print file name and line number for each match:

`zipgrep -H -n "{string value: search_pattern}" {file value: sample.zip}`

- Search for lines that do not match a pattern:

`zipgrep -v "{string value: search_pattern}" {file value: sample.zip}`

- Specify files inside a ZIP archive from search:

`zipgrep "{string value: search_pattern}" {file value: sample.zip} {string value: file/to/search1} {string value: file/to/search2}`

- Exclude files inside a ZIP archive from search:

`zipgrep "{string value: search_pattern}" {file value: sample.zip} -x {string value: file/to/exclude1} {string value: file/to/exclude2}`
