# zlib-flate

> Raw zlib compression and decompression program
> Part of `qpdf`
> More information: https://manned.org/zlib-flate

- Compress a file:

`zlib-flate -compress < {file value: input} > {string value: path/to/compressed.zlib}`

- Uncompress a file:

`zlib-flate -uncompress < {string value: path/to/compressed.zlib} > {file value: output}`

- Compress a file with a specified compression level. 0=Fastest (Worst), 9=Slowest (Best):

`zlib-flate -compress={string value: compression_level} < {file value: input} > {string value: path/to/compressed.zlib}`
