# zmv

> Move or rename files matching a specified extended glob pattern
> See also zcp and zln
> More information: http://zsh.sourceforge.net/Doc/Release/User-Contributions.html

- Move files using a regular expression-like pattern:

`zmv '{any something}' '{any something}'`

- Preview the result of a move, without making any actual changes:

`zmv -n '{any something}' '{any something}'`

- Interactively move files, with a prompt before every change:

`zmv -i '{any something}' '{any something}'`

- Verbosely print each action as it's being executed:

`zmv -v '{any something}' '{any something}'`
