# zoxide

> Keep track of the most frequently used directories
> Uses a ranking algorithm to navigate to the best match
> More information: https://github.com/ajeetdsouza/zoxide

- Go to the highest-ranked directory that contains "foo" in the name:

`zoxide query {string value: foo}`

- Go to the highest-ranked directory that contains "foo" and then "bar":

`zoxide query {string value: foo} {string value: bar}`

- Start an interactive directory search (requires `fzf`):

`zoxide query --interactive`

- Add a directory or increment its rank:

`zoxide add {directory value}`

- Remove a directory from `zoxide`'s database interactively:

`zoxide remove {directory value} --interactive`

- Generate shell configuration for command aliases (`z`, `za`, `zi`, `zq`, `zr`):

`zoxide init {string value: bash|fish|zsh}`
