# zpool

> Manage ZFS pools
> More information: https://manned.org/zpool

- Show the configuration and status of all ZFS zpools:

`zpool status`

- Check a ZFS pool for errors (verifies the checksum of EVERY block). Very CPU and disk intensive:

`zpool scrub {string value: pool_name}`

- List zpools available for import:

`zpool import`

- Import a zpool:

`zpool import {string value: pool_name}`

- Export a zpool (unmount all filesystems):

`zpool export {string value: pool_name}`

- Show the history of all pool operations:

`zpool history {string value: pool_name}`

- Create a mirrored pool:

`zpool create {string value: pool_name} mirror {string value: disk1} {string value: disk2} mirror {string value: disk3} {string value: disk4}`

- Add a cache (L2ARC) device to a zpool:

`zpool add {string value: pool_name} cache {string value: cache_disk}`
