# zpool

> Manage ZFS pools
> More information: https://manned.org/zpool

- Show the configuration and status of all ZFS zpools:

`zpool status`

- Check a ZFS pool for errors (verifies the checksum of EVERY block). Very CPU and disk intensive:

`zpool scrub {any something}`

- List zpools available for import:

`zpool import`

- Import a zpool:

`zpool import {any something}`

- Export a zpool (unmount all filesystems):

`zpool export {any something}`

- Show the history of all pool operations:

`zpool history {any something}`

- Create a mirrored pool:

`zpool create {any something} mirror {any something} {any something} mirror {any something} {any something}`

- Add a cache (L2ARC) device to a zpool:

`zpool add {any something} cache {any something}`
