# zsh

> [Z] [SH]ell
> See also: bash, dash, csh, tcsh, ksh, fish
> Help: --help
> Version: --version
> More information: https://www.zsh.org

- Start an interactive shell session:

`zsh`

- Execute specific [c]ommands:

`zsh -c {string command: "echo 'Hello world!'"}`

- Execute a specific script:

`zsh {/?file script: sample.zsh}`

- Check a specific script for syntax errors without executing it:

`zsh --no-exec {/?file script: sample.zsh}`

- Execute specific commands from stdin:

`{string command: echo "echo 'Hello world'"} | zsh`

- Execute a specific script while printing each command before executing it:

`zsh --xtrace {/?file script: sample.zsh}`

- Start an interactive shell session in verbose mode while printing each command before executing it:

`zsh --verbose`
