# zsh

> Z SHell, a Bash-compatible command-line interpreter
> See also: bash, dash, csh, tcsh, ksh, fish
> Help: --help
> Version: --version
> More information: https://www.zsh.org

- Start an interactive shell session:

`zsh`

- Execute specific [c]ommands:

`zsh -c "{string value: echo Hello world}"`

- Execute a specific script:

`zsh {file value: sample.zsh}`

- Check a specific script for syntax errors without executing it:

`zsh --no-exec {file value: sample.zsh}`

- Execute specific commands from stdin:

`{string value: echo Hello world} | zsh`

- Execute a specific script, printing each command in the script before executing it:

`zsh --xtrace {file value: sample.zsh}`

- Start an interactive shell session in verbose mode, printing each command before executing it:

`zsh --verbose`

- Execute a specific command inside `zsh` with disabled glob patterns:

`noglob {string value: command}`
