# zsteg

> Steganography detection tool for PNG and BMP file formats
> It detects LSB steganography, ZLIB-compressed data, OpenStego, Camouflage and LSB with the Eratosthenes set
> More information: https://github.com/zed-0xff/zsteg

- Detect embedded data in a PNG:

`zsteg {string value: path/to/image.png}`

- Detect embedded data in a BMP image, using all known methods:

`zsteg --all {string value: path/to/image.bmp}`

- Detect embedded data in a PNG, iterating pixels vertically and using MSB first:

`zsteg --msb --order yx {string value: path/to/image.png}`

- Detect embedded data in a BMP image, specifying the bits to consider:

`zsteg --bits {string value: 1,2,3|1-3} {string value: path/to/image.bmp}`

- Detect embedded data in a PNG, extracting only prime pixels and inverting bits:

`zsteg --prime --invert {string value: path/to/image.png}`

- Detect embedded data in a BMP image, specifying the minimum length of the strings to be found and the find mode:

`zsteg --min-str-len {int value: 10} --strings {string value: first|all|longest|none} {string value: path/to/image.bmp}`
