# afinfo

> Audio file metadata parser for OS X
> Built-in command of OS X
> Help: --help
> More information: https://ss64.com/osx/afinfo.html

- Display info of a specific audio file:

`afinfo {file some description}`

- Print a one line description of the audio file:

`afinfo --brief {file some description}`

- Print metadata info and contents of the audio file's InfoDictionary:

`afinfo --info {file some description}`

- Print output in XML format:

`afinfo --xml {file some description}`

- Print warnings for the audio file if any:

`afinfo --warnings {file some description}`
