# afplay

> Command-line audio player
> More information: https://ss64.com/osx/afplay.html

- Play a sound file (waits until playback ends):

`afplay {file some description}`

- Play a sound file at 2x speed (playback rate):

`afplay --rate {int some description: 2} {file some description}`

- Play a sound file at half speed:

`afplay --rate {float some description: 0.5} {file some description}`

- Play the first N seconds of a sound file:

`afplay --time {string some description: seconds} {file some description}`
