# as

> Portable GNU assembler
> Primarily intended to assemble output from `gcc` to be used by `ld`
> More information: https://www.unix.com/man-page/osx/1/as/

- Assemble a file, writing the output to `a.out`:

`as {file file with mandatory .s extension}`

- Assemble the output to a specific file:

`as {file file with mandatory .s extension} -o {string some description: out.o}`

- Generate output faster by skipping whitespace and comment preprocessing. (Should only be used for trusted compilers):

`as -f {file file with mandatory .s extension}`

- Include a specific path to the list of directories to search for files specified in `.include` directives:

`as -I {directory some description} {file file with mandatory .s extension}`
