# bc

> An arbitrary precision calculator language
> See also: dc
> More information: https://manned.org/man/freebsd-13.0/bc.1

- Start an interactive session:

`bc`

- Start an interactive session with the standard math library enabled:

`bc --mathlib`

- Calculate an expression:

`bc --expression='{any something}'`

- Execute a script:

`bc {any something}`

- Calculate an expression with the specified scale:

`bc --expression='scale = {int number: 10}; {any something}'`

- Calculate a sine/cosine/arctangent/natural logarithm/exponential function using `mathlib`:

`bc --mathlib --expression='{any something}({int number: 1})'`
