# bc

> An arbitrary precision calculator language
> See also: dc
> More information: https://manned.org/man/freebsd-13.0/bc.1

- Start an interactive session:

`bc`

- Start an interactive session with the standard math library enabled:

`bc --mathlib`

- Calculate an expression:

`bc --expression='{string value: 5 / 3}'`

- Execute a script:

`bc {file value: sample.bc}`

- Calculate an expression with the specified scale:

`bc --expression='scale = {int value: 10}; {string value: 5 / 3}'`

- Calculate a sine/cosine/arctangent/natural logarithm/exponential function using `mathlib`:

`bc --mathlib --expression='{string value: s|c|a|l|e}({int value: 1})'`
