# bc

> An arbitrary precision calculator language
> See also: dc
> Help: --help
> More information: https://manned.org/man/freebsd-13.0/bc.1

- Start an interactive session:

`bc`

- Start an interactive session with the standard math library enabled:

`bc --mathlib`

- Calculate an expression:

`bc --expression='{string some description 3: 5 / }'`

- Execute a script:

`bc {string some description: path/to/script.bc}`

- Calculate an expression with a specific scale:

`bc --expression='scale = {int some description: 10}; {string some description 3: 5 / }'`

- Calculate a sine/cosine/arctangent/natural logarithm/exponential function using `mathlib`:

`bc --mathlib --expression='{string some description: s|c|a|l|e}({int some description: 1})'`
