# cal

> Prints calendar information
> More information: https://ss64.com/osx/cal.html

- Display a calendar for the current month:

`cal`

- Display previous, current and next month:

`cal -3`

- Display a calendar for a specific month (1-12 or name):

`cal -m {any something}`

- Display a calendar for the current year:

`cal -y`

- Display a calendar for a specific year (4 digits):

`cal {any something}`

- Display a calendar for a specific month and year:

`cal {any something} {any something}`

- Display date of Easter (Western Christian churches) in a given year:

`ncal -e {any something}`
