# cal

> Prints calendar information
> More information: https://ss64.com/osx/cal.html

- Display a calendar for the current month:

`cal`

- Display previous, current and next month:

`cal -3`

- Display a calendar for a specific month (1-12 or name):

`cal -m {string some description: month}`

- Display a calendar for the current year:

`cal -y`

- Display a calendar for a specific year (4 digits):

`cal {string some description: year}`

- Display a calendar for a specific month and year:

`cal {string some description: month} {string some description: year}`

- Display date of Easter (Western Christian churches) in a specific year:

`ncal -e {string some description: year}`
