# cat

> Print and concatenate files
> More information: https://keith.github.io/xcode-man-pages/cat.1.html

- Print the contents of a file to the stdout:

`cat {file some description}`

- Concatenate several files into an output file:

`cat {file* some description} > {file output file}`

- Append several files to an output file:

`cat {file* some description} >> {file output file}`

- Copy the contents of a file into an output file without buffering:

`cat -u {string some description 2: /dev/tty1} > {string some description 3: /dev/tty1}`

- Write stdin to a file:

`cat - > {file some description}`

- Number all output lines:

`cat -n {file some description}`

- Display non-printable and whitespace characters (with `M-` prefix if non-ASCII):

`cat -v -t -e {file some description}`
