# chflags

> Change file or directory flags
> More information: https://ss64.com/osx/chflags.html

- Set the `hidden` flag for a file:

`chflags {string some description: hidden} {file some description}`

- Unset the `hidden` flag for a file:

`chflags {string some description: nohidden} {file some description}`

- Recursively set the `uchg` flag for a directory:

`chflags -R {string some description: uchg} {directory some description}`

- Recursively unset the `uchg` flag for a directory:

`chflags -R {string some description: nouchg} {directory some description}`
