# cot

> The Plain-Text Editor for macOS
> More information: https://coteditor.com/

- Start CotEditor:

`cot`

- Open specific files:

`cot {file* some description}`

- Open a new blank document:

`cot --new`

- Open a specific file and block the terminal until it is closed:

`cot --wait {file some description}`

- Open a specific file with the cursor at a specific line and column:

`cot --line {string some description: line_number} --column {string some description: column_number} {file some description}`
