# cut

> Cut out fields from `stdin` or files
> More information: https://manned.org/man/freebsd-13.0/cut.1

- Print a specific character/field range of each line:

`{string value: command} | cut -{string value: c|f} {string value: 1|1,10|1-10|1-|-10}`

- Print a range of each line with a specific delimiter:

`{string value: command} | cut -d "{string value: ,}" -{string value: c} {int value: 1}`

- Print a range of each line of a specific file:

`cut -{string value: c} {int value: 1} {file value}`
