# cut

> Cut out fields from `stdin` or files
> More information: https://manned.org/man/freebsd-13.0/cut.1

- Print a specific character/field range of each line:

`{string some description: command} | cut -{string some description: c|f} {string some description 0: 1|1,10|1-10|1-|-1}`

- Print a range of each line with a specific delimiter:

`{string some description: command} | cut -d "{char some description: ,}" -{char some description: c} {int some description: 1}`

- Print a range of each line of a specific file:

`cut -{char some description: c} {int some description: 1} {file some description}`
