# dd

> Convert and copy a file
> More information: https://keith.github.io/xcode-man-pages/dd.1.html

- Make a bootable USB drive from an isohybrid file (such like `archlinux-xxx.iso`) and show the progress:

`dd if={file value: sample.iso} of={string value: /dev/usb_drive} status=progress`

- Clone a drive to another drive with 4 MB block, ignore error and show the progress:

`dd if={string value: /dev/source_drive} of={string value: /dev/dest_drive} bs={string value: 4m} conv={string value: noerror} status=progress`

- Generate a file of 100 random bytes by using kernel random driver:

`dd if=/dev/urandom of={file value: random} bs={int value: 100} count={int value: 1}`

- Benchmark the write performance of a disk:

`dd if=/dev/zero of={string value: path/to/file_1GB} bs={int value: 1024} count={int value: 1000000}`

- Generate a system backup into an IMG file and show the progress:

`dd if=/dev/{string value: drive_device} of={file value: sample.img} status=progress`

- Restore a drive from an IMG file and show the progress:

`dd if={file value: sample.img} of={string value: /dev/drive_device} status=progress`

- Check the progress of an ongoing dd operation (run this command from another shell):

`kill -USR1 $(pgrep ^dd)`
