# dd

> Convert and copy a file
> More information: https://keith.github.io/xcode-man-pages/dd.1.html

- Make a bootable USB drive from an isohybrid file (such like `archlinux-xxx.iso`) and show the progress:

`dd if={file file with mandatory .iso extension} of={file usb device} status=progress`

- Clone a drive to another drive with 4 MB block, ignore error and show the progress:

`dd if={file source device} of={file dest device} bs={int some description: 4}m conv={string some description: noerror} status=progress`

- Generate a file of 100 random bytes by using kernel random driver:

`dd if=/dev/urandom of={file random file} bs={int some description: 100} count={int some description: 1}`

- Benchmark the write performance of a disk:

`dd if=/dev/zero of={file 1GB file} bs={int some description: 1024} count={int some description: 1000000}`

- Generate a system backup into an IMG file and show the progress:

`dd if=/dev/{file drive device} of={file file with mandatory .img extension} status=progress`

- Restore a drive from an IMG file and show the progress:

`dd if={file file with mandatory .img extension} of={file drive device} status=progress`

- Check the progress of an ongoing dd operation (run this command from another shell):

`kill -USR1 $(pgrep ^dd)`
