# defaults

> Read and write macOS user configuration for applications
> More information: https://ss64.com/osx/defaults.html

- Read system defaults for an application option:

`defaults read "{string some description: application}" "{string option}"`

- Read default values for an application option:

`defaults read -app "{string some description: application}" "{string option}"`

- Search for a keyword in domain names, keys, and values:

`defaults find "{string some description: keyword}"`

- Write the default value of an application option:

`defaults write "{string some description: application}" "{string option}" {option some description: -type} {string some description: value}`

- Speed up Mission Control animations:

`defaults write com.apple.Dock expose-animation-duration -float 0.1`

- Delete all defaults of an application:

`defaults delete "{string some description: application}"`
