# ditto

> Copy files and directories
> More information: https://ss64.com/osx/ditto.html

- Overwrite contents of destination directory with contents of source directory:

`ditto {file value} {string value: path/to/destination}`

- Print a line to the Terminal window for every file that's being copied:

`ditto -V {file value} {string value: path/to/destination}`

- Copy a given file or directory, while retaining the original file permissions:

`ditto -rsrc {file value} {string value: path/to/destination}`
