# ditto

> Copy files and directories
> More information: https://ss64.com/osx/ditto.html

- Overwrite contents of destination directory with contents of source directory:

`ditto {directory source directory} {directory destination directory}`

- Print a line to the Terminal window for every file that's being copied:

`ditto -V {directory source directory} {directory destination directory}`

- Copy a specific file or directory, while retaining the original file permissions:

`ditto -rsrc {directory source directory} {directory destination directory}`
