# duti

> Set default applications for document types and URL schemes on macOS
> More information: https://github.com/moretension/duti

- Set Safari as the default handler for HTML documents:

`duti -s {any something} {any something} all`

- Set VLC as the default viewer for files with `.m4v` extensions:

`duti -s {any something} {any something} viewer`

- Set Finder as the default handler for the ftp:// URL scheme:

`duti -s {any something} "{any something}"`

- Display information about the default application for a given extension:

`duti -x {any something}`

- Display the default handler for a given UTI:

`duti -d {any something}`

- Display all handlers of a given UTI:

`duti -l {any something}`
