# duti

> Set default applications for document types and URL schemes on macOS
> More information: https://github.com/moretension/duti

- Set Safari as the default handler for HTML documents:

`duti -s {string some description: com.apple.Safari} {string some description: public.html} all`

- Set VLC as the default viewer for files with `.m4v` extensions:

`duti -s {string some description: org.videolan.vlc} {string some description: m4v} viewer`

- Set Finder as the default handler for the ftp:// URL scheme:

`duti -s {string some description: com.apple.Finder} "{string some description: ftp}"`

- Display information about the default application for a specific extension:

`duti -x {string some description: ext}`

- Display the default handler for a specific UTI:

`duti -d {string some description: uti}`

- Display all handlers of a specific UTI:

`duti -l {string some description: uti}`
