# ed

> The original Unix text editor
> See also: awk, sed
> Help: --help
> More information: https://www.gnu.org/software/ed/manual/ed_manual.html

- Start an interactive editor session with an empty document:

`ed`

- Start an interactive editor session with an empty document and a specific [p]rompt:

`ed -p '> '`

- Start an interactive editor session with an empty document and without diagnostics, byte counts and '!' prompt:

`ed -s`

- Edit a specific file (this shows the byte count of the loaded file):

`ed {file some description}`

- Replace a string with a specific replacement for all lines:

`,s/{string some description: regular_expression}/{string some description: replacement}/g`
