# fileicon

> A macOS CLI to manage custom file and folder icons
> More information: https://github.com/mklement0/fileicon

- Set a custom icon for a specific file or directory:

`fileicon set {directory something: path/to/file_or} {any something}`

- Remove a custom icon from a specific file or directory:

`fileicon rm {directory something: path/to/file_or}`

- Save the custom icon of a file or directory as a `.icns` file into the current directory:

`fileicon get {directory something: path/to/file_or}`

- Test if a specific file or directory has a custom icon:

`fileicon test {directory something: path/to/file_or}`
