# fileicon

> A macOS CLI to manage custom file and folder icons
> More information: https://github.com/mklement0/fileicon

- Set a custom icon for a specific file or directory:

`fileicon set {path value} {string value: path/to/icon.png}`

- Remove a custom icon from a specific file or directory:

`fileicon rm {path value}`

- Save the custom icon of a file or directory as a `.icns` file into the current directory:

`fileicon get {path value}`

- Test if a specific file or directory has a custom icon:

`fileicon test {path value}`
