# fileicon

> A macOS CLI to manage custom file and folder icons
> More information: https://github.com/mklement0/fileicon

- Set a custom icon for a specific file or directory:

`fileicon set {file something|path something} {any something}`

- Remove a custom icon from a specific file or directory:

`fileicon rm {file something|path something}`

- Save the custom icon of a file or directory as a `.icns` file into the current directory:

`fileicon get {file something|path something}`

- Test if a specific file or directory has a custom icon:

`fileicon test {file something|path something}`
