# GetFileInfo

> Get information about a file in an HFS+ directory
> More information: https://www.unix.com/man-page/osx/1/GetFileInfo/

- Display information about a specific file:

`GetFileInfo {file some description}`

- Display the date and time a specific file was created:

`GetFileInfo -d {file some description}`

- Display the date and time a specific file was last modified:

`GetFileInfo -m {file some description}`

- Display the creator of a specific file:

`GetFileInfo -c {file some description}`
