# java_home

> Return a value for $JAVA_HOME or execute command using this variable
> Help: --help
> More information: https://www.unix.com/man-page/osx/1/java_home

- List JVMs based on a specific version:

`java_home --version {string some description: 1.5+}`

- List JVMs based on a specific [arch]itecture:

`java_home --arch {string some description 6: i38}`

- List JVMs based on a specific tasks (defaults to `CommandLine`):

`java_home --datamodel {string some description: Applets|WebStart|BundledApp|JNI|CommandLine}`

- List JVMs in a XML format:

`java_home --xml`
