# lipo

> Tool for handling Mach-O Universal Binaries
> More information: https://ss64.com/osx/lipo.html

- Create a universal file from two single-architecture files:

`lipo {file binary file with mandatory .x86_64 extension} {file binary file with mandatory .arm64e extension} -create -output {file binary file}`

- List all architectures contained in a universal file:

`lipo {file binary file} -archs`

- Display detailed information about a universal file:

`lipo {file binary file} -detailed_info`

- Extract a single-architecture file from a universal file:

`lipo {file binary file} -thin {string some description: arm64e} -output {file binary file with mandatory .arm64e extension}`
