# log

> View, export, and configure logging systems
> Help: help
> More information: https://www.dssw.co.uk/reference/log.html

- Stream live system logs:

`log stream`

- Stream logs sent to `syslog` from the process with a specific PID:

`log stream --process {string some description: process_id}`

- Show logs sent to syslog from a process with a specific name:

`log show --predicate "process == '{string some description: process_name}'"`

- Export all logs to disk for the past hour:

`sudo log collect --last {string some description: 1h} --output {file file with mandatory .logarchive extension}`
