# mate

> General-purpose text editor for macOS
> More information: https://macromates.com/

- Start TextMate:

`mate`

- Open specific files:

`mate {file* some description}`

- Specify the filetype of a file:

`mate --type {string some description: filetype} {file some description}`

- Open and wait until finished editing a specific file:

`mate --wait {file some description}`

- Open a file with the cursor at a specific line and column:

`mate --line {string some description: line_number}:{string some description: column_number} {file some description}`
