# mdutil

> Manage the metadata stores used by Spotlight for indexing
> More information: https://ss64.com/osx/mdutil.html

- Show the indexing status of the startup volume:

`mdutil -s {string value: /}`

- Turn on/off the Spotlight indexing for a given volume:

`mdutil -i {string value: on|off} {string value: path/to/volume}`

- Turn on/off indexing for all volumes:

`mdutil -a -i {string value: on|off}`

- Erase the metadata stores and restart the indexing process:

`mdutil -E {string value: path/to/volume}`
