# mdutil

> Manage the metadata stores used by Spotlight for indexing
> More information: https://ss64.com/osx/mdutil.html

- Show the indexing status of the startup volume:

`mdutil -s {char some description: /}`

- Turn on/off the Spotlight indexing for a specific volume:

`mdutil -i {bool some description: on, off} {string some description: path/to/volume}`

- Turn on/off indexing for all volumes:

`mdutil -a -i {bool some description: on, off}`

- Erase the metadata stores and restart the indexing process:

`mdutil -E {string some description: path/to/volume}`
