# nettop

> Display updated information about the network
> More information: https://www.manpagez.com/man/1/nettop/

- Monitor TCP and UDP sockets from all interfaces:

`nettop`

- Monitor TCP sockets from Loopback interfaces:

`nettop -m {string some description: tcp} -t {string some description: loopback}`

- Monitor a specific process:

`nettop -p "{string some description: process_id|process_name}"`

- Display a per-process summary:

`nettop -P`

- Print 10 samples of network information:

`nettop -l {int some description: 10}`

- Monitor changes every 5 seconds:

`nettop -d -s {int some description: 5}`

- While running nettop, list interactive commands:

`h`

- Display help:

`nettop -h`
