# networksetup

> Configuration tool for Network System Preferences
> More information: https://support.apple.com/guide/remote-desktop/about-networksetup-apdd0c5a2d5/mac

- List available network service providers (Ethernet, Wi-Fi, Bluetooth, etc):

`networksetup -listallnetworkservices`

- Show network settings for a particular networking device:

`networksetup -getinfo "{string value: Wi-Fi}"`

- Get currently connected Wi-Fi network name (Wi-Fi device usually en0 or en1):

`networksetup -getairportnetwork {string value: en0}`

- Connect to a particular Wi-Fi network:

`networksetup -setairportnetwork {string value: en0} {string value: Airport Network SSID} {string value: password}`
