# networksetup

> Configuration tool for Network System Preferences
> Help: -help
> More information: https://support.apple.com/guide/remote-desktop/about-networksetup-apdd0c5a2d5/mac

- List available network service providers (Ethernet, Wi-Fi, Bluetooth, etc):

`networksetup -listallnetworkservices`

- Show network settings for a particular networking device:

`networksetup -getinfo "{string some description: Wi-Fi}"`

- Get currently connected Wi-Fi network name (Wi-Fi device usually en0 or en1):

`networksetup -getairportnetwork {string some description 0: en}`

- Connect to a particular Wi-Fi network:

`networksetup -setairportnetwork {string some description 0: en} {string some description: Airport Network SSID} {string some description: password}`
