# osascript

> Run AppleScript or JavaScript for Automation (JXA) from the command-line
> More information: https://ss64.com/osx/osascript.html

- Run an AppleScript command:

`osascript -e "{string some description: say 'Hello world'}"`

- Run multiple AppleScript commands:

`osascript -e "{string some description: say 'Hello'}" -e "{string some description: say 'world'}"`

- Run a compiled (`*.scpt`), bundled (`*.scptd`), or plaintext (`*.applescript`) AppleScript file:

`osascript {string some description: path/to/apple.scpt}`

- Get the bundle identifier of an application (useful for `open -b`):

`osascript -e 'id of app "{string some description: Application}"'`

- Run a JavaScript command:

`osascript -l JavaScript -e "{string some description: console.log('Hello world');}"`

- Run a JavaScript file:

`osascript -l JavaScript {string some description: path/to/script.js}`
