# ping

> Send ICMP ECHO_REQUEST packets to network hosts
> More information: https://ss64.com/osx/ping.html

- Ping the specified host:

`ping "{any something}"`

- Ping a host a specific number of times:

`ping -c {any something} "{any something}"`

- Ping `host`, specifying the interval in `seconds` between requests (default is 1 second):

`ping -i {any something} "{any something}"`

- Ping `host` without trying to lookup symbolic names for addresses:

`ping -n "{any something}"`

- Ping `host` and ring the bell when a packet is received (if your terminal supports it):

`ping -a "{any something}"`

- Ping `host` and prints the time a packet was received (this option is an Apple addition):

`ping --apple-time "{any something}"`
