# pkgutil

> Query and manipulate Mac OS X Installer packages and receipts
> More information: https://ss64.com/osx/pkgutil.html

- List package IDs for all installed packages:

`pkgutil --pkgs`

- Verify cryptographic signatures of a package file:

`pkgutil --check-signature {file value: sample.pkg}`

- List all the files for an installed package given its ID:

`pkgutil --files {string value: com.microsoft.Word}`

- Extract the contents of a package file into a directory:

`pkgutil --expand-full {file value: sample.pkg} {directory value}`
