# pkgutil

> Query and manipulate Mac OS X Installer packages and receipts
> Help: -help
> More information: https://ss64.com/osx/pkgutil.html

- List package IDs for all installed packages:

`pkgutil --pkgs`

- Verify cryptographic signatures of a package file:

`pkgutil --check-signature {file file with mandatory .pkg extension}`

- List all the files for an installed package given its ID:

`pkgutil --files {string some description: com.microsoft.Word}`

- Extract the contents of a package file into a directory:

`pkgutil --expand-full {file file with mandatory .pkg extension} {directory some description}`
