# plutil

> View, convert, validate, or edit property list ("plist") files
> More information: https://www.manpagez.com/man/1/plutil/

- Display the contents of one or more plist files in human-readable format:

`plutil -p {any something}`

- Convert one or more plist files to XML format, overwriting the original files in-place:

`plutil -convert xml1 {any something}`

- Convert one or more plist files to binary format, overwriting the original files in-place:

`plutil -convert binary1 {any something}`

- Convert a plist file to a different format, writing to a new file:

`plutil -convert {any something} {file something} -o {file something: new}`

- Convert a plist file to a different format, writing to stdout:

`plutil -convert {any something} {file something} -o -`
