# plutil

> View, convert, validate, or edit property list ("plist") files
> More information: https://www.manpagez.com/man/1/plutil/

- Display the contents of one or more plist files in human-readable format:

`plutil -p {file* file with mandatory .plist extension}`

- Convert one or more plist files to XML format, overwriting the original files in-place:

`plutil -convert xml1 {file* file with mandatory .plist extension}`

- Convert one or more plist files to binary format, overwriting the original files in-place:

`plutil -convert binary1 {file* file with mandatory .plist extension}`

- Convert a plist file to a different format, writing to a new file:

`plutil -convert {string some description: xml1|binary1|json|swift|objc} {file file with mandatory .plist extension} -o {file new file with mandatory .plist extension}`

- Convert a plist file to a different format, writing to stdout:

`plutil -convert {string some description: xml1|binary1|json|swift|objc} {file file with mandatory .plist extension} -o -`
