# route

> Manually manipulate the routing tables
> Necessitates to be root
> More information: https://www.manpagez.com/man/8/route/

- Add a route to a destination through a gateway:

`sudo route add "{string some description: destination_ip_address}" "{string some description: gateway_address}"`

- Add a route to a /24 subnet through a gateway:

`sudo route add "{string some description: subnet_ip_address}/24" "{string some description: gateway_address}"`

- Run in test mode (does not do anything, just print):

`sudo route -t add "{string some description: destination_ip_address}/24" "{string some description: gateway_address}"`

- Remove all routes:

`sudo route flush`

- Delete a specific route:

`sudo route delete "{string some description: destination_ip_address}/24"`

- Lookup and display the route for a destination (hostname or IP address):

`sudo route get "{string some description: destination}"`
