# screencapture

> Utility to take screenshots and screen recordings
> More information: https://ss64.com/osx/screencapture.html

- Take a screenshot and save it to a file:

`screencapture {file file with mandatory .png extension}`

- Take a screenshot including the mouse cursor:

`screencapture -C {file file with mandatory .png extension}`

- Take a screenshot and open it in Preview, instead of saving:

`screencapture -P`

- Take a screenshot of a selected rectangular area:

`screencapture -i {file file with mandatory .png extension}`

- Take a screenshot after a delay:

`screencapture -T {string some description: seconds} {file file with mandatory .png extension}`

- Make a screen recording and save it to a file:

`screencapture -v {file file with mandatory .mp4 extension}`
