# screencapture

> Utility to take screenshots and screen recordings
> More information: https://ss64.com/osx/screencapture.html

- Take a screenshot and save it to a file:

`screencapture {file value: sample.png}`

- Take a screenshot including the mouse cursor:

`screencapture -C {file value: sample.png}`

- Take a screenshot and open it in Preview, instead of saving:

`screencapture -P`

- Take a screenshot of a selected rectangular area:

`screencapture -i {file value: sample.png}`

- Take a screenshot after a delay:

`screencapture -T {string value: seconds} {file value: sample.png}`

- Make a screen recording and save it to a file:

`screencapture -v {file value: sample.mp4}`
