# screencapture

> Utility to take screenshots and screen recordings
> More information: https://ss64.com/osx/screencapture.html

- Take a screenshot and save it to a file:

`screencapture {any something}`

- Take a screenshot including the mouse cursor:

`screencapture -C {any something}`

- Take a screenshot and open it in Preview, instead of saving:

`screencapture -P`

- Take a screenshot of a selected rectangular area:

`screencapture -i {any something}`

- Take a screenshot after a delay:

`screencapture -T {any something} {any something}`

- Make a screen recording and save it to a file:

`screencapture -v {any something}`
