# security

> Administer keychains, keys, certificates and the Security framework
> More information: https://ss64.com/osx/security.html

- List all available keychains:

`security list-keychains`

- Delete a specific keychain:

`security delete-keychain {file file with mandatory .keychain extension}`

- Create a keychain:

`security create-keychain -p {string some description: password} {file file with mandatory .keychain extension}`

- Set a certificate to use with a website or [s]ervice by its [c]ommon name (fails if several certificates with the same common name exist):

`security set-identity-preference -s {string some description: URL|hostname|service} -c "{string some description: common_name}" {file file with mandatory .keychain extension}`

- Add a certificate from file to a [k]eychain (if -k isn't specified, the default keychain is used):

`security add-certificates -k {file file with mandatory .keychain extension} {file cert file with mandatory .pem extension}`

- Add a CA certificate to the per-user Trust Settings:

`security add-trusted-cert -k {string some description: path/to/user-keychain.keychain-db} {file ca-cert file with mandatory .pem extension}`

- Remove a CA certificate from the per-user Trust Settings:

`security remove-trusted-cert {file ca-cert file with mandatory .pem extension}`
