# security

> Administer keychains, keys, certificates and the Security framework
> More information: https://ss64.com/osx/security.html

- List all available keychains:

`security list-keychains`

- Delete a specific keychain:

`security delete-keychain {file value: sample.keychain}`

- Create a keychain:

`security create-keychain -p {string value: password} {file value: sample.keychain}`

- Set a certificate to use with a website or [s]ervice by its [c]ommon name (fails if several certificates with the same common name exist):

`security set-identity-preference -s {string value: URL|hostname|service} -c "{string value: common_name}" {file value: sample.keychain}`

- Add a certificate from file to a [k]eychain (if -k isn't specified, the default keychain is used):

`security add-certificates -k {file value: sample.keychain} {string value: path/to/cert.pem}`

- Add a CA certificate to the per-user Trust Settings:

`security add-trusted-cert -k {string value: path/to/user-keychain.keychain-db} {string value: path/to/ca-cert.pem}`

- Remove a CA certificate from the per-user Trust Settings:

`security remove-trusted-cert {string value: path/to/ca-cert.pem}`
