# setfile

> Sets file attributes on files in an HFS+ directory
> Help: --help
> More information: https://ss64.com/osx/setfile.html

- Set creation date for specific files:

`setfile -d "{string some description: MM/DD/YYYY HH:MM:SS}" {file* some description}`

- Set modification date for specific files:

`setfile -m "{string some description: MM/DD/YYYY HH:MM:SS}" {file* some description}`

- Set modification date for symlink file (not to linked file itself):

`setfile -P -m "{string some description: MM/DD/YYYY HH:MM:SS}" {file* some description}`
