# shortcuts

> Manage shortcuts from the command-line instead of the `Shortcuts` app
> More information: https://support.apple.com/guide/shortcuts-mac/run-shortcuts-from-the-command-line-apd455c82f02/mac

- Run a specific shortcut (`Count holidays`):

`shortcuts run "{string some description: Count holidays}"`

- Print all shortcuts:

`shortcuts list`

- Print all shortcut folders:

`shortcuts list --folders`

- Open a specific shortcut (`Count holidays`) in the Shortcuts editor:

`shortcuts view "{string some description: Count holidays}"`
