# shuf

> Generate random permutations
> More information: https://www.unix.com/man-page/linux/1/shuf/

- Randomize the order of lines in a file and output the result:

`shuf {file some description}`

- Only output the first 5 entries of the result:

`shuf --head-count={int some description: 5} {file some description}`

- Write output to another file:

`shuf {file some description} --output={file output file}`

- Generate random numbers in range 1-10:

`shuf --input-range={string some description 0: 1-1}`
