# sips

> Apple Scriptable Image Processing System
> Raster/Query images and ColorSync ICC Profiles
> More information: https://ss64.com/osx/sips.html

- Specify an output directory so that originals do not get modified:

`sips --out {directory value: out}`

- Resample image at specified size, Image aspect ratio may be altered:

`sips --resampleHeightWidth {int value: 1920} {int value: 300} {string value: image.ext}`

- Resample image so height and width aren't greater than specified size (notice the capital Z):

`sips --resampleHeightWidthMax {int value: 1920} {int value: 300} {string value: image.ext}`

- Resample all images in a directory to fit a width of 960px (honoring aspect ratio):

`sips --resampleWidth {int value: 960} {string value: path/to/images}`

- Convert an image from CMYK to RGB:

`sips --matchTo "/System/Library/ColorSync/Profiles/Generic RGB Profile.icc" {string value: path/to/image.ext} {directory value: out}`

- Remove ColorSync ICC profile from an image:

`sips --deleteProperty profile --deleteColorManagementProperties {string value: path/to/image.ext}`
