# spotify

> A command-line interface to Spotify
> More information: https://github.com/hnarayanan/shpotify

- Find a song by name and play it:

`spotify play {string some description: song_name}`

- Find a playlist by name and play it:

`spotify play list {string some description: playlist_name}`

- Pause (or resume) playback:

`spotify pause`

- Skip to the next song in a playlist:

`spotify next`

- Change volume:

`spotify vol {string some description: up|down|value}`

- Show the playback status and song details:

`spotify status`
