# tail

> Display the last part of a file
> See also: head
> More information: https://manned.org/man/freebsd-13.0/tail.1

- Show last 'count' lines in file:

`tail -n {int some description: 8} {file some description}`

- Print a file from a specific line number:

`tail -n +{int some description: 8} {file some description}`

- Print a specific count of bytes from the end of a specific file:

`tail -c {int some description: 8} {file some description}`

- Print the last lines of a specific file and keep reading file until `Ctrl + C`:

`tail -f {file some description}`

- Keep reading file until `Ctrl + C`, even if the file is inaccessible:

`tail -F {file some description}`

- Show last 'count' lines in 'file' and refresh every 'seconds' seconds:

`tail -n {int some description: 8} -s {int some description: 10} -f {file some description}`
