# tail

> Display the last part of a file
> See also: head
> More information: https://manned.org/man/freebsd-13.0/tail.1

- Show last 'count' lines in file:

`tail -n {string value: count} {file value}`

- Print a file from a specific line number:

`tail -n +{string value: count} {file value}`

- Print a specific count of bytes from the end of a given file:

`tail -c {string value: count} {file value}`

- Print the last lines of a given file and keep reading file until `Ctrl + C`:

`tail -f {file value}`

- Keep reading file until `Ctrl + C`, even if the file is inaccessible:

`tail -F {file value}`

- Show last 'count' lines in 'file' and refresh every 'seconds' seconds:

`tail -n {string value: count} -s {string value: seconds} -f {file value}`
