# tail

> Display the last part of a file
> See also: head
> More information: https://manned.org/man/freebsd-13.0/tail.1

- Show last 'count' lines in file:

`tail -n {any something} {file something}`

- Print a file from a specific line number:

`tail -n +{any something} {file something}`

- Print a specific count of bytes from the end of a given file:

`tail -c {any something} {file something}`

- Print the last lines of a given file and keep reading file until `Ctrl + C`:

`tail -f {file something}`

- Keep reading file until `Ctrl + C`, even if the file is inaccessible:

`tail -F {file something}`

- Show last 'count' lines in 'file' and refresh every 'seconds' seconds:

`tail -n {any something} -s {any something} -f {file something}`
