# tart

> Build, run and manage macOS and Linux virtual machines (VMs) on Apple Silicon
> More information: https://github.com/cirruslabs/tart

- Pull a remote VM image:

`tart pull {string some description: acme.io/org/name:tag}`

- Clone a VM from a local or remote image source:

`tart clone {string some description: source-vm} {string some description: vm-name}`

- Create a new Mac VM from a specific ipsw file:

`tart create --from-ipsw={string some description: latest|path/to/file.ipsw} {string some description: vm-name}`

- Run an existing VM:

`tart run {string some description: vm-name}`

- Run an existing VM with a specific mounted directory:

`tart run --dir={directory some description}:{/directory local directory} {string some description: vm-name}`

- List VMs:

`tart list`

- Get IP address of a running VM:

`tart ip {string some description: vm-name}`

- Change a VM's display resolution:

`tart set {string some description: vm-name} --display {int some description: 640}x{int some description: 400}`
