# tart

> Build, run and manage macOS and Linux virtual machines (VMs) on Apple Silicon
> More information: https://github.com/cirruslabs/tart

- Pull a remote VM image:

`tart pull {string value: acme.io/org/name:tag}`

- Clone a VM from a local or remote image source:

`tart clone {string value: source-vm} {string value: vm-name}`

- Create a new Mac VM from a specific ipsw file:

`tart create --from-ipsw={string value: latest|path/to/file.ipsw} {string value: vm-name}`

- Run an existing VM:

`tart run {string value: vm-name}`

- Run an existing VM with a specific mounted directory:

`tart run --dir={directory value}:{/directory value: local} {string value: vm-name}`

- List VMs:

`tart list`

- Get IP address of a running VM:

`tart ip {string value: vm-name}`

- Change a VM's display resolution:

`tart set {string value: vm-name} --display {string value: width}x{string value: height}`
