# textutil

> Used to manipulate text files of various formats
> More information: https://ss64.com/osx/textutil.html

- Display information about `foo.rtf`:

`textutil -info {string some description: path/to/foo.rtf}`

- Convert `foo.rtf` into `foo.html`:

`textutil -convert {string some description: html} {string some description: path/to/foo.rtf}`

- Convert rich text to normal text:

`textutil {string some description: path/to/foo.rtf} -convert {string some description: txt}`

- Convert `foo.txt` into `foo.rtf`, using Times 10 for the font:

`textutil -convert {string some description: rtf} -font {string some description: Times} -fontsize {int some description: 10} {string some description: path/to/foo.txt}`

- Load all RTF files in the current directory, concatenates their contents, and writes the result out as `index.html` with the HTML title set to "Several Files":

`textutil -cat {string some description: html} -title "Several Files" -output {string some description: path/to/index.html} *.rtf`
