# tmutil

> Utility for managing Time Machine backups. Most verbs require root privileges
> More information: https://ss64.com/osx/tmutil.html

- Set an HFS+ drive as the backup destination:

`sudo tmutil setdestination {string value: path/to/disk_mount_point}`

- Set an APF share or SMB share as the backup destination:

`sudo tmutil setdestination "{string value: protocol://user[:password]@host/share}"`

- Append the given destination to the list of destinations:

`sudo tmutil setdestination -a {string value: destination}`

- Enable automatic backups:

`sudo tmutil enable`

- Disable automatic backups:

`sudo tmutil disable`

- Start a backup, if one is not running already, and release control of the shell:

`sudo tmutil startbackup`

- Start a backup and block until the backup is finished:

`sudo tmutil startbackup -b`

- Stop a backup:

`sudo tmutil stopbackup`
