# wacaw

> Command-line tool for macOS to capture both still pictures and video from an attached camera
> More information: http://webcam-tools.sourceforge.net

- Take a picture from webcam:

`wacaw {file value}`

- Record a video:

`wacaw --video {file value} --duration {string value: duration_in_seconds}`

- Take a picture with custom resolution:

`wacaw --width {string value: width} --height {string value: height} {file value}`

- Copy image just taken to clipboard:

`wacaw --to-clipboard`

- List the devices available:

`wacaw --list-devices`
