# wacaw

> Command-line tool for macOS to capture both still pictures and video from an attached camera
> More information: http://webcam-tools.sourceforge.net

- Take a picture from webcam:

`wacaw {file some description}`

- Record a video:

`wacaw --video {file some description} --duration {int some description: 10}`

- Take a picture with custom resolution:

`wacaw --width {string some description: width} --height {int some description: 100} {file some description}`

- Copy image just taken to clipboard:

`wacaw --to-clipboard`

- List the devices available:

`wacaw --list-devices`
