# whence

> A zsh builtin to indicate how a given command would be interpreted
> More information: https://www.unix.com/man-page/OpenSolaris/1/whence/

- Interpret {{command}}, with expansion if defined as an `alias` (similar to the `command -v` builtin):

`whence "{any something}"`

- Display type of {{command}}, with location if defined as a function, or binary (equivalent to the `type` and `command -V` builtins):

`whence -v "{any something}"`

- Same as above, except display content of shell functions instead of location (equivalent to `which` builtin):

`whence -c "{any something}"`

- Same as above, but show all occurrences on command path (equivalent to the `where` builtin):

`whence -ca "{any something}"`

- Search only the `PATH` for {{command}}, ignoring builtins, aliases or shell functions (equivalent to the `where` command):

`whence -p "{any something}"`
