# xattr

> Utility to work with extended filesystem attributes
> More information: https://ss64.com/osx/xattr.html

- List key:value extended attributes for a given file:

`xattr -l {file value}`

- Write an attribute for a given file:

`xattr -w {string value: attribute_key} {string value: attribute_value} {file value}`

- Delete an attribute from a given file:

`xattr -d {string value: com.apple.quarantine} {file value}`

- Delete all extended attributes from a given file:

`xattr -c {file value}`

- Recursively delete an attribute in a given directory:

`xattr -rd {string value: attribute_key} {directory value}`
