# xattr

> Utility to work with extended filesystem attributes
> Help: --help
> More information: https://ss64.com/osx/xattr.html

- List key:value extended attributes for a specific file:

`xattr -l {file some description}`

- Write an attribute for a specific file:

`xattr -w {string some description: attribute_key} {string some description: attribute_value} {file some description}`

- Delete an attribute from a specific file:

`xattr -d {string some description: com.apple.quarantine} {file some description}`

- Delete all extended attributes from a specific file:

`xattr -c {file some description}`

- Recursively delete an attribute in a specific directory:

`xattr -rd {string some description: attribute_key} {directory some description}`
