# xcodebuild

> Build Xcode projects
> More information: https://developer.apple.com/library/archive/technotes/tn2339/_index.html

- Build workspace:

`xcodebuild -workspace {string value: workspace_name.workspace} -scheme {string value: scheme_name} -configuration {string value: configuration_name} clean build SYMROOT={string value: SYMROOT_path}`

- Build project:

`xcodebuild -target {string value: target_name} -configuration {string value: configuration_name} clean build SYMROOT={string value: SYMROOT_path}`

- Show SDKs:

`xcodebuild -showsdks`
