# xcodebuild

> Build Xcode projects
> Help: -help
> More information: https://developer.apple.com/library/archive/technotes/tn2339/_index.html

- Build workspace:

`xcodebuild -workspace {string some description: workspace_name.workspace} -scheme {string some description: scheme_name} -configuration {string some description: configuration_name} clean build SYMROOT={string some description: SYMROOT_path}`

- Build project:

`xcodebuild -target {string some description: target_name} -configuration {string some description: configuration_name} clean build SYMROOT={string some description: SYMROOT_path}`

- Show SDKs:

`xcodebuild -showsdks`
