# xcrun

> Run or locate development tools and properties
> More information: https://www.unix.com/man-page/osx/1/xcrun/

- Find and run a tool from the active developer directory:

`xcrun {string value: tool} {string value: arguments}`

- Show verbose output:

`xcrun {string value: tool} {string value: arguments} --verbose`

- Find a tool for a given SDK:

`xcrun --sdk {string value: sdk_name}`

- Find a tool for a given toolchain:

`xcrun --toolchain {string value: name}`

- Display help:

`xcrun --help`

- Display version:

`xcrun --version`
