# xcrun

> Run or locate development tools and properties
> More information: https://www.unix.com/man-page/osx/1/xcrun/

- Find and run a tool from the active developer directory:

`xcrun {any something} {any something}`

- Show verbose output:

`xcrun {any something} {any something} --verbose`

- Find a tool for a given SDK:

`xcrun --sdk {any something}`

- Find a tool for a given toolchain:

`xcrun --toolchain {any something}`

- Display help:

`xcrun --help`

- Display version:

`xcrun --version`
