# xcrun

> Run or locate development tools and properties
> Help: --help
> More information: https://www.unix.com/man-page/osx/1/xcrun/

- Find and run a tool from the active developer directory:

`xcrun {string some description: tool} {any* argument}`

- Show verbose output:

`xcrun {string some description: tool} {any* argument} --verbose`

- Find a tool for a specific SDK:

`xcrun --sdk {string some description: sdk_name}`

- Find a tool for a specific toolchain:

`xcrun --toolchain {string some description: name}`

- Display version:

`xcrun --version`
