# xctool

> Tool for building Xcode projects
> Help: -help
> More information: https://github.com/facebook/xctool

- Build a single project without any workspace:

`xctool -project {string some description: YourProject.xcodeproj} -scheme {string some description: YourScheme} build`

- Build a project that is part of a workspace:

`xctool -workspace {string some description: YourWorkspace.xcworkspace} -scheme {string some description: YourScheme} build`

- Clean, build and execute all the tests:

`xctool -workspace {string some description: YourWorkspace.xcworkspace} -scheme {string some description: YourScheme} clean build test`
