# xctool

> Tool for building Xcode projects
> More information: https://github.com/facebook/xctool

- Build a single project without any workspace:

`xctool -project {string value: YourProject.xcodeproj} -scheme {string value: YourScheme} build`

- Build a project that is part of a workspace:

`xctool -workspace {string value: YourWorkspace.xcworkspace} -scheme {string value: YourScheme} build`

- Clean, build and execute all the tests:

`xctool -workspace {string value: YourWorkspace.xcworkspace} -scheme {string value: YourScheme} clean build test`
