# xml2man

> Compile MPGL to mdoc
> More information: https://developer.apple.com/library/archive/documentation/DeveloperTools/Conceptual/HeaderDoc/mpgl/mpgl.html

- Compile an MPGL file to a viewable man page:

`xml2man {file command file with mandatory .mxml extension}`

- Compile an MPGL file to a specific output file:

`xml2man {file service file with mandatory .mxml extension} {file service file with mandatory .7 extension}`

- Compile an MPGL file to a specific output file, overwriting if it already exists:

`xml2man -f {file function file with mandatory .mxml extension} {file function file with mandatory .3 extension}`
