# xsltproc

> Transform XML with XSLT to produce output (usually HTML or XML)
> More information: http://www.xmlsoft.org/xslt/xsltproc.html

- Transform an XML file with a specific XSLT stylesheet:

`xsltproc --output {string value: output.html} {string value: stylesheet.xslt} {string value: xmlfile.xml}`

- Pass a value to a parameter in the stylesheet:

`xsltproc --output {string value: output.html} --stringparam "{string value: name}" "{string value: value}" {string value: stylesheet.xslt} {string value: xmlfile.xml}`
