# xsltproc

> Transform XML with XSLT to produce output (usually HTML or XML)
> More information: http://www.xmlsoft.org/xslt/xsltproc.html

- Transform an XML file with a specific XSLT stylesheet:

`xsltproc --output {file output file with mandatory .html extension} {file stylesheet file with mandatory .xslt extension} {file xmlfile file with mandatory .xml extension}`

- Pass a value to a parameter in the stylesheet:

`xsltproc --output {file output file with mandatory .html extension} --stringparam "{string some description: name}" "{string some description: value}" {file stylesheet file with mandatory .xslt extension} {file xml file with mandatory .xml extension}`
