# abbr

> Manage abbreviations for the fish shell
> User-defined words are replaced with longer phrases after they are entered
> More information: https://fishshell.com/docs/current/cmds/abbr.html

- Add a new abbreviation:

`abbr --add {string value: abbreviation_name} {string value: command} {string value: command_arguments}`

- Rename an existing abbreviation:

`abbr --rename {string value: old_name} {string value: new_name}`

- Erase an existing abbreviation:

`abbr --erase {string value: abbreviation_name}`

- Import the abbreviations defined on another host over SSH:

`ssh {string value: host_name} abbr --show | source`
