# abroot

> ABRoot utility provides full immutability and atomicity by transacting between 2 root partition states (A⟺B)
> It also allows on-demand transactions via a transactional shell
> Help: --help
> Version: --version
> More information: https://github.com/Vanilla-OS/ABRoot

- Output the current or future root partition state:

`sudo abroot get {string time: present, future}`

- Enter a transactional shell in a future root partition and switch root on the next boot:

`sudo abroot shell`

- [exec]ute a specific command in the transactional shell in a future root partition and switch to it on the next boot:

`sudo abroot exec "{string command}"`

- Install specific packages in the host inside the transactional shell in the future root partition and switch to it on the next boot:

`sudo abroot exec apt install {string+ package}`

- Update the boot partition (for advanced users only):

`sudo abroot _update-boot`
