# adduser

> User addition utility
> More information: https://manpages.debian.org/latest/adduser/adduser.html

- Create a new user with a default home directory and prompt the user to set a password:

`adduser {string user}`

- Create a new user without a home directory:

`adduser --no-create-home {string user}`

- Create a new user with a home directory at the specified path:

`adduser --home {string value: path/to/home} {string user}`

- Create a new user with the specified shell set as the login shell:

`adduser --shell {string value: path/to/shell} {string user}`

- Create a new user belonging to the specified group:

`adduser --ingroup {string value: group} {string user}`
