# adig

> Prints information received from Domain Name System (DNS) servers
> More information: https://manned.org/adig

- Display A (default) record from DNS for hostname(s):

`adig {string value: example.com}`

- Display extra [d]ebugging output:

`adig -d {string value: example.com}`

- Connect to a specific DNS [s]erver:

`adig -s {string value: 1.2.3.4} {string value: example.com}`

- Use a specific TCP port to connect to a DNS server:

`adig -T {string value: port} {string value: example.com}`

- Use a specific UDP port to connect to a DNS server:

`adig -U {string value: port} {string value: example.com}`
