# apk

> Alpine Linux package management tool
> More information: https://wiki.alpinelinux.org/wiki/Alpine_Linux_package_management

- Update repository indexes from all remote repositories:

`apk update`

- Install a new package:

`apk add {string value: package}`

- Remove a package:

`apk del {string value: package}`

- Repair a package or upgrade it without modifying main dependencies:

`apk fix {string value: package}`

- Search for a package via keywords:

`apk search {string value: keywords}`

- Display information about a specific package:

`apk info {string value: package}`
