# aplay

> Command-line sound player for ALSA soundcard driver
> More information: https://manned.org/aplay

- Play a specific file (sampling rate, bit depth, etc. will be automatically determined for the file format):

`aplay {file something}`

- Play the first 10 seconds of a specific file at 2500 Hz:

`aplay --duration={int number: 10} --rate={int number: 2500} {file something}`

- Play the raw file as a 22050 Hz, mono, 8-bit, Mu-Law `.au` file:

`aplay --channels={int number: 1} --file-type {any something} --rate={int number: 22050} --format={any something} {file something}`
