# aplay

> Command-line sound player for ALSA soundcard driver
> More information: https://manned.org/aplay

- Play a specific file (sampling rate, bit depth, etc. will be automatically determined for the file format):

`aplay {file value}`

- Play the first 10 seconds of a specific file at 2500 Hz:

`aplay --duration={int value: 10} --rate={int value: 2500} {file value}`

- Play the raw file as a 22050 Hz, mono, 8-bit, Mu-Law `.au` file:

`aplay --channels={int value: 1} --file-type {string value: raw} --rate={int value: 22050} --format={string value: mu_law} {file value}`
