# apt-mark

> Utility to change the status of installed packages
> More information: https://manpages.debian.org/latest/apt/apt-mark.8.html

- Mark a package as automatically installed:

`sudo apt-mark auto {string value: package_name}`

- Hold a package at its current version and prevent updates to it:

`sudo apt-mark hold {string value: package_name}`

- Allow a package to be updated again:

`sudo apt-mark unhold {string value: package_name}`

- Show manually installed packages:

`apt-mark showmanual`

- Show held packages that aren't being updated:

`apt-mark showhold`
