# apt-key

> Key management utility for the APT Package Manager on Debian and Ubuntu
> Note: `apt-key` is now deprecated (except for the use of `apt-key del` in maintainer scripts)
> More information: https://manpages.debian.org/latest/apt/apt-key.8.html

- List trusted keys:

`apt-key list`

- Add a key to the trusted keystore:

`apt-key add {file something: public_key}`

- Delete a key from the trusted keystore:

`apt-key del {any something}`

- Add a remote key to the trusted keystore:

`wget -qO - {any something} | apt-key add -`

- Add a key from keyserver with only key id:

`apt-key adv --keyserver {any something} --recv {any something}`
