# apt-cache

> Debian and Ubuntu package query tool
> More information: https://manpages.debian.org/latest/apt/apt-cache.8.html

- Search for a package in your current sources:

`apt-cache search {string value: query}`

- Show information about a package:

`apt-cache show {string value: package}`

- Show whether a package is installed and up to date:

`apt-cache policy {string value: package}`

- Show dependencies for a package:

`apt-cache depends {string value: package}`

- Show packages that depend on a particular package:

`apt-cache rdepends {string value: package}`
