# apt

> Package management utility for Debian based distributions
> Recommended replacement for `apt-get` when used interactively in Ubuntu versions 16.04 and later
> For equivalent commands in other package managers, see <https://wiki.archlinux.org/title/Pacman/Rosetta>
> More information: https://manpages.debian.org/latest/apt/apt.8.html

- Update the list of available packages and versions (it's recommended to run this before other `apt` commands):

`sudo apt update`

- Search for a given package:

`apt search {any something}`

- Show information for a package:

`apt show {any something}`

- Install a package, or update it to the latest available version:

`sudo apt install {any something}`

- Remove a package (using `purge` instead also removes its configuration files):

`sudo apt remove {any something}`

- Upgrade all installed packages to their newest available versions:

`sudo apt upgrade`

- List all packages:

`apt list`

- List installed packages:

`apt list --installed`
