# apx

> Package management utility for Vanilla OS
> Install packages inside managed containers from multiple sources (`apx` supports `--aur,--dnf` flags in all commands)
> Help: --help
> Version: --version
> More information: https://github.com/Vanilla-OS/apx

- [init]ialize the container:

`apx init`

- [install] specific packages in the current container:

`apx install {string+ package}`

- [update] a list of all available packages in the current container:

`apx update`

- [upgrade] all installed packages in the current container to their latest version:

`apx upgrade`

- [remove] specific packages from the current container:

`apx remove {string+ package}`

- Search for specific packages:

`apx search {string+ package}`

- Enter a managed container shell to execute commands (type `exit` to exit the container):

`apx enter`
