# arch-chroot

> Enhanced `chroot` command to help in the Arch Linux installation process
> More information: https://man.archlinux.org/man/arch-chroot.8

- Start an interactive shell (`bash`, by default) in a new root directory:

`arch-chroot {any something}`

- Specify the user (other than the current user) to run the shell as:

`arch-chroot -u {any something} {any something}`

- Run a custom command (instead of the default `bash`) in the new root directory:

`arch-chroot {any something} {any something} {any something}`

- Specify the shell, other than the default `bash` (in this case, the `zsh` package should have been installed in the target system):

`arch-chroot {any something} {any something}`
