# arecord

> Sound recorder for ALSA soundcard driver
> More information: https://manned.org/arecord

- Record a snippet in "CD" quality (finish with Ctrl-C when done):

`arecord -vv --format=cd {file value: sample.wav}`

- Record a snippet in "CD" quality, with a fixed duration of 10 seconds:

`arecord -vv --format=cd --duration={int value: 10} {file value: sample.wav}`

- Record a snippet and save it as an MP3 (finish with Ctrl-C when done):

`arecord -vv --format=cd --file-type raw | lame -r - {file value: sample.mp3}`

- List all sound cards and digital audio devices:

`arecord --list-devices`

- Allow interactive interface (e.g. use space-bar or enter to play or pause):

`arecord --interactive`
