# as

> Portable GNU assembler
> Primarily intended to assemble output from `gcc` to be used by `ld`
> More information: https://manned.org/as

- Assemble a file, writing the output to `a.out`:

`as {any something}`

- Assemble the output to a given file:

`as {any something} -o {any something}`

- Generate output faster by skipping whitespace and comment preprocessing. (Should only be used for trusted compilers):

`as -f {any something}`

- Include a given path to the list of directories to search for files specified in `.include` directives:

`as -I {directory something} {any something}`
