# ascii

> Show ASCII character aliases
> More information: http://www.catb.org/~esr/ascii/

- Show ASCII aliases of a character:

`ascii {any something}`

- Show ASCII aliases in short, script-friendly mode:

`ascii -t {any something}`

- Show ASCII aliases of multiple characters:

`ascii -s {any something}`

- Show ASCII table in decimal:

`ascii -d`

- Show ASCII table in hexadecimal:

`ascii -x`

- Show ASCII table in octal:

`ascii -o`

- Show ASCII table in binary:

`ascii -b`

- Show options summary and complete ASCII table:

`ascii`
