# asciiart

> Convert images to ASCII
> More information: https://github.com/nodanaonlyzuul/asciiart

- Read an image from a file and print in ASCII:

`asciiart {string value: path/to/image.jpg}`

- Read an image from a URL and print in ASCII:

`asciiart {string value: www.example.com/image.jpg}`

- Choose the output width (default is 100):

`asciiart --width {int value: 50} {string value: path/to/image.jpg}`

- Colorize the ASCII output:

`asciiart --color {string value: path/to/image.jpg}`

- Choose the output format (default format is text):

`asciiart --format {string value: text|html} {string value: path/to/image.jpg}`

- Invert the character map:

`asciiart --invert-chars {string value: path/to/image.jpg}`
