# aspell

> Interactive spell checker
> More information: http://aspell.net/

- Spell check a single file:

`aspell check {file value}`

- List misspelled words from stdin:

`cat {file value} | aspell list`

- Show available dictionary languages:

`aspell dicts`

- Run `aspell` with a different language (takes two-letter ISO 639 language code):

`aspell --lang={string value: cs}`

- List misspelled words from stdin and ignore words from personal word list:

`cat {file value} | aspell --personal={string value: personal-word-list.pws} list`
