# at

> Executes commands at a specified time
> More information: https://man.archlinux.org/man/at.1

- Open an `at` prompt to create a new set of scheduled commands, press `Ctrl + D` to save and exit:

`at {string value: hh:mm}`

- Execute the commands and email the result using a local mailing program such as Sendmail:

`at {string value: hh:mm} -m`

- Execute a script at the given time:

`at {string value: hh:mm} -f {file value}`

- Display a system notification at 11pm on February 18th:

`echo "notify-send '{string value: Wake up!}'" | at {string value: 11pm} {string value: Feb 18}`
