# at

> Executes commands at a specified time
> More information: https://man.archlinux.org/man/at.1

- Open an `at` prompt to create a new set of scheduled commands, press `Ctrl + D` to save and exit:

`at {any something}`

- Execute the commands and email the result using a local mailing program such as Sendmail:

`at {any something} -m`

- Execute a script at the given time:

`at {any something} -f {file something}`

- Display a system notification at 11pm on February 18th:

`echo "notify-send '{any something}'" | at {any something} {any something}`
