# auracle

> Command-line tool used to interact with Arch Linux's User Repository, commonly referred to as the AUR
> More information: https://github.com/falconindy/auracle

- Display AUR packages that match a regular expression:

`auracle search '{string value: regular_expression}'`

- Display package information for a space-separated list of AUR packages:

`auracle info {string value: package1} {string value: package2}`

- Display the `PKGBUILD` file (build information) for a space-separated list of AUR packages:

`auracle show {string value: package1} {string value: package2}`

- Display updates for installed AUR packages:

`auracle outdated`
