# auracle

> Command-line tool used to interact with Arch Linux's User Repository, commonly referred to as the AUR
> More information: https://github.com/falconindy/auracle

- Display AUR packages that match a regular expression:

`auracle search '{any something}'`

- Display package information for a space-separated list of AUR packages:

`auracle info {any something} {any something}`

- Display the `PKGBUILD` file (build information) for a space-separated list of AUR packages:

`auracle show {any something} {any something}`

- Display updates for installed AUR packages:

`auracle outdated`
