# aurman

> An Arch Linux utility to build and install packages from the Arch User Repository
> See also pacman
> More information: https://github.com/polygamma/aurman

- Synchronize and update all packages:

`aurman --sync --refresh --sysupgrade`

- Synchronize and update all packages without show changes of `PKGBUILD` files:

`aurman --sync --refresh --sysupgrade --noedit`

- Install a new package:

`aurman --sync {any something}`

- Install a new package without show changes of `PKGBUILD` files:

`aurman --sync --noedit {any something}`

- Install a new package without prompting:

`aurman --sync --noedit --noconfirm {any something}`

- Search the package database for a keyword from the official repositories and AUR:

`aurman --sync --search {any something}`

- Remove a package and its dependencies:

`aurman --remove --recursive --nosave {any something}`

- Clear the package cache (use two `--clean` flags to clean all packages):

`aurman --sync --clean`
