# beep

> A utility to beep the PC speaker
> More information: https://github.com/spkr-beep/beep

- Play a beep:

`beep`

- Play a beep that repeats:

`beep -r {string value: repetitions}`

- Play a beep at a specified frequency (Hz) and duration (milliseconds):

`beep -f {string value: frequency} -l {string value: duration}`

- Play each new frequency and duration as a distinct beep:

`beep -f {string value: frequency} -l {string value: duration} -n -f {string value: frequency} -l {string value: duration}`

- Play the C major scale:

`beep -f {int value: 262} -n -f {int value: 294} -n -f {int value: 330} -n -f {int value: 349} -n -f {int value: 392} -n -f {int value: 440} -n -f {int value: 494} -n -f {int value: 523}`
