# blastn

> Nucleotide-Nucleotide BLAST
> More information: https://www.ncbi.nlm.nih.gov/books/NBK279684/table/appendices.T.blastn_application_options/

- Align two or more sequences using megablast (default), with the e-value threshold of 1e-9, pairwise output format (default):

`blastn -query {any something} -subject {any something} -evalue {any something}`

- Align two or more sequences using blastn:

`blastn -task blastn -query {any something} -subject {any something}`

- Align two or more sequences, custom tabular output format, output to file:

`blastn -query {any something} -subject {any something} -outfmt {any something} -out {any something}`

- Search nucleotide databases using a nucleotide query, 16 threads (CPUs) to use in the BLAST search, with a maximum number of 10 aligned sequences to keep:

`blastn -query {any something} -db {any something} -num_threads {int number: 16} -max_target_seqs {int number: 10}`

- Search the remote non-redundant nucleotide database using a nucleotide query:

`blastn -query {any something} -db {any something} -remote`

- Display help (use `-help` for detailed help):

`blastn -h`
