# bluetoothctl

> Manage Bluetooth devices from the command-line
> More information: https://bitbucket.org/serkanp/bluetoothctl

- Enter the `bluetoothctl` shell:

`bluetoothctl`

- List all known devices:

`bluetoothctl devices`

- Power the Bluetooth controller on or off:

`bluetoothctl power {any something}`

- Pair with a device:

`bluetoothctl pair {any something}`

- Remove a device:

`bluetoothctl remove {any something}`

- Connect to a paired device:

`bluetoothctl connect {any something}`

- Disconnect from a paired device:

`bluetoothctl disconnect {any something}`

- Display help:

`bluetoothctl help`
