# bluetoothctl

> Manage Bluetooth devices from the command-line
> More information: https://bitbucket.org/serkanp/bluetoothctl

- Enter the `bluetoothctl` shell:

`bluetoothctl`

- List all known devices:

`bluetoothctl devices`

- Power the Bluetooth controller on or off:

`bluetoothctl power {string value: on|off}`

- Pair with a device:

`bluetoothctl pair {string value: mac_address}`

- Remove a device:

`bluetoothctl remove {string value: mac_address}`

- Connect to a paired device:

`bluetoothctl connect {string value: mac_address}`

- Disconnect from a paired device:

`bluetoothctl disconnect {string value: mac_address}`

- Display help:

`bluetoothctl help`
