# boltctl

> Control thunderbolt devices
> More information: https://manned.org/boltctl

- List connected (and authorized) devices:

`boltctl`

- List connected devices, including unauthorized ones:

`boltctl list`

- Authorize a device temporarily:

`boltctl authorize {any something}`

- Authorize and remember a device:

`boltctl enroll {any something}`

- Revoke a previously authorized device:

`boltctl forget {any something}`

- Show more information about a device:

`boltctl info {any something}`
