# brightnessctl

> Utility for reading and controlling device brightness for GNU/Linux operating systems
> More information: https://github.com/Hummer12007/brightnessctl

- List devices with changeable brightness:

`brightnessctl --list`

- Print the current brightness of the display backlight:

`brightnessctl get`

- Set the brightness of the display backlight to a specified percentage within range:

`brightnessctl set {string value: 50%}`

- Increase brightness by a specified increment:

`brightnessctl set {string value: +10%}`

- Decrease brightness by a specified decrement:

`brightnessctl set {string value: 10%-}`
