# bspc

> A tool to control `bspwm`
> More information: https://github.com/baskerville/bspwm

- Define two virtual desktop:

`bspc monitor --reset-desktops {int number: 1} {int number: 2}`

- Focus the given desktop:

`bspc desktop --focus {any something}`

- Close the windows rooted at the selected node:

`bspc node --close`

- Send the selected node to the given desktop:

`bspc node --to-desktop {any something}`

- Toggle full screen mode for the selected node:

`bspc node --state ~fullscreen`
