# btrfs subvolume

> Manage btrfs subvolumes and snapshots
> More information: https://btrfs.readthedocs.io/en/latest/btrfs-subvolume.html

- Create a new empty subvolume:

`sudo btrfs subvolume create {any something}`

- List all subvolumes and snapshots in the specified filesystem:

`sudo btrfs subvolume list {any something}`

- Delete a subvolume:

`sudo btrfs subvolume delete {any something}`

- Create a read-only snapshot of an existing subvolume:

`sudo btrfs subvolume snapshot -r {any something} {any something}`

- Create a read-write snapshot of an existing subvolume:

`sudo btrfs subvolume snapshot {any something} {any something}`

- Show detailed information about a subvolume:

`sudo btrfs subvolume show {any something}`
