# btrfs filesystem

> Manage btrfs filesystems
> More information: https://btrfs.readthedocs.io/en/latest/btrfs-filesystem.html

- Show filesystem usage (optionally run as root to show detailed information):

`btrfs filesystem usage {any something}`

- Show usage by individual devices:

`sudo btrfs filesystem show {any something}`

- Defragment a single file on a btrfs filesystem (avoid while a deduplication agent is running):

`sudo btrfs filesystem defragment -v {file something}`

- Defragment a directory recursively (does not cross subvolume boundaries):

`sudo btrfs filesystem defragment -v -r {directory something}`

- Force syncing unwritten data blocks to disk(s):

`sudo btrfs filesystem sync {any something}`

- Summarize disk usage for the files in a directory recursively:

`sudo btrfs filesystem du --summarize {directory something}`
