# btrfs property

> Get, set, or list properties for a given btrfs filesystem object (files, directories, subvolumes, filesystems, or devices)
> More information: https://btrfs.readthedocs.io/en/latest/btrfs-property.html

- List available properties (and descriptions) for the given btrfs object:

`sudo btrfs property list {any something}`

- Get all properties for the given btrfs object:

`sudo btrfs property get {any something}`

- Get the `label` property for the given btrfs filesystem or device:

`sudo btrfs property get {any something} label`

- Get all object type-specific properties for the given btrfs filesystem or device:

`sudo btrfs property get -t {any something} {any something}`

- Set the `compression` property for a given btrfs inode (either a file or directory):

`sudo btrfs property set {any something} compression {any something}`
