# btrfs

> A filesystem based on the copy-on-write (COW) principle for Linux
> Some subcommands such as `btrfs device` have their own usage documentation
> More information: https://btrfs.readthedocs.io/en/latest/btrfs.html

- Create subvolume:

`sudo btrfs subvolume create {string value: path/to/subvolume}`

- List subvolumes:

`sudo btrfs subvolume list {string value: path/to/mount_point}`

- Show space usage information:

`sudo btrfs filesystem df {string value: path/to/mount_point}`

- Enable quota:

`sudo btrfs quota enable {string value: path/to/subvolume}`

- Show quota:

`sudo btrfs qgroup show {string value: path/to/subvolume}`
