# btrfs inspect-internal

> Query internal information of a btrfs filesystem
> More information: https://btrfs.readthedocs.io/en/latest/btrfs-inspect-internal.html

- Print superblock's information:

`sudo btrfs inspect-internal dump-super {string value: path/to/partition}`

- Print superblock's and all of its copies' information:

`sudo btrfs inspect-internal dump-super --all {string value: path/to/partition}`

- Print filesystem's metadata information:

`sudo btrfs inspect-internal dump-tree {string value: path/to/partition}`

- Print list of files in inode `n`-th:

`sudo btrfs inspect-internal inode-resolve {string value: n} {string value: path/to/btrfs_mount}`

- Print list of files at a given logical address:

`sudo btrfs inspect-internal logical-resolve {string value: logical_address} {string value: path/to/btrfs_mount}`

- Print stats of root, extent, csum and fs trees:

`sudo btrfs inspect-internal tree-stats {string value: path/to/partition}`
