# btrfs rescue

> Try to recover a damaged btrfs filesystem
> More information: https://btrfs.readthedocs.io/en/latest/btrfs-rescue.html

- Rebuild the filesystem metadata tree (very slow):

`sudo btrfs rescue chunk-recover {any something}`

- Fix device size alignment related problems (e.g. unable to mount the filesystem with super total bytes mismatch):

`sudo btrfs rescue fix-device-size {any something}`

- Recover a corrupted superblock from correct copies (recover the root of filesystem tree):

`sudo btrfs rescue super-recover {any something}`

- Recover from an interrupted transactions (fixes log replay problems):

`sudo btrfs rescue zero-log {any something}`

- Create a `/dev/btrfs-control` control device when `mknod` is not installed:

`sudo btrfs rescue create-control-device`
