# btrfs balance

> Balance block groups on a btrfs filesystem
> More information: https://btrfs.readthedocs.io/en/latest/btrfs-balance.html

- Show the status of a running or paused balance operation:

`sudo btrfs balance status {any something}`

- Balance all block groups (slow; rewrites all blocks in filesystem):

`sudo btrfs balance start {any something}`

- Balance data block groups which are less than 15% utilized, running the operation in the background:

`sudo btrfs balance start --bg -dusage={int number: 15} {any something}`

- Balance a max of 10 metadata chunks with less than 20% utilization and at least 1 chunk on a given device `devid` (see `btrfs filesystem show`):

`sudo btrfs balance start -musage={int number: 20},limit={int number: 10},devid={any something} {any something}`

- Convert data blocks to the raid6 and metadata to raid1c3 (see mkfs.btrfs(8) for profiles):

`sudo btrfs balance start -dconvert={any something} -mconvert={any something} {any something}`

- Convert data blocks to raid1, skipping already converted chunks (e.g. after a previous cancelled conversion operation):

`sudo btrfs balance start -dconvert={any something},soft {any something}`

- Cancel, pause, or resume a running or paused balance operation:

`sudo btrfs balance {any something} {any something}`
