# btrfs device

> Manage devices in a btrfs filesystem
> More information: https://btrfs.readthedocs.io/en/latest/btrfs-device.html

- Add one or more devices to a btrfs filesystem:

`sudo btrfs device add {string value: path/to/block_device1} [{string value: path/to/block_device2}] {string value: path/to/btrfs_filesystem}`

- Remove a device from a btrfs filesystem:

`sudo btrfs device remove {string value: path/to/device|device_id} [ ]`

- Display error statistics:

`sudo btrfs device stats {string value: path/to/btrfs_filesystem}`

- Scan all disks and inform the kernel of all detected btrfs filesystems:

`sudo btrfs device scan --all-devices`

- Display detailed per-disk allocation statistics:

`sudo btrfs device usage {string value: path/to/btrfs_filesystem}`
