# btrfs restore

> Try to salvage files from a damaged btrfs filesystem
> More information: https://btrfs.readthedocs.io/en/latest/btrfs-restore.html

- Restore all files from a btrfs filesystem to a given directory:

`sudo btrfs restore {any something} {directory something: target}`

- List (don't write) files to be restored from a btrfs filesystem:

`sudo btrfs restore --dry-run {any something} {directory something: target}`

- Restore files matching a given regex ([c]ase-insensitive) files to be restored from a btrfs filesystem (all parent directories of target file(s) must match as well):

`sudo btrfs restore --path-regex {any something} -c {any something} {directory something: target}`

- Restore files from a btrfs filesystem using a specific root tree `bytenr` (see `btrfs-find-root`):

`sudo btrfs restore -t {any something} {any something} {directory something: target}`

- Restore files from a btrfs filesystem (along with metadata, extended attributes, and Symlinks), overwriting files in the target:

`sudo btrfs restore --metadata --xattr --symlinks --overwrite {any something} {directory something: target}`
