# burpsuite

> A GUI based application mainly used in web application penetration testing
> More information: https://portswigger.net/burp/documentation/desktop/getting-started/launch-from-command-line

- Start Burp Suite:

`burpsuite`

- Start Burp Suite using the default configuration:

`burpsuite --use-defaults`

- Open a specific project file:

`burpsuite --project-file={file value}`

- Load a specific configuration file:

`burpsuite --config-file={file value}`

- Start without extensions:

`burpsuite --disable-extensions`
