# ceph

> A unified storage system
> More information: https://ceph.io

- Check cluster health status:

`ceph status`

- Check cluster usage stats:

`ceph df`

- Get the statistics for the placement groups in a cluster:

`ceph pg dump --format {string value: plain}`

- Create a storage pool:

`ceph osd pool create {string value: pool_name} {string value: page_number}`

- Delete a storage pool:

`ceph osd pool delete {string value: pool_name}`

- Rename a storage pool:

`ceph osd pool rename {string value: current_name} {string value: new_name}`

- Self-repair pool storage:

`ceph pg repair {string value: pool_name}`
