# cewl

> URL spidering tool for making a cracking wordlist from web content
> More information: https://digi.ninja/projects/cewl.php

- Create a wordlist file from the given URL up to 2 links depth:

`cewl --depth {int number: 2} --write {any something} {string url}`

- Output an alphanumeric wordlist from the given URL with words of minimum 5 characters:

`cewl --with-numbers --min_word_length {int number: 5} {string url}`

- Output a wordlist from the given URL in debug mode including email addresses:

`cewl --debug --email {string url}`

- Output a wordlist from the given URL using HTTP Basic or Digest authentication:

`cewl --auth_type {any something} --auth_user {string user} --auth_pass {any something} {string url}`

- Output a wordlist from the given URL through a proxy:

`cewl --proxy_host {any something} --proxy_port {any something} {string url}`
