# cgcreate

> Create cgroups, used to limit, measure, and control resources used by processes
> `cgroups` types can be `memory`, `cpu`, `net_cls`, etc
> More information: https://manned.org/cgcreate

- Create a new group:

`cgcreate -g {string value: group_type}:{string group}`

- Create a new group with multiple cgroup types:

`cgcreate -g {string value: group_type1},{string value: group_type2}:{string group}`

- Create a subgroup:

`mkdir /sys/fs/cgroup/{string value: group_type}/{string group}/{string value: subgroup_name}`
