# cgroups

> Cgroups aka control groups is a Linux kernel feature for limiting, measuring, and controlling resource usage by processes
> Cgroups however is not a command, but rather a collection of commands, see the relevant pages below
> More information: https://www.kernel.org/doc/Documentation/cgroup-v2.txt

- Show the clip-view page for `cgclassify`:

`clip-view cgclassify`

- Show the clip-view page for `cgcreate`:

`clip-view -os linux cgcreate`

- Show the clip-view page for `cgexec`:

`clip-view -os linux cgexec`
