# chage

> Change user account and password expiry information
> More information: https://manned.org/chage

- List password information for the user:

`chage --list {string user}`

- Enable password expiration in 10 days:

`sudo chage --maxdays {int number: 10} {string user}`

- Disable password expiration:

`sudo chage --maxdays {int number: -1} {string user}`

- Set account expiration date:

`sudo chage --expiredate {any something} {string user}`

- Force user to change password on next log in:

`sudo chage --lastday {int number: 0} {string user}`
