# chcon

> Change SELinux security context of a file or files/directories
> More information: https://www.gnu.org/software/coreutils/chcon

- View security context of a file:

`ls -lZ {file something}`

- Change the security context of a target file, using a reference file:

`chcon --reference={file something: reference} {file something: target}`

- Change the full SELinux security context of a file:

`chcon {any something}:{any something}:{any something}:{any something} {any something}`

- Change only the user part of SELinux security context:

`chcon -u {any something} {any something}`

- Change only the role part of SELinux security context:

`chcon -r {any something} {any something}`

- Change only the type part of SELinux security context:

`chcon -t {any something} {any something}`

- Change only the range/level part of SELinux security context:

`chcon -l {any something} {any something}`
