# chcon

> Change SELinux security context of a file or files/directories
> More information: https://www.gnu.org/software/coreutils/chcon

- View security context of a file:

`ls -lZ {file value}`

- Change the security context of a target file, using a reference file:

`chcon --reference={file value: reference} {file value: target}`

- Change the full SELinux security context of a file:

`chcon {string value: user}:{string value: role}:{string value: type}:{string value: range/level} {file value}`

- Change only the user part of SELinux security context:

`chcon -u {string value: user} {file value}`

- Change only the role part of SELinux security context:

`chcon -r {string value: role} {file value}`

- Change only the type part of SELinux security context:

`chcon -t {string value: type} {file value}`

- Change only the range/level part of SELinux security context:

`chcon -l {string value: range/level} {file value}`
