# chfn

> Update `finger` info for a user
> More information: https://manned.org/chfn

- Update a user's "Name" field in the output of `finger`:

`chfn -f {string value: new_display_name} {string user}`

- Update a user's "Office Room Number" field for the output of `finger`:

`chfn -o {string value: new_office_room_number} {string user}`

- Update a user's "Office Phone Number" field for the output of `finger`:

`chfn -p {string value: new_office_telephone_number} {string user}`

- Update a user's "Home Phone Number" field for the output of `finger`:

`chfn -h {string value: new_home_telephone_number} {string user}`
