# chkconfig

> Manage the runlevel of services on CentOS 6
> More information: https://manned.org/chkconfig

- List services with runlevel:

`chkconfig --list`

- Show a service's runlevel:

`chkconfig --list {any something}`

- Enable service at boot:

`chkconfig {any something} on`

- Enable service at boot for runlevels 2, 3, 4, and 5:

`chkconfig --level {int number: 2345} {any something} on`

- Disable service at boot:

`chkconfig {any something} off`

- Disable service at boot for runlevel 3:

`chkconfig --level {int number: 3} {any something} off`
