# chkconfig

> Manage the runlevel of services on CentOS 6
> More information: https://manned.org/chkconfig

- List services with runlevel:

`chkconfig --list`

- Show a service's runlevel:

`chkconfig --list {string value: ntpd}`

- Enable service at boot:

`chkconfig {string value: sshd} on`

- Enable service at boot for runlevels 2, 3, 4, and 5:

`chkconfig --level {int value: 2345} {string value: sshd} on`

- Disable service at boot:

`chkconfig {string value: ntpd} off`

- Disable service at boot for runlevel 3:

`chkconfig --level {int value: 3} {string value: ntpd} off`
