# chpasswd

> Change the passwords for multiple users by using `stdin`
> More information: https://manned.org/chpasswd.8

- Change the password for a specific user:

`printf "{string user}:{string value: new_password}" | sudo chpasswd`

- Change the passwords for multiple users (The input text must not contain any spaces.):

`printf "{string value: username_1}:{string value: new_password_1}\n{string value: username_2}:{string value: new_password_2}" | sudo chpasswd`

- Change the password for a specific user, and specify it in encrypted form:

`printf "{string user}:{string value: new_encrypted_password}" | sudo chpasswd --encrypted`

- Change the password for a specific user, and use a specific encryption for the stored password:

`printf "{string user}:{string value: new_password}" | sudo chpasswd --crypt-method {string value: NONE|DES|MD5|SHA256|SHA512}`
