# cp

> Copy files and directories
> More information: https://www.gnu.org/software/coreutils/cp

- Copy a file to another location:

`cp {file value: source.ext} {file value: target.ext}`

- Copy a file into another directory, keeping the filename:

`cp {file value: source.ext} {directory value: target_parent}`

- Recursively copy a directory's contents to another location (if the destination exists, the directory is copied inside it):

`cp -r {directory value: source} {directory value: target}`

- Copy a directory recursively, in verbose mode (shows files as they are copied):

`cp -vr {directory value: source} {directory value: target}`

- Copy text files to another location, in interactive mode (prompts user before overwriting):

`cp -i {string value: *.txt} {directory value: target}`

- Follow symbolic links before copying:

`cp -L {string value: link} {directory value: target}`

- Use the full path of source files, creating any missing intermediate directories when copying:

`cp --parents {string value: source/path/to/file} {file value: target}`
