# cpufreq-set

> A tool to modify CPU frequency settings
> The frequency value should range between the output of command `cpufreq-info -l`
> More information: https://manned.org/cpufreq-set

- Set the CPU frequency policy of CPU 1 to "userspace":

`sudo cpufreq-set -c {int number: 1} -g {any something}`

- Set the current minimum CPU frequency of CPU 1:

`sudo cpufreq-set -c {int number: 1} --min {any something}`

- Set the current maximum CPU frequency of CPU 1:

`sudo cpufreq-set -c {int number: 1} --max {any something}`

- Set the current work frequency of CPU 1:

`sudo cpufreq-set -c {int number: 1} -f {any something}`
