# cpulimit

> A tool to throttle the CPU usage of other processes
> More information: http://cpulimit.sourceforge.net/

- Limit an existing process with PID 1234 to only use 25% of the CPU:

`cpulimit --pid {int number: 1234} --limit {any something}`

- Limit an existing program by its executable name:

`cpulimit --exe {any something} --limit {int number: 25}`

- Launch a given program and limit it to only use 50% of the CPU:

`cpulimit --limit {int number: 50} -- {any something}`

- Launch a program, limit its CPU usage to 50% and run cpulimit in the background:

`cpulimit --limit {int number: 50} --background -- {any something}`

- Kill its process if the program's CPU usage goes over 50%:

`cpulimit --limit 50 --kill -- {any something}`

- Throttle both it and its child processes so that none go about 25% CPU:

`cpulimit --limit {int number: 25} --monitor-forks -- {any something}`
