# createrepo

> Initializes an RPM repository in the given directory, including all XML and SQLite files
> More information: https://manned.org/createrepo

- Initialize a basic repository in a directory:

`createrepo {directory value}`

- Initialize a repository, exclude test RPMs and display verbose logs:

`createrepo -v -x {string value: test_*.rpm} {directory value}`

- Initialize a repository, using SHA1 as the checksum algorithm, and ignoring symbolic links:

`createrepo -S -s {string value: sha1} {directory value}`
