# cryptcat

> Cryptcat is netcat with encryption capabilities
> More information: http://cryptcat.sourceforge.net

- [l]isten on a specified [p]ort and print any data received:

`cryptcat -k {string value: password} -l -p {string value: port}`

- Connect to a certain port:

`cryptcat -k {string value: password} {string value: ip_address} {string value: port}`

- Set a timeout [w]:

`cryptcat -k {string value: password} -w {string value: timeout_in_seconds} {string value: ip_address} {string value: port}`

- Scan [z] the open ports of a specified host:

`cryptcat -v -z {string value: ip_address} {string value: port}`

- Act as proxy and forward data from a local TCP port to the given remote host:

`cryptcat -k {string value: password} -l -p {string value: local_port} | cryptcat -k {string value: password} {string value: hostname} {string value: remote_port}`
