# cryptsetup

> Manage plain dm-crypt and LUKS (Linux Unified Key Setup) encrypted volumes
> More information: https://gitlab.com/cryptsetup/cryptsetup/

- Initialize a LUKS volume (overwrites all data on the partition):

`cryptsetup luksFormat {string value: /dev/sda1}`

- Open a LUKS volume and create a decrypted mapping at `/dev/mapper/{{target}}`:

`cryptsetup luksOpen {string value: /dev/sda1} {string value: target}`

- Remove an existing mapping:

`cryptsetup luksClose {string value: target}`

- Change the LUKS volume's passphrase:

`cryptsetup luksChangeKey {string value: /dev/sda1}`
