# cryptsetup

> Manage plain dm-crypt and LUKS (Linux Unified Key Setup) encrypted volumes
> More information: https://gitlab.com/cryptsetup/cryptsetup/

- Initialize a LUKS volume (overwrites all data on the partition):

`cryptsetup luksFormat {/file value: device}`

- Open a LUKS volume and create a decrypted mapping at `/dev/mapper/{{target}}`:

`cryptsetup luksOpen {/file value: device} {string value: target}`

- Remove an existing mapping:

`cryptsetup luksClose {string value: target}`

- Change the LUKS volume's passphrase:

`cryptsetup luksChangeKey {/file value: device}`
