# daemon

> Run processes into daemons
> More information: https://manned.org/man/daemon.1

- Run a command as a daemon:

`daemon --name="{any something}" {any something}`

- Run a command as a daemon which will restart if the command crashes:

`daemon --name="{any something}" --respawn {any something}`

- Run a command as a daemon which will restart if it crashes, with two attempts every 10 seconds:

`daemon --name="{any something}" --respawn --attempts=2 --delay=10 {any something}`

- Run a command as a daemon, writing logs to a specific file:

`daemon --name="{any something}" --errlog={any something} {any something}`

- Kill a daemon (SIGTERM):

`daemon --name="{any something}" --stop`

- List daemons:

`daemon --list`
