# daemon

> Run processes into daemons
> More information: https://manned.org/man/daemon.1

- Run a command as a daemon:

`daemon --name="{string value: name}" {string value: command}`

- Run a command as a daemon which will restart if the command crashes:

`daemon --name="{string value: name}" --respawn {string value: command}`

- Run a command as a daemon which will restart if it crashes, with two attempts every 10 seconds:

`daemon --name="{string value: name}" --respawn --attempts=2 --delay=10 {string value: command}`

- Run a command as a daemon, writing logs to a specific file:

`daemon --name="{string value: name}" --errlog={file value: sample.log} {string value: command}`

- Kill a daemon (SIGTERM):

`daemon --name="{string value: name}" --stop`

- List daemons:

`daemon --list`
