# daemonize

> Run a command (that does not daemonize itself) as a Unix daemon
> More information: http://software.clapper.org/daemonize/

- Run a command as a daemon:

`daemonize {string value: command} {string value: command_arguments}`

- Write the PID to the specified file:

`daemonize -p {string value: path/to/pidfile} {string value: command} {string value: command_arguments}`

- Use a lock file to ensure that only one instance runs at a time:

`daemonize -l {string value: path/to/lockfile} {string value: command} {string value: command_arguments}`

- Use the specified user account:

`sudo daemonize -u {string value: user} {string value: command} {string value: command_arguments}`
