# dconf write

> Write key values in dconf databases
> See also: dconf
> More information: https://manned.org/dconf

- Write a specific key value:

`dconf write {string value: /path/to/key} "{string value: value}"`

- Write a specific string key value:

`dconf write {string value: /path/to/key} "'{string value: string}'"`

- Write a specific integer key value:

`dconf write {string value: /path/to/key} "{int value: 5}"`

- Write a specific boolean key value:

`dconf write {string value: /path/to/key} "{string value: true|false}"`

- Write a specific array key value:

`dconf write {string value: /path/to/key} "[{string value: 'first', 'second', ...}]"`

- Write a specific empty array key value:

`dconf write {string value: /path/to/key} "@as []"`
