# dconf

> Manage dconf databases
> See also: gsettings, dconf-write, dconf-reset, dconf-read
> More information: https://manned.org/dconf

- Print a specific key value:

`dconf read {string value: /path/to/key}`

- Print a specific path sub-directories and sub-keys:

`dconf list {string value: /path/to/directory/}`

- Write a specific key value:

`dconf write {string value: /path/to/key} "{string value: value}"`

- Reset a specific key value:

`dconf reset {string value: /path/to/key}`

- Watch a specific key/directory for changes:

`dconf watch {string value: /path/to/key|/path/to/directory/}`

- Dump a specific directory in INI file format:

`dconf dump {string value: /path/to/directory/}`
