# ddcutil

> Control the settings of connected displays via DDC/CI
> This command requires the kernel module i2c-dev to be loaded. See also: modprobe
> More information: https://www.ddcutil.com

- List all compatible displays:

`ddcutil detect`

- Change the brightness (option 0x10) of display 1 to 50%:

`ddcutil --display {int value: 1} setvcp {int value: 10} {int value: 50}`

- Increase the contrast (option 0x12) of display 1 by 5%:

`ddcutil -d {int value: 1} setvcp {int value: 12} {string value: +} {int value: 5}`

- Read the settings of display 1:

`ddcutil -d {int value: 1} getvcp {string value: ALL}`
