# debman

> Read man pages from uninstalled packages
> More information: https://manpages.debian.org/latest/debian-goodies/debman.1.html

- Read a man page for a command that is provided by a specified package name:

`debman -p {string value: package_name} {string value: command_name}`

- Specify a package version to download:

`debman -p {string value: package_name}={string value: version} {string value: command_name}`

- Read a man page in a `.deb` file:

`debman -f {file value: sample.deb} {string value: command_name}`
