# debugfs

> An interactive ext2/ext3/ext4 filesystem debugger
> More information: https://manned.org/debugfs

- Open the filesystem in read only mode:

`debugfs {string value: /dev/sdXN}`

- Open the filesystem in read write mode:

`debugfs -w {string value: /dev/sdXN}`

- Read commands from a specified file, execute them and then exit:

`debugfs -f {file value: cmd} {string value: /dev/sdXN}`

- View the filesystem stats in debugfs console:

`stats`

- Close the filesystem:

`close -a`

- List all available commands:

`lr`
