# dex

> DesktopEntry Execution is a program to generate and execute DesktopEntry files of the Application type
> More information: https://github.com/jceb/dex

- Execute all programs in the autostart folders:

`dex --autostart`

- Execute all programs in the specified folders:

`dex --autostart --search-paths {any something}:{any something}:{any something}:`

- Preview the programs would be executed in a GNOME specific autostart:

`dex --autostart --environment {any something}`

- Preview the programs would be executed in a regular autostart:

`dex --autostart --dry-run`

- Preview the value of the DesktopEntry property `Name`:

`dex --property {any something} {file something}`

- Create a DesktopEntry for a program in the current directory:

`dex --create {file something}`

- Execute a single program (with `Terminal=true` in the desktop file) in the given terminal:

`dex --term {any something} {file something}`
