# dirb

> Scan HTTP-based webservers for directories and files
> More information: http://dirb.sourceforge.net

- Scan a webserver using the default wordlist:

`dirb {string value: https://example.org}`

- Scan a webserver using a custom wordlist:

`dirb {string value: https://example.org} {string value: path/to/wordlist.txt}`

- Scan a webserver non-recursively:

`dirb {string value: https://example.org} -r`

- Scan a webserver using a specified user-agent and cookie for HTTP-requests:

`dirb {string value: https://example.org} -a {string value: user_agent_string} -c {string value: cookie_string}`
