# dmenu

> Dynamic menu
> Creates a menu from a text input with each item on a new line
> More information: https://manned.org/dmenu

- Display a menu of the output of the `ls` command:

`{any something} | dmenu`

- Display a menu with custom items separated by a new line (`\n`):

`echo -e "{any something}\n{any something}\n{any something}" | dmenu`

- Let the user choose between multiple items and save the selected one to a file:

`echo -e "{any something}\n{any something}\n{any something}" | dmenu > {any something}`

- Launch dmenu on a specific monitor:

`ls | dmenu -m {int number: 1}`

- Display dmenu at the bottom of the screen:

`ls | dmenu -b`
