# dnsrecon

> DNS enumeration tool
> More information: https://github.com/darkoperator/dnsrecon

- Scan a domain and save the results to a SQLite database:

`dnsrecon --domain {any something} --db {any something}`

- Scan a domain, specifying the nameserver and performing a zone transfer:

`dnsrecon --domain {any something} --name_server {any something} --type axfr`

- Scan a domain, using a brute-force attack and a dictionary of subdomains and hostnames:

`dnsrecon --domain {any something} --dictionary {any something} --type brt`

- Scan a domain, performing a reverse lookup of IP ranges from the SPF record and saving the results to a JSON file:

`dnsrecon --domain {any something} -s --json`

- Scan a domain, performing a Google enumeration and saving the results to a CSV file:

`dnsrecon --domain {any something} -g --csv`

- Scan a domain, performing DNS cache snooping:

`dnsrecon --domain {any something} --type snoop --name_server {any something} --dictionary {any something}`

- Scan a domain, performing zone walking:

`dnsrecon --domain {any something} --type zonewalk`
