# dnstracer

> The dnstracer command determines where a DNS gets its information from
> More information: https://manned.org/dnstracer

- Find out where your local DNS got the information on www.example.com:

`dnstracer {string value: www.example.com}`

- Start with a [s]pecific DNS that you already know:

`dnstracer -s {string value: dns.example.org} {string value: www.example.com}`

- Only query IPv4 servers:

`dnstracer -4 {string value: www.example.com}`

- Retry each request 5 times on failure:

`dnstracer -r {int value: 5} {string value: www.example.com}`

- Display all steps during execution:

`dnstracer -v {string value: www.example.com}`

- Display an [o]verview of all received answers after execution:

`dnstracer -o {string value: www.example.com}`
