# dpkg

> Debian package manager
> Some subcommands such as `dpkg deb` have their own usage documentation
> For equivalent commands in other package managers, see <https://wiki.archlinux.org/title/Pacman/Rosetta>
> More information: https://manpages.debian.org/latest/dpkg/dpkg.html

- Install a package:

`dpkg -i {file value: sample.deb}`

- Remove a package:

`dpkg -r {string value: package_name}`

- List installed packages:

`dpkg -l {string value: pattern}`

- List a package's contents:

`dpkg -L {string value: package_name}`

- List contents of a local package file:

`dpkg -c {file value: sample.deb}`

- Find out which package owns a file:

`dpkg -S {file value}`
