# dpkg-deb

> Pack, unpack and provide information about Debian archives
> More information: https://manpages.debian.org/latest/dpkg/dpkg-deb.html

- Display information about a package:

`dpkg-deb --info {file something}`

- Display the package's name and version on one line:

`dpkg-deb --show {file something}`

- List the package's contents:

`dpkg-deb --contents {file something}`

- Extract package's contents into a directory:

`dpkg-deb --extract {file something} {directory something}`

- Create a package from a specified directory:

`dpkg-deb --build {directory something}`
