# dpkg-query

> A tool that shows information about installed packages
> More information: https://manpages.debian.org/latest/dpkg/dpkg-query.1.html

- List all installed packages:

`dpkg-query --list`

- List installed packages matching a pattern:

`dpkg-query --list '{string value: libc6*}'`

- List all files installed by a package:

`dpkg-query --listfiles {string value: libc6}`

- Show information about a package:

`dpkg-query --status {string value: libc6}`

- Search for packages that own files matching a pattern:

`dpkg-query --search {string value: /etc/ld.so.conf.d}`
