# duc

> Duc is a collection of tools for indexing, inspecting and visualizing disk usage. Duc maintains a database of accumulated sizes of directories of the file system, allowing queries this database, or create fancy graphs to show where data is
> More information: https://duc.zevv.nl/

- Index the /usr directory, writing to the default database location ~/.duc.db:

`duc index {any something}`

- List all files and directories under /usr/local, showing relative file sizes in a [g]raph:

`duc ls --classify --graph {any something}`

- List all files and directories under /usr/local using treeview recursively:

`duc ls --classify --graph --recursive {any something}`

- Start the graphical interface to explore the file system using sunburst graphs:

`duc gui {any something}`

- Run the ncurses console interface to explore the file system:

`duc ui {any something}`

- Dump database info:

`duc info`
