# dumpe2fs

> Print the super block and blocks group information for ext2/ext3/ext4 filesystems
> Unmount the partition before running this command using `umount {{device}}`
> More information: https://manned.org/dumpe2fs

- Display ext2, ext3 and ext4 filesystem information:

`dumpe2fs {string value: /dev/sdXN}`

- Display the blocks which are reserved as bad in the filesystem:

`dumpe2fs -b {string value: /dev/sdXN}`

- Force display filesystem information even with unrecognizable feature flags:

`dumpe2fs -f {string value: /dev/sdXN}`

- Only display the superblock information and not any of the block group descriptor detail information:

`dumpe2fs -h {string value: /dev/sdXN}`

- Print the detailed group information block numbers in hexadecimal format:

`dumpe2fs -x {string value: /dev/sdXN}`
