# dunstify

> A notification tool that is an extension of notify-send, but has more features based around dunst
> Works with all options that work for notify-send
> More information: https://github.com/dunst-project/dunst/wiki/Guides

- Show a notification with a given title and message:

`dunstify "{string value: Title}" "{string value: Message}"`

- Show a notification with specified urgency:

`dunstify "{string value: Title}" "{string value: Message}" -u {string value: low|normal|critical}`

- Specify a message ID (overwrites any previous messages with the same ID):

`dunstify "{string value: Title}" "{string value: Message}" -r {int value: 123}`

- To see other possible options:

`notify-send --help`
