# dunstify

> A notification tool that is an extension of notify-send, but has more features based around dunst
> Works with all options that work for notify-send
> More information: https://github.com/dunst-project/dunst/wiki/Guides

- Show a notification with a given title and message:

`dunstify "{any something}" "{any something}"`

- Show a notification with specified urgency:

`dunstify "{any something}" "{any something}" -u {any something}`

- Specify a message ID (overwrites any previous messages with the same ID):

`dunstify "{any something}" "{any something}" -r {int number: 123}`

- To see other possible options:

`notify-send --help`
