# e2image

> Save critical ext2/ext3/ext4 filesystem metadata to a file
> More information: https://manned.org/e2image

- Write metadata located on device to a specific file:

`e2image {string value: /dev/sdXN} {file value: image}`

- Print metadata located on device to stdout:

`e2image {string value: /dev/sdXN} -`

- Restore the filesystem metadata back to the device:

`e2image -I {string value: /dev/sdXN} {file value: image}`

- Create a large raw sparse file with metadata at proper offsets:

`e2image -r {string value: /dev/sdXN} {file value: image}`

- Create a QCOW2 image file instead of a normal or raw image file:

`e2image -Q {string value: /dev/sdXN} {file value: image}`
