# ebuild

> A low level interface to the Gentoo Portage system
> More information: https://wiki.gentoo.org/wiki/Ebuild

- Create or update the package manifest:

`ebuild {file something} manifest`

- Clean the temporary build directories for the build file:

`ebuild {file something} clean`

- Fetch sources if they do not exist:

`ebuild {file something} fetch`

- Extract the sources to a temporary build directory:

`ebuild {file something} unpack`

- Compile the extracted sources:

`ebuild {file something} compile`

- Install the package to a temporary install directory:

`ebuild {file something} install`

- Install the temporary files to the live filesystem:

`ebuild {file something} qmerge`

- Fetch, unpack, compile, install and qmerge the specified ebuild file:

`ebuild {file something} merge`
