# ebuild

> A low level interface to the Gentoo Portage system
> More information: https://wiki.gentoo.org/wiki/Ebuild

- Create or update the package manifest:

`ebuild {file value: sample.ebuild} manifest`

- Clean the temporary build directories for the build file:

`ebuild {file value: sample.ebuild} clean`

- Fetch sources if they do not exist:

`ebuild {file value: sample.ebuild} fetch`

- Extract the sources to a temporary build directory:

`ebuild {file value: sample.ebuild} unpack`

- Compile the extracted sources:

`ebuild {file value: sample.ebuild} compile`

- Install the package to a temporary install directory:

`ebuild {file value: sample.ebuild} install`

- Install the temporary files to the live filesystem:

`ebuild {file value: sample.ebuild} qmerge`

- Fetch, unpack, compile, install and qmerge the specified ebuild file:

`ebuild {file value: sample.ebuild} merge`
