# edquota

> Edit quotas for a user or group. By default it operates on all filesystems with quotas
> Quota information is stored permanently in the `quota.user` and `quota.group` files in the root of the filesystem
> More information: https://manned.org/edquota

- Edit quota of the current user:

`edquota --user $(whoami)`

- Edit quota of a specific user:

`sudo edquota --user {string user}`

- Edit quota for a group:

`sudo edquota --group {any something}`

- Restrict operations to a given filesystem (by default edquota operates on all filesystems with quotas):

`sudo edquota --file-system {any something}`

- Edit the default grace period:

`sudo edquota -t`

- Duplicate a quota to other users:

`sudo edquota -p {any something} {any something} {any something}`
