# efibootmgr

> Manipulate the UEFI Boot Manager
> More information: https://manned.org/efibootmgr

- List the current settings then bootnums with their name:

`efibootmgr`

- List the filepaths:

`efibootmgr -v`

- Add UEFI Shell v2 as a boot option:

`sudo efibootmgr -c -d {string value: /dev/sda1} -l {string value: \EFI\tools\Shell.efi} -L "{string value: UEFI Shell}"`

- Change the current boot order:

`sudo efibootmgr -o {string value: 0002,0008,0001,0005}`

- Delete a boot option:

`sudo efibootmgr -b {int value: 0008} --delete-bootnum`
