# ego

> Funtoo's official system personality management tool
> More information: https://funtoo-ego.readthedocs.io/en/develop/

- Synchronize the Portage tree:

`ego sync`

- Update the bootloader configuration:

`ego boot update`

- Read a Funtoo wiki page by name:

`ego doc {any something}`

- Print current profile:

`ego profile show`

- Enable/Disable mix-ins:

`ego profile mix-in +{any something} -{any something}`

- Query Funtoo bugs, related to a specified package:

`ego query bug {any something}`
