# ego

> Funtoo's official system personality management tool
> More information: https://funtoo-ego.readthedocs.io/en/develop/

- Synchronize the Portage tree:

`ego sync`

- Update the bootloader configuration:

`ego boot update`

- Read a Funtoo wiki page by name:

`ego doc {string value: wiki_page}`

- Print current profile:

`ego profile show`

- Enable/Disable mix-ins:

`ego profile mix-in +{string value: gnome} -{string value: kde-plasma-5}`

- Query Funtoo bugs, related to a specified package:

`ego query bug {string value: package}`
