# eix

> Utilities for searching local Gentoo packages
> Update local package cache using `eix-update`
> More information: https://wiki.gentoo.org/wiki/Eix

- Search for a package:

`eix {string value: package_name}`

- Search for installed packages:

`eix --installed {string value: package_name}`

- Search in package descriptions:

`eix --description "{string value: description}"`

- Search by package license:

`eix --license {string value: license}`

- Exclude results from search:

`eix --not --license {string value: license}`
