# eject

> Eject cds, floppy disks and tape drives
> More information: https://manned.org/eject

- Display the default device:

`eject -d`

- Eject the default device:

`eject`

- Eject a specific device (the default order is cd-rom, scsi, floppy and tape):

`eject {any something}`

- Toggle whether a device's tray is open or closed:

`eject -T {any something}`

- Eject a cd drive:

`eject -r {any something}`

- Eject a floppy drive:

`eject -f {any something}`

- Eject a tape drive:

`eject -q {any something}`
