# engrampa

> Package files into zip/tar file in MATE desktop environment
> See also: zip, tar
> More information: https://github.com/mate-desktop/engrampa

- Start engrampa:

`engrampa`

- Open specific archives:

`engrampa {string value: path/to/archive1.tar path/to/archive2.tar ...}`

- Archive specific files and/or directories recursively:

`engrampa --add-to={string value: path/to/compressed.tar} {path* value}`

- Extract files and/or directories from archives to a specific path:

`engrampa --extract-to={directory value} {string value: path/to/archive1.tar path/to/archive2.tar ...}`
