# ethtool

> Display and modify Network Interface Controller (NIC) parameters
> More information: http://man7.org/linux/man-pages/man8/ethtool.8.html

- Display the current settings for an interface:

`ethtool {string value: eth0}`

- Display the driver information for an interface:

`ethtool --driver {string value: eth0}`

- Display all supported features for an interface:

`ethtool --show-features {string value: eth0}`

- Display the network usage statistics for an interface:

`ethtool --statistics {string value: eth0}`

- Blink one or more LEDs on an interface for 10 seconds:

`ethtool --identify {string value: eth0} {int value: 10}`

- Set the link speed, duplex mode, and parameter auto-negotiation for a given interface:

`ethtool -s {string value: eth0} speed {string value: 10|100|1000} duplex {string value: half|full} autoneg {string value: on|off}`
