# exif

> Show and change EXIF information in JPEG files
> More information: https://github.com/libexif/exif/

- Show all recognized EXIF information in an image:

`exif {any something}`

- Show a table listing known EXIF tags and whether each one exists in an image:

`exif --list-tags --no-fixup {any something}`

- Extract the image thumbnail into the file `thumbnail.jpg`:

`exif --extract-thumbnail --output={any something} {any something}`

- Show the raw contents of the "Model" tag in the given image:

`exif --ifd={int number: 0} --tag={any something} --machine-readable {any something}`

- Change the value of the "Artist" tag to John Smith and save to `new.jpg`:

`exif --output={any something} --ifd={int number: 0} --tag="{any something}" --set-value="{any something}" --no-fixup {any something}`
