# exif

> Show and change EXIF information in JPEG files
> More information: https://github.com/libexif/exif/

- Show all recognized EXIF information in an image:

`exif {string value: path/to/image.jpg}`

- Show a table listing known EXIF tags and whether each one exists in an image:

`exif --list-tags --no-fixup {string value: image.jpg}`

- Extract the image thumbnail into the file `thumbnail.jpg`:

`exif --extract-thumbnail --output={string value: thumbnail.jpg} {string value: image.jpg}`

- Show the raw contents of the "Model" tag in the given image:

`exif --ifd={int value: 0} --tag={string value: Model} --machine-readable {string value: image.jpg}`

- Change the value of the "Artist" tag to John Smith and save to `new.jpg`:

`exif --output={string value: new.jpg} --ifd={int value: 0} --tag="{string value: Artist}" --set-value="{string value: John Smith}" --no-fixup {string value: image.jpg}`
