# extundelete

> Recover deleted files from ext3 or ext4 partitions by parsing the journal
> See also date for Unix time information and umount for unmounting partitions
> More information: http://extundelete.sourceforge.net

- Restore all deleted files inside partition N on device X:

`sudo extundelete {any something} --restore-all`

- Restore a file from a path relative to root (Do not start the path with `/`):

`extundelete {any something} --restore-file {file something}`

- Restore a directory from a path relative to root (Do not start the path with `/`):

`extundelete {any something} --restore-directory {directory something}`

- Restore all files deleted after January 1st, 2020 (in Unix time):

`extundelete {any something} --restore-all --after {int number: 1577840400}`
