# eyeD3

> Read and manipulate metadata of MP3 files
> More information: https://eyed3.readthedocs.io

- View information about an MP3 file:

`eyeD3 {file value: sample.mp3}`

- Set the title of an MP3 file:

`eyeD3 --title "{string value: A Title}" {file value: sample.mp3}`

- Set the album of all the MP3 files in a directory:

`eyeD3 --album "{string value: Album Name}" {string value: *.mp3}`

- Set the front cover art for an MP3 file:

`eyeD3 --add-image {string value: front_cover.jpeg}:FRONT_COVER: {file value: sample.mp3}`
