# fallocate

> Reserve or deallocate disk space to files
> The utility allocates space without zeroing
> More information: https://manned.org/fallocate

- Reserve a file taking up 700 MiB of disk space:

`fallocate --length {any something} {file something}`

- Shrink an already allocated file by 200 MiB:

`fallocate --collapse-range --length {any something} {file something}`

- Shrink 20 MB of space after 100 MiB in a file:

`fallocate --collapse-range --offset {any something} --length {any something} {file something}`
