# feedreader

> A GUI desktop RSS client
> More information: https://jangernert.github.io/FeedReader/

- Print the count of unread articles:

`feedreader --unreadCount`

- Add a URL for a feed to follow:

`feedreader --addFeed={string value: feed_url}`

- Grab a specific article using its URL:

`feedreader --grabArticle={string value: article_url}`

- Download all images from a specific article:

`feedreader --url={string value: feed_url} --grabImages={string value: article_path}`

- Play media from a URL:

`feedreader --playMedia={string value: article_url}`
