# rename

> Rename multiple files
> NOTE: this page refers to the command from the `rename` Debian package
> More information: https://manned.org/file-rename

- Rename files using a Perl Common Regular Expression (substitute 'foo' with 'bar' wherever found):

`rename {string value: 's/foo/bar/'} {string value: *}`

- Dry-run - display which renames would occur without performing them:

`rename -n {string value: 's/foo/bar/'} {string value: *}`

- Force renaming even if the operation would remove existing destination files:

`rename -f {string value: 's/foo/bar/'} {string value: *}`

- Convert filenames to lower case (use `-f` in case-insensitive filesystems to prevent "already exists" errors):

`rename 'y/A-Z/a-z/' {string value: *}`

- Replace whitespace with underscores:

`rename 's/\s+/_/g' {string value: *}`
