# filefrag

> Report how badly fragmented a particular file might be
> More information: https://manned.org/filefrag

- Display a report for a specific file:

`filefrag {file value}`

- Display a report for space-separated list of files:

`filefrag {file value} {file value}`

- Display a report using a 1024 byte blocksize:

`filefrag -b {file value}`

- Sync the file before requesting the mapping:

`filefrag -s {string value: path/to/files}`

- Display mapping of extended attributes:

`filefrag -x {string value: path/to/files}`

- Display a report with verbose information:

`filefrag -v {string value: path/to/files}`
