# firejail

> Securely sandboxes processes to containers using built-in Linux capabilities
> More information: https://manned.org/firejail

- Integrate firejail with your desktop environment:

`sudo firecfg`

- Open a restricted Mozilla Firefox:

`firejail {string value: firefox}`

- Start a restricted Apache server on a known interface and address:

`firejail --net={string value: eth0} --ip={string value: 192.168.1.244} {string value: /etc/init.d/apache2} {string value: start}`

- List running sandboxes:

`firejail --list`

- List network activity from running sandboxes:

`firejail --netstats`

- Shutdown a running sandbox:

`firejail --shutdown={int value: 7777}`
