# flashrom

> Read, write, verify and erase flash chips
> More information: https://manned.org/flashrom

- Probe the chip, ensuring the wiring is correct:

`flashrom --programmer {string value: programmer}`

- Read flash and save it to a file:

`flashrom -p {string value: programmer} --read {file value}`

- Write a file to the flash:

`flashrom -p {string value: programmer} --write {file value}`

- Verify the flash against a file:

`flashrom -p {string value: programmer} --verify {file value}`

- Probe the chip using Raspberry Pi:

`flashrom -p {string value: linux_spi:dev=/dev/spidev0.0}`
