# flatpak

> Build, install and run flatpak applications and runtimes
> More information: https://docs.flatpak.org/en/latest/flatpak-command-reference.html#flatpak

- Run an installed application:

`flatpak run {any something}`

- Install an application from a remote source:

`flatpak install {any something} {any something}`

- List all installed applications and runtimes:

`flatpak list`

- Update all installed applications and runtimes:

`flatpak update`

- Add a remote source:

`flatpak remote-add --if-not-exists {any something} {any something}`

- Remove an installed application:

`flatpak remove {any something}`

- Remove all unused applications:

`flatpak remove --unused`

- Show information about an installed application:

`flatpak info {any something}`
