# flatpak

> Build, install and run flatpak applications and runtimes
> More information: https://docs.flatpak.org/en/latest/flatpak-command-reference.html#flatpak

- Run an installed application:

`flatpak run {string value: name}`

- Install an application from a remote source:

`flatpak install {string value: remote} {string value: name}`

- List all installed applications and runtimes:

`flatpak list`

- Update all installed applications and runtimes:

`flatpak update`

- Add a remote source:

`flatpak remote-add --if-not-exists {string value: remote_name} {string value: remote_url}`

- Remove an installed application:

`flatpak remove {string value: name}`

- Remove all unused applications:

`flatpak remove --unused`

- Show information about an installed application:

`flatpak info {string value: name}`
