# flatpak-builder

> Help build application dependencies
> More information: https://docs.flatpak.org/en/latest/flatpak-builder-command-reference.html

- Build a Flatpak and export it to a new repository:

`flatpak-builder {directory something: build} {any something}`

- Build a Flatpak and export it to the specified repository:

`flatpak-builder --repo={any something} {directory something: build} {any something}`

- Build a Flatpak and install it locally:

`flatpak-builder --install {directory something: build} {any something}`

- Build and sign a Flatpak and export it to the specified repository:

`flatpak-builder --gpg-sign={any something} --repo={any something} {any something}`

- Run a shell inside of an application sandbox without installing it:

`flatpak-builder --run {directory something: build} {any something} {any something}`
