# flock

> Manage locks from shell scripts
> It can be used to ensure that only one process of a command is running
> More information: https://manned.org/flock

- Run a command with a file lock as soon as the lock is not required by others:

`flock {string value: path/to/lock.lock} --command "{string value: command}"`

- Run a command with a file lock, and exit if the lock doesn't exist:

`flock {string value: path/to/lock.lock} --nonblock --command "{string value: command}"`

- Run a command with a file lock, and exit with a specific error code if the lock doesn't exist:

`flock {string value: path/to/lock.lock} --nonblock --conflict-exit-code {string value: error_code} -c "{string value: command}"`
