# foreman

> Manage Procfile-based applications
> More information: https://manned.org/foreman

- Start an application with the Procfile in the current directory:

`foreman start`

- Start an application with a specified Procfile:

`foreman start -f {string value: Procfile}`

- Start a specific application:

`foreman start {string value: process}`

- Validate Procfile format:

`foreman check`

- Run one-off commands with the process's environment:

`foreman run {string value: command}`

- Start all processes except the one named "worker":

`foreman start -m all=1,{string value: worker}=0`
