# fprintd-enroll

> Enroll fingerprints into the database
> More information: https://manned.org/fprintd-enroll

- Enroll the right index finger for the current user:

`fprintd-enroll`

- Enroll a specific finger for the current user:

`fprintd-enroll --finger {any something}`

- Enroll the right index finger for a specific user:

`fprintd-enroll {string user}`

- Enroll a specific finger for a specific user:

`fprintd-enroll --finger {any something} {string user}`

- Display help:

`fprintd-enroll --help`
