# fprintd-delete

> Remove fingerprints from the database
> More information: https://manned.org/fprintd-delete

- Remove all fingerprints for a specific user:

`fprintd-delete {string user}`

- Remove a specific fingerprints for a specific user:

`fprintd-delete {string user} --finger {string value: left-thumb|left-index-finger|left-middle-finger|left-ring-finger|left-little-finger|right-thumb|right-index-finger|right-middle-finger|right-ring-finger|right-little-finger}`

- Display help:

`fprintd-delete`
