# fuser

> Display process IDs currently using files or sockets
> More information: https://manned.org/fuser

- Find which processes are accessing a file or directory:

`fuser {path value}`

- Show more fields (`USER`, `PID`, `ACCESS` and `COMMAND`):

`fuser --verbose {path value}`

- Identify processes using a TCP socket:

`fuser --namespace tcp {string value: port}`

- Kill all processes accessing a file or directory (sends the `SIGKILL` signal):

`fuser --kill {path value}`

- Find which processes are accessing the filesystem containing a specific file or directory:

`fuser --mount {path value}`

- Kill all processes with a TCP connection on a specific port:

`fuser --kill {string value: port}/tcp`
