# fuser

> Display process IDs currently using files or sockets
> More information: https://manned.org/fuser

- Find which processes are accessing a file or directory:

`fuser {file something|path something}`

- Show more fields (`USER`, `PID`, `ACCESS` and `COMMAND`):

`fuser --verbose {file something|path something}`

- Identify processes using a TCP socket:

`fuser --namespace tcp {any something}`

- Kill all processes accessing a file or directory (sends the `SIGKILL` signal):

`fuser --kill {file something|path something}`

- Find which processes are accessing the filesystem containing a specific file or directory:

`fuser --mount {file something|path something}`

- Kill all processes with a TCP connection on a specific port:

`fuser --kill {any something}/tcp`
