# gcov

> Code coverage analysis and profiling tool that discovers untested parts of a program
> Also displays a copy of source code annotated with execution frequencies of code segments
> More information: https://gcc.gnu.org/onlinedocs/gcc/Invoking-Gcov.html

- Generate a coverage report named `file.cpp.gcov`:

`gcov {any something}`

- Write individual execution counts for every basic block:

`gcov --all-blocks {any something}`

- Write branch frequencies to the output file and print summary information to stdout as a percentage:

`gcov --branch-probabilities {any something}`

- Write branch frequencies as the number of branches taken, rather than the percentage:

`gcov --branch-counts {any something}`

- Do not create a `gcov` output file:

`gcov --no-output {any something}`

- Write file level as well as function level summaries:

`gcov --function-summaries {any something}`
