# gdebi

> Simple tool to install `.deb` files
> More information: https://www.commandlinux.com/man-page/man1/gdebi.1.html

- Install local `.deb` packages resolving and installing its dependencies:

`gdebi {string value: path/to/package.deb}`

- Display the program version:

`gdebi --version`

- Do not show progress information:

`gdebi {string value: path/to/package.deb} --quiet`

- Set an APT configuration option:

`gdebi {string value: path/to/package.deb} --option={string value: APT_OPTS}`

- Use alternative root dir:

`gdebi {string value: path/to/package.deb} --root={directory value: root}`
