# genfstab

> Arch Linux install script to generate output suitable for addition to an fstab file
> More information: https://man.archlinux.org/man/extra/arch-install-scripts/genfstab.8

- Display an fstab compatible output based on a volume label:

`genfstab -L {any something}`

- Display an fstab compatible output based on a volume UUID:

`genfstab -U {any something}`

- A usual way to generate an fstab file, requires root permissions:

`genfstab -U {any something} >> {any something}`

- Append a volume into an fstab file to mount it automatically:

`genfstab -U {any something} | sudo tee -a /etc/fstab`
