# genfstab

> Arch Linux install script to generate output suitable for addition to an fstab file
> More information: https://man.archlinux.org/man/extra/arch-install-scripts/genfstab.8

- Display an fstab compatible output based on a volume label:

`genfstab -L {string value: path/to/mount_point}`

- Display an fstab compatible output based on a volume UUID:

`genfstab -U {string value: path/to/mount_point}`

- A usual way to generate an fstab file, requires root permissions:

`genfstab -U {string value: /mnt} >> {string value: /mnt/etc/fstab}`

- Append a volume into an fstab file to mount it automatically:

`genfstab -U {string value: path/to/mount_point} | sudo tee -a /etc/fstab`
