# gnome-software

> Add and remove applications and update your system
> More information: https://apps.gnome.org/app/org.gnome.Software/

- Launch the GNOME Software GUI if it's not already running:

`gnome-software`

- Launch the GNOME Software GUI if it's not open, and navigate to the specified page:

`gnome-software --mode {any something}`

- Launch the GNOME Software GUI if it's not open, and view the specified package:

`gnome-software --details {any something}`

- Display the version:

`gnome-software --version`
