# gnome-extensions

> Manage gnome extensions from the terminal
> More information: https://wiki.gnome.org/Projects/GnomeShell/Extensions

- Display the version:

`gnome-extensions version`

- List all the installed extensions:

`gnome-extensions list`

- Display information about a specific extension:

`gnome-extensions info "{string value: extension_id}"`

- Display help for a subcommand (like `list`):

`gnome-extensions help {string value: subcommand}`

- Enable a specific extension:

`gnome-extensions enable "{string value: extension_id}"`

- Disable a specific extension:

`gnome-extension disable "{string value: extension_id}"`

- Uninstall a specific extension:

`gnome-extension uninstall "{string value: extension_id}"`
