# goaccess

> An open source real-time web log analyzer
> More information: https://goaccess.io

- Analyze one or more log files in interactive mode:

`goaccess {string value: path/to/logfile1 path/to/file2 ...}`

- Use a specific log-format (or pre-defined formats like "combined"):

`goaccess {string value: path/to/logfile} --log-format={string value: format}`

- Analyze a log from stdin:

`tail -f {string value: path/to/logfile} | goaccess -`

- Analyze a log and write it to an HTML file in real-time:

`goaccess {string value: path/to/logfile} --output {file value: sample.html} --real-time-html`
