# gpasswd

> Administer `/etc/group` and `/etc/gshadow`
> More information: https://manned.org/gpasswd

- Define group administrators:

`sudo gpasswd -A {any something} {any something}`

- Set the list of group members:

`sudo gpasswd -M {any something} {any something}`

- Create a password for the named group:

`gpasswd {any something}`

- Add a user to the named group:

`gpasswd -a {any something} {any something}`

- Remove a user from the named group:

`gpasswd -d {any something} {any something}`
