# gpasswd

> Administer `/etc/group` and `/etc/gshadow`
> More information: https://manned.org/gpasswd

- Define group administrators:

`sudo gpasswd -A {string value: user1,user2} {string value: group}`

- Set the list of group members:

`sudo gpasswd -M {string value: user1,user2} {string value: group}`

- Create a password for the named group:

`gpasswd {string value: group}`

- Add a user to the named group:

`gpasswd -a {string value: user} {string value: group}`

- Remove a user from the named group:

`gpasswd -d {string value: user} {string value: group}`
