# grub-install

> Install GRUB to a device
> More information: https://www.gnu.org/software/grub/manual/grub/html_node/Installing-GRUB-using-grub_002dinstall.html

- Install GRUB on a BIOS system:

`grub-install --target={any something} {any something}`

- Install GRUB on an UEFI system:

`grub-install --target={any something} --efi-directory={directory something: efi} --bootloader-id={any something}`

- Install GRUB pre-loading specific modules:

`grub-install --target={any something} --efi-directory={directory something: efi} --modules="{any something}"`
