# grub-install

> Install GRUB to a device
> More information: https://www.gnu.org/software/grub/manual/grub/html_node/Installing-GRUB-using-grub_002dinstall.html

- Install GRUB on a BIOS system:

`grub-install --target={string value: i386-pc} {string value: path/to/device}`

- Install GRUB on an UEFI system:

`grub-install --target={string value: x86_64-efi} --efi-directory={directory value: efi} --bootloader-id={string value: GRUB}`

- Install GRUB pre-loading specific modules:

`grub-install --target={string value: x86_64-efi} --efi-directory={directory value: efi} --modules="{string value: part_gpt part_msdos}"`
