# guix package

> Install, upgrade and remove Guix packages, or rollback to previous configurations
> More information: https://guix.gnu.org/manual/html_node/Invoking-guix-package.html

- Install a new package:

`guix package -i {string value: package_name}`

- Remove a package:

`guix package -r {string value: package_name}`

- Search the package database for a regular expression:

`guix package -s "{string value: search_pattern}"`

- List installed packages:

`guix package -I`

- List generations:

`guix package -l`

- Roll back to the previous generation:

`guix package --roll-back`
