# hdparm

> Get and set SATA and IDE hard drive parameters
> More information: https://manned.org/hdparm

- Request the identification info of a given device:

`sudo hdparm -I /dev/{any something}`

- Get the Advanced Power Management level:

`sudo hdparm -B /dev/{any something}`

- Set the Advanced Power Management value (values 1-127 permit spin-down, and values 128-254 do not):

`sudo hdparm -B {int number: 1} /dev/{any something}`

- Display the device's current power mode status:

`sudo hdparm -C /dev/{any something}`

- Force a drive to immediately enter standby mode (usually causes a drive to spin down):

`sudo hdparm -y /dev/{any something}`

- Put the drive into idle (low-power) mode, also setting its standby timeout:

`sudo hdparm -S {any something} {any something}`

- Test the read speed of a specific device:

`sudo hdparm -tT {any something}`
