# hlint

> Tool for suggesting improvements to Haskell code
> More information: http://hackage.haskell.org/package/hlint

- Display suggestions for a given file:

`hlint {file value} options`

- Check all Haskell files and generate a report:

`hlint {directory value} --report`

- Automatically apply most suggestions:

`hlint {file value} --refactor`

- Display additional options:

`hlint {file value} --refactor-options`

- Generate a settings file ignoring all outstanding hints:

`hlint {file value} --default > {string value: .hlint.yaml}`
