# homeshick

> Synchronize Git dotfiles
> More information: https://github.com/andsens/homeshick/wiki

- Create a new castle:

`homeshick generate {string value: castle_name}`

- Add a file to your castle:

`homeshick track {string value: castle_name} {file value}`

- Go to a castle:

`homeshick cd {string value: castle_name}`

- Clone a castle:

`homeshick clone {string value: github_username}/{string value: repository_name}`

- Symlink all files from a castle:

`homeshick link {string value: castle_name}`
