# homectl

> Create, remove, change or inspect home directories using the systemd-homed service
> More information: https://manned.org/homectl

- List user accounts and their associated home directories:

`homectl list`

- Create a user account and their associated home directory:

`sudo homectl create {string user}`

- Remove a specific user and the associated home directory:

`sudo homectl remove {string user}`

- Change the password for a specific user:

`sudo homectl passwd {string user}`

- Run a shell or a command with access to a specific home directory:

`sudo homectl with {string user} -- {any something} {any something}`

- Lock or unlock a specific home directory:

`sudo homectl {any something} {string user}`

- Change the disk space assigned to a specific home directory to 100 GiB:

`sudo homectl resize {string user} {any something}`

- Display help:

`homectl --help`
