# ip address

> IP Address management subcommand
> More information: https://manned.org/ip-address

- List network interfaces and their associated IP addresses:

`ip address`

- Filter to show only active network interfaces:

`ip address show up`

- Display information about a specific network interface:

`ip address show dev {string value: eth0}`

- Add an IP address to a network interface:

`ip address add {string value: ip_address} dev {string value: eth0}`

- Remove an IP address from a network interface:

`ip address delete {string value: ip_address} dev {string value: eth0}`

- Delete all IP addresses in a given scope from a network interface:

`ip address flush dev {string value: eth0} scope {string value: global|host|link}`
