# ip address

> IP Address management subcommand
> More information: https://manned.org/ip-address

- List network interfaces and their associated IP addresses:

`ip address`

- Filter to show only active network interfaces:

`ip address show up`

- Display information about a specific network interface:

`ip address show dev {any something}`

- Add an IP address to a network interface:

`ip address add {any something} dev {any something}`

- Remove an IP address from a network interface:

`ip address delete {any something} dev {any something}`

- Delete all IP addresses in a given scope from a network interface:

`ip address flush dev {any something} scope {any something}`
