# ip link

> Manage network interfaces
> More information: https://man7.org/linux/man-pages/man8/ip-link.8.html

- Show information about all network interfaces:

`ip link`

- Show information about a specific network interface:

`ip link show {string value: ethN}`

- Bring a network interface up or down:

`ip link set {string value: ethN} {string value: up|down}`

- Give a meaningful name to a network interface:

`ip link set {string value: ethN} alias "{string value: LAN Interface}"`

- Change the MAC address of a network interface:

`ip link set {string value: ethN} address {string value: ff:ff:ff:ff:ff:ff}`

- Change the MTU size for a network interface to use jumbo frames:

`ip link set {string value: ethN} mtu {int value: 9000}`
