# ip link

> Manage network interfaces
> More information: https://man7.org/linux/man-pages/man8/ip-link.8.html

- Show information about all network interfaces:

`ip link`

- Show information about a specific network interface:

`ip link show {any something}`

- Bring a network interface up or down:

`ip link set {any something} {any something}`

- Give a meaningful name to a network interface:

`ip link set {any something} alias "{any something}"`

- Change the MAC address of a network interface:

`ip link set {any something} address {any something}`

- Change the MTU size for a network interface to use jumbo frames:

`ip link set {any something} mtu {int number: 9000}`
