# ip route

> IP Routing table management subcommand
> More information: https://manned.org/ip-route

- Display the routing table:

`ip route {string value: show|list}`

- Add a default route using gateway forwarding:

`sudo ip route add default via {string value: gateway_ip}`

- Add a default route using `eth0`:

`sudo ip route add default dev {string value: eth0}`

- Add a static route:

`sudo ip route add {string value: destination_ip} via {string value: gateway_ip} dev {string value: eth0}`

- Delete a static route:

`sudo ip route del {string value: destination_ip} dev {string value: eth0}`

- Change or replace a static route:

`sudo ip route {string value: change|replace} {string value: destination_ip} via {string value: gateway_ip} dev {string value: eth0}`

- Show which route will be used by the kernel to reach an IP address:

`ip route get {string value: destination_ip}`
