# ip rule

> IP routing policy database management
> More information: https://man7.org/linux/man-pages/man8/ip-rule.8.html

- Display the routing policy:

`ip rule {any something}`

- Add a new rule based on packet source addresses:

`sudo ip rule add from {any something}`

- Add a new rule based on packet destination addresses:

`sudo ip rule add to {any something}`

- Delete a rule based on packet source addresses:

`sudo ip rule delete from {any something}`

- Delete a rule based on packet destination addresses:

`sudo ip rule delete to {any something}`

- Flush all deleted rules:

`ip rule flush`

- Save all rules to a file:

`ip rule save > {any something}`

- Restore all rules from a file:

`ip rule restore < {any something}`
