# ip

> Show / manipulate routing, devices, policy routing and tunnels
> Some subcommands such as `ip address` have their own usage documentation
> More information: https://www.man7.org/linux/man-pages/man8/ip.8.html

- List interfaces with detailed info:

`ip address`

- List interfaces with brief network layer info:

`ip -brief address`

- List interfaces with brief link layer info:

`ip -brief link`

- Display the routing table:

`ip route`

- Show neighbors (ARP table):

`ip neighbour`

- Make an interface up/down:

`ip link set {any something} up/down`

- Add/Delete an IP address to an interface:

`ip addr add/del {string ip}/{any something} dev {any something}`

- Add a default route:

`ip route add default via {string ip} dev {any something}`
