# ipcalc

> Perform simple operations and calculations on IP addresses and networks
> More information: https://manned.org/ipcalc

- Show information about an address or network with a given subnet mask:

`ipcalc {any something} {any something}`

- Show information about an address or network in CIDR notation:

`ipcalc {any something}/{int number: 24}`

- Show the broadcast address of an address or network:

`ipcalc -b {any something}/{int number: 30}`

- Show the network address of provided IP address and netmask:

`ipcalc -n {any something}/{int number: 24}`

- Display geographic information about a given IP address:

`ipcalc -g {any something}`
