# ipcrm

> Delete IPC (Inter-process Communication) resources
> More information: https://manned.org/ipcrm

- Delete a shared memory segment by ID:

`ipcrm --shmem-id {string value: shmem_id}`

- Delete a shared memory segment by key:

`ipcrm --shmem-key {string value: shmem_key}`

- Delete an IPC queue by ID:

`ipcrm --queue-id {string value: ipc_queue_id}`

- Delete an IPC queue by key:

`ipcrm --queue-key {string value: ipc_queue_key}`

- Delete a semaphore by ID:

`ipcrm --semaphore-id {string value: semaphore_id}`

- Delete a semaphore by key:

`ipcrm --semaphore-key {string value: semaphore_key}`

- Delete all IPC resources:

`ipcrm --all`
