# ipset

> A tool to create IP sets for firewall rules
> More information: https://manned.org/ipset

- Create an empty IP set which will contain IP addresses:

`ipset create {string value: set_name} hash:ip`

- Destroy a specific IP set:

`ipset destroy {string value: set_name}`

- Add an IP address to a specific set:

`ipset add {string value: set_name} {string value: 192.168.1.25}`

- Delete a specific IP address from a set:

`ipset del {string value: set_name} {string value: 192.168.1.25}`

- Save an IP set:

`ipset save {string value: set_name} > {string value: path/to/ip_set}`
