# iptables

> Program that allows configuration of tables, chains and rules provided by the Linux kernel firewall
> More information: https://www.netfilter.org/projects/iptables/

- View chains, rules, and packet/byte counters for the filter table:

`sudo iptables -vnL`

- Set chain policy rule:

`sudo iptables -P {string value: chain} {string value: rule}`

- Append rule to chain policy for IP:

`sudo iptables -A {string value: chain} -s {string ip} -j {string value: rule}`

- Append rule to chain policy for IP considering protocol and port:

`sudo iptables -A {string value: chain} -s {string ip} -p {string value: protocol} --dport {string value: port} -j {string value: rule}`

- Add a NAT rule to translate all traffic from the `192.168.0.0/24` subnet to the host's public IP:

`sudo iptables -t {string value: nat} -A {string value: POSTROUTING} -s {string value: 192.168.0.0/24} -j {string value: MASQUERADE}`

- Delete chain rule:

`sudo iptables -D {string value: chain} {string value: rule_line_number}`

- Save iptables configuration of a given table to a file:

`sudo iptables-save -t {string value: tablename} > {file value: iptables}`

- Restore iptables configuration from a file:

`sudo iptables-restore < {file value: iptables}`
