# journalctl

> Query the systemd journal
> More information: https://manned.org/journalctl

- Show all messages with priority level 3 (errors) from this [b]oot:

`journalctl -b --priority={int value: 3}`

- Show all messages from last [b]oot:

`journalctl -b -1`

- Delete journal logs which are older than 2 days:

`journalctl --vacuum-time={string value: 2d}`

- [f]ollow new messages (like `tail -f` for traditional syslog):

`journalctl -f`

- Show all messages by a specific [u]nit:

`journalctl -u {string value: unit}`

- Filter messages within a time range (either timestamp or placeholders like "yesterday"):

`journalctl --since {string value: now|today|yesterday|tomorrow} --until {string value: YYYY-MM-DD HH:MM:SS}`

- Show all messages by a specific process:

`journalctl _PID={string value: pid}`

- Show all messages by a specific executable:

`journalctl {file value}`
