# kde-inhibit

> Inhibit various desktop functions while a command runs
> More information: https://invent.kde.org/plasma/kde-cli-tools/-/blob/master/kdeinhibit/main.cpp

- Inhibit power management:

`kde-inhibit --power {string value: command} {string value: command_arguments}`

- Inhibit screen saver:

`kde-inhibit --screenSaver {string value: command} {string value: command_arguments}`

- Launch VLC, and inhibit color correction (night mode) while it's running:

`kde-inhibit --colorCorrect {string value: vlc}`
