# kjv

> The word of God available right on your desktop
> More information: https://github.com/bontibon/kjv

- Display books:

`kjv -l`

- Open a specific book:

`kjv {string value: Genesis}`

- Open a specific chapter of a book:

`kjv {string value: Genesis} {int value: 2}`

- Open a specific verse of a specific chapter of a book:

`kjv {string value: John} {int value: 3}:{int value: 16}`

- Open a specific range of verses of a book's chapter:

`kjv {string value: Proverbs} {int value: 3}:{int range: 1..6}`

- Display a specific range of verses of a book from different chapters:

`kjv {string value: Matthew} {int value: 1}:{int value: 7}-{int value: 2}:{int value: 6}`

- Display all verses that match a pattern:

`kjv /{string value: Plagues}`

- Display all verses that match a pattern in a specific book:

`kjv {string value: 1Jn}/{string value: antichrist}`
