# larasail

> A CLI tool for managing Laravel on Digital Ocean servers
> More information: https://github.com/thedevdojo/larasail

- Set up the server with Laravel dependencies using the default PHP version:

`larasail setup`

- Set up the server with Laravel dependencies using a specific PHP version:

`larasail setup {string value: php71}`

- Add a new Laravel site:

`larasail host {string value: domain} {directory value: site}`

- Retrieve the Larasail user password:

`larasail pass`

- Retrieve the Larasail MySQL password:

`larasail mysqlpass`
