# lastb

> Show a listing of last logged in users
> More information: https://manned.org/lastb

- Show a list of all last logged in users:

`sudo lastb`

- Show a list of all last logged in users since a given time:

`sudo lastb --since {any something}`

- Show a list of all last logged in users until a given time:

`sudo lastb --until {any something}`

- Show a list of all logged in users at a specific time:

`sudo lastb --present {any something}`

- Show a list of all last logged in users and translate the IP into a hostname:

`sudo lastb --dns`
