# lastcomm

> Show last commands executed
> More information: https://manpages.debian.org/stable/acct/lastcomm.1.en.html

- Print information about all the commands in the acct (record file):

`lastcomm`

- Display commands executed by a given user:

`lastcomm --user {string value: user}`

- Display information about a given command executed on the system:

`lastcomm --command {string value: command}`

- Display information about commands executed on a given terminal:

`lastcomm --tty {string value: terminal_name}`
