# ldapdomaindump

> Dump users, computers, groups, OS and membership information via LDAP to HTML, JSON and greppable output
> See also ldapsearch
> More information: https://github.com/dirkjanm/ldapdomaindump

- Dump all information using the given LDAP account:

`ldapdomaindump --user {string value: domain}\\{string value: administrator} --password {string value: password|ntlm_hash} {string value: hostname|ip}`

- Dump all information, resolving computer hostnames:

`ldapdomaindump --resolve --user {string value: domain}\\{string value: administrator} --password {string value: password} {string value: hostname|ip}`

- Dump all information, resolving computer hostnames with the selected DNS server:

`ldapdomaindump --resolve --dns-server {string value: domain_controller_ip} --user {string value: domain}\\{string value: administrator} --password {string value: password} {string value: hostname|ip}`

- Dump all information to the given directory without JSON output:

`ldapdomaindump --no-json --outdir {directory value} --user {string value: domain}\\{string value: administrator} --password {string value: password} {string value: hostname|ip}`
