# ldd

> Display shared library dependencies of a binary
> Do not use on an untrusted binary, use objdump for that instead
> More information: https://manned.org/ldd

- Display shared library dependencies of a binary:

`ldd {string value: path/to/binary}`

- Display all information about dependencies:

`ldd --verbose {string value: path/to/binary}`

- Display unused direct dependencies:

`ldd --unused {string value: path/to/binary}`

- Report missing data objects and perform data relocations:

`ldd --data-relocs {string value: path/to/binary}`

- Report missing data objects and functions, and perform relocations for both:

`ldd --function-relocs {string value: path/to/binary}`
