# ledctl

> Intel(R) Enclosure LED Control Application
> More information: https://manned.org/ledctl

- Turn on the "Locate" LED for specified device(s):

`sudo ledctl locate={string value: /dev/sda,/dev/sdb,...}`

- Turn off the "Locate" LED for specified device(s):

`sudo ledctl locate_off={string value: /dev/sda,/dev/sdb,...}`

- Turn off the "Status" LED and "Failure" LED for specified device(s):

`sudo ledctl off={string value: /dev/sda,/dev/sdb,...}`

- Turn off the "Status" LED, "Failure" LED and "Locate" LED for specified device(s):

`sudo ledctl normal={string value: /dev/sda,/dev/sdb,...}`
