# legit

> Complementary command-line interface for Git
> More information: https://frostming.github.io/legit

- Switch to a specified branch, stashing and restoring unstaged changes:

`git switch {string value: target_branch}`

- Synchronize current branch, automatically merging or rebasing, and stashing and unstashing:

`git sync`

- Publish a specified branch to the remote server:

`git publish {string value: branch_name}`

- Remove a branch from the remote server:

`git unpublish {string value: branch_name}`

- List all branches and their publication status:

`git branches {string value: glob_pattern}`

- Remove the last commit from the history:

`git undo {string value: --hard}`
