# lftp

> Sophisticated file transfer program
> More information: https://lftp.yar.ru/lftp-man.html

- Connect to an FTP server:

`lftp {string value: ftp.example.com}`

- Download multiple files (glob expression):

`mget {string value: path/to/*.png}`

- Upload multiple files (glob expression):

`mput {string value: path/to/*.zip}`

- Delete multiple files on the remote server:

`mrm {string value: path/to/*.txt}`

- Rename a file on the remote server:

`mv {file value: original} {file value: new}`

- Download or update an entire directory:

`mirror {directory value: remote} {directory value: local_output}`

- Upload or update an entire directory:

`mirror -R {directory value: local} {directory value: remote_output}`
