# libreoffice

> CLI for the powerful and free office suite LibreOffice
> More information: https://www.libreoffice.org/

- Open a space-separated list of files in read-only mode:

`libreoffice --view {string value: path/to/file1} {string value: path/to/file2}`

- Display the content of specific files:

`libreoffice --cat {string value: path/to/file1} {string value: path/to/file2}`

- Print files to a specific printer:

`libreoffice --pt {string value: printer_name} {string value: path/to/file1} {string value: path/to/file2}`

- Convert all `.doc` files in current directory to PDF:

`libreoffice --convert-to {string value: pdf} {string value: *.doc}`
