# links

> Command-line web browser
> More information: http://links.twibright.com/

- Visit a website:

`links {string value: https://example.com}`

- Apply restrictions for anonymous account:

`links -anonymous {string value: https://example.com}`

- Enable Cookies (`1` to enable):

`links -enable-cookies {string value: 0|1} {string value: https://example.com}`

- Navigate forwards and backwards through the links on a page:

`Up arrow key, Down arrow key`

- Go forwards and backwards one page:

`Left arrow key, Right arrow key`

- Exit:

`q then y`
