# lnav

> Advanced log file viewer to analyze logs with little to no setup
> More information: https://docs.lnav.org/en/latest/cli.html

- View logs of a program, specifying log files, directories or URLs:

`lnav {string value: path/to/log_or_directory|url}`

- View logs of a specific remote host (SSH passwordless login required):

`lnav {string value: ssh} {string value: user}@{string value: host1.example.com}:{string value: /var/log/syslog.log}`

- Validate the format of log files against the configuration and report any errors:

`lnav -C {directory value: log}`
