# loginctl

> Manage the systemd login manager
> More information: https://www.freedesktop.org/software/systemd/man/loginctl.html

- Print all current sessions:

`loginctl list-sessions`

- Print all properties of a specific session:

`loginctl show-session {any something} --all`

- Print all properties of a specific user:

`loginctl show-user {any something}`

- Print a specific property of a user:

`loginctl show-user {any something} --property={any something}`

- Execute a `loginctl` operation on a remote host:

`loginctl list-users -H {any something}`
