# logrotate

> Rotates, compresses, and mails system logs
> More information: https://manned.org/logrotate

- Trigger a run manually:

`logrotate {string value: path/to/logrotate.conf} --force`

- Run using a specific command to mail reports:

`logrotate {string value: path/to/logrotate.conf} --mail {string value: /usr/bin/mail_command}`

- Run without using a state (lock) file:

`logrotate {string value: path/to/logrotate.conf} --state /dev/null`

- Run and skip the state (lock) file check:

`logrotate {string value: path/to/logrotate.conf} --skip-state-lock`

- Tell `logrotate` to log verbose output into the log file:

`logrotate {string value: path/to/logrotate.conf} --log {file value: log}`
