# logsave

> Save the output of a command in a logfile
> More information: https://manned.org/logsave

- Execute command with specified argument(s) and save its output to log file:

`logsave {string value: path/to/logfile} {string value: command}`

- Take input from stdin and save it in a log file:

`logsave {string value: logfile} -`

- Append the output to a log file, instead of replacing its current contents:

`logsave -a {string value: logfile} {string value: command}`

- Show verbose output:

`logsave -v {string value: logfile} {string value: command}`
