# losetup

> Set up and control loop devices
> More information: https://manned.org/losetup

- List loop devices with detailed info:

`losetup -a`

- Attach a file to a given loop device:

`sudo losetup /dev/{any something} /{file something}`

- Attach a file to a new free loop device and scan the device for partitions:

`sudo losetup --show --partscan -f /{file something}`

- Attach a file to a read-only loop device:

`sudo losetup --read-only /dev/{any something} /{file something}`

- Detach all loop devices:

`sudo losetup -D`

- Detach a given loop device:

`sudo losetup -d /dev/{any something}`
