# lrunzip

> A large file decompression program
> See also lrzip, lrztar, lrzuntar
> More information: https://manned.org/lrunzip

- Decompress a file:

`lrunzip {file value: sample.lrz}`

- Decompress a file using a specific number of processor threads:

`lrunzip -p {int value: 8} {file value: sample.lrz}`

- Decompress a file and silently overwrite files if they exist:

`lrunzip -f {file value: sample.lrz}`

- Keep broken or damaged files instead of deleting them when decompressing:

`lrunzip -K {file value: sample.lrz}`

- Specify output file name and/or path:

`lrunzip -o {string value: outfilename} {file value: sample.lrz}`
