# lrunzip

> A large file decompression program
> See also `lrzip`, `lrztar`, `lrzuntar`
> More information: https://manned.org/lrunzip

- Decompress a file:

`lrunzip {any something}`

- Decompress a file using a specific number of processor threads:

`lrunzip -p {int number: 8} {any something}`

- Decompress a file and silently overwrite files if they exist:

`lrunzip -f {any something}`

- Keep broken or damaged files instead of deleting them when decompressing:

`lrunzip -K {any something}`

- Specify output file name and/or path:

`lrunzip -o {any something} {any something}`
