# lrzip

> A large file compression program
> See also lrunzip, lrztar, lrzuntar
> More information: https://manned.org/lrzip

- Compress a file with LZMA - slow compression, fast decompression:

`lrzip {any something}`

- Compress a file with BZIP2 - good middle ground for compression/speed:

`lrzip -b {any something}`

- Compress with ZPAQ - extreme compression, but very slow:

`lrzip -z {any something}`

- Compress with LZO - light compression, extremely fast decompression:

`lrzip -l {any something}`

- Compress a file and password protect/encrypt it:

`lrzip -e {any something}`

- Override the number of processor threads to use:

`lrzip -p {int number: 8} {any something}`
