# lrzip

> A large file compression program
> See also lrunzip, lrztar, lrzuntar
> More information: https://manned.org/lrzip

- Compress a file with LZMA - slow compression, fast decompression:

`lrzip {file value}`

- Compress a file with BZIP2 - good middle ground for compression/speed:

`lrzip -b {file value}`

- Compress with ZPAQ - extreme compression, but very slow:

`lrzip -z {file value}`

- Compress with LZO - light compression, extremely fast decompression:

`lrzip -l {file value}`

- Compress a file and password protect/encrypt it:

`lrzip -e {file value}`

- Override the number of processor threads to use:

`lrzip -p {int value: 8} {file value}`
