# lrztar

> A wrapper for `lrzip` to simplify compression of directories
> See also: tar, lrzuntar, lrunzip
> More information: https://manned.org/lrztar

- Archive a directory with `tar`, then compress:

`lrztar {directory value}`

- Same as above, with ZPAQ - extreme compression, but very slow:

`lrztar -z {directory value}`

- Specify the output file:

`lrztar -o {file value} {directory value}`

- Override the number of processor threads to use:

`lrztar -p {int value: 8} {directory value}`

- Force overwriting of existing files:

`lrztar -f {directory value}`
