# lrzuntar

> A wrapper for `lrunzip` to simplify decompression of directories
> See also: lrztar, lrzip
> More information: https://manned.org/lrzuntar

- Decompress from a file to the current directory:

`lrzuntar {any something}`

- Decompress from a file to the current directory using a specific number of processor threads:

`lrzuntar -p {int number: 8} {any something}`

- Decompress from a file to the current directory and silently overwrite items that already exist:

`lrzuntar -f {any something}`

- Specify the output path:

`lrzuntar -O {directory something} {any something}`

- Delete the compressed file after decompression:

`lrzuntar -D {any something}`
