# lvcreate

> Creates a logical volume in an existing volume group. A volume group is a collection of logical and physical volumes
> See also: lvm
> More information: https://man7.org/linux/man-pages/man8/lvcreate.8.html

- Create a logical volume of 10 gigabytes in the volume group vg1:

`lvcreate -L {string value: 10G} {string value: vg1}`

- Create a 1500 megabyte linear logical volume named mylv in the volume group vg1:

`lvcreate -L {int value: 1500} -n {string value: mylv} {string value: vg1}`

- Create a logical volume called mylv that uses 60% of the total space in volume group vg1:

`lvcreate -l {string value: 60%VG} -n {string value: mylv} {string value: vg1}`

- Create a logical volume called mylv that uses all the unallocated space in the volume group vg1:

`lvcreate -l {string value: 100%FREE} -n {string value: mylv} {string value: vg1}`
