# lvextend

> Increase the size of a logical volume
> See also: lvm
> More information: https://man7.org/linux/man-pages/man8/lvextend.8.html

- Increase a volume's size to 120 GB:

`lvextend --size {string value: 120G} {string value: logical_volume}`

- Increase a volume's size by 40 GB as well as the underlying filesystem:

`lvextend --size +{string value: 40G} -r {string value: logical_volume}`

- Increase a volume's size to 100% of the free physical volume space:

`lvextend --size {int value: 100}%FREE {string value: logical_volume}`
