# lvresize

> Change the size of a logical volume
> See also: lvm
> More information: https://man7.org/linux/man-pages/man8/lvresize.8.html

- Change the size of a logical volume to 120 GB:

`lvresize --size {string value: 120G} {string value: volume_group}/{string value: logical_volume}`

- Extend the size of a logical volume as well as the underlying filesystem by 120 GB:

`lvresize --size +{string value: 120G} --resizefs {string value: volume_group}/{string value: logical_volume}`

- Extend the size of a logical volume to 100% of the free physical volume space:

`lvresize --size {int value: 100}%FREE {string value: volume_group}/{string value: logical_volume}`

- Reduce the size of a logical volume as well as the underlying filesystem by 120 GB:

`lvresize --size -{string value: 120G} --resizefs {string value: volume_group}/{string value: logical_volume}`
