# lvresize

> Change the size of a logical volume
> See also: lvm
> More information: https://man7.org/linux/man-pages/man8/lvresize.8.html

- Change the size of a logical volume to 120 GB:

`lvresize --size {any something} {any something}/{any something}`

- Extend the size of a logical volume as well as the underlying filesystem by 120 GB:

`lvresize --size +{any something} --resizefs {any something}/{any something}`

- Extend the size of a logical volume to 100% of the free physical volume space:

`lvresize --size {int number: 100}%FREE {any something}/{any something}`

- Reduce the size of a logical volume as well as the underlying filesystem by 120 GB:

`lvresize --size -{any something} --resizefs {any something}/{any something}`
