# lxc profile

> Manage profiles for LXD containers
> More information: https://linuxcontainers.org/lxd/docs/master/profiles

- List all available profiles:

`lxc profile list`

- Show the configuration of a specific profile:

`lxc profile show {any something}`

- Edit a specific profile in the default editor:

`lxc profile edit {any something}`

- Edit a specific profile importing the configuration values from a file:

`lxc profile edit {any something} < {any something}`

- Launch a new container with specific profiles:

`lxc launch {any something} {any something} --profile {any something} --profile {any something}`

- Change the profiles of a running container:

`lxc profile assign {any something} {any something}`
