# lxc network

> Manage networks for LXD containers
> More information: https://linuxcontainers.org/lxd/docs/master/networks

- List all available networks:

`lxc network list`

- Show the configuration of a specific network:

`lxc network show {string value: network_name}`

- Add a running instance to a specific network:

`lxc network attach {string value: network_name} {string value: container_name}`

- Create a new managed network:

`lxc network create {string value: network_name}`

- Set a bridge interface of a specific network:

`lxc network set {string value: network_name} bridge.external_interfaces {string value: eth0}`

- Disable NAT for a specific network:

`lxc network set {string value: network_name} ipv{int value: 4}.nat false`
