# lxc profile

> Manage profiles for LXD containers
> More information: https://linuxcontainers.org/lxd/docs/master/profiles

- List all available profiles:

`lxc profile list`

- Show the configuration of a specific profile:

`lxc profile show {string value: profile_name}`

- Edit a specific profile in the default editor:

`lxc profile edit {string value: profile_name}`

- Edit a specific profile importing the configuration values from a file:

`lxc profile edit {string value: profile_name} < {string value: config.yaml}`

- Launch a new container with specific profiles:

`lxc launch {string value: container_image} {string value: container_name} --profile {string value: profile1} --profile {string value: profile2}`

- Change the profiles of a running container:

`lxc profile assign {string value: container_name} {string value: profile1,profile2}`
