# lxc

> Manage Linux containers using the lxd REST API
> Any container names or patterns can be prefixed with the name of a remote server
> More information: https://manned.org/lxc

- List local containers matching a string. Omit the string to list all local containers:

`lxc list {string value: match_string}`

- List images matching a string. Omit the string to list all images:

`lxc image list [{string value: remote}:]{string value: match_string}`

- Create a new container from an image:

`lxc init [{string value: remote}:]{string value: image} {string value: container}`

- Start a container:

`lxc start [{string value: remote}:]{string value: container}`

- Stop a container:

`lxc stop [{string value: remote}:]{string value: container}`

- Show detailed info about a container:

`lxc info [{string value: remote}:]{string value: container}`

- Take a snapshot of a container:

`lxc snapshot [{string value: remote}:]{string value: container} {string value: snapshot}`

- Execute a specific command inside a container:

`lxc exec [{string value: remote}:]{string value: container} {string value: command}`
