# lxc

> Manage Linux containers using the lxd REST API
> Any container names or patterns can be prefixed with the name of a remote server
> More information: https://manned.org/lxc

- List local containers matching a string. Omit the string to list all local containers:

`lxc list {any something}`

- List images matching a string. Omit the string to list all images:

`lxc image list [{any something}:]{any something}`

- Create a new container from an image:

`lxc init [{any something}:]{any something} {any something}`

- Start a container:

`lxc start [{any something}:]{any something}`

- Stop a container:

`lxc stop [{any something}:]{any something}`

- Show detailed info about a container:

`lxc info [{any something}:]{any something}`

- Take a snapshot of a container:

`lxc snapshot [{any something}:]{any something} {any something}`

- Execute a specific command inside a container:

`lxc exec [{any something}:]{any something} {any something}`
