# lxi

> Control LXI compatible instruments such as oscilloscopes
> More information: https://github.com/lxi-tools/lxi-tools

- Discover LXI devices on available networks:

`lxi discover`

- Capture a screenshot, detecting a plugin automatically:

`lxi screenshot --address {any something}`

- Capture a screenshot using a specified plugin:

`lxi screenshot --address {any something} --plugin {any something}`

- Send an SCPI command to an instrument:

`lxi scpi --address {any something} "{any something}"`

- Run a benchmark for request and response performance:

`lxi benchmark --address {any something}`
