# lxterminal

> Terminal emulator for LXDE
> More information: https://wiki.lxde.org/en/LXTerminal

- Open an LXTerminal window:

`lxterminal`

- Open an LXTerminal window, run a command, and then exit:

`lxterminal -e "{any something}"`

- Open an LXTerminal window with multiple tabs:

`lxterminal --tabs={any something}`

- Open an LXTerminal window with a specific title:

`lxterminal --title={any something}`

- Open an LXTerminal window with a specific working directory:

`lxterminal --working-directory={directory something}`
