# lxterminal

> Terminal emulator for LXDE
> More information: https://wiki.lxde.org/en/LXTerminal

- Open an LXTerminal window:

`lxterminal`

- Open an LXTerminal window, run a command, and then exit:

`lxterminal -e "{string value: command}"`

- Open an LXTerminal window with multiple tabs:

`lxterminal --tabs={string value: tab_name1,tab_name2,...}`

- Open an LXTerminal window with a specific title:

`lxterminal --title={string value: title_name}`

- Open an LXTerminal window with a specific working directory:

`lxterminal --working-directory={directory value}`
