# macchanger

> Command-line utility for manipulating network interface MAC addresses
> More information: https://manned.org/macchanger

- View the current and permanent MAC addresses of a interface:

`macchanger --show {string value: interface}`

- Set interface to a random MAC:

`macchanger --random {string value: interface}`

- Set interface to a specific MAC:

`macchanger --mac {string value: XX:XX:XX:XX:XX:XX} {string value: interface}`

- Reset interface to its permanent hardware MAC:

`macchanger --permanent {string value: interface}`
