# man

> Format and display manual pages
> More information: https://manned.org/man

- Display the man page for a command:

`man {string value: command}`

- Display the man page for a command from section 7:

`man {int value: 7} {string value: command}`

- List all available sections for a command:

`man --whatis {string value: command}`

- Display the path searched for manpages:

`man --path`

- Display the location of a manpage rather than the manpage itself:

`man --where {string value: command}`

- Display the man page using a specific locale:

`man --locale={string value: locale} {string value: command}`

- Search for manpages containing a search string:

`man --apropos "{string value: search_string}"`
