# mashtree

> Makes a fast tree from genomes
> Does not make a phylogeny
> More information: https://github.com/lskatz/mashtree

- Fastest method in mashtree to create a tree from fastq and/or fasta files using multiple threads, piping into a newick file:

`mashtree --numcpus {int value: 12} {string value: *.fastq.gz} {string value: *.fasta} > {string value: mashtree.dnd}`

- Most accurate method in mashtree to create a tree from fastq and/or fasta files using multiple threads, piping into a newick file:

`mashtree --mindepth {int value: 0} --numcpus {int value: 12} {string value: *.fastq.gz} {string value: *.fasta} > {string value: mashtree.dnd}`

- Most accurate method to create a tree with confidence values (note that any options for `mashtree` itself has to be on the right side of the `--`):

`mashtree_bootstrap.pl --reps {int value: 100} --numcpus {int value: 12} {string value: *.fastq.gz} -- --min-depth {int value: 0} > {string value: mashtree.bootstrap.dnd}`
