# mate-search-tool

> Search files in MATE desktop environment
> More information: https://manned.org/mate-search-tool

- Search files containing a specific string in their name in a specific directory:

`mate-search-tool --named={any something} --path={directory something}`

- Search files without waiting a user confirmation:

`mate-search-tool --start --named={any something} --path={directory something}`

- Search files with name matching a specific regular expression:

`mate-search-tool --start --regex={any something} --path={directory something}`

- Set a sorting order in search results:

`mate-search-tool --start --named={any something} --path={directory something} --sortby={any something}`

- Set a descending sorting order:

`mate-search-tool --start --named={any something} --path={directory something} --descending`

- Search files owned by a specific user/group:

`mate-search-tool --start --{any something}={any something} --path={directory something}`
