# mdadm

> RAID management utility
> More information: https://manned.org/mdadm

- Create array:

`sudo mdadm --create {any something} --level {any something} --raid-devices {any something} {any something}`

- Stop array:

`sudo mdadm --stop {any something}`

- Mark disk as failed:

`sudo mdadm --fail {any something} {any something}`

- Remove disk:

`sudo mdadm --remove {any something} {any something}`

- Add disk to array:

`sudo mdadm --assemble {any something} {any something}`

- Show RAID info:

`sudo mdadm --detail {any something}`

- Reset disk by deleting RAID metadata:

`sudo mdadm --zero-superblock {any something}`
