# Medusa

> A modular and parallel login brute-forcer for a variety of protocols
> More information: https://manned.org/medusa

- Execute brute force against an FTP server using a file containing usernames and a file containing passwords:

`medusa -M ftp -h host -U {file something: username} -P {file something: password}`

- Execute a login attempt against an HTTP server using the username, password and user-agent specified:

`medusa -M HTTP -h host -u {string user} -p {any something} -m USER-AGENT:"{any something}"`

- Execute a brute force against a MySQL server using a file containing usernames and a hash:

`medusa -M mysql -h host -U {file something: username} -p {any something} -m PASS:HASH`

- Execute a brute force against a list of SMB servers using a username and a pwdump file:

`medusa -M smbnt -H {file something: hosts} -C {file something: pwdump} -u {string user} -m PASS:HASH`
