# megatools-dl

> Download files from `mega.nz`
> Part of the `megatools` suite
> More information: https://megatools.megous.com/man/megatools-dl.html

- Download files from a `mega.nz` link into the current directory:

`megatools-dl {string value: https://mega.nz/...}`

- Download files from a `mega.nz` link into a specific directory:

`megatools-dl --path {directory value} {string value: https://mega.nz/...}`

- Interactively choose which files to download:

`megatools-dl --choose-files {string value: https://mega.nz/...}`

- Limit the download speed in KiB/s:

`megatools-dl --limit-speed {string value: speed} {string value: https://mega.nz/...}`
