# megatools-dl

> Download files from `mega.nz`
> Part of the `megatools` suite
> More information: https://megatools.megous.com/man/megatools-dl.html

- Download files from a `mega.nz` link into the current directory:

`megatools-dl {any something}`

- Download files from a `mega.nz` link into a specific directory:

`megatools-dl --path {directory something} {any something}`

- Interactively choose which files to download:

`megatools-dl --choose-files {any something}`

- Limit the download speed in KiB/s:

`megatools-dl --limit-speed {any something} {any something}`
