# mkfs.vfat

> Creates an MS-DOS filesystem inside a partition
> More information: https://manned.org/mkfs.vfat

- Create a vfat filesystem inside partition 1 on device b (`sdb1`):

`mkfs.vfat {string value: /dev/sdb1}`

- Create filesystem with a volume-name:

`mkfs.vfat -n {string value: volume_name} {string value: /dev/sdb1}`

- Create filesystem with a volume-id:

`mkfs.vfat -i {string value: volume_id} {string value: /dev/sdb1}`

- Use 5 instead of 2 file allocation tables:

`mkfs.vfat -f 5 {string value: /dev/sdb1}`
