# mknod

> Create block or character device special files
> More information: https://www.gnu.org/software/coreutils/mknod

- Create a block device:

`sudo mknod {file value: device} b {string value: major_device_number} {string value: minor_device_number}`

- Create a character device:

`sudo mknod {file value: device} c {string value: major_device_number} {string value: minor_device_number}`

- Create a FIFO (queue) device:

`sudo mknod {file value: device} p`

- Create a device file with default SELinux security context:

`sudo mknod -Z {file value: device} {string value: type} {string value: major_device_number} {string value: minor_device_number}`
