# mknod

> Create block or character device special files
> More information: https://www.gnu.org/software/coreutils/mknod

- Create a block device:

`sudo mknod {file something: device} b {any something} {any something}`

- Create a character device:

`sudo mknod {file something: device} c {any something} {any something}`

- Create a FIFO (queue) device:

`sudo mknod {file something: device} p`

- Create a device file with default SELinux security context:

`sudo mknod -Z {file something: device} {any something} {any something} {any something}`
