# modprobe

> Add or remove modules from the Linux kernel
> More information: https://manned.org/modprobe

- Pretend to load a module into the kernel, but don't actually do it:

`sudo modprobe --dry-run {string value: module_name}`

- Load a module into the kernel:

`sudo modprobe {string value: module_name}`

- Remove a module from the kernel:

`sudo modprobe --remove {string value: module_name}`

- Remove a module and those that depend on it from the kernel:

`sudo modprobe --remove-dependencies {string value: module_name}`

- Show a kernel module's dependencies:

`sudo modprobe --show-depends {string value: module_name}`
