# mycli

> A CLI for MySQL, MariaDB, and Percona with auto-completion and syntax highlighting
> More information: https://manned.org/mycli

- Connect to a database with the currently logged in user:

`mycli {string value: database_name}`

- Connect to a database with the specified user:

`mycli -u {string value: user} {string value: database_name}`

- Connect to a database on the specified host with the specified user:

`mycli -u {string value: user} -h {string value: host} {string value: database_name}`
