# nala

> Debian and Ubuntu package management utility.
> Help: --help
> More information: https://gitlab.com/volian/nala

- Install a specific package, or update it to the latest available version:

`nala install {string package}`

- Remove a specific package:

`nala remove {string package}`

- Remove a specific package and its configuration files:

`nala purge {string package}`

- Update system:

`nala update`

- Upgrade all installed packages to their newest available versions:

`nala upgrade`

- Clean the local repository - removing package files (.deb) from interrupted downloads that can no longer be downloaded:

`nala autoclean`

- Remove all packages that are no longer needed:

`nala autoremove`

- Upgrade installed packages (like `upgrade`), but remove obsolete packages and install additional packages to meet new dependencies:

`nala dist-upgrade`
