# namei

> Follows a pathname (which can be a symbolic link) until a terminal point is found (a file/directory/char device etc)
> This program is useful for finding "too many levels of symbolic links" problems
> More information: https://manned.org/namei

- Resolve the pathnames specified as the argument parameters:

`namei {string value: path/to/a} {string value: path/to/b} {string value: path/to/c}`

- Display the results in a long-listing format:

`namei --long {string value: path/to/a} {string value: path/to/b} {string value: path/to/c}`

- Show the mode bits of each file type in the style of `ls`:

`namei --modes {string value: path/to/a} {string value: path/to/b} {string value: path/to/c}`

- Show owner and group name of each file:

`namei --owners {string value: path/to/a} {string value: path/to/b} {string value: path/to/c}`

- Don't follow symlinks while resolving:

`namei --nosymlinks {string value: path/to/a} {string value: path/to/b} {string value: path/to/c}`
