# nautilus

> Default file explorer for GNOME desktop environment
> Also known as GNOME Files
> More information: https://manned.org/nautilus

- Launch Nautilus:

`nautilus`

- Launch Nautilus as root user:

`sudo nautilus`

- Launch Nautilus and display a specific directory:

`nautilus {directory something}`

- Launch Nautilus with a specific file or directory selected:

`nautilus --select {file something|path something}`

- Launch Nautilus in a separated window:

`nautilus --new-window`

- Close all Nautilus instances:

`nautilus --quit`

- Display help:

`nautilus --help`
