# netselect

> Speed test for choosing a fast network server
> More information: https://github.com/apenwarr/netselect

- Choose the server with the lowest latency:

`sudo netselect {string value: host_1} {string value: host_2}`

- Display nameserver resolution and statistics:

`sudo netselect -vv {string value: host_1} {string value: host_2}`

- Define maximum TTL (time to live):

`sudo netselect -m {int value: 10} {string value: host_1} {string value: host_2}`

- Print fastest N servers among the hosts:

`sudo netselect -s {string value: N} {string value: host_1} {string value: host_2} {string value: host_3}`

- List available options:

`netselect`
