# nft

> Allows configuration of tables, chains and rules provided by the Linux kernel firewall
> Nftables replaces iptables
> More information: https://wiki.nftables.org/wiki-nftables/index.php/Main_Page

- View current configuration:

`sudo nft list ruleset`

- Add a new table with family "inet" and table "filter":

`sudo nft add table {string value: inet} {string value: filter}`

- Add a new chain to accept all inbound traffic:

`sudo nft add chain {string value: inet} {string value: filter} {string value: input} \{ type {string value: filter} hook {string value: input} priority {int value: 0} \; policy {string value: accept} \}`

- Add a new rule to accept several TCP ports:

`sudo nft add rule {string value: inet} {string value: filter} {string value: input} {string value: tcp} {{dport \{ telnet, ssh, http, https \} accept}}`

- Add a NAT rule to translate all traffic from the `192.168.0.0/24` subnet to the host's public IP:

`sudo nft add rule {string value: nat} {string value: postrouting} ip saddr {string value: 192.168.0.0/24} {string value: masquerade}`

- Show rule handles:

`sudo nft --handle --numeric list chain {string value: family} {string value: table} {string value: chain}`

- Delete a rule:

`sudo nft delete rule {string value: inet} {string value: filter} {string value: input} handle {int value: 3}`

- Save current configuration:

`sudo nft list ruleset > {string value: /etc/nftables.conf}`
