# nixos-option

> Inspect a NixOS configuration
> More information: https://nixos.org/manual/nixos/stable/index.html#sec-modularity

- List all subkeys of a given option key:

`nixos-option {any something}`

- List current boot kernel modules:

`nixos-option boot.kernelModules`

- List authorized keys for a specific user:

`nixos-option users.users.{string user}.openssh.authorizedKeys.{any something}`

- List all remote builders:

`nixos-option nix.buildMachines`

- List all subkeys of a given key on another NixOS configuration:

`NIXOS_CONFIG={any something} nixos-option {any something}`

- Show recursively all values of a user:

`nixos-option -r users.users.{any something}`
