# nmcli radio

> Show radio switches status or enable and disable switches
> This subcommand can also be called with `nmcli r`
> More information: https://networkmanager.dev/docs/api/latest/nmcli.html

- Show status of Wi-Fi in NetworkManager:

`nmcli radio wifi`

- Turn Wi-Fi on or off in NetworkManager:

`nmcli radio wifi {string value: on|off}`

- Show status of WWAN in NetworkManager:

`nmcli radio wwan`

- Turn WWAN on or off in NetworkManager:

`nmcli radio wwan {string value: on|off}`

- Show status of both switches in NetworkManager:

`nmcli radio all`

- Turn both switches on or off in NetworkManager:

`nmcli radio all {string value: on|off}`
