# notify-send

> Uses the current desktop environment's notification system to create a notification
> More information: https://manned.org/notify-send

- Show a notification with the title "Test" and the content "This is a test":

`notify-send "{string value: Test}" "{string value: This is a test}"`

- Show a notification with a custom icon:

`notify-send -i {string value: icon.png} "{string value: Test}" "{string value: This is a test}"`

- Show a notification for 5 seconds:

`notify-send -t 5000 "{string value: Test}" "{string value: This is a test}"`

- Show a notification with an app's icon and name:

`notify-send "{string value: Test}" --icon={string value: google-chrome} --app-name="{string value: Google Chrome}"`
