# nova

> The OpenStack project that provides a way to provision compute instances
> More information: https://docs.openstack.org/nova/latest/

- List VMs on current tenant:

`nova list`

- List VMs of all tenants (admin user only):

`nova list --all-tenants`

- Boot a VM on a specific host:

`nova boot --nic net-id={string value: net_id} --image {string value: image_id} --flavor {string value: flavor} --availability-zone nova:{string value: host_name} {string value: vm_name}`

- Start a server:

`nova start {string value: server}`

- Stop a server:

`nova stop {string value: server}`

- Attach a network interface to a specific VM:

`nova interface-attach --net-id {string value: net_id} {string value: server}`
