# nova

> The OpenStack project that provides a way to provision compute instances
> More information: https://docs.openstack.org/nova/latest/

- List VMs on current tenant:

`nova list`

- List VMs of all tenants (admin user only):

`nova list --all-tenants`

- Boot a VM on a specific host:

`nova boot --nic net-id={any something} --image {any something} --flavor {any something} --availability-zone nova:{any something} {any something}`

- Start a server:

`nova start {any something}`

- Stop a server:

`nova stop {any something}`

- Attach a network interface to a specific VM:

`nova interface-attach --net-id {any something} {any something}`
