# nsenter

> Run a new command in a running process' namespace
> Particularly useful for docker images or chroot jails
> More information: https://manned.org/nsenter

- Run a specific command using the same namespaces as an existing process:

`nsenter --target {string value: pid} --all {string value: command} {string value: command_arguments}`

- Run a specific command in an existing process's network namespace:

`nsenter --target {string value: pid} --net {string value: command} {string value: command_arguments}`

- Run a specific command in an existing process's PID namespace:

`nsenter --target {string value: pid} --pid {string value: command} {string value: command_arguments}`

- Run a specific command in an existing process's IPC namespace:

`nsenter --target {string value: pid} --ipc {string value: command} {string value: command_arguments}`

- Run a specific command in an existing process's UTS, time, and IPC namespaces:

`nsenter --target {string value: pid} --uts --time --ipc -- {string value: command} {string value: command_arguments}`

- Run a specific command in an existing process's namespace by referencing procfs:

`nsenter --pid=/proc/{string value: pid}/pid/net -- {string value: command} {string value: command_arguments}`
