# openfortivpn

> A VPN client, for Fortinet's proprietary PPP+SSL VPN solution
> More information: https://github.com/adrienverge/openfortivpn

- Connect to a VPN with a username and password:

`openfortivpn --username={string user} --password={string value: password}`

- Connect to a VPN using a specific configuration file (defaults to `/etc/openfortivpn/config`):

`sudo openfortivpn --config={string value: path/to/config}`

- Connect to a VPN by specifying the host and port:

`openfortivpn {string value: host}:{string value: port}`

- Trust a given gateway by passing in its certificate's sha256 sum:

`openfortivpn --trusted-cert={string value: sha256_sum}`
