# openfortivpn

> A VPN client, for Fortinet's proprietary PPP+SSL VPN solution
> More information: https://github.com/adrienverge/openfortivpn

- Connect to a VPN with a username and password:

`openfortivpn --username={string user} --password={any something}`

- Connect to a VPN using a specific configuration file (defaults to `/etc/openfortivpn/config`):

`sudo openfortivpn --config={any something}`

- Connect to a VPN by specifying the host and port:

`openfortivpn {any something}:{any something}`

- Trust a given gateway by passing in its certificate's sha256 sum:

`openfortivpn --trusted-cert={any something}`
