# opkg

> A lightweight package manager used to install OpenWrt packages
> More information: https://openwrt.org/docs/guide-user/additional-software/opkg

- Install a package:

`opkg install {string value: package}`

- Remove a package:

`opkg remove {string value: package}`

- Update the list of available packages:

`opkg update`

- Upgrade all the installed packages:

`opkg upgrade`

- Upgrade one or more specific package(s):

`opkg upgrade {string value: package(s)}`

- Display information for a specific package:

`opkg info {string value: package}`

- List all the available packages:

`opkg list`
