# pacman --upgrade

> Arch Linux package manager utility
> More information: https://man.archlinux.org/man/pacman.8

- Install one or more packages from files:

`sudo pacman --upgrade {string value: path/to/package1.pkg.tar.zst} {string value: path/to/package2.pkg.tar.zst}`

- Install a package without prompting:

`sudo pacman --upgrade --noconfirm {string value: path/to/package.pkg.tar.zst}`

- Overwrite conflicting files during a package installation:

`sudo pacman --upgrade --overwrite {file value} {string value: path/to/package.pkg.tar.zst}`

- Install a package, skipping the dependency version checks:

`sudo pacman --upgrade --nodeps {string value: path/to/package.pkg.tar.zst}`

- List packages that would be affected (does not install any packages):

`pacman --upgrade --print {string value: path/to/package.pkg.tar.zst}`

- Display help:

`pacman --upgrade --help`
