# pacman4console

> A text-based console game inspired by the original Pacman
> More information: https://github.com/YoctoForBeaglebone/pacman4console

- Start a game at Level 1:

`pacman4console`

- Start a game on a certain level (there are nine official levels):

`pacman4console --level={string value: level_number}`

- Start the pacman4console level editor, saving to a specified text file:

`pacman4consoleedit {file value: level}`

- Play a custom level:

`pacman4console --level={file value: level}`
