# pacman --files

> Arch Linux package manager utility
> See also pkgfile
> More information: https://man.archlinux.org/man/pacman.8

- Update the package database:

`sudo pacman --files --refresh`

- Find the package that owns a specific file:

`pacman --files {file value}`

- Find the package that owns a specific file, using a regular expression:

`pacman --files --regex '{string value: regular_expression}'`

- List only the package names:

`pacman --files --quiet {file value}`

- List the files owned by a specific package:

`pacman --files --list {string value: package_name}`

- List only the absolute path to the files:

`pacman --query --list --quiet {string value: package_name}`

- Display help:

`pacman --files --help`
