# pacman --deptest

> Check each dependency specified and return a list of dependencies that are not currently satisfied on the system
> More information: https://man.archlinux.org/man/pacman.8

- Print the package names of the dependencies that aren't installed:

`pacman --deptest {any something} {any something}`

- Check if the installed package satisfies the given minimum version:

`pacman --deptest "{any something}"`

- Check if a later version of a package is installed:

`pacman --deptest "{any something}"`

- Display help:

`pacman --deptest --help`
