# pacman --files

> Arch Linux package manager utility
> See also `pkgfile`
> More information: https://man.archlinux.org/man/pacman.8

- Update the package database:

`sudo pacman --files --refresh`

- Find the package that owns a specific file:

`pacman --files {any something}`

- Find the package that owns a specific file, using a regular expression:

`pacman --files --regex '{any something}'`

- List only the package names:

`pacman --files --quiet {any something}`

- List the files owned by a specific package:

`pacman --files --list {any something}`

- List only the absolute path to the files:

`pacman --query --list --quiet {any something}`

- Display help:

`pacman --files --help`
