# pacstrap

> Arch Linux install script to install packages to the specified new root directory
> More information: https://man.archlinux.org/man/pacstrap.8

- Install the `base` package, Linux kernel and firmware for common hardware:

`pacstrap {string value: path/to/new/root} {string value: base} {string value: linux} {string value: linux-firmware}`

- Install the `base` package, Linux LTS kernel and `base-devel` build tools:

`pacstrap {string value: path/to/new/root} {string value: base} {string value: base-devel} {string value: linux-lts}`

- Install packages without copy the host's mirrorlist to the target:

`pacstrap -M {string value: path/to/new/root} {string value: packages}`

- Use an alternate configuration file for Pacman:

`pacstrap -C {string value: path/to/pacman.conf} {string value: path/to/new/root} {string value: packages}`

- Install packages using the package cache on the host instead of on the target:

`pacstrap -c {string value: path/to/new/root} {string value: packages}`

- Install packages without copy the host's pacman keyring to the target:

`pacstrap -G {string value: path/to/new/root} {string value: packages}`

- Install packages in interactive mode (prompts for confirmation):

`pacstrap -i {string value: path/to/new/root} {string value: packages}`

- Install packages using package files:

`pacstrap -U {string value: path/to/new/root} {string value: path/to/package1} {string value: path/to/package2}`
