# pactree

> Package dependency tree viewer for pacman
> More information: https://man.archlinux.org/man/pactree.8

- Print the dependency tree of a specific package:

`pactree {string value: package}`

- Print what packages depend on a specific package:

`pactree --reverse {string value: package}`

- Dump dependencies one per line, skipping duplicates:

`pactree --unique {string value: package}`

- Include optional dependencies of a specific package and colorize the output:

`pactree --optional --color {string value: package}`

- Display help:

`pactree`
