# paru

> An AUR helper and pacman wrapper
> More information: https://github.com/Morganamilo/paru

- Interactively search for and install a package:

`paru {string value: package_name_or_search_term}`

- Synchronize and update all packages:

`paru`

- Upgrade AUR packages:

`paru -Sua`

- Get information about a package:

`paru -Si {string value: package_name}`

- Download `PKGBUILD` and other package source files from the AUR or ABS:

`paru --getpkgbuild {string value: package_name}`

- Display the `PKGBUILD` file of a package:

`paru --getpkgbuild --print {string value: package_name}`
