# pdftoppm

> Convert PDF document pages to portable Pixmap (image formats)
> More information: https://manned.org/pdftoppm

- Specify the range of pages to convert (N-first page, M-last page):

`pdftoppm -f {any something} -l {any something} {file something} {any something}`

- Convert only the first page of a PDF:

`pdftoppm -singlefile {file something} {any something}`

- Generate a monochrome PBM file (instead of a color PPM file):

`pdftoppm -mono {file something} {any something}`

- Generate a grayscale PGM file (instead of a color PPM file):

`pdftoppm -gray {file something} {any something}`

- Generate a PNG file instead a PPM file:

`pdftoppm -png {file something} {any something}`
