# pdftoppm

> Convert PDF document pages to portable Pixmap (image formats)
> More information: https://manned.org/pdftoppm

- Specify the range of pages to convert (N-first page, M-last page):

`pdftoppm -f {string value: N} -l {string value: M} {file value: sample.pdf} {string value: image_name_prefix}`

- Convert only the first page of a PDF:

`pdftoppm -singlefile {file value: sample.pdf} {string value: image_name_prefix}`

- Generate a monochrome PBM file (instead of a color PPM file):

`pdftoppm -mono {file value: sample.pdf} {string value: image_name_prefix}`

- Generate a grayscale PGM file (instead of a color PPM file):

`pdftoppm -gray {file value: sample.pdf} {string value: image_name_prefix}`

- Generate a PNG file instead a PPM file:

`pdftoppm -png {file value: sample.pdf} {string value: image_name_prefix}`
