# pdfxup

> N-up PDF pages
> N-upping means putting multiple pages onto one page by scaling and rotating them into a grid
> More information: https://ctan.org/pkg/pdfxup

- Create a 2-up PDF:

`pdfxup -o {string value: path/to/output.pdf} {string value: path/to/input.pdf}`

- Create a PDF with 3 columns and 2 lines per page:

`pdfxup -x {int value: 3} -y {int value: 2} -o {string value: path/to/output.pdf} {string value: path/to/input.pdf}`

- Create a PDF in booklet mode (2-up, and pages are sorted to form a book when folded):

`pdfxup -b -o {string value: path/to/output.pdf} {string value: path/to/input.pdf}`
