# pkcon

> Command line client for PackageKit console program used by Discover and Gnome software and alternative to 'apt'
> More information: https://manned.org/pkcon

- Install a package:

`pkcon install {string value: package}`

- Remove a package:

`pkcon remove {string value: package}`

- Refresh the package cache:

`pkcon refresh`

- Update packages:

`pkcon update`

- Search for a specific package:

`pkcon search {string value: package}`

- List all available packages:

`pkcon get-packages`
