# playerctl

> Utility to control different media players
> More information: https://github.com/altdesktop/playerctl

- Toggle play:

`playerctl play-pause`

- Next media:

`playerctl next`

- Previous media:

`playerctl previous`

- List all players:

`playerctl --list-all`

- Send a command to a specific player:

`playerctl --player={any something} {any something}`

- Send a command to all players:

`playerctl --all-players {any something}`

- Show now playing:

`playerctl metadata --format "Now playing: {any something} - {any something} - {any something}"`
