# playerctl

> Utility to control different media players
> More information: https://github.com/altdesktop/playerctl

- Toggle play:

`playerctl play-pause`

- Next media:

`playerctl next`

- Previous media:

`playerctl previous`

- List all players:

`playerctl --list-all`

- Send a command to a specific player:

`playerctl --player={string value: player_name} {string value: command}`

- Send a command to all players:

`playerctl --all-players {string value: command}`

- Show now playing:

`playerctl metadata --format "Now playing: {string value: artist} - {string value: album} - {string value: title}"`
