# pmap

> Report memory map of a process or processes
> More information: https://manned.org/pmap

- Print memory map for a specific process id (PID):

`pmap {string value: pid}`

- Show the extended format:

`pmap --extended {string value: pid}`

- Show the device format:

`pmap --device {string value: pid}`

- Limit results to a memory address range specified by `low` and `high`:

`pmap --range {string value: low},{string value: high}`

- Print memory maps for multiple processes:

`pmap {string value: pid1 pid2 ...}`
