# pmount

> Mount arbitrary hotpluggable devices as a normal user
> More information: https://manned.org/pmount

- Mount a device below `/media/` (using device as mount point):

`pmount {string value: /dev/to/block/device}`

- Mount a device with a specific filesystem type to `/media/label`:

`pmount --type {string value: filesystem} {string value: /dev/to/block/device} {string value: label}`

- Mount a CD-ROM (filesystem type ISO9660) in read-only mode:

`pmount --type {string value: iso9660} --read-only {string value: /dev/cdrom}`

- Mount an NTFS-formatted disk, forcing read-write access:

`pmount --type {string value: ntfs} --read-write {/file value: device}`

- Display all mounted removable devices:

`pmount`
