# pngcheck

> Forensics tool for validating the integrity of PNG based (`.png`, `.jng`, `.mng`) image files
> Can also extract embedded images and text from a file
> More information: http://www.libpng.org/pub/png/apps/pngcheck.html

- Verify the integrity of an image file:

`pngcheck {file value: sample.png}`

- Check the file with [v]erbose and [c]olorized output:

`pngcheck -vc {file value: sample.png}`

- Display contents of [t]ext chunks and [s]earch for PNGs within a specific file:

`pngcheck -ts {file value: sample.png}`

- Search for, and e[x]tract embedded PNGs within a specific file:

`pngcheck -x {file value: sample.png}`
