# po4a-gettextize

> Convert a file to a PO file
> More information: https://po4a.org/man/man1/po4a-gettextize.1.php

- Convert a text file to PO file:

`po4a-gettextize --format {string value: text} --master {string value: path/to/master.txt} --po {string value: path/to/result.po}`

- Get a list of available formats:

`po4a-gettextize --help-format`

- Convert a text file along with a translated document to a PO file (`-l` option can be provided multiple times):

`po4a-gettextize --format {string value: text} --master {string value: path/to/master.txt} --localized {string value: path/to/translated.txt} --po {string value: path/to/result.po}`
