# po4a-updatepo

> Update the translation (in PO format) of a documentation
> More information: https://po4a.org/man/man1/po4a-updatepo.1.php

- Update a PO file according to the modification of its origin file:

`po4a-updatepo --format {string value: text} --master {string value: path/to/master.txt} --po {string value: path/to/result.po}`

- Get a list of available formats:

`po4a-updatepo --help-format`

- Update several PO files according to the modification of their origin file:

`po4a-updatepo --format {string value: text} --master {string value: path/to/master.txt} --po {string value: path/to/po1.po} --po {string value: path/to/po2.po}`
