# powerstat

> Measures the power consumption of a computer that has a battery power source or supports the RAPL interface
> More information: https://manned.org/powerstat

- Measure power with the default of 10 samples with an interval of 10 seconds:

`powerstat`

- Measure power with custom number of samples and interval duration:

`powerstat {any something} {any something}`

- Measure power using Intel's RAPL interface:

`powerstat -R {any something} {any something}`

- Show a histogram of the power measurements:

`powerstat -H {any something} {any something}`

- Enable all statistics gathering options:

`powerstat -a {any something} {any something}`
