# pridecat

> Like cat but more colorful :)
> More information: https://github.com/lunasorcery/pridecat

- Print the contents of a file in pride colors to the stdout:

`pridecat {file value}`

- Print contents of a file in trans colors:

`pridecat {file value} --{string value: transgender|trans}`

- Alternate between lesbian and bisexual pride flags:

`pridecat {file value} --lesbian --bi`

- Print contents of a file with the background colors changed:

`pridecat {file value} -b`

- List directory contents in pride flag colors:

`ls | pridecat --{string value: flag}`
