# procs

> Display information about the active processes
> More information: https://github.com/dalance/procs

- List all processes showing the PID, user, CPU usage, memory usage, and the command which started them:

`procs`

- List information about processes, if the commands which started them contain `zsh`:

`procs {string value: zsh}`

- List information about all processes sorted by CPU time in [a]scending or [d]escending order:

`procs {string value: --sorta|--sortd} cpu`

- List information about processes with either a PID, command, or user containing `41` or `firefox`:

`procs --or {string value: PID|command|user} {int value: 41} {string value: firefox}`

- List information about processes with both PID `41` and a command or user containing `zsh`:

`procs --and {int value: 41} {string value: zsh}`
