# protontricks

> A simple wrapper that runs Winetricks commands for Proton enabled games
> More information: https://github.com/Matoking/protontricks

- Run the protontricks GUI:

`protontricks --gui`

- Run Winetricks for a specific game:

`protontricks {any something} {any something}`

- Run a command within a game's installation directory:

`protontricks -c {any something} {any something}`

- [l]ist all installed games:

`protontricks -l`

- [s]earch for a game's App ID by name:

`protontricks -s {any something}`

- Show the protontricks help message:

`protontricks --help`
