# prt-get

> The CRUX package manager
> More information: https://crux.nu/doc/prt-get%20-%20User%20Manual.html

- Install a package:

`prt-get install {string value: package_name}`

- Install a package with dependency handling:

`prt-get depinst {string value: package_name}`

- Update a package manually:

`prt-get upgrade {string value: package_name}`

- Remove a package:

`prt-get remove {string value: package_name}`

- Upgrade the system from the local ports tree:

`prt-get sysup`

- Search the ports tree:

`prt-get search {string value: package_name}`

- Search for a file in a package:

`prt-get fsearch {file value}`
