# ptx

> Generate a permuted index of words from one or more text files
> More information: https://www.gnu.org/software/coreutils/ptx

- Generate a permuted index where the first field of each line is an index reference:

`ptx --references {file something}`

- Generate a permuted index with automatically generated index references:

`ptx --auto-reference {file something}`

- Generate a permuted index with a fixed width:

`ptx --width={any something} {file something}`

- Generate a permuted index with a list of filtered words:

`ptx --only-file={any something} {file something}`

- Generate a permuted index with SYSV-style behaviors:

`ptx --traditional {file something}`
