# ptx

> Generate a permuted index of words from one or more text files
> More information: https://www.gnu.org/software/coreutils/ptx

- Generate a permuted index where the first field of each line is an index reference:

`ptx --references {file value}`

- Generate a permuted index with automatically generated index references:

`ptx --auto-reference {file value}`

- Generate a permuted index with a fixed width:

`ptx --width={string value: width_in_columns} {file value}`

- Generate a permuted index with a list of filtered words:

`ptx --only-file={string value: path/to/filter} {file value}`

- Generate a permuted index with SYSV-style behaviors:

`ptx --traditional {file value}`
