# pw-cat

> Pipewire tool for playing and recording audio files
> More information: https://fedoraproject.org/wiki/QA:Testcase_PipeWire_PipeWire_CLI

- List all available playback targets:

`pw-cat --playback --list-targets`

- Play a WAV file over the default target:

`pw-cat --playback {file value: sample.wav}`

- List all available record targets:

`pw-cat --record --list-targets`

- Record a sample recording at a different volume level:

`pw-cat --record --volume={float value: 0.1} {file value: sample.wav}`

- Record a sample recording using a different sample rate:

`pw-cat --record --rate={int value: 6000} {file value: sample.wav}`
