# pw-loopback

> Tool for creating loopback devices in pipewire
> More information: https://gitlab.freedesktop.org/pipewire/pipewire/-/wikis/Virtual-Devices

- Create a loopback device with the default loopback behavior:

`pw-loopback`

- Create a loopback device that automatically connects to the speakers:

`pw-loopback -m '{any something}' --capture-props='{any something}'`

- Create a loopback device that automatically connects to the microphone:

`pw-loopback -m '{any something}' --playback-props='{any something}'`

- Create a dummy loopback device that doesn't automatically connect to anything:

`pw-loopback -m '{any something}' --capture-props='{any something}' --playback-props='{any something}'`

- Create a loopback device that automatically connects to the speakers and swaps the left and right channels between the sink and source:

`pw-loopback --capture-props='{any something}' --playback-props='{any something}'`

- Create a loopback device that automatically connects to the microphone and swaps the left and right channels between the sink and source:

`pw-loopback --capture-props='{any something}' --playback-props='{any something}'`
