# pw-record

> Shorthand tool for pw-cat --playback
> More information: https://fedoraproject.org/wiki/QA:Testcase_PipeWire_PipeWire_CLI

- List all available record targets:

`pw-record --list-targets`

- Record a sample recording using the default target:

`pw-record {file value: sample.wav}`

- Record a sample recording at a different volume level:

`pw-record --volume={float value: 0.1} {file value: sample.wav}`

- Record a sample recording using a different sample rate:

`pw-record --rate={int value: 6000} {file value: sample.wav}`
