# pyrit

> WPA/WPA2 cracking tool using computational power
> More information: https://github.com/JPaulMora/Pyrit

- Display system cracking speed:

`pyrit benchmark`

- List available cores:

`pyrit list_cores`

- Set [e]SSID:

`pyrit -e "{any something}" create_essid`

- [r]ead and analyze a specific packet capture file:

`pyrit -r {any something} analyze`

- Read and [i]mport passwords to the current database:

`pyrit -i {file something} {any something}`

- Exp[o]rt passwords from database to a specific file:

`pyrit -o {file something} export_passwords`

- Translate passwords with Pired Master Keys:

`pyrit batch`

- [r]ead the capture file and crack the password:

`pyrit -r {file something} attack_db`
