# qm clone

> Create a copy of virtual machine on QEMU/KVM Virtual Machine Manager
> More information: https://pve.proxmox.com/pve-docs/qm.1.html

- Copy a virtual machine:

`qm copy {any something} {any something}`

- Copy a virtual machine using a specific name:

`qm copy {any something} {any something} --name {any something}`

- Copy a virtual machine using a specific descriptionn:

`qm copy {any something} {any something} --description {any something}`

- Copy a virtual machine creating a full copy of all disks:

`qm copy {any something} {any something} --full`

- Copy a virtual machine using a specific format for file storage (requires `--full`):

`qm copy {any something} {any something} --full --format {any something}`

- Copy a virtual machine then add it to a specific pool:

`qm copy {any something} {any something} --pool {any something}`
