# qm shutdown

> Shutdown a virtual machine on QEMU/KVM Virtual Machine Manager
> More information: https://pve.proxmox.com/pve-docs/qm.1.html

- Shutdown a virtual machine:

`qm shutdown {any something}`

- Shutdown a virtual machine after wait for at most 10 seconds:

`qm shutdown --timeout {int number: 10} {any something}`

- Shutdown a virtual machine and do not deactivate storage volumes:

`qm shutdown --keepActive {bool flag: true} {any something}`

- Shutdown a virtual machine and skip lock (only root can use this option):

`qm shutdown --skiplock {bool flag: true} {any something}`

- Stop and shutdown a virtual machine:

`qm shutdown --forceStop {bool flag: true} {any something}`
