# qm snapshot

> Create virtual machine snapshots
> More information: https://pve.proxmox.com/pve-docs/qm.1.html

- Create a snapshot of a specific virtual machine:

`qm snapshot {string value: vm_id} {string value: snapshot_name}`

- Create a snapshot with a specific description:

`qm snapshot {string value: vm_id} {string value: snapshot_name} --description {string value: description}`

- Create a snapshot including the vmstate:

`qm snapshot {string value: vm_id} {string value: snapshot_name} --description {string value: description} --vmstate 1`
