# qm

> QEMU/KVM Virtual Machine Manager
> More information: https://pve.proxmox.com/pve-docs/qm.1.html

- List all virtual machines:

`qm list`

- Using an ISO file uploaded on the local storage, create a virtual machine with a 4 GB IDE disk on the `local-lvm` storage and an ID of 100:

`qm create {int number: 100} -ide0 {any something} -net0 {any something} -cdrom {any something}`

- Show the configuration of a virtual machine, specifying its ID:

`qm config {int number: 100}`

- Start a specific virtual machine:

`qm start {int number: 100}`

- Send a shutdown request, then wait until the virtual machine is stopped:

`qm shutdown {int number: 100} && qm wait {int number: 100}`

- Destroy a virtual machine and remove all related resources:

`qm destroy {int number: 100} --purge`
