# qrcp

> A file transfer tool
> More information: https://github.com/claudiodangelis/qrcp

- Send a file or directories:

`qrcp send {string value: path/to/file_or_directory path/to/file_directory ...}`

- Receive files:

`qrcp receive`

- Compress content before transferring:

`qrcp send --zip {path value}`

- Specify a [p]ort to use:

`qrcp {string value: send|receive} --port {string value: port_number}`

- Specify the network [i]nterface to use:

`qrcp {string value: send|receive} --interface interface`

- Keep the server alive:

`qrcp {string value: send|receive} --keep-alive`
