# qsub

> Submits a script to the queue management system TORQUE
> More information: https://manned.org/qsub.1

- Submit a script with default settings (depends on TORQUE settings):

`qsub {any something}`

- Submit a script with a specified wallclock runtime limit of 1 hour, 2 minutes and 3 seconds:

`qsub -l walltime={int number: 1}:{int number: 2}:{int number: 3} {any something}`

- Submit a script that is executed on 2 nodes using 4 cores per node:

`qsub -l nodes={int number: 2}:ppn={int number: 4} {any something}`

- Submit a script to a specific queue. Note that different queues can have different maximum and minimum runtime limits:

`qsub -q {any something} {any something}`
