# qsub

> Submits a script to the queue management system TORQUE
> More information: https://manned.org/qsub.1

- Submit a script with default settings (depends on TORQUE settings):

`qsub {string value: script.sh}`

- Submit a script with a specified wallclock runtime limit of 1 hour, 2 minutes and 3 seconds:

`qsub -l walltime={int value: 1}:{int value: 2}:{int value: 3} {string value: script.sh}`

- Submit a script that is executed on 2 nodes using 4 cores per node:

`qsub -l nodes={int value: 2}:ppn={int value: 4} {string value: script.sh}`

- Submit a script to a specific queue. Note that different queues can have different maximum and minimum runtime limits:

`qsub -q {string value: queue_name} {string value: script.sh}`
