# quotacheck

> Scan a filesystem for disk usage; create, check and repair quota files
> It is best to run quota check with quotas turned off to prevent damage or loss to quota files
> More information: https://manned.org/quotacheck

- Check quotas on all mounted non-NFS filesystems:

`sudo quotacheck --all`

- Force check even if quotas are enabled (this can cause damage or loss to quota files):

`sudo quotacheck --force {any something}`

- Check quotas on a given filesystem in debug mode:

`sudo quotacheck --debug {any something}`

- Check quotas on a given filesystem, displaying the progress:

`sudo quotacheck --verbose {any something}`

- Check user quotas:

`sudo quotacheck --user {any something} {any something}`

- Check group quotas:

`sudo quotacheck --group {any something} {any something}`
