# quotacheck

> Scan a filesystem for disk usage; create, check and repair quota files
> It is best to run quota check with quotas turned off to prevent damage or loss to quota files
> More information: https://manned.org/quotacheck

- Check quotas on all mounted non-NFS filesystems:

`sudo quotacheck --all`

- Force check even if quotas are enabled (this can cause damage or loss to quota files):

`sudo quotacheck --force {string value: mountpoint}`

- Check quotas on a given filesystem in debug mode:

`sudo quotacheck --debug {string value: mountpoint}`

- Check quotas on a given filesystem, displaying the progress:

`sudo quotacheck --verbose {string value: mountpoint}`

- Check user quotas:

`sudo quotacheck --user {string value: user} {string value: mountpoint}`

- Check group quotas:

`sudo quotacheck --group {string value: group} {string value: mountpoint}`
