# rdesktop

> Remote Desktop Protocol client
> It can be used to connect the remote computer using the RDP protocol
> More information: https://manned.org/rdesktop

- Connect to a remote computer (default port is 3389):

`rdesktop -u {string user} -p {string value: password} {string value: host:port}`

- Simple Examples:

`rdesktop -u Administrator -p passwd123 192.168.1.111:3389`

- Connect to a remote computer with full screen (press `Ctrl + Alt + Enter` to exist):

`rdesktop -u {string user} -p {string value: password} -f {string value: host:port}`

- Use the customed resolution (use the letter 'x' between the number):

`rdesktop -u {string user} -p {string value: password} -g 1366x768 {string value: host:port}`

- Connect to a remote computer using domain user:

`rdesktop -u {string user} -p {string value: password} -d {string value: domainname} {string value: host:port}`

- Use the 16-bit color (speed up):

`rdesktop -u {string user} -p {string value: password} -a 16 {string value: host:port}`
