# readelf

> Displays information about ELF files
> More information: http://man7.org/linux/man-pages/man1/readelf.1.html

- Display all information about the ELF file:

`readelf -all {any something}`

- Display all the headers present in the ELF file:

`readelf --headers {any something}`

- Display the entries in symbol table section of the ELF file, if it has one:

`readelf --symbols {any something}`

- Display the information contained in the ELF header at the start of the file:

`readelf --file-header {any something}`
