# readpe

> Displays information about PE files
> More information: https://manned.org/readpe

- Display all information about a PE file:

`readpe {any something}`

- Display all the headers present in a PE file:

`readpe --all-headers {any something}`

- Display all the sections present in a PE file:

`readpe --all-sections {any something}`

- Display a specific header from a PE file:

`readpe --header {any something} {any something}`

- List all imported functions:

`readpe --imports {any something}`

- List all exported functions:

`readpe --exports {any something}`
