# readpe

> Displays information about PE files
> More information: https://manned.org/readpe

- Display all information about a PE file:

`readpe {string value: path/to/executable}`

- Display all the headers present in a PE file:

`readpe --all-headers {string value: path/to/executable}`

- Display all the sections present in a PE file:

`readpe --all-sections {string value: path/to/executable}`

- Display a specific header from a PE file:

`readpe --header {string value: dos|coff|optional} {string value: path/to/executable}`

- List all imported functions:

`readpe --imports {string value: path/to/executable}`

- List all exported functions:

`readpe --exports {string value: path/to/executable}`
