# readpe

> Displays information about PE files
> More information: https://manned.org/readpe

- Display all information about a PE file:

`readpe {file value}`

- Display all the headers present in a PE file:

`readpe --all-headers {file value}`

- Display all the sections present in a PE file:

`readpe --all-sections {file value}`

- Display a specific header from a PE file:

`readpe --header {string value: dos|coff|optional} {file value}`

- List all imported functions:

`readpe --imports {file value}`

- List all exported functions:

`readpe --exports {file value}`
