# register_new_matrix_user

> Used to register new users with a given home server when registration has been disabled
> More information: https://manned.org/register_new_matrix_user

- Create a user interactively:

`register_new_matrix_user --config {any something}`

- Create an admin user interactively:

`register_new_matrix_user --config {any something} --admin`

- Create an admin user non-interactively (not recommended):

`register_new_matrix_user --config {any something} --user {any something} --password {any something} --admin`
