# rename

> Rename multiple files
> NOTE: this page refers to the command from the `util-linux` package
> For the Perl version, see `file-rename` or `perl-rename`
> Warning: This command has no safeguards and will overwrite files without prompting
> More information: https://manned.org/rename

- Rename files using simple substitutions (substitute 'foo' with 'bar' wherever found):

`rename {string value: foo} {string value: bar} {string value: *}`

- Dry-run - display which renames would occur without performing them:

`rename -vn {string value: foo} {string value: bar} {string value: *}`

- Do not overwrite existing files:

`rename -o {string value: foo} {string value: bar} {string value: *}`

- Change file extensions:

`rename {string value: .ext} {string value: .bak} {string value: *.ext}`

- Prepend "foo" to all filenames in the current directory:

`rename {string value: ''} {string value: 'foo'} {string value: *}`

- Rename a group of increasingly numbered files zero-padding the numbers up to 3 digits:

`rename {string value: foo} {string value: foo00} {string value: foo?} && rename {string value: foo} {string value: foo0} {string value: foo??}`
