# rename

> Rename multiple files
> NOTE: this page refers to the command from the `util-linux` package
> For the Perl version, see `file-rename` or `perl-rename`
> Warning: This command has no safeguards and will overwrite files without prompting
> More information: https://manned.org/rename

- Rename files using simple substitutions (substitute 'foo' with 'bar' wherever found):

`rename {any something} {any something} {any something}`

- Dry-run - display which renames would occur without performing them:

`rename -vn {any something} {any something} {any something}`

- Do not overwrite existing files:

`rename -o {any something} {any something} {any something}`

- Change file extensions:

`rename {any something} {any something} {any something}`

- Prepend "foo" to all filenames in the current directory:

`rename {any something} {any something} {any something}`

- Rename a group of increasingly numbered files zero-padding the numbers up to 3 digits:

`rename {any something} {any something} {any something} && rename {any something} {any something} {any something}`
