# resize2fs

> Resize an ext2, ext3 or ext4 filesystem
> Does not resize the underlying partition. The filesystem may have to be unmounted first, read the man page for more details
> More information: https://manned.org/resize2fs

- Automatically resize a filesystem:

`resize2fs {any something}`

- Resize the filesystem to a size of 40G, displaying a progress bar:

`resize2fs -p {any something} {any something}`

- Shrink the filesystem to its minimum possible size:

`resize2fs -M {any something}`
