# resolvectl

> Resolve domain names, IPV4 and IPv6 addresses, DNS resource records, and services
> Introspect and reconfigure the DNS resolver
> More information: https://www.freedesktop.org/software/systemd/man/resolvectl.html

- Show DNS settings:

`resolvectl status`

- Resolve the IPv4 and IPv6 addresses for one or more domains:

`resolvectl query {any something}`

- Retrieve the domain of a specified IP:

`resolvectl query {any something}`

- Retrieve an MX record of domain:

`resolvectl --legend={bool flag: no} --type={any something} query {any something}`

- Resolve an SRV record, for example _xmpp-server._tcp gmail.com:

`resolvectl service _{any something}._{any something} {any something}`

- Retrieve the public key from an email address from an OPENPGPKEY DNS record:

`resolvectl opengpg {any something}`

- Retrieve a TLS key:

`resolvectl tlsa tcp {any something}:443`
