# rig

> Utility to piece together a random first name, last name, street number and address, along with a geographically consistent (ie, they all match the same area) city, state, ZIP code, and area code
> More information: https://manned.org/rig

- Display a random name (male or female) and address:

`rig`

- Display a [m]ale (or [f]emale) random name and address:

`rig -{string value: m|f}`

- Use data files from a specific directory (default is `/usr/share/rig`):

`rig -d {directory value}`

- Display a specific number of identities:

`rig -c {string value: number}`

- Display a specific number of female identities:

`rig -f -c {string value: number}`
