# rm

> Remove files or directories
> See also: rmdir
> More information: https://www.gnu.org/software/coreutils/rm

- Remove specific files:

`rm {file* value}`

- Remove specific files ignoring nonexistent ones:

`rm --force {file* value}`

- Remove specific files interactively prompting before each removal:

`rm --interactive {file* value}`

- Remove specific files printing info about each removal:

`rm --verbose {file* value}`

- Remove specific files and directories recursively:

`rm --recursive {path* value}`
