# rm

> Remove files or directories
> See also: rmdir
> More information: https://www.gnu.org/software/coreutils/rm

- Remove specific files:

`rm {any something}`

- Remove specific files ignoring nonexistent ones:

`rm --force {any something}`

- Remove specific files interactively prompting before each removal:

`rm --interactive {any something}`

- Remove specific files printing info about each removal:

`rm --verbose {any something}`

- Remove specific files and directories recursively:

`rm --recursive {path* something}`
