# rpcclient

> MS-RPC client tool (part of the samba suite)
> More information: https://www.samba.org/samba/docs/current/man-html/rpcclient.1.html

- Connect to a remote host:

`rpcclient --user {string value: domain}\{string user}%{string value: password} {string ip}`

- Connect to a remote host on a domain without a password:

`rpcclient --user {string user} --workgroup {string value: domain} --no-pass {string ip}`

- Connect to a remote host, passing the password hash:

`rpcclient --user {string value: domain}\{string user} --pw-nt-hash {string ip}`

- Execute shell commands on a remote host:

`rpcclient --user {string value: domain}\{string user}%{string value: password} --command {string value: semicolon_separated_commands} {string ip}`

- Display domain users:

`rpcclient $> enumdomusers`

- Display privileges:

`rpcclient $> enumprivs`

- Display information about a specific user:

`rpcclient $> queryuser {string value: username|rid}`

- Create a new user in the domain:

`rpcclient $> createdomuser {string user}`
