# rpcclient

> MS-RPC client tool (part of the samba suite)
> More information: https://www.samba.org/samba/docs/current/man-html/rpcclient.1.html

- Connect to a remote host:

`rpcclient --user {any something}\{string user}%{any something} {any something}`

- Connect to a remote host on a domain without a password:

`rpcclient --user {string user} --workgroup {any something} --no-pass {any something}`

- Connect to a remote host, passing the password hash:

`rpcclient --user {any something}\{string user} --pw-nt-hash {any something}`

- Execute shell commands on a remote host:

`rpcclient --user {any something}\{string user}%{any something} --command {any something} {any something}`

- Display domain users:

`rpcclient $> enumdomusers`

- Display privileges:

`rpcclient $> enumprivs`

- Display information about a specific user:

`rpcclient $> queryuser {any something}`

- Create a new user in the domain:

`rpcclient $> createdomuser {string user}`
