# rpcinfo

> Makes an RPC call to an RPC server and reports what it finds
> More information: https://manned.org/rpcinfo

- Show full table of all RPC services registered on localhost:

`rpcinfo`

- Show concise table of all RPC services registered on localhost:

`rpcinfo -s {any something}`

- Display table of statistics of rpcbind operations on localhost:

`rpcinfo -m`

- Display list of entries of given service name (mountd) and version number (2) on a remote nfs share:

`rpcinfo -l {any something} {any something} {int number: 2}`

- Delete the registration for version 1 of the mountd service for all transports:

`rpcinfo -d {any something} {int number: 1}`
