# rpm

> RPM Package Manager
> For equivalent commands in other package managers, see <https://wiki.archlinux.org/title/Pacman/Rosetta>
> More information: https://rpm.org/

- Show version of httpd package:

`rpm --query {string value: httpd}`

- List versions of all matching packages:

`rpm --query --all '{string value: mariadb*}'`

- Forcibly install a package regardless of currently installed versions:

`rpm --upgrade {string value: package_name.rpm} --force`

- Identify owner of a file and show version of the package:

`rpm --query --file {string value: /etc/postfix/main.cf}`

- List package-owned files:

`rpm --query --list {string value: kernel}`

- Show scriptlets from an RPM file:

`rpm --query --package --scripts {string value: package_name.rpm}`

- Show changed, missing and/or incorrectly installed files of matching packages:

`rpm --verify --all '{string value: php-*}'`

- Display the changelog of a specific package:

`rpm --query --changelog {string value: package_name}`
