# rpmspec

> Query a RPM spec file
> More information: https://manned.org/rpmspec

- List binary packages which would be generated from a rpm spec file:

`rpmspec --query {any something}`

- List all options for `--queryformat`:

`rpmspec --querytags`

- Get summary information for single binary packages generated from a rpm spec file:

`rpmspec --query --queryformat "{{%{name}: %{summary}\n}}" {any something}`

- Get the source package which would be generated from a rpm spec file:

`rpmspec --query --srpm {any something}`

- Parse a rpm spec file to stdout:

`rpmspec --parse {any something}`
