# runcon

> Run a program in a different SELinux security context
> With neither context nor command, print the current security context
> More information: https://www.gnu.org/software/coreutils/runcon

- Determine the current domain:

`runcon`

- Specify the domain to run a command in:

`runcon -t {string value: domain}_t {string value: command}`

- Specify the context role to run a command with:

`runcon -r {string value: role}_r {string value: command}`

- Specify the full context to run a command with:

`runcon {string value: user}_u:{string value: role}_r:{string value: domain}_t {string value: command}`
