# runlim

> A tool for sampling and limiting time and memory usage of a program and its child processes using the proc file system on Linux
> More information: http://fmv.jku.at/runlim

- Print the time and memory usage of a command:

`runlim {any something} {any something}`

- Log statistics to a file instead of stdout:

`runlim --output-file={file something} {any something} {any something}`

- Limit time to an upper bound (in seconds):

`runlim --time-limit={any something} {any something} {any something}`

- Limit real-time to an upper bound (in seconds):

`runlim --real-time-limit={any something} {any something} {any something}`

- Limit space to an upper bound (in MB):

`runlim --space-limit={any something} {any something} {any something}`
