# runuser

> Run commands as a specific user and group without asking for password (needs root privileges)
> More information: https://manned.org/runuser

- Run command as a different user:

`runuser {string value: user} -c '{string value: command}'`

- Run command as a different user and group:

`runuser {string value: user} -g {string value: group} -c '{string value: command}'`

- Start a login shell as a specific user:

`runuser {string value: user} -l`

- Specify a shell for running instead of the default shell (also works for login):

`runuser {string value: user} -s {string value: /bin/sh}`

- Preserve the entire environment of root (only if `--login` is not specified):

`runuser {string value: user} --preserve-environment -c '{string value: command}'`
