# sacctmgr

> View, setup, and manage Slurm accounts
> More information: https://slurm.schedmd.com/sacctmgr.html

- Show current configuration:

`sacctmgr show configuration`

- Add a cluster to the slurm database:

`sacctmgr add cluster {string value: cluster_name}`

- Add an account to the slurm database:

`sacctmgr add account {string value: account_name} cluster={string value: cluster_of_account}`

- Show details of user/association/cluster/account using a specific format:

`sacctmgr show {string value: user|association|cluster|account} format="Account%10" format="GrpTRES%30"`
