# sbatch

> Submit a batch job to the SLURM scheduler
> More information: https://manned.org/sbatch

- Submit a batch job:

`sbatch {string value: path/to/job.sh}`

- Submit a batch job with a custom name:

`sbatch --job-name={string value: myjob} {string value: path/to/job.sh}`

- Submit a batch job with a time limit of 30 minutes:

`sbatch --time={string value: 00:30:00} {string value: path/to/job.sh}`

- Submit a job and request multiple nodes:

`sbatch --nodes={int value: 3} {string value: path/to/job.sh}`
