# schroot

> Run command or start an interactive shell with a different root directory. More customizable than `chroot`
> More information: https://wiki.debian.org/Schroot

- Run a command in a specific chroot:

`schroot --chroot {any something} {any something}`

- Run a command with options in a specific chroot:

`schroot --chroot {any something} {any something} -- {any something}`

- Run a command in all available chroots:

`schroot --all {any something}`

- Start an interactive shell within a specific chroot as a specific user:

`schroot --chroot {any something} --user {any something}`

- List available chroots:

`schroot --list`
