# screenkey

> A screencast tool to display keys pressed
> More information: https://www.thregr.org/~wavexx/software/screenkey/

- Display keys which are currently being pressed on the screen:

`screenkey`

- Display keys and mouse buttons which are currently being pressed on the screen:

`screenkey --mouse`

- Launch the settings menu of screenkey:

`screenkey --show-settings`

- Launch screenkey at a specific position:

`screenkey --position {string value: top|center|bottom|fixed}`

- Change the format of the key modifiers displayed on screen:

`screenkey --mods-mode {string value: normal|emacs|mac|win|tux}`

- Change the appearance of screenkey:

`screenkey --bg-color "{string value: #a1b2c3}" --font {string value: Hack} --font-color {string value: yellow} --opacity {float value: 0.8}`

- Drag and select a window on screen to display screenkey:

`screenkey --position fixed --geometry {string value: $(slop -n -f '%g')}`
