# scriptreplay

> Replay a typescript created by the `script` command to the standard output
> More information: https://manned.org/scriptreplay

- Replay a typescript at the speed it was recorded:

`scriptreplay {file value: timing} {string value: path/to/typescript}`

- Replay a typescript at double the original speed:

`scriptreplay {string value: path/to/timingfile} {string value: path/to/typescript} 2`

- Replay a typescript at half the original speed:

`scriptreplay {string value: path/to/timingfile} {string value: path/to/typescript} 0.5`
