# sed

> Edit text in a scriptable manner
> See also: awk, ed
> More information: https://www.gnu.org/software/sed/manual/sed.html

- Replace all `apple` (basic regex) occurrences with `mango` (basic regex) in all input lines and print the result to stdout:

`{any something} | sed 's/apple/mango/g'`

- Execute a specific script [f]ile and print the result to stdout:

`{any something} | sed -f {any something}`

- Replace all `apple` (extended regex) occurrences with `APPLE` (extended regex) in all input lines and print the result to stdout:

`{any something} | sed -E 's/(apple)/\U\1/g'`

- Print just a first line to stdout:

`{any something} | sed -n '1p'`

- Replace all `apple` (basic regex) occurrences with `mango` (basic regex) in all input lines and save modifications to a specific file:

`sed -i 's/apple/mango/g' {file something}`
