# semanage

> SELinux Policy Management tool
> More information: https://manned.org/semanage

- Output local customizations:

`semanage -S {any something} -o {file something: path/to/output}`

- Take a set of commands from a specified file and load them in a single transaction:

`semanage -S {any something} -i {file something: path/to/input}`

- Manage booleans. Booleans allow the administrator to modify the confinement of processes based on the current configuration:

`semanage boolean -S {any something} {any something} {any something} -F {file something: boolean|boolean}`

- Manage policy modules:

`semanage module -S {any something} {any something} {any something} {any something}`

- Disable/Enable dontaudit rules in policy:

`semanage dontaudit -S {any something} {any something}`
