# service

> Manage services by running init scripts
> The full script path should be omitted (`/etc/init.d/` is assumed)
> More information: https://manned.org/service

- List the name and status of all services:

`service --status-all`

- Start/Stop/Restart/Reload service (start/stop should always be available):

`service {string value: service_name} {string value: start|stop|restart|reload}`

- Do a full restart (runs script twice with start and stop):

`service {string value: service_name} --full-restart`

- Show the current status of a service:

`service {string value: service_name} status`
