# setserial

> Read and modify serial port information
> More information: https://manned.org/setserial

- Print all information about a specific serial device:

`setserial -a {string value: /dev/cuaN}`

- Print the configuration summary of a specific serial device (useful for printing during bootup process):

`setserial -b {string value: device}`

- Set a specific configuration parameter to a device:

`sudo setserial {string value: device} {string value: parameter}`

- Print the configuration of a list of devices:

`setserial -g {string value: device1 device2 ...}`
