# setxkbmap

> Set the keyboard using the X Keyboard Extension
> More information: https://manned.org/setxkbmap

- Set the keyboard in French AZERTY:

`setxkbmap {any something}`

- Set multiple keyboard layouts, their variants and switching option:

`setxkbmap -layout {any something} -variant {any something} -option {any something}`

- Get help:

`setxkbmap -help`

- List all layouts:

`localectl list-x11-keymap-layouts`

- List variants for the layout:

`localectl list-x11-keymap-variants {any something}`

- List available switching options:

`localectl list-x11-keymap-options | grep grp:`
