# setxkbmap

> Set the keyboard using the X Keyboard Extension
> More information: https://manned.org/setxkbmap

- Set the keyboard in French AZERTY:

`setxkbmap {string value: fr}`

- Set multiple keyboard layouts, their variants and switching option:

`setxkbmap -layout {string value: us,de} -variant {string value: ,qwerty} -option {string value: 'grp:alt_caps_toggle'}`

- Get help:

`setxkbmap -help`

- List all layouts:

`localectl list-x11-keymap-layouts`

- List variants for the layout:

`localectl list-x11-keymap-variants {string value: de}`

- List available switching options:

`localectl list-x11-keymap-options | grep grp:`
