# sherlock

> Find usernames across social networks
> More information: https://github.com/sherlock-project/sherlock

- Search for a specific username on social networks saving the results to a file:

`sherlock {string user} --output {file value}`

- Search for specific usernames on social networks saving the results into a directory:

`sherlock {string value: username1 username2 ...} --folderoutput {directory value}`

- Search for a specific username on social networks using the Tor network:

`sherlock --tor {string user}`

- Make requests over Tor with a new Tor circuit after each request:

`sherlock --unique-tor {string user}`

- Search for a specific username on social networks using a proxy:

`sherlock {string user} --proxy {string value: proxy_url}`

- Search for a specific username on social networks and open results in the default web browser:

`sherlock {string user} --browse`

- Display help:

`sherlock --help`
