# sherlock

> Find usernames across social networks
> More information: https://github.com/sherlock-project/sherlock

- Search for a specific username on social networks saving the results to a file:

`sherlock {any something} --output {file something}`

- Search for specific usernames on social networks saving the results into a directory:

`sherlock {any something} --folderoutput {directory something}`

- Search for a specific username on social networks using the Tor network:

`sherlock --tor {any something}`

- Make requests over Tor with a new Tor circuit after each request:

`sherlock --unique-tor {any something}`

- Search for a specific username on social networks using a proxy:

`sherlock {any something} --proxy {any something}`

- Search for a specific username on social networks and open results in the default web browser:

`sherlock {any something} --browse`

- Display help:

`sherlock --help`
