# sic

> Simple IRC client
> Part of the suckless tools
> More information: https://tools.suckless.org/sic/

- Connect to the default host (irc.ofct.net) with the nickname set in the `$USER` environment variable:

`sic`

- Connect to a given host, using a given nickname:

`sic -h {string value: host} -n {string value: nickname}`

- Connect to a given host, using a given nickname and password:

`sic -h {string value: host} -n {string value: nickname} -k {string value: password}`

- Join a channel:

`:j #{string value: channel}<Enter>`

- Send a message to a channel or user:

`:m #{string value: channel|user}<Enter>`

- Set default channel or user:

`:s #{string value: channel|user}<Enter>`
