# size

> Displays the sizes of sections inside binary files
> More information: https://sourceware.org/binutils/docs/binutils/size.html

- Display the size of sections in a given object or executable file:

`size {file something}`

- Display the size of sections in a given object or executable file in [o]ctal:

`size {any something} {file something}`

- Display the size of sections in a given object or executable file in [d]ecimal:

`size {any something} {file something}`

- Display the size of sections in a given object or executable file in he[x]adecimal:

`size {any something} {file something}`
