# size

> Displays the sizes of sections inside binary files
> More information: https://sourceware.org/binutils/docs/binutils/size.html

- Display the size of sections in a given object or executable file:

`size {file value}`

- Display the size of sections in a given object or executable file in [o]ctal:

`size {string value: -o|--radix=8} {file value}`

- Display the size of sections in a given object or executable file in [d]ecimal:

`size {string value: -d|--radix=10} {file value}`

- Display the size of sections in a given object or executable file in he[x]adecimal:

`size {string value: -x|--radix=16} {file value}`
