# slop

> Get a selection of the screen
> More information: https://github.com/naelstrof/slop

- Wait for the user to make a selection and output its geometry to stdout:

`slop`

- Double click, rather than click and drag, to draw a selection:

`slop -D`

- Highlight the selection rather than outlining it:

`slop -l`

- Specify the output format:

`slop -f {string value: format_string}`

- Specify the selection rectangle's color:

`slop -c {string value: red},{string value: green},{string value: blue},{string value: alpha}`
