# sm

> Displays a short message fullscreen
> More information: https://github.com/nomeata/screen-message

- Display a message in full-screen:

`sm "{string value: Hello World!}"`

- Display a message with inverted colors:

`sm -i "{string value: Hello World!}"`

- Display a message with a custom foreground color:

`sm -f {string value: blue} "{string value: Hello World!}"`

- Display a message with a custom background color:

`sm -b {string value: #008888} "{string value: Hello World!}"`

- Display a message rotated 3 times (in steps of 90 degrees, counterclockwise):

`sm -r {int value: 3} "{string value: Hello World!}"`

- Display a message using the output from another command:

`{string value: echo "Hello World!"} | sm -`
