# smbclient

> FTP-like client to access SMB/CIFS resources on servers
> More information: https://manned.org/smbclient

- Connect to a share (user will be prompted for password; `exit` to quit the session):

`smbclient {any something}`

- Connect with a different username:

`smbclient {any something} --user {string user}`

- Connect with a different workgroup:

`smbclient {any something} --workgroup {any something} --user {string user}`

- Connect with a username and password:

`smbclient {any something} --user {any something}`

- Download a file from the server:

`smbclient {any something} --directory {directory something} --command "get {any something}"`

- Upload a file to the server:

`smbclient {any something} --directory {directory something} --command "put {any something}"`

- List the shares from a server anonymously:

`smbclient --list={any something} --no-pass`
