# smbclient

> FTP-like client to access SMB/CIFS resources on servers
> More information: https://manned.org/smbclient

- Connect to a share (user will be prompted for password; `exit` to quit the session):

`smbclient {string value: //server/share}`

- Connect with a different username:

`smbclient {string value: //server/share} --user {string user}`

- Connect with a different workgroup:

`smbclient {string value: //server/share} --workgroup {string value: domain} --user {string user}`

- Connect with a username and password:

`smbclient {string value: //server/share} --user {string value: username%password}`

- Download a file from the server:

`smbclient {string value: //server/share} --directory {directory value} --command "get {file value: sample.txt}"`

- Upload a file to the server:

`smbclient {string value: //server/share} --directory {directory value} --command "put {file value: sample.txt}"`

- List the shares from a server anonymously:

`smbclient --list={string value: server} --no-pass`
