# smbget

> `wget`-like utility for downloading files from SMB servers
> More information: https://www.samba.org/samba/docs/current/man-html/smbget.1.html

- Download a file from a server:

`smbget {string value: smb://server/share/file}`

- Download a share or directory recursively:

`smbget --recursive {string value: smb://server/share}`

- Connect with a username and password:

`smbget {string value: smb://server/share/file} --user {string value: username%password}`

- Require encrypted transfers:

`smbget {string value: smb://server/share/file} --encrypt`
