# smbmap

> SMB enumeration tool
> More information: https://github.com/ShawnDEvans/smbmap

- Display SMB shares and permissions on a host, prompting for user's password or NTLM hash:

`smbmap -u {string user} --prompt -H {string ip}`

- Display SMB shares and permissions on a host, specifying the domain and passing the password NTLM hash:

`smbmap -u {string user} --prompt -d {string value: domain} -H {string ip}`

- Display SMB shares and list a single level of directories and files:

`smbmap -u {string user} --prompt -H {string ip} -r`

- Display SMB shares and recursively list a defined number of levels of directories and files:

`smbmap -u {string user} --prompt -H {string ip} -R --depth {int value: 3}`

- Display SMB shares and recursively list directories and files, downloading the files matching a regular expression:

`smbmap -u {string user} --prompt -H {string ip} -R -A {string value: pattern}`

- Display SMB shares and recursively list directories and files, searching for file content matching a regular expression:

`smbmap -u {string user} --prompt -H {string ip} -R -F {string value: pattern}`

- Execute a shell command on a remote system:

`smbmap -u {string user} --prompt -H {string ip} -x {string value: command}`

- Upload a file to a remote system:

`smbmap -u {string user} --prompt -H {string ip} --upload {file value} {string value: destination}`
