# snap

> Tool for managing the "snap" self-contained software packages
> Similar to what `apt` is for ".deb"
> More information: https://manned.org/snap

- Search for a package:

`snap find {any something}`

- Install a package:

`snap install {any something}`

- Update a package:

`snap refresh {any something}`

- Update a package to another channel (track, risk, or branch):

`snap refresh {any something} --channel={any something}`

- Update all packages:

`snap refresh`

- Display basic information about installed snap software:

`snap list`

- Uninstall a package:

`snap remove {any something}`

- Check for recent snap changes in the system:

`snap changes`
