# snapper

> Filesystem snapshot management tool
> More information: http://snapper.io/manpages/snapper.html

- List snapshot configs:

`snapper list-configs`

- Create snapper config:

`snapper -c {string value: config} create-config {directory value}`

- Create a snapshot with a description:

`snapper -c {string value: config} create -d "{string value: snapshot_description}"`

- List snapshots for a config:

`snapper -c {string value: config} list`

- Delete a snapshot:

`snapper -c {string value: config} delete {string value: snapshot_number}`

- Delete a range of snapshots:

`snapper -c {string value: config} delete {string value: snapshot_X}-{string value: snapshot_Y}`
