# spi

> A meta package manager that handles both packages and slackbuilds
> More information: https://github.com/gapan/spi

- Update the list of available packages and slackbuilds:

`spi --update`

- Install a package or slackbuild:

`spi --install {string value: package/slackbuild_name}`

- Upgrade all installed packages to the latest versions available:

`spi --upgrade`

- Locate packages or slackbuilds by package name or description:

`spi {string value: search_terms}`

- Display information about a package or slackbuild:

`spi --show {string value: package/slackbuild_name}`

- Purge the local package and slackbuild caches:

`spi --clean`
