# sstat

> View information about running jobs
> More information: https://slurm.schedmd.com/sstat.html

- Display status information of a comma-separated list of jobs:

`sstat --jobs={string value: job_id}`

- Display job ID, average CPU and average virtual memory size of a comma-separated list of jobs, with pipes as column delimiters:

`sstat --parsable --jobs={string value: job_id} --format={string value: JobID},{string value: AveCPU},{string value: AveVMSize}`

- Display list of fields available:

`sstat --helpformat`
