# st

> A simple terminal emulator for the X Window System
> More information: https://st.suckless.org

- Open a terminal:

`st`

- Open a terminal with a specific title:

`st -T {string value: title}`

- Open a terminal, execute a given command, and write the output to a file:

`st -o {file value} -e {string value: command argument1 argument2}`

- Increase/decrease the font size:

`Ctrl + Shift + {string value: Page Up|Page Down}`

- Copy/paste from the clipboard:

`Ctrl + Shift + {string value: C|V}`
