# steghide

> Steganography tool for JPEG, BMP, WAV and AU file formats
> More information: https://github.com/StefanoDeVuono/steghide

- Embed data in a PNG, prompting for a passphrase:

`steghide embed --coverfile {any something} --embedfile {any something}`

- Extract data from a WAV audio file:

`steghide extract --stegofile {any something}`

- Display file information, trying to detect an embedded file:

`steghide info {any something}`

- Embed data in a JPEG image, using maximum compression:

`steghide embed --coverfile {any something} --embedfile {any something} --compress {int number: 9}`

- Get the list of supported encryption algorithms and modes:

`steghide encinfo`

- Embed encrypted data in a JPEG image, e.g. with Blowfish in CBC mode:

`steghide embed --coverfile {any something} --embedfile {any something} --encryption {any something} {any something}`
