# strace

> Troubleshooting tool for tracing system calls
> More information: https://manned.org/strace

- Start tracing a specific process by its PID:

`strace -p {any something}`

- Trace a process and filter output by system call:

`strace -p {any something} -e {any something}`

- Count time, calls, and errors for each system call and report a summary on program exit:

`strace -p {any something} -c`

- Show the time spent in every system call:

`strace -p {any something} -T`

- Start tracing a program by executing it:

`strace {any something}`

- Start tracing file operations of a program:

`strace -e trace=file {any something}`
