# stress

> A tool to stress test CPU, memory, and IO on a Linux system
> More information: https://manned.org/stress

- Spawn 4 workers to stress test CPU:

`stress -c {int value: 4}`

- Spawn 2 workers to stress test IO and timeout after 5 seconds:

`stress -i {int value: 2} -t {int value: 5}`

- Spawn 2 workers to stress test memory (each worker allocates 256M bytes):

`stress -m {int value: 2} --vm-bytes {string value: 256M}`

- Spawn 2 workers spinning on write()/unlink() (each worker writes 1G bytes):

`stress -d {int value: 2} --hdd-bytes {string value: 1GB}`
