# swaks

> Swiss Army Knife SMTP, the all-purpose SMTP transaction tester
> More information: https://github.com/jetmore/swaks/blob/develop/doc/base.pod

- Deliver a standard test email to `user@example.com` on port 25 of `test-server.example.net`:

`swaks --to {string value: user@example.com} --server {string value: test-server.example.net}`

- Deliver a standard test email, requiring CRAM-MD5 authentication as user `me@example.com`. An "X-Test" header will be added to the email body:

`swaks --to {string value: user@example.com} --from {string value: me@example.com} --auth {string value: CRAM-MD5} --auth-user {string value: me@example.com} --header-X-Test "{string value: test_email}"`

- Test a virus scanner using EICAR in an attachment. Don't show the message DATA part:

`swaks -t {string value: user@example.com} --attach - --server {string value: test-server.example.com} --suppress-data {string value: path/to/eicar.txt}`

- Test a spam scanner using GTUBE in the body of an email, routed via the MX records for `example.com`:

`swaks --to {string value: user@example.com} --body {file value: gtube}`

- Deliver a standard test email to `user@example.com` using the LMTP protocol via a UNIX domain socket file:

`swaks --to {string value: user@example.com} --socket {string value: /var/lda.sock} --protocol {string value: LMTP}`
