# swaks

> Swiss Army Knife SMTP, the all-purpose SMTP transaction tester
> More information: https://github.com/jetmore/swaks/blob/develop/doc/base.pod

- Deliver a standard test email to `user@example.com` on port 25 of `test-server.example.net`:

`swaks --to {any something} --server {any something}`

- Deliver a standard test email, requiring CRAM-MD5 authentication as user `me@example.com`. An "X-Test" header will be added to the email body:

`swaks --to {any something} --from {any something} --auth {any something} --auth-user {any something} --header-X-Test "{any something}"`

- Test a virus scanner using EICAR in an attachment. Don't show the message DATA part:

`swaks -t {any something} --attach - --server {any something} --suppress-data {any something}`

- Test a spam scanner using GTUBE in the body of an email, routed via the MX records for `example.com`:

`swaks --to {any something} --body {file something: path/to/gtube}`

- Deliver a standard test email to `user@example.com` using the LMTP protocol via a UNIX domain socket file:

`swaks --to {any something} --socket {any something} --protocol {any something}`
