# synopkg

> Package management utility for Synology DiskStation Manager
> More information: https://www.synology.com/dsm

- List the names of installed packages:

`synopkg list --name`

- List packages which depend on a specific package:

`synopkg list --depend-on {string value: package}`

- Start/Stop a package:

`sudo synopkg {string value: start|stop} {string value: package}`

- Print the status of a package:

`synopkg status {string value: package}`

- Uninstall a package:

`sudo synopkg uninstall {string value: package}`

- Check if updates are available for a package:

`synopkg checkupdate {string value: package}`

- Upgrade all packages to the latest version:

`sudo synopkg upgradeall`

- Install a package from a synopkg file:

`sudo synopkg install {string value: path/to/package.spk}`
