# systemctl

> Control the systemd system and service manager
> More information: https://www.freedesktop.org/software/systemd/man/systemctl.html

- Show all running services:

`systemctl status`

- List failed units:

`systemctl --failed`

- Start/Stop/Restart/Reload a service:

`systemctl {string value: start|stop|restart|reload} {string value: unit}`

- Show the status of a unit:

`systemctl status {string value: unit}`

- Enable/Disable a unit to be started on bootup:

`systemctl {string value: enable|disable} {string value: unit}`

- Mask/Unmask a unit to prevent enablement and manual activation:

`systemctl {string value: mask|unmask} {string value: unit}`

- Reload systemd, scanning for new or changed units:

`systemctl daemon-reload`

- Check if a unit is enabled:

`systemctl is-enabled {string value: unit}`
