# systemctl

> Control the systemd system and service manager
> More information: https://www.freedesktop.org/software/systemd/man/systemctl.html

- Show all running services:

`systemctl status`

- List failed units:

`systemctl --failed`

- Start/Stop/Restart/Reload a service:

`systemctl {any something} {any something}`

- Show the status of a unit:

`systemctl status {any something}`

- Enable/Disable a unit to be started on bootup:

`systemctl {any something} {any something}`

- Mask/Unmask a unit to prevent enablement and manual activation:

`systemctl {any something} {any something}`

- Reload systemd, scanning for new or changed units:

`systemctl daemon-reload`

- Check if a unit is enabled:

`systemctl is-enabled {any something}`
