# tac

> Display and concatenate files with lines in reversed order
> See also: cat
> More information: https://www.gnu.org/software/coreutils/tac

- Concatenate specific files in reversed order:

`tac {file* value}`

- Display stdin in reversed order:

`{string value: cat path/to/file} | tac`

- Use a specific separator:

`tac --separator {string value: ,} {file* value}`

- Use a specific regex as a separator:

`tac --regex --separator {string value: [,;]} {file* value}`

- Use a separator before each file:

`tac --before {file* value}`
