# taskset

> Get or set a process' CPU affinity or start a new process with a defined CPU affinity
> More information: https://manned.org/taskset

- Get a running process' CPU affinity by PID:

`taskset --pid --cpu-list {string value: pid}`

- Set a running process' CPU affinity by PID:

`taskset --pid --cpu-list {string value: cpu_id} {string value: pid}`

- Start a new process with affinity for a single CPU:

`taskset --cpu-list {string value: cpu_id} {string value: command}`

- Start a new process with affinity for multiple non-sequential CPUs:

`taskset --cpu-list {string value: cpu_id_1},{string value: cpu_id_2},{string value: cpu_id_3}`

- Start a new process with affinity for CPUs 1 through 4:

`taskset --cpu-list {string value: cpu_id_1}-{string value: cpu_id_4}`
