# taskset

> Get or set a process' CPU affinity or start a new process with a defined CPU affinity
> More information: https://manned.org/taskset

- Get a running process' CPU affinity by PID:

`taskset --pid --cpu-list {any something}`

- Set a running process' CPU affinity by PID:

`taskset --pid --cpu-list {any something} {any something}`

- Start a new process with affinity for a single CPU:

`taskset --cpu-list {any something} {any something}`

- Start a new process with affinity for multiple non-sequential CPUs:

`taskset --cpu-list {any something},{any something},{any something}`

- Start a new process with affinity for CPUs 1 through 4:

`taskset --cpu-list {any something}-{any something}`
