# tcptraceroute

> A traceroute implementation using TCP packets
> More information: https://github.com/mct/tcptraceroute

- Trace the route to a host:

`tcptraceroute {string value: host}`

- Specify the destination port and packet length in bytes:

`tcptraceroute {string value: host} {string value: destination_port} {string value: packet_length}`

- Specify the local source port and source address:

`tcptraceroute {string value: host} -p {string value: source_port} -s {string value: source_address}`

- Set the first and maximum TTL:

`tcptraceroute {string value: host} -f {string value: first_ttl} -m {string value: max_ttl}`

- Specify the wait time and number of queries per hop:

`tcptraceroute {string value: host} -w {string value: wait_time} -q {string value: number_of_queries}`

- Specify the interface:

`tcptraceroute {string value: host} -i {string value: interface}`
