# toolbox run

> Run a command in an existing `toolbox` container
> See also: toolbox enter
> More information: https://manned.org/toolbox-run

- Run a command inside a specific `toolbox` container:

`toolbox run --container {string value: container_name} {string value: command}`

- Run a command inside a `toolbox` container for a specific release of a distribution:

`toolbox run --distro {string value: distribution} --release {string value: release} {string value: command}`

- Run `emacs` inside a `toolbox` container using the default image for Fedora 36:

`toolbox run --distro {string value: fedora} --release {string value: f36} {string value: emacs}`
