# toolbox create

> Create a new `toolbox` container
> More information: https://manned.org/toolbox-create.1

- Create a `toolbox` container for a specific distribution:

`toolbox create --distro {any something}`

- Create a `toolbox` container for a specific release of the current distribution:

`toolbox create --release {any something}`

- Create a `toolbox` container with a custom image:

`toolbox create --image {any something}`

- Create a `toolbox` container from a custom Fedora image:

`toolbox create --image {any something}`

- Create a `toolbox` container using the default image for Fedora 36:

`toolbox create --distro {any something} --release {any something}`
