# toolbox enter

> Enter a `toolbox` container for interactive use
> See also: `toolbox run`
> More information: https://manned.org/toolbox-enter.1

- Enter a `toolbox` container using the default image of a specific distribution:

`toolbox enter --distro {any something}`

- Enter a `toolbox` container using the default image of a specific release of the current distribution:

`toolbox enter --release {any something}`

- Enter a toolbox container using the default image for Fedora 36:

`toolbox enter --distro {any something} --release {any something}`
