# toolbox run

> Run a command in an existing `toolbox` container
> See also: toolbox enter
> More information: https://manned.org/toolbox-run

- Run a command inside a specific `toolbox` container:

`toolbox run --container {any something} {any something}`

- Run a command inside a `toolbox` container for a specific release of a distribution:

`toolbox run --distro {any something} --release {any something} {any something}`

- Run `emacs` inside a `toolbox` container using the default image for Fedora 36:

`toolbox run --distro {any something} --release {any something} {any something}`
