# tracepath

> Trace the path to a network host discovering MTU along this path
> More information: https://manned.org/tracepath

- A preferred way to trace the path to a host:

`tracepath -p {int value: 33434} {string value: host}`

- Specify the initial destination port, useful with non-standard firewall settings:

`tracepath -p {string value: destination_port} {string value: host}`

- Print both hostnames and numerical IP addresses:

`tracepath -b {string value: host}`

- Specify a maximum TTL (number of hops):

`tracepath -m {string value: max_hops} {string value: host}`

- Specify the initial packet length (defaults to 65535 for IPv4 and 128000 for IPv6):

`tracepath -l {string value: packet_length} {string value: host}`

- Use only IPv6 addresses:

`tracepath -6 {string value: host}`
