# tracepath

> Trace the path to a network host discovering MTU along this path
> More information: https://manned.org/tracepath

- A preferred way to trace the path to a host:

`tracepath -p {int number: 33434} {any something}`

- Specify the initial destination port, useful with non-standard firewall settings:

`tracepath -p {any something} {any something} `

- Print both hostnames and numerical IP addresses:

`tracepath -b {any something}`

- Specify a maximum TTL (number of hops):

`tracepath -m {any something} {any something}`

- Specify the initial packet length (defaults to 65535 for IPv4 and 128000 for IPv6):

`tracepath -l {any something} {any something}`

- Use only IPv6 addresses:

`tracepath -6 {any something}`
