# trizen

> Arch Linux utility for building packages from the Arch User Repository (AUR)
> More information: https://github.com/trizen/trizen

- Synchronize and update all AUR packages:

`trizen -Syua`

- Install a new package:

`trizen -S {string value: package}`

- Remove a package and its dependencies:

`trizen -Rs {string value: package}`

- Search the package database for a keyword:

`trizen -Ss {string value: keyword}`

- Show information about a package:

`trizen -Si {string value: package}`

- List installed packages and versions:

`trizen -Qe`
