# trust

> Tool for operating on the trust policy store
> More information: https://manned.org/trust

- List trust policy store items:

`trust list`

- List information about specific items in the trust policy store:

`trust list --filter={any something}`

- Store a specific trust anchor in the trust policy store:

`trust anchor {any something}`

- Remove a specific anchor from the trust policy store:

`trust anchor --remove {any something}`

- Extract trust policy from the shared trust policy store:

`trust extract --format=x509-directory --filter=ca-anchors {directory something}`

- Display help for a subcommand:

`trust {any something} --help`
