# ttyplot

> A realtime plotting utility for the command line with data input from `stdin`
> More information: https://github.com/tenox7/ttyplot

- Plot the values `1`, `2` and `3` (`cat` prevents ttyplot to exit):

`{ echo {string value: 1 2 3}; cat } | ttyplot`

- Set a specific title and unit:

`{ echo {string value: 1 2 3}; cat } | ttyplot -t {string value: title} -u {string value: unit}`

- Use a while loop to continuously plot random values:

`{ while {bool flag: true}; do echo {string value: $RANDOM}; sleep {int value: 1}; done } | ttyplot`

- Parse the output from `ping` and visualize it:

`ping {string value: 8.8.8.8} | sed -u '{string value: s/^.*time=//g; s/ ms//g}' | ttyplot -t "{string value: ping to 8.8.8.8}" -u {string value: ms}`
