# ttyplot

> A realtime plotting utility for the command line with data input from `stdin`
> More information: https://github.com/tenox7/ttyplot

- Plot the values `1`, `2` and `3` (`cat` prevents ttyplot to exit):

`{ echo {any something}; cat } | ttyplot`

- Set a specific title and unit:

`{ echo {any something}; cat } | ttyplot -t {any something} -u {any something}`

- Use a while loop to continuously plot random values:

`{ while {bool flag: true}; do echo {any something}; sleep {int number: 1}; done } | ttyplot`

- Parse the output from `ping` and visualize it:

`ping {any something} | sed -u '{any something}' | ttyplot -t "{any something}" -u {any something}`
