# tune2fs

> Adjust parameters of an ext2, ext3 or ext4 filesystem
> May be used on mounted filesystems
> More information: https://manned.org/tune2fs

- Set the max number of counts before a filesystem is checked to 2:

`tune2fs -c {int value: 2} {string value: /dev/sdXN}`

- Set the filesystem label to MY_LABEL:

`tune2fs -L {string value: 'MY_LABEL'} {string value: /dev/sdXN}`

- Enable discard and user-specified extended attributes for a filesystem:

`tune2fs -o {string value: discard,user_xattr} {string value: /dev/sdXN}`

- Enable journaling for a filesystem:

`tune2fs -o^{string value: nobarrier} {string value: /dev/sdXN}`
