# tune2fs

> Adjust parameters of an ext2, ext3 or ext4 filesystem
> May be used on mounted filesystems
> More information: https://manned.org/tune2fs

- Set the max number of counts before a filesystem is checked to 2:

`tune2fs -c {int number: 2} {any something}`

- Set the filesystem label to MY_LABEL:

`tune2fs -L {any something} {any something}`

- Enable discard and user-specified extended attributes for a filesystem:

`tune2fs -o {any something} {any something}`

- Enable journaling for a filesystem:

`tune2fs -o^{any something} {any something}`
