# udisksctl

> A command-line program used to interact with the udisksd daemon process
> More information: http://storaged.org/doc/udisks2-api/latest/udisksctl.1.html

- Show high-level information about disk drives and block devices:

`udisksctl status`

- Show detailed information about a device:

`udisksctl info --block-device {any something}`

- Show detailed information about a device partition:

`udisksctl info --block-device {any something}`

- Mount a device partition and prints the mount point:

`udisksctl mount --block-device {any something}`

- Unmount a device partition:

`udisksctl unmount --block-device {any something}`

- Monitor the daemon for events:

`udisksctl monitor`
