# ufw

> Uncomplicated Firewall
> Frontend for iptables aiming to make configuration of a firewall easier
> More information: https://wiki.ubuntu.com/UncomplicatedFirewall

- Enable ufw:

`ufw enable`

- Disable ufw:

`ufw disable`

- Show ufw rules, along with their numbers:

`ufw status numbered`

- Allow incoming traffic on port 5432 on this host with a comment identifying the service:

`ufw allow {int number: 5432} comment "{any something}"`

- Allow only TCP traffic from 192.168.0.4 to any address on this host, on port 22:

`ufw allow proto {any something} from {any something} to {any something} port {int number: 22}`

- Deny traffic on port 80 on this host:

`ufw deny {int number: 80}`

- Deny all UDP traffic to ports in range 8412:8500:

`ufw deny proto {any something} from {any something} to {any something} port {any something}`

- Delete a particular rule. The rule number can be retrieved from the `ufw status numbered` command:

`ufw delete {any something}`
