# unzipsfx

> Create a self-extracting compressed binary file by prepending self-extracting stubs on a `zip` file
> More information: https://manned.org/unzipsfx

- Create a self-extracting binary file of a `zip` archive:

`cat unzipsfx {string value: path/to/archive.zip} > {file value} && chmod 755 {file value}`

- Extract a self-extracting binary in the current directory:

`{string value: ./path/to/binary)}`

- Test a self-extracting binary for errors:

`{string value: ./path/to/binary)} -t`

- Print content of a file in the self-extracting binary without extraction:

`{string value: ./path/to/binary)} -c {file value}`

- Print comments on `zip` archive in the self-extracting binary:

`{string value: ./path/to/binary)} -z`
