# update-alternatives

> A convenient tool for maintaining symbolic links to determine default commands
> More information: https://manned.org/update-alternatives

- Add a symbolic link:

`sudo update-alternatives --install {any something} {any something} {any something} {any something}`

- Configure a symbolic link for `java`:

`sudo update-alternatives --config {any something}`

- Remove a symbolic link:

`sudo update-alternatives --remove {any something} {any something}`

- Display information about a specified command:

`update-alternatives --display {any something}`

- Display all commands and their current selection:

`update-alternatives --get-selections`
