# usermod

> Modifies a user account
> See also: users, useradd, userdel
> More information: https://manned.org/usermod

- Change a username:

`sudo usermod --login {any something} {any something}`

- Change a user id:

`sudo usermod --uid {any something} {any something}`

- Change a user shell:

`sudo usermod --shell {any something} {any something}`

- Add a user to supplementary groups (mind the lack of whitespace):

`sudo usermod --append --groups {any something} {any something}`

- Change a user home directory:

`sudo usermod --move-home --home {any something} {any something}`
