# useradd

> Create a new user
> See also: users, usermod, userdel
> More information: https://manned.org/useradd

- Create a new user:

`sudo useradd {string user}`

- Create a new user with the specified user id:

`sudo useradd --uid {string value: id} {string user}`

- Create a new user with the specified shell:

`sudo useradd --shell {string value: path/to/shell} {string user}`

- Create a new user belonging to additional groups (mind the lack of whitespace):

`sudo useradd --groups {string value: group1,group2,...} {string user}`

- Create a new user with the default home directory:

`sudo useradd --create-home {string user}`

- Create a new user with the home directory filled by template directory files:

`sudo useradd --skel {directory value: template} --create-home {string user}`

- Create a new system user without the home directory:

`sudo useradd --system {string user}`
