# uuid

> Generate and decode Universally Unique Identifiers (UUID)
> See also uuidgen
> More information: https://manned.org/uuid

- Generate a UUIDv1 (based on time and system's hardware address, if present):

`uuid`

- Generate a UUIDv4 (based on random data):

`uuid -v {int value: 4}`

- Generate multiple UUIDv4 identifiers at once:

`uuid -v {int value: 4} -n {string value: number_of_uuids}`

- Generate a UUIDv4 and specify the output format:

`uuid -v {int value: 4} -F {string value: BIN|STR|SIV}`

- Generate a UUIDv4 and write the output to a file:

`uuid -v {int value: 4} -o {file value}`

- Generate a UUIDv5 (based on the supplied object name) with a specified namespace prefix:

`uuid -v {int value: 5} ns:{string value: DNS|URL|OID|X500} {string value: object_name}`

- Decode a given UUID:

`uuid -d {string value: uuid}`
