# uuid

> Generate and decode Universally Unique Identifiers (UUID)
> See also uuidgen
> More information: https://manned.org/uuid

- Generate a UUIDv1 (based on time and system's hardware address, if present):

`uuid`

- Generate a UUIDv4 (based on random data):

`uuid -v {int number: 4}`

- Generate multiple UUIDv4 identifiers at once:

`uuid -v {int number: 4} -n {any something}`

- Generate a UUIDv4 and specify the output format:

`uuid -v {int number: 4} -F {any something}`

- Generate a UUIDv4 and write the output to a file:

`uuid -v {int number: 4} -o {file something}`

- Generate a UUIDv5 (based on the supplied object name) with a specified namespace prefix:

`uuid -v {int number: 5} ns:{any something} {any something}`

- Decode a given UUID:

`uuid -d {any something}`
