# v4l2-ctl

> Control video devices
> More information: https://manned.org/v4l2-ctl

- List all video devices:

`v4l2-ctl --list-devices`

- List supported video formats and resolutions of default video device `/dev/video0`:

`v4l2-ctl --list-formats-ext`

- List supported video formats and resolutions of a specific video device:

`v4l2-ctl --list-formats-ext --device {any something}`

- Get all details of a video device:

`v4l2-ctl --all --device {any something}`

- Capture a JPEG photo with a specific resolution from video device:

`v4l2-ctl --device {any something} --set-fmt-video=width={any something},height={any something},pixelformat=MJPG --stream-mmap --stream-to={any something} --stream-count=1`

- Capture a raw video stream from video device:

`v4l2-ctl --device {any something} --set-fmt-video=width={any something},height={any something},pixelformat={any something} --stream-mmap --stream-to={any something} --stream-count={any something}`

- List all video device's controls and their values:

`v4l2-ctl --list-ctrls --device {any something}`
