# vgs

> Display information about volume groups
> See also: lvm
> More information: https://man7.org/linux/man-pages/man8/vgs.8.html

- Display information about volume groups:

`vgs`

- Display all volume groups:

`vgs -a`

- Change default display to show more details:

`vgs -v`

- Display only specific fields:

`vgs -o {string value: field_name_1},{string value: field_name_2}`

- Append field to default display:

`vgs -o +{string value: field_name}`

- Suppress heading line:

`vgs --noheadings`

- Use separator to separate fields:

`vgs --separator =`
