# virt-xml

> Edit libvirt Domain XML files with explicit command line options
> NOTE: 'domain' refers to the name, UUID or ID for the existing VMs (See: tldr virsh)
> More information: https://github.com/virt-manager/virt-manager/blob/main/man/virt-xml.rst

- List all the suboptions for a specific option:

`virt-xml --{any something}=?`

- List all the suboptions for disk, network, and boot:

`virt-xml --disk=? --network=? --boot=?`

- Edit a value for a specific domain:

`virt-xml {any something} --edit --{any something} {any something}={any something}`

- Change the description for a specific domain:

`virt-xml {any something} --edit --metadata description="{any something}"`

- Enable/Disable the boot device menu for a specific domain:

`virt-xml {any something} --edit --boot bootmenu={any something}`

- Attach host USB hub to a running VM (See: tldr lsusb):

`virt-xml {any something} --update --add-device --hostdev {any something}.{any something}`
