# virt-xml

> Edit libvirt Domain XML files with explicit command line options
> 'domain' refers to the name, UUID or ID for the existing VMs
> More information: https://github.com/virt-manager/virt-manager/blob/main/man/virt-xml.rst

- List all the suboptions for a specific option:

`virt-xml --{string value: option}=?`

- List all the suboptions for disk, network, and boot:

`virt-xml --disk=? --network=? --boot=?`

- Edit a value for a specific domain:

`virt-xml {string value: domain} --edit --{string value: option} {string value: suboption}={string value: new_value}`

- Change the description for a specific domain:

`virt-xml {string value: domain} --edit --metadata description="{string value: new_description}"`

- Enable/Disable the boot device menu for a specific domain:

`virt-xml {string value: domain} --edit --boot bootmenu={string value: on|off}`

- Attach host USB hub to a running VM (See: clip-view lsusb):

`virt-xml {string value: domain} --update --add-device --hostdev {string value: bus}.{string value: device}`
