# vncviewer

> Launches a VNC (Virtual Network Computing) client
> More information: https://manned.org/vncviewer

- Launch a VNC client which connects to a host on a given display:

`vncviewer {string value: host}:{string value: display_number}`

- Launch in full-screen mode:

`vncviewer -FullScreen {string value: host}:{string value: display_number}`

- Launch a VNC client with a specific screen geometry:

`vncviewer --geometry {string value: width}x{string value: height} {string value: host}:{string value: display_number}`

- Launch a VNC client which connects to a host on a given port:

`vncviewer {string value: host}::{string value: port}`
