# whatis

> Display one-line descriptions from manual pages
> More information: https://manned.org/whatis

- Display a description from a man page:

`whatis {string value: command}`

- Don't cut the description off at the end of the line:

`whatis --long {string value: command}`

- Display descriptions for all commands matching a glob:

`whatis --wildcard {string value: net*}`

- Search man page descriptions with a regular expression:

`whatis --regex '{string value: wish[0-9]\.[0-9]}'`

- Display descriptions of a specific language (requires `manpage-{{locale}}` package):

`whatis --locale={string value: en} {string value: command}`
