# whiptail

> Display text-based dialog boxes from shell scripts
> More information: https://manned.org/whiptail

- Display a simple message:

`whiptail --title "{string value: title}" --msgbox "{string value: message}" {string value: height_in_chars} {string value: width_in_chars}`

- Display a boolean choice, returning the result through the exit code:

`whiptail --title "{string value: title}" --yesno "{string value: message}" {string value: height_in_chars} {string value: width_in_chars}`

- Customise the text on the yes / no buttons:

`whiptail --title "{string value: title}" --yes-button "{string value: text}" --no-button "{string value: text}" --yesno "{string value: message}" {string value: height_in_chars} {string value: width_in_chars}`

- Display a text input box:

`{string value: result_variable_name}="$(whiptail --title "{string value: title}" --inputbox "{string value: message}" {string value: height_in_chars} {string value: width_in_chars} {string value: default_text} 3>&1 1>&2 2>&3)"`

- Display a password input box:

`{string value: result_variable_name}="$(whiptail --title "{string value: title}" --passwordbox "{string value: message}" {string value: height_in_chars} {string value: width_in_chars} 3>&1 1>&2 2>&3)"`

- Display a multiple-choice menu:

`{string value: result_variable_name}=$(whiptail --title "{string value: title}" --menu "{string value: message}" {string value: height_in_chars} {string value: width_in_chars} {string value: menu_display_height} "{string value: value_1}" "{string value: display_text_1}" "{string value: value_n}" "{string value: display_text_n}" ..... 3>&1 1>&2 2>&3)`
