# wine

> Run Windows executables on Unix-based systems
> More information: https://wiki.winehq.org/

- Run a specific program inside the `wine` environment:

`wine {string value: command}`

- Run a specific program in background:

`wine start {string value: command}`

- Install/uninstall an MSI package:

`wine msiexec /{string value: i|x} {string value: path/to/package.msi}`

- Run `File Explorer`, `Notepad`, or `WordPad`:

`wine {string value: explorer|notepad|write}`

- Run `Registry Editor`, `Control Panel`, or `Task Manager`:

`wine {string value: regedit|control|taskmgr}`

- Run the configuration tool:

`wine winecfg`
