# wipefs

> Wipe filesystem, raid, or partition-table signatures from a device
> More information: https://manned.org/wipefs

- Display signatures for specified device:

`sudo wipefs {/file value: device}`

- Wipe all available signature types for a specific device with no recursion into partitions:

`sudo wipefs --all {/file value: device}`

- Wipe all available signature types for the device and partitions using a glob pattern:

`sudo wipefs --all {/file value: device}*`

- Perform dry run:

`sudo wipefs --all --no-act {/file value: device}`

- Force wipe, even if the filesystem is mounted:

`sudo wipefs --all --force {/file value: device}`
