# wol

> Client for sending Wake-on-LAN magic packets
> More information: https://sourceforge.net/projects/wake-on-lan/

- Send a WoL packet to a device:

`wol {string value: mac_address}`

- Send a WoL packet to a device in another subnet based on its IP:

`wol --ipaddr={string value: ip_address} {string value: mac_address}`

- Send a WoL packet to a device in another subnet based on its hostname:

`wol --host={string value: hostname} {string value: mac_address}`

- Send a WoL packet to a specific port on a host:

`wol --port={string value: port_number} {string value: mac_address}`

- Read hardware addresses, IP addresses/hostnames, optional ports and SecureON passwords from a file:

`wol --file={file value}`

- Turn on verbose output:

`wol --verbose {string value: mac_address}`
