# xbacklight

> Utility to adjust backlight brightness using the RandR extension
> More information: https://gitlab.freedesktop.org/xorg/app/xbacklight

- Get the current screen brightness as a percentage:

`xbacklight`

- Set the screen brightness to 40%:

`xbacklight -set {int number: 40}`

- Increase current brightness by 25%:

`xbacklight -inc {int number: 25}`

- Decrease current brightness by 75%:

`xbacklight -dec {int number: 75}`

- Increase backlight to 100%, over 60 seconds (value given in ms), using 60 steps:

`xbacklight -set {int number: 100} -time {int number: 60000} -steps {int number: 60}`
