# xdg-mime

> Query and manage MIME types according to the XDG standard
> More information: https://portland.freedesktop.org/doc/xdg-mime.html

- Display the MIME type of a file:

`xdg-mime query filetype {file value}`

- Display the default application for opening PNGs:

`xdg-mime query default {string value: image/png}`

- Display the default application for opening a specific file:

`xdg-mime query default $(xdg-mime query filetype {file value})`

- Set imv as the default application for opening PNG and JPEG images:

`xdg-mime default {string value: imv.desktop} {string value: image/png} {string value: image/jpeg}`
