# xdg-mime

> Query and manage MIME types according to the XDG standard
> More information: https://portland.freedesktop.org/doc/xdg-mime.html

- Display the MIME type of a file:

`xdg-mime query filetype {file something}`

- Display the default application for opening PNGs:

`xdg-mime query default {any something}`

- Display the default application for opening a specific file:

`xdg-mime query default $(xdg-mime query filetype {file something})`

- Set imv as the default application for opening PNG and JPEG images:

`xdg-mime default {any something} {any something} {any something}`
