# xdg-desktop-menu

> Command-line tool for installing or uninstalling desktop menu items
> More information: https://manned.org/xdg-desktop-menu

- Install an application to the desktop menu system:

`xdg-desktop-menu install {file something}`

- Install an application to the desktop menu system with the vendor prefix check disabled:

`xdg-desktop-menu install --novendor {file something}`

- Uninstall an application from the desktop menu system:

`xdg-desktop-menu uninstall {file something}`

- Force an update of the desktop menu system:

`xdg-desktop-menu forceupdate --mode {any something}`
