# xdg-settings

> Manage settings of XDG-compatible desktop environments
> More information: https://portland.freedesktop.org/doc/xdg-settings.html

- Print the default web browser:

`xdg-settings get {any something}`

- Set the default web browser to Firefox:

`xdg-settings set {any something} {any something}`

- Set the default mail URL scheme handler to Evolution:

`xdg-settings set {any something} {any something} {any something}`

- Set the default PDF document viewer:

`xdg-settings set {any something}`

- Display help:

`xdg-settings --help`
