# xdg-open

> Opens a file or URL in the user's preferred application
> More information: https://portland.freedesktop.org/doc/xdg-open.html

- Open the current directory in the default file explorer:

`xdg-open .`

- Open a URL in the default browser:

`xdg-open {string value: https://example.com}`

- Open an image in the default image viewer:

`xdg-open {string value: path/to/image}`

- Open a PDF in the default PDF viewer:

`xdg-open {string value: path/to/pdf}`

- Display help:

`xdg-open --help`
