# xfreerdp

> Free Remote Desktop Protocol implementation
> More information: https://www.freerdp.com

- Connect to a FreeRDP server:

`xfreerdp /u:{string user} /p:{string value: password} /v:{string value: ip_address}`

- Connect to a FreeRDP server and activate audio output redirection using `sys:alsa` device:

`xfreerdp /u:{string user} /p:{string value: password} /v:{string value: ip_address} /sound:{string value: sys:alsa}`

- Connect to a FreeRDP server with dynamic resolution:

`xfreerdp /v:{string value: ip_address} /u:{string user} /p:{string value: password} /dynamic-resolution`

- Connect to a FreeRDP server with clipboard redirection:

`xfreerdp /v:{string value: ip_address} /u:{string user} /p:{string value: password} +clipboard`

- Connect to a FreeRDP server ignoring any certificate checks:

`xfreerdp /v:{string value: ip_address} /u:{string user} /p:{string value: password} /cert:ignore`
