# xinput

> List available input devices, query information about a device and change input device settings
> More information: https://manned.org/xinput

- List all input devices:

`xinput list`

- Disable an input:

`xinput disable {any something}`

- Enable an input:

`xinput enable {any something}`

- Disconnect an input from its master:

`xinput float {any something}`

- Reattach an input as slave to a master:

`xinput reattach {any something} {any something}`

- List settings of an input device:

`xinput list-props {any something}`

- Change a setting of an input device:

`xinput set-prop {any something} {any something} {any something}`
