# xinput

> List available input devices, query information about a device and change input device settings
> More information: https://manned.org/xinput

- List all input devices:

`xinput list`

- Disable an input:

`xinput disable {string value: id}`

- Enable an input:

`xinput enable {string value: id}`

- Disconnect an input from its master:

`xinput float {string value: id}`

- Reattach an input as slave to a master:

`xinput reattach {string value: id} {string value: master_id}`

- List settings of an input device:

`xinput list-props {string value: id}`

- Change a setting of an input device:

`xinput set-prop {string value: id} {string value: setting_id} {string value: value}`
