# xmount

> Convert on-the-fly between multiple input and output hard disk image types with optional write cache support
> Creates a virtual file system using FUSE (Filesystem in Userspace) that contains a virtual representation of the input image
> More information: https://manned.org/xmount

- Mount a `.raw` image file into a DMG container file:

`xmount --in {string value: raw} {string value: path/to/image.dd} --out {string value: dmg} {string value: mountpoint}`

- Mount an EWF image file with write-cache support into a VHD file to boot from:

`xmount --cache {string value: path/to/cache.ovl} --in {string value: ewf} {string value: path/to/image.E??} --out {string value: vhd} {string value: mountpoint}`

- Mount the first partition at sector 2048 into a new `.raw` image file:

`xmount --offset {int value: 2048} --in {string value: raw} {string value: path/to/image.dd} --out {string value: raw} {string value: mountpoint}`
