# xrandr

> Set the size, orientation and/or reflection of the outputs for a screen
> More information: https://www.x.org/releases/current/doc/man/man1/xrandr.1.xhtml

- Display the current state of the system (known screens, resolutions, ...):

`xrandr --query`

- Disable disconnected outputs and enable connected ones with default settings:

`xrandr --auto`

- Change the resolution and update frequency of DisplayPort 1 to 1920x1080, 60Hz:

`xrandr --output {any something} --mode {any something} --rate {int number: 60}`

- Set the resolution of HDMI2 to 1280x1024 and put it on the right of DP1:

`xrandr --output {any something} --mode {any something} --right-of {any something}`

- Disable the VGA1 output:

`xrandr --output {any something} --off`

- Set the brightness for LVDS1 to 50%:

`xrandr --output {any something} --brightness {float number: 0.5}`
