# xterm

> A terminal emulator for the X Window System
> More information: https://manned.org/xterm

- Open the terminal with a title of `Example`:

`xterm -T {any something}`

- Open the terminal in fullscreen mode:

`xterm -fullscreen`

- Open the terminal with a dark blue background and yellow foreground (font color):

`xterm -bg {any something} -fg {any something}`

- Open the terminal with 100 characters per line and 35 lines, in screen position x=200px, y=20px:

`xterm -geometry {int number: 100}x{int number: 35}+{int number: 200}+{int number: 20}`

- Open the terminal using a Serif font and a font size equal to 20:

`xterm -fa {any something} -fs {int number: 20}`
