# xterm

> A terminal emulator for the X Window System
> More information: https://manned.org/xterm

- Open the terminal with a title of `Example`:

`xterm -T {string value: Example}`

- Open the terminal in fullscreen mode:

`xterm -fullscreen`

- Open the terminal with a dark blue background and yellow foreground (font color):

`xterm -bg {string value: darkblue} -fg {string value: yellow}`

- Open the terminal with 100 characters per line and 35 lines, in screen position x=200px, y=20px:

`xterm -geometry {int value: 100}x{int value: 35}+{int value: 200}+{int value: 20}`

- Open the terminal using a Serif font and a font size equal to 20:

`xterm -fa {string value: 'Serif'} -fs {int value: 20}`
