# xwinwrap

> Run a player or a program as desktop background
> More information: https://github.com/ujjwal96/xwinwrap

- Run a video using mpv:

`xwinwrap -b -nf -ov -- {any something} -wid {any something} --loop --no-audio --no-resume-playback --panscan={float number: 1.0} {any something}`

- Run a video in fullscreen using mpv:

`xwinwrap -b -nf -fs -ov -- {any something} -wid {any something} --loop --no-audio --no-resume-playback --panscan={float number: 1.0} {any something}`

- Run a video using mpv with 80% opacity:

`xwinwrap -b -nf -ov -o 0.8 --- {any something} -wid {any something} --loop --no-audio --no-resume-playback --panscan={float number: 1.0} {any something}`

- Run a video using mpv in a second monitor 1600x900 with 1920 offset on X-axis:

`xwinwrap -g 1600x900+1920 -b -nf -ov -- {any something} -wid {any something} --loop --no-audio --no-resume-playback --panscan={float number: 1.0} {any something}`
