# ytfzf

> A POSIX script that helps you find and download videos and music
> More information: https://github.com/pystardust/ytfzf

- Search for videos on YouTube with thumbnail previews:

`ytfzf --show-thumbnails {any something}`

- Play only the audio of the first item in a loop:

`ytfzf --audio-only --auto-select --loop {any something}`

- Download a video from the history:

`ytfzf --download --choose-from-history`

- Play all the music found in a search:

`ytfzf --audio-only --select-all {any something}`

- See the trending videos in an external menu:

`ytfzf --trending --ext-menu {any something}`

- Search on PeerTube instead of YouTube:

`ytfzf --peertube {any something}`
