# yum

> Package management utility for RHEL, Fedora, and CentOS (for older versions)
> For equivalent commands in other package managers, see <https://wiki.archlinux.org/title/Pacman/Rosetta>
> More information: https://manned.org/yum

- Install a new package:

`yum install {any something}`

- Install a new package and assume yes to all questions (also works with update, great for automated updates):

`yum -y install {any something}`

- Find the package that provides a particular command:

`yum provides {any something}`

- Remove a package:

`yum remove {any something}`

- Display available updates for installed packages:

`yum check-update`

- Upgrade installed packages to the newest available versions:

`yum upgrade`
