# zathura

> A vim-like modal document viewer, with an integrated command line
> Make sure a backend is installed (poppler, PostScript, or DjVu)
> More information: https://pwmt.org/projects/zathura/

- Open a file:

`zathura {file value}`

- Navigate left/up/down/right:

`<H|J|K|L> or arrow keys`

- Rotate:

`r`

- Invert Colors:

`Ctrl + R`

- Search for text by a given string:

`/{string value: string}`

- Create/delete bookmarks:

`:{string value: bmark|bdelete} {string value: bookmark_name}`

- List bookmarks:

`:blist`
