# zenity

> Display dialogs from the command-line/shell scripts
> Return user-inserted values or 1 if error
> More information: https://manned.org/zenity

- Display the default question dialog:

`zenity --question`

- Display an info dialog displaying the text "Hello!":

`zenity --info --text="{any something}"`

- Display a name/password form and output the data separated by ";":

`zenity --forms --add-entry="{any something}" --add-password="{any something}" --separator="{any something}"`

- Display a file selection form in which the user can only select directories:

`zenity --file-selection --directory`

- Display a progress bar which updates its message every second and show a progress percent:

`{any something} | zenity --progress`
