# zip

> Package and compress (archive) files into zip file
> See also: unzip
> More information: https://manned.org/zip

- Add files/directories to a specific archive:

`zip -r {any something} {path* something}`

- Remove files/directories from a specific archive:

`zip --delete {any something} {path* something}`

- Archive files/directories e[x]cluding specified ones:

`zip {any something} {path* something} --exclude {any something}`

- Archive files/directories with a specific compression level (`0` - the lowest, `9` - the highest):

`zip -r -{any something} {any something} {path* something}`

- Create an encrypted archive with a specific password:

`zip -r --encrypt {any something} {path* something}`

- Archive files/directories to a multi-part [s]plit zip file (e.g. 3 GB parts):

`zip -r -s {any something} {any something} {path* something}`

- Print a specific archive contents:

`zip -sf {any something}`
