# snoop

> Network packet sniffer
> SunOS equivalent of tcpdump
> More information: https://www.unix.com/man-page/sunos/1m/snoop

- Capture packets on a specific network interface:

`snoop -d {string some description 0: e1000g}`

- Save captured packets in a file instead of displaying them:

`snoop -o {file some description}`

- Display verbose protocol layer summary of packets from a file:

`snoop -V -i {file some description}`

- Capture network packets that come from a hostname and go to a specific port:

`snoop to port {string some description: port} from host {string some description: hostname}`

- Capture and show a hex-dump of network packets exchanged between two IP addresses:

`snoop -x0 -p4 {string ip 1} {string ip 2}`
