# svcadm

> Manipulate service instances
> More information: https://www.unix.com/man-page/linux/1m/svcadm

- Enable a service in the service database:

`svcadm enable {string some description: service_name}`

- Disable service:

`svcadm disable {string some description: service_name}`

- Restart a running service:

`svcadm restart {string some description: service_name}`

- Command service to re-read configuration files:

`svcadm refresh {string some description: service_name}`

- Clear a service from maintenance state and command it to start:

`svcadm clear {string some description: service_name}`
