# truss

> Troubleshooting tool for tracing system calls
> SunOS equivalent of strace
> More information: https://www.unix.com/man-page/linux/1/truss

- Start tracing a program by executing it, following all child processes:

`truss -f {string value: program}`

- Start tracing a specific process by its PID:

`truss -p {string value: pid}`

- Start tracing a program by executing it, showing arguments and environment variables:

`truss -a -e {string value: program}`

- Count time, calls, and errors for each system call and report a summary on program exit:

`truss -c -p {string value: pid}`

- Trace a process filtering output by system call:

`truss -p {string value: pid} -t {string value: system_call_name}`
